<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/scripts/generator/cpp/ast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_593a3e04b4a395718fd5a30ea7f25078.html">scripts</a></li><li class="navelem"><a class="el" href="dir_c8bc8d62f74bcdba567b61b9e71b5090.html">generator</a></li><li class="navelem"><a class="el" href="dir_3b098f2514ad79ab44c1189d9cf7e40b.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ast.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NullDict.html">cpp.ast._NullDict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html">cpp.ast.Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Include.html">cpp.ast.Include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Goto.html">cpp.ast.Goto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html">cpp.ast.Expr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Return.html">cpp.ast.Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Delete.html">cpp.ast.Delete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Friend.html">cpp.ast.Friend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Using.html">cpp.ast.Using</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Parameter.html">cpp.ast.Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html">cpp.ast.VariableDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Typedef.html">cpp.ast.Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html">cpp.ast._NestedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Union.html">cpp.ast.Union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Enum.html">cpp.ast.Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html">cpp.ast.Class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Struct.html">cpp.ast.Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Function.html">cpp.ast.Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Method.html">cpp.ast.Method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Type.html">cpp.ast.Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html">cpp.ast.TypeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1AstBuilder.html">cpp.ast.AstBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecpp_1_1ast"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html">cpp.ast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1c00fd4aaa476b10de6b3a2550f39f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a0b1c00fd4aaa476b10de6b3a2550f39f">cpp.ast.reversed</a> (seq)</td></tr>
<tr class="separator:a0b1c00fd4aaa476b10de6b3a2550f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad8261fef5e0a7c1c17c510541b66f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a39ad8261fef5e0a7c1c17c510541b66f">cpp.ast.next</a> (obj)</td></tr>
<tr class="separator:a39ad8261fef5e0a7c1c17c510541b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696471f0d7971a0789824803a008cf6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a696471f0d7971a0789824803a008cf6b">cpp.ast.BuilderFromSource</a> (source, filename)</td></tr>
<tr class="separator:a696471f0d7971a0789824803a008cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a793b93aff7779af7017d001ce3b226"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6a793b93aff7779af7017d001ce3b226">cpp.ast.PrintIndentifiers</a> (filename, should_print)</td></tr>
<tr class="separator:a6a793b93aff7779af7017d001ce3b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc501124095357c1cf56eaf10e1df327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#abc501124095357c1cf56eaf10e1df327">cpp.ast.PrintAllIndentifiers</a> (filenames, should_print)</td></tr>
<tr class="separator:abc501124095357c1cf56eaf10e1df327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29cc27c3bff13bf3e055575b8e958a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#acd29cc27c3bff13bf3e055575b8e958a">cpp.ast.main</a> (argv)</td></tr>
<tr class="separator:acd29cc27c3bff13bf3e055575b8e958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f1229df8e1348664a7e6142c2d0ae0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a8f1229df8e1348664a7e6142c2d0ae0b">cpp.ast.FUNCTION_NONE</a> = 0x00</td></tr>
<tr class="separator:a8f1229df8e1348664a7e6142c2d0ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe57808e7f2e3f3e9d0e1088f183be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a73fe57808e7f2e3f3e9d0e1088f183be">cpp.ast.FUNCTION_CONST</a> = 0x01</td></tr>
<tr class="separator:a73fe57808e7f2e3f3e9d0e1088f183be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d444baf6763d374aa4ef9c3f0e6d5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a7d444baf6763d374aa4ef9c3f0e6d5b3">cpp.ast.FUNCTION_VIRTUAL</a> = 0x02</td></tr>
<tr class="separator:a7d444baf6763d374aa4ef9c3f0e6d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f597c9a3e49e1a29e8da1848d40ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ae8f597c9a3e49e1a29e8da1848d40ff1">cpp.ast.FUNCTION_PURE_VIRTUAL</a> = 0x04</td></tr>
<tr class="separator:ae8f597c9a3e49e1a29e8da1848d40ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380e31bf1bce9757f3289a704715c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ae380e31bf1bce9757f3289a704715c2d">cpp.ast.FUNCTION_CTOR</a> = 0x08</td></tr>
<tr class="separator:ae380e31bf1bce9757f3289a704715c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491e62237a2689be078bf3b455549e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a4491e62237a2689be078bf3b455549e6">cpp.ast.FUNCTION_DTOR</a> = 0x10</td></tr>
<tr class="separator:a4491e62237a2689be078bf3b455549e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462424cd2b9884f63bf7594811321cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6462424cd2b9884f63bf7594811321cd">cpp.ast.FUNCTION_ATTRIBUTE</a> = 0x20</td></tr>
<tr class="separator:a6462424cd2b9884f63bf7594811321cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ba548a6c733892e60c8accdc96639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a9d3ba548a6c733892e60c8accdc96639">cpp.ast.FUNCTION_UNKNOWN_ANNOTATION</a> = 0x40</td></tr>
<tr class="separator:a9d3ba548a6c733892e60c8accdc96639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384f360da38e3df526d189238118fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a3384f360da38e3df526d189238118fb5">cpp.ast.FUNCTION_THROW</a> = 0x80</td></tr>
<tr class="separator:a3384f360da38e3df526d189238118fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f8a17fb10fe367d2da84849c06c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#aecf2f8a17fb10fe367d2da84849c06c9">cpp.ast.FUNCTION_OVERRIDE</a> = 0x100</td></tr>
<tr class="separator:aecf2f8a17fb10fe367d2da84849c06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
