<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: maths/BitMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30026c97440a023881610365dcda6ea2.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BitMan.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BitMan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BIN_MATH_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BIN_MATH_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tValue, <span class="keywordtype">int</span> tBits &gt;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structGetRequiredBitsHelper.html">    5</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structGetRequiredBitsHelper.html">GetRequiredBitsHelper</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structGetRequiredBitsHelper.html#a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd">    7</a></span>    <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="structGetRequiredBitsHelper.html#a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd">Value</a> = <a class="code hl_struct" href="structGetRequiredBitsHelper.html">GetRequiredBitsHelper</a>&lt; ( tValue &gt;&gt; 1 ), tBits + 1 &gt;<a class="code hl_enumvalue" href="structGetRequiredBitsHelper.html#a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd">::Value</a> };</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tBits &gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structGetRequiredBitsHelper_3_010_00_01tBits_01_4.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structGetRequiredBitsHelper.html">GetRequiredBitsHelper</a>&lt; 0, tBits &gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structGetRequiredBitsHelper_3_010_00_01tBits_01_4.html#a7b441e12f79f258ab3981053e3f8fb88abe39d6241626e3d42a2ddd2aa32ff6bb">   13</a></span>    <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="structGetRequiredBitsHelper.html#a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd">Value</a> = tBits };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tValue &gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structGetRequiredBits.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structGetRequiredBits.html">GetRequiredBits</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structGetRequiredBits.html#ae2083454c5d52ba4d0f7b0e476689c85aa965f570cb7c6599fc819157a9057def">   19</a></span>    <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="structGetRequiredBits.html#ae2083454c5d52ba4d0f7b0e476689c85aa965f570cb7c6599fc819157a9057def">Value</a> = <a class="code hl_struct" href="structGetRequiredBitsHelper.html">GetRequiredBitsHelper&lt; tValue, 0 &gt;::Value</a> };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructGetRequiredBitsHelper_html"><div class="ttname"><a href="structGetRequiredBitsHelper.html">GetRequiredBitsHelper</a></div><div class="ttdef"><b>Definition:</b> BitMan.h:6</div></div>
<div class="ttc" id="astructGetRequiredBitsHelper_html_a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd"><div class="ttname"><a href="structGetRequiredBitsHelper.html#a1cfc85bcaf7f3485bdc8b09e7a98dd7aaf7a10a622cb1196dc32e2760aa036ebd">GetRequiredBitsHelper::Value</a></div><div class="ttdeci">@ Value</div><div class="ttdef"><b>Definition:</b> BitMan.h:7</div></div>
<div class="ttc" id="astructGetRequiredBits_html"><div class="ttname"><a href="structGetRequiredBits.html">GetRequiredBits</a></div><div class="ttdef"><b>Definition:</b> BitMan.h:18</div></div>
<div class="ttc" id="astructGetRequiredBits_html_ae2083454c5d52ba4d0f7b0e476689c85aa965f570cb7c6599fc819157a9057def"><div class="ttname"><a href="structGetRequiredBits.html#ae2083454c5d52ba4d0f7b0e476689c85aa965f570cb7c6599fc819157a9057def">GetRequiredBits::Value</a></div><div class="ttdeci">@ Value</div><div class="ttdef"><b>Definition:</b> BitMan.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
