<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: serialisation/ByteSwap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aaa5201a98a7fb24c5361328d81aa385.html">serialisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ByteSwap.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
</div>
<p><a href="ByteSwap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeAliaser.html">TypeAliaser&lt; tFrom, tTo &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSwapper_3_01T_00_011_01_4.html">ByteSwapper&lt; T, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSwapper_3_01T_00_012_01_4.html">ByteSwapper&lt; T, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSwapper_3_01T_00_014_01_4.html">ByteSwapper&lt; T, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSwapper_3_01T_00_018_01_4.html">ByteSwapper&lt; T, 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46e4f38c7e2e14d465629419c00728c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ByteSwap_8h.html#a46e4f38c7e2e14d465629419c00728c9">ByteSwap2</a> (uint16_t inData)</td></tr>
<tr class="separator:a46e4f38c7e2e14d465629419c00728c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695dfe1fa8a20a8225a00e750ab192a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ByteSwap_8h.html#ae695dfe1fa8a20a8225a00e750ab192a">ByteSwap4</a> (uint32_t inData)</td></tr>
<tr class="separator:ae695dfe1fa8a20a8225a00e750ab192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4b15b3226eb1303bbcdc2cbacbb3e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ByteSwap_8h.html#a7ff4b15b3226eb1303bbcdc2cbacbb3e">ByteSwap8</a> (uint64_t inData)</td></tr>
<tr class="separator:a7ff4b15b3226eb1303bbcdc2cbacbb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815aa5d333da1db4162ad4d8a44e411d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a815aa5d333da1db4162ad4d8a44e411d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap</a> (T inData)</td></tr>
<tr class="separator:a815aa5d333da1db4162ad4d8a44e411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a815aa5d333da1db4162ad4d8a44e411d" name="a815aa5d333da1db4162ad4d8a44e411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815aa5d333da1db4162ad4d8a44e411d">&#9670;&nbsp;</a></span>ByteSwap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ByteSwap </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="ByteSwapTestHarness_8cpp.html#ac818e31364d67b42dc296066bbf24cda">TEST_F()</a>, and <a class="el" href="classOutputMemoryStream.html#a16b022d40533af57c646b98c395e711b">OutputMemoryStream::Write()</a>.</p>

</div>
</div>
<a id="a46e4f38c7e2e14d465629419c00728c9" name="a46e4f38c7e2e14d465629419c00728c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e4f38c7e2e14d465629419c00728c9">&#9670;&nbsp;</a></span>ByteSwap2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ByteSwap2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classByteSwapper_3_01T_00_012_01_4.html#ab020bb4a5b6bf91627711a2ec1a0da7d">ByteSwapper&lt; T, 2 &gt;::Swap()</a>.</p>

</div>
</div>
<a id="ae695dfe1fa8a20a8225a00e750ab192a" name="ae695dfe1fa8a20a8225a00e750ab192a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae695dfe1fa8a20a8225a00e750ab192a">&#9670;&nbsp;</a></span>ByteSwap4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ByteSwap4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classByteSwapper_3_01T_00_014_01_4.html#ad19d3e53b37591a2f3d93e93056f8024">ByteSwapper&lt; T, 4 &gt;::Swap()</a>.</p>

</div>
</div>
<a id="a7ff4b15b3226eb1303bbcdc2cbacbb3e" name="a7ff4b15b3226eb1303bbcdc2cbacbb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4b15b3226eb1303bbcdc2cbacbb3e">&#9670;&nbsp;</a></span>ByteSwap8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ByteSwap8 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classByteSwapper_3_01T_00_018_01_4.html#a4d83c921d0d64cad9af66beb219bb1af">ByteSwapper&lt; T, 8 &gt;::Swap()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
