<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::StrictMock&lt; MockClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1StrictMock.html">StrictMock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1StrictMock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::StrictMock&lt; MockClass &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-nice-strict_8h_source.html">gmock-nice-strict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::StrictMock&lt; MockClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1StrictMock.png" usemap="#testing::StrictMock_3C_20MockClass_20_3E_map" alt=""/>
  <map id="testing::StrictMock_3C_20MockClass_20_3E_map" name="testing::StrictMock_3C_20MockClass_20_3E_map">
<area href="classtesting_1_1internal_1_1StrictMockImpl.html" alt="testing::internal::StrictMockImpl&lt; MockClass &gt;" shape="rect" coords="0,0,270,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad609d745db75306dd3b360b5410923fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1StrictMock.html#ad609d745db75306dd3b360b5410923fe">StrictMock</a> ()</td></tr>
<tr class="separator:ad609d745db75306dd3b360b5410923fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b6082e86b1961328f06421aab455f"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:a868b6082e86b1961328f06421aab455f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1StrictMock.html#a868b6082e86b1961328f06421aab455f">StrictMock</a> (A &amp;&amp;arg)</td></tr>
<tr class="separator:a868b6082e86b1961328f06421aab455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e558afee2ba03aa4319aa3850a3a5"><td class="memTemplParams" colspan="2">template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </td></tr>
<tr class="memitem:abc2e558afee2ba03aa4319aa3850a3a5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1StrictMock.html#abc2e558afee2ba03aa4319aa3850a3a5">StrictMock</a> (TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</td></tr>
<tr class="separator:abc2e558afee2ba03aa4319aa3850a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad609d745db75306dd3b360b5410923fe" name="ad609d745db75306dd3b360b5410923fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609d745db75306dd3b360b5410923fe">&#9670;&nbsp;</a></span>StrictMock() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1StrictMock.html">testing::StrictMock</a>&lt; MockClass &gt;::StrictMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a868b6082e86b1961328f06421aab455f" name="a868b6082e86b1961328f06421aab455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b6082e86b1961328f06421aab455f">&#9670;&nbsp;</a></span>StrictMock() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1StrictMock.html">testing::StrictMock</a>&lt; MockClass &gt;::StrictMock </td>
          <td>(</td>
          <td class="paramtype">A &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2e558afee2ba03aa4319aa3850a3a5" name="abc2e558afee2ba03aa4319aa3850a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2e558afee2ba03aa4319aa3850a3a5">&#9670;&nbsp;</a></span>StrictMock() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1StrictMock.html">testing::StrictMock</a>&lt; MockClass &gt;::StrictMock </td>
          <td>(</td>
          <td class="paramtype">TArg1 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg2 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">An &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
