<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-shuffle-test.GTestShuffleUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-shuffle-test.html">googletest-shuffle-test</a></li><li class="navelem"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">GTestShuffleUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-shuffle-test.GTestShuffleUnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-shuffle-test.GTestShuffleUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac27510d643b9612d2c5cd41bb6119cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">setUp</a> (self)</td></tr>
<tr class="separator:aac27510d643b9612d2c5cd41bb6119cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d15a56f61df7b9da590b7d3b228b38b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a2d15a56f61df7b9da590b7d3b228b38b">testShufflePreservesNumberOfTests</a> (self)</td></tr>
<tr class="separator:a2d15a56f61df7b9da590b7d3b228b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefebf438b0c11289d984691af44607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5eefebf438b0c11289d984691af44607">testShuffleChangesTestOrder</a> (self)</td></tr>
<tr class="separator:a5eefebf438b0c11289d984691af44607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfcaa81fc890a1d1393b62e1cf9f72c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aadfcaa81fc890a1d1393b62e1cf9f72c">testShuffleChangesTestCaseOrder</a> (self)</td></tr>
<tr class="separator:aadfcaa81fc890a1d1393b62e1cf9f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f8b9f2a0a87c08778599da56f4eea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9d5f8b9f2a0a87c08778599da56f4eea">testShuffleDoesNotRepeatTest</a> (self)</td></tr>
<tr class="separator:a9d5f8b9f2a0a87c08778599da56f4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2859889926ea41036e710263b5422f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5f2859889926ea41036e710263b5422f">testShuffleDoesNotCreateNewTest</a> (self)</td></tr>
<tr class="separator:a5f2859889926ea41036e710263b5422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44019c1d3ae97c458761b54e346408"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9f44019c1d3ae97c458761b54e346408">testShuffleIncludesAllTests</a> (self)</td></tr>
<tr class="separator:a9f44019c1d3ae97c458761b54e346408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48b99ec337d20c84d0655203620a52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a0f48b99ec337d20c84d0655203620a52">testShuffleLeavesDeathTestsAtFront</a> (self)</td></tr>
<tr class="separator:a0f48b99ec337d20c84d0655203620a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b80b2c328cf030812d67b5d977b45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a837b80b2c328cf030812d67b5d977b45">testShuffleDoesNotInterleaveTestCases</a> (self)</td></tr>
<tr class="separator:a837b80b2c328cf030812d67b5d977b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8c704394572758647c8133e51e445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">testShuffleRestoresOrderAfterEachIteration</a> (self)</td></tr>
<tr class="separator:a04c8c704394572758647c8133e51e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87139a0521f324af16b086190a80601"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">testShuffleGeneratesNewOrderInEachIteration</a> (self)</td></tr>
<tr class="separator:ab87139a0521f324af16b086190a80601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21814173c0822718d74c79c10e3b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">testShuffleShardedTestsPreservesPartition</a> (self)</td></tr>
<tr class="separator:a9e21814173c0822718d74c79c10e3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests test shuffling.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac27510d643b9612d2c5cd41bb6119cf" name="aac27510d643b9612d2c5cd41bb6119cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac27510d643b9612d2c5cd41bb6119cf">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">googletest-shuffle-test.CalculateTestLists()</a>.</p>

</div>
</div>
<a id="aadfcaa81fc890a1d1393b62e1cf9f72c" name="aadfcaa81fc890a1d1393b62e1cf9f72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfcaa81fc890a1d1393b62e1cf9f72c">&#9670;&nbsp;</a></span>testShuffleChangesTestCaseOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleChangesTestCaseOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a81a570a6aadc23957a949f8740c3708d">googletest-shuffle-test.GetTestCases()</a>.</p>

</div>
</div>
<a id="a5eefebf438b0c11289d984691af44607" name="a5eefebf438b0c11289d984691af44607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eefebf438b0c11289d984691af44607">&#9670;&nbsp;</a></span>testShuffleChangesTestOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleChangesTestOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2859889926ea41036e710263b5422f" name="a5f2859889926ea41036e710263b5422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2859889926ea41036e710263b5422f">&#9670;&nbsp;</a></span>testShuffleDoesNotCreateNewTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleDoesNotCreateNewTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837b80b2c328cf030812d67b5d977b45" name="a837b80b2c328cf030812d67b5d977b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837b80b2c328cf030812d67b5d977b45">&#9670;&nbsp;</a></span>testShuffleDoesNotInterleaveTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleDoesNotInterleaveTestCases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References googletest-shuffle-test.GTestShuffleUnitTest._VerifyTestCasesDoNotInterleave().</p>

</div>
</div>
<a id="a9d5f8b9f2a0a87c08778599da56f4eea" name="a9d5f8b9f2a0a87c08778599da56f4eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5f8b9f2a0a87c08778599da56f4eea">&#9670;&nbsp;</a></span>testShuffleDoesNotRepeatTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleDoesNotRepeatTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87139a0521f324af16b086190a80601" name="ab87139a0521f324af16b086190a80601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87139a0521f324af16b086190a80601">&#9670;&nbsp;</a></span>testShuffleGeneratesNewOrderInEachIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">googletest-shuffle-test.GetTestsForAllIterations()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">googletest-shuffle-test.RandomSeedFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a37b05a14223b814fc403db43f9287ae4">googletest-shuffle-test.RepeatFlag()</a>, and <a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">googletest-shuffle-test.ShuffleFlag()</a>.</p>

</div>
</div>
<a id="a9f44019c1d3ae97c458761b54e346408" name="a9f44019c1d3ae97c458761b54e346408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f44019c1d3ae97c458761b54e346408">&#9670;&nbsp;</a></span>testShuffleIncludesAllTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleIncludesAllTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f48b99ec337d20c84d0655203620a52" name="a0f48b99ec337d20c84d0655203620a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48b99ec337d20c84d0655203620a52">&#9670;&nbsp;</a></span>testShuffleLeavesDeathTestsAtFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleLeavesDeathTestsAtFront </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d15a56f61df7b9da590b7d3b228b38b" name="a2d15a56f61df7b9da590b7d3b228b38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d15a56f61df7b9da590b7d3b228b38b">&#9670;&nbsp;</a></span>testShufflePreservesNumberOfTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShufflePreservesNumberOfTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c8c704394572758647c8133e51e445" name="a04c8c704394572758647c8133e51e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c8c704394572758647c8133e51e445">&#9670;&nbsp;</a></span>testShuffleRestoresOrderAfterEachIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">googletest-shuffle-test.GetTestsForAllIterations()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">googletest-shuffle-test.RandomSeedFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a37b05a14223b814fc403db43f9287ae4">googletest-shuffle-test.RepeatFlag()</a>, and <a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">googletest-shuffle-test.ShuffleFlag()</a>.</p>

</div>
</div>
<a id="a9e21814173c0822718d74c79c10e3b21" name="a9e21814173c0822718d74c79c10e3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21814173c0822718d74c79c10e3b21">&#9670;&nbsp;</a></span>testShuffleShardedTestsPreservesPartition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">googletest-shuffle-test.GetTestsForAllIterations()</a>, <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">googletest-shuffle-test.RandomSeedFlag()</a>, and <a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">googletest-shuffle-test.ShuffleFlag()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
