<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">LegacyMockStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockStack_3C_20T_20_3E_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockStack_3C_20T_20_3E_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockStack_3C_20T_20_3E_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html" alt="testing::gmock_function_mocker_test::StackInterface&lt; T &gt;" shape="rect" coords="0,0,357,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac126c704d1c23c00cd0dfb5045509b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#ac126c704d1c23c00cd0dfb5045509b76">LegacyMockStack</a> ()</td></tr>
<tr class="separator:ac126c704d1c23c00cd0dfb5045509b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa854e9ff4381accbbe027c5f97031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#a73aa854e9ff4381accbbe027c5f97031">MOCK_METHOD1_T</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a>, void(const T &amp;elem))</td></tr>
<tr class="separator:a73aa854e9ff4381accbbe027c5f97031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787e4fd1cdc074b43414529d0ed8d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#ae787e4fd1cdc074b43414529d0ed8d88">MOCK_METHOD0_T</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a>, void())</td></tr>
<tr class="separator:ae787e4fd1cdc074b43414529d0ed8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ce7a7345f2f1a1a7510243ad5e9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#ac53ce7a7345f2f1a1a7510243ad5e9f8">MOCK_CONST_METHOD0_T</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a>, int())</td></tr>
<tr class="separator:ac53ce7a7345f2f1a1a7510243ad5e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11af583eafe9029fedbd82c76c848e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#a7f11af583eafe9029fedbd82c76c848e">MOCK_CONST_METHOD0_T</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a>, const T &amp;())</td></tr>
<tr class="separator:a7f11af583eafe9029fedbd82c76c848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74246e67ad7ce096398908b4ac3bd980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#a74246e67ad7ce096398908b4ac3bd980">MOCK_METHOD0_T</a> (ReturnTypeWithComma, std::map&lt; int, int &gt;())</td></tr>
<tr class="separator:a74246e67ad7ce096398908b4ac3bd980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a6187b056292e185ba88622000e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#a369a6187b056292e185ba88622000e58">MOCK_CONST_METHOD1_T</a> (ReturnTypeWithComma, std::map&lt; int, int &gt;(int))</td></tr>
<tr class="separator:a369a6187b056292e185ba88622000e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html">testing::gmock_function_mocker_test::StackInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:a8980c220022444a6be6e5f346a8de7e5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a8980c220022444a6be6e5f346a8de7e5">~StackInterface</a> ()</td></tr>
<tr class="separator:a8980c220022444a6be6e5f346a8de7e5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f18eeca0a9ef27ffdaffab40eaa5b7 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)=0</td></tr>
<tr class="separator:a94f18eeca0a9ef27ffdaffab40eaa5b7 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316d84cdc42996c0a0a2ae89b693926 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a> ()=0</td></tr>
<tr class="separator:a9316d84cdc42996c0a0a2ae89b693926 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09def067a391dbb6a35d5b52e616774c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a> () const =0</td></tr>
<tr class="separator:a09def067a391dbb6a35d5b52e616774c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf357599b1516e93fbded41ee8e9eb4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a> () const =0</td></tr>
<tr class="separator:a3bf357599b1516e93fbded41ee8e9eb4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac126c704d1c23c00cd0dfb5045509b76" name="ac126c704d1c23c00cd0dfb5045509b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac126c704d1c23c00cd0dfb5045509b76">&#9670;&nbsp;</a></span>LegacyMockStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::LegacyMockStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac53ce7a7345f2f1a1a7510243ad5e9f8" name="ac53ce7a7345f2f1a1a7510243ad5e9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ce7a7345f2f1a1a7510243ad5e9f8">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0_T() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_CONST_METHOD0_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f11af583eafe9029fedbd82c76c848e" name="a7f11af583eafe9029fedbd82c76c848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f11af583eafe9029fedbd82c76c848e">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0_T() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_CONST_METHOD0_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname">()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369a6187b056292e185ba88622000e58" name="a369a6187b056292e185ba88622000e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a6187b056292e185ba88622000e58">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD1_T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_CONST_METHOD1_T </td>
          <td>(</td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, int &gt;&#160;</td>
          <td class="paramname">int&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae787e4fd1cdc074b43414529d0ed8d88" name="ae787e4fd1cdc074b43414529d0ed8d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787e4fd1cdc074b43414529d0ed8d88">&#9670;&nbsp;</a></span>MOCK_METHOD0_T() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_METHOD0_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74246e67ad7ce096398908b4ac3bd980" name="a74246e67ad7ce096398908b4ac3bd980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74246e67ad7ce096398908b4ac3bd980">&#9670;&nbsp;</a></span>MOCK_METHOD0_T() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_METHOD0_T </td>
          <td>(</td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, int &gt;&#160;</td>
          <td class="paramname">()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73aa854e9ff4381accbbe027c5f97031" name="a73aa854e9ff4381accbbe027c5f97031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aa854e9ff4381accbbe027c5f97031">&#9670;&nbsp;</a></span>MOCK_METHOD1_T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack</a>&lt; T &gt;::MOCK_METHOD1_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(const T &amp;elem)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
