<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OnTheFlyPrimeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOnTheFlyPrimeTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OnTheFlyPrimeTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prime__tables_8h_source.html">prime_tables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OnTheFlyPrimeTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnTheFlyPrimeTable.png" usemap="#OnTheFlyPrimeTable_map" alt=""/>
  <map id="OnTheFlyPrimeTable_map" name="OnTheFlyPrimeTable_map">
<area href="classPrimeTable.html" alt="PrimeTable" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8236514299e4558a5220c3e06f7f61a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">IsPrime</a> (int n) const override</td></tr>
<tr class="separator:ac8236514299e4558a5220c3e06f7f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f934f318407a812098e67584b60bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">GetNextPrime</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>) const override</td></tr>
<tr class="separator:a0f6f934f318407a812098e67584b60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPrimeTable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPrimeTable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPrimeTable.html">PrimeTable</a></td></tr>
<tr class="memitem:af2cdea4896fd86a42b4dfd5e5027d640 inherit pub_methods_classPrimeTable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">~PrimeTable</a> ()</td></tr>
<tr class="separator:af2cdea4896fd86a42b4dfd5e5027d640 inherit pub_methods_classPrimeTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9243364ded0c51541f641b2df362a inherit pub_methods_classPrimeTable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">IsPrime</a> (int n) const =0</td></tr>
<tr class="separator:a2ab9243364ded0c51541f641b2df362a inherit pub_methods_classPrimeTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537c939f56617d8937d57bbbae3ab30 inherit pub_methods_classPrimeTable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">GetNextPrime</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>) const =0</td></tr>
<tr class="separator:ae537c939f56617d8937d57bbbae3ab30 inherit pub_methods_classPrimeTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f6f934f318407a812098e67584b60bf" name="a0f6f934f318407a812098e67584b60bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f934f318407a812098e67584b60bf">&#9670;&nbsp;</a></span>GetNextPrime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnTheFlyPrimeTable::GetNextPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">PrimeTable</a>.</p>

<p class="reference">References <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">IsPrime()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>.</p>

</div>
</div>
<a id="ac8236514299e4558a5220c3e06f7f61a" name="ac8236514299e4558a5220c3e06f7f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8236514299e4558a5220c3e06f7f61a">&#9670;&nbsp;</a></span>IsPrime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OnTheFlyPrimeTable::IsPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">PrimeTable</a>.</p>

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">GetNextPrime()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
