<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCounter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Counter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sample4_8h_source.html">sample4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e05f69b5240fbab3e7ab351672167f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter</a> ()</td></tr>
<tr class="separator:a1e05f69b5240fbab3e7ab351672167f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a0a0ca9fdb580a2aec9a5a62ebed2b5ab">Increment</a> ()</td></tr>
<tr class="separator:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#aa58d9b4f0bd96fc2331234493eb21bed">Decrement</a> ()</td></tr>
<tr class="separator:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a80092ec2a0deea0870b2e9f8ad0906bd">Print</a> () const</td></tr>
<tr class="separator:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e05f69b5240fbab3e7ab351672167f0" name="a1e05f69b5240fbab3e7ab351672167f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e05f69b5240fbab3e7ab351672167f0">&#9670;&nbsp;</a></span>Counter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counter::Counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa58d9b4f0bd96fc2331234493eb21bed" name="aa58d9b4f0bd96fc2331234493eb21bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58d9b4f0bd96fc2331234493eb21bed">&#9670;&nbsp;</a></span>Decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Counter::Decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0ca9fdb580a2aec9a5a62ebed2b5ab" name="a0a0ca9fdb580a2aec9a5a62ebed2b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0ca9fdb580a2aec9a5a62ebed2b5ab">&#9670;&nbsp;</a></span>Increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Counter::Increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80092ec2a0deea0870b2e9f8ad0906bd" name="a80092ec2a0deea0870b2e9f8ad0906bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80092ec2a0deea0870b2e9f8ad0906bd">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Counter::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
