<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputMemoryStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInputMemoryStream.html">InputMemoryStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">GetRemainingDataSize</a>() const</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">InputMemoryStream</a>(char *inBuffer, uint32_t inByteCount)</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>(void *outData, uint32_t inByteCount)</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputMemoryStream.html#ae0b81efd19c66dbc773c4737edcc6775">Read</a>(GameObject *&amp;outGameObject)</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">Read</a>(T &amp;outData)</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputMemoryStream.html#a218c391e993dc9e51150bd05773159ac">Read</a>(std::vector&lt; T &gt; &amp;outVector)</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputMemoryStream.html#a88f808e95a724e02a341231c97dd19d8">~InputMemoryStream</a>()</td><td class="entry"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
