<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::NativeArray&lt; Element &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1NativeArray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::NativeArray&lt; Element &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12216d686e16e4cc63d952fada5b2ba9"><td class="memItemLeft" align="right" valign="top">typedef Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a12216d686e16e4cc63d952fada5b2ba9">value_type</a></td></tr>
<tr class="separator:a12216d686e16e4cc63d952fada5b2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1301a57977b57a1ad013e4e25fc2a72"><td class="memItemLeft" align="right" valign="top">typedef Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ac1301a57977b57a1ad013e4e25fc2a72">iterator</a></td></tr>
<tr class="separator:ac1301a57977b57a1ad013e4e25fc2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce7c8408460d7158a2870456d134557"><td class="memItemLeft" align="right" valign="top">typedef const Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">const_iterator</a></td></tr>
<tr class="separator:a9ce7c8408460d7158a2870456d134557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b3689c62532703d11e9d82939a7141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a52b3689c62532703d11e9d82939a7141">NativeArray</a> (const Element *array, size_t <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="structtesting_1_1internal_1_1RelationToSourceReference.html">RelationToSourceReference</a>)</td></tr>
<tr class="separator:a52b3689c62532703d11e9d82939a7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184ee5741af5be3402213819c834405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ac184ee5741af5be3402213819c834405">NativeArray</a> (const Element *array, size_t <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="structtesting_1_1internal_1_1RelationToSourceCopy.html">RelationToSourceCopy</a>)</td></tr>
<tr class="separator:ac184ee5741af5be3402213819c834405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb346ac3040f5da733f594cc2d5958bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#abb346ac3040f5da733f594cc2d5958bc">NativeArray</a> (const <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a> &amp;rhs)</td></tr>
<tr class="separator:abb346ac3040f5da733f594cc2d5958bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab5948d473a487303dcf6e02ad1f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a55ab5948d473a487303dcf6e02ad1f60">~NativeArray</a> ()</td></tr>
<tr class="separator:a55ab5948d473a487303dcf6e02ad1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a4a5ca0cdd5d163c47a081f08bd89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#af96a4a5ca0cdd5d163c47a081f08bd89">size</a> () const</td></tr>
<tr class="separator:af96a4a5ca0cdd5d163c47a081f08bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3046d93cfa23097e7b7c91f5f982dc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a3046d93cfa23097e7b7c91f5f982dc78">begin</a> () const</td></tr>
<tr class="separator:a3046d93cfa23097e7b7c91f5f982dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cda748e49c6906421c6183c4d07c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">end</a> () const</td></tr>
<tr class="separator:ae1cda748e49c6906421c6183c4d07c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b90f5739ed812610e68dc34c9e3850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a81b90f5739ed812610e68dc34c9e3850">operator==</a> (const <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a> &amp;rhs) const</td></tr>
<tr class="separator:a81b90f5739ed812610e68dc34c9e3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9ce7c8408460d7158a2870456d134557" name="a9ce7c8408460d7158a2870456d134557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce7c8408460d7158a2870456d134557">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const Element* <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1301a57977b57a1ad013e4e25fc2a72" name="ac1301a57977b57a1ad013e4e25fc2a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1301a57977b57a1ad013e4e25fc2a72">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Element* <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12216d686e16e4cc63d952fada5b2ba9" name="a12216d686e16e4cc63d952fada5b2ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12216d686e16e4cc63d952fada5b2ba9">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Element <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52b3689c62532703d11e9d82939a7141" name="a52b3689c62532703d11e9d82939a7141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b3689c62532703d11e9d82939a7141">&#9670;&nbsp;</a></span>NativeArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::NativeArray </td>
          <td>(</td>
          <td class="paramtype">const Element *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1RelationToSourceReference.html">RelationToSourceReference</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>.</p>

</div>
</div>
<a id="ac184ee5741af5be3402213819c834405" name="ac184ee5741af5be3402213819c834405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac184ee5741af5be3402213819c834405">&#9670;&nbsp;</a></span>NativeArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::NativeArray </td>
          <td>(</td>
          <td class="paramtype">const Element *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1RelationToSourceCopy.html">RelationToSourceCopy</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>.</p>

</div>
</div>
<a id="abb346ac3040f5da733f594cc2d5958bc" name="abb346ac3040f5da733f594cc2d5958bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb346ac3040f5da733f594cc2d5958bc">&#9670;&nbsp;</a></span>NativeArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::NativeArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a>&lt; Element &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ab5948d473a487303dcf6e02ad1f60" name="a55ab5948d473a487303dcf6e02ad1f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab5948d473a487303dcf6e02ad1f60">&#9670;&nbsp;</a></span>~NativeArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::~<a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3046d93cfa23097e7b7c91f5f982dc78" name="a3046d93cfa23097e7b7c91f5f982dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3046d93cfa23097e7b7c91f5f982dc78">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">const_iterator</a> <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a81b90f5739ed812610e68dc34c9e3850">testing::internal::NativeArray&lt; Element &gt;::operator==()</a>, and <a class="el" href="gtest__unittest_8cc.html#acba0839db5cf02cdbd658b9fb810066b">TEST()</a>.</p>

</div>
</div>
<a id="ae1cda748e49c6906421c6183c4d07c5a" name="ae1cda748e49c6906421c6183c4d07c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cda748e49c6906421c6183c4d07c5a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">const_iterator</a> <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, <a class="el" href="gtest__unittest_8cc.html#a5f14e3d45e8edc2d22d4e98e7c1422b9">TEST()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node::XXX__str__()</a>.</p>

</div>
</div>
<a id="a81b90f5739ed812610e68dc34c9e3850" name="a81b90f5739ed812610e68dc34c9e3850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b90f5739ed812610e68dc34c9e3850">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">NativeArray</a>&lt; Element &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#af4bebf36baf0b0a5b26d051dde55fa47">testing::internal::ArrayEq()</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a3046d93cfa23097e7b7c91f5f982dc78">testing::internal::NativeArray&lt; Element &gt;::begin()</a>, and <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#af96a4a5ca0cdd5d163c47a081f08bd89">testing::internal::NativeArray&lt; Element &gt;::size()</a>.</p>

</div>
</div>
<a id="af96a4a5ca0cdd5d163c47a081f08bd89" name="af96a4a5ca0cdd5d163c47a081f08bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a4a5ca0cdd5d163c47a081f08bd89">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray</a>&lt; Element &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a81b90f5739ed812610e68dc34c9e3850">testing::internal::NativeArray&lt; Element &gt;::operator==()</a>, and <a class="el" href="gtest__unittest_8cc.html#acba0839db5cf02cdbd658b9fb810066b">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
