<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test::MockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">MockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockFoo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::MockFoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::MockFoo_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::MockFoo_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::MockFoo_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html" alt="testing::gmock_function_mocker_test::FooInterface" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbbfc5fb080409c8925bc8be2fa6fec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#acbbfc5fb080409c8925bc8be2fa6fec4">MockFoo</a> ()</td></tr>
<tr class="separator:acbbfc5fb080409c8925bc8be2fa6fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51bd02d682a33eeafaa297c1967455b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#aa51bd02d682a33eeafaa297c1967455b">MOCK_METHOD</a> (void, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>,(int n))</td></tr>
<tr class="separator:aa51bd02d682a33eeafaa297c1967455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed9392b4906326c2e5ec651ea9155ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#aeed9392b4906326c2e5ec651ea9155ca">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>,())</td></tr>
<tr class="separator:aeed9392b4906326c2e5ec651ea9155ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4dd29a859254e057513027a3315c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a96c4dd29a859254e057513027a3315c8">MOCK_METHOD</a> (bool, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>,(int))</td></tr>
<tr class="separator:a96c4dd29a859254e057513027a3315c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6597b94797dfeb1061ad7a48bbc141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a9d6597b94797dfeb1061ad7a48bbc141">MOCK_METHOD</a> (long, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>,(short, int))</td></tr>
<tr class="separator:a9d6597b94797dfeb1061ad7a48bbc141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6783427c5fb99f8a9c25fba9210c748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab6783427c5fb99f8a9c25fba9210c748">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>,(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str),(override))</td></tr>
<tr class="separator:ab6783427c5fb99f8a9c25fba9210c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeadd7e413ca2a8ba4507b21d4b345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a50aeadd7e413ca2a8ba4507b21d4b345">MOCK_METHOD</a> (bool, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>,(int &amp;))</td></tr>
<tr class="separator:a50aeadd7e413ca2a8ba4507b21d4b345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449bdfea3eaf9fabb34fa694c17ab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8449bdfea3eaf9fabb34fa694c17ab25">MOCK_METHOD</a> (std::string, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>,(const int &amp;))</td></tr>
<tr class="separator:a8449bdfea3eaf9fabb34fa694c17ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68193fcc8b336763c92cb1c8fd7a97ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a68193fcc8b336763c92cb1c8fd7a97ea">MOCK_METHOD</a> (bool, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>,(const int))</td></tr>
<tr class="separator:a68193fcc8b336763c92cb1c8fd7a97ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcae66e6f4efa07a57580235ca3323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8fdcae66e6f4efa07a57580235ca3323">MOCK_METHOD</a> ((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(),())</td></tr>
<tr class="separator:a8fdcae66e6f4efa07a57580235ca3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6a040264fc42059f0b47e3f21e2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#adfb6a040264fc42059f0b47e3f21e2df">MOCK_METHOD</a> ((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(int),(const))</td></tr>
<tr class="separator:adfb6a040264fc42059f0b47e3f21e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7564f6d942087d67512b521fb355f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ae7564f6d942087d67512b521fb355f94">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>,())</td></tr>
<tr class="separator:ae7564f6d942087d67512b521fb355f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859902d52f376112fa8c8d5ca402d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab859902d52f376112fa8c8d5ca402d8a">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>,(int))</td></tr>
<tr class="separator:ab859902d52f376112fa8c8d5ca402d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4bc14602957c662e9ace719cf0fd96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a6c4bc14602957c662e9ace719cf0fd96">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>,(int))</td></tr>
<tr class="separator:a6c4bc14602957c662e9ace719cf0fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7680c58ebcf5f91c5f190043528b313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ae7680c58ebcf5f91c5f190043528b313">MOCK_METHOD</a> (char, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>,(char))</td></tr>
<tr class="separator:ae7680c58ebcf5f91c5f190043528b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7faaeec9d76031292fa532c35c0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a57a7faaeec9d76031292fa532c35c0c6">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>,(),(override))</td></tr>
<tr class="separator:a57a7faaeec9d76031292fa532c35c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1f88fdda3669b8c600daee345bbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a83b1f88fdda3669b8c600daee345bbbc">MOCK_METHOD</a> (char, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>,(),(override, const))</td></tr>
<tr class="separator:a83b1f88fdda3669b8c600daee345bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a46aa356c5f7314a37fc1a4d16720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a0a0a46aa356c5f7314a37fc1a4d16720">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>,(int(*)()),())</td></tr>
<tr class="separator:a0a0a46aa356c5f7314a37fc1a4d16720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0fd6e1285132fb787053cd89ec5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab6c0fd6e1285132fb787053cd89ec5ab">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>,((const std::map&lt; int, std::string &gt; &amp;)))</td></tr>
<tr class="separator:ab6c0fd6e1285132fb787053cd89ec5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e304dcf8658b35634a7a547fad991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a887e304dcf8658b35634a7a547fad991">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>,(const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;))</td></tr>
<tr class="separator:a887e304dcf8658b35634a7a547fad991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221e9f514688078a4a5ec383c853ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#af221e9f514688078a4a5ec383c853ff4">MOCK_METHOD</a> (int(*)(bool), <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a>,(int),())</td></tr>
<tr class="separator:af221e9f514688078a4a5ec383c853ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a925c04db716d77b10b5551e45f113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a89a925c04db716d77b10b5551e45f113">MOCK_METHOD</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>,(int),())</td></tr>
<tr class="separator:a89a925c04db716d77b10b5551e45f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34611f80378de2609230f345328d02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ac34611f80378de2609230f345328d02a">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a>,(),(const, ref(&amp;), override))</td></tr>
<tr class="separator:ac34611f80378de2609230f345328d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fdef6410df4ea15921eb0c00388a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8c7fdef6410df4ea15921eb0c00388a5">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a>,(),(const, ref(&amp;&amp;), override))</td></tr>
<tr class="separator:a8c7fdef6410df4ea15921eb0c00388a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75db1ec6d3f305a431c1dc190c3d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a7a75db1ec6d3f305a431c1dc190c3d48">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a>,(),(ref(&amp;), override))</td></tr>
<tr class="separator:a7a75db1ec6d3f305a431c1dc190c3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769fef0826a5ec89bdf0b7348f9c140b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a769fef0826a5ec89bdf0b7348f9c140b">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a>,(),(ref(&amp;&amp;), override))</td></tr>
<tr class="separator:a769fef0826a5ec89bdf0b7348f9c140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89bc16471d33aa0283e05a49968614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8e89bc16471d33aa0283e05a49968614">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>,(),(const, ref(&amp;), override))</td></tr>
<tr class="separator:a8e89bc16471d33aa0283e05a49968614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0aa0e551730615ff592e0381ea410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ac2a0aa0e551730615ff592e0381ea410">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>,(),(const, ref(&amp;&amp;), override))</td></tr>
<tr class="separator:ac2a0aa0e551730615ff592e0381ea410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1d0cc10d3b052a3be6b4cc7bddffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a6ce1d0cc10d3b052a3be6b4cc7bddffe">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>,(),(ref(&amp;), override))</td></tr>
<tr class="separator:a6ce1d0cc10d3b052a3be6b4cc7bddffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f6d2cfc6bc1abc6a362e723fbf9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a0a7f6d2cfc6bc1abc6a362e723fbf9b4">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>,(),(ref(&amp;&amp;), override))</td></tr>
<tr class="separator:a0a7f6d2cfc6bc1abc6a362e723fbf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a608b0da2acf1fc3c51f56d55a839edc5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a> ()</td></tr>
<tr class="separator:a608b0da2acf1fc3c51f56d55a839edc5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62327ee683b362d9e5579266b74a09c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:ab62327ee683b362d9e5579266b74a09c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440f75381e8a44977c2caee7914098f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a> ()=0</td></tr>
<tr class="separator:a9440f75381e8a44977c2caee7914098f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28f91c92b59da029ed0cb61c3d1da6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:a6f28f91c92b59da029ed0cb61c3d1da6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e54401a3addca464903257529ace4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a> (short <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)=0</td></tr>
<tr class="separator:a8d6e54401a3addca464903257529ace4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a415a61b9a9c7a69bba9a4b5ef2a63e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a> (bool b, char c, short d, int e, long f, float g, double h, unsigned <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, char *j, const std::string &amp;k)=0</td></tr>
<tr class="separator:a2a415a61b9a9c7a69bba9a4b5ef2a63e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21cef138ffa4a8f2372c7fbed95b18 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a> (int &amp;n)=0</td></tr>
<tr class="separator:aaf21cef138ffa4a8f2372c7fbed95b18 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765c543c11b5d544a35f9fe8de758bd inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a> (const int &amp;n)=0</td></tr>
<tr class="separator:a4765c543c11b5d544a35f9fe8de758bd inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43737fd2eeb7599b6f0af540890f50 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a> (const int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:abb43737fd2eeb7599b6f0af540890f50 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d00da9698493b196d0913dd5b6c1a inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a> ()=0</td></tr>
<tr class="separator:ae27d00da9698493b196d0913dd5b6c1a inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dde10866e94084cdf5b3b412d2274 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a> (int n)=0</td></tr>
<tr class="separator:abc3dde10866e94084cdf5b3b412d2274 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc84ae56ba53a36047f0791d03fc58 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a> (int n)=0</td></tr>
<tr class="separator:a78fc84ae56ba53a36047f0791d03fc58 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c3906c2196a0978720b91c521f91f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a> (char c)=0</td></tr>
<tr class="separator:ae45c3906c2196a0978720b91c521f91f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e43dbddc176d1702a7a7d7281f2642 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a> ()=0</td></tr>
<tr class="separator:a94e43dbddc176d1702a7a7d7281f2642 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014d2f6527f719b718b0915b27ff5c5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a> () const =0</td></tr>
<tr class="separator:a9014d2f6527f719b718b0915b27ff5c5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14850645cd7a5462480f1717df5153c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a> (int(*func)())=0</td></tr>
<tr class="separator:aa14850645cd7a5462480f1717df5153c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1d96db798fadbf53fbd886e7c738e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a> (const std::map&lt; int, std::string &gt; &amp;a_map)=0</td></tr>
<tr class="separator:af1f1d96db798fadbf53fbd886e7c738e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3190c69647229baed1dba41c2fdf8 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a> (const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;)=0</td></tr>
<tr class="separator:af9e3190c69647229baed1dba41c2fdf8 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1315a533d4f38afb178623ac7c2337d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a> (int)=0</td></tr>
<tr class="separator:ae1315a533d4f38afb178623ac7c2337d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8d9433b4c154e96f6523589ebf4da inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a> () const &amp;=0</td></tr>
<tr class="separator:a97d8d9433b4c154e96f6523589ebf4da inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51eb97c5a8fe915a6a5ef2a24c8b192 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:aa51eb97c5a8fe915a6a5ef2a24c8b192 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593a18ba3b8f905b7d1af553d0d2ea1 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a> () &amp;=0</td></tr>
<tr class="separator:ab593a18ba3b8f905b7d1af553d0d2ea1 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029023fc8c82f8810b46dc87f6887e6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a4029023fc8c82f8810b46dc87f6887e6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bdef20c08e3e0afff67b86bb0effb inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a> () const &amp;=0</td></tr>
<tr class="separator:aa38bdef20c08e3e0afff67b86bb0effb inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c965116f6ee2b1f57abfbe95aaa2f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:adc4c965116f6ee2b1f57abfbe95aaa2f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffd8cf08541392ae272de1580c48ca inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a> () &amp;=0</td></tr>
<tr class="separator:a75ffd8cf08541392ae272de1580c48ca inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea15ae778c97867cecb71bdd4f750d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a60ea15ae778c97867cecb71bdd4f750d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a70abf7998b6302d9ea2f330ea3e01b8f inherit pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> = int(*)(bool)</td></tr>
<tr class="separator:a70abf7998b6302d9ea2f330ea3e01b8f inherit pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a855bdcea5e7f0b17ee050da4969c8027 inherit pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int(*)(bool)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a> (int)</td></tr>
<tr class="separator:a855bdcea5e7f0b17ee050da4969c8027 inherit pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbbfc5fb080409c8925bc8be2fa6fec4" name="acbbfc5fb080409c8925bc8be2fa6fec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbfc5fb080409c8925bc8be2fa6fec4">&#9670;&nbsp;</a></span>MockFoo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fdcae66e6f4efa07a57580235ca3323" name="a8fdcae66e6f4efa07a57580235ca3323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcae66e6f4efa07a57580235ca3323">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[1/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">(std::map&lt; int, std::string &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb6a040264fc42059f0b47e3f21e2df" name="adfb6a040264fc42059f0b47e3f21e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6a040264fc42059f0b47e3f21e2df">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[2/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">(std::map&lt; int, std::string &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68193fcc8b336763c92cb1c8fd7a97ea" name="a68193fcc8b336763c92cb1c8fd7a97ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68193fcc8b336763c92cb1c8fd7a97ea">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[3/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50aeadd7e413ca2a8ba4507b21d4b345" name="a50aeadd7e413ca2a8ba4507b21d4b345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aeadd7e413ca2a8ba4507b21d4b345">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[4/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c4dd29a859254e057513027a3315c8" name="a96c4dd29a859254e057513027a3315c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4dd29a859254e057513027a3315c8">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[5/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7680c58ebcf5f91c5f190043528b313" name="ae7680c58ebcf5f91c5f190043528b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7680c58ebcf5f91c5f190043528b313">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[6/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b1f88fdda3669b8c600daee345bbbc" name="a83b1f88fdda3669b8c600daee345bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b1f88fdda3669b8c600daee345bbbc">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[7/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(override, const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a925c04db716d77b10b5551e45f113" name="a89a925c04db716d77b10b5551e45f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a925c04db716d77b10b5551e45f113">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[8/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af221e9f514688078a4a5ec383c853ff4" name="af221e9f514688078a4a5ec383c853ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af221e9f514688078a4a5ec383c853ff4">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[9/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int(*)(bool)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6783427c5fb99f8a9c25fba9210c748" name="ab6783427c5fb99f8a9c25fba9210c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6783427c5fb99f8a9c25fba9210c748">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[10/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed9392b4906326c2e5ec651ea9155ca" name="aeed9392b4906326c2e5ec651ea9155ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed9392b4906326c2e5ec651ea9155ca">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[11/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7564f6d942087d67512b521fb355f94" name="ae7564f6d942087d67512b521fb355f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7564f6d942087d67512b521fb355f94">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[12/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab859902d52f376112fa8c8d5ca402d8a" name="ab859902d52f376112fa8c8d5ca402d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab859902d52f376112fa8c8d5ca402d8a">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[13/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c4bc14602957c662e9ace719cf0fd96" name="a6c4bc14602957c662e9ace719cf0fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4bc14602957c662e9ace719cf0fd96">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[14/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a7faaeec9d76031292fa532c35c0c6" name="a57a7faaeec9d76031292fa532c35c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a7faaeec9d76031292fa532c35c0c6">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[15/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34611f80378de2609230f345328d02a" name="ac34611f80378de2609230f345328d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34611f80378de2609230f345328d02a">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[16/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, ref(&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7fdef6410df4ea15921eb0c00388a5" name="a8c7fdef6410df4ea15921eb0c00388a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7fdef6410df4ea15921eb0c00388a5">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[17/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, ref(&amp;&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a0aa0e551730615ff592e0381ea410" name="ac2a0aa0e551730615ff592e0381ea410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a0aa0e551730615ff592e0381ea410">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[18/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, ref(&amp;&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e89bc16471d33aa0283e05a49968614" name="a8e89bc16471d33aa0283e05a49968614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e89bc16471d33aa0283e05a49968614">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[19/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, ref(&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7f6d2cfc6bc1abc6a362e723fbf9b4" name="a0a7f6d2cfc6bc1abc6a362e723fbf9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7f6d2cfc6bc1abc6a362e723fbf9b4">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[20/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(ref(&amp;&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce1d0cc10d3b052a3be6b4cc7bddffe" name="a6ce1d0cc10d3b052a3be6b4cc7bddffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce1d0cc10d3b052a3be6b4cc7bddffe">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[21/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(ref(&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a75db1ec6d3f305a431c1dc190c3d48" name="a7a75db1ec6d3f305a431c1dc190c3d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a75db1ec6d3f305a431c1dc190c3d48">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[22/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(ref(&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769fef0826a5ec89bdf0b7348f9c140b" name="a769fef0826a5ec89bdf0b7348f9c140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769fef0826a5ec89bdf0b7348f9c140b">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[23/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(ref(&amp;&amp;), override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c0fd6e1285132fb787053cd89ec5ab" name="ab6c0fd6e1285132fb787053cd89ec5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c0fd6e1285132fb787053cd89ec5ab">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[24/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">((const std::map&lt; int, std::string &gt; &amp;))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0a46aa356c5f7314a37fc1a4d16720" name="a0a0a46aa356c5f7314a37fc1a4d16720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a46aa356c5f7314a37fc1a4d16720">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[25/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int(*)())&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887e304dcf8658b35634a7a547fad991" name="a887e304dcf8658b35634a7a547fad991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e304dcf8658b35634a7a547fad991">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[26/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6597b94797dfeb1061ad7a48bbc141" name="a9d6597b94797dfeb1061ad7a48bbc141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6597b94797dfeb1061ad7a48bbc141">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[27/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(short, int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8449bdfea3eaf9fabb34fa694c17ab25" name="a8449bdfea3eaf9fabb34fa694c17ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8449bdfea3eaf9fabb34fa694c17ab25">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[28/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const int &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51bd02d682a33eeafaa297c1967455b" name="aa51bd02d682a33eeafaa297c1967455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51bd02d682a33eeafaa297c1967455b">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[29/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockFoo::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int n)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
