<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputStateTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInputStateTestHarness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputStateTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputStateTestHarness_8h_source.html">InputStateTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputStateTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputStateTestHarness.png" usemap="#InputStateTestHarness_map" alt=""/>
  <map id="InputStateTestHarness_map" name="InputStateTestHarness_map">
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665de89b7e75cf32ddb3fcc7c9978021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a665de89b7e75cf32ddb3fcc7c9978021">InputStateTestHarness</a> ()</td></tr>
<tr class="separator:a665de89b7e75cf32ddb3fcc7c9978021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562de1129962123d85fcfa8eb27bc88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a8562de1129962123d85fcfa8eb27bc88">~InputStateTestHarness</a> ()</td></tr>
<tr class="separator:a8562de1129962123d85fcfa8eb27bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ebdfb990af13050abbc79262ad7ab5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a1ebdfb990af13050abbc79262ad7ab5b">SetUp</a> ()</td></tr>
<tr class="separator:a1ebdfb990af13050abbc79262ad7ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0ffed4e49cc79f5bee012de12820f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a8ab0ffed4e49cc79f5bee012de12820f">TearDown</a> ()</td></tr>
<tr class="separator:a8ab0ffed4e49cc79f5bee012de12820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68c7c6479737daadd5aeb422a1eda152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputState_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a68c7c6479737daadd5aeb422a1eda152">is</a></td></tr>
<tr class="separator:a68c7c6479737daadd5aeb422a1eda152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7adf31be1e66f218930b49a89ac5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputState_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStateTestHarness.html#a6e7adf31be1e66f218930b49a89ac5d0">is2</a></td></tr>
<tr class="separator:a6e7adf31be1e66f218930b49a89ac5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665de89b7e75cf32ddb3fcc7c9978021" name="a665de89b7e75cf32ddb3fcc7c9978021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665de89b7e75cf32ddb3fcc7c9978021">&#9670;&nbsp;</a></span>InputStateTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStateTestHarness::InputStateTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8562de1129962123d85fcfa8eb27bc88" name="a8562de1129962123d85fcfa8eb27bc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8562de1129962123d85fcfa8eb27bc88">&#9670;&nbsp;</a></span>~InputStateTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputStateTestHarness::~InputStateTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ebdfb990af13050abbc79262ad7ab5b" name="a1ebdfb990af13050abbc79262ad7ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebdfb990af13050abbc79262ad7ab5b">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStateTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classInputStateTestHarness.html#a68c7c6479737daadd5aeb422a1eda152">is</a>.</p>

</div>
</div>
<a id="a8ab0ffed4e49cc79f5bee012de12820f" name="a8ab0ffed4e49cc79f5bee012de12820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab0ffed4e49cc79f5bee012de12820f">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStateTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classInputStateTestHarness.html#a68c7c6479737daadd5aeb422a1eda152">is</a>, and <a class="el" href="classInputStateTestHarness.html#a6e7adf31be1e66f218930b49a89ac5d0">is2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68c7c6479737daadd5aeb422a1eda152" name="a68c7c6479737daadd5aeb422a1eda152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c7c6479737daadd5aeb422a1eda152">&#9670;&nbsp;</a></span>is</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputState_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a> InputStateTestHarness::is</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputStateTestHarness.html#a1ebdfb990af13050abbc79262ad7ab5b">SetUp()</a>, and <a class="el" href="classInputStateTestHarness.html#a8ab0ffed4e49cc79f5bee012de12820f">TearDown()</a>.</p>

</div>
</div>
<a id="a6e7adf31be1e66f218930b49a89ac5d0" name="a6e7adf31be1e66f218930b49a89ac5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7adf31be1e66f218930b49a89ac5d0">&#9670;&nbsp;</a></span>is2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputState_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a> InputStateTestHarness::is2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputStateTestHarness.html#a8ab0ffed4e49cc79f5bee012de12820f">TearDown()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
