<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::StlContainerView&lt; RawContainer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">StlContainerView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1StlContainerView-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::StlContainerView&lt; RawContainer &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-internal-utils_8h_source.html">gmock-internal-utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b2c63a6dcdbfe63fb0ee121ebf463ba"><td class="memItemLeft" align="right" valign="top">typedef RawContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">type</a></td></tr>
<tr class="separator:a2b2c63a6dcdbfe63fb0ee121ebf463ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4f6ed689b3938cdb7b3c4cbf1b36b"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a9cd4f6ed689b3938cdb7b3c4cbf1b36b">const_reference</a></td></tr>
<tr class="separator:a9cd4f6ed689b3938cdb7b3c4cbf1b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36eccf53329730f6e55c12002128bf25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a9cd4f6ed689b3938cdb7b3c4cbf1b36b">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a36eccf53329730f6e55c12002128bf25">ConstReference</a> (const RawContainer &amp;container)</td></tr>
<tr class="separator:a36eccf53329730f6e55c12002128bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441123838221f1284873f66ed968f279"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a441123838221f1284873f66ed968f279">Copy</a> (const RawContainer &amp;container)</td></tr>
<tr class="separator:a441123838221f1284873f66ed968f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9cd4f6ed689b3938cdb7b3c4cbf1b36b" name="a9cd4f6ed689b3938cdb7b3c4cbf1b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4f6ed689b3938cdb7b3c4cbf1b36b">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RawContainer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">type</a>&amp; <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; RawContainer &gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2c63a6dcdbfe63fb0ee121ebf463ba" name="a2b2c63a6dcdbfe63fb0ee121ebf463ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c63a6dcdbfe63fb0ee121ebf463ba">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RawContainer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RawContainer <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; RawContainer &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36eccf53329730f6e55c12002128bf25" name="a36eccf53329730f6e55c12002128bf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eccf53329730f6e55c12002128bf25">&#9670;&nbsp;</a></span>ConstReference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RawContainer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a9cd4f6ed689b3938cdb7b3c4cbf1b36b">const_reference</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; RawContainer &gt;::ConstReference </td>
          <td>(</td>
          <td class="paramtype">const RawContainer &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a441123838221f1284873f66ed968f279" name="a441123838221f1284873f66ed968f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441123838221f1284873f66ed968f279">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RawContainer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; RawContainer &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const RawContainer &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
