<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::PrettyUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">PrettyUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::PrettyUnitTestResultPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::PrettyUnitTestResultPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.png" usemap="#testing::internal::PrettyUnitTestResultPrinter_map" alt=""/>
  <map id="testing::internal::PrettyUnitTestResultPrinter_map" name="testing::internal::PrettyUnitTestResultPrinter_map">
<area href="classtesting_1_1TestEventListener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9219a4263ef0057c98a2a2a41f35ee15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a9219a4263ef0057c98a2a2a41f35ee15">PrettyUnitTestResultPrinter</a> ()</td></tr>
<tr class="separator:a9219a4263ef0057c98a2a2a41f35ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248840fde373e65a25eaaa1d2a0f3065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a248840fde373e65a25eaaa1d2a0f3065">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a248840fde373e65a25eaaa1d2a0f3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e8909452ef92aaf02f4cffde5ee28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a0e7e8909452ef92aaf02f4cffde5ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a4a708aca7df5876e48868408a2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#ac17a4a708aca7df5876e48868408a2be">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:ac17a4a708aca7df5876e48868408a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853207ad1aedfe89c72f8047ac3541a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a9853207ad1aedfe89c72f8047ac3541a">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9853207ad1aedfe89c72f8047ac3541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57a94ab15116425b5b1882b4794b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6f57a94ab15116425b5b1882b4794b56">OnTestCaseStart</a> (const TestCase &amp;test_case) override</td></tr>
<tr class="separator:a6f57a94ab15116425b5b1882b4794b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ac0eb5f8cdd2511cfd33ef931338b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a079ac0eb5f8cdd2511cfd33ef931338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89caba1698d6999082e938f814dd8ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a89caba1698d6999082e938f814dd8ece">OnTestPartResult</a> (const TestPartResult &amp;result) override</td></tr>
<tr class="separator:a89caba1698d6999082e938f814dd8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f90bb9f3128d8d8864c19e1e188ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a085f90bb9f3128d8d8864c19e1e188ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a17a23b314933e450f549de88b9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#acc7a17a23b314933e450f549de88b9a5">OnTestCaseEnd</a> (const TestCase &amp;test_case) override</td></tr>
<tr class="separator:acc7a17a23b314933e450f549de88b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efe483cbb1c55d32bdc7a997a99f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a97efe483cbb1c55d32bdc7a997a99f13">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a97efe483cbb1c55d32bdc7a997a99f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700b0664749940a93917c5dcc3b90ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6700b0664749940a93917c5dcc3b90ed">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6700b0664749940a93917c5dcc3b90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447fc02d3e3af17cef6f0727bab7414a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a447fc02d3e3af17cef6f0727bab7414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7e1a921099dd50fbadd2b0ce3692a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a26c7e1a921099dd50fbadd2b0ce3692a">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a26c7e1a921099dd50fbadd2b0ce3692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1TestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1TestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba6463878ddb96303f620c62353bbdb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#aba6463878ddb96303f620c62353bbdb5">PrintTestName</a> (const char *test_suite, const char *test)</td></tr>
<tr class="separator:aba6463878ddb96303f620c62353bbdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9219a4263ef0057c98a2a2a41f35ee15" name="a9219a4263ef0057c98a2a2a41f35ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9219a4263ef0057c98a2a2a41f35ee15">&#9670;&nbsp;</a></span>PrettyUnitTestResultPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::PrettyUnitTestResultPrinter::PrettyUnitTestResultPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9853207ad1aedfe89c72f8047ac3541a" name="a9853207ad1aedfe89c72f8047ac3541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9853207ad1aedfe89c72f8047ac3541a">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="ac17a4a708aca7df5876e48868408a2be" name="ac17a4a708aca7df5876e48868408a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17a4a708aca7df5876e48868408a2be">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>.</p>

</div>
</div>
<a id="a6700b0664749940a93917c5dcc3b90ed" name="a6700b0664749940a93917c5dcc3b90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700b0664749940a93917c5dcc3b90ed">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a97efe483cbb1c55d32bdc7a997a99f13" name="a97efe483cbb1c55d32bdc7a997a99f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97efe483cbb1c55d32bdc7a997a99f13">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>.</p>

</div>
</div>
<a id="acc7a17a23b314933e450f549de88b9a5" name="acc7a17a23b314933e450f549de88b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7a17a23b314933e450f549de88b9a5">&#9670;&nbsp;</a></span>OnTestCaseEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"><em>test_case</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="namespacetesting.html#a33e070c3e994cb75f9017fa2a044d536">testing::FormatCountableNoun()</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, and <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>.</p>

</div>
</div>
<a id="a6f57a94ab15116425b5b1882b4794b56" name="a6f57a94ab15116425b5b1882b4794b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57a94ab15116425b5b1882b4794b56">&#9670;&nbsp;</a></span>OnTestCaseStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"><em>test_case</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="namespacetesting.html#a33e070c3e994cb75f9017fa2a044d536">testing::FormatCountableNoun()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ae6e5e31b85dac8586d4cc1ab1671f438">testing::internal::kTypeParamLabel</a>.</p>

</div>
</div>
<a id="a085f90bb9f3128d8d8864c19e1e188ef" name="a085f90bb9f3128d8d8864c19e1e188ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f90bb9f3128d8d8864c19e1e188ef">&#9670;&nbsp;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="classtesting_1_1TestResult.html#a717e05e00d4af5cb809433e343ab63af">testing::TestResult::elapsed_time()</a>, <a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">testing::TestResult::Failed()</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo::name()</a>, <a class="el" href="classtesting_1_1TestResult.html#acf7e6e72f05a0545c48ea48e7f8851df">testing::TestResult::Passed()</a>, <a class="el" href="namespacetesting_1_1internal.html#a55f54e26c86c7e5cb9de04b4eccd21b8">testing::internal::PrintFullTestCommentIfPresent()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#aba6463878ddb96303f620c62353bbdb5">PrintTestName()</a>, <a class="el" href="classtesting_1_1TestInfo.html#ab61dc18935aa702b13efee58a6369161">testing::TestInfo::result()</a>, <a class="el" href="classtesting_1_1TestResult.html#a4c9e954e0f8c1386206f2e6208c45244">testing::TestResult::Skipped()</a>, <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>, and <a class="el" href="classtesting_1_1TestInfo.html#aef8039e8f91c7d09b99a3d283bebf299">testing::TestInfo::test_suite_name()</a>.</p>

</div>
</div>
<a id="a447fc02d3e3af17cef6f0727bab7414a" name="a447fc02d3e3af17cef6f0727bab7414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fc02d3e3af17cef6f0727bab7414a">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="classtesting_1_1UnitTest.html#acf608411a17cb3b40a1e9d724f262b3b">testing::UnitTest::elapsed_time()</a>, <a class="el" href="namespacetesting.html#a7420a0eb48a02ba210e265afb75febdf">testing::FormatTestCount()</a>, <a class="el" href="namespacetesting.html#a8c96ae2bf58dbed69e045a2fe006d588">testing::FormatTestSuiteCount()</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, <a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">testing::UnitTest::Passed()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a2a2835db178d5c8569507db9f0a3d54f">testing::UnitTest::reportable_disabled_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">testing::UnitTest::skipped_test_count()</a>, <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">testing::UnitTest::successful_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">testing::UnitTest::test_suite_to_run_count()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">testing::UnitTest::test_to_run_count()</a>.</p>

</div>
</div>
<a id="a0e7e8909452ef92aaf02f4cffde5ee28" name="a0e7e8909452ef92aaf02f4cffde5ee28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e8909452ef92aaf02f4cffde5ee28">&#9670;&nbsp;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#a8bea7b33e7effbd299a0b4a5522ea96e">testing::internal::String::CStringEquals()</a>, <a class="el" href="namespacetesting.html#a7420a0eb48a02ba210e265afb75febdf">testing::FormatTestCount()</a>, <a class="el" href="namespacetesting.html#a8c96ae2bf58dbed69e045a2fe006d588">testing::FormatTestSuiteCount()</a>, <a class="el" href="namespacetesting_1_1internal_1_1posix.html#aa78973d3f7aa4efd24742b0537c8cd50">testing::internal::posix::GetEnv()</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, <a class="el" href="gtest-port_8h.html#a13d98c217176bd8722c395b9225fc19d">GTEST_NAME_</a>, <a class="el" href="namespacetesting_1_1internal.html#a69df6a5a8162dda04648ca05824e80e0">testing::internal::Int32FromEnvOrDie()</a>, <a class="el" href="namespacetesting.html#a5f76dfdb8cb2664da54e320ecaba3643">testing::kTestShardIndex</a>, <a class="el" href="namespacetesting.html#a7542311baba200ebabd4065717606f6e">testing::kTestTotalShards</a>, <a class="el" href="namespacetesting.html#a236f8612e4b148d8d989a311a30a4557">testing::kUniversalFilter</a>, <a class="el" href="classtesting_1_1UnitTest.html#adddc090a06f2d3a0e68f3762ee262688">testing::UnitTest::random_seed()</a>, <a class="el" href="namespacetesting_1_1internal.html#a8688e48645d951b8e42b61d2e4b2890e">testing::internal::ShouldShard()</a>, <a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">testing::UnitTest::test_suite_to_run_count()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">testing::UnitTest::test_to_run_count()</a>.</p>

</div>
</div>
<a id="a89caba1698d6999082e938f814dd8ece" name="a89caba1698d6999082e938f814dd8ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89caba1698d6999082e938f814dd8ece">&#9670;&nbsp;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#ac844b3d05dd6f665f72e2a1cec1872ba">testing::internal::PrintTestPartResult()</a>.</p>

</div>
</div>
<a id="a26c7e1a921099dd50fbadd2b0ce3692a" name="a26c7e1a921099dd50fbadd2b0ce3692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c7e1a921099dd50fbadd2b0ce3692a">&#9670;&nbsp;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a248840fde373e65a25eaaa1d2a0f3065" name="a248840fde373e65a25eaaa1d2a0f3065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248840fde373e65a25eaaa1d2a0f3065">&#9670;&nbsp;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a079ac0eb5f8cdd2511cfd33ef931338b" name="a079ac0eb5f8cdd2511cfd33ef931338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ac0eb5f8cdd2511cfd33ef931338b">&#9670;&nbsp;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::PrettyUnitTestResultPrinter::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo::name()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#aba6463878ddb96303f620c62353bbdb5">PrintTestName()</a>, and <a class="el" href="classtesting_1_1TestInfo.html#aef8039e8f91c7d09b99a3d283bebf299">testing::TestInfo::test_suite_name()</a>.</p>

</div>
</div>
<a id="aba6463878ddb96303f620c62353bbdb5" name="aba6463878ddb96303f620c62353bbdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6463878ddb96303f620c62353bbdb5">&#9670;&nbsp;</a></span>PrintTestName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::PrettyUnitTestResultPrinter::PrintTestName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">OnTestEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">OnTestStart()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
