<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">GetAvgRoundTripTime</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a>(int inNetworkId) const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a>(const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init</a>(uint16_t inPort)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a>(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a>(float inChance)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a>(float inLatency)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">StaticInit</a>(const SocketAddress &amp;inServerAddress, const string &amp;inName)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
