<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test::LegacyMockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">LegacyMockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::LegacyMockFoo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::LegacyMockFoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockFoo_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockFoo_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::LegacyMockFoo_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html" alt="testing::gmock_function_mocker_test::FooInterface" shape="rect" coords="0,0,317,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ef62159e4320e3d45e72ba9d4ed231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#aa9ef62159e4320e3d45e72ba9d4ed231">LegacyMockFoo</a> ()</td></tr>
<tr class="separator:aa9ef62159e4320e3d45e72ba9d4ed231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262f43f13e4a14a3a1701a22b70dbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a8262f43f13e4a14a3a1701a22b70dbce">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>, void(int n))</td></tr>
<tr class="separator:a8262f43f13e4a14a3a1701a22b70dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7292c8acf4a42f4de86e857d0310013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#af7292c8acf4a42f4de86e857d0310013">MOCK_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>, int())</td></tr>
<tr class="separator:af7292c8acf4a42f4de86e857d0310013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e06bec9e89322d50d78c65d612a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a303e06bec9e89322d50d78c65d612a33">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>, bool(int))</td></tr>
<tr class="separator:a303e06bec9e89322d50d78c65d612a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579eeb5d0e6fa5200868cb1d74ccdb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae579eeb5d0e6fa5200868cb1d74ccdb7">MOCK_METHOD2</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>, long(short, int))</td></tr>
<tr class="separator:ae579eeb5d0e6fa5200868cb1d74ccdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f7eee269cfdee37758ec15b795fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a129f7eee269cfdee37758ec15b795fee">MOCK_METHOD10</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>, int(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str))</td></tr>
<tr class="separator:a129f7eee269cfdee37758ec15b795fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf03410bee6d7f5345036857b48d2a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#adf03410bee6d7f5345036857b48d2a38">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>, bool(int &amp;))</td></tr>
<tr class="separator:adf03410bee6d7f5345036857b48d2a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e5e4499f9042ac2193e31b19b98c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a842e5e4499f9042ac2193e31b19b98c1">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>, std::string(const int &amp;))</td></tr>
<tr class="separator:a842e5e4499f9042ac2193e31b19b98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1757ec948df353ac259b0e37752f4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ab1757ec948df353ac259b0e37752f4c8">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>, bool(const int))</td></tr>
<tr class="separator:ab1757ec948df353ac259b0e37752f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173d8a2a77921ea32a74d27ef425a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a9173d8a2a77921ea32a74d27ef425a8f">MOCK_METHOD0</a> (ReturnTypeWithComma, std::map&lt; int, std::string &gt;())</td></tr>
<tr class="separator:a9173d8a2a77921ea32a74d27ef425a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5444194616f279908cc27fc1ad3042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#acc5444194616f279908cc27fc1ad3042">MOCK_CONST_METHOD1</a> (ReturnTypeWithComma, std::map&lt; int, std::string &gt;(int))</td></tr>
<tr class="separator:acc5444194616f279908cc27fc1ad3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6830083d3a570edb2c6724bb9b49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a95b6830083d3a570edb2c6724bb9b49e">MOCK_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>, int())</td></tr>
<tr class="separator:a95b6830083d3a570edb2c6724bb9b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcbf28f96a9c25d7255607ce3502bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a58bcbf28f96a9c25d7255607ce3502bf">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>, int(int))</td></tr>
<tr class="separator:a58bcbf28f96a9c25d7255607ce3502bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf3c510a10b237f885db1d6f27366b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#abdbf3c510a10b237f885db1d6f27366b">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>, int(int))</td></tr>
<tr class="separator:abdbf3c510a10b237f885db1d6f27366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64402cd309aa4edf585974199fa1129e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a64402cd309aa4edf585974199fa1129e">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>, char(char))</td></tr>
<tr class="separator:a64402cd309aa4edf585974199fa1129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b5b4dd84995c668572a83aaaee4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae60b5b4dd84995c668572a83aaaee4c6">MOCK_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>, int())</td></tr>
<tr class="separator:ae60b5b4dd84995c668572a83aaaee4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f3444d6a2257b8decc3ea65e2456c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a072f3444d6a2257b8decc3ea65e2456c">MOCK_CONST_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>, char())</td></tr>
<tr class="separator:a072f3444d6a2257b8decc3ea65e2456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398b0decae5fe3c32e432d64c2ce00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a4398b0decae5fe3c32e432d64c2ce00e">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>, int(int(*)()))</td></tr>
<tr class="separator:a4398b0decae5fe3c32e432d64c2ce00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac429e72e47753040fc7a23e5bd491a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ac429e72e47753040fc7a23e5bd491a83">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>, int(const std::map&lt; int, std::string &gt; &amp;))</td></tr>
<tr class="separator:ac429e72e47753040fc7a23e5bd491a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92510319821db0ceaf3e037a63df5c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a92510319821db0ceaf3e037a63df5c68">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>, int(const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;))</td></tr>
<tr class="separator:a92510319821db0ceaf3e037a63df5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8adf40a66bbb704e4d24dbd919fdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#aea8adf40a66bbb704e4d24dbd919fdcc">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a>, int(*(int))(bool))</td></tr>
<tr class="separator:aea8adf40a66bbb704e4d24dbd919fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac0c96150878e488e87b91c58af4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a28ac0c96150878e488e87b91c58af4c6">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>(int))</td></tr>
<tr class="separator:a28ac0c96150878e488e87b91c58af4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b586a1db3bbe520061f450551f238b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a5b586a1db3bbe520061f450551f238b3">RefQualifiedConstRef</a> () const &amp;override</td></tr>
<tr class="separator:a5b586a1db3bbe520061f450551f238b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b57a335543fe6828ff2c70c0a726f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a99b57a335543fe6828ff2c70c0a726f5">RefQualifiedConstRefRef</a> () const &amp;&amp;override</td></tr>
<tr class="separator:a99b57a335543fe6828ff2c70c0a726f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53204e0e486eb2240659c468259c5f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a53204e0e486eb2240659c468259c5f27">RefQualifiedRef</a> () &amp;override</td></tr>
<tr class="separator:a53204e0e486eb2240659c468259c5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb0a91b68ba5aaeca67615c99a20c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#af7bb0a91b68ba5aaeca67615c99a20c3">RefQualifiedRefRef</a> () &amp;&amp;override</td></tr>
<tr class="separator:af7bb0a91b68ba5aaeca67615c99a20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21eb58ea09d921bc244859687c21a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae21eb58ea09d921bc244859687c21a16">RefQualifiedOverloaded</a> () const &amp;override</td></tr>
<tr class="separator:ae21eb58ea09d921bc244859687c21a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef0197e50b004509d02cfa4c6da20a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a3fef0197e50b004509d02cfa4c6da20a">RefQualifiedOverloaded</a> () const &amp;&amp;override</td></tr>
<tr class="separator:a3fef0197e50b004509d02cfa4c6da20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6544443eb2ab978a74c4e1dd5e92675e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a6544443eb2ab978a74c4e1dd5e92675e">RefQualifiedOverloaded</a> () &amp;override</td></tr>
<tr class="separator:a6544443eb2ab978a74c4e1dd5e92675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88054355288ae3fc6bdd3fbf82044d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ab88054355288ae3fc6bdd3fbf82044d2">RefQualifiedOverloaded</a> () &amp;&amp;override</td></tr>
<tr class="separator:ab88054355288ae3fc6bdd3fbf82044d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a608b0da2acf1fc3c51f56d55a839edc5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a> ()</td></tr>
<tr class="separator:a608b0da2acf1fc3c51f56d55a839edc5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62327ee683b362d9e5579266b74a09c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:ab62327ee683b362d9e5579266b74a09c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440f75381e8a44977c2caee7914098f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a> ()=0</td></tr>
<tr class="separator:a9440f75381e8a44977c2caee7914098f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28f91c92b59da029ed0cb61c3d1da6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:a6f28f91c92b59da029ed0cb61c3d1da6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e54401a3addca464903257529ace4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a> (short <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)=0</td></tr>
<tr class="separator:a8d6e54401a3addca464903257529ace4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a415a61b9a9c7a69bba9a4b5ef2a63e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a> (bool b, char c, short d, int e, long f, float g, double h, unsigned <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, char *j, const std::string &amp;k)=0</td></tr>
<tr class="separator:a2a415a61b9a9c7a69bba9a4b5ef2a63e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21cef138ffa4a8f2372c7fbed95b18 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a> (int &amp;n)=0</td></tr>
<tr class="separator:aaf21cef138ffa4a8f2372c7fbed95b18 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765c543c11b5d544a35f9fe8de758bd inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a> (const int &amp;n)=0</td></tr>
<tr class="separator:a4765c543c11b5d544a35f9fe8de758bd inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43737fd2eeb7599b6f0af540890f50 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a> (const int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:abb43737fd2eeb7599b6f0af540890f50 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d00da9698493b196d0913dd5b6c1a inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a> ()=0</td></tr>
<tr class="separator:ae27d00da9698493b196d0913dd5b6c1a inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dde10866e94084cdf5b3b412d2274 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a> (int n)=0</td></tr>
<tr class="separator:abc3dde10866e94084cdf5b3b412d2274 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc84ae56ba53a36047f0791d03fc58 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a> (int n)=0</td></tr>
<tr class="separator:a78fc84ae56ba53a36047f0791d03fc58 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c3906c2196a0978720b91c521f91f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a> (char c)=0</td></tr>
<tr class="separator:ae45c3906c2196a0978720b91c521f91f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e43dbddc176d1702a7a7d7281f2642 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a> ()=0</td></tr>
<tr class="separator:a94e43dbddc176d1702a7a7d7281f2642 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014d2f6527f719b718b0915b27ff5c5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a> () const =0</td></tr>
<tr class="separator:a9014d2f6527f719b718b0915b27ff5c5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14850645cd7a5462480f1717df5153c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a> (int(*func)())=0</td></tr>
<tr class="separator:aa14850645cd7a5462480f1717df5153c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1d96db798fadbf53fbd886e7c738e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a> (const std::map&lt; int, std::string &gt; &amp;a_map)=0</td></tr>
<tr class="separator:af1f1d96db798fadbf53fbd886e7c738e inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3190c69647229baed1dba41c2fdf8 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a> (const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;)=0</td></tr>
<tr class="separator:af9e3190c69647229baed1dba41c2fdf8 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1315a533d4f38afb178623ac7c2337d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a> (int)=0</td></tr>
<tr class="separator:ae1315a533d4f38afb178623ac7c2337d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8d9433b4c154e96f6523589ebf4da inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a> () const &amp;=0</td></tr>
<tr class="separator:a97d8d9433b4c154e96f6523589ebf4da inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51eb97c5a8fe915a6a5ef2a24c8b192 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:aa51eb97c5a8fe915a6a5ef2a24c8b192 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593a18ba3b8f905b7d1af553d0d2ea1 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a> () &amp;=0</td></tr>
<tr class="separator:ab593a18ba3b8f905b7d1af553d0d2ea1 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029023fc8c82f8810b46dc87f6887e6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a4029023fc8c82f8810b46dc87f6887e6 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bdef20c08e3e0afff67b86bb0effb inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a> () const &amp;=0</td></tr>
<tr class="separator:aa38bdef20c08e3e0afff67b86bb0effb inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c965116f6ee2b1f57abfbe95aaa2f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:adc4c965116f6ee2b1f57abfbe95aaa2f inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffd8cf08541392ae272de1580c48ca inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a> () &amp;=0</td></tr>
<tr class="separator:a75ffd8cf08541392ae272de1580c48ca inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea15ae778c97867cecb71bdd4f750d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a60ea15ae778c97867cecb71bdd4f750d inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a70abf7998b6302d9ea2f330ea3e01b8f inherit pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> = int(*)(bool)</td></tr>
<tr class="separator:a70abf7998b6302d9ea2f330ea3e01b8f inherit pub_types_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="memitem:a855bdcea5e7f0b17ee050da4969c8027 inherit pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memItemLeft" align="right" valign="top">virtual int(*)(bool)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a> (int)</td></tr>
<tr class="separator:a855bdcea5e7f0b17ee050da4969c8027 inherit pub_attribs_classtesting_1_1gmock__function__mocker__test_1_1FooInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9ef62159e4320e3d45e72ba9d4ed231" name="aa9ef62159e4320e3d45e72ba9d4ed231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef62159e4320e3d45e72ba9d4ed231">&#9670;&nbsp;</a></span>LegacyMockFoo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::LegacyMockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a072f3444d6a2257b8decc3ea65e2456c" name="a072f3444d6a2257b8decc3ea65e2456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072f3444d6a2257b8decc3ea65e2456c">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_CONST_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5444194616f279908cc27fc1ad3042" name="acc5444194616f279908cc27fc1ad3042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5444194616f279908cc27fc1ad3042">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_CONST_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, std::string &gt;&#160;</td>
          <td class="paramname">int&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7292c8acf4a42f4de86e857d0310013" name="af7292c8acf4a42f4de86e857d0310013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7292c8acf4a42f4de86e857d0310013">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b6830083d3a570edb2c6724bb9b49e" name="a95b6830083d3a570edb2c6724bb9b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b6830083d3a570edb2c6724bb9b49e">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60b5b4dd84995c668572a83aaaee4c6" name="ae60b5b4dd84995c668572a83aaaee4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b5b4dd84995c668572a83aaaee4c6">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9173d8a2a77921ea32a74d27ef425a8f" name="a9173d8a2a77921ea32a74d27ef425a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173d8a2a77921ea32a74d27ef425a8f">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, std::string &gt;&#160;</td>
          <td class="paramname">()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bcbf28f96a9c25d7255607ce3502bf" name="a58bcbf28f96a9c25d7255607ce3502bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bcbf28f96a9c25d7255607ce3502bf">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64402cd309aa4edf585974199fa1129e" name="a64402cd309aa4edf585974199fa1129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64402cd309aa4edf585974199fa1129e">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(char)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbf3c510a10b237f885db1d6f27366b" name="abdbf3c510a10b237f885db1d6f27366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf3c510a10b237f885db1d6f27366b">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8adf40a66bbb704e4d24dbd919fdcc" name="aea8adf40a66bbb704e4d24dbd919fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8adf40a66bbb704e4d24dbd919fdcc">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*(int))(bool)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ac0c96150878e488e87b91c58af4c6" name="a28ac0c96150878e488e87b91c58af4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ac0c96150878e488e87b91c58af4c6">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1757ec948df353ac259b0e37752f4c8" name="ab1757ec948df353ac259b0e37752f4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1757ec948df353ac259b0e37752f4c8">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(const int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842e5e4499f9042ac2193e31b19b98c1" name="a842e5e4499f9042ac2193e31b19b98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e5e4499f9042ac2193e31b19b98c1">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string(const int &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf03410bee6d7f5345036857b48d2a38" name="adf03410bee6d7f5345036857b48d2a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf03410bee6d7f5345036857b48d2a38">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(int &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac429e72e47753040fc7a23e5bd491a83" name="ac429e72e47753040fc7a23e5bd491a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac429e72e47753040fc7a23e5bd491a83">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(const std::map&lt; int, std::string &gt; &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4398b0decae5fe3c32e432d64c2ce00e" name="a4398b0decae5fe3c32e432d64c2ce00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4398b0decae5fe3c32e432d64c2ce00e">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int(*)())&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92510319821db0ceaf3e037a63df5c68" name="a92510319821db0ceaf3e037a63df5c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92510319821db0ceaf3e037a63df5c68">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303e06bec9e89322d50d78c65d612a33" name="a303e06bec9e89322d50d78c65d612a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e06bec9e89322d50d78c65d612a33">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8262f43f13e4a14a3a1701a22b70dbce" name="a8262f43f13e4a14a3a1701a22b70dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8262f43f13e4a14a3a1701a22b70dbce">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(int n)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129f7eee269cfdee37758ec15b795fee" name="a129f7eee269cfdee37758ec15b795fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f7eee269cfdee37758ec15b795fee">&#9670;&nbsp;</a></span>MOCK_METHOD10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD10 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae579eeb5d0e6fa5200868cb1d74ccdb7" name="ae579eeb5d0e6fa5200868cb1d74ccdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae579eeb5d0e6fa5200868cb1d74ccdb7">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::LegacyMockFoo::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long(short, int)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b586a1db3bbe520061f450551f238b3" name="a5b586a1db3bbe520061f450551f238b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b586a1db3bbe520061f450551f238b3">&#9670;&nbsp;</a></span>RefQualifiedConstRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedConstRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="a99b57a335543fe6828ff2c70c0a726f5" name="a99b57a335543fe6828ff2c70c0a726f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b57a335543fe6828ff2c70c0a726f5">&#9670;&nbsp;</a></span>RefQualifiedConstRefRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedConstRefRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="ab88054355288ae3fc6bdd3fbf82044d2" name="ab88054355288ae3fc6bdd3fbf82044d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88054355288ae3fc6bdd3fbf82044d2">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="a6544443eb2ab978a74c4e1dd5e92675e" name="a6544443eb2ab978a74c4e1dd5e92675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6544443eb2ab978a74c4e1dd5e92675e">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="a3fef0197e50b004509d02cfa4c6da20a" name="a3fef0197e50b004509d02cfa4c6da20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef0197e50b004509d02cfa4c6da20a">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="ae21eb58ea09d921bc244859687c21a16" name="ae21eb58ea09d921bc244859687c21a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21eb58ea09d921bc244859687c21a16">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="a53204e0e486eb2240659c468259c5f27" name="a53204e0e486eb2240659c468259c5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53204e0e486eb2240659c468259c5f27">&#9670;&nbsp;</a></span>RefQualifiedRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
<a id="af7bb0a91b68ba5aaeca67615c99a20c3" name="af7bb0a91b68ba5aaeca67615c99a20c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb0a91b68ba5aaeca67615c99a20c3">&#9670;&nbsp;</a></span>RefQualifiedRefRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_function_mocker_test::LegacyMockFoo::RefQualifiedRefRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">testing::gmock_function_mocker_test::FooInterface</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
