<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock__link__test_8h_source.html">gmock_link_test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterface.png" usemap="#Interface_map" alt=""/>
  <map id="Interface_map" name="Interface_map">
<area href="classMock.html" alt="Mock" shape="rect" coords="0,56,62,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67eca71a4ef8d28dc959dd495e2b2b59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a> ()</td></tr>
<tr class="separator:a67eca71a4ef8d28dc959dd495e2b2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">VoidFromString</a> (char *str)=0</td></tr>
<tr class="separator:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc619f7b08203bcd3840449b23f8d"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">StringFromString</a> (char *str)=0</td></tr>
<tr class="separator:ab26cc619f7b08203bcd3840449b23f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">IntFromString</a> (char *str)=0</td></tr>
<tr class="separator:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1c3391dfd90b36f25a7eddabcf383"><td class="memItemLeft" align="right" valign="top">virtual int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">IntRefFromString</a> (char *str)=0</td></tr>
<tr class="separator:a7ec1c3391dfd90b36f25a7eddabcf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">VoidFromFunc</a> (void(*func)(char *str))=0</td></tr>
<tr class="separator:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">VoidFromIntRef</a> (int &amp;n)=0</td></tr>
<tr class="separator:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3e9411c893a45642d3af632752c66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">VoidFromFloat</a> (float n)=0</td></tr>
<tr class="separator:ae2b3e9411c893a45642d3af632752c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56524017aabdbe46510648c711ab8a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">VoidFromDouble</a> (double n)=0</td></tr>
<tr class="separator:aa56524017aabdbe46510648c711ab8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fe7e53f881db2f823ad35d004927a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">VoidFromVector</a> (const std::vector&lt; int &gt; &amp;v)=0</td></tr>
<tr class="separator:ae84fe7e53f881db2f823ad35d004927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67eca71a4ef8d28dc959dd495e2b2b59" name="a67eca71a4ef8d28dc959dd495e2b2b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eca71a4ef8d28dc959dd495e2b2b59">&#9670;&nbsp;</a></span>~Interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Interface::~Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34c8a5fd2236a6b009f86a4e5851b61" name="ab34c8a5fd2236a6b009f86a4e5851b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c8a5fd2236a6b009f86a4e5851b61">&#9670;&nbsp;</a></span>IntFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Interface::IntFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec1c3391dfd90b36f25a7eddabcf383" name="a7ec1c3391dfd90b36f25a7eddabcf383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec1c3391dfd90b36f25a7eddabcf383">&#9670;&nbsp;</a></span>IntRefFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int &amp; Interface::IntRefFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26cc619f7b08203bcd3840449b23f8d" name="ab26cc619f7b08203bcd3840449b23f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26cc619f7b08203bcd3840449b23f8d">&#9670;&nbsp;</a></span>StringFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char * Interface::StringFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56524017aabdbe46510648c711ab8a8" name="aa56524017aabdbe46510648c711ab8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56524017aabdbe46510648c711ab8a8">&#9670;&nbsp;</a></span>VoidFromDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b3e9411c893a45642d3af632752c66" name="ae2b3e9411c893a45642d3af632752c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b3e9411c893a45642d3af632752c66">&#9670;&nbsp;</a></span>VoidFromFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dab3c82b857a9a5f52b3ce6f7df547f" name="a7dab3c82b857a9a5f52b3ce6f7df547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dab3c82b857a9a5f52b3ce6f7df547f">&#9670;&nbsp;</a></span>VoidFromFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromFunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(char *str)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43fb56650a57b6b3e7743e54e50cb86" name="aa43fb56650a57b6b3e7743e54e50cb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43fb56650a57b6b3e7743e54e50cb86">&#9670;&nbsp;</a></span>VoidFromIntRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromIntRef </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d6ae604e7e9a513aec72c9c94e0b97" name="a65d6ae604e7e9a513aec72c9c94e0b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d6ae604e7e9a513aec72c9c94e0b97">&#9670;&nbsp;</a></span>VoidFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84fe7e53f881db2f823ad35d004927a" name="ae84fe7e53f881db2f823ad35d004927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84fe7e53f881db2f823ad35d004927a">&#9670;&nbsp;</a></span>VoidFromVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interface::VoidFromVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
