<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTestObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TestObject_8h_source.html">TestObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0036f18982129567596b06d72087b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#a3d0036f18982129567596b06d72087b6">TestObject</a> ()</td></tr>
<tr class="separator:a3d0036f18982129567596b06d72087b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4cf82f2de377b29d8c06f40103729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#a87d4cf82f2de377b29d8c06f40103729">TestObject</a> (int inA, float inB, std::string inName)</td></tr>
<tr class="separator:a87d4cf82f2de377b29d8c06f40103729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262a3065422e5ebd007e38c4c50d01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a> ()</td></tr>
<tr class="separator:a3262a3065422e5ebd007e38c4c50d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94981908e251344262daba184789e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#abd94981908e251344262daba184789e9">setA</a> (int a)</td></tr>
<tr class="separator:abd94981908e251344262daba184789e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c626f991a989a15cb880c96391ec8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#af0c626f991a989a15cb880c96391ec8a">getA</a> ()</td></tr>
<tr class="separator:af0c626f991a989a15cb880c96391ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a> (float b)</td></tr>
<tr class="separator:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de4d7d751cddffd6fe46837897da86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#ad2de4d7d751cddffd6fe46837897da86">getB</a> (void)</td></tr>
<tr class="separator:ad2de4d7d751cddffd6fe46837897da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a> (std::string name)</td></tr>
<tr class="separator:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1e7879612852c5ba5e19d5651bb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a> ()</td></tr>
<tr class="separator:adce1e7879612852c5ba5e19d5651bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a> (<a class="el" href="classTestObject.html">TestObject</a> &amp;other)</td></tr>
<tr class="separator:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f787ad2b9250058f3b981c0575018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">Read</a> (<a class="el" href="classInputMemoryStream.html">InputMemoryStream</a> &amp;in)</td></tr>
<tr class="separator:aae7f787ad2b9250058f3b981c0575018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestObject.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a> (<a class="el" href="classOutputMemoryStream.html">OutputMemoryStream</a> &amp;out)</td></tr>
<tr class="separator:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d0036f18982129567596b06d72087b6" name="a3d0036f18982129567596b06d72087b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0036f18982129567596b06d72087b6">&#9670;&nbsp;</a></span>TestObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::TestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d4cf82f2de377b29d8c06f40103729" name="a87d4cf82f2de377b29d8c06f40103729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d4cf82f2de377b29d8c06f40103729">&#9670;&nbsp;</a></span>TestObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::TestObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3262a3065422e5ebd007e38c4c50d01f" name="a3262a3065422e5ebd007e38c4c50d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3262a3065422e5ebd007e38c4c50d01f">&#9670;&nbsp;</a></span>~TestObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::~TestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0c626f991a989a15cb880c96391ec8a" name="af0c626f991a989a15cb880c96391ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c626f991a989a15cb880c96391ec8a">&#9670;&nbsp;</a></span>getA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestObject::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
<a id="ad2de4d7d751cddffd6fe46837897da86" name="ad2de4d7d751cddffd6fe46837897da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de4d7d751cddffd6fe46837897da86">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TestObject::getB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
<a id="adce1e7879612852c5ba5e19d5651bb6e" name="adce1e7879612852c5ba5e19d5651bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce1e7879612852c5ba5e19d5651bb6e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
<a id="ad8cb6f58d4b315ea6013d07e32b91b03" name="ad8cb6f58d4b315ea6013d07e32b91b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb6f58d4b315ea6013d07e32b91b03">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestObject::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestObject.html">TestObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7f787ad2b9250058f3b981c0575018" name="aae7f787ad2b9250058f3b981c0575018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7f787ad2b9250058f3b981c0575018">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryStream.html">InputMemoryStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">InputMemoryStream::Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
<a id="abd94981908e251344262daba184789e9" name="abd94981908e251344262daba184789e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94981908e251344262daba184789e9">&#9670;&nbsp;</a></span>setA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
<a id="a5ebd6f82898dafa4b6bc3039fdf66550" name="a5ebd6f82898dafa4b6bc3039fdf66550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebd6f82898dafa4b6bc3039fdf66550">&#9670;&nbsp;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a700c1b974b7a0332eb17e12e5d5ea614">TEST_F()</a>.</p>

</div>
</div>
<a id="a3cff9cce5c5aea3482c760fdb22afab2" name="a3cff9cce5c5aea3482c760fdb22afab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff9cce5c5aea3482c760fdb22afab2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a700c1b974b7a0332eb17e12e5d5ea614">TEST_F()</a>.</p>

</div>
</div>
<a id="abc171c00b49b7ddca3641aa72af2e4fe" name="abc171c00b49b7ddca3641aa72af2e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc171c00b49b7ddca3641aa72af2e4fe">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryStream.html">OutputMemoryStream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classOutputMemoryStream.html#a13cbdad0079ce8a85e1515daf97183f7">OutputMemoryStream::Write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryStreamTestHarness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
