<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::RE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1RE-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::RE Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab215dbc2565fce641e1746ca43e9d68a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#ab215dbc2565fce641e1746ca43e9d68a">RE</a> (const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;other)</td></tr>
<tr class="separator:ab215dbc2565fce641e1746ca43e9d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840bd639642f3d4769a94a68ce463c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a8840bd639642f3d4769a94a68ce463c2">RE</a> (const ::std::string &amp;regex)</td></tr>
<tr class="separator:a8840bd639642f3d4769a94a68ce463c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ea936a5b7a14479a1b292a7189ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a908ea936a5b7a14479a1b292a7189ca6">RE</a> (const char *regex)</td></tr>
<tr class="separator:a908ea936a5b7a14479a1b292a7189ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad18e6c0b433f3d85ed23eda8119f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#af3ad18e6c0b433f3d85ed23eda8119f3">~RE</a> ()</td></tr>
<tr class="separator:af3ad18e6c0b433f3d85ed23eda8119f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755aa35fb49255d8d17bd5451cdedc5e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a755aa35fb49255d8d17bd5451cdedc5e">pattern</a> () const</td></tr>
<tr class="separator:a755aa35fb49255d8d17bd5451cdedc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#aa79a950758d0f1d62f7762d1e9cefe86">FullMatch</a> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;re)</td></tr>
<tr class="separator:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81f9a87211bdca645e025f8f0236c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a1e81f9a87211bdca645e025f8f0236c8">PartialMatch</a> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a1e81f9a87211bdca645e025f8f0236c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13ec1f6ccd6c32f7efa01e21588f0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a2b13ec1f6ccd6c32f7efa01e21588f0b">FullMatch</a> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a2b13ec1f6ccd6c32f7efa01e21588f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97495dd4c2bb9589522823f060c8e8ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RE.html#a97495dd4c2bb9589522823f060c8e8ba">PartialMatch</a> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a97495dd4c2bb9589522823f060c8e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab215dbc2565fce641e1746ca43e9d68a" name="ab215dbc2565fce641e1746ca43e9d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab215dbc2565fce641e1746ca43e9d68a">&#9670;&nbsp;</a></span>RE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::RE::RE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RE.html#a755aa35fb49255d8d17bd5451cdedc5e">pattern()</a>.</p>

</div>
</div>
<a id="a8840bd639642f3d4769a94a68ce463c2" name="a8840bd639642f3d4769a94a68ce463c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8840bd639642f3d4769a94a68ce463c2">&#9670;&nbsp;</a></span>RE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::RE::RE </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>regex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908ea936a5b7a14479a1b292a7189ca6" name="a908ea936a5b7a14479a1b292a7189ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908ea936a5b7a14479a1b292a7189ca6">&#9670;&nbsp;</a></span>RE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::RE::RE </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>regex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ad18e6c0b433f3d85ed23eda8119f3" name="af3ad18e6c0b433f3d85ed23eda8119f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad18e6c0b433f3d85ed23eda8119f3">&#9670;&nbsp;</a></span>~RE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::RE::~RE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa79a950758d0f1d62f7762d1e9cefe86" name="aa79a950758d0f1d62f7762d1e9cefe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a950758d0f1d62f7762d1e9cefe86">&#9670;&nbsp;</a></span>FullMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::RE::FullMatch </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b13ec1f6ccd6c32f7efa01e21588f0b" name="a2b13ec1f6ccd6c32f7efa01e21588f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b13ec1f6ccd6c32f7efa01e21588f0b">&#9670;&nbsp;</a></span>FullMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::RE::FullMatch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e81f9a87211bdca645e025f8f0236c8" name="a1e81f9a87211bdca645e025f8f0236c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e81f9a87211bdca645e025f8f0236c8">&#9670;&nbsp;</a></span>PartialMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::RE::PartialMatch </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97495dd4c2bb9589522823f060c8e8ba" name="a97495dd4c2bb9589522823f060c8e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97495dd4c2bb9589522823f060c8e8ba">&#9670;&nbsp;</a></span>PartialMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::RE::PartialMatch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RE.html">RE</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a755aa35fb49255d8d17bd5451cdedc5e" name="a755aa35fb49255d8d17bd5451cdedc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755aa35fb49255d8d17bd5451cdedc5e">&#9670;&nbsp;</a></span>pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::internal::RE::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RE.html#ab215dbc2565fce641e1746ca43e9d68a">RE()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
