<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestResult.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::TestResult Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a717e05e00d4af5cb809433e343ab63af">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">GetTestPartResult</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">GetTestProperty</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a30e00d4076ae07fb5ad7b623d9dc1fe4">HasFatalFailure</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a510564fa67b485ed4589a259f2a032d6">HasNonfatalFailure</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#acf7e6e72f05a0545c48ea48e7f8851df">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a4c9e954e0f8c1386206f2e6208c45244">Skipped</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#adb268289775c56570cfa4bbd4d233ec9">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#afe4523257bbea8bc63b0950b702790be">test_property_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a5cf5dd6f416b7334ea601aab21a2fda5">TestResult</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a6174aa4019dcda7c34d776b5741c9032">total_part_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestResult.html#a41f407680b725b75d7eadc3230bc3315">~TestResult</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestResult.html">testing::TestResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
