<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::TestEventListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestEventListeners-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestEventListeners Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0716e4067a6f357ee5ea18802a591dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#af0716e4067a6f357ee5ea18802a591dd">TestEventListeners</a> ()</td></tr>
<tr class="separator:af0716e4067a6f357ee5ea18802a591dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners</a> ()</td></tr>
<tr class="separator:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a98e6523edf5df8733c06ca7febe7f284">default_result_printer</a> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ae291de106a0fe256ac21653fe437e59f">default_xml_generator</a> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0716e4067a6f357ee5ea18802a591dd" name="af0716e4067a6f357ee5ea18802a591dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0716e4067a6f357ee5ea18802a591dd">&#9670;&nbsp;</a></span>TestEventListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fbbbedf7f55fa898abfae60aa4913" name="abe9fbbbedf7f55fa898abfae60aa4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fbbbedf7f55fa898abfae60aa4913">&#9670;&nbsp;</a></span>~TestEventListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::~TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207dce74d64c1c39ffa6105560536a0">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ad154ce021881721a5c46994316b14cb1">testing::internal::TestEventRepeater::Append()</a>.</p>

<p class="reference">Referenced by <a class="el" href="googletest-failfast-unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="gtest__unittest_8cc.html#a1d1592cafc34c09de7a810a7c4855162">TEST()</a>.</p>

</div>
</div>
<a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6523edf5df8733c06ca7febe7f284">&#9670;&nbsp;</a></span>default_result_printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#a7b39d7fb43a28e8098af85e3ee51eece">TEST()</a>.</p>

</div>
</div>
<a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae291de106a0fe256ac21653fe437e59f">&#9670;&nbsp;</a></span>default_xml_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#a7b39d7fb43a28e8098af85e3ee51eece">TEST()</a>.</p>

</div>
</div>
<a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9fa1975f84d6f3d25b52bc7bccdd">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ac77a3d127e4726e11694e4ee9cf3b793">testing::internal::TestEventRepeater::Release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#aefe7d8b3422fb27b9c7281c0434881be">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
