<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">LegacyMockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::LegacyMockFoo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>(short x, int y)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#aa9ef62159e4320e3d45e72ba9d4ed231">LegacyMockFoo</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a072f3444d6a2257b8decc3ea65e2456c">MOCK_CONST_METHOD0</a>(OverloadedOnConstness, char())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#acc5444194616f279908cc27fc1ad3042">MOCK_CONST_METHOD1</a>(ReturnTypeWithComma, std::map&lt; int, std::string &gt;(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#af7292c8acf4a42f4de86e857d0310013">MOCK_METHOD0</a>(Nullary, int())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a9173d8a2a77921ea32a74d27ef425a8f">MOCK_METHOD0</a>(ReturnTypeWithComma, std::map&lt; int, std::string &gt;())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a95b6830083d3a570edb2c6724bb9b49e">MOCK_METHOD0</a>(OverloadedOnArgumentNumber, int())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae60b5b4dd84995c668572a83aaaee4c6">MOCK_METHOD0</a>(OverloadedOnConstness, int())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a8262f43f13e4a14a3a1701a22b70dbce">MOCK_METHOD1</a>(VoidReturning, void(int n))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a303e06bec9e89322d50d78c65d612a33">MOCK_METHOD1</a>(Unary, bool(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#adf03410bee6d7f5345036857b48d2a38">MOCK_METHOD1</a>(TakesNonConstReference, bool(int &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a842e5e4499f9042ac2193e31b19b98c1">MOCK_METHOD1</a>(TakesConstReference, std::string(const int &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ab1757ec948df353ac259b0e37752f4c8">MOCK_METHOD1</a>(TakesConst, bool(const int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a58bcbf28f96a9c25d7255607ce3502bf">MOCK_METHOD1</a>(OverloadedOnArgumentNumber, int(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#abdbf3c510a10b237f885db1d6f27366b">MOCK_METHOD1</a>(OverloadedOnArgumentType, int(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a64402cd309aa4edf585974199fa1129e">MOCK_METHOD1</a>(OverloadedOnArgumentType, char(char))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a4398b0decae5fe3c32e432d64c2ce00e">MOCK_METHOD1</a>(TypeWithHole, int(int(*)()))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ac429e72e47753040fc7a23e5bd491a83">MOCK_METHOD1</a>(TypeWithComma, int(const std::map&lt; int, std::string &gt; &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a92510319821db0ceaf3e037a63df5c68">MOCK_METHOD1</a>(TypeWithTemplatedCopyCtor, int(const TemplatedCopyable&lt; int &gt; &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#aea8adf40a66bbb704e4d24dbd919fdcc">MOCK_METHOD1</a>(ReturnsFunctionPointer1, int(*(int))(bool))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a28ac0c96150878e488e87b91c58af4c6">MOCK_METHOD1</a>(ReturnsFunctionPointer2, fn_ptr(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a129f7eee269cfdee37758ec15b795fee">MOCK_METHOD10</a>(Decimal, int(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae579eeb5d0e6fa5200868cb1d74ccdb7">MOCK_METHOD2</a>(Binary, long(short, int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a>(char c)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a5b586a1db3bbe520061f450551f238b3">RefQualifiedConstRef</a>() const &amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a99b57a335543fe6828ff2c70c0a726f5">RefQualifiedConstRefRef</a>() const &amp;&amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae21eb58ea09d921bc244859687c21a16">RefQualifiedOverloaded</a>() const &amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a3fef0197e50b004509d02cfa4c6da20a">RefQualifiedOverloaded</a>() const &amp;&amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a6544443eb2ab978a74c4e1dd5e92675e">RefQualifiedOverloaded</a>() &amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ab88054355288ae3fc6bdd3fbf82044d2">RefQualifiedOverloaded</a>() &amp;&amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a53204e0e486eb2240659c468259c5f27">RefQualifiedRef</a>() &amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#af7bb0a91b68ba5aaeca67615c99a20c3">RefQualifiedRefRef</a>() &amp;&amp;override</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a></td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>(int)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>(const int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>(const int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>(int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>(const std::map&lt; int, std::string &gt; &amp;a_map)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>(int(*func)())=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>(const TemplatedCopyable&lt; int &gt; &amp;)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
