<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestGenerationEnvironment&lt; kExpectedCalls &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTestGenerationEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestGenerationEnvironment&lt; kExpectedCalls &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestGenerationEnvironment&lt; kExpectedCalls &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestGenerationEnvironment.png" usemap="#TestGenerationEnvironment_3C_20kExpectedCalls_20_3E_map" alt=""/>
  <map id="TestGenerationEnvironment_3C_20kExpectedCalls_20_3E_map" name="TestGenerationEnvironment_3C_20kExpectedCalls_20_3E_map">
<area href="classtesting_1_1Environment.html" alt="testing::Environment" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcdae77887fbd6dba18f4a55b80f058d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#abcdae77887fbd6dba18f4a55b80f058d">FixtureConstructorExecuted</a> ()</td></tr>
<tr class="separator:abcdae77887fbd6dba18f4a55b80f058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c620af5eb9929bdbde25820cd8e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#aa17c620af5eb9929bdbde25820cd8e28">SetUpExecuted</a> ()</td></tr>
<tr class="separator:aa17c620af5eb9929bdbde25820cd8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2576b10818bae1945e17e6e749ff9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#a0d2576b10818bae1945e17e6e749ff9b">TearDownExecuted</a> ()</td></tr>
<tr class="separator:a0d2576b10818bae1945e17e6e749ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a1d7cbefc3f9157f625f87dbde754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#a358a1d7cbefc3f9157f625f87dbde754">TestBodyExecuted</a> ()</td></tr>
<tr class="separator:a358a1d7cbefc3f9157f625f87dbde754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7731d3161d89e3bd456cd204e2c4890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TearDown</a> () override</td></tr>
<tr class="separator:af7731d3161d89e3bd456cd204e2c4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Environment.html">testing::Environment</a></td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaad416c457612c2459362e8e9d33ea42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">Instance</a> ()</td></tr>
<tr class="separator:aaad416c457612c2459362e8e9d33ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcdae77887fbd6dba18f4a55b80f058d" name="abcdae77887fbd6dba18f4a55b80f058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdae77887fbd6dba18f4a55b80f058d">&#9670;&nbsp;</a></span>FixtureConstructorExecuted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::FixtureConstructorExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTestGenerationTest.html#ad243bf217fa672ce25675b8bd86e285e">TestGenerationTest::TestGenerationTest()</a>.</p>

</div>
</div>
<a id="aaad416c457612c2459362e8e9d33ea42" name="aaad416c457612c2459362e8e9d33ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad416c457612c2459362e8e9d33ea42">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a> * <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="googletest-param-test-test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">TestGenerationTest::SetUp()</a>, <a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TestGenerationTest::TearDown()</a>, and <a class="el" href="classTestGenerationTest.html#ad243bf217fa672ce25675b8bd86e285e">TestGenerationTest::TestGenerationTest()</a>.</p>

</div>
</div>
<a id="aa17c620af5eb9929bdbde25820cd8e28" name="aa17c620af5eb9929bdbde25820cd8e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17c620af5eb9929bdbde25820cd8e28">&#9670;&nbsp;</a></span>SetUpExecuted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::SetUpExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">TestGenerationTest::SetUp()</a>.</p>

</div>
</div>
<a id="af7731d3161d89e3bd456cd204e2c4890" name="af7731d3161d89e3bd456cd204e2c4890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7731d3161d89e3bd456cd204e2c4890">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="a0d2576b10818bae1945e17e6e749ff9b" name="a0d2576b10818bae1945e17e6e749ff9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2576b10818bae1945e17e6e749ff9b">&#9670;&nbsp;</a></span>TearDownExecuted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::TearDownExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TestGenerationTest::TearDown()</a>.</p>

</div>
</div>
<a id="a358a1d7cbefc3f9157f625f87dbde754" name="a358a1d7cbefc3f9157f625f87dbde754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358a1d7cbefc3f9157f625f87dbde754">&#9670;&nbsp;</a></span>TestBodyExecuted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int kExpectedCalls&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; kExpectedCalls &gt;::TestBodyExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
