<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::ActionInterface&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1ActionInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::ActionInterface&lt; F &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f1d44e4c669a9cae5ee5b28419a6f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a> ()</td></tr>
<tr class="separator:a0f1d44e4c669a9cae5ee5b28419a6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0a5fc93d86ae3c9d04963b9f3a93f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a> ()</td></tr>
<tr class="separator:a7dd0a5fc93d86ae3c9d04963b9f3a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8624fcea1786f2992b358760422a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;args)=0</td></tr>
<tr class="separator:a20f8624fcea1786f2992b358760422a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af72720d864da4d606629e83edc003511" name="af72720d864da4d606629e83edc003511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72720d864da4d606629e83edc003511">&#9670;&nbsp;</a></span>ArgumentTuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface</a>&lt; F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7477de2fe3e4e01c59db698203acaee7" name="a7477de2fe3e4e01c59db698203acaee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7477de2fe3e4e01c59db698203acaee7">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface</a>&lt; F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f1d44e4c669a9cae5ee5b28419a6f52" name="a0f1d44e4c669a9cae5ee5b28419a6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1d44e4c669a9cae5ee5b28419a6f52">&#9670;&nbsp;</a></span>ActionInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface</a>&lt; F &gt;::ActionInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd0a5fc93d86ae3c9d04963b9f3a93f" name="a7dd0a5fc93d86ae3c9d04963b9f3a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd0a5fc93d86ae3c9d04963b9f3a93f">&#9670;&nbsp;</a></span>~ActionInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface</a>&lt; F &gt;::~<a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20f8624fcea1786f2992b358760422a0" name="a20f8624fcea1786f2992b358760422a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8624fcea1786f2992b358760422a0">&#9670;&nbsp;</a></span>Perform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a> <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface</a>&lt; F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
