<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-catch-exceptions-test.CatchCxxExceptionsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-catch-exceptions-test.html">googletest-catch-exceptions-test</a></li><li class="navelem"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html">CatchCxxExceptionsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-catch-exceptions-test.CatchCxxExceptionsTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-catch-exceptions-test.CatchCxxExceptionsTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e45e6a6ecc7d4e1171a48f9c30e1306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#a2e45e6a6ecc7d4e1171a48f9c30e1306">testCatchesCxxExceptionsInFixtureConstructor</a> (self)</td></tr>
<tr class="separator:a2e45e6a6ecc7d4e1171a48f9c30e1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed341fb122b7d03da8ce86043166c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ae5ed341fb122b7d03da8ce86043166c3">testCatchesCxxExceptionsInFixtureDestructor</a> (self)</td></tr>
<tr class="separator:ae5ed341fb122b7d03da8ce86043166c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ceec96581c2cfff6267d26a43e2e7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ad7ceec96581c2cfff6267d26a43e2e7d">testCatchesCxxExceptionsInSetUpTestCase</a> (self)</td></tr>
<tr class="separator:ad7ceec96581c2cfff6267d26a43e2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b886e83d78eac40718ff0aeb5ee76b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ae3b886e83d78eac40718ff0aeb5ee76b">testCatchesCxxExceptionsInTearDownTestCase</a> (self)</td></tr>
<tr class="separator:ae3b886e83d78eac40718ff0aeb5ee76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6501c46ece89e1558b708d2b7f932"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#aefd6501c46ece89e1558b708d2b7f932">testCatchesCxxExceptionsInSetUp</a> (self)</td></tr>
<tr class="separator:aefd6501c46ece89e1558b708d2b7f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7130e108d4530a70b604a7710229811"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ab7130e108d4530a70b604a7710229811">testCatchesCxxExceptionsInTearDown</a> (self)</td></tr>
<tr class="separator:ab7130e108d4530a70b604a7710229811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ada29ca056cd94368189ed0509baa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#a48ada29ca056cd94368189ed0509baa8">testCatchesCxxExceptionsInTestBody</a> (self)</td></tr>
<tr class="separator:a48ada29ca056cd94368189ed0509baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01731aaf8269fc952559f5684b395119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#a01731aaf8269fc952559f5684b395119">testCatchesNonStdCxxExceptions</a> (self)</td></tr>
<tr class="separator:a01731aaf8269fc952559f5684b395119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2304b62b833f0729e8909ad8615212c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ab2304b62b833f0729e8909ad8615212c">testUnhandledCxxExceptionsAbortTheProgram</a> (self)</td></tr>
<tr class="separator:ab2304b62b833f0729e8909ad8615212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests C++ exception-catching behavior.

   Tests in this test case verify that:
   * C++ exceptions are caught and logged as C++ (not SEH) exceptions
   * Exception thrown affect the remainder of the test work flow in the
     expected manner.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e45e6a6ecc7d4e1171a48f9c30e1306" name="a2e45e6a6ecc7d4e1171a48f9c30e1306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e45e6a6ecc7d4e1171a48f9c30e1306">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInFixtureConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInFixtureConstructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ed341fb122b7d03da8ce86043166c3" name="ae5ed341fb122b7d03da8ce86043166c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed341fb122b7d03da8ce86043166c3">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInFixtureDestructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInFixtureDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd6501c46ece89e1558b708d2b7f932" name="aefd6501c46ece89e1558b708d2b7f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd6501c46ece89e1558b708d2b7f932">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInSetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInSetUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ceec96581c2cfff6267d26a43e2e7d" name="ad7ceec96581c2cfff6267d26a43e2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ceec96581c2cfff6267d26a43e2e7d">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInSetUpTestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInSetUpTestCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7130e108d4530a70b604a7710229811" name="ab7130e108d4530a70b604a7710229811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7130e108d4530a70b604a7710229811">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInTearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInTearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b886e83d78eac40718ff0aeb5ee76b" name="ae3b886e83d78eac40718ff0aeb5ee76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b886e83d78eac40718ff0aeb5ee76b">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInTearDownTestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInTearDownTestCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ada29ca056cd94368189ed0509baa8" name="a48ada29ca056cd94368189ed0509baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ada29ca056cd94368189ed0509baa8">&#9670;&nbsp;</a></span>testCatchesCxxExceptionsInTestBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesCxxExceptionsInTestBody </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01731aaf8269fc952559f5684b395119" name="a01731aaf8269fc952559f5684b395119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01731aaf8269fc952559f5684b395119">&#9670;&nbsp;</a></span>testCatchesNonStdCxxExceptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testCatchesNonStdCxxExceptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2304b62b833f0729e8909ad8615212c" name="ab2304b62b833f0729e8909ad8615212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2304b62b833f0729e8909ad8615212c">&#9670;&nbsp;</a></span>testUnhandledCxxExceptionsAbortTheProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchCxxExceptionsTest.testUnhandledCxxExceptionsAbortTheProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
