<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::String Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#a116ca435d63306927ba19f90a3596787">CaseInsensitiveCStringEquals</a>(const char *lhs, const char *rhs)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#a1f12d1780ca7afbf8975f5d425b9f362">CaseInsensitiveWideCStringEquals</a>(const wchar_t *lhs, const wchar_t *rhs)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#aea55761bd8e9ff8e3cbad262ac983d9b">CloneCString</a>(const char *c_str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#a8bea7b33e7effbd299a0b4a5522ea96e">CStringEquals</a>(const char *lhs, const char *rhs)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#a968f242b709f8c7c0ed5ecf246553321">EndsWithCaseInsensitive</a>(const std::string &amp;str, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#af702dc7cbd569589d8e3ff215a7cafa9">FormatByte</a>(unsigned char value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#affe59102e49092fc0684388e9b0c5c1e">FormatHexInt</a>(int value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#a5e1ab9d4d03b4218e761459a099a8286">FormatHexUInt32</a>(uint32_t value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#af50b18d588355871e1982c4043523e0f">FormatIntWidth2</a>(int value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#ad36bb9d3f5bc2014b7badb38cfc57da1">FormatIntWidthN</a>(int value, int width)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#aaf7e376ff580677ea4954d5913d5b917">ShowWideCString</a>(const wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html#ab0373bf6e96453d6ca0de2e68df13d3a">WideCStringEquals</a>(const wchar_t *lhs, const wchar_t *rhs)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1String.html">testing::internal::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
