<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-output-test.GTestOutputTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-output-test.html">googletest-output-test</a></li><li class="navelem"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">GTestOutputTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-output-test_1_1GTestOutputTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test.GTestOutputTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-output-test.GTestOutputTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-output-test_1_1GTestOutputTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af058c7917b05d06b0e6249061db264a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">RemoveUnsupportedTests</a> (self, test_output)</td></tr>
<tr class="separator:af058c7917b05d06b0e6249061db264a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab77925377e6c837d33f07960a31212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">testOutput</a> (self)</td></tr>
<tr class="separator:a4ab77925377e6c837d33f07960a31212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af058c7917b05d06b0e6249061db264a3" name="af058c7917b05d06b0e6249061db264a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058c7917b05d06b0e6249061db264a3">&#9670;&nbsp;</a></span>RemoveUnsupportedTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GTestOutputTest.RemoveUnsupportedTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#a1ddcd0744bceeaaea8097047ee0cb1e6">googletest-output-test.RemoveMatchingTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a15cad04cb1410747f1aeda3d113135fa">googletest-output-test.RemoveStackTraces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a4ab77925377e6c837d33f07960a31212" name="a4ab77925377e6c837d33f07960a31212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab77925377e6c837d33f07960a31212">&#9670;&nbsp;</a></span>testOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GTestOutputTest.testOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">googletest-output-test.GetOutputOfAllCommands()</a>, <a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir()</a>, <a class="el" href="namespacegoogletest-output-test.html#a6641ac66a197c6d17b38e5ed3f9bf92e">googletest-output-test.NormalizeToCurrentPlatform()</a>, <a class="el" href="namespacegoogletest-output-test.html#a893f0af4d909d6c3a8d02727e43672c3">googletest-output-test.RemoveTestCounts()</a>, <a class="el" href="namespacegoogletest-output-test.html#a1a8d86ab15f4cfbbcbebcfc2c8863421">googletest-output-test.RemoveTypeInfoDetails()</a>, <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a5def06b36cb618d010e54bc71b07c36e">googletest-output-test.ToUnixLineEnding()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
