<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Message Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-message_8h_source.html">gtest-message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ba7216630df9845f18feb64b1a5383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">Message</a> ()</td></tr>
<tr class="separator:af5ba7216630df9845f18feb64b1a5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac126e24804817a053bebba0920d94a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message</a> (const <a class="el" href="classtesting_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ac126e24804817a053bebba0920d94a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de694ca239486809fc99fbbea8ac21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">Message</a> (const char *str)</td></tr>
<tr class="separator:a9de694ca239486809fc99fbbea8ac21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#ac3bb8aed013ca36093eb36525a8ffc5d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="separator:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abae9dc33149b17ec3fd3899086568"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11abae9dc33149b17ec3fd3899086568"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#a11abae9dc33149b17ec3fd3899086568">operator&lt;&lt;</a> (T *const &amp;pointer)</td></tr>
<tr class="separator:a11abae9dc33149b17ec3fd3899086568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674418e31abc5320bd16420ec02b81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#af674418e31abc5320bd16420ec02b81d">operator&lt;&lt;</a> (BasicNarrowIoManip val)</td></tr>
<tr class="separator:af674418e31abc5320bd16420ec02b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60257232a5ea7994e58cb96b05ced8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#afd60257232a5ea7994e58cb96b05ced8">operator&lt;&lt;</a> (bool b)</td></tr>
<tr class="separator:afd60257232a5ea7994e58cb96b05ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db9c22535b28bc863bfd0a1fdf7e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">operator&lt;&lt;</a> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:ac0db9c22535b28bc863bfd0a1fdf7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d3a041ac4bb9c929ee746b31a13d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#ac1d3a041ac4bb9c929ee746b31a13d6a">operator&lt;&lt;</a> (wchar_t *wide_c_str)</td></tr>
<tr class="separator:ac1d3a041ac4bb9c929ee746b31a13d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc4df62bdcc9df37651a1cf527704e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a> () const</td></tr>
<tr class="separator:a2cdc4df62bdcc9df37651a1cf527704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5ba7216630df9845f18feb64b1a5383" name="af5ba7216630df9845f18feb64b1a5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ba7216630df9845f18feb64b1a5383">&#9670;&nbsp;</a></span>Message() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac126e24804817a053bebba0920d94a11" name="ac126e24804817a053bebba0920d94a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac126e24804817a053bebba0920d94a11">&#9670;&nbsp;</a></span>Message() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString()</a>.</p>

</div>
</div>
<a id="a9de694ca239486809fc99fbbea8ac21d" name="a9de694ca239486809fc99fbbea8ac21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de694ca239486809fc99fbbea8ac21d">&#9670;&nbsp;</a></span>Message() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cdc4df62bdcc9df37651a1cf527704e" name="a2cdc4df62bdcc9df37651a1cf527704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdc4df62bdcc9df37651a1cf527704e">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::Message::GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal::StringStreamToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ae475a090bca903bb222dd389eb189166">testing::internal::AppendUserMessage()</a>, <a class="el" href="namespacetesting_1_1internal.html#a954ec4a8a932dac7743e77e459ffefdc">testing::internal::DefaultParamName()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7540386ecf74d7ab7e2fa6089db94682">testing::internal::FlagToEnvVar()</a>, <a class="el" href="namespacetesting.html#a4354761948a5cf56fdf905418a0f78f1">testing::FormatWordList()</a>, <a class="el" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal::GetBoolAssertionFailureMessage()</a>, <a class="el" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message()</a>, <a class="el" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">testing::operator&lt;&lt;()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4d891c6743bbc5c44b6ce06d7417926c">testing::internal::ParseInt32()</a>, <a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">testing::Test::RecordProperty()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::RegisterTests()</a>, <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>, <a class="el" href="namespacetesting_1_1internal.html#a8688e48645d951b8e42b61d2e4b2890e">testing::internal::ShouldShard()</a>, and <a class="el" href="gtest__unittest_8cc.html#a3cfb4c4e94683c4677706c53ab52fb8e">TEST()</a>.</p>

</div>
</div>
<a id="af674418e31abc5320bd16420ec02b81d" name="af674418e31abc5320bd16420ec02b81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af674418e31abc5320bd16420ec02b81d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">BasicNarrowIoManip&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd60257232a5ea7994e58cb96b05ced8" name="afd60257232a5ea7994e58cb96b05ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd60257232a5ea7994e58cb96b05ced8">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bb8aed013ca36093eb36525a8ffc5d" name="ac3bb8aed013ca36093eb36525a8ffc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bb8aed013ca36093eb36525a8ffc5d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0db9c22535b28bc863bfd0a1fdf7e14" name="ac0db9c22535b28bc863bfd0a1fdf7e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0db9c22535b28bc863bfd0a1fdf7e14">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>wide_c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1String.html#aaf7e376ff580677ea4954d5913d5b917">testing::internal::String::ShowWideCString()</a>.</p>

</div>
</div>
<a id="a11abae9dc33149b17ec3fd3899086568" name="a11abae9dc33149b17ec3fd3899086568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11abae9dc33149b17ec3fd3899086568">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T *const &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d3a041ac4bb9c929ee746b31a13d6a" name="ac1d3a041ac4bb9c929ee746b31a13d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d3a041ac4bb9c929ee746b31a13d6a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Message.html">Message</a> &amp; testing::Message::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>wide_c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1String.html#aaf7e376ff580677ea4954d5913d5b917">testing::internal::String::ShowWideCString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
