<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1Base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1Base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::Base Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b29f1a7192b126e6fa0aae31200b5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#a6b29f1a7192b126e6fa0aae31200b5ca">Base</a> ()</td></tr>
<tr class="separator:a6b29f1a7192b126e6fa0aae31200b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d105410a1eeb5f4690c9c8cd8e104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#a255d105410a1eeb5f4690c9c8cd8e104">Base</a> (int n)</td></tr>
<tr class="separator:a255d105410a1eeb5f4690c9c8cd8e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887d85cf4180ecb0f3cc4b5f3a10b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7887d85cf4180ecb0f3cc4b5f3a10b35">Base</a> (const <a class="el" href="classBase.html">Base</a> &amp;)=default</td></tr>
<tr class="separator:a7887d85cf4180ecb0f3cc4b5f3a10b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993b7e7fb5ec040f74cfeadfce644f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBase.html">Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#ab993b7e7fb5ec040f74cfeadfce644f8">operator=</a> (const <a class="el" href="classBase.html">Base</a> &amp;)=default</td></tr>
<tr class="separator:ab993b7e7fb5ec040f74cfeadfce644f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29c9032fb50cc6520014aad9d68328"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#afb29c9032fb50cc6520014aad9d68328">~Base</a> ()</td></tr>
<tr class="separator:afb29c9032fb50cc6520014aad9d68328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddba6221b56613be545544b7ef6214c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7ddba6221b56613be545544b7ef6214c">member</a> ()</td></tr>
<tr class="separator:a7ddba6221b56613be545544b7ef6214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b29f1a7192b126e6fa0aae31200b5ca" name="a6b29f1a7192b126e6fa0aae31200b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b29f1a7192b126e6fa0aae31200b5ca">&#9670;&nbsp;</a></span>Base() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::Base::Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1Base.html#ab993b7e7fb5ec040f74cfeadfce644f8">operator=()</a>.</p>

</div>
</div>
<a id="a255d105410a1eeb5f4690c9c8cd8e104" name="a255d105410a1eeb5f4690c9c8cd8e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255d105410a1eeb5f4690c9c8cd8e104">&#9670;&nbsp;</a></span>Base() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::Base::Base </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7887d85cf4180ecb0f3cc4b5f3a10b35" name="a7887d85cf4180ecb0f3cc4b5f3a10b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887d85cf4180ecb0f3cc4b5f3a10b35">&#9670;&nbsp;</a></span>Base() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::Base::Base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBase.html">Base</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb29c9032fb50cc6520014aad9d68328" name="afb29c9032fb50cc6520014aad9d68328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb29c9032fb50cc6520014aad9d68328">&#9670;&nbsp;</a></span>~Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::Base::~Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ddba6221b56613be545544b7ef6214c" name="a7ddba6221b56613be545544b7ef6214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddba6221b56613be545544b7ef6214c">&#9670;&nbsp;</a></span>member()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::Base::member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab993b7e7fb5ec040f74cfeadfce644f8" name="ab993b7e7fb5ec040f74cfeadfce644f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993b7e7fb5ec040f74cfeadfce644f8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBase.html">Base</a> &amp; testing::internal::Base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBase.html">Base</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1Base.html#a6b29f1a7192b126e6fa0aae31200b5ca">Base()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
