<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::TestSuite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adec55446c23dc2d0bfea91c6125a1047">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aaf18223e67cf0761f56bd4b8167abc6c">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">GetTestInfo</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#add51ece89b069b29e07f0476e0e6aae9">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab0b3d1ee8efaa18ceb2553a71002c678">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a24f62e17cfd37b90263f1194fb7d4d74">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">should_run</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a1ccf2681712a3a27659789009815db8f">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2d6469bcb83701e1bbfe47c465e9731f">TestSuite</a>(const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a463ecd6ee0761f6a891e8628b3571414">type_param</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a5e884630add3c01712a3e63bef543c60">~TestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
