<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.ast._NestedType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html">_NestedType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpp_1_1ast_1_1__NestedType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast._NestedType Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast._NestedType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1__NestedType.png" usemap="#cpp.ast._5FNestedType_map" alt=""/>
  <map id="cpp.ast._5FNestedType_map" name="cpp.ast._5FNestedType_map">
<area href="classcpp_1_1ast_1_1__GenericDeclaration.html" alt="cpp.ast._GenericDeclaration" shape="rect" coords="92,112,266,136"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="92,56,266,80"/>
<area href="classcpp_1_1ast_1_1Enum.html" alt="cpp.ast.Enum" shape="rect" coords="0,224,174,248"/>
<area href="classcpp_1_1ast_1_1Union.html" alt="cpp.ast.Union" shape="rect" coords="184,224,358,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63acff60f38885be6cc11231fffc3f4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#aed69c37a409b4d26e6cfde2de3185d86">fields</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:a63acff60f38885be6cc11231fffc3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f160999863f39c9032f60b014e213d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">IsDefinition</a> (self)</td></tr>
<tr class="separator:a9f160999863f39c9032f60b014e213d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f8b0dc20e6070938825eee483dd2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">IsExportable</a> (self)</td></tr>
<tr class="separator:a689f8b0dc20e6070938825eee483dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18901ec6acba88c526d703444bf4d52c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">__str__</a> (self)</td></tr>
<tr class="separator:a18901ec6acba88c526d703444bf4d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1__GenericDeclaration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="memitem:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">FullName</a> (self)</td></tr>
<tr class="separator:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed69c37a409b4d26e6cfde2de3185d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html#aed69c37a409b4d26e6cfde2de3185d86">fields</a></td></tr>
<tr class="separator:aed69c37a409b4d26e6cfde2de3185d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="memitem:af774f4729dfd78d0538a6782fe8514c1 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a></td></tr>
<tr class="separator:af774f4729dfd78d0538a6782fe8514c1 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee3f11b37449d54b42a78e0a689f46 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a></td></tr>
<tr class="separator:a8aee3f11b37449d54b42a78e0a689f46 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a></td></tr>
<tr class="separator:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a></td></tr>
<tr class="separator:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63acff60f38885be6cc11231fffc3f4e" name="a63acff60f38885be6cc11231fffc3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63acff60f38885be6cc11231fffc3f4e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast._NestedType.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18901ec6acba88c526d703444bf4d52c" name="a18901ec6acba88c526d703444bf4d52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18901ec6acba88c526d703444bf4d52c">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast._NestedType.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References cpp.ast._GenericDeclaration._TypeStringHelper(), <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#aed69c37a409b4d26e6cfde2de3185d86">cpp.ast._NestedType.fields</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name, and TestObject.name.</p>

</div>
</div>
<a id="a9f160999863f39c9032f60b014e213d5" name="a9f160999863f39c9032f60b014e213d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f160999863f39c9032f60b014e213d5">&#9670;&nbsp;</a></span>IsDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast._NestedType.IsDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a definition.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">cpp.ast.Node</a>.</p>

</div>
</div>
<a id="a689f8b0dc20e6070938825eee483dd2f" name="a689f8b0dc20e6070938825eee483dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f8b0dc20e6070938825eee483dd2f">&#9670;&nbsp;</a></span>IsExportable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast._NestedType.IsExportable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node exportable from a header file.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">cpp.ast.Node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed69c37a409b4d26e6cfde2de3185d86" name="aed69c37a409b4d26e6cfde2de3185d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69c37a409b4d26e6cfde2de3185d86">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast._NestedType.fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType.__str__()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
