<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObjectRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGameObjectRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObjectRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameObjectRegistry_8h_source.html">GameObjectRegistry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1deda8fd1171f0b7ce9543862c97b2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectRegistry.html#a1deda8fd1171f0b7ce9543862c97b2a2">RegisterCreationFunction</a> (uint32_t inFourCCName, <a class="el" href="GameObjectRegistry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectCreationFunc</a> inCreationFunction)</td></tr>
<tr class="separator:a1deda8fd1171f0b7ce9543862c97b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812daecb588d53a4611c406b227b547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectRegistry.html#a3812daecb588d53a4611c406b227b547">CreateGameObject</a> (uint32_t inFourCCName)</td></tr>
<tr class="separator:a3812daecb588d53a4611c406b227b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95ef13ea28dea031989863fa72c41177"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectRegistry.html#a95ef13ea28dea031989863fa72c41177">StaticInit</a> ()</td></tr>
<tr class="separator:a95ef13ea28dea031989863fa72c41177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1eb3b83b61a28685718d596378bbb2a9"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classGameObjectRegistry.html">GameObjectRegistry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">sInstance</a></td></tr>
<tr class="separator:a1eb3b83b61a28685718d596378bbb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3812daecb588d53a4611c406b227b547" name="a3812daecb588d53a4611c406b227b547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3812daecb588d53a4611c406b227b547">&#9670;&nbsp;</a></span>CreateGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> GameObjectRegistry::CreateGameObject </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inFourCCName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>.</p>

</div>
</div>
<a id="a1deda8fd1171f0b7ce9543862c97b2a2" name="a1deda8fd1171f0b7ce9543862c97b2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deda8fd1171f0b7ce9543862c97b2a2">&#9670;&nbsp;</a></span>RegisterCreationFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectRegistry::RegisterCreationFunction </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inFourCCName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameObjectRegistry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectCreationFunc</a>&#160;</td>
          <td class="paramname"><em>inCreationFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ef13ea28dea031989863fa72c41177" name="a95ef13ea28dea031989863fa72c41177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef13ea28dea031989863fa72c41177">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectRegistry::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine()</a>, <a class="el" href="classGameObjectRegistryTestHarness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness::SetUp()</a>, and <a class="el" href="classWorldTestHarness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness::SetUp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1eb3b83b61a28685718d596378bbb2a9" name="a1eb3b83b61a28685718d596378bbb2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb3b83b61a28685718d596378bbb2a9">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classGameObjectRegistry.html">GameObjectRegistry</a> &gt; GameObjectRegistry::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client()</a>, <a class="el" href="classGameObjectRegistryTestHarness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness::SetUp()</a>, <a class="el" href="classWorldTestHarness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness::SetUp()</a>, <a class="el" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">Server::SpawnNPC()</a>, <a class="el" href="classServer.html#a26825fad140f7b3f74171226151e1071">Server::SpawnPlayer()</a>, <a class="el" href="classGameObjectRegistry.html#a95ef13ea28dea031989863fa72c41177">StaticInit()</a>, and <a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a49c4e25696d0b1692283a095a7421b6f">TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
