<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PrivateCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPrivateCode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrivateCode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="production_8h_source.html">production.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a74a333501232539ab1636f0928d8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrivateCode.html#a9a74a333501232539ab1636f0928d8f2">FRIEND_TEST</a> (PrivateCodeTest, CanAccessPrivateMembers)</td></tr>
<tr class="separator:a9a74a333501232539ab1636f0928d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b6823300f68d78691476eeeaed8a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrivateCode.html#a29b6823300f68d78691476eeeaed8a7c">FRIEND_TEST</a> (<a class="el" href="gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a>, CanAccessPrivateMembers)</td></tr>
<tr class="separator:a29b6823300f68d78691476eeeaed8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe538411a99919d24ef09dffe1bb3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrivateCode.html#affe538411a99919d24ef09dffe1bb3eb">PrivateCode</a> ()</td></tr>
<tr class="separator:affe538411a99919d24ef09dffe1bb3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247781246ce4d0c66563eaa39ba5aaa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrivateCode.html#a247781246ce4d0c66563eaa39ba5aaa9">x</a> () const</td></tr>
<tr class="separator:a247781246ce4d0c66563eaa39ba5aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe538411a99919d24ef09dffe1bb3eb" name="affe538411a99919d24ef09dffe1bb3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe538411a99919d24ef09dffe1bb3eb">&#9670;&nbsp;</a></span>PrivateCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateCode::PrivateCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b6823300f68d78691476eeeaed8a7c" name="a29b6823300f68d78691476eeeaed8a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b6823300f68d78691476eeeaed8a7c">&#9670;&nbsp;</a></span>FRIEND_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateCode::FRIEND_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanAccessPrivateMembers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a74a333501232539ab1636f0928d8f2" name="a9a74a333501232539ab1636f0928d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a74a333501232539ab1636f0928d8f2">&#9670;&nbsp;</a></span>FRIEND_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateCode::FRIEND_TEST </td>
          <td>(</td>
          <td class="paramtype">PrivateCodeTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanAccessPrivateMembers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247781246ce4d0c66563eaa39ba5aaa9" name="a247781246ce4d0c66563eaa39ba5aaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247781246ce4d0c66563eaa39ba5aaa9">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PrivateCode::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
