<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMock.html">Mock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">IntFromString</a>(char *str)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">IntRefFromString</a>(char *str)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#a2b9528f2e7fcf9738201a5ea667c1998">Mock</a>()</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#a2b9528f2e7fcf9738201a5ea667c1998">Mock</a>()</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#ae710f23cafb1a2f17772e8805d6312d2">MOCK_METHOD0</a>(DoThis, void())</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#ada59eea6991953353f332e3ea1e74444">MOCK_METHOD1</a>(VoidFromString, void(char *str))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#a2db4d82b6f92b4e462929f651ac4c3b1">MOCK_METHOD1</a>(StringFromString, char *(char *str))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#ae73b4ee90bf6d84205d2b1c17f0b8433">MOCK_METHOD1</a>(IntFromString, int(char *str))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#a2cece30a3ea92b34f612f8032fe3a0f9">MOCK_METHOD1</a>(IntRefFromString, int &amp;(char *str))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#ac70c052254fa9816bd759c006062dc47">MOCK_METHOD1</a>(VoidFromFunc, void(void(*func)(char *str)))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#ae2379efbc030f1adf8b032be3bdf081d">MOCK_METHOD1</a>(VoidFromIntRef, void(int &amp;n))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#a3fd62026610c5d3d3aeaaf2ade3e18aa">MOCK_METHOD1</a>(VoidFromFloat, void(float n))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMock.html#a890668928abcd28d4d39df164e7b6dd8">MOCK_METHOD1</a>(VoidFromDouble, void(double n))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMock.html#a50e2bda4375a59bb89fd5652bd33eb0f">MOCK_METHOD1</a>(VoidFromVector, void(const std::vector&lt; int &gt; &amp;v))</td><td class="entry"><a class="el" href="classMock.html">Mock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">StringFromString</a>(char *str)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">VoidFromDouble</a>(double n)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">VoidFromFloat</a>(float n)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">VoidFromFunc</a>(void(*func)(char *str))=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">VoidFromIntRef</a>(int &amp;n)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">VoidFromString</a>(char *str)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">VoidFromVector</a>(const std::vector&lt; int &gt; &amp;v)=0</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
