<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.gmock_class_test.TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1gmock__class__test.html">gmock_class_test</a></li><li class="navelem"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html">TestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcpp_1_1gmock__class__test_1_1TestCase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.gmock_class_test.TestCase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.gmock_class_test.TestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1gmock__class__test_1_1TestCase.png" usemap="#cpp.gmock_5Fclass_5Ftest.TestCase_map" alt=""/>
  <map id="cpp.gmock_5Fclass_5Ftest.TestCase_map" name="cpp.gmock_5Fclass_5Ftest.TestCase_map">
<area href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html" alt="cpp.gmock_class_test.GenerateMethodsTest" shape="rect" coords="0,112,262,136"/>
<area href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html" alt="cpp.gmock_class_test.GenerateMocksTest" shape="rect" coords="272,112,534,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f88bba11511f8c582123d47bf80464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">assertEqualIgnoreLeadingWhitespace</a> (self, expected_lines, lines)</td></tr>
<tr class="separator:a68f88bba11511f8c582123d47bf80464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45ab688a4c3eb09df05804384d013d8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">StripLeadingWhitespace</a> (lines)</td></tr>
<tr class="separator:a45ab688a4c3eb09df05804384d013d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper class that adds assert methods.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68f88bba11511f8c582123d47bf80464" name="a68f88bba11511f8c582123d47bf80464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f88bba11511f8c582123d47bf80464">&#9670;&nbsp;</a></span>assertEqualIgnoreLeadingWhitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specialized assert that ignores the indent level.</pre> 
<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">cpp.gmock_class_test.TestCase.StripLeadingWhitespace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ade05313ccffe74f9eaa42fb66c14f702">cpp.gmock_class_test.GenerateMethodsTest.testArgsOfTemplateTypes()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a544cd40e30b5dc3fbcf42385f0a54ad1">cpp.gmock_class_test.GenerateMethodsTest.testArrayArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#aba1ab8ae8a897ea9c22a47bcd1524254">cpp.gmock_class_test.GenerateMocksTest.testClassWithStorageSpecifierMacro()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a45e3b4e85f58b67541d6825fae2d0989">cpp.gmock_class_test.GenerateMethodsTest.testConstDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ae0ce980b63a2b9fceb17d66656f870be">cpp.gmock_class_test.GenerateMethodsTest.testConstRefDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#afa44c6ac675ce7454ff0f51164bde59e">cpp.gmock_class_test.GenerateMethodsTest.testCStyleCommentsInParameterListAreNotRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a61abb614ad02a1fef3ece3813695c22a">cpp.gmock_class_test.GenerateMethodsTest.testDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb9fce46de4ac1d2943b85e84ce14c83">cpp.gmock_class_test.GenerateMethodsTest.testDoubleSlashCommentsInParameterListAreRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#adafbdda8c967fbb810372e2c9b53970d">cpp.gmock_class_test.GenerateMocksTest.testEnumClassType()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#af4304ed98cf092d16db0e6d35ae53e55">cpp.gmock_class_test.GenerateMocksTest.testEnumType()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a0a2a15e9eb43aff0fec7e89a81c30987">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDefaultedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4e6c2d2de1e21e63672ebbb75676c45c">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDeletedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4db373bb8953d0523425b5a3f392e761">cpp.gmock_class_test.GenerateMethodsTest.testExplicitVoid()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a41b91cc39a55385b8c4b97d804e80345">cpp.gmock_class_test.GenerateMethodsTest.testMultipleDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#aa4cd80582937f053a363c24013488c8e">cpp.gmock_class_test.GenerateMethodsTest.testMultipleSingleLineDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a706812da9e8f79a689c707b4032db2d2">cpp.gmock_class_test.GenerateMocksTest.testNamespaces()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a3a33eca0556008ee96a45fb28e33f64c">cpp.gmock_class_test.GenerateMocksTest.testParenthesizedCommaInArg()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a6a2118fde4c59d2f8f402652e7aa8896">cpp.gmock_class_test.GenerateMethodsTest.testPointerArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#af82b50cc3f5daee5f6650fff1323e30c">cpp.gmock_class_test.GenerateMethodsTest.testReferenceArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#add445941c6503198f0c3a25e00d20b9f">cpp.gmock_class_test.GenerateMethodsTest.testRemovesCommentsWhenDefaultsArePresent()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#affdc748928d26be259345ed6a8753988">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithManyTemplateArgs()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a747b7b1b9da071eb8e1e2b84c7ee3614">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithOneTemplateArg()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ad8cb9c2f99fa65c7d3fee054dde0e30d">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb0adf9fa7afd25d63964a9075af1414">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3ece43a88823e3fe1b4731819505bd61">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a964a1b55f2096edf7a6165734b1f0619">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethodInTemplatedClass()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a2b1501cf9517acbeb48d11e9d8992a9b">cpp.gmock_class_test.GenerateMethodsTest.testSimpleOverrideMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a15fcc3f40ca9ff53a2f55dbd2a614d9d">cpp.gmock_class_test.GenerateMocksTest.testStdFunction()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a184995b077a46f3408fa203cb0626614">cpp.gmock_class_test.GenerateMethodsTest.testStrangeNewlineInParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a4098c99b66f0cbea7be9e66352a20f4d">cpp.gmock_class_test.GenerateMocksTest.testTemplatedClass()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#ab6b3f9d6d3f74298f6ded1e2ac732a3d">cpp.gmock_class_test.GenerateMocksTest.testTemplatedClassWithTemplatedArguments()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a18cb0f03ecd4e54d0f787694c1513731">cpp.gmock_class_test.GenerateMocksTest.testTemplatedForwardDeclaration()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a32a2840352d970c631d7be1b6d1970e6">cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedef()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a67d1336b8782257fcfcdbda8c8d4f794">cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedefWithComma()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3095f7046a089b3c8a13e7e8161a2ab2">cpp.gmock_class_test.GenerateMethodsTest.testVirtualDestructor()</a>.</p>

</div>
</div>
<a id="a45ab688a4c3eb09df05804384d013d8a" name="a45ab688a4c3eb09df05804384d013d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab688a4c3eb09df05804384d013d8a">&#9670;&nbsp;</a></span>StripLeadingWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.TestCase.StripLeadingWhitespace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Strip leading whitespace in each line in 'lines'.</pre> 
<p class="reference">Referenced by <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
