<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CommonTest&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCommonTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommonTest&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CommonTest&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCommonTest.png" usemap="#CommonTest_3C_20T_20_3E_map" alt=""/>
  <map id="CommonTest_3C_20T_20_3E_map" name="CommonTest_3C_20T_20_3E_map">
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="0,0,114,24"/>
<area href="classDerivedTest.html" alt="DerivedTest&lt; T &gt;" shape="rect" coords="0,112,114,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34d4de46bf01a38d305277a9b83c67a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a34d4de46bf01a38d305277a9b83c67a1">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:a34d4de46bf01a38d305277a9b83c67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5842244ccca6c3bee6eb9e3b8bc9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a1ed5842244ccca6c3bee6eb9e3b8bc9b">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a1ed5842244ccca6c3bee6eb9e3b8bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6dfdcede6964887b9f4254a0e0478e37"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a6dfdcede6964887b9f4254a0e0478e37">Vector</a></td></tr>
<tr class="separator:a6dfdcede6964887b9f4254a0e0478e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62827e9d3064cddf4a8698747f1bd434"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a62827e9d3064cddf4a8698747f1bd434">IntSet</a></td></tr>
<tr class="separator:a62827e9d3064cddf4a8698747f1bd434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd5ec205d90f4b81efab2a6f972f3db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#abd5ec205d90f4b81efab2a6f972f3db0">CommonTest</a> ()</td></tr>
<tr class="separator:abd5ec205d90f4b81efab2a6f972f3db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e7c54aa3fbfb8e8b9fdbc040ec6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#af98e7c54aa3fbfb8e8b9fdbc040ec6b5">~CommonTest</a> () override</td></tr>
<tr class="separator:af98e7c54aa3fbfb8e8b9fdbc040ec6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d98ceceb09fb614ff53e59e0695ea91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a4d98ceceb09fb614ff53e59e0695ea91">SetUp</a> () override</td></tr>
<tr class="separator:a4d98ceceb09fb614ff53e59e0695ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e851b64ff1f73cb79b4dbd1d39fd075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a5e851b64ff1f73cb79b4dbd1d39fd075">TearDown</a> () override</td></tr>
<tr class="separator:a5e851b64ff1f73cb79b4dbd1d39fd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae59c4abcb833625a7baeb2048531ebec"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">value_</a></td></tr>
<tr class="separator:ae59c4abcb833625a7baeb2048531ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a52368ce1e65a865db9bdccbcc2cedaac"><td class="memItemLeft" align="right" valign="top">static T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html#a52368ce1e65a865db9bdccbcc2cedaac">shared_</a> = nullptr</td></tr>
<tr class="separator:a52368ce1e65a865db9bdccbcc2cedaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a62827e9d3064cddf4a8698747f1bd434" name="a62827e9d3064cddf4a8698747f1bd434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62827e9d3064cddf4a8698747f1bd434">&#9670;&nbsp;</a></span>IntSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;int&gt; <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::IntSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfdcede6964887b9f4254a0e0478e37" name="a6dfdcede6964887b9f4254a0e0478e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfdcede6964887b9f4254a0e0478e37">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt; <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::Vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd5ec205d90f4b81efab2a6f972f3db0" name="abd5ec205d90f4b81efab2a6f972f3db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5ec205d90f4b81efab2a6f972f3db0">&#9670;&nbsp;</a></span>CommonTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;<a class="el" href="classCommonTest.html">::CommonTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af98e7c54aa3fbfb8e8b9fdbc040ec6b5" name="af98e7c54aa3fbfb8e8b9fdbc040ec6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e7c54aa3fbfb8e8b9fdbc040ec6b5">&#9670;&nbsp;</a></span>~CommonTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::~<a class="el" href="classCommonTest.html">CommonTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">CommonTest&lt; T &gt;::value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d98ceceb09fb614ff53e59e0695ea91" name="a4d98ceceb09fb614ff53e59e0695ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d98ceceb09fb614ff53e59e0695ea91">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">CommonTest&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a id="a34d4de46bf01a38d305277a9b83c67a1" name="a34d4de46bf01a38d305277a9b83c67a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4de46bf01a38d305277a9b83c67a1">&#9670;&nbsp;</a></span>SetUpTestSuite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::SetUpTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classCommonTest.html#a52368ce1e65a865db9bdccbcc2cedaac">CommonTest&lt; T &gt;::shared_</a>.</p>

</div>
</div>
<a id="a5e851b64ff1f73cb79b4dbd1d39fd075" name="a5e851b64ff1f73cb79b4dbd1d39fd075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e851b64ff1f73cb79b4dbd1d39fd075">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">CommonTest&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a id="a1ed5842244ccca6c3bee6eb9e3b8bc9b" name="a1ed5842244ccca6c3bee6eb9e3b8bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed5842244ccca6c3bee6eb9e3b8bc9b">&#9670;&nbsp;</a></span>TearDownTestSuite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::TearDownTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classCommonTest.html#a52368ce1e65a865db9bdccbcc2cedaac">CommonTest&lt; T &gt;::shared_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52368ce1e65a865db9bdccbcc2cedaac" name="a52368ce1e65a865db9bdccbcc2cedaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52368ce1e65a865db9bdccbcc2cedaac">&#9670;&nbsp;</a></span>shared_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::shared_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCommonTest.html#a34d4de46bf01a38d305277a9b83c67a1">CommonTest&lt; T &gt;::SetUpTestSuite()</a>, and <a class="el" href="classCommonTest.html#a1ed5842244ccca6c3bee6eb9e3b8bc9b">CommonTest&lt; T &gt;::TearDownTestSuite()</a>.</p>

</div>
</div>
<a id="ae59c4abcb833625a7baeb2048531ebec" name="ae59c4abcb833625a7baeb2048531ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c4abcb833625a7baeb2048531ebec">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCommonTest.html">CommonTest</a>&lt; T &gt;::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCommonTest.html#a4d98ceceb09fb614ff53e59e0695ea91">CommonTest&lt; T &gt;::SetUp()</a>, <a class="el" href="classCommonTest.html#a5e851b64ff1f73cb79b4dbd1d39fd075">CommonTest&lt; T &gt;::TearDown()</a>, and <a class="el" href="classCommonTest.html#af98e7c54aa3fbfb8e8b9fdbc040ec6b5">CommonTest&lt; T &gt;::~CommonTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
