<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.gmock_class_test.GenerateMocksTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1gmock__class__test.html">gmock_class_test</a></li><li class="navelem"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html">GenerateMocksTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.gmock_class_test.GenerateMocksTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.gmock_class_test.GenerateMocksTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.png" usemap="#cpp.gmock_5Fclass_5Ftest.GenerateMocksTest_map" alt=""/>
  <map id="cpp.gmock_5Fclass_5Ftest.GenerateMocksTest_map" name="cpp.gmock_5Fclass_5Ftest.GenerateMocksTest_map">
<area href="classcpp_1_1gmock__class__test_1_1TestCase.html" alt="cpp.gmock_class_test.TestCase" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706812da9e8f79a689c707b4032db2d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a706812da9e8f79a689c707b4032db2d2">testNamespaces</a> (self)</td></tr>
<tr class="separator:a706812da9e8f79a689c707b4032db2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ab8ae8a897ea9c22a47bcd1524254"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#aba1ab8ae8a897ea9c22a47bcd1524254">testClassWithStorageSpecifierMacro</a> (self)</td></tr>
<tr class="separator:aba1ab8ae8a897ea9c22a47bcd1524254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb0f03ecd4e54d0f787694c1513731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a18cb0f03ecd4e54d0f787694c1513731">testTemplatedForwardDeclaration</a> (self)</td></tr>
<tr class="separator:a18cb0f03ecd4e54d0f787694c1513731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098c99b66f0cbea7be9e66352a20f4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a4098c99b66f0cbea7be9e66352a20f4d">testTemplatedClass</a> (self)</td></tr>
<tr class="separator:a4098c99b66f0cbea7be9e66352a20f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a2840352d970c631d7be1b6d1970e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a32a2840352d970c631d7be1b6d1970e6">testTemplateInATemplateTypedef</a> (self)</td></tr>
<tr class="separator:a32a2840352d970c631d7be1b6d1970e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3f9d6d3f74298f6ded1e2ac732a3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#ab6b3f9d6d3f74298f6ded1e2ac732a3d">testTemplatedClassWithTemplatedArguments</a> (self)</td></tr>
<tr class="separator:ab6b3f9d6d3f74298f6ded1e2ac732a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1336b8782257fcfcdbda8c8d4f794"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a67d1336b8782257fcfcdbda8c8d4f794">testTemplateInATemplateTypedefWithComma</a> (self)</td></tr>
<tr class="separator:a67d1336b8782257fcfcdbda8c8d4f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33eca0556008ee96a45fb28e33f64c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a3a33eca0556008ee96a45fb28e33f64c">testParenthesizedCommaInArg</a> (self)</td></tr>
<tr class="separator:a3a33eca0556008ee96a45fb28e33f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4304ed98cf092d16db0e6d35ae53e55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#af4304ed98cf092d16db0e6d35ae53e55">testEnumType</a> (self)</td></tr>
<tr class="separator:af4304ed98cf092d16db0e6d35ae53e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbdda8c967fbb810372e2c9b53970d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#adafbdda8c967fbb810372e2c9b53970d">testEnumClassType</a> (self)</td></tr>
<tr class="separator:adafbdda8c967fbb810372e2c9b53970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcc3f40ca9ff53a2f55dbd2a614d9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a15fcc3f40ca9ff53a2f55dbd2a614d9d">testStdFunction</a> (self)</td></tr>
<tr class="separator:a15fcc3f40ca9ff53a2f55dbd2a614d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1gmock__class__test_1_1TestCase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html">cpp.gmock_class_test.TestCase</a></td></tr>
<tr class="memitem:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">assertEqualIgnoreLeadingWhitespace</a> (self, expected_lines, lines)</td></tr>
<tr class="separator:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a370a64803a9c7086ec50a44f9ece08be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">GenerateMocks</a> (cpp_source)</td></tr>
<tr class="separator:a370a64803a9c7086ec50a44f9ece08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html">cpp.gmock_class_test.TestCase</a></td></tr>
<tr class="memitem:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">StripLeadingWhitespace</a> (lines)</td></tr>
<tr class="separator:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370a64803a9c7086ec50a44f9ece08be" name="a370a64803a9c7086ec50a44f9ece08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a64803a9c7086ec50a44f9ece08be">&#9670;&nbsp;</a></span>GenerateMocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.GenerateMocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpp_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert C++ source to complete Google Mock output source.</pre> 
<p class="reference">Referenced by <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#aba1ab8ae8a897ea9c22a47bcd1524254">cpp.gmock_class_test.GenerateMocksTest.testClassWithStorageSpecifierMacro()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#adafbdda8c967fbb810372e2c9b53970d">cpp.gmock_class_test.GenerateMocksTest.testEnumClassType()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#af4304ed98cf092d16db0e6d35ae53e55">cpp.gmock_class_test.GenerateMocksTest.testEnumType()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a706812da9e8f79a689c707b4032db2d2">cpp.gmock_class_test.GenerateMocksTest.testNamespaces()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a3a33eca0556008ee96a45fb28e33f64c">cpp.gmock_class_test.GenerateMocksTest.testParenthesizedCommaInArg()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a15fcc3f40ca9ff53a2f55dbd2a614d9d">cpp.gmock_class_test.GenerateMocksTest.testStdFunction()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a4098c99b66f0cbea7be9e66352a20f4d">cpp.gmock_class_test.GenerateMocksTest.testTemplatedClass()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#ab6b3f9d6d3f74298f6ded1e2ac732a3d">cpp.gmock_class_test.GenerateMocksTest.testTemplatedClassWithTemplatedArguments()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a18cb0f03ecd4e54d0f787694c1513731">cpp.gmock_class_test.GenerateMocksTest.testTemplatedForwardDeclaration()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a32a2840352d970c631d7be1b6d1970e6">cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedef()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a67d1336b8782257fcfcdbda8c8d4f794">cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedefWithComma()</a>.</p>

</div>
</div>
<a id="aba1ab8ae8a897ea9c22a47bcd1524254" name="aba1ab8ae8a897ea9c22a47bcd1524254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1ab8ae8a897ea9c22a47bcd1524254">&#9670;&nbsp;</a></span>testClassWithStorageSpecifierMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testClassWithStorageSpecifierMacro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="adafbdda8c967fbb810372e2c9b53970d" name="adafbdda8c967fbb810372e2c9b53970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafbdda8c967fbb810372e2c9b53970d">&#9670;&nbsp;</a></span>testEnumClassType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testEnumClassType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="af4304ed98cf092d16db0e6d35ae53e55" name="af4304ed98cf092d16db0e6d35ae53e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4304ed98cf092d16db0e6d35ae53e55">&#9670;&nbsp;</a></span>testEnumType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testEnumType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a706812da9e8f79a689c707b4032db2d2" name="a706812da9e8f79a689c707b4032db2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706812da9e8f79a689c707b4032db2d2">&#9670;&nbsp;</a></span>testNamespaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testNamespaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a3a33eca0556008ee96a45fb28e33f64c" name="a3a33eca0556008ee96a45fb28e33f64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33eca0556008ee96a45fb28e33f64c">&#9670;&nbsp;</a></span>testParenthesizedCommaInArg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testParenthesizedCommaInArg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a15fcc3f40ca9ff53a2f55dbd2a614d9d" name="a15fcc3f40ca9ff53a2f55dbd2a614d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fcc3f40ca9ff53a2f55dbd2a614d9d">&#9670;&nbsp;</a></span>testStdFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testStdFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a4098c99b66f0cbea7be9e66352a20f4d" name="a4098c99b66f0cbea7be9e66352a20f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4098c99b66f0cbea7be9e66352a20f4d">&#9670;&nbsp;</a></span>testTemplatedClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testTemplatedClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="ab6b3f9d6d3f74298f6ded1e2ac732a3d" name="ab6b3f9d6d3f74298f6ded1e2ac732a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b3f9d6d3f74298f6ded1e2ac732a3d">&#9670;&nbsp;</a></span>testTemplatedClassWithTemplatedArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testTemplatedClassWithTemplatedArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a18cb0f03ecd4e54d0f787694c1513731" name="a18cb0f03ecd4e54d0f787694c1513731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cb0f03ecd4e54d0f787694c1513731">&#9670;&nbsp;</a></span>testTemplatedForwardDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testTemplatedForwardDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a32a2840352d970c631d7be1b6d1970e6" name="a32a2840352d970c631d7be1b6d1970e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a2840352d970c631d7be1b6d1970e6">&#9670;&nbsp;</a></span>testTemplateInATemplateTypedef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
<a id="a67d1336b8782257fcfcdbda8c8d4f794" name="a67d1336b8782257fcfcdbda8c8d4f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1336b8782257fcfcdbda8c8d4f794">&#9670;&nbsp;</a></span>testTemplateInATemplateTypedefWithComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMocksTest.testTemplateInATemplateTypedefWithComma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest.GenerateMocks()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
