<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_nice_strict_test::Foo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html">Foo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1Foo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::Foo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_nice_strict_test::Foo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__nice__strict__test_1_1Foo.png" usemap="#testing::gmock_5Fnice_5Fstrict_5Ftest::Foo_map" alt=""/>
  <map id="testing::gmock_5Fnice_5Fstrict_5Ftest::Foo_map" name="testing::gmock_5Fnice_5Fstrict_5Ftest::Foo_map">
<area href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html" alt="testing::gmock_nice_strict_test::MockFoo" shape="rect" coords="0,56,240,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7170ef9752ff35a749e63940461fb7ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a7170ef9752ff35a749e63940461fb7ec">~Foo</a> ()</td></tr>
<tr class="separator:a7170ef9752ff35a749e63940461fb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3cdbd8d9d9f6bc87580563b0d7cec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a> ()=0</td></tr>
<tr class="separator:a79a3cdbd8d9d9f6bc87580563b0d7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527a459b03f333a809a3376311a9f8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a> (bool flag)=0</td></tr>
<tr class="separator:a8527a459b03f333a809a3376311a9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7170ef9752ff35a749e63940461fb7ec" name="a7170ef9752ff35a749e63940461fb7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7170ef9752ff35a749e63940461fb7ec">&#9670;&nbsp;</a></span>~Foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::gmock_nice_strict_test::Foo::~Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8527a459b03f333a809a3376311a9f8b" name="a8527a459b03f333a809a3376311a9f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527a459b03f333a809a3376311a9f8b">&#9670;&nbsp;</a></span>DoThat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_nice_strict_test::Foo::DoThat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a3cdbd8d9d9f6bc87580563b0d7cec" name="a79a3cdbd8d9d9f6bc87580563b0d7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3cdbd8d9d9f6bc87580563b0d7cec">&#9670;&nbsp;</a></span>DoThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::gmock_nice_strict_test::Foo::DoThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
