<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestSuite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestSuite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6469bcb83701e1bbfe47c465e9731f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a2d6469bcb83701e1bbfe47c465e9731f">TestSuite</a> (const char *<a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a>, const char *a_type_param, <a class="el" href="namespacetesting_1_1internal.html#a83e4e0732ac6a9dcfe6ee299dc1b9fa2">internal::SetUpTestSuiteFunc</a> set_up_tc, <a class="el" href="namespacetesting_1_1internal.html#a8257a87aa42cebaa54b0c48a6ae657a5">internal::TearDownTestSuiteFunc</a> tear_down_tc)</td></tr>
<tr class="separator:a2d6469bcb83701e1bbfe47c465e9731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e884630add3c01712a3e63bef543c60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a5e884630add3c01712a3e63bef543c60">~TestSuite</a> ()</td></tr>
<tr class="separator:a5e884630add3c01712a3e63bef543c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a561b569c01065b586bc85991a5d4c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a> () const</td></tr>
<tr class="separator:a29a561b569c01065b586bc85991a5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ecd6ee0761f6a891e8628b3571414"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a463ecd6ee0761f6a891e8628b3571414">type_param</a> () const</td></tr>
<tr class="separator:a463ecd6ee0761f6a891e8628b3571414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62c17baef80042e0ff03ef5d5e4ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">should_run</a> () const</td></tr>
<tr class="separator:a8f62c17baef80042e0ff03ef5d5e4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc4191681df7e8bae810c1744465ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">successful_test_count</a> () const</td></tr>
<tr class="separator:a85bc4191681df7e8bae810c1744465ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c72ff92fa1c555e3b577f8661285c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">skipped_test_count</a> () const</td></tr>
<tr class="separator:ae48c72ff92fa1c555e3b577f8661285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18223e67cf0761f56bd4b8167abc6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#aaf18223e67cf0761f56bd4b8167abc6c">failed_test_count</a> () const</td></tr>
<tr class="separator:aaf18223e67cf0761f56bd4b8167abc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3d1ee8efaa18ceb2553a71002c678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#ab0b3d1ee8efaa18ceb2553a71002c678">reportable_disabled_test_count</a> () const</td></tr>
<tr class="separator:ab0b3d1ee8efaa18ceb2553a71002c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba738351633471e3256dcf7d3c2e61e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">disabled_test_count</a> () const</td></tr>
<tr class="separator:adba738351633471e3256dcf7d3c2e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f62e17cfd37b90263f1194fb7d4d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a24f62e17cfd37b90263f1194fb7d4d74">reportable_test_count</a> () const</td></tr>
<tr class="separator:a24f62e17cfd37b90263f1194fb7d4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf2681712a3a27659789009815db8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a1ccf2681712a3a27659789009815db8f">test_to_run_count</a> () const</td></tr>
<tr class="separator:a1ccf2681712a3a27659789009815db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5e95341cfee5a88d8910f69da4960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">total_test_count</a> () const</td></tr>
<tr class="separator:a38a5e95341cfee5a88d8910f69da4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51ece89b069b29e07f0476e0e6aae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#add51ece89b069b29e07f0476e0e6aae9">Passed</a> () const</td></tr>
<tr class="separator:add51ece89b069b29e07f0476e0e6aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec55446c23dc2d0bfea91c6125a1047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#adec55446c23dc2d0bfea91c6125a1047">Failed</a> () const</td></tr>
<tr class="separator:adec55446c23dc2d0bfea91c6125a1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede69fa37985ab8b21128955c56d6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">elapsed_time</a> () const</td></tr>
<tr class="separator:a2ede69fa37985ab8b21128955c56d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbbbe96addf56964380b2bbc013e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">start_timestamp</a> () const</td></tr>
<tr class="separator:ac0cbbbe96addf56964380b2bbc013e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604220b75b3c6252287ba62d1d1754a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">GetTestInfo</a> (int <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:a604220b75b3c6252287ba62d1d1754a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49240ef7daa116f858ef14570d189892"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">ad_hoc_test_result</a> () const</td></tr>
<tr class="separator:a49240ef7daa116f858ef14570d189892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d6469bcb83701e1bbfe47c465e9731f" name="a2d6469bcb83701e1bbfe47c465e9731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6469bcb83701e1bbfe47c465e9731f">&#9670;&nbsp;</a></span>TestSuite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestSuite::TestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_type_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#a83e4e0732ac6a9dcfe6ee299dc1b9fa2">internal::SetUpTestSuiteFunc</a>&#160;</td>
          <td class="paramname"><em>set_up_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#a8257a87aa42cebaa54b0c48a6ae657a5">internal::TearDownTestSuiteFunc</a>&#160;</td>
          <td class="paramname"><em>tear_down_tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e884630add3c01712a3e63bef543c60" name="a5e884630add3c01712a3e63bef543c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e884630add3c01712a3e63bef543c60">&#9670;&nbsp;</a></span>~TestSuite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestSuite::~TestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49240ef7daa116f858ef14570d189892" name="a49240ef7daa116f858ef14570d189892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49240ef7daa116f858ef14570d189892">&#9670;&nbsp;</a></span>ad_hoc_test_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> &amp; testing::TestSuite::ad_hoc_test_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba738351633471e3256dcf7d3c2e61e" name="adba738351633471e3256dcf7d3c2e61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba738351633471e3256dcf7d3c2e61e">&#9670;&nbsp;</a></span>disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a2ede69fa37985ab8b21128955c56d6d7" name="a2ede69fa37985ab8b21128955c56d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede69fa37985ab8b21128955c56d6d7">&#9670;&nbsp;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::TestSuite::elapsed_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adec55446c23dc2d0bfea91c6125a1047" name="adec55446c23dc2d0bfea91c6125a1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec55446c23dc2d0bfea91c6125a1047">&#9670;&nbsp;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestSuite::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ac42b0c3929b5719f55c9be85ce8c28e4">testing::internal::TestSuiteFailed()</a>.</p>

</div>
</div>
<a id="aaf18223e67cf0761f56bd4b8167abc6c" name="aaf18223e67cf0761f56bd4b8167abc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf18223e67cf0761f56bd4b8167abc6c">&#9670;&nbsp;</a></span>failed_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::failed_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604220b75b3c6252287ba62d1d1754a9" name="a604220b75b3c6252287ba62d1d1754a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604220b75b3c6252287ba62d1d1754a9">&#9670;&nbsp;</a></span>GetTestInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> * testing::TestSuite::GetTestInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper::GetSortedTests()</a>, <a class="el" href="classtesting_1_1TestInfoTest.html#aed9c9c065e23691a3e1a74d1e846e063">testing::TestInfoTest::GetTestInfo()</a>, <a class="el" href="sample9__unittest_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>, and <a class="el" href="googletest-param-test-test_8cc.html#a19d5fdc7df4c845bc0f2e7c50368e2a6">TEST()</a>.</p>

</div>
</div>
<a id="a29a561b569c01065b586bc85991a5d4c" name="a29a561b569c01065b586bc85991a5d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a561b569c01065b586bc85991a5d4c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestSuite::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type::__str__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">cpp.ast._GenericDeclaration::FullName()</a>, <a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a28ea67af3de2c5baf0fb70bfdd0784c6">testing::internal::TestSuiteNameIs::operator()()</a>, <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration::ToString()</a>.</p>

</div>
</div>
<a id="add51ece89b069b29e07f0476e0e6aae9" name="add51ece89b069b29e07f0476e0e6aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51ece89b069b29e07f0476e0e6aae9">&#9670;&nbsp;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestSuite::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a2657ed70176475ac11ae3d62d25e9a63">testing::internal::TestSuitePassed()</a>.</p>

</div>
</div>
<a id="ab0b3d1ee8efaa18ceb2553a71002c678" name="ab0b3d1ee8efaa18ceb2553a71002c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3d1ee8efaa18ceb2553a71002c678">&#9670;&nbsp;</a></span>reportable_disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::reportable_disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f62e17cfd37b90263f1194fb7d4d74" name="a24f62e17cfd37b90263f1194fb7d4d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f62e17cfd37b90263f1194fb7d4d74">&#9670;&nbsp;</a></span>reportable_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::reportable_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f62c17baef80042e0ff03ef5d5e4ba7" name="a8f62c17baef80042e0ff03ef5d5e4ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f62c17baef80042e0ff03ef5d5e4ba7">&#9670;&nbsp;</a></span>should_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestSuite::should_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#abd3f6249dd7872c7b39cd935e2db50d4">testing::internal::ShouldRunTestSuite()</a>, <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac42b0c3929b5719f55c9be85ce8c28e4">testing::internal::TestSuiteFailed()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a2657ed70176475ac11ae3d62d25e9a63">testing::internal::TestSuitePassed()</a>.</p>

</div>
</div>
<a id="ae48c72ff92fa1c555e3b577f8661285c" name="ae48c72ff92fa1c555e3b577f8661285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48c72ff92fa1c555e3b577f8661285c">&#9670;&nbsp;</a></span>skipped_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::skipped_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0cbbbe96addf56964380b2bbc013e41" name="ac0cbbbe96addf56964380b2bbc013e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cbbbe96addf56964380b2bbc013e41">&#9670;&nbsp;</a></span>start_timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::TestSuite::start_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85bc4191681df7e8bae810c1744465ec" name="a85bc4191681df7e8bae810c1744465ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bc4191681df7e8bae810c1744465ec">&#9670;&nbsp;</a></span>successful_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::successful_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccf2681712a3a27659789009815db8f" name="a1ccf2681712a3a27659789009815db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf2681712a3a27659789009815db8f">&#9670;&nbsp;</a></span>test_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::test_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a38a5e95341cfee5a88d8910f69da4960" name="a38a5e95341cfee5a88d8910f69da4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a5e95341cfee5a88d8910f69da4960">&#9670;&nbsp;</a></span>total_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestSuite::total_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper::GetSortedTests()</a>, <a class="el" href="classtesting_1_1TestInfoTest.html#aed9c9c065e23691a3e1a74d1e846e063">testing::TestInfoTest::GetTestInfo()</a>, <a class="el" href="sample9__unittest_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a463ecd6ee0761f6a891e8628b3571414" name="a463ecd6ee0761f6a891e8628b3571414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ecd6ee0761f6a891e8628b3571414">&#9670;&nbsp;</a></span>type_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestSuite::type_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
