<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gmock_leak_test.GMockLeakTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmock__leak__test.html">gmock_leak_test</a></li><li class="navelem"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html">GMockLeakTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgmock__leak__test_1_1GMockLeakTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gmock_leak_test.GMockLeakTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmock_leak_test.GMockLeakTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmock__leak__test_1_1GMockLeakTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87d271de7b3f106e51272d6e9139c76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#ad87d271de7b3f106e51272d6e9139c76">testCatchesLeakedMockByDefault</a> (self)</td></tr>
<tr class="separator:ad87d271de7b3f106e51272d6e9139c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107bf5a603558ab2d97d88fb5589951"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a3107bf5a603558ab2d97d88fb5589951">testDoesNotCatchLeakedMockWhenDisabled</a> (self)</td></tr>
<tr class="separator:a3107bf5a603558ab2d97d88fb5589951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4040a392d183597f71d92da8c1246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a78f4040a392d183597f71d92da8c1246">testCatchesLeakedMockWhenEnabled</a> (self)</td></tr>
<tr class="separator:a78f4040a392d183597f71d92da8c1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cf302ea06e1b186bd6ab951d9161e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#ab19cf302ea06e1b186bd6ab951d9161e">testCatchesLeakedMockWhenEnabledWithExplictFlagValue</a> (self)</td></tr>
<tr class="separator:ab19cf302ea06e1b186bd6ab951d9161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09465b2bfde98834e4bb9563c035f034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a09465b2bfde98834e4bb9563c035f034">testCatchesMultipleLeakedMocks</a> (self)</td></tr>
<tr class="separator:a09465b2bfde98834e4bb9563c035f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad87d271de7b3f106e51272d6e9139c76" name="ad87d271de7b3f106e51272d6e9139c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87d271de7b3f106e51272d6e9139c76">&#9670;&nbsp;</a></span>testCatchesLeakedMockByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_leak_test.GMockLeakTest.testCatchesLeakedMockByDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

</div>
</div>
<a id="a78f4040a392d183597f71d92da8c1246" name="a78f4040a392d183597f71d92da8c1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f4040a392d183597f71d92da8c1246">&#9670;&nbsp;</a></span>testCatchesLeakedMockWhenEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_leak_test.GMockLeakTest.testCatchesLeakedMockWhenEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

</div>
</div>
<a id="ab19cf302ea06e1b186bd6ab951d9161e" name="ab19cf302ea06e1b186bd6ab951d9161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19cf302ea06e1b186bd6ab951d9161e">&#9670;&nbsp;</a></span>testCatchesLeakedMockWhenEnabledWithExplictFlagValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_leak_test.GMockLeakTest.testCatchesLeakedMockWhenEnabledWithExplictFlagValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

</div>
</div>
<a id="a09465b2bfde98834e4bb9563c035f034" name="a09465b2bfde98834e4bb9563c035f034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09465b2bfde98834e4bb9563c035f034">&#9670;&nbsp;</a></span>testCatchesMultipleLeakedMocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_leak_test.GMockLeakTest.testCatchesMultipleLeakedMocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#ad79dc6aea3727ee23b5f5c454ef0d78a">gmock_test_utils.Main()</a>, and <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

</div>
</div>
<a id="a3107bf5a603558ab2d97d88fb5589951" name="a3107bf5a603558ab2d97d88fb5589951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3107bf5a603558ab2d97d88fb5589951">&#9670;&nbsp;</a></span>testDoesNotCatchLeakedMockWhenDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_leak_test.GMockLeakTest.testDoesNotCatchLeakedMockWhenDisabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
