<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">MockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockFoo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>(short x, int y)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#aa51bd02d682a33eeafaa297c1967455b">MOCK_METHOD</a>(void, VoidReturning,(int n))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#aeed9392b4906326c2e5ec651ea9155ca">MOCK_METHOD</a>(int, Nullary,())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a96c4dd29a859254e057513027a3315c8">MOCK_METHOD</a>(bool, Unary,(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a9d6597b94797dfeb1061ad7a48bbc141">MOCK_METHOD</a>(long, Binary,(short, int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab6783427c5fb99f8a9c25fba9210c748">MOCK_METHOD</a>(int, Decimal,(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str),(override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a50aeadd7e413ca2a8ba4507b21d4b345">MOCK_METHOD</a>(bool, TakesNonConstReference,(int &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8449bdfea3eaf9fabb34fa694c17ab25">MOCK_METHOD</a>(std::string, TakesConstReference,(const int &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a68193fcc8b336763c92cb1c8fd7a97ea">MOCK_METHOD</a>(bool, TakesConst,(const int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8fdcae66e6f4efa07a57580235ca3323">MOCK_METHOD</a>((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(),())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#adfb6a040264fc42059f0b47e3f21e2df">MOCK_METHOD</a>((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(int),(const))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ae7564f6d942087d67512b521fb355f94">MOCK_METHOD</a>(int, OverloadedOnArgumentNumber,())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab859902d52f376112fa8c8d5ca402d8a">MOCK_METHOD</a>(int, OverloadedOnArgumentNumber,(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a6c4bc14602957c662e9ace719cf0fd96">MOCK_METHOD</a>(int, OverloadedOnArgumentType,(int))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ae7680c58ebcf5f91c5f190043528b313">MOCK_METHOD</a>(char, OverloadedOnArgumentType,(char))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a57a7faaeec9d76031292fa532c35c0c6">MOCK_METHOD</a>(int, OverloadedOnConstness,(),(override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a83b1f88fdda3669b8c600daee345bbbc">MOCK_METHOD</a>(char, OverloadedOnConstness,(),(override, const))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a0a0a46aa356c5f7314a37fc1a4d16720">MOCK_METHOD</a>(int, TypeWithHole,(int(*)()),())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ab6c0fd6e1285132fb787053cd89ec5ab">MOCK_METHOD</a>(int, TypeWithComma,((const std::map&lt; int, std::string &gt; &amp;)))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a887e304dcf8658b35634a7a547fad991">MOCK_METHOD</a>(int, TypeWithTemplatedCopyCtor,(const TemplatedCopyable&lt; int &gt; &amp;))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#af221e9f514688078a4a5ec383c853ff4">MOCK_METHOD</a>(int(*)(bool), ReturnsFunctionPointer1,(int),())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a89a925c04db716d77b10b5551e45f113">MOCK_METHOD</a>(fn_ptr, ReturnsFunctionPointer2,(int),())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ac34611f80378de2609230f345328d02a">MOCK_METHOD</a>(int, RefQualifiedConstRef,(),(const, ref(&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8c7fdef6410df4ea15921eb0c00388a5">MOCK_METHOD</a>(int, RefQualifiedConstRefRef,(),(const, ref(&amp;&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a7a75db1ec6d3f305a431c1dc190c3d48">MOCK_METHOD</a>(int, RefQualifiedRef,(),(ref(&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a769fef0826a5ec89bdf0b7348f9c140b">MOCK_METHOD</a>(int, RefQualifiedRefRef,(),(ref(&amp;&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a8e89bc16471d33aa0283e05a49968614">MOCK_METHOD</a>(int, RefQualifiedOverloaded,(),(const, ref(&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#ac2a0aa0e551730615ff592e0381ea410">MOCK_METHOD</a>(int, RefQualifiedOverloaded,(),(const, ref(&amp;&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a6ce1d0cc10d3b052a3be6b4cc7bddffe">MOCK_METHOD</a>(int, RefQualifiedOverloaded,(),(ref(&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#a0a7f6d2cfc6bc1abc6a362e723fbf9b4">MOCK_METHOD</a>(int, RefQualifiedOverloaded,(),(ref(&amp;&amp;), override))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#acbbfc5fb080409c8925bc8be2fa6fec4">MockFoo</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a>(char c)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a></td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>(int)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>(const int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>(const int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>(int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>(const std::map&lt; int, std::string &gt; &amp;a_map)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>(int(*func)())=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>(const TemplatedCopyable&lt; int &gt; &amp;)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
