<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QueueNode&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQueueNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QueueNode&lt; E &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sample3-inl_8h_source.html">sample3-inl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1cc72046c97b37def7d434c5b3483d8"><td class="memItemLeft" align="right" valign="top">const E &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">element</a> () const</td></tr>
<tr class="separator:ae1cc72046c97b37def7d434c5b3483d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab43663e363a44c7d8ccb511aa87e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">next</a> ()</td></tr>
<tr class="separator:a55ab43663e363a44c7d8ccb511aa87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a532c8aff8386948c5dd1a12fb57679"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueueNode.html#a2a532c8aff8386948c5dd1a12fb57679">next</a> () const</td></tr>
<tr class="separator:a2a532c8aff8386948c5dd1a12fb57679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cc72046c97b37def7d434c5b3483d8" name="ae1cc72046c97b37def7d434c5b3483d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc72046c97b37def7d434c5b3483d8">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const E &amp; <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt;::element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">Queue&lt; E &gt;::Dequeue()</a>.</p>

</div>
</div>
<a id="a55ab43663e363a44c7d8ccb511aa87e2" name="a55ab43663e363a44c7d8ccb511aa87e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab43663e363a44c7d8ccb511aa87e2">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueueNode.html">QueueNode</a> * <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Queue&lt; E &gt;::Clear()</a>.</p>

</div>
</div>
<a id="a2a532c8aff8386948c5dd1a12fb57679" name="a2a532c8aff8386948c5dd1a12fb57679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a532c8aff8386948c5dd1a12fb57679">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQueueNode.html">QueueNode</a> * <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
