<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1UnitTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::UnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2febc800536b44500565f4c423f359d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a2febc800536b44500565f4c423f359d3">Run</a> () <a class="el" href="gtest-port_8h.html#a8e5aab8276b2645f64f41c9e3021b935">GTEST_MUST_USE_RESULT_</a></td></tr>
<tr class="separator:a2febc800536b44500565f4c423f359d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6809b7747785c80f7a2f31f6b39b152"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#af6809b7747785c80f7a2f31f6b39b152">original_working_dir</a> () const</td></tr>
<tr class="separator:af6809b7747785c80f7a2f31f6b39b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbaafe78ecb5c3dd76849385b04d35e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#aafbaafe78ecb5c3dd76849385b04d35e">current_test_suite</a> () const <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:aafbaafe78ecb5c3dd76849385b04d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf61896036ae03edbd7bceed14f9e18"><td class="memItemLeft" align="right" valign="top">const TestCase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a2bf61896036ae03edbd7bceed14f9e18">current_test_case</a> () const <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a2bf61896036ae03edbd7bceed14f9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088eaf814a33085ace3d881d22e6bdea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">current_test_info</a> () const <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a088eaf814a33085ace3d881d22e6bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc090a06f2d3a0e68f3762ee262688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#adddc090a06f2d3a0e68f3762ee262688">random_seed</a> () const</td></tr>
<tr class="separator:adddc090a06f2d3a0e68f3762ee262688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db8831a87fddaf3e34d5a30a40dd624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">internal::ParameterizedTestSuiteRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">parameterized_test_registry</a> () <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a9db8831a87fddaf3e34d5a30a40dd624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4c6654fed9a70c6c5ca61abae2234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">successful_test_suite_count</a> () const</td></tr>
<tr class="separator:aefa4c6654fed9a70c6c5ca61abae2234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a74c8cc3845653893ed17245f44ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">failed_test_suite_count</a> () const</td></tr>
<tr class="separator:a118a74c8cc3845653893ed17245f44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed6d43a95405a860fdd898bf0c1a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">total_test_suite_count</a> () const</td></tr>
<tr class="separator:af8ed6d43a95405a860fdd898bf0c1a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4726c8283513bd2b3391c600503790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">test_suite_to_run_count</a> () const</td></tr>
<tr class="separator:ade4726c8283513bd2b3391c600503790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2ab71f53c25ffe0242a91c14e173f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#acaa2ab71f53c25ffe0242a91c14e173f">successful_test_case_count</a> () const</td></tr>
<tr class="separator:acaa2ab71f53c25ffe0242a91c14e173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0fa297a4103f7cdd9627ae27d9d0ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#abc0fa297a4103f7cdd9627ae27d9d0ef">failed_test_case_count</a> () const</td></tr>
<tr class="separator:abc0fa297a4103f7cdd9627ae27d9d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc8f4eebc3212d06468ad216830ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a93fc8f4eebc3212d06468ad216830ced">total_test_case_count</a> () const</td></tr>
<tr class="separator:a93fc8f4eebc3212d06468ad216830ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965248fbe72f9fede5de921b6666943b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a965248fbe72f9fede5de921b6666943b">test_case_to_run_count</a> () const</td></tr>
<tr class="separator:a965248fbe72f9fede5de921b6666943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee8056e357ad497e67399447dd5a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">successful_test_count</a> () const</td></tr>
<tr class="separator:a49ee8056e357ad497e67399447dd5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082c74809be04baf7e43842ddac4ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">skipped_test_count</a> () const</td></tr>
<tr class="separator:a0082c74809be04baf7e43842ddac4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c860482b4ae5c341df5a9665e5c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">failed_test_count</a> () const</td></tr>
<tr class="separator:ace1c860482b4ae5c341df5a9665e5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2835db178d5c8569507db9f0a3d54f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a2a2835db178d5c8569507db9f0a3d54f">reportable_disabled_test_count</a> () const</td></tr>
<tr class="separator:a2a2835db178d5c8569507db9f0a3d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ccf3d4a9bc7333badeafbde3bc76b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#ad69ccf3d4a9bc7333badeafbde3bc76b">disabled_test_count</a> () const</td></tr>
<tr class="separator:ad69ccf3d4a9bc7333badeafbde3bc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d0e0350ef146040cd37679c005248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a449d0e0350ef146040cd37679c005248">reportable_test_count</a> () const</td></tr>
<tr class="separator:a449d0e0350ef146040cd37679c005248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e02fcf76fd7247687f4e8af6e7ef41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#af6e02fcf76fd7247687f4e8af6e7ef41">total_test_count</a> () const</td></tr>
<tr class="separator:af6e02fcf76fd7247687f4e8af6e7ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f46b2976f135d2a65e8d3def746e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">test_to_run_count</a> () const</td></tr>
<tr class="separator:a461f46b2976f135d2a65e8d3def746e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83fe1cc5570a1c34f9754b0f56d65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a3d83fe1cc5570a1c34f9754b0f56d65f">start_timestamp</a> () const</td></tr>
<tr class="separator:a3d83fe1cc5570a1c34f9754b0f56d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf608411a17cb3b40a1e9d724f262b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#acf608411a17cb3b40a1e9d724f262b3b">elapsed_time</a> () const</td></tr>
<tr class="separator:acf608411a17cb3b40a1e9d724f262b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b327bc14cb8a282c789dc6513a55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">Passed</a> () const</td></tr>
<tr class="separator:a7c9b327bc14cb8a282c789dc6513a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f29e765916616b11a271a65948727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">Failed</a> () const</td></tr>
<tr class="separator:a706f29e765916616b11a271a65948727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875be4cde301a6bef1788cdd65a0f84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">GetTestSuite</a> (int <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:a9875be4cde301a6bef1788cdd65a0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d4c8be4481e0c1523a22b72dc7dac"><td class="memItemLeft" align="right" valign="top">const TestCase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">GetTestCase</a> (int <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:a724d4c8be4481e0c1523a22b72dc7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59dde4c3dc43a920ed142a27670686c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#aa59dde4c3dc43a920ed142a27670686c">ad_hoc_test_result</a> () const</td></tr>
<tr class="separator:aa59dde4c3dc43a920ed142a27670686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10085cf7c0d1751306db10cdd953cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#aac10085cf7c0d1751306db10cdd953cb">listeners</a> ()</td></tr>
<tr class="separator:aac10085cf7c0d1751306db10cdd953cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24192400b70b3b946746954e9574fb8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">GetInstance</a> ()</td></tr>
<tr class="separator:a24192400b70b3b946746954e9574fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59dde4c3dc43a920ed142a27670686c" name="aa59dde4c3dc43a920ed142a27670686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59dde4c3dc43a920ed142a27670686c">&#9670;&nbsp;</a></span>ad_hoc_test_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> &amp; testing::UnitTest::ad_hoc_test_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#aa688cc7adfb48bafdc1a890304335571">TEST()</a>.</p>

</div>
</div>
<a id="a2bf61896036ae03edbd7bceed14f9e18" name="a2bf61896036ae03edbd7bceed14f9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf61896036ae03edbd7bceed14f9e18">&#9670;&nbsp;</a></span>current_test_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TestCase * testing::UnitTest::current_test_case </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088eaf814a33085ace3d881d22e6bdea" name="a088eaf814a33085ace3d881d22e6bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088eaf814a33085ace3d881d22e6bdea">&#9670;&nbsp;</a></span>current_test_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> * testing::UnitTest::current_test_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2::GetTestName()</a>, <a class="el" href="classtesting_1_1CurrentTestInfoTest.html#a96ea319066279ee9a8472b8581fa7bbf">testing::CurrentTestInfoTest::SetUpTestSuite()</a>, <a class="el" href="classtesting_1_1CurrentTestInfoTest.html#a6d4688ba63080fe8fc44a6677503de76">testing::CurrentTestInfoTest::TearDownTestSuite()</a>, <a class="el" href="namespacetesting.html#aa98ab448e05f39e83f5d40c1597cf6f1">testing::TEST_F()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a025432fa6a1d1a07929f6897f2dfdaea">TEST_F()</a>, and <a class="el" href="googletest-param-test-test_8cc.html#a1f8ae152b21130f3ca99bdeab97e872a">TEST_P()</a>.</p>

</div>
</div>
<a id="aafbaafe78ecb5c3dd76849385b04d35e" name="aafbaafe78ecb5c3dd76849385b04d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbaafe78ecb5c3dd76849385b04d35e">&#9670;&nbsp;</a></span>current_test_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * testing::UnitTest::current_test_suite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69ccf3d4a9bc7333badeafbde3bc76b" name="ad69ccf3d4a9bc7333badeafbde3bc76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69ccf3d4a9bc7333badeafbde3bc76b">&#9670;&nbsp;</a></span>disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="acf608411a17cb3b40a1e9d724f262b3b" name="acf608411a17cb3b40a1e9d724f262b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf608411a17cb3b40a1e9d724f262b3b">&#9670;&nbsp;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#ab36b15423002d1cd490f8d9daeb9c816">internal::TimeInMillis</a> testing::UnitTest::elapsed_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>.</p>

</div>
</div>
<a id="a706f29e765916616b11a271a65948727" name="a706f29e765916616b11a271a65948727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706f29e765916616b11a271a65948727">&#9670;&nbsp;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::UnitTest::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="abc0fa297a4103f7cdd9627ae27d9d0ef" name="abc0fa297a4103f7cdd9627ae27d9d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0fa297a4103f7cdd9627ae27d9d0ef">&#9670;&nbsp;</a></span>failed_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::failed_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1c860482b4ae5c341df5a9665e5c08" name="ace1c860482b4ae5c341df5a9665e5c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1c860482b4ae5c341df5a9665e5c08">&#9670;&nbsp;</a></span>failed_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::failed_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="a118a74c8cc3845653893ed17245f44ac" name="a118a74c8cc3845653893ed17245f44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118a74c8cc3845653893ed17245f44ac">&#9670;&nbsp;</a></span>failed_test_suite_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::failed_test_suite_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="a24192400b70b3b946746954e9574fb8e" name="a24192400b70b3b946746954e9574fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24192400b70b3b946746954e9574fb8e">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> * testing::UnitTest::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="namespacetesting_1_1internal.html#af4e3dd7984d2fbd8df81e8ffb57c5cdf">testing::internal::GetIgnoredParameterizedTestSuites()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2::GetTestName()</a>, <a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log()</a>, <a class="el" href="googletest-failfast-unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper::operator=()</a>, <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">testing::Test::RecordProperty()</a>, <a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal::ReportFailureInUnknownLocation()</a>, <a class="el" href="classtesting_1_1CurrentTestInfoTest.html#a96ea319066279ee9a8472b8581fa7bbf">testing::CurrentTestInfoTest::SetUpTestSuite()</a>, <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>, <a class="el" href="classtesting_1_1CurrentTestInfoTest.html#a6d4688ba63080fe8fc44a6677503de76">testing::CurrentTestInfoTest::TearDownTestSuite()</a>, <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a6500915131b0338f5157ed81a63d6d04">TEST()</a>, <a class="el" href="namespacetesting.html#aa98ab448e05f39e83f5d40c1597cf6f1">testing::TEST_F()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a025432fa6a1d1a07929f6897f2dfdaea">TEST_F()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a1f8ae152b21130f3ca99bdeab97e872a">TEST_P()</a>, <a class="el" href="gtest-typed-test__test_8cc.html#a5814b2358a3c428ef409dcf3b7ba2dc2">TYPED_TEST()</a>, and <a class="el" href="gtest-typed-test__test_8cc.html#ad3da1989d036f70490bdd4d4ee6db463">TYPED_TEST_P()</a>.</p>

</div>
</div>
<a id="a724d4c8be4481e0c1523a22b72dc7dac" name="a724d4c8be4481e0c1523a22b72dc7dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d4c8be4481e0c1523a22b72dc7dac">&#9670;&nbsp;</a></span>GetTestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TestCase * testing::UnitTest::GetTestCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="a9875be4cde301a6bef1788cdd65a0f84" name="a9875be4cde301a6bef1788cdd65a0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875be4cde301a6bef1788cdd65a0f84">&#9670;&nbsp;</a></span>GetTestSuite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * testing::UnitTest::GetTestSuite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, and <a class="el" href="googletest-param-test-test_8cc.html#a19d5fdc7df4c845bc0f2e7c50368e2a6">TEST()</a>.</p>

</div>
</div>
<a id="aac10085cf7c0d1751306db10cdd953cb" name="aac10085cf7c0d1751306db10cdd953cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac10085cf7c0d1751306db10cdd953cb">&#9670;&nbsp;</a></span>listeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp; testing::UnitTest::listeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="googletest-failfast-unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="af6809b7747785c80f7a2f31f6b39b152" name="af6809b7747785c80f7a2f31f6b39b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6809b7747785c80f7a2f31f6b39b152">&#9670;&nbsp;</a></span>original_working_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::UnitTest::original_working_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db8831a87fddaf3e34d5a30a40dd624" name="a9db8831a87fddaf3e34d5a30a40dd624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db8831a87fddaf3e34d5a30a40dd624">&#9670;&nbsp;</a></span>parameterized_test_registry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">internal::ParameterizedTestSuiteRegistry</a> &amp; testing::UnitTest::parameterized_test_registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9b327bc14cb8a282c789dc6513a55b" name="a7c9b327bc14cb8a282c789dc6513a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b327bc14cb8a282c789dc6513a55b">&#9670;&nbsp;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::UnitTest::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="adddc090a06f2d3a0e68f3762ee262688" name="adddc090a06f2d3a0e68f3762ee262688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc090a06f2d3a0e68f3762ee262688">&#9670;&nbsp;</a></span>random_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::random_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart()</a>.</p>

</div>
</div>
<a id="a2a2835db178d5c8569507db9f0a3d54f" name="a2a2835db178d5c8569507db9f0a3d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2835db178d5c8569507db9f0a3d54f">&#9670;&nbsp;</a></span>reportable_disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::reportable_disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>.</p>

</div>
</div>
<a id="a449d0e0350ef146040cd37679c005248" name="a449d0e0350ef146040cd37679c005248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d0e0350ef146040cd37679c005248">&#9670;&nbsp;</a></span>reportable_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::reportable_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2febc800536b44500565f4c423f359d3" name="a2febc800536b44500565f4c423f359d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2febc800536b44500565f4c423f359d3">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#aa78973d3f7aa4efd24742b0537c8cd50">testing::internal::posix::GetEnv()</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, <a class="el" href="namespacetesting_1_1internal.html#addb2ed165b92b74e25fe9ebe9e46b9f9">testing::internal::HandleExceptionsInMethodIfSupported()</a>, and <a class="el" href="googletest-output-test___8cc.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests()</a>.</p>

</div>
</div>
<a id="a0082c74809be04baf7e43842ddac4ae5" name="a0082c74809be04baf7e43842ddac4ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0082c74809be04baf7e43842ddac4ae5">&#9670;&nbsp;</a></span>skipped_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::skipped_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>.</p>

</div>
</div>
<a id="a3d83fe1cc5570a1c34f9754b0f56d65f" name="a3d83fe1cc5570a1c34f9754b0f56d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d83fe1cc5570a1c34f9754b0f56d65f">&#9670;&nbsp;</a></span>start_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#ab36b15423002d1cd490f8d9daeb9c816">internal::TimeInMillis</a> testing::UnitTest::start_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa2ab71f53c25ffe0242a91c14e173f" name="acaa2ab71f53c25ffe0242a91c14e173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa2ab71f53c25ffe0242a91c14e173f">&#9670;&nbsp;</a></span>successful_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::successful_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ee8056e357ad497e67399447dd5a40" name="a49ee8056e357ad497e67399447dd5a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ee8056e357ad497e67399447dd5a40">&#9670;&nbsp;</a></span>successful_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::successful_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="aefa4c6654fed9a70c6c5ca61abae2234" name="aefa4c6654fed9a70c6c5ca61abae2234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4c6654fed9a70c6c5ca61abae2234">&#9670;&nbsp;</a></span>successful_test_suite_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::successful_test_suite_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="a965248fbe72f9fede5de921b6666943b" name="a965248fbe72f9fede5de921b6666943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965248fbe72f9fede5de921b6666943b">&#9670;&nbsp;</a></span>test_case_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::test_case_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4726c8283513bd2b3391c600503790" name="ade4726c8283513bd2b3391c600503790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4726c8283513bd2b3391c600503790">&#9670;&nbsp;</a></span>test_suite_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::test_suite_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a461f46b2976f135d2a65e8d3def746e9" name="a461f46b2976f135d2a65e8d3def746e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f46b2976f135d2a65e8d3def746e9">&#9670;&nbsp;</a></span>test_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::test_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a93fc8f4eebc3212d06468ad216830ced" name="a93fc8f4eebc3212d06468ad216830ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc8f4eebc3212d06468ad216830ced">&#9670;&nbsp;</a></span>total_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::total_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e02fcf76fd7247687f4e8af6e7ef41" name="af6e02fcf76fd7247687f4e8af6e7ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e02fcf76fd7247687f4e8af6e7ef41">&#9670;&nbsp;</a></span>total_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::total_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="af8ed6d43a95405a860fdd898bf0c1a87" name="af8ed6d43a95405a860fdd898bf0c1a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed6d43a95405a860fdd898bf0c1a87">&#9670;&nbsp;</a></span>total_test_suite_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::total_test_suite_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>, <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>, and <a class="el" href="googletest-param-test-test_8cc.html#a19d5fdc7df4c845bc0f2e7c50368e2a6">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
