<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::String Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-string_8h_source.html">gtest-string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea55761bd8e9ff8e3cbad262ac983d9b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#aea55761bd8e9ff8e3cbad262ac983d9b">CloneCString</a> (const char *c_str)</td></tr>
<tr class="separator:aea55761bd8e9ff8e3cbad262ac983d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea7b33e7effbd299a0b4a5522ea96e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#a8bea7b33e7effbd299a0b4a5522ea96e">CStringEquals</a> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a8bea7b33e7effbd299a0b4a5522ea96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e376ff580677ea4954d5913d5b917"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#aaf7e376ff580677ea4954d5913d5b917">ShowWideCString</a> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:aaf7e376ff580677ea4954d5913d5b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0373bf6e96453d6ca0de2e68df13d3a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#ab0373bf6e96453d6ca0de2e68df13d3a">WideCStringEquals</a> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:ab0373bf6e96453d6ca0de2e68df13d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ca435d63306927ba19f90a3596787"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#a116ca435d63306927ba19f90a3596787">CaseInsensitiveCStringEquals</a> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a116ca435d63306927ba19f90a3596787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d1780ca7afbf8975f5d425b9f362"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#a1f12d1780ca7afbf8975f5d425b9f362">CaseInsensitiveWideCStringEquals</a> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a1f12d1780ca7afbf8975f5d425b9f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f242b709f8c7c0ed5ecf246553321"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#a968f242b709f8c7c0ed5ecf246553321">EndsWithCaseInsensitive</a> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:a968f242b709f8c7c0ed5ecf246553321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b18d588355871e1982c4043523e0f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#af50b18d588355871e1982c4043523e0f">FormatIntWidth2</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af50b18d588355871e1982c4043523e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bb9d3f5bc2014b7badb38cfc57da1"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#ad36bb9d3f5bc2014b7badb38cfc57da1">FormatIntWidthN</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, int width)</td></tr>
<tr class="separator:ad36bb9d3f5bc2014b7badb38cfc57da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe59102e49092fc0684388e9b0c5c1e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#affe59102e49092fc0684388e9b0c5c1e">FormatHexInt</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:affe59102e49092fc0684388e9b0c5c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ab9d4d03b4218e761459a099a8286"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#a5e1ab9d4d03b4218e761459a099a8286">FormatHexUInt32</a> (uint32_t <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a5e1ab9d4d03b4218e761459a099a8286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702dc7cbd569589d8e3ff215a7cafa9"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1String.html#af702dc7cbd569589d8e3ff215a7cafa9">FormatByte</a> (unsigned char <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af702dc7cbd569589d8e3ff215a7cafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a116ca435d63306927ba19f90a3596787" name="a116ca435d63306927ba19f90a3596787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116ca435d63306927ba19f90a3596787">&#9670;&nbsp;</a></span>CaseInsensitiveCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::String::CaseInsensitiveCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ef2385a7f8e4c706054da35967e76bd">testing::internal::posix::StrCaseCmp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a30dfeb01f1bc8087c7d05205d5fa75c1">testing::internal::CmpHelperSTRCASEEQ()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7e31d489f06ab8f6a81a7729f0c377e7">testing::internal::CmpHelperSTRCASENE()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#a968f242b709f8c7c0ed5ecf246553321">EndsWithCaseInsensitive()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal::ShouldUseColor()</a>.</p>

</div>
</div>
<a id="a1f12d1780ca7afbf8975f5d425b9f362" name="a1f12d1780ca7afbf8975f5d425b9f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f12d1780ca7afbf8975f5d425b9f362">&#9670;&nbsp;</a></span>CaseInsensitiveWideCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::String::CaseInsensitiveWideCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>.</p>

</div>
</div>
<a id="aea55761bd8e9ff8e3cbad262ac983d9b" name="aea55761bd8e9ff8e3cbad262ac983d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55761bd8e9ff8e3cbad262ac983d9b">&#9670;&nbsp;</a></span>CloneCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * testing::internal::String::CloneCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bea7b33e7effbd299a0b4a5522ea96e" name="a8bea7b33e7effbd299a0b4a5522ea96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bea7b33e7effbd299a0b4a5522ea96e">&#9670;&nbsp;</a></span>CStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::String::CStringEquals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a711a396ed8f636ecd14a850a89d181b6">testing::internal::CmpHelperSTREQ()</a>, <a class="el" href="namespacetesting_1_1internal.html#af2d31c77ce73e1003a64bd7ca3564bbe">testing::internal::CmpHelperSTRNE()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal::ShouldUseColor()</a>.</p>

</div>
</div>
<a id="a968f242b709f8c7c0ed5ecf246553321" name="a968f242b709f8c7c0ed5ecf246553321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f242b709f8c7c0ed5ecf246553321">&#9670;&nbsp;</a></span>EndsWithCaseInsensitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::String::EndsWithCaseInsensitive </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1String.html#a116ca435d63306927ba19f90a3596787">CaseInsensitiveCStringEquals()</a>.</p>

</div>
</div>
<a id="af702dc7cbd569589d8e3ff215a7cafa9" name="af702dc7cbd569589d8e3ff215a7cafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af702dc7cbd569589d8e3ff215a7cafa9">&#9670;&nbsp;</a></span>FormatByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::FormatByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="affe59102e49092fc0684388e9b0c5c1e" name="affe59102e49092fc0684388e9b0c5c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe59102e49092fc0684388e9b0c5c1e">&#9670;&nbsp;</a></span>FormatHexInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::FormatHexInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1String.html#a5e1ab9d4d03b4218e761459a099a8286">FormatHexUInt32()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ae309e29fd7a2218b8f03b2a66d1149cb">testing::internal::PrintCharAndCodeTo()</a>.</p>

</div>
</div>
<a id="a5e1ab9d4d03b4218e761459a099a8286" name="a5e1ab9d4d03b4218e761459a099a8286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ab9d4d03b4218e761459a099a8286">&#9670;&nbsp;</a></span>FormatHexUInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::FormatHexUInt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ad167126ddcf04ef8d8784b2a7ed2fe04">testing::internal::CodePointToUtf8()</a>, and <a class="el" href="classtesting_1_1internal_1_1String.html#affe59102e49092fc0684388e9b0c5c1e">FormatHexInt()</a>.</p>

</div>
</div>
<a id="af50b18d588355871e1982c4043523e0f" name="af50b18d588355871e1982c4043523e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b18d588355871e1982c4043523e0f">&#9670;&nbsp;</a></span>FormatIntWidth2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::FormatIntWidth2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1String.html#ad36bb9d3f5bc2014b7badb38cfc57da1">FormatIntWidthN()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a5ef227c4a610e7ff638b12dfb25b068e">testing::internal::FormatEpochTimeInMillisAsIso8601()</a>, and <a class="el" href="namespacetesting_1_1internal.html#abe5a476b315f310d94ecdc72c3a48d1e">testing::internal::FormatEpochTimeInMillisAsRFC3339()</a>.</p>

</div>
</div>
<a id="ad36bb9d3f5bc2014b7badb38cfc57da1" name="ad36bb9d3f5bc2014b7badb38cfc57da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36bb9d3f5bc2014b7badb38cfc57da1">&#9670;&nbsp;</a></span>FormatIntWidthN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::FormatIntWidthN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a5ef227c4a610e7ff638b12dfb25b068e">testing::internal::FormatEpochTimeInMillisAsIso8601()</a>, and <a class="el" href="classtesting_1_1internal_1_1String.html#af50b18d588355871e1982c4043523e0f">FormatIntWidth2()</a>.</p>

</div>
</div>
<a id="aaf7e376ff580677ea4954d5913d5b917" name="aaf7e376ff580677ea4954d5913d5b917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7e376ff580677ea4954d5913d5b917">&#9670;&nbsp;</a></span>ShowWideCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::String::ShowWideCString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>wide_c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a05b8c86ff38243f34d8f839a0eadefb1">testing::internal::WideStringToUtf8()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">testing::Message::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ab0373bf6e96453d6ca0de2e68df13d3a" name="ab0373bf6e96453d6ca0de2e68df13d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0373bf6e96453d6ca0de2e68df13d3a">&#9670;&nbsp;</a></span>WideCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::String::WideCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ad351878f87634853c4eb005fe9b169a8">testing::internal::CmpHelperSTREQ()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a415a953647bbc9469f062dc966061efb">testing::internal::CmpHelperSTRNE()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
