<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-json-outfiles-test.GTestJsonOutFilesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-json-outfiles-test.html">googletest-json-outfiles-test</a></li><li class="navelem"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html">GTestJsonOutFilesTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-outfiles-test.GTestJsonOutFilesTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-json-outfiles-test.GTestJsonOutFilesTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d377334ff0527f037a83158faf9f92f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4d377334ff0527f037a83158faf9f92f">setUp</a> (self)</td></tr>
<tr class="separator:a4d377334ff0527f037a83158faf9f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac17ebec0c197135a217794e11ce58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a26ac17ebec0c197135a217794e11ce58">tearDown</a> (self)</td></tr>
<tr class="separator:a26ac17ebec0c197135a217794e11ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ecae11a217d1a972d694996485e4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">DeleteFilesAndDir</a> (self)</td></tr>
<tr class="separator:a382ecae11a217d1a972d694996485e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb5b896cde155ecbc766432acd81ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a3efb5b896cde155ecbc766432acd81ec">testOutfile1</a> (self)</td></tr>
<tr class="separator:a3efb5b896cde155ecbc766432acd81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6e77d7eb415cb339b42e9273730b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">testOutfile2</a> (self)</td></tr>
<tr class="separator:a4ab6e77d7eb415cb339b42e9273730b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18e262639002fb485155961593efad20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">output_dir_</a></td></tr>
<tr class="separator:a18e262639002fb485155961593efad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Unit test for Google Test's JSON output functionality.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a382ecae11a217d1a972d694996485e4b" name="a382ecae11a217d1a972d694996485e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ecae11a217d1a972d694996485e4b">&#9670;&nbsp;</a></span>DeleteFilesAndDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-outfiles-test.GTestJsonOutFilesTest.DeleteFilesAndDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">googletest-json-outfiles-test.GTestJsonOutFilesTest.output_dir_</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">gtest_xml_outfiles_test.GTestXMLOutFilesTest.output_dir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a26ac17ebec0c197135a217794e11ce58">googletest-json-outfiles-test.GTestJsonOutFilesTest.tearDown()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a49d1d410370ba8a3cfcc281eaadb5706">gtest_xml_outfiles_test.GTestXMLOutFilesTest.tearDown()</a>.</p>

</div>
</div>
<a id="a4d377334ff0527f037a83158faf9f92f" name="a4d377334ff0527f037a83158faf9f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d377334ff0527f037a83158faf9f92f">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-outfiles-test.GTestJsonOutFilesTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ac17ebec0c197135a217794e11ce58" name="a26ac17ebec0c197135a217794e11ce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac17ebec0c197135a217794e11ce58">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-outfiles-test.GTestJsonOutFilesTest.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">googletest-json-outfiles-test.GTestJsonOutFilesTest.DeleteFilesAndDir()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">gtest_xml_outfiles_test.GTestXMLOutFilesTest.DeleteFilesAndDir()</a>.</p>

</div>
</div>
<a id="a3efb5b896cde155ecbc766432acd81ec" name="a3efb5b896cde155ecbc766432acd81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb5b896cde155ecbc766432acd81ec">&#9670;&nbsp;</a></span>testOutfile1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile(), and gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile().</p>

</div>
</div>
<a id="a4ab6e77d7eb415cb339b42e9273730b7" name="a4ab6e77d7eb415cb339b42e9273730b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab6e77d7eb415cb339b42e9273730b7">&#9670;&nbsp;</a></span>testOutfile2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile(), gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile(), <a class="el" href="namespacegtest__test__utils.html#a25987e1cd76e93068b2afe6bac909d12">gtest_test_utils.GetTempDir()</a>, <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath()</a>, <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>, <a class="el" href="namespacegtest__json__test__utils.html#a339ba380c6799ecba1a9c9b396020573">gtest_json_test_utils.normalize()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">googletest-json-outfiles-test.GTestJsonOutFilesTest.output_dir_</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">gtest_xml_outfiles_test.GTestXMLOutFilesTest.output_dir_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e262639002fb485155961593efad20" name="a18e262639002fb485155961593efad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e262639002fb485155961593efad20">&#9670;&nbsp;</a></span>output_dir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-json-outfiles-test.GTestJsonOutFilesTest.output_dir_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">googletest-json-outfiles-test.GTestJsonOutFilesTest.DeleteFilesAndDir()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">gtest_xml_outfiles_test.GTestXMLOutFilesTest.DeleteFilesAndDir()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
