<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ParameterizedTestSuiteInfoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteInfoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestSuiteInfoBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.png" usemap="#testing::internal::ParameterizedTestSuiteInfoBase_map" alt=""/>
  <map id="testing::internal::ParameterizedTestSuiteInfoBase_map" name="testing::internal::ParameterizedTestSuiteInfoBase_map">
<area href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html" alt="testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;" shape="rect" coords="0,56,330,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2aa0664f56e84cacab823d345c7d67b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac2aa0664f56e84cacab823d345c7d67b">~ParameterizedTestSuiteInfoBase</a> ()</td></tr>
<tr class="separator:ac2aa0664f56e84cacab823d345c7d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14d82904635fb3d477641a43998b50"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a9b14d82904635fb3d477641a43998b50">GetTestSuiteName</a> () const =0</td></tr>
<tr class="separator:a9b14d82904635fb3d477641a43998b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcbf8c50a44472d697e0c80b54387d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac5bcbf8c50a44472d697e0c80b54387d">GetTestSuiteTypeId</a> () const =0</td></tr>
<tr class="separator:ac5bcbf8c50a44472d697e0c80b54387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7d663014af0c1e614c5a61293cb5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a41d7d663014af0c1e614c5a61293cb5a">RegisterTests</a> ()=0</td></tr>
<tr class="separator:a41d7d663014af0c1e614c5a61293cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b50ae419b0de858f3ad9b8dd49989de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a3b50ae419b0de858f3ad9b8dd49989de">ParameterizedTestSuiteInfoBase</a> ()</td></tr>
<tr class="separator:a3b50ae419b0de858f3ad9b8dd49989de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2aa0664f56e84cacab823d345c7d67b" name="ac2aa0664f56e84cacab823d345c7d67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aa0664f56e84cacab823d345c7d67b">&#9670;&nbsp;</a></span>~ParameterizedTestSuiteInfoBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::ParameterizedTestSuiteInfoBase::~ParameterizedTestSuiteInfoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b50ae419b0de858f3ad9b8dd49989de" name="a3b50ae419b0de858f3ad9b8dd49989de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b50ae419b0de858f3ad9b8dd49989de">&#9670;&nbsp;</a></span>ParameterizedTestSuiteInfoBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteInfoBase::ParameterizedTestSuiteInfoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b14d82904635fb3d477641a43998b50" name="a9b14d82904635fb3d477641a43998b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14d82904635fb3d477641a43998b50">&#9670;&nbsp;</a></span>GetTestSuiteName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; testing::internal::ParameterizedTestSuiteInfoBase::GetTestSuiteName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>.</p>

</div>
</div>
<a id="ac5bcbf8c50a44472d697e0c80b54387d" name="ac5bcbf8c50a44472d697e0c80b54387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bcbf8c50a44472d697e0c80b54387d">&#9670;&nbsp;</a></span>GetTestSuiteTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a> testing::internal::ParameterizedTestSuiteInfoBase::GetTestSuiteTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#af488d1d7c1889a250acff2ea6eba4c84">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>.</p>

</div>
</div>
<a id="a41d7d663014af0c1e614c5a61293cb5a" name="a41d7d663014af0c1e614c5a61293cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7d663014af0c1e614c5a61293cb5a">&#9670;&nbsp;</a></span>RegisterTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::internal::ParameterizedTestSuiteInfoBase::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
