<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">FloatingPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1FloatingPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf228bf6cd48f12c8b44c85b4971a731"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1TypeWithSize.html">TypeWithSize</a>&lt; sizeof(RawType)&gt;::UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a></td></tr>
<tr class="separator:abf228bf6cd48f12c8b44c85b4971a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dabf840863e0df84046f171c891fe71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0dabf840863e0df84046f171c891fe71">FloatingPoint</a> (const RawType &amp;<a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a0dabf840863e0df84046f171c891fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49c6dadf8dff4f65fbebef29bb1ae9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aed49c6dadf8dff4f65fbebef29bb1ae9">bits</a> () const</td></tr>
<tr class="separator:aed49c6dadf8dff4f65fbebef29bb1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf8fab8df572ecb137a3516ff390ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#af6bf8fab8df572ecb137a3516ff390ae">exponent_bits</a> () const</td></tr>
<tr class="separator:af6bf8fab8df572ecb137a3516ff390ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17337e50a2ac855719bc0676529558f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aa17337e50a2ac855719bc0676529558f">fraction_bits</a> () const</td></tr>
<tr class="separator:aa17337e50a2ac855719bc0676529558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a816bb598225d775caaf43a893ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#afb8a816bb598225d775caaf43a893ef0">sign_bit</a> () const</td></tr>
<tr class="separator:afb8a816bb598225d775caaf43a893ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc654fd206efa98e480aa1e034f30d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">is_nan</a> () const</td></tr>
<tr class="separator:a1fc654fd206efa98e480aa1e034f30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965214c1af2f9ac5adb1393794aa81e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a965214c1af2f9ac5adb1393794aa81e5">AlmostEquals</a> (const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">FloatingPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:a965214c1af2f9ac5adb1393794aa81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145158f48d527cfc83150cc53bfd979f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a145158f48d527cfc83150cc53bfd979f">Max</a> ()</td></tr>
<tr class="separator:a145158f48d527cfc83150cc53bfd979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b5901a99236ad6eded827f76bf3a44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a93b5901a99236ad6eded827f76bf3a44">Max</a> ()</td></tr>
<tr class="separator:a93b5901a99236ad6eded827f76bf3a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac551f793522e54fbd8a25acb79eac5b1"><td class="memItemLeft" align="right" valign="top">static RawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ac551f793522e54fbd8a25acb79eac5b1">ReinterpretBits</a> (const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aed49c6dadf8dff4f65fbebef29bb1ae9">bits</a>)</td></tr>
<tr class="separator:ac551f793522e54fbd8a25acb79eac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460027cc19cf01ae8e09cc3796b2b575"><td class="memItemLeft" align="right" valign="top">static RawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a460027cc19cf01ae8e09cc3796b2b575">Infinity</a> ()</td></tr>
<tr class="separator:a460027cc19cf01ae8e09cc3796b2b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5954d8a57d3ff0987c6930cb68e114"><td class="memItemLeft" align="right" valign="top">static RawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aae5954d8a57d3ff0987c6930cb68e114">Max</a> ()</td></tr>
<tr class="separator:aae5954d8a57d3ff0987c6930cb68e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a> = 8*sizeof(RawType)</td></tr>
<tr class="separator:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0b756a6d2a4f5f5b41ca79651c06c043">kFractionBitCount</a></td></tr>
<tr class="separator:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973d843c00781053d3073daa8a40119"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1973d843c00781053d3073daa8a40119">kExponentBitCount</a> = <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a> - 1 - <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0b756a6d2a4f5f5b41ca79651c06c043">kFractionBitCount</a></td></tr>
<tr class="separator:a1973d843c00781053d3073daa8a40119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98b5ea6f2222a66a82e52421682efa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aca98b5ea6f2222a66a82e52421682efa">kSignBitMask</a> = static_cast&lt;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&gt;(1) &lt;&lt; (<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a> - 1)</td></tr>
<tr class="separator:aca98b5ea6f2222a66a82e52421682efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0ac75d4ffd24f14bca452abe8a718da1">kFractionBitMask</a></td></tr>
<tr class="separator:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66065dfc4d5f41100f686159637af23b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a66065dfc4d5f41100f686159637af23b">kExponentBitMask</a> = ~(<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aca98b5ea6f2222a66a82e52421682efa">kSignBitMask</a> | <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0ac75d4ffd24f14bca452abe8a718da1">kFractionBitMask</a>)</td></tr>
<tr class="separator:a66065dfc4d5f41100f686159637af23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0569a334b30329f1edf732f21c5ea"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#adeb0569a334b30329f1edf732f21c5ea">kMaxUlps</a> = 4</td></tr>
<tr class="separator:adeb0569a334b30329f1edf732f21c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abf228bf6cd48f12c8b44c85b4971a731" name="abf228bf6cd48f12c8b44c85b4971a731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf228bf6cd48f12c8b44c85b4971a731">&#9670;&nbsp;</a></span>Bits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1TypeWithSize.html">TypeWithSize</a>&lt;sizeof(RawType)&gt;::UInt <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dabf840863e0df84046f171c891fe71" name="a0dabf840863e0df84046f171c891fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dabf840863e0df84046f171c891fe71">&#9670;&nbsp;</a></span>FloatingPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::FloatingPoint </td>
          <td>(</td>
          <td class="paramtype">const RawType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a965214c1af2f9ac5adb1393794aa81e5" name="a965214c1af2f9ac5adb1393794aa81e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965214c1af2f9ac5adb1393794aa81e5">&#9670;&nbsp;</a></span>AlmostEquals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::AlmostEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">FloatingPoint</a>&lt; RawType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">testing::internal::FloatingPoint&lt; RawType &gt;::is_nan()</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#adeb0569a334b30329f1edf732f21c5ea">testing::internal::FloatingPoint&lt; RawType &gt;::kMaxUlps</a>.</p>

</div>
</div>
<a id="aed49c6dadf8dff4f65fbebef29bb1ae9" name="aed49c6dadf8dff4f65fbebef29bb1ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed49c6dadf8dff4f65fbebef29bb1ae9">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> &amp; <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ac551f793522e54fbd8a25acb79eac5b1">testing::internal::FloatingPoint&lt; RawType &gt;::ReinterpretBits()</a>.</p>

</div>
</div>
<a id="af6bf8fab8df572ecb137a3516ff390ae" name="af6bf8fab8df572ecb137a3516ff390ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bf8fab8df572ecb137a3516ff390ae">&#9670;&nbsp;</a></span>exponent_bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::exponent_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a66065dfc4d5f41100f686159637af23b">testing::internal::FloatingPoint&lt; RawType &gt;::kExponentBitMask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">testing::internal::FloatingPoint&lt; RawType &gt;::is_nan()</a>.</p>

</div>
</div>
<a id="aa17337e50a2ac855719bc0676529558f" name="aa17337e50a2ac855719bc0676529558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17337e50a2ac855719bc0676529558f">&#9670;&nbsp;</a></span>fraction_bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::fraction_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0ac75d4ffd24f14bca452abe8a718da1">testing::internal::FloatingPoint&lt; RawType &gt;::kFractionBitMask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">testing::internal::FloatingPoint&lt; RawType &gt;::is_nan()</a>.</p>

</div>
</div>
<a id="a460027cc19cf01ae8e09cc3796b2b575" name="a460027cc19cf01ae8e09cc3796b2b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460027cc19cf01ae8e09cc3796b2b575">&#9670;&nbsp;</a></span>Infinity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RawType <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::Infinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a66065dfc4d5f41100f686159637af23b">testing::internal::FloatingPoint&lt; RawType &gt;::kExponentBitMask</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ac551f793522e54fbd8a25acb79eac5b1">testing::internal::FloatingPoint&lt; RawType &gt;::ReinterpretBits()</a>.</p>

</div>
</div>
<a id="a1fc654fd206efa98e480aa1e034f30d5" name="a1fc654fd206efa98e480aa1e034f30d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc654fd206efa98e480aa1e034f30d5">&#9670;&nbsp;</a></span>is_nan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::is_nan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#af6bf8fab8df572ecb137a3516ff390ae">testing::internal::FloatingPoint&lt; RawType &gt;::exponent_bits()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aa17337e50a2ac855719bc0676529558f">testing::internal::FloatingPoint&lt; RawType &gt;::fraction_bits()</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a66065dfc4d5f41100f686159637af23b">testing::internal::FloatingPoint&lt; RawType &gt;::kExponentBitMask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a965214c1af2f9ac5adb1393794aa81e5">testing::internal::FloatingPoint&lt; RawType &gt;::AlmostEquals()</a>.</p>

</div>
</div>
<a id="aae5954d8a57d3ff0987c6930cb68e114" name="aae5954d8a57d3ff0987c6930cb68e114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5954d8a57d3ff0987c6930cb68e114">&#9670;&nbsp;</a></span>Max() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RawType <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a145158f48d527cfc83150cc53bfd979f" name="a145158f48d527cfc83150cc53bfd979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145158f48d527cfc83150cc53bfd979f">&#9670;&nbsp;</a></span>Max() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; float &gt;::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b5901a99236ad6eded827f76bf3a44" name="a93b5901a99236ad6eded827f76bf3a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b5901a99236ad6eded827f76bf3a44">&#9670;&nbsp;</a></span>Max() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; double &gt;::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac551f793522e54fbd8a25acb79eac5b1" name="ac551f793522e54fbd8a25acb79eac5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac551f793522e54fbd8a25acb79eac5b1">&#9670;&nbsp;</a></span>ReinterpretBits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RawType <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::ReinterpretBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aed49c6dadf8dff4f65fbebef29bb1ae9">testing::internal::FloatingPoint&lt; RawType &gt;::bits()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a460027cc19cf01ae8e09cc3796b2b575">testing::internal::FloatingPoint&lt; RawType &gt;::Infinity()</a>.</p>

</div>
</div>
<a id="afb8a816bb598225d775caaf43a893ef0" name="afb8a816bb598225d775caaf43a893ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8a816bb598225d775caaf43a893ef0">&#9670;&nbsp;</a></span>sign_bit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::sign_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aca98b5ea6f2222a66a82e52421682efa">testing::internal::FloatingPoint&lt; RawType &gt;::kSignBitMask</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab819d2e8f93e9e482373999f0f8d71b9" name="ab819d2e8f93e9e482373999f0f8d71b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab819d2e8f93e9e482373999f0f8d71b9">&#9670;&nbsp;</a></span>kBitCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kBitCount = 8*sizeof(RawType)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1973d843c00781053d3073daa8a40119" name="a1973d843c00781053d3073daa8a40119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1973d843c00781053d3073daa8a40119">&#9670;&nbsp;</a></span>kExponentBitCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kExponentBitCount = <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a> - 1 - <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0b756a6d2a4f5f5b41ca79651c06c043">kFractionBitCount</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66065dfc4d5f41100f686159637af23b" name="a66065dfc4d5f41100f686159637af23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66065dfc4d5f41100f686159637af23b">&#9670;&nbsp;</a></span>kExponentBitMask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kExponentBitMask = ~(<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aca98b5ea6f2222a66a82e52421682efa">kSignBitMask</a> | <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0ac75d4ffd24f14bca452abe8a718da1">kFractionBitMask</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#af6bf8fab8df572ecb137a3516ff390ae">testing::internal::FloatingPoint&lt; RawType &gt;::exponent_bits()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a460027cc19cf01ae8e09cc3796b2b575">testing::internal::FloatingPoint&lt; RawType &gt;::Infinity()</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">testing::internal::FloatingPoint&lt; RawType &gt;::is_nan()</a>.</p>

</div>
</div>
<a id="a0b756a6d2a4f5f5b41ca79651c06c043" name="a0b756a6d2a4f5f5b41ca79651c06c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b756a6d2a4f5f5b41ca79651c06c043">&#9670;&nbsp;</a></span>kFractionBitCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    std::numeric_limits&lt;RawType&gt;::digits - 1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ac75d4ffd24f14bca452abe8a718da1" name="a0ac75d4ffd24f14bca452abe8a718da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac75d4ffd24f14bca452abe8a718da1">&#9670;&nbsp;</a></span>kFractionBitMask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    ~static_cast&lt;Bits&gt;(0) &gt;&gt; (<a class="code hl_variable" href="classtesting_1_1internal_1_1FloatingPoint.html#a1973d843c00781053d3073daa8a40119">kExponentBitCount</a> + 1)</div>
<div class="ttc" id="aclasstesting_1_1internal_1_1FloatingPoint_html_a1973d843c00781053d3073daa8a40119"><div class="ttname"><a href="classtesting_1_1internal_1_1FloatingPoint.html#a1973d843c00781053d3073daa8a40119">testing::internal::FloatingPoint::kExponentBitCount</a></div><div class="ttdeci">static const size_t kExponentBitCount</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:266</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aa17337e50a2ac855719bc0676529558f">testing::internal::FloatingPoint&lt; RawType &gt;::fraction_bits()</a>.</p>

</div>
</div>
<a id="adeb0569a334b30329f1edf732f21c5ea" name="adeb0569a334b30329f1edf732f21c5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb0569a334b30329f1edf732f21c5ea">&#9670;&nbsp;</a></span>kMaxUlps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kMaxUlps = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a965214c1af2f9ac5adb1393794aa81e5">testing::internal::FloatingPoint&lt; RawType &gt;::AlmostEquals()</a>.</p>

</div>
</div>
<a id="aca98b5ea6f2222a66a82e52421682efa" name="aca98b5ea6f2222a66a82e52421682efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca98b5ea6f2222a66a82e52421682efa">&#9670;&nbsp;</a></span>kSignBitMask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kSignBitMask = static_cast&lt;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&gt;(1) &lt;&lt; (<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a> - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#afb8a816bb598225d775caaf43a893ef0">testing::internal::FloatingPoint&lt; RawType &gt;::sign_bit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
