<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector3 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector3.html">Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Cross</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#adff23d460c57e34cafa495c68da29767">Dot</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#acc22baa425513c0720f7d9b454737c57">Dot2D</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#ad197c075c170b32e75a41a57bc0e5009">Lerp</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">NegUnitX</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">NegUnitY</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">NegUnitZ</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#ae9c5df0700572465b4de05ee105b47bd">operator*</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a537d2c8fa625acaf957f127f35589af9">operator*</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">operator*</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=</a>(float inScalar)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a2335c9f817c26323b96a9baf88e99df9">operator+</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=</a>(const Vector3 &amp;inRight)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#aa8b6e39510094df9b4db654cb93fa91b">operator-</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=</a>(const Vector3 &amp;inRight)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#ab577670e391c5b8aba4ab1bb6105732d">UnitX</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a1288eb847896dc88f99818bbbebc3510">UnitY</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a0fc617ff900618c895c816528fcbe5fb">UnitZ</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3</a>(const Vector3 &amp;orig)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Zero</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
