<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">PrettyUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::PrettyUnitTestResultPrinter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a9853207ad1aedfe89c72f8047ac3541a">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#ac17a4a708aca7df5876e48868408a2be">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;unit_test) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6700b0664749940a93917c5dcc3b90ed">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a97efe483cbb1c55d32bdc7a997a99f13">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;unit_test) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#acc7a17a23b314933e450f549de88b9a5">OnTestCaseEnd</a>(const TestCase &amp;test_case) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6f57a94ab15116425b5b1882b4794b56">OnTestCaseStart</a>(const TestCase &amp;test_case) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">OnTestEnd</a>(const TestInfo &amp;test_info) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">OnTestIterationEnd</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">OnTestIterationStart</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a89caba1698d6999082e938f814dd8ece">OnTestPartResult</a>(const TestPartResult &amp;result) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a26c7e1a921099dd50fbadd2b0ce3692a">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a248840fde373e65a25eaaa1d2a0f3065">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">OnTestStart</a>(const TestInfo &amp;test_info) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a9219a4263ef0057c98a2a2a41f35ee15">PrettyUnitTestResultPrinter</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#aba6463878ddb96303f620c62353bbdb5">PrintTestName</a>(const char *test_suite, const char *test)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
