<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: upload.AbstractRpcServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceupload.html">upload</a></li><li class="navelem"><a class="el" href="classupload_1_1AbstractRpcServer.html">AbstractRpcServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classupload_1_1AbstractRpcServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upload.AbstractRpcServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for upload.AbstractRpcServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classupload_1_1AbstractRpcServer.png" usemap="#upload.AbstractRpcServer_map" alt=""/>
  <map id="upload.AbstractRpcServer_map" name="upload.AbstractRpcServer_map">
<area href="classupload_1_1HttpRpcServer.html" title="elif e.code &gt;= 500 and e.code &lt; 600:" alt="upload.HttpRpcServer" shape="rect" coords="0,112,162,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6bc1bd16b52bd5a5c33a1fedeef2d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a3f6bc1bd16b52bd5a5c33a1fedeef2d0">__init__</a> (self, <a class="el" href="classupload_1_1AbstractRpcServer.html#ab7188d827e2faddcf970f524f5856192">host</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#aee0090a3bcf07b913a7dd596a5dabb8f">auth_function</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#a783a4a7e4ffb776a57a3f267300a213b">host_override</a>=None, <a class="el" href="classupload_1_1AbstractRpcServer.html#adbbf0109afc13d58d7815fa143cb779f">extra_headers</a>={}, <a class="el" href="classupload_1_1AbstractRpcServer.html#affe342205c4647d41b127f5a5634858b">save_cookies</a>=False)</td></tr>
<tr class="separator:a3f6bc1bd16b52bd5a5c33a1fedeef2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6555ae8993a52035191f8572762e741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">Send</a> (self, request_path, payload=None, content_type=&quot;application/octet-stream&quot;, timeout=None, **kwargs)</td></tr>
<tr class="separator:ad6555ae8993a52035191f8572762e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7188d827e2faddcf970f524f5856192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#ab7188d827e2faddcf970f524f5856192">host</a></td></tr>
<tr class="separator:ab7188d827e2faddcf970f524f5856192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a4a7e4ffb776a57a3f267300a213b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a783a4a7e4ffb776a57a3f267300a213b">host_override</a></td></tr>
<tr class="separator:a783a4a7e4ffb776a57a3f267300a213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0090a3bcf07b913a7dd596a5dabb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#aee0090a3bcf07b913a7dd596a5dabb8f">auth_function</a></td></tr>
<tr class="separator:aee0090a3bcf07b913a7dd596a5dabb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692955750c802e461c6336d3000cd365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a692955750c802e461c6336d3000cd365">authenticated</a></td></tr>
<tr class="separator:a692955750c802e461c6336d3000cd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf0109afc13d58d7815fa143cb779f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#adbbf0109afc13d58d7815fa143cb779f">extra_headers</a></td></tr>
<tr class="separator:adbbf0109afc13d58d7815fa143cb779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe342205c4647d41b127f5a5634858b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#affe342205c4647d41b127f5a5634858b">save_cookies</a></td></tr>
<tr class="separator:affe342205c4647d41b127f5a5634858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931446476e0e86f3ade7fef0a0aea5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#aa931446476e0e86f3ade7fef0a0aea5a">opener</a></td></tr>
<tr class="separator:aa931446476e0e86f3ade7fef0a0aea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Provides a common interface for a simple RPC server.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f6bc1bd16b52bd5a5c33a1fedeef2d0" name="a3f6bc1bd16b52bd5a5c33a1fedeef2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6bc1bd16b52bd5a5c33a1fedeef2d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.AbstractRpcServer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host_override</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_headers</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save_cookies</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new HttpRpcServer.

Args:
  host: The host to send requests to.
  auth_function: A function that takes no arguments and returns an
    (email, password) tuple when called. Will be called if authentication
    is required.
  host_override: The host header to send to the server (defaults to host).
  extra_headers: A dict of extra headers to append to every request.
  save_cookies: If True, save the authentication cookies to local disk.
    If False, use an in-memory cookiejar instead.  Subclasses must
    implement this functionality.  Defaults to False.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6555ae8993a52035191f8572762e741" name="ad6555ae8993a52035191f8572762e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6555ae8993a52035191f8572762e741">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.AbstractRpcServer.Send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_type</em> = <code>&quot;application/octet-stream&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sends an RPC and returns the response.

Args:
  request_path: The path to send the request to, eg /api/appversion/create.
  payload: The body of the request, or None to send an empty request.
  content_type: The Content-Type header to use.
  timeout: timeout in seconds; default None i.e. no timeout.
    (Note: for large requests on OS X, the timeout doesn't work right.)
  kwargs: Any keyword arguments are converted into query string parameters.

Returns:
  The response body, as a string.
</pre> 
<p class="reference">References upload.AbstractRpcServer._Authenticate(), upload.HttpRpcServer._Authenticate(), upload.AbstractRpcServer._CreateRequest(), <a class="el" href="classupload_1_1AbstractRpcServer.html#a692955750c802e461c6336d3000cd365">upload.AbstractRpcServer.authenticated</a>, <a class="el" href="classupload_1_1HttpRpcServer.html#aaa356e2491537dd0d4bfc5b1bb0fec96">upload.HttpRpcServer.authenticated</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#ab7188d827e2faddcf970f524f5856192">upload.AbstractRpcServer.host</a>, and <a class="el" href="classupload_1_1AbstractRpcServer.html#aa931446476e0e86f3ade7fef0a0aea5a">upload.AbstractRpcServer.opener</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee0090a3bcf07b913a7dd596a5dabb8f" name="aee0090a3bcf07b913a7dd596a5dabb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0090a3bcf07b913a7dd596a5dabb8f">&#9670;&nbsp;</a></span>auth_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.auth_function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692955750c802e461c6336d3000cd365" name="a692955750c802e461c6336d3000cd365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692955750c802e461c6336d3000cd365">&#9670;&nbsp;</a></span>authenticated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.authenticated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">upload.AbstractRpcServer.Send()</a>.</p>

</div>
</div>
<a id="adbbf0109afc13d58d7815fa143cb779f" name="adbbf0109afc13d58d7815fa143cb779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf0109afc13d58d7815fa143cb779f">&#9670;&nbsp;</a></span>extra_headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.extra_headers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7188d827e2faddcf970f524f5856192" name="ab7188d827e2faddcf970f524f5856192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7188d827e2faddcf970f524f5856192">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">upload.AbstractRpcServer.Send()</a>.</p>

</div>
</div>
<a id="a783a4a7e4ffb776a57a3f267300a213b" name="a783a4a7e4ffb776a57a3f267300a213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a4a7e4ffb776a57a3f267300a213b">&#9670;&nbsp;</a></span>host_override</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.host_override</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa931446476e0e86f3ade7fef0a0aea5a" name="aa931446476e0e86f3ade7fef0a0aea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa931446476e0e86f3ade7fef0a0aea5a">&#9670;&nbsp;</a></span>opener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.opener</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">upload.AbstractRpcServer.Send()</a>.</p>

</div>
</div>
<a id="affe342205c4647d41b127f5a5634858b" name="affe342205c4647d41b127f5a5634858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe342205c4647d41b127f5a5634858b">&#9670;&nbsp;</a></span>save_cookies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.AbstractRpcServer.save_cookies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
