<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.tokenize.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1tokenize.html">tokenize</a></li><li class="navelem"><a class="el" href="classcpp_1_1tokenize_1_1Token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpp_1_1tokenize_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.tokenize.Token Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.tokenize.Token:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1tokenize_1_1Token.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7da7659a5a6c61d0f4b8590cf96e19fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">__init__</a> (self, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a60c6e5120f3947885f10788ceb69a660">token_type</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">start</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">end</a>)</td></tr>
<tr class="separator:a7da7659a5a6c61d0f4b8590cf96e19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e024051039637a18601fcbb0232cc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">__str__</a> (self)</td></tr>
<tr class="separator:a98e024051039637a18601fcbb0232cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60c6e5120f3947885f10788ceb69a660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a60c6e5120f3947885f10788ceb69a660">token_type</a></td></tr>
<tr class="separator:a60c6e5120f3947885f10788ceb69a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90859dd16bde71bc38f717f5119e63b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">name</a></td></tr>
<tr class="separator:a90859dd16bde71bc38f717f5119e63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec48e348ff29901857cb21553da464b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">start</a></td></tr>
<tr class="separator:a8ec48e348ff29901857cb21553da464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935738c382352eca19834c2533715db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">end</a></td></tr>
<tr class="separator:a9935738c382352eca19834c2533715db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a8011707ede6be85987d74f88848d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9d3a8011707ede6be85987d74f88848d">whence</a></td></tr>
<tr class="separator:a9d3a8011707ede6be85987d74f88848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Data container to represent a C++ token.

Tokens can be identifiers, syntax char(s), constants, or
pre-processor directives.

start contains the index of the first char of the token in the source
end contains the index of the last char of the token in the source
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7da7659a5a6c61d0f4b8590cf96e19fd" name="a7da7659a5a6c61d0f4b8590cf96e19fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da7659a5a6c61d0f4b8590cf96e19fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize.Token.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e024051039637a18601fcbb0232cc2" name="a98e024051039637a18601fcbb0232cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e024051039637a18601fcbb0232cc2">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize.Token.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">MoveList.end()</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">cpp.ast.Node.end</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">cpp.tokenize.Token.end</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">testing::internal::NativeArray&lt; Element &gt;.end()</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;.end()</a>, <a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">foo::PathLike.end()</a>, <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">ConstOnlyContainerWithPointerIterator.end()</a>, <a class="el" href="structConstOnlyContainerWithClassIterator.html#a3d6e17f17eecd7b1ef02afc9a75a0bde">ConstOnlyContainerWithClassIterator.end()</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name, TestObject.name, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">cpp.ast.Node.start</a>, and <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">cpp.tokenize.Token.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9935738c382352eca19834c2533715db" name="a9935738c382352eca19834c2533715db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9935738c382352eca19834c2533715db">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.Token.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node.XXX__str__()</a>.</p>

</div>
</div>
<a id="a90859dd16bde71bc38f717f5119e63b9" name="a90859dd16bde71bc38f717f5119e63b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90859dd16bde71bc38f717f5119e63b9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.Token.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type.__str__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">cpp.ast._GenericDeclaration.FullName()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration.ToString()</a>.</p>

</div>
</div>
<a id="a8ec48e348ff29901857cb21553da464b" name="a8ec48e348ff29901857cb21553da464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec48e348ff29901857cb21553da464b">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.Token.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node.XXX__str__()</a>.</p>

</div>
</div>
<a id="a60c6e5120f3947885f10788ceb69a660" name="a60c6e5120f3947885f10788ceb69a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c6e5120f3947885f10788ceb69a660">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.Token.token_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3a8011707ede6be85987d74f88848d" name="a9d3a8011707ede6be85987d74f88848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a8011707ede6be85987d74f88848d">&#9670;&nbsp;</a></span>whence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.Token.whence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
