<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::TestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d382c1b1b511f0d9112c14684809852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a8d382c1b1b511f0d9112c14684809852">~TestInfo</a> ()</td></tr>
<tr class="separator:a8d382c1b1b511f0d9112c14684809852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8039e8f91c7d09b99a3d283bebf299"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#aef8039e8f91c7d09b99a3d283bebf299">test_suite_name</a> () const</td></tr>
<tr class="separator:aef8039e8f91c7d09b99a3d283bebf299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71103172113839fc53bfab7a2323dda"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#ac71103172113839fc53bfab7a2323dda">test_case_name</a> () const</td></tr>
<tr class="separator:ac71103172113839fc53bfab7a2323dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915fe33ceb307beb93c497891c8ae08c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">name</a> () const</td></tr>
<tr class="separator:a915fe33ceb307beb93c497891c8ae08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b356adc702a00bd710fa861fdba7585"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a8b356adc702a00bd710fa861fdba7585">type_param</a> () const</td></tr>
<tr class="separator:a8b356adc702a00bd710fa861fdba7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245adec36120b5aab70c2b68135c7fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a2245adec36120b5aab70c2b68135c7fd">value_param</a> () const</td></tr>
<tr class="separator:a2245adec36120b5aab70c2b68135c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd903c2ae5b428a17ab4381f331d7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a0edd903c2ae5b428a17ab4381f331d7d">file</a> () const</td></tr>
<tr class="separator:a0edd903c2ae5b428a17ab4381f331d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5931cfc594b5d660c56b3c61c41ea13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#af5931cfc594b5d660c56b3c61c41ea13">line</a> () const</td></tr>
<tr class="separator:af5931cfc594b5d660c56b3c61c41ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621f2cf7623fd1609db8e324f0c2fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a8621f2cf7623fd1609db8e324f0c2fec">is_in_another_shard</a> () const</td></tr>
<tr class="separator:a8621f2cf7623fd1609db8e324f0c2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a866e33b5bc5ab2a6e5375fc7d3af0f96">should_run</a> () const</td></tr>
<tr class="separator:a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7042028b0b846f4b5a1e5bcffc079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#a63e7042028b0b846f4b5a1e5bcffc079">is_reportable</a> () const</td></tr>
<tr class="separator:a63e7042028b0b846f4b5a1e5bcffc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61dc18935aa702b13efee58a6369161"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestInfo.html#ab61dc18935aa702b13efee58a6369161">result</a> () const</td></tr>
<tr class="separator:ab61dc18935aa702b13efee58a6369161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d382c1b1b511f0d9112c14684809852" name="a8d382c1b1b511f0d9112c14684809852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d382c1b1b511f0d9112c14684809852">&#9670;&nbsp;</a></span>~TestInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestInfo::~TestInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0edd903c2ae5b428a17ab4381f331d7d" name="a0edd903c2ae5b428a17ab4381f331d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd903c2ae5b428a17ab4381f331d7d">&#9670;&nbsp;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8621f2cf7623fd1609db8e324f0c2fec" name="a8621f2cf7623fd1609db8e324f0c2fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8621f2cf7623fd1609db8e324f0c2fec">&#9670;&nbsp;</a></span>is_in_another_shard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::is_in_another_shard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e7042028b0b846f4b5a1e5bcffc079" name="a63e7042028b0b846f4b5a1e5bcffc079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7042028b0b846f4b5a1e5bcffc079">&#9670;&nbsp;</a></span>is_reportable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::is_reportable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5931cfc594b5d660c56b3c61c41ea13" name="af5931cfc594b5d660c56b3c61c41ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5931cfc594b5d660c56b3c61c41ea13">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestInfo::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a915fe33ceb307beb93c497891c8ae08c" name="a915fe33ceb307beb93c497891c8ae08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915fe33ceb307beb93c497891c8ae08c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type::__str__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">cpp.ast._GenericDeclaration::FullName()</a>, <a class="el" href="classtesting_1_1TestInfoTest.html#aed9c9c065e23691a3e1a74d1e846e063">testing::TestInfoTest::GetTestInfo()</a>, <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2::GetTestName()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">testing::internal::PrettyUnitTestResultPrinter::OnTestStart()</a>, <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>, <a class="el" href="namespacetesting.html#acd53db89097aba1468724d6446069b1e">testing::TEST_F()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration::ToString()</a>.</p>

</div>
</div>
<a id="ab61dc18935aa702b13efee58a6369161" name="ab61dc18935aa702b13efee58a6369161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61dc18935aa702b13efee58a6369161">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestResult.html">TestResult</a> * testing::TestInfo::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestInfoTest.html#a885bf8ca53bfc131d19d7b837bacf364">testing::TestInfoTest::GetTestResult()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter::OnTestEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="a866e33b5bc5ab2a6e5375fc7d3af0f96" name="a866e33b5bc5ab2a6e5375fc7d3af0f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e33b5bc5ab2a6e5375fc7d3af0f96">&#9670;&nbsp;</a></span>should_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::should_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="ac71103172113839fc53bfab7a2323dda" name="ac71103172113839fc53bfab7a2323dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71103172113839fc53bfab7a2323dda">&#9670;&nbsp;</a></span>test_case_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::test_case_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8039e8f91c7d09b99a3d283bebf299" name="aef8039e8f91c7d09b99a3d283bebf299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8039e8f91c7d09b99a3d283bebf299">&#9670;&nbsp;</a></span>test_suite_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::test_suite_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">testing::internal::PrettyUnitTestResultPrinter::OnTestStart()</a>, <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>, and <a class="el" href="namespacetesting.html#acd53db89097aba1468724d6446069b1e">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a8b356adc702a00bd710fa861fdba7585" name="a8b356adc702a00bd710fa861fdba7585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b356adc702a00bd710fa861fdba7585">&#9670;&nbsp;</a></span>type_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::type_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a55f54e26c86c7e5cb9de04b4eccd21b8">testing::internal::PrintFullTestCommentIfPresent()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a2245adec36120b5aab70c2b68135c7fd" name="a2245adec36120b5aab70c2b68135c7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2245adec36120b5aab70c2b68135c7fd">&#9670;&nbsp;</a></span>value_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::value_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a55f54e26c86c7e5cb9de04b4eccd21b8">testing::internal::PrintFullTestCommentIfPresent()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a765c62c0b121a84326d39383273f7c91">testing::internal::TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
