<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a9d57a40601784b785e9a057b42f3336d">AddTestPattern</a>(const char *test_suite_name, const char *test_base_name, TestMetaFactoryBase&lt; ParamType &gt; *meta_factory, CodeLocation code_location)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a174f164f38e522a3935da911a9c1e450">AddTestSuiteInstantiation</a>(const std::string &amp;instantiation_name, GeneratorCreationFunc *func, ParamNameGeneratorFunc *name_func, const char *file, int line)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">GetTestSuiteName</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#af488d1d7c1889a250acff2ea6eba4c84">GetTestSuiteTypeId</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a56fc02ddec2cf2101332d1125e4c75a9">ParameterizedTestSuiteInfo</a>(const char *name, CodeLocation code_location)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a3b50ae419b0de858f3ad9b8dd49989de">ParameterizedTestSuiteInfoBase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">testing::internal::ParameterizedTestSuiteInfoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ac6230057c507d74e373233edbf0410c2">ParamGenerator</a>(GeneratorCreationFunc)()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">RegisterTests</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac2aa0664f56e84cacab823d345c7d67b">~ParameterizedTestSuiteInfoBase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">testing::internal::ParameterizedTestSuiteInfoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
