<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test::MockStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">MockStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1MockStack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockStack&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::MockStack&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1MockStack.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::MockStack_3C_20T_20_3E_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::MockStack_3C_20T_20_3E_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::MockStack_3C_20T_20_3E_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html" alt="testing::gmock_function_mocker_test::StackInterface&lt; T &gt;" shape="rect" coords="0,0,334,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824a05cadba13d527cf82e5bf70f57ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#a824a05cadba13d527cf82e5bf70f57ca">MockStack</a> ()</td></tr>
<tr class="separator:a824a05cadba13d527cf82e5bf70f57ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012c16764c3ca2626032cd95d6c5f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#a1012c16764c3ca2626032cd95d6c5f89">MOCK_METHOD</a> (void, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a>,(const T &amp;elem),())</td></tr>
<tr class="separator:a1012c16764c3ca2626032cd95d6c5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b445bc4d2dd18520449e5edee0771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#ae54b445bc4d2dd18520449e5edee0771">MOCK_METHOD</a> (void, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a>,(),(final))</td></tr>
<tr class="separator:ae54b445bc4d2dd18520449e5edee0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283f356c5153e7e2eea0aeb424a61be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#a4283f356c5153e7e2eea0aeb424a61be">MOCK_METHOD</a> (int, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a>,(),(const, override))</td></tr>
<tr class="separator:a4283f356c5153e7e2eea0aeb424a61be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b01e582dc3c138e202c29ae9aec247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#a17b01e582dc3c138e202c29ae9aec247">MOCK_METHOD</a> (const T &amp;, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a>,(),(const))</td></tr>
<tr class="separator:a17b01e582dc3c138e202c29ae9aec247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6e3d10e20435b40308a5c3dd4cc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#ae0e6e3d10e20435b40308a5c3dd4cc9d">MOCK_METHOD</a> ((std::map&lt; int, int &gt;), ReturnTypeWithComma,(),())</td></tr>
<tr class="separator:ae0e6e3d10e20435b40308a5c3dd4cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb9a897885e7847da425933c9cbc1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#acecb9a897885e7847da425933c9cbc1d">MOCK_METHOD</a> ((std::map&lt; int, int &gt;), ReturnTypeWithComma,(int),(const))</td></tr>
<tr class="separator:acecb9a897885e7847da425933c9cbc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html">testing::gmock_function_mocker_test::StackInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:a8980c220022444a6be6e5f346a8de7e5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a8980c220022444a6be6e5f346a8de7e5">~StackInterface</a> ()</td></tr>
<tr class="separator:a8980c220022444a6be6e5f346a8de7e5 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f18eeca0a9ef27ffdaffab40eaa5b7 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)=0</td></tr>
<tr class="separator:a94f18eeca0a9ef27ffdaffab40eaa5b7 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316d84cdc42996c0a0a2ae89b693926 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a> ()=0</td></tr>
<tr class="separator:a9316d84cdc42996c0a0a2ae89b693926 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09def067a391dbb6a35d5b52e616774c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a> () const =0</td></tr>
<tr class="separator:a09def067a391dbb6a35d5b52e616774c inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf357599b1516e93fbded41ee8e9eb4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a> () const =0</td></tr>
<tr class="separator:a3bf357599b1516e93fbded41ee8e9eb4 inherit pub_methods_classtesting_1_1gmock__function__mocker__test_1_1StackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a824a05cadba13d527cf82e5bf70f57ca" name="a824a05cadba13d527cf82e5bf70f57ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824a05cadba13d527cf82e5bf70f57ca">&#9670;&nbsp;</a></span>MockStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MockStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e6e3d10e20435b40308a5c3dd4cc9d" name="ae0e6e3d10e20435b40308a5c3dd4cc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6e3d10e20435b40308a5c3dd4cc9d">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">(std::map&lt; int, int &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecb9a897885e7847da425933c9cbc1d" name="acecb9a897885e7847da425933c9cbc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb9a897885e7847da425933c9cbc1d">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">(std::map&lt; int, int &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReturnTypeWithComma&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b01e582dc3c138e202c29ae9aec247" name="a17b01e582dc3c138e202c29ae9aec247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b01e582dc3c138e202c29ae9aec247">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">GetTop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4283f356c5153e7e2eea0aeb424a61be" name="a4283f356c5153e7e2eea0aeb424a61be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4283f356c5153e7e2eea0aeb424a61be">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">GetSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, override)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54b445bc4d2dd18520449e5edee0771" name="ae54b445bc4d2dd18520449e5edee0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54b445bc4d2dd18520449e5edee0771">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a9316d84cdc42996c0a0a2ae89b693926">Pop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(final)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1012c16764c3ca2626032cd95d6c5f89" name="a1012c16764c3ca2626032cd95d6c5f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012c16764c3ca2626032cd95d6c5f89">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack</a>&lt; T &gt;::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a94f18eeca0a9ef27ffdaffab40eaa5b7">Push</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const T &amp;elem)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
