<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classInputManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputManager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5485d9c5a920a9a1b6e60d2352ee21f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">HandleInput</a> (<a class="el" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a> inInputAction, int inKeyCode)</td></tr>
<tr class="separator:a5485d9c5a920a9a1b6e60d2352ee21f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90077f71e1d7d96fba0a07f39c28ebff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a90077f71e1d7d96fba0a07f39c28ebff">GetState</a> () const</td></tr>
<tr class="separator:a90077f71e1d7d96fba0a07f39c28ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a1e27dd90fa24b76c14c3723c6241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveList.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a583a1e27dd90fa24b76c14c3723c6241">GetMoveList</a> ()</td></tr>
<tr class="separator:a583a1e27dd90fa24b76c14c3723c6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bc902a3892a94a971fab8dc43ed58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a1e8bc902a3892a94a971fab8dc43ed58">GetAndClearPendingMove</a> ()</td></tr>
<tr class="separator:a1e8bc902a3892a94a971fab8dc43ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5480931dba2720e7d80dd00a53adae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#aa5480931dba2720e7d80dd00a53adae0">Update</a> ()</td></tr>
<tr class="separator:aa5480931dba2720e7d80dd00a53adae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a977680f5af8f0b60dc96a308b0861c71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a977680f5af8f0b60dc96a308b0861c71">StaticInit</a> ()</td></tr>
<tr class="separator:a977680f5af8f0b60dc96a308b0861c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0f81bdd7ec624376d9dd6695ed61d43"><td class="memItemLeft" align="right" valign="top">static unique_ptr&lt; <a class="el" href="classInputManager.html">InputManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">sInstance</a></td></tr>
<tr class="separator:af0f81bdd7ec624376d9dd6695ed61d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8bc902a3892a94a971fab8dc43ed58" name="a1e8bc902a3892a94a971fab8dc43ed58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bc902a3892a94a971fab8dc43ed58">&#9670;&nbsp;</a></span>GetAndClearPendingMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMove.html">Move</a> * InputManager::GetAndClearPendingMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583a1e27dd90fa24b76c14c3723c6241" name="a583a1e27dd90fa24b76c14c3723c6241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583a1e27dd90fa24b76c14c3723c6241">&#9670;&nbsp;</a></span>GetMoveList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveList.html">MoveList</a> &amp; InputManager::GetMoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90077f71e1d7d96fba0a07f39c28ebff" name="a90077f71e1d7d96fba0a07f39c28ebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90077f71e1d7d96fba0a07f39c28ebff">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInputState.html">InputState</a> &amp; InputManager::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5485d9c5a920a9a1b6e60d2352ee21f3" name="a5485d9c5a920a9a1b6e60d2352ee21f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5485d9c5a920a9a1b6e60d2352ee21f3">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::HandleInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a>&#160;</td>
          <td class="paramname"><em>inInputAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inKeyCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager::GetSimulatedLatency()</a>, <a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager::SetSimulatedLatency()</a>, and <a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a>.</p>

</div>
</div>
<a id="a977680f5af8f0b60dc96a308b0861c71" name="a977680f5af8f0b60dc96a308b0861c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977680f5af8f0b60dc96a308b0861c71">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client::StaticInit()</a>.</p>

</div>
</div>
<a id="aa5480931dba2720e7d80dd00a53adae0" name="aa5480931dba2720e7d80dd00a53adae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5480931dba2720e7d80dd00a53adae0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0f81bdd7ec624376d9dd6695ed61d43" name="af0f81bdd7ec624376d9dd6695ed61d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f81bdd7ec624376d9dd6695ed61d43">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="classInputManager.html">InputManager</a> &gt; InputManager::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client::DoFrame()</a>, <a class="el" href="classClient.html#afa4896e9c6831c1efdd6ce2015453242">Client::HandleEvent()</a>, and <a class="el" href="classInputManager.html#a977680f5af8f0b60dc96a308b0861c71">StaticInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
