<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::TestMetaFactory&lt; TestSuite &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html">TestMetaFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1TestMetaFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestMetaFactory&lt; TestSuite &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::TestMetaFactory&lt; TestSuite &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1TestMetaFactory.png" usemap="#testing::internal::TestMetaFactory_3C_20TestSuite_20_3E_map" alt=""/>
  <map id="testing::internal::TestMetaFactory_3C_20TestSuite_20_3E_map" name="testing::internal::TestMetaFactory_3C_20TestSuite_20_3E_map">
<area href="classtesting_1_1internal_1_1TestMetaFactoryBase.html" alt="testing::internal::TestMetaFactoryBase&lt; TestSuite::ParamType &gt;" shape="rect" coords="0,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a392ebab15dfdcfa1b54bbe15878aa9cd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a392ebab15dfdcfa1b54bbe15878aa9cd">ParamType</a> = typename TestSuite::ParamType</td></tr>
<tr class="separator:a392ebab15dfdcfa1b54bbe15878aa9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a48d63fbff650741c8f718af5c373d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a1a48d63fbff650741c8f718af5c373d2">TestMetaFactory</a> ()</td></tr>
<tr class="separator:a1a48d63fbff650741c8f718af5c373d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40bef0ec3021eab6ebf6e41593604f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#aeb40bef0ec3021eab6ebf6e41593604f">CreateTestFactory</a> (<a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a392ebab15dfdcfa1b54bbe15878aa9cd">ParamType</a> parameter) override</td></tr>
<tr class="separator:aeb40bef0ec3021eab6ebf6e41593604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html">testing::internal::TestMetaFactoryBase&lt; TestSuite::ParamType &gt;</a></td></tr>
<tr class="memitem:aad80adf04686f7dfcf952e44afc02767 inherit pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html#aad80adf04686f7dfcf952e44afc02767">~TestMetaFactoryBase</a> ()</td></tr>
<tr class="separator:aad80adf04686f7dfcf952e44afc02767 inherit pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c9ec623d7045a4b3e3c45e171ae78 inherit pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html#afc7c9ec623d7045a4b3e3c45e171ae78">CreateTestFactory</a> (TestSuite::ParamType parameter)=0</td></tr>
<tr class="separator:afc7c9ec623d7045a4b3e3c45e171ae78 inherit pub_methods_classtesting_1_1internal_1_1TestMetaFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a392ebab15dfdcfa1b54bbe15878aa9cd" name="a392ebab15dfdcfa1b54bbe15878aa9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392ebab15dfdcfa1b54bbe15878aa9cd">&#9670;&nbsp;</a></span>ParamType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::ParamType =  typename TestSuite::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a48d63fbff650741c8f718af5c373d2" name="a1a48d63fbff650741c8f718af5c373d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a48d63fbff650741c8f718af5c373d2">&#9670;&nbsp;</a></span>TestMetaFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::TestMetaFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb40bef0ec3021eab6ebf6e41593604f" name="aeb40bef0ec3021eab6ebf6e41593604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb40bef0ec3021eab6ebf6e41593604f">&#9670;&nbsp;</a></span>CreateTestFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a> * <a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::CreateTestFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a392ebab15dfdcfa1b54bbe15878aa9cd">ParamType</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html#afc7c9ec623d7045a4b3e3c45e171ae78">testing::internal::TestMetaFactoryBase&lt; TestSuite::ParamType &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
