<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-list-tests-unittest.GTestListTestsUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-list-tests-unittest.html">googletest-list-tests-unittest</a></li><li class="navelem"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html">GTestListTestsUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-list-tests-unittest.GTestListTestsUnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-list-tests-unittest.GTestListTestsUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6630e10404717e8edd3df1439fb0d81c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">RunAndVerify</a> (self, flag_value, expected_output_re, other_flag)</td></tr>
<tr class="separator:a6630e10404717e8edd3df1439fb0d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba8c9eaef1b649ba40ede17218d0f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#aacba8c9eaef1b649ba40ede17218d0f1">testDefaultBehavior</a> (self)</td></tr>
<tr class="separator:aacba8c9eaef1b649ba40ede17218d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b423963d862456348a8903ccdfade"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a8f5b423963d862456348a8903ccdfade">testFlag</a> (self)</td></tr>
<tr class="separator:a8f5b423963d862456348a8903ccdfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961396c3c2b8d22f6491beb5348594aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a961396c3c2b8d22f6491beb5348594aa">testOverrideNonFilterFlags</a> (self)</td></tr>
<tr class="separator:a961396c3c2b8d22f6491beb5348594aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb60d2295fee8ed4af2a5ee1a32e5778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#adb60d2295fee8ed4af2a5ee1a32e5778">testWithFilterFlags</a> (self)</td></tr>
<tr class="separator:adb60d2295fee8ed4af2a5ee1a32e5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests using the --gtest_list_tests flag to list all tests.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6630e10404717e8edd3df1439fb0d81c" name="a6630e10404717e8edd3df1439fb0d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6630e10404717e8edd3df1439fb0d81c">&#9670;&nbsp;</a></span>RunAndVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs googletest-list-tests-unittest_ and verifies that it prints
the correct tests.

Args:
  flag_value:         value of the --gtest_list_tests flag;
                      None if the flag should not be present.
  expected_output_re: regular expression that matches the expected
                      output after running command;
  other_flag:         a different flag to be passed to command
                      along with gtest_list_tests;
                      None if the flag should not be present.
</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-list-tests-unittest.html#a9e03b1bb25b16376b25e53a1927be5da">googletest-list-tests-unittest.Run()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a06eb05518484509b13dc139aafd610ce">googletest-filter-unittest.GTestFilterUnitTest.testBadFilter()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a75a96ff28298ed6901203f52684331b8">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testBreakOnFailureOverridesThrowOnFailure()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#afe31b01f820ac3d69465db8c69490c2d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testCatchExceptionsDoesNotInterfere()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a68448a786ffe492e830d82ee1a22742e">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#aeef08240778b82270e432ce3ab1186eb">googletest-filter-unittest.GTestFilterUnitTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#aacba8c9eaef1b649ba40ede17218d0f1">googletest-list-tests-unittest.GTestListTestsUnitTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#a55494f56e9674d086077e82583e8f823">googletest-throw-on-failure-test.ThrowOnFailureTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#aeaa447047f82973a4ef02e20d5cb2d19">googletest-filter-unittest.GTestFilterUnitTest.testEmptyFilter()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a8981e95089e39d0c06fe0dd02dcb9bb7">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testEnvVar()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a5665345aa2e94412fd65b19bc5077342">googletest-filter-unittest.GTestFilterUnitTest.testFilterByTest()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#ac67334a27bf7aaf4d817d41e6bcd4469">googletest-filter-unittest.GTestFilterUnitTest.testFilterByTestCase()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#ada479753ed1c6007647252922f713ffc">googletest-filter-unittest.GTestFilterUnitTest.testFilterDisabledTests()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a3a7d87e91ab92004b55affc8a0f76305">googletest-filter-unittest.GTestFilterUnitTest.testFilterWithoutDot()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#abb611980cd810b5d79e39c5973858a49">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testFlag()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a8f5b423963d862456348a8903ccdfade">googletest-list-tests-unittest.GTestListTestsUnitTest.testFlag()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#ae6586983cbfbe7b25a5c406814148621">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a2fb67be78a3c92dcbae64479b220fe0f">googletest-filter-unittest.GTestFilterUnitTest.testFullName()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a8484038c90290d2a4a50a3ab3601436e">googletest-filter-unittest.GTestFilterUnitTest.testNegativeFilters()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a961396c3c2b8d22f6491beb5348594aa">googletest-list-tests-unittest.GTestListTestsUnitTest.testOverrideNonFilterFlags()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#aab0836fe1e7c7c6af6b8b94f08475d3b">googletest-filter-unittest.GTestFilterUnitTest.testThreePatterns()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#a8ab58ce03ffb9fa474a6c9282bb13021">googletest-throw-on-failure-test.ThrowOnFailureTest.testThrowOnFailureEnvVar()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#aeded6eb7d9c7e95f4d18768c4a767eaf">googletest-throw-on-failure-test.ThrowOnFailureTest.testThrowOnFailureFlag()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#a18515553dbfe7b3e6ed6449fa81893c1">googletest-throw-on-failure-test.ThrowOnFailureTest.testThrowOnFailureFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a7b2e7e1424bd6be9cbd15a401017c442">googletest-filter-unittest.GTestFilterUnitTest.testTwoPatterns()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a6b3267ec5eb1a4d335d2f969d28329dd">googletest-filter-unittest.GTestFilterUnitTest.testUniversalFilters()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a6bc13581aeb86a199706fd2592b5b5e5">googletest-filter-unittest.GTestFilterUnitTest.testWildcardInTestCaseName()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a57c51a39e4e5578dc6e0a0dd47c2875c">googletest-filter-unittest.GTestFilterUnitTest.testWildcardInTestName()</a>, and <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#adb60d2295fee8ed4af2a5ee1a32e5778">googletest-list-tests-unittest.GTestListTestsUnitTest.testWithFilterFlags()</a>.</p>

</div>
</div>
<a id="aacba8c9eaef1b649ba40ede17218d0f1" name="aacba8c9eaef1b649ba40ede17218d0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacba8c9eaef1b649ba40ede17218d0f1">&#9670;&nbsp;</a></span>testDefaultBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.GTestListTestsUnitTest.testDefaultBehavior </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests the behavior of the default mode.</pre> 
<p class="reference">References <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
<a id="a8f5b423963d862456348a8903ccdfade" name="a8f5b423963d862456348a8903ccdfade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b423963d862456348a8903ccdfade">&#9670;&nbsp;</a></span>testFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.GTestListTestsUnitTest.testFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests using the --gtest_list_tests flag.</pre> 
<p class="reference">References <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
<a id="a961396c3c2b8d22f6491beb5348594aa" name="a961396c3c2b8d22f6491beb5348594aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961396c3c2b8d22f6491beb5348594aa">&#9670;&nbsp;</a></span>testOverrideNonFilterFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.GTestListTestsUnitTest.testOverrideNonFilterFlags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that --gtest_list_tests overrides the non-filter flags.</pre> 
<p class="reference">References <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
<a id="adb60d2295fee8ed4af2a5ee1a32e5778" name="adb60d2295fee8ed4af2a5ee1a32e5778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb60d2295fee8ed4af2a5ee1a32e5778">&#9670;&nbsp;</a></span>testWithFilterFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.GTestListTestsUnitTest.testWithFilterFlags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that --gtest_list_tests takes into account the
--gtest_filter flag.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
