<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test::FooInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">FooInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::FooInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::FooInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::FooInterface_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::FooInterface_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::FooInterface_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html" alt="testing::gmock_function_mocker_test::LegacyMockFoo" shape="rect" coords="0,56,317,80"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html" alt="testing::gmock_function_mocker_test::MockFoo" shape="rect" coords="327,56,644,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70abf7998b6302d9ea2f330ea3e01b8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> = int(*)(bool)</td></tr>
<tr class="separator:a70abf7998b6302d9ea2f330ea3e01b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608b0da2acf1fc3c51f56d55a839edc5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a> ()</td></tr>
<tr class="separator:a608b0da2acf1fc3c51f56d55a839edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62327ee683b362d9e5579266b74a09c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:ab62327ee683b362d9e5579266b74a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440f75381e8a44977c2caee7914098f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a> ()=0</td></tr>
<tr class="separator:a9440f75381e8a44977c2caee7914098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28f91c92b59da029ed0cb61c3d1da6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:a6f28f91c92b59da029ed0cb61c3d1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e54401a3addca464903257529ace4"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a> (short <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)=0</td></tr>
<tr class="separator:a8d6e54401a3addca464903257529ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a415a61b9a9c7a69bba9a4b5ef2a63e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a> (bool b, char c, short d, int e, long f, float g, double h, unsigned <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, char *j, const std::string &amp;k)=0</td></tr>
<tr class="separator:a2a415a61b9a9c7a69bba9a4b5ef2a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21cef138ffa4a8f2372c7fbed95b18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a> (int &amp;n)=0</td></tr>
<tr class="separator:aaf21cef138ffa4a8f2372c7fbed95b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765c543c11b5d544a35f9fe8de758bd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a> (const int &amp;n)=0</td></tr>
<tr class="separator:a4765c543c11b5d544a35f9fe8de758bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43737fd2eeb7599b6f0af540890f50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a> (const int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)=0</td></tr>
<tr class="separator:abb43737fd2eeb7599b6f0af540890f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d00da9698493b196d0913dd5b6c1a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a> ()=0</td></tr>
<tr class="separator:ae27d00da9698493b196d0913dd5b6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dde10866e94084cdf5b3b412d2274"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a> (int n)=0</td></tr>
<tr class="separator:abc3dde10866e94084cdf5b3b412d2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc84ae56ba53a36047f0791d03fc58"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a> (int n)=0</td></tr>
<tr class="separator:a78fc84ae56ba53a36047f0791d03fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c3906c2196a0978720b91c521f91f"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a> (char c)=0</td></tr>
<tr class="separator:ae45c3906c2196a0978720b91c521f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e43dbddc176d1702a7a7d7281f2642"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a> ()=0</td></tr>
<tr class="separator:a94e43dbddc176d1702a7a7d7281f2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014d2f6527f719b718b0915b27ff5c5"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a> () const =0</td></tr>
<tr class="separator:a9014d2f6527f719b718b0915b27ff5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14850645cd7a5462480f1717df5153c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a> (int(*func)())=0</td></tr>
<tr class="separator:aa14850645cd7a5462480f1717df5153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1d96db798fadbf53fbd886e7c738e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a> (const std::map&lt; int, std::string &gt; &amp;a_map)=0</td></tr>
<tr class="separator:af1f1d96db798fadbf53fbd886e7c738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3190c69647229baed1dba41c2fdf8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a> (const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;)=0</td></tr>
<tr class="separator:af9e3190c69647229baed1dba41c2fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1315a533d4f38afb178623ac7c2337d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a> (int)=0</td></tr>
<tr class="separator:ae1315a533d4f38afb178623ac7c2337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8d9433b4c154e96f6523589ebf4da"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a> () const &amp;=0</td></tr>
<tr class="separator:a97d8d9433b4c154e96f6523589ebf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51eb97c5a8fe915a6a5ef2a24c8b192"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:aa51eb97c5a8fe915a6a5ef2a24c8b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593a18ba3b8f905b7d1af553d0d2ea1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a> () &amp;=0</td></tr>
<tr class="separator:ab593a18ba3b8f905b7d1af553d0d2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029023fc8c82f8810b46dc87f6887e6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a4029023fc8c82f8810b46dc87f6887e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bdef20c08e3e0afff67b86bb0effb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a> () const &amp;=0</td></tr>
<tr class="separator:aa38bdef20c08e3e0afff67b86bb0effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c965116f6ee2b1f57abfbe95aaa2f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a> () const &amp;&amp;=0</td></tr>
<tr class="separator:adc4c965116f6ee2b1f57abfbe95aaa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffd8cf08541392ae272de1580c48ca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a> () &amp;=0</td></tr>
<tr class="separator:a75ffd8cf08541392ae272de1580c48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea15ae778c97867cecb71bdd4f750d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a> () &amp;&amp;=0</td></tr>
<tr class="separator:a60ea15ae778c97867cecb71bdd4f750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a855bdcea5e7f0b17ee050da4969c8027"><td class="memItemLeft" align="right" valign="top">virtual int(*)(bool)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a> (int)</td></tr>
<tr class="separator:a855bdcea5e7f0b17ee050da4969c8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a70abf7998b6302d9ea2f330ea3e01b8f" name="a70abf7998b6302d9ea2f330ea3e01b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abf7998b6302d9ea2f330ea3e01b8f">&#9670;&nbsp;</a></span>fn_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">testing::gmock_function_mocker_test::FooInterface::fn_ptr</a> =  int (*)(bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a608b0da2acf1fc3c51f56d55a839edc5" name="a608b0da2acf1fc3c51f56d55a839edc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608b0da2acf1fc3c51f56d55a839edc5">&#9670;&nbsp;</a></span>~FooInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::gmock_function_mocker_test::FooInterface::~FooInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d6e54401a3addca464903257529ace4" name="a8d6e54401a3addca464903257529ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e54401a3addca464903257529ace4">&#9670;&nbsp;</a></span>Binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long testing::gmock_function_mocker_test::FooInterface::Binary </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a415a61b9a9c7a69bba9a4b5ef2a63e" name="a2a415a61b9a9c7a69bba9a4b5ef2a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a415a61b9a9c7a69bba9a4b5ef2a63e">&#9670;&nbsp;</a></span>Decimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::Decimal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9440f75381e8a44977c2caee7914098f" name="a9440f75381e8a44977c2caee7914098f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440f75381e8a44977c2caee7914098f">&#9670;&nbsp;</a></span>Nullary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::Nullary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27d00da9698493b196d0913dd5b6c1a" name="ae27d00da9698493b196d0913dd5b6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d00da9698493b196d0913dd5b6c1a">&#9670;&nbsp;</a></span>OverloadedOnArgumentNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::OverloadedOnArgumentNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3dde10866e94084cdf5b3b412d2274" name="abc3dde10866e94084cdf5b3b412d2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3dde10866e94084cdf5b3b412d2274">&#9670;&nbsp;</a></span>OverloadedOnArgumentNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::OverloadedOnArgumentNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45c3906c2196a0978720b91c521f91f" name="ae45c3906c2196a0978720b91c521f91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45c3906c2196a0978720b91c521f91f">&#9670;&nbsp;</a></span>OverloadedOnArgumentType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char testing::gmock_function_mocker_test::FooInterface::OverloadedOnArgumentType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fc84ae56ba53a36047f0791d03fc58" name="a78fc84ae56ba53a36047f0791d03fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fc84ae56ba53a36047f0791d03fc58">&#9670;&nbsp;</a></span>OverloadedOnArgumentType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::OverloadedOnArgumentType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9014d2f6527f719b718b0915b27ff5c5" name="a9014d2f6527f719b718b0915b27ff5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014d2f6527f719b718b0915b27ff5c5">&#9670;&nbsp;</a></span>OverloadedOnConstness() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char testing::gmock_function_mocker_test::FooInterface::OverloadedOnConstness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e43dbddc176d1702a7a7d7281f2642" name="a94e43dbddc176d1702a7a7d7281f2642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e43dbddc176d1702a7a7d7281f2642">&#9670;&nbsp;</a></span>OverloadedOnConstness() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::OverloadedOnConstness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d8d9433b4c154e96f6523589ebf4da" name="a97d8d9433b4c154e96f6523589ebf4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d8d9433b4c154e96f6523589ebf4da">&#9670;&nbsp;</a></span>RefQualifiedConstRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedConstRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a5b586a1db3bbe520061f450551f238b3">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">testing::gmock_function_mocker_test::TEST()</a>.</p>

</div>
</div>
<a id="aa51eb97c5a8fe915a6a5ef2a24c8b192" name="aa51eb97c5a8fe915a6a5ef2a24c8b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51eb97c5a8fe915a6a5ef2a24c8b192">&#9670;&nbsp;</a></span>RefQualifiedConstRefRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedConstRefRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a99b57a335543fe6828ff2c70c0a726f5">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

</div>
</div>
<a id="a60ea15ae778c97867cecb71bdd4f750d" name="a60ea15ae778c97867cecb71bdd4f750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ea15ae778c97867cecb71bdd4f750d">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ab88054355288ae3fc6bdd3fbf82044d2">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

</div>
</div>
<a id="a75ffd8cf08541392ae272de1580c48ca" name="a75ffd8cf08541392ae272de1580c48ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ffd8cf08541392ae272de1580c48ca">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a6544443eb2ab978a74c4e1dd5e92675e">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

</div>
</div>
<a id="adc4c965116f6ee2b1f57abfbe95aaa2f" name="adc4c965116f6ee2b1f57abfbe95aaa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c965116f6ee2b1f57abfbe95aaa2f">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a3fef0197e50b004509d02cfa4c6da20a">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

</div>
</div>
<a id="aa38bdef20c08e3e0afff67b86bb0effb" name="aa38bdef20c08e3e0afff67b86bb0effb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38bdef20c08e3e0afff67b86bb0effb">&#9670;&nbsp;</a></span>RefQualifiedOverloaded() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#ae21eb58ea09d921bc244859687c21a16">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">testing::gmock_function_mocker_test::TEST()</a>.</p>

</div>
</div>
<a id="ab593a18ba3b8f905b7d1af553d0d2ea1" name="ab593a18ba3b8f905b7d1af553d0d2ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab593a18ba3b8f905b7d1af553d0d2ea1">&#9670;&nbsp;</a></span>RefQualifiedRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a53204e0e486eb2240659c468259c5f27">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">testing::gmock_function_mocker_test::TEST()</a>.</p>

</div>
</div>
<a id="a4029023fc8c82f8810b46dc87f6887e6" name="a4029023fc8c82f8810b46dc87f6887e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4029023fc8c82f8810b46dc87f6887e6">&#9670;&nbsp;</a></span>RefQualifiedRefRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::RefQualifiedRefRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#af7bb0a91b68ba5aaeca67615c99a20c3">testing::gmock_function_mocker_test::LegacyMockFoo</a>.</p>

</div>
</div>
<a id="ae1315a533d4f38afb178623ac7c2337d" name="ae1315a533d4f38afb178623ac7c2337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1315a533d4f38afb178623ac7c2337d">&#9670;&nbsp;</a></span>ReturnsFunctionPointer2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> testing::gmock_function_mocker_test::FooInterface::ReturnsFunctionPointer2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb43737fd2eeb7599b6f0af540890f50" name="abb43737fd2eeb7599b6f0af540890f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43737fd2eeb7599b6f0af540890f50">&#9670;&nbsp;</a></span>TakesConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool testing::gmock_function_mocker_test::FooInterface::TakesConst </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4765c543c11b5d544a35f9fe8de758bd" name="a4765c543c11b5d544a35f9fe8de758bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4765c543c11b5d544a35f9fe8de758bd">&#9670;&nbsp;</a></span>TakesConstReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string testing::gmock_function_mocker_test::FooInterface::TakesConstReference </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf21cef138ffa4a8f2372c7fbed95b18" name="aaf21cef138ffa4a8f2372c7fbed95b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf21cef138ffa4a8f2372c7fbed95b18">&#9670;&nbsp;</a></span>TakesNonConstReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool testing::gmock_function_mocker_test::FooInterface::TakesNonConstReference </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f1d96db798fadbf53fbd886e7c738e" name="af1f1d96db798fadbf53fbd886e7c738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f1d96db798fadbf53fbd886e7c738e">&#9670;&nbsp;</a></span>TypeWithComma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::TypeWithComma </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14850645cd7a5462480f1717df5153c" name="aa14850645cd7a5462480f1717df5153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14850645cd7a5462480f1717df5153c">&#9670;&nbsp;</a></span>TypeWithHole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::TypeWithHole </td>
          <td>(</td>
          <td class="paramtype">int(*)()&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e3190c69647229baed1dba41c2fdf8" name="af9e3190c69647229baed1dba41c2fdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e3190c69647229baed1dba41c2fdf8">&#9670;&nbsp;</a></span>TypeWithTemplatedCopyCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int testing::gmock_function_mocker_test::FooInterface::TypeWithTemplatedCopyCtor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f28f91c92b59da029ed0cb61c3d1da6" name="a6f28f91c92b59da029ed0cb61c3d1da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f28f91c92b59da029ed0cb61c3d1da6">&#9670;&nbsp;</a></span>Unary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool testing::gmock_function_mocker_test::FooInterface::Unary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62327ee683b362d9e5579266b74a09c" name="ab62327ee683b362d9e5579266b74a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62327ee683b362d9e5579266b74a09c">&#9670;&nbsp;</a></span>VoidReturning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::gmock_function_mocker_test::FooInterface::VoidReturning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a855bdcea5e7f0b17ee050da4969c8027" name="a855bdcea5e7f0b17ee050da4969c8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855bdcea5e7f0b17ee050da4969c8027">&#9670;&nbsp;</a></span>ReturnsFunctionPointer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int(*)(bool) testing::gmock_function_mocker_test::FooInterface::ReturnsFunctionPointer1(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
