<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MoveList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMoveList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MoveList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MoveList_8h_source.html">MoveList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8191dbe9032366c312357aa27ac513fb"><td class="memItemLeft" align="right" valign="top">typedef deque&lt; <a class="el" href="classMove.html">Move</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a></td></tr>
<tr class="separator:a8191dbe9032366c312357aa27ac513fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de09657cdecf6b7b14c86cf137a6ea1"><td class="memItemLeft" align="right" valign="top">typedef deque&lt; <a class="el" href="classMove.html">Move</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a0de09657cdecf6b7b14c86cf137a6ea1">const_reverse_iterator</a></td></tr>
<tr class="separator:a0de09657cdecf6b7b14c86cf137a6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a82f35ef0de10316da3bb52d8a84ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a> ()</td></tr>
<tr class="separator:a5a82f35ef0de10316da3bb52d8a84ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09731d6f05e5aa46b224951a913bc4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMove.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a> (const <a class="el" href="classInputState.html">InputState</a> &amp;inInputState, float inTimestamp)</td></tr>
<tr class="separator:ac09731d6f05e5aa46b224951a913bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a82f01a9b8b4f7bff53548210f0932c7e">AddMove</a> (const <a class="el" href="classMove.html">Move</a> &amp;inMove)</td></tr>
<tr class="separator:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a18d6b3fed2fd9a0945f44a1f561fd31f">RemovedProcessedMoves</a> (float inLastMoveProcessedOnServerTimestamp)</td></tr>
<tr class="separator:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a9e2e6b34e43b33c30329cc341c0aed43">GetLastMoveTimestamp</a> () const</td></tr>
<tr class="separator:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c1da29e56add52d89f79563da03fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMove.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ac52c1da29e56add52d89f79563da03fa">GetLatestMove</a> () const</td></tr>
<tr class="separator:ac52c1da29e56add52d89f79563da03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e216538f46b86ea000a7b8e12c95f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a87e216538f46b86ea000a7b8e12c95f1">Clear</a> ()</td></tr>
<tr class="separator:a87e216538f46b86ea000a7b8e12c95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580f54ed924e279428b9c2282d6a2fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a4580f54ed924e279428b9c2282d6a2fe">HasMoves</a> () const</td></tr>
<tr class="separator:a4580f54ed924e279428b9c2282d6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a8bb9965c5f88ac18939437c0191ab2f4">GetMoveCount</a> () const</td></tr>
<tr class="separator:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a3199132ff0c71553ed2dc085d33e7ce5">begin</a> () const</td></tr>
<tr class="separator:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b83a58e43371f7b77d76b8dfae849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">end</a> () const</td></tr>
<tr class="separator:a287b83a58e43371f7b77d76b8dfae849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2243728b3df0327585c760982bb05ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMove.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ab2243728b3df0327585c760982bb05ba">operator[]</a> (size_t <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:ab2243728b3df0327585c760982bb05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8191dbe9032366c312357aa27ac513fb" name="a8191dbe9032366c312357aa27ac513fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8191dbe9032366c312357aa27ac513fb">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef deque&lt;<a class="el" href="classMove.html">Move</a>&gt;::const_iterator <a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">MoveList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de09657cdecf6b7b14c86cf137a6ea1" name="a0de09657cdecf6b7b14c86cf137a6ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de09657cdecf6b7b14c86cf137a6ea1">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef deque&lt;<a class="el" href="classMove.html">Move</a>&gt;::const_reverse_iterator <a class="el" href="classMoveList.html#a0de09657cdecf6b7b14c86cf137a6ea1">MoveList::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a82f35ef0de10316da3bb52d8a84ace" name="a5a82f35ef0de10316da3bb52d8a84ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82f35ef0de10316da3bb52d8a84ace">&#9670;&nbsp;</a></span>MoveList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveList::MoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09731d6f05e5aa46b224951a913bc4c" name="ac09731d6f05e5aa46b224951a913bc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09731d6f05e5aa46b224951a913bc4c">&#9670;&nbsp;</a></span>AddMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMove.html">Move</a> &amp; MoveList::AddMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f01a9b8b4f7bff53548210f0932c7e" name="a82f01a9b8b4f7bff53548210f0932c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f01a9b8b4f7bff53548210f0932c7e">&#9670;&nbsp;</a></span>AddMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveList::AddMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMove.html">Move</a> &amp;&#160;</td>
          <td class="paramname"><em>inMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a4aecb8cd8f0663b82d4547c5697c51a1">Move::GetInputState()</a>, and <a class="el" href="classMove.html#a46f95389d6ce3b639085ce14b8725734">Move::GetTimestamp()</a>.</p>

</div>
</div>
<a id="a3199132ff0c71553ed2dc085d33e7ce5" name="a3199132ff0c71553ed2dc085d33e7ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199132ff0c71553ed2dc085d33e7ce5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a> MoveList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e216538f46b86ea000a7b8e12c95f1" name="a87e216538f46b86ea000a7b8e12c95f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e216538f46b86ea000a7b8e12c95f1">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="a287b83a58e43371f7b77d76b8dfae849" name="a287b83a58e43371f7b77d76b8dfae849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b83a58e43371f7b77d76b8dfae849">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a> MoveList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node::XXX__str__()</a>.</p>

</div>
</div>
<a id="a9e2e6b34e43b33c30329cc341c0aed43" name="a9e2e6b34e43b33c30329cc341c0aed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2e6b34e43b33c30329cc341c0aed43">&#9670;&nbsp;</a></span>GetLastMoveTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MoveList::GetLastMoveTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52c1da29e56add52d89f79563da03fa" name="ac52c1da29e56add52d89f79563da03fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c1da29e56add52d89f79563da03fa">&#9670;&nbsp;</a></span>GetLatestMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMove.html">Move</a> &amp; MoveList::GetLatestMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb9965c5f88ac18939437c0191ab2f4" name="a8bb9965c5f88ac18939437c0191ab2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb9965c5f88ac18939437c0191ab2f4">&#9670;&nbsp;</a></span>GetMoveCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoveList::GetMoveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4580f54ed924e279428b9c2282d6a2fe" name="a4580f54ed924e279428b9c2282d6a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4580f54ed924e279428b9c2282d6a2fe">&#9670;&nbsp;</a></span>HasMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveList::HasMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2243728b3df0327585c760982bb05ba" name="ab2243728b3df0327585c760982bb05ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2243728b3df0327585c760982bb05ba">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMove.html">Move</a> &amp; MoveList::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="a18d6b3fed2fd9a0945f44a1f561fd31f" name="a18d6b3fed2fd9a0945f44a1f561fd31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6b3fed2fd9a0945f44a1f561fd31f">&#9670;&nbsp;</a></span>RemovedProcessedMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::RemovedProcessedMoves </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inLastMoveProcessedOnServerTimestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
