<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.png" usemap="#testing::internal::ParameterizedTestSuiteInfo_3C_20TestSuite_20_3E_map" alt=""/>
  <map id="testing::internal::ParameterizedTestSuiteInfo_3C_20TestSuite_20_3E_map" name="testing::internal::ParameterizedTestSuiteInfo_3C_20TestSuite_20_3E_map">
<area href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html" alt="testing::internal::ParameterizedTestSuiteInfoBase" shape="rect" coords="0,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10761bd750a6820a8d8d2c654b10fe54"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a> = typename TestSuite::ParamType</td></tr>
<tr class="separator:a10761bd750a6820a8d8d2c654b10fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f232b7d6d3df941bb8e81b6b534a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> = std::string(const <a class="el" href="structtesting_1_1TestParamInfo.html">TestParamInfo</a>&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a> &gt; &amp;)</td></tr>
<tr class="separator:a3b4f232b7d6d3df941bb8e81b6b534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6230057c507d74e373233edbf0410c2"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ac6230057c507d74e373233edbf0410c2">ParamGenerator</a> (GeneratorCreationFunc)()</td></tr>
<tr class="separator:ac6230057c507d74e373233edbf0410c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc02ddec2cf2101332d1125e4c75a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a56fc02ddec2cf2101332d1125e4c75a9">ParameterizedTestSuiteInfo</a> (const char *name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a56fc02ddec2cf2101332d1125e4c75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136c9c13ff0b55dc7afcf1d4b4b0d2e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">GetTestSuiteName</a> () const override</td></tr>
<tr class="separator:ad136c9c13ff0b55dc7afcf1d4b4b0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af488d1d7c1889a250acff2ea6eba4c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#af488d1d7c1889a250acff2ea6eba4c84">GetTestSuiteTypeId</a> () const override</td></tr>
<tr class="separator:af488d1d7c1889a250acff2ea6eba4c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57a40601784b785e9a057b42f3336d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a9d57a40601784b785e9a057b42f3336d">AddTestPattern</a> (const char *test_suite_name, const char *test_base_name, <a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html">TestMetaFactoryBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a> &gt; *meta_factory, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a9d57a40601784b785e9a057b42f3336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f164f38e522a3935da911a9c1e450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a174f164f38e522a3935da911a9c1e450">AddTestSuiteInstantiation</a> (const std::string &amp;instantiation_name, GeneratorCreationFunc *func, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *name_func, const char *file, int line)</td></tr>
<tr class="separator:a174f164f38e522a3935da911a9c1e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0af866d3c291a63d3f4581ccd452d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">RegisterTests</a> () override</td></tr>
<tr class="separator:a8c0af866d3c291a63d3f4581ccd452d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">testing::internal::ParameterizedTestSuiteInfoBase</a></td></tr>
<tr class="memitem:ac2aa0664f56e84cacab823d345c7d67b inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac2aa0664f56e84cacab823d345c7d67b">~ParameterizedTestSuiteInfoBase</a> ()</td></tr>
<tr class="separator:ac2aa0664f56e84cacab823d345c7d67b inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14d82904635fb3d477641a43998b50 inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a9b14d82904635fb3d477641a43998b50">GetTestSuiteName</a> () const =0</td></tr>
<tr class="separator:a9b14d82904635fb3d477641a43998b50 inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcbf8c50a44472d697e0c80b54387d inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac5bcbf8c50a44472d697e0c80b54387d">GetTestSuiteTypeId</a> () const =0</td></tr>
<tr class="separator:ac5bcbf8c50a44472d697e0c80b54387d inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7d663014af0c1e614c5a61293cb5a inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a41d7d663014af0c1e614c5a61293cb5a">RegisterTests</a> ()=0</td></tr>
<tr class="separator:a41d7d663014af0c1e614c5a61293cb5a inherit pub_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">testing::internal::ParameterizedTestSuiteInfoBase</a></td></tr>
<tr class="memitem:a3b50ae419b0de858f3ad9b8dd49989de inherit pro_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a3b50ae419b0de858f3ad9b8dd49989de">ParameterizedTestSuiteInfoBase</a> ()</td></tr>
<tr class="separator:a3b50ae419b0de858f3ad9b8dd49989de inherit pro_methods_classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b4f232b7d6d3df941bb8e81b6b534a4" name="a3b4f232b7d6d3df941bb8e81b6b534a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4f232b7d6d3df941bb8e81b6b534a4">&#9670;&nbsp;</a></span>ParamNameGeneratorFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::ParamNameGeneratorFunc =  std::string(const <a class="el" href="structtesting_1_1TestParamInfo.html">TestParamInfo</a>&lt;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a>&gt;&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10761bd750a6820a8d8d2c654b10fe54" name="a10761bd750a6820a8d8d2c654b10fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10761bd750a6820a8d8d2c654b10fe54">&#9670;&nbsp;</a></span>ParamType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::ParamType =  typename TestSuite::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56fc02ddec2cf2101332d1125e4c75a9" name="a56fc02ddec2cf2101332d1125e4c75a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fc02ddec2cf2101332d1125e4c75a9">&#9670;&nbsp;</a></span>ParameterizedTestSuiteInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::ParameterizedTestSuiteInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d57a40601784b785e9a057b42f3336d" name="a9d57a40601784b785e9a057b42f3336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d57a40601784b785e9a057b42f3336d">&#9670;&nbsp;</a></span>AddTestPattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::AddTestPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_base_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1TestMetaFactoryBase.html">TestMetaFactoryBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">ParamType</a> &gt; *&#160;</td>
          <td class="paramname"><em>meta_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a174f164f38e522a3935da911a9c1e450" name="a174f164f38e522a3935da911a9c1e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174f164f38e522a3935da911a9c1e450">&#9670;&nbsp;</a></span>AddTestSuiteInstantiation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::AddTestSuiteInstantiation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>instantiation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GeneratorCreationFunc *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *&#160;</td>
          <td class="paramname"><em>name_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad136c9c13ff0b55dc7afcf1d4b4b0d2e" name="ad136c9c13ff0b55dc7afcf1d4b4b0d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">&#9670;&nbsp;</a></span>GetTestSuiteName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::GetTestSuiteName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a9b14d82904635fb3d477641a43998b50">testing::internal::ParameterizedTestSuiteInfoBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::RegisterTests()</a>.</p>

</div>
</div>
<a id="af488d1d7c1889a250acff2ea6eba4c84" name="af488d1d7c1889a250acff2ea6eba4c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af488d1d7c1889a250acff2ea6eba4c84">&#9670;&nbsp;</a></span>GetTestSuiteTypeId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a> <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::GetTestSuiteTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac5bcbf8c50a44472d697e0c80b54387d">testing::internal::ParameterizedTestSuiteInfoBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::RegisterTests()</a>.</p>

</div>
</div>
<a id="ac6230057c507d74e373233edbf0410c2" name="ac6230057c507d74e373233edbf0410c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6230057c507d74e373233edbf0410c2">&#9670;&nbsp;</a></span>ParamGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::ParamGenerator </td>
          <td>(</td>
          <td class="paramtype">GeneratorCreationFunc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0af866d3c291a63d3f4581ccd452d1" name="a8c0af866d3c291a63d3f4581ccd452d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0af866d3c291a63d3f4581ccd452d1">&#9670;&nbsp;</a></span>RegisterTests()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a41d7d663014af0c1e614c5a61293cb5a">testing::internal::ParameterizedTestSuiteInfoBase</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#a14e735c8bd113556ae905a560cd2d607">testing::internal::ParamGenerator&lt; T &gt;::begin()</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;::end()</a>, <a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">testing::Message::GetString()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::GetTestSuiteName()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#af488d1d7c1889a250acff2ea6eba4c84">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::GetTestSuiteTypeId()</a>, <a class="el" href="gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal::InsertSyntheticTestCase()</a>, <a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo()</a>, and <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
