<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-catch-exceptions-test.CatchSehExceptionsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-catch-exceptions-test.html">googletest-catch-exceptions-test</a></li><li class="navelem"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html">CatchSehExceptionsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-catch-exceptions-test.CatchSehExceptionsTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-catch-exceptions-test.CatchSehExceptionsTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d5639a464b9ee5e05816758bd1ae1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a86d5639a464b9ee5e05816758bd1ae1f">TestSehExceptions</a> (self, test_output)</td></tr>
<tr class="separator:a86d5639a464b9ee5e05816758bd1ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6b8448b7af79621f6f663e40ebca3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#abfb6b8448b7af79621f6f663e40ebca3">testCatchesSehExceptionsWithCxxExceptionsEnabled</a> (self)</td></tr>
<tr class="separator:abfb6b8448b7af79621f6f663e40ebca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e448244058ea16b0ba3148678c0b9e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a8e448244058ea16b0ba3148678c0b9e6">testCatchesSehExceptionsWithCxxExceptionsDisabled</a> (self)</td></tr>
<tr class="separator:a8e448244058ea16b0ba3148678c0b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests exception-catching behavior.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e448244058ea16b0ba3148678c0b9e6" name="a8e448244058ea16b0ba3148678c0b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e448244058ea16b0ba3148678c0b9e6">&#9670;&nbsp;</a></span>testCatchesSehExceptionsWithCxxExceptionsDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchSehExceptionsTest.testCatchesSehExceptionsWithCxxExceptionsDisabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a86d5639a464b9ee5e05816758bd1ae1f">googletest-catch-exceptions-test.CatchSehExceptionsTest.TestSehExceptions()</a>.</p>

</div>
</div>
<a id="abfb6b8448b7af79621f6f663e40ebca3" name="abfb6b8448b7af79621f6f663e40ebca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb6b8448b7af79621f6f663e40ebca3">&#9670;&nbsp;</a></span>testCatchesSehExceptionsWithCxxExceptionsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchSehExceptionsTest.testCatchesSehExceptionsWithCxxExceptionsEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a86d5639a464b9ee5e05816758bd1ae1f">googletest-catch-exceptions-test.CatchSehExceptionsTest.TestSehExceptions()</a>.</p>

</div>
</div>
<a id="a86d5639a464b9ee5e05816758bd1ae1f" name="a86d5639a464b9ee5e05816758bd1ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d5639a464b9ee5e05816758bd1ae1f">&#9670;&nbsp;</a></span>TestSehExceptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-catch-exceptions-test.CatchSehExceptionsTest.TestSehExceptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a8e448244058ea16b0ba3148678c0b9e6">googletest-catch-exceptions-test.CatchSehExceptionsTest.testCatchesSehExceptionsWithCxxExceptionsDisabled()</a>, and <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#abfb6b8448b7af79621f6f663e40ebca3">googletest-catch-exceptions-test.CatchSehExceptionsTest.testCatchesSehExceptionsWithCxxExceptionsEnabled()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
