<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Client_8h_source.html">Client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClient.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="classEngine.html" alt="Engine" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa73d23b5ef3ce5d57a58245fee1654ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">StaticInit</a> ()</td></tr>
<tr class="separator:aa73d23b5ef3ce5d57a58245fee1654ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec9ac8f5949768f3bc0bad54e75f7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">DoFrame</a> () override</td></tr>
<tr class="separator:ad3ec9ac8f5949768f3bc0bad54e75f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4896e9c6831c1efdd6ce2015453242"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#afa4896e9c6831c1efdd6ce2015453242">HandleEvent</a> (SDL_Event *inEvent) override</td></tr>
<tr class="separator:afa4896e9c6831c1efdd6ce2015453242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_classEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame</a> ()</td></tr>
<tr class="separator:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Run</a> ()</td></tr>
<tr class="separator:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a> (bool inShouldKeepRunning)</td></tr>
<tr class="separator:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1887721c16871bb852a978d06271c inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a> (SDL_Event *inEvent)</td></tr>
<tr class="separator:ac0f1887721c16871bb852a978d06271c inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_classEngine"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classEngine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a></td></tr>
<tr class="separator:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51af7aa6b8f591496a8f6a4a87a14bf" name="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddressFactory.html#a5ba4721711e9279e4c78cc96f14044be">SocketAddressFactory::CreateIPv4FromString()</a>, <a class="el" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils::GetCommandLineArg()</a>, <a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager::SetSimulatedLatency()</a>, <a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a>, <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>, <a class="el" href="classPlayerClient.html#a188fc2037825f52142a34fa506c0273a">PlayerClient::StaticCreate()</a>, and <a class="el" href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient::StaticInit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3ec9ac8f5949768f3bc0bad54e75f7d" name="ad3ec9ac8f5949768f3bc0bad54e75f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ec9ac8f5949768f3bc0bad54e75f7d">&#9670;&nbsp;</a></span>DoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::DoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">Engine</a>.</p>

<p class="reference">References <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">Engine::DoFrame()</a>, <a class="el" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">NetworkManager::ProcessIncomingPackets()</a>, <a class="el" href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient::SendOutgoingPackets()</a>, <a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager::sInstance</a>, <a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a>, and <a class="el" href="classRenderManager.html#a87ce4ce58d8596306d38144786a3db2e">RenderManager::sInstance</a>.</p>

</div>
</div>
<a id="afa4896e9c6831c1efdd6ce2015453242" name="afa4896e9c6831c1efdd6ce2015453242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4896e9c6831c1efdd6ce2015453242">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>inEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEngine.html#ac0f1887721c16871bb852a978d06271c">Engine</a>.</p>

<p class="reference">References <a class="el" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a>, <a class="el" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a>, and <a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager::sInstance</a>.</p>

</div>
</div>
<a id="aa73d23b5ef3ce5d57a58245fee1654ef" name="aa73d23b5ef3ce5d57a58245fee1654ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d23b5ef3ce5d57a58245fee1654ef">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client()</a>, <a class="el" href="classWindowManager.html#afeed8719cb226f801c460351ccc76116">WindowManager::sInstance</a>, <a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">Engine::sInstance</a>, <a class="el" href="classInputManager.html#a977680f5af8f0b60dc96a308b0861c71">InputManager::StaticInit()</a>, <a class="el" href="classRenderManager.html#a6cc19b7a60efe8724efb58b23739ec3f">RenderManager::StaticInit()</a>, <a class="el" href="classTextureManager.html#ad6264928fd142e1b611b8a4109f996b9">TextureManager::StaticInit()</a>, <a class="el" href="classWindowManager.html#a2ad78b68597d45d2c9fbf6f762a03ca6">WindowManager::StaticInit()</a>, and <a class="el" href="classGraphicsDriver.html#a050935b9bdc0144ec531f00b5f41d8e2">GraphicsDriver::StaticInit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ClientMain_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
