<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::TestEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestEventListener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestEventListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::TestEventListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1TestEventListener.png" usemap="#testing::TestEventListener_map" alt=""/>
  <map id="testing::TestEventListener_map" name="testing::TestEventListener_map">
<area href="classtesting_1_1EmptyTestEventListener.html" alt="testing::EmptyTestEventListener" shape="rect" coords="522,56,773,80"/>
<area href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html" alt="testing::internal::BriefUnitTestResultPrinter" shape="rect" coords="783,56,1034,80"/>
<area href="classtesting_1_1internal_1_1EventRecordingListener.html" alt="testing::internal::EventRecordingListener" shape="rect" coords="1044,56,1295,80"/>
<area href="classtesting_1_1internal_1_1EventRecordingListener2.html" alt="testing::internal::EventRecordingListener2" shape="rect" coords="1305,56,1556,80"/>
<area href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html" alt="testing::internal::PrettyUnitTestResultPrinter" shape="rect" coords="1566,56,1817,80"/>
<area href="classtesting_1_1internal_1_1TestEventRepeater.html" alt="testing::internal::TestEventRepeater" shape="rect" coords="1827,56,2078,80"/>
<area href="classSequenceTestingListener.html" alt="SequenceTestingListener" shape="rect" coords="0,112,251,136"/>
<area href="classTestListener.html" alt="TestListener" shape="rect" coords="261,112,512,136"/>
<area href="classThrowListener.html" alt="ThrowListener" shape="rect" coords="522,112,773,136"/>
<area href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html" alt="testing::internal::JsonUnitTestResultPrinter" shape="rect" coords="783,112,1034,136"/>
<area href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html" alt="testing::internal::XmlUnitTestResultPrinter" shape="rect" coords="1044,112,1295,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4512d19e7a108ec4926239ec1ea85d63" name="a4512d19e7a108ec4926239ec1ea85d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4512d19e7a108ec4926239ec1ea85d63">&#9670;&nbsp;</a></span>~TestEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::TestEventListener::~TestEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa1021d75f5dbf3f05c829c1cc520341" name="aaa1021d75f5dbf3f05c829c1cc520341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1021d75f5dbf3f05c829c1cc520341">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a9b4e781c0b38065a55c2fd163724ba69">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a9853207ad1aedfe89c72f8047ac3541a">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#af4c25c2190db6c39784329ad932f12ae">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ada752f5c75723828ed8661c513edbd10">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae6a3c429dd5df55c869377186411a90a">testing::internal::EventRecordingListener2</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a744eeb6ddfcba78b34515fac7f1ab704">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="aa6502e534919605be45f26a6daf9a40c" name="aa6502e534919605be45f26a6daf9a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6502e534919605be45f26a6daf9a40c">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b8445b82d9aba7d1247b6f8d3d3abf3">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ae192e9289f576fc770b549a575d8e786">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a555f80451b123922a7f21930e45a256f">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#ac17a4a708aca7df5876e48868408a2be">testing::internal::PrettyUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a739b5fd1f5bcb96b42089ff06281b3ea">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a9ea04fa7f447865ba76df35e12ba2092" name="a9ea04fa7f447865ba76df35e12ba2092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea04fa7f447865ba76df35e12ba2092">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#ad9984052e82c3ae26395a2d9480326d2">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6700b0664749940a93917c5dcc3b90ed">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2c962765dfaa484ab9dc21699ce636c9">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab96b8b58a318ebe79df4295e2da6a289">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac0c920b1264e59dfa7e8c9d159a77e8b">testing::internal::EventRecordingListener2</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a0bc5fc45653d32b5e1bcad059ee7616b">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a468b5e6701bcb86cb2c956caadbba5e4" name="a468b5e6701bcb86cb2c956caadbba5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468b5e6701bcb86cb2c956caadbba5e4">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a320780451eac9178434b7c77d948ecbd">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a009cd64ff8c09e710f0ed30ac8a4dbd0">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aab8379a206927984cdb7b84399a122a5">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a9b29ac6408f671e6b0fcafba75238573">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a97efe483cbb1c55d32bdc7a997a99f13">testing::internal::PrettyUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#aa2bf25212c9b1c09ed80b2bbcf55dbba">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a6cada1572dde8010b94f6dd237ce52f4" name="a6cada1572dde8010b94f6dd237ce52f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cada1572dde8010b94f6dd237ce52f4">&#9670;&nbsp;</a></span>OnTestCaseEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#abe05cc74c1081ed51e2c84b73013299e">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aaaa19bdfc9d9981e554cf40a4e4d6f42">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a52788314427f5c7a4585ea0bf5f3c251">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a93a1095b37efd7315a804a6c18c78c1c">testing::internal::TestEventRepeater</a>, and <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#acc7a17a23b314933e450f549de88b9a5">testing::internal::PrettyUnitTestResultPrinter</a>.</p>

</div>
</div>
<a id="ac48628c9f78d3e10bff77c7366e9e780" name="ac48628c9f78d3e10bff77c7366e9e780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48628c9f78d3e10bff77c7366e9e780">&#9670;&nbsp;</a></span>OnTestCaseStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a7f9a84967fde01000b7a56e9e84b6052">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b36045c4179edcb54f82f1d51d38795">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3ce90fda790857eb64444038a5b3258f">testing::internal::EventRecordingListener</a>, and <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a6f57a94ab15116425b5b1882b4794b56">testing::internal::PrettyUnitTestResultPrinter</a>.</p>

</div>
</div>
<a id="abb1c44525ef038500608b5dc2f17099b" name="abb1c44525ef038500608b5dc2f17099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c44525ef038500608b5dc2f17099b">&#9670;&nbsp;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a709d7077c086c877d214231bc520ef90">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab374bf69a73cd7dd8fcef5aea1209728">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a8651cee935f60407bd65d0162a6d9629">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a0f524b2773bf2cbf6df1269975c5a79f">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a550fdb3e55726e4cefa09f5697941425" name="a550fdb3e55726e4cefa09f5697941425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550fdb3e55726e4cefa09f5697941425">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1EmptyTestEventListener.html#aae9c5c61e476f0c421402fb1dde434d2">testing::EmptyTestEventListener</a>, <a class="el" href="classSequenceTestingListener.html#ae3a4e15e6c811a7b70992669d659e11e">SequenceTestingListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a447fc02d3e3af17cef6f0727bab7414a">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#aa4a52e544380946ff86fc57915aa7152">testing::internal::TestEventRepeater</a>, <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#abf972ca903d66d5ea52d9b1bc0a27f21">testing::internal::XmlUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html#a9716a1dd5a3608181748c1b6f039c365">testing::internal::JsonUnitTestResultPrinter</a>.</p>

</div>
</div>
<a id="a60cc09b7907cb329d152eb5e7133bdeb" name="a60cc09b7907cb329d152eb5e7133bdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc09b7907cb329d152eb5e7133bdeb">&#9670;&nbsp;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a31edf103561e8b4d747656bc2d927661">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a017614b56c6d30cded4e7a9e2cd674a6">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classSequenceTestingListener.html#a31ffb1bb77e88fff266511b1d8427e20">SequenceTestingListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a98fea6c94833db424e083eff337ef370">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a054f8705c883fa120b91473aff38f2ee" name="a054f8705c883fa120b91473aff38f2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054f8705c883fa120b91473aff38f2ee">&#9670;&nbsp;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"><em>test_part_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#ab95992f0a0b3741d59a24c3a7115fa60">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9122b67d43420a41d1cfe9307809e078">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a0c7bd2ef9f0e467b408dcb4c984cb3fc">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a89caba1698d6999082e938f814dd8ece">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aca32da1e631ce44e64804078844f94b8">testing::internal::BriefUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#aaf15a326277f2b2900f8b3624fb27562">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="ad15b6246d94c268e233487a86463ef3d" name="ad15b6246d94c268e233487a86463ef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b6246d94c268e233487a86463ef3d">&#9670;&nbsp;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#aaa9d683e8e0c850af67a0b92d785ddb9">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a26c7e1a921099dd50fbadd2b0ce3692a">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a7429a7423562e4dd6cabce8ea6c661c8">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a22952f706a15c028d4b43256602035bb">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a95aeef757bba790c159b5a422030a86b">testing::internal::EventRecordingListener2</a>, <a class="el" href="classSequenceTestingListener.html#a506077b57a6789daf900e61285a58d8a">SequenceTestingListener</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a255378258ea0d14688303d4a6421746f">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a5f6c84f39851e8a603a2d2e10063816b" name="a5f6c84f39851e8a603a2d2e10063816b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c84f39851e8a603a2d2e10063816b">&#9670;&nbsp;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#ac3f5033fcd82080edb45f546ce9854fe">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a248840fde373e65a25eaaa1d2a0f3065">testing::internal::PrettyUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a627950fb96d7d4cfd1f851d9bae1ecc7">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9cec5ac263fe161de360615422370eec">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a461f961badc2be6e633df136bc8e3d29">testing::internal::EventRecordingListener2</a>, <a class="el" href="classTestListener.html#ab1edf894efc1104f7ce35563bc24de23">TestListener</a>, <a class="el" href="classSequenceTestingListener.html#a2dcf940322a480b210d8e5e934dd0a79">SequenceTestingListener</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#abe19a6eed2548e9c768ae2d156f1f593">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="ab4f6a0ca16ae75daf385b3b5914e1048" name="ab4f6a0ca16ae75daf385b3b5914e1048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6a0ca16ae75daf385b3b5914e1048">&#9670;&nbsp;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aa83a33065f68e117bd7d840fe191be6a">testing::internal::BriefUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad850af9e4276b9bfba61435b97a02094">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac3231fff64b23bbd05e3a2cc57e20df9">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a079ac0eb5f8cdd2511cfd33ef931338b">testing::internal::PrettyUnitTestResultPrinter</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a4522c01f10f98d9e5bd97c7e94f3d2bf">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a8962caad5d2522c9160c794074a662ee" name="a8962caad5d2522c9160c794074a662ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8962caad5d2522c9160c794074a662ee">&#9670;&nbsp;</a></span>OnTestSuiteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestSuiteEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#aefdb73682d290791461e186d864db718">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#aefd67a80de94cdd8e2e43c0fad812bd2">testing::internal::EventRecordingListener2</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a59e442d1f79ea186499ef99284a60d4c">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
<a id="a2726cc70dfda861f109355f1d9f09dfe" name="a2726cc70dfda861f109355f1d9f09dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2726cc70dfda861f109355f1d9f09dfe">&#9670;&nbsp;</a></span>OnTestSuiteStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::TestEventListener::OnTestSuiteStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1e32e4bd4857822b6b50e6900aa5c651">testing::EmptyTestEventListener</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">testing::internal::EventRecordingListener2</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#aa54fdafe6dfdd46dbac108c17016a5f9">testing::internal::TestEventRepeater</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
