<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest_xml_outfiles_test.GTestXMLOutFilesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegtest__xml__outfiles__test.html">gtest_xml_outfiles_test</a></li><li class="navelem"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html">GTestXMLOutFilesTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_outfiles_test.GTestXMLOutFilesTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gtest_xml_outfiles_test.GTestXMLOutFilesTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.png" usemap="#gtest_5Fxml_5Foutfiles_5Ftest.GTestXMLOutFilesTest_map" alt=""/>
  <map id="gtest_5Fxml_5Foutfiles_5Ftest.GTestXMLOutFilesTest_map" name="gtest_5Fxml_5Foutfiles_5Ftest.GTestXMLOutFilesTest_map">
<area href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html" alt="gtest_xml_test_utils.GTestXMLTestCase" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56550f293277d18c36e868a637fe1153"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a56550f293277d18c36e868a637fe1153">setUp</a> (self)</td></tr>
<tr class="separator:a56550f293277d18c36e868a637fe1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d1d410370ba8a3cfcc281eaadb5706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a49d1d410370ba8a3cfcc281eaadb5706">tearDown</a> (self)</td></tr>
<tr class="separator:a49d1d410370ba8a3cfcc281eaadb5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d2fbc9cd782ae57ac4307d2db43e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">DeleteFilesAndDir</a> (self)</td></tr>
<tr class="separator:a503d2fbc9cd782ae57ac4307d2db43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034738bbc00ac46d00f183402c561228"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a034738bbc00ac46d00f183402c561228">testOutfile1</a> (self)</td></tr>
<tr class="separator:a034738bbc00ac46d00f183402c561228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02687f092a482d0d0260c7ed94c618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">testOutfile2</a> (self)</td></tr>
<tr class="separator:a3c02687f092a482d0d0260c7ed94c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html">gtest_xml_test_utils.GTestXMLTestCase</a></td></tr>
<tr class="memitem:a977273e8863f4f41d121bb5a64b08d32 inherit pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#a977273e8863f4f41d121bb5a64b08d32">AssertEquivalentNodes</a> (self, expected_node, actual_node)</td></tr>
<tr class="separator:a977273e8863f4f41d121bb5a64b08d32 inherit pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4823e96c3b5327b25a340a3605447d9 inherit pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#ac4823e96c3b5327b25a340a3605447d9">NormalizeXml</a> (self, element)</td></tr>
<tr class="separator:ac4823e96c3b5327b25a340a3605447d9 inherit pub_methods_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5c31cd97047bc1d3060f4d27bc956a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">output_dir_</a></td></tr>
<tr class="separator:aa5c31cd97047bc1d3060f4d27bc956a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classgtest__xml__test__utils_1_1GTestXMLTestCase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html">gtest_xml_test_utils.GTestXMLTestCase</a></td></tr>
<tr class="memitem:a0e3a4e84e18f29d2248dcd670a0a6ae6 inherit pub_static_attribs_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#a0e3a4e84e18f29d2248dcd670a0a6ae6">identifying_attribute</a></td></tr>
<tr class="separator:a0e3a4e84e18f29d2248dcd670a0a6ae6 inherit pub_static_attribs_classgtest__xml__test__utils_1_1GTestXMLTestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Unit test for Google Test's XML output functionality.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a503d2fbc9cd782ae57ac4307d2db43e1" name="a503d2fbc9cd782ae57ac4307d2db43e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503d2fbc9cd782ae57ac4307d2db43e1">&#9670;&nbsp;</a></span>DeleteFilesAndDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_outfiles_test.GTestXMLOutFilesTest.DeleteFilesAndDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">googletest-json-outfiles-test.GTestJsonOutFilesTest.output_dir_</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">gtest_xml_outfiles_test.GTestXMLOutFilesTest.output_dir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a26ac17ebec0c197135a217794e11ce58">googletest-json-outfiles-test.GTestJsonOutFilesTest.tearDown()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a49d1d410370ba8a3cfcc281eaadb5706">gtest_xml_outfiles_test.GTestXMLOutFilesTest.tearDown()</a>.</p>

</div>
</div>
<a id="a56550f293277d18c36e868a637fe1153" name="a56550f293277d18c36e868a637fe1153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56550f293277d18c36e868a637fe1153">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_outfiles_test.GTestXMLOutFilesTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d1d410370ba8a3cfcc281eaadb5706" name="a49d1d410370ba8a3cfcc281eaadb5706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d1d410370ba8a3cfcc281eaadb5706">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_outfiles_test.GTestXMLOutFilesTest.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">googletest-json-outfiles-test.GTestJsonOutFilesTest.DeleteFilesAndDir()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">gtest_xml_outfiles_test.GTestXMLOutFilesTest.DeleteFilesAndDir()</a>.</p>

</div>
</div>
<a id="a034738bbc00ac46d00f183402c561228" name="a034738bbc00ac46d00f183402c561228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034738bbc00ac46d00f183402c561228">&#9670;&nbsp;</a></span>testOutfile1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile(), and gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile().</p>

</div>
</div>
<a id="a3c02687f092a482d0d0260c7ed94c618" name="a3c02687f092a482d0d0260c7ed94c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c02687f092a482d0d0260c7ed94c618">&#9670;&nbsp;</a></span>testOutfile2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile(), gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile(), <a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#a977273e8863f4f41d121bb5a64b08d32">gtest_xml_test_utils.GTestXMLTestCase.AssertEquivalentNodes()</a>, <a class="el" href="namespacegtest__test__utils.html#a25987e1cd76e93068b2afe6bac909d12">gtest_test_utils.GetTempDir()</a>, <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath()</a>, <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>, <a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#ac4823e96c3b5327b25a340a3605447d9">gtest_xml_test_utils.GTestXMLTestCase.NormalizeXml()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">googletest-json-outfiles-test.GTestJsonOutFilesTest.output_dir_</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">gtest_xml_outfiles_test.GTestXMLOutFilesTest.output_dir_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5c31cd97047bc1d3060f4d27bc956a4" name="aa5c31cd97047bc1d3060f4d27bc956a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c31cd97047bc1d3060f4d27bc956a4">&#9670;&nbsp;</a></span>output_dir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_xml_outfiles_test.GTestXMLOutFilesTest.output_dir_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">googletest-json-outfiles-test.GTestJsonOutFilesTest.DeleteFilesAndDir()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">gtest_xml_outfiles_test.GTestXMLOutFilesTest.DeleteFilesAndDir()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2()</a>, and <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
