<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: upload.HttpRpcServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceupload.html">upload</a></li><li class="navelem"><a class="el" href="classupload_1_1HttpRpcServer.html">HttpRpcServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classupload_1_1HttpRpcServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upload.HttpRpcServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>elif e.code &gt;= 500 and e.code &lt; 600:  
 <a href="classupload_1_1HttpRpcServer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for upload.HttpRpcServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classupload_1_1HttpRpcServer.png" usemap="#upload.HttpRpcServer_map" alt=""/>
  <map id="upload.HttpRpcServer_map" name="upload.HttpRpcServer_map">
<area href="classupload_1_1AbstractRpcServer.html" alt="upload.AbstractRpcServer" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5c1a730c030f9d3b5f70c2e0d8b9a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html#ad5c1a730c030f9d3b5f70c2e0d8b9a1d">cookie_file</a></td></tr>
<tr class="separator:ad5c1a730c030f9d3b5f70c2e0d8b9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c9af7f0a46afd84a9d524782323bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html#a1b9c9af7f0a46afd84a9d524782323bf">cookie_jar</a></td></tr>
<tr class="separator:a1b9c9af7f0a46afd84a9d524782323bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa356e2491537dd0d4bfc5b1bb0fec96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html#aaa356e2491537dd0d4bfc5b1bb0fec96">authenticated</a></td></tr>
<tr class="separator:aaa356e2491537dd0d4bfc5b1bb0fec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classupload_1_1AbstractRpcServer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classupload_1_1AbstractRpcServer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classupload_1_1AbstractRpcServer.html">upload.AbstractRpcServer</a></td></tr>
<tr class="memitem:ab7188d827e2faddcf970f524f5856192 inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#ab7188d827e2faddcf970f524f5856192">host</a></td></tr>
<tr class="separator:ab7188d827e2faddcf970f524f5856192 inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a4a7e4ffb776a57a3f267300a213b inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a783a4a7e4ffb776a57a3f267300a213b">host_override</a></td></tr>
<tr class="separator:a783a4a7e4ffb776a57a3f267300a213b inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0090a3bcf07b913a7dd596a5dabb8f inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#aee0090a3bcf07b913a7dd596a5dabb8f">auth_function</a></td></tr>
<tr class="separator:aee0090a3bcf07b913a7dd596a5dabb8f inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692955750c802e461c6336d3000cd365 inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a692955750c802e461c6336d3000cd365">authenticated</a></td></tr>
<tr class="separator:a692955750c802e461c6336d3000cd365 inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf0109afc13d58d7815fa143cb779f inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#adbbf0109afc13d58d7815fa143cb779f">extra_headers</a></td></tr>
<tr class="separator:adbbf0109afc13d58d7815fa143cb779f inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe342205c4647d41b127f5a5634858b inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#affe342205c4647d41b127f5a5634858b">save_cookies</a></td></tr>
<tr class="separator:affe342205c4647d41b127f5a5634858b inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931446476e0e86f3ade7fef0a0aea5a inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#aa931446476e0e86f3ade7fef0a0aea5a">opener</a></td></tr>
<tr class="separator:aa931446476e0e86f3ade7fef0a0aea5a inherit pub_attribs_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classupload_1_1AbstractRpcServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classupload_1_1AbstractRpcServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classupload_1_1AbstractRpcServer.html">upload.AbstractRpcServer</a></td></tr>
<tr class="memitem:a3f6bc1bd16b52bd5a5c33a1fedeef2d0 inherit pub_methods_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#a3f6bc1bd16b52bd5a5c33a1fedeef2d0">__init__</a> (self, <a class="el" href="classupload_1_1AbstractRpcServer.html#ab7188d827e2faddcf970f524f5856192">host</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#aee0090a3bcf07b913a7dd596a5dabb8f">auth_function</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#a783a4a7e4ffb776a57a3f267300a213b">host_override</a>=None, <a class="el" href="classupload_1_1AbstractRpcServer.html#adbbf0109afc13d58d7815fa143cb779f">extra_headers</a>={}, <a class="el" href="classupload_1_1AbstractRpcServer.html#affe342205c4647d41b127f5a5634858b">save_cookies</a>=False)</td></tr>
<tr class="separator:a3f6bc1bd16b52bd5a5c33a1fedeef2d0 inherit pub_methods_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6555ae8993a52035191f8572762e741 inherit pub_methods_classupload_1_1AbstractRpcServer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">Send</a> (self, request_path, payload=None, content_type=&quot;application/octet-stream&quot;, timeout=None, **kwargs)</td></tr>
<tr class="separator:ad6555ae8993a52035191f8572762e741 inherit pub_methods_classupload_1_1AbstractRpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >elif e.code &gt;= 500 and e.code &lt; 600: </p>
<h1><a class="anchor" id="autotoc_md407"></a>
Server Error - try again.</h1>
<p >continue</p>
<pre class="fragment">Provides a simplified RPC-style interface for HTTP requests.</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa356e2491537dd0d4bfc5b1bb0fec96" name="aaa356e2491537dd0d4bfc5b1bb0fec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa356e2491537dd0d4bfc5b1bb0fec96">&#9670;&nbsp;</a></span>authenticated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.HttpRpcServer.authenticated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">upload.AbstractRpcServer.Send()</a>.</p>

</div>
</div>
<a id="ad5c1a730c030f9d3b5f70c2e0d8b9a1d" name="ad5c1a730c030f9d3b5f70c2e0d8b9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1a730c030f9d3b5f70c2e0d8b9a1d">&#9670;&nbsp;</a></span>cookie_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.HttpRpcServer.cookie_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9c9af7f0a46afd84a9d524782323bf" name="a1b9c9af7f0a46afd84a9d524782323bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c9af7f0a46afd84a9d524782323bf">&#9670;&nbsp;</a></span>cookie_jar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.HttpRpcServer.cookie_jar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
