<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::XmlUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">XmlUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::XmlUnitTestResultPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::XmlUnitTestResultPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.png" usemap="#testing::internal::XmlUnitTestResultPrinter_map" alt=""/>
  <map id="testing::internal::XmlUnitTestResultPrinter_map" name="testing::internal::XmlUnitTestResultPrinter_map">
<area href="classtesting_1_1EmptyTestEventListener.html" alt="testing::EmptyTestEventListener" shape="rect" coords="0,56,239,80"/>
<area href="classtesting_1_1TestEventListener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdaf88e6764c18ce0dcc3733d7a06e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#afdaf88e6764c18ce0dcc3733d7a06e31">XmlUnitTestResultPrinter</a> (const char *output_file)</td></tr>
<tr class="separator:afdaf88e6764c18ce0dcc3733d7a06e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf972ca903d66d5ea52d9b1bc0a27f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#abf972ca903d66d5ea52d9b1bc0a27f21">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:abf972ca903d66d5ea52d9b1bc0a27f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbda9739d45a9e01190b2663dcbc5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a5bbda9739d45a9e01190b2663dcbc5ac">ListTestsMatchingFilter</a> (const std::vector&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * &gt; &amp;test_suites)</td></tr>
<tr class="separator:a5bbda9739d45a9e01190b2663dcbc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1EmptyTestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1EmptyTestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td></tr>
<tr class="memitem:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aae9c5c61e476f0c421402fb1dde434d2">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1TestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1TestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35fba2665c5fb6fa56b8eb5c41fa275e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a35fba2665c5fb6fa56b8eb5c41fa275e">PrintXmlTestsList</a> (std::ostream *stream, const std::vector&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * &gt; &amp;test_suites)</td></tr>
<tr class="separator:a35fba2665c5fb6fa56b8eb5c41fa275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdaf88e6764c18ce0dcc3733d7a06e31" name="afdaf88e6764c18ce0dcc3733d7a06e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf88e6764c18ce0dcc3733d7a06e31">&#9670;&nbsp;</a></span>XmlUnitTestResultPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::XmlUnitTestResultPrinter::XmlUnitTestResultPrinter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bbda9739d45a9e01190b2663dcbc5ac" name="a5bbda9739d45a9e01190b2663dcbc5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbda9739d45a9e01190b2663dcbc5ac">&#9670;&nbsp;</a></span>ListTestsMatchingFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::XmlUnitTestResultPrinter::ListTestsMatchingFilter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>test_suites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a161f18551988a7e2080c2e932637a3dd">testing::internal::OpenFileForWriting()</a>, <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a35fba2665c5fb6fa56b8eb5c41fa275e">PrintXmlTestsList()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal::StringStreamToString()</a>.</p>

</div>
</div>
<a id="abf972ca903d66d5ea52d9b1bc0a27f21" name="abf972ca903d66d5ea52d9b1bc0a27f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf972ca903d66d5ea52d9b1bc0a27f21">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::XmlUnitTestResultPrinter::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1EmptyTestEventListener.html#aae9c5c61e476f0c421402fb1dde434d2">testing::EmptyTestEventListener</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a161f18551988a7e2080c2e932637a3dd">testing::internal::OpenFileForWriting()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal::StringStreamToString()</a>.</p>

</div>
</div>
<a id="a35fba2665c5fb6fa56b8eb5c41fa275e" name="a35fba2665c5fb6fa56b8eb5c41fa275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fba2665c5fb6fa56b8eb5c41fa275e">&#9670;&nbsp;</a></span>PrintXmlTestsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::XmlUnitTestResultPrinter::PrintXmlTestsList </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>test_suites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a5bbda9739d45a9e01190b2663dcbc5ac">ListTestsMatchingFilter()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
