<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_more_actions_test::Foo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html">gmock_more_actions_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html">Foo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__more__actions__test_1_1Foo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_more_actions_test::Foo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2603a65b94e019c75f4227787b9177e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#ad2603a65b94e019c75f4227787b9177e">Foo</a> ()</td></tr>
<tr class="separator:ad2603a65b94e019c75f4227787b9177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ba38dbb9b1594ac178630f07c4baa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#ad6ba38dbb9b1594ac178630f07c4baa5">Nullary</a> () const</td></tr>
<tr class="separator:ad6ba38dbb9b1594ac178630f07c4baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2b46d6cc7d51979b0254940af6090"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a68d2b46d6cc7d51979b0254940af6090">Unary</a> (long <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a68d2b46d6cc7d51979b0254940af6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee56742c6c025af680617464c71ecef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a8ee56742c6c025af680617464c71ecef">Binary</a> (const std::string &amp;str, char c) const</td></tr>
<tr class="separator:a8ee56742c6c025af680617464c71ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b86988210ad598fa3a2a9822297e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#afc5b86988210ad598fa3a2a9822297e4">Ternary</a> (int <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, bool <a class="el" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, char <a class="el" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>)</td></tr>
<tr class="separator:afc5b86988210ad598fa3a2a9822297e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca68e84528904032bad9533a23fb0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a69ca68e84528904032bad9533a23fb0a">SumOf4</a> (int a, int b, int c, int d) const</td></tr>
<tr class="separator:a69ca68e84528904032bad9533a23fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc041eb7a8e8211656495f2540f315ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#abc041eb7a8e8211656495f2540f315ec">SumOfLast2</a> (<a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">Unused</a>, <a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">Unused</a>, int a, int b) const</td></tr>
<tr class="separator:abc041eb7a8e8211656495f2540f315ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb0cdc224c450f401e0fea4f979512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a55fb0cdc224c450f401e0fea4f979512">SumOf5</a> (int a, int b, int c, int d, int e)</td></tr>
<tr class="separator:a55fb0cdc224c450f401e0fea4f979512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5ae7cd4620331af92c637e3534bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a34b5ae7cd4620331af92c637e3534bc4">SumOf6</a> (int a, int b, int c, int d, int e, int f)</td></tr>
<tr class="separator:a34b5ae7cd4620331af92c637e3534bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9313371e65a91b086afdc2032b0eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a5ff9313371e65a91b086afdc2032b0eb">Concat7</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7)</td></tr>
<tr class="separator:a5ff9313371e65a91b086afdc2032b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b91cea8633d026fe3f4a36c1574b8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a25b91cea8633d026fe3f4a36c1574b8e">Concat8</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8)</td></tr>
<tr class="separator:a25b91cea8633d026fe3f4a36c1574b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b145b0cd23055630b2f9d10b3f45b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a8f5b145b0cd23055630b2f9d10b3f45b">Concat9</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8, const char *s9)</td></tr>
<tr class="separator:a8f5b145b0cd23055630b2f9d10b3f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1d2dd1bcec98fdc90a05487ec3b14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#ad5b1d2dd1bcec98fdc90a05487ec3b14">Concat10</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8, const char *s9, const char *s10)</td></tr>
<tr class="separator:ad5b1d2dd1bcec98fdc90a05487ec3b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2603a65b94e019c75f4227787b9177e" name="ad2603a65b94e019c75f4227787b9177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2603a65b94e019c75f4227787b9177e">&#9670;&nbsp;</a></span>Foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_more_actions_test::Foo::Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ee56742c6c025af680617464c71ecef" name="a8ee56742c6c025af680617464c71ecef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee56742c6c025af680617464c71ecef">&#9670;&nbsp;</a></span>Binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::gmock_more_actions_test::Foo::Binary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a86221fa7d09853358e38c01b0d6ceced">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="ad5b1d2dd1bcec98fdc90a05487ec3b14" name="ad5b1d2dd1bcec98fdc90a05487ec3b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1d2dd1bcec98fdc90a05487ec3b14">&#9670;&nbsp;</a></span>Concat10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::gmock_more_actions_test::Foo::Concat10 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a14b55eb4c0d0b3149e269eea1443cb58">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a5ff9313371e65a91b086afdc2032b0eb" name="a5ff9313371e65a91b086afdc2032b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9313371e65a91b086afdc2032b0eb">&#9670;&nbsp;</a></span>Concat7()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::gmock_more_actions_test::Foo::Concat7 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1f11171c55d049143c980502213e0b11">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a25b91cea8633d026fe3f4a36c1574b8e" name="a25b91cea8633d026fe3f4a36c1574b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b91cea8633d026fe3f4a36c1574b8e">&#9670;&nbsp;</a></span>Concat8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::gmock_more_actions_test::Foo::Concat8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a5bfedd2255bbfe7ffcbc76ec581b2ff6">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a8f5b145b0cd23055630b2f9d10b3f45b" name="a8f5b145b0cd23055630b2f9d10b3f45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b145b0cd23055630b2f9d10b3f45b">&#9670;&nbsp;</a></span>Concat9()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::gmock_more_actions_test::Foo::Concat9 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acdcc7f6a35e6373f3d0b3a71f98c418b">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="ad6ba38dbb9b1594ac178630f07c4baa5" name="ad6ba38dbb9b1594ac178630f07c4baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ba38dbb9b1594ac178630f07c4baa5">&#9670;&nbsp;</a></span>Nullary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::Nullary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abb046fd809977722720c9ce63afd7af5">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a69ca68e84528904032bad9533a23fb0a" name="a69ca68e84528904032bad9533a23fb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ca68e84528904032bad9533a23fb0a">&#9670;&nbsp;</a></span>SumOf4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::SumOf4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af0ab6ef9fdf48e8442a5579ab27eb517">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a55fb0cdc224c450f401e0fea4f979512" name="a55fb0cdc224c450f401e0fea4f979512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fb0cdc224c450f401e0fea4f979512">&#9670;&nbsp;</a></span>SumOf5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::SumOf5 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a512db122c5beadeeef026bb54aec7e45">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a34b5ae7cd4620331af92c637e3534bc4" name="a34b5ae7cd4620331af92c637e3534bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5ae7cd4620331af92c637e3534bc4">&#9670;&nbsp;</a></span>SumOf6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::SumOf6 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a715c088109e141aa577e497e3729b98b">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="abc041eb7a8e8211656495f2540f315ec" name="abc041eb7a8e8211656495f2540f315ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc041eb7a8e8211656495f2540f315ec">&#9670;&nbsp;</a></span>SumOfLast2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::SumOfLast2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">Unused</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">Unused</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4f48af38351403b569fc6dfae7787ed2">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="afc5b86988210ad598fa3a2a9822297e4" name="afc5b86988210ad598fa3a2a9822297e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5b86988210ad598fa3a2a9822297e4">&#9670;&nbsp;</a></span>Ternary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gmock_more_actions_test::Foo::Ternary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="el" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2b98a8a68d37a0bec600227372a1cff8">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a68d2b46d6cc7d51979b0254940af6090" name="a68d2b46d6cc7d51979b0254940af6090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d2b46d6cc7d51979b0254940af6090">&#9670;&nbsp;</a></span>Unary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short testing::gmock_more_actions_test::Foo::Unary </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a386ce48f1f0a49e2b94a16deeffc2084">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
