<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">ValuesInIteratorRangeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.png" usemap="#testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map" name="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map">
<area href="classtesting_1_1internal_1_1ParamGeneratorInterface.html" alt="testing::internal::ParamGeneratorInterface&lt; T &gt;" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a8b30f6028bc5739bbd7c24b0f0e409f7">ValuesInIteratorRangeGenerator</a> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070d5b79803164625d3aa77a1659e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a9070d5b79803164625d3aa77a1659e9f">~ValuesInIteratorRangeGenerator</a> () override</td></tr>
<tr class="separator:a9070d5b79803164625d3aa77a1659e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc4b6972cfc8a5912e00826062a1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#aa3dc4b6972cfc8a5912e00826062a1e7">Begin</a> () const override</td></tr>
<tr class="separator:aa3dc4b6972cfc8a5912e00826062a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c44c1c0e747d9471d715709e306f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a468c44c1c0e747d9471d715709e306f1">End</a> () const override</td></tr>
<tr class="separator:a468c44c1c0e747d9471d715709e306f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ac2767cb9ad2e292e291c4903323c6eff">~ParamGeneratorInterface</a> ()</td></tr>
<tr class="separator:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">Begin</a> () const =0</td></tr>
<tr class="separator:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">End</a> () const =0</td></tr>
<tr class="separator:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">ParamType</a></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b30f6028bc5739bbd7c24b0f0e409f7" name="a8b30f6028bc5739bbd7c24b0f0e409f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30f6028bc5739bbd7c24b0f0e409f7">&#9670;&nbsp;</a></span>ValuesInIteratorRangeGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename ForwardIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::ValuesInIteratorRangeGenerator </td>
          <td>(</td>
          <td class="paramtype">ForwardIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ForwardIterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9070d5b79803164625d3aa77a1659e9f" name="a9070d5b79803164625d3aa77a1659e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9070d5b79803164625d3aa77a1659e9f">&#9670;&nbsp;</a></span>~ValuesInIteratorRangeGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">ValuesInIteratorRangeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3dc4b6972cfc8a5912e00826062a1e7" name="aa3dc4b6972cfc8a5912e00826062a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dc4b6972cfc8a5912e00826062a1e7">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a468c44c1c0e747d9471d715709e306f1" name="a468c44c1c0e747d9471d715709e306f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c44c1c0e747d9471d715709e306f1">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
