<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock__link__test_8h_source.html">gmock_link_test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMock.png" usemap="#Mock_map" alt=""/>
  <map id="Mock_map" name="Mock_map">
<area href="classInterface.html" alt="Interface" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b9528f2e7fcf9738201a5ea667c1998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a2b9528f2e7fcf9738201a5ea667c1998">Mock</a> ()</td></tr>
<tr class="separator:a2b9528f2e7fcf9738201a5ea667c1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae710f23cafb1a2f17772e8805d6312d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#ae710f23cafb1a2f17772e8805d6312d2">MOCK_METHOD0</a> (DoThis, void())</td></tr>
<tr class="separator:ae710f23cafb1a2f17772e8805d6312d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9528f2e7fcf9738201a5ea667c1998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a2b9528f2e7fcf9738201a5ea667c1998">Mock</a> ()</td></tr>
<tr class="separator:a2b9528f2e7fcf9738201a5ea667c1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59eea6991953353f332e3ea1e74444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#ada59eea6991953353f332e3ea1e74444">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">VoidFromString</a>, void(char *str))</td></tr>
<tr class="separator:ada59eea6991953353f332e3ea1e74444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a2db4d82b6f92b4e462929f651ac4c3b1">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">StringFromString</a>, char *(char *str))</td></tr>
<tr class="separator:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#ae73b4ee90bf6d84205d2b1c17f0b8433">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">IntFromString</a>, int(char *str))</td></tr>
<tr class="separator:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a2cece30a3ea92b34f612f8032fe3a0f9">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">IntRefFromString</a>, int &amp;(char *str))</td></tr>
<tr class="separator:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c052254fa9816bd759c006062dc47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#ac70c052254fa9816bd759c006062dc47">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">VoidFromFunc</a>, void(void(*func)(char *str)))</td></tr>
<tr class="separator:ac70c052254fa9816bd759c006062dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2379efbc030f1adf8b032be3bdf081d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#ae2379efbc030f1adf8b032be3bdf081d">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">VoidFromIntRef</a>, void(int &amp;n))</td></tr>
<tr class="separator:ae2379efbc030f1adf8b032be3bdf081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a3fd62026610c5d3d3aeaaf2ade3e18aa">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">VoidFromFloat</a>, void(float n))</td></tr>
<tr class="separator:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890668928abcd28d4d39df164e7b6dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a890668928abcd28d4d39df164e7b6dd8">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">VoidFromDouble</a>, void(double n))</td></tr>
<tr class="separator:a890668928abcd28d4d39df164e7b6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html#a50e2bda4375a59bb89fd5652bd33eb0f">MOCK_METHOD1</a> (<a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">VoidFromVector</a>, void(const std::vector&lt; int &gt; &amp;v))</td></tr>
<tr class="separator:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterface.html">Interface</a></td></tr>
<tr class="memitem:a67eca71a4ef8d28dc959dd495e2b2b59 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a> ()</td></tr>
<tr class="separator:a67eca71a4ef8d28dc959dd495e2b2b59 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6ae604e7e9a513aec72c9c94e0b97 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">VoidFromString</a> (char *str)=0</td></tr>
<tr class="separator:a65d6ae604e7e9a513aec72c9c94e0b97 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc619f7b08203bcd3840449b23f8d inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">StringFromString</a> (char *str)=0</td></tr>
<tr class="separator:ab26cc619f7b08203bcd3840449b23f8d inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c8a5fd2236a6b009f86a4e5851b61 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">IntFromString</a> (char *str)=0</td></tr>
<tr class="separator:ab34c8a5fd2236a6b009f86a4e5851b61 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1c3391dfd90b36f25a7eddabcf383 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">IntRefFromString</a> (char *str)=0</td></tr>
<tr class="separator:a7ec1c3391dfd90b36f25a7eddabcf383 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab3c82b857a9a5f52b3ce6f7df547f inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">VoidFromFunc</a> (void(*func)(char *str))=0</td></tr>
<tr class="separator:a7dab3c82b857a9a5f52b3ce6f7df547f inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fb56650a57b6b3e7743e54e50cb86 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">VoidFromIntRef</a> (int &amp;n)=0</td></tr>
<tr class="separator:aa43fb56650a57b6b3e7743e54e50cb86 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3e9411c893a45642d3af632752c66 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">VoidFromFloat</a> (float n)=0</td></tr>
<tr class="separator:ae2b3e9411c893a45642d3af632752c66 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56524017aabdbe46510648c711ab8a8 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">VoidFromDouble</a> (double n)=0</td></tr>
<tr class="separator:aa56524017aabdbe46510648c711ab8a8 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fe7e53f881db2f823ad35d004927a inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">VoidFromVector</a> (const std::vector&lt; int &gt; &amp;v)=0</td></tr>
<tr class="separator:ae84fe7e53f881db2f823ad35d004927a inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b9528f2e7fcf9738201a5ea667c1998" name="a2b9528f2e7fcf9738201a5ea667c1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9528f2e7fcf9738201a5ea667c1998">&#9670;&nbsp;</a></span>Mock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock::Mock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9528f2e7fcf9738201a5ea667c1998" name="a2b9528f2e7fcf9738201a5ea667c1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9528f2e7fcf9738201a5ea667c1998">&#9670;&nbsp;</a></span>Mock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock::Mock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae710f23cafb1a2f17772e8805d6312d2" name="ae710f23cafb1a2f17772e8805d6312d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae710f23cafb1a2f17772e8805d6312d2">&#9670;&nbsp;</a></span>MOCK_METHOD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">DoThis&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73b4ee90bf6d84205d2b1c17f0b8433" name="ae73b4ee90bf6d84205d2b1c17f0b8433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73b4ee90bf6d84205d2b1c17f0b8433">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">IntFromString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(char *str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cece30a3ea92b34f612f8032fe3a0f9" name="a2cece30a3ea92b34f612f8032fe3a0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cece30a3ea92b34f612f8032fe3a0f9">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">IntRefFromString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">char *str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db4d82b6f92b4e462929f651ac4c3b1" name="a2db4d82b6f92b4e462929f651ac4c3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4d82b6f92b4e462929f651ac4c3b1">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">StringFromString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">char *str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890668928abcd28d4d39df164e7b6dd8" name="a890668928abcd28d4d39df164e7b6dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890668928abcd28d4d39df164e7b6dd8">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">VoidFromDouble</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(double n)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd62026610c5d3d3aeaaf2ade3e18aa" name="a3fd62026610c5d3d3aeaaf2ade3e18aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd62026610c5d3d3aeaaf2ade3e18aa">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">VoidFromFloat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(float n)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70c052254fa9816bd759c006062dc47" name="ac70c052254fa9816bd759c006062dc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70c052254fa9816bd759c006062dc47">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">VoidFromFunc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(void(*func)(char *str))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2379efbc030f1adf8b032be3bdf081d" name="ae2379efbc030f1adf8b032be3bdf081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2379efbc030f1adf8b032be3bdf081d">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">VoidFromIntRef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(int &amp;n)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada59eea6991953353f332e3ea1e74444" name="ada59eea6991953353f332e3ea1e74444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada59eea6991953353f332e3ea1e74444">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">VoidFromString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(char *str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e2bda4375a59bb89fd5652bd33eb0f" name="a50e2bda4375a59bb89fd5652bd33eb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2bda4375a59bb89fd5652bd33eb0f">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">VoidFromVector</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(const std::vector&lt; int &gt; &amp;v)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
