<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameObject_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGameObject.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="classNPC.html" alt="NPC" shape="rect" coords="0,56,88,80"/>
<area href="classPlayer.html" alt="Player" shape="rect" coords="98,56,186,80"/>
<area href="classPlayerClient.html" alt="PlayerClient" shape="rect" coords="49,112,137,136"/>
<area href="classPlayerServer.html" alt="PlayerServer" shape="rect" coords="147,112,235,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a20228420913490ac36a05878d00dd1da">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="classGameObject.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4" name="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224d4f6d9dd75c8a6f9d022eaf586fd9" name="a224d4f6d9dd75c8a6f9d022eaf586fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d4f6d9dd75c8a6f9d022eaf586fd9">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a9e87a79721d30230ce8c6b69983e3b" name="a9a9e87a79721d30230ce8c6b69983e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e87a79721d30230ce8c6b69983e3b">&#9670;&nbsp;</a></span>DoesWantToDie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::DoesWantToDie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, and <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a0b6aa2240b15858f1300271ec7a4c7ed" name="a0b6aa2240b15858f1300271ec7a4c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6aa2240b15858f1300271ec7a4c7ed">&#9670;&nbsp;</a></span>GetAllStateMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GameObject::GetAllStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">NPC</a>, and <a class="el" href="classPlayer.html#a5989372688e4b9b1ddd4b646d0a68d2e">Player</a>.</p>

</div>
</div>
<a id="a4ac243e16299a3a0e7e109d0721f65b7" name="a4ac243e16299a3a0e7e109d0721f65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac243e16299a3a0e7e109d0721f65b7">&#9670;&nbsp;</a></span>GetCollisionRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::GetCollisionRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, and <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>.</p>

</div>
</div>
<a id="a32e4bc50633db349846da5f9686fbc74" name="a32e4bc50633db349846da5f9686fbc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4bc50633db349846da5f9686fbc74">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> &amp; GameObject::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write()</a>.</p>

</div>
</div>
<a id="a5fc3df84b62a85f8bff778a96d04909c" name="a5fc3df84b62a85f8bff778a96d04909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3df84b62a85f8bff778a96d04909c">&#9670;&nbsp;</a></span>GetForwardVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> GameObject::GetForwardVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242bced2fdc0cb235b76720bd6166443" name="a242bced2fdc0cb235b76720bd6166443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242bced2fdc0cb235b76720bd6166443">&#9670;&nbsp;</a></span>GetIndexInWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::GetIndexInWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a850018db6912367ca5cbe0ba53f325f9" name="a850018db6912367ca5cbe0ba53f325f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850018db6912367ca5cbe0ba53f325f9">&#9670;&nbsp;</a></span>GetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> &amp; GameObject::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">NPC::SimulateMovement()</a>, <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">Player::SimulateMovement()</a>, <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>, <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write()</a>.</p>

</div>
</div>
<a id="a7766a4c4e94883f29496521200123aff" name="a7766a4c4e94883f29496521200123aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7766a4c4e94883f29496521200123aff">&#9670;&nbsp;</a></span>GetNetworkId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::GetNetworkId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, <a class="el" href="classNetworkManagerServer.html#ae3487403ecc57208aba843160f61f7ca">NetworkManagerServer::UnregisterGameObject()</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="a53875b706c5c9ebc0cdd8600a423ed20" name="a53875b706c5c9ebc0cdd8600a423ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53875b706c5c9ebc0cdd8600a423ed20">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput()</a>, <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>, <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write()</a>.</p>

</div>
</div>
<a id="a0fb90bbb74c8988d23e865280a065901" name="a0fb90bbb74c8988d23e865280a065901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb90bbb74c8988d23e865280a065901">&#9670;&nbsp;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameObject::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>.</p>

</div>
</div>
<a id="a89eff7fc3d205ce1bfdc8357c45059d2" name="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eff7fc3d205ce1bfdc8357c45059d2">&#9670;&nbsp;</a></span>HandleCollisionWithPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GameObject::HandleCollisionWithPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>inPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, and <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a9ebc8e75e148aa9ca5e72aa9421ee707" name="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebc8e75e148aa9ca5e72aa9421ee707">&#9670;&nbsp;</a></span>HandleDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::HandleDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classPlayerClient.html#a624b912ef8c3c2b70918a54c837ad4dd">PlayerClient</a>, and <a class="el" href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#a624b912ef8c3c2b70918a54c837ad4dd">PlayerClient::HandleDying()</a>.</p>

</div>
</div>
<a id="a0fb2d6703ab336e9e81beb0fb44f82aa" name="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb2d6703ab336e9e81beb0fb44f82aa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceMaths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths::FP_EQUAL()</a>, and <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>.</p>

</div>
</div>
<a id="ae7ae11b320611cf4635f0eba6b17c402" name="ae7ae11b320611cf4635f0eba6b17c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ae11b320611cf4635f0eba6b17c402">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient</a>.</p>

</div>
</div>
<a id="ac9000f9583fdf735a79f3780ce835fe4" name="ac9000f9583fdf735a79f3780ce835fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9000f9583fdf735a79f3780ce835fe4">&#9670;&nbsp;</a></span>SetCollisionRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetCollisionRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC::NPC()</a>, and <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player()</a>.</p>

</div>
</div>
<a id="a393749b2a0fe506c33dbc754fb14cfbe" name="a393749b2a0fe506c33dbc754fb14cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393749b2a0fe506c33dbc754fb14cfbe">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>.</p>

</div>
</div>
<a id="a9e1b3799da488b6f5a7712b9a409289c" name="a9e1b3799da488b6f5a7712b9a409289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b3799da488b6f5a7712b9a409289c">&#9670;&nbsp;</a></span>SetDoesWantToDie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetDoesWantToDie </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inWants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>.</p>

</div>
</div>
<a id="a7910bf3a751c73167e4c43b2269668b2" name="a7910bf3a751c73167e4c43b2269668b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7910bf3a751c73167e4c43b2269668b2">&#9670;&nbsp;</a></span>SetIndexInWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetIndexInWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a466fe28c6f16e9de27c48b6a24a93415" name="a466fe28c6f16e9de27c48b6a24a93415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466fe28c6f16e9de27c48b6a24a93415">&#9670;&nbsp;</a></span>SetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">NPC::SimulateMovement()</a>, and <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">Player::SimulateMovement()</a>.</p>

</div>
</div>
<a id="a90e9048288761a5e0e4d52ff32bc49e1" name="a90e9048288761a5e0e4d52ff32bc49e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e9048288761a5e0e4d52ff32bc49e1">&#9670;&nbsp;</a></span>SetNetworkId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetNetworkId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="GameObjectTestHarness_8cpp.html#acbdb5815b600bbae7d1f541568fec001">TEST_F()</a>.</p>

</div>
</div>
<a id="aca323729233f60540baaf891b8ac3dbe" name="aca323729233f60540baaf891b8ac3dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca323729233f60540baaf891b8ac3dbe">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput()</a>, <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput()</a>, and <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>.</p>

</div>
</div>
<a id="a72e7f7f5396d8355cd809399c90baa25" name="a72e7f7f5396d8355cd809399c90baa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7f7f5396d8355cd809399c90baa25">&#9670;&nbsp;</a></span>SetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::SetScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd14aa169f501f94f1721943d716535" name="a1bd14aa169f501f94f1721943d716535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd14aa169f501f94f1721943d716535">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classPlayerClient.html#ab7c6fe5c47f95455aa0233948518dca3">PlayerClient</a>, <a class="el" href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">NPC</a>, <a class="el" href="classPlayer.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Player</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer</a>.</p>

</div>
</div>
<a id="a20228420913490ac36a05878d00dd1da" name="a20228420913490ac36a05878d00dd1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20228420913490ac36a05878d00dd1da">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GameObject::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
