<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_nice_strict_test::MockBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">MockBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1MockBar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::MockBar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4e7936dc389201ce608257f7a02584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#abd4e7936dc389201ce608257f7a02584">MockBar</a> (const std::string &amp;s)</td></tr>
<tr class="separator:abd4e7936dc389201ce608257f7a02584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b73066fdcdd71ac1add73ef56b53ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#ad6b73066fdcdd71ac1add73ef56b53ef">MockBar</a> (char a1, char a2, std::string a3, std::string a4, int a5, int a6, const std::string &amp;a7, const std::string &amp;a8, bool a9, bool a10)</td></tr>
<tr class="separator:ad6b73066fdcdd71ac1add73ef56b53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559a3ecd9ecb4eebd5f519bf96bf03b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a0559a3ecd9ecb4eebd5f519bf96bf03b">~MockBar</a> ()</td></tr>
<tr class="separator:a0559a3ecd9ecb4eebd5f519bf96bf03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a89afd039e16e7856d845eab55234"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a070a89afd039e16e7856d845eab55234">str</a> () const</td></tr>
<tr class="separator:a070a89afd039e16e7856d845eab55234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad688c2b1dc6b529b7c499e49e3a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a9aad688c2b1dc6b529b7c499e49e3a70">MOCK_METHOD0</a> (This, int())</td></tr>
<tr class="separator:a9aad688c2b1dc6b529b7c499e49e3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41d45dd7066f014f755f152ec16a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#afa41d45dd7066f014f755f152ec16a73">MOCK_METHOD2</a> (That, std::string(int, bool))</td></tr>
<tr class="separator:afa41d45dd7066f014f755f152ec16a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd4e7936dc389201ce608257f7a02584" name="abd4e7936dc389201ce608257f7a02584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4e7936dc389201ce608257f7a02584">&#9670;&nbsp;</a></span>MockBar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBar::MockBar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b73066fdcdd71ac1add73ef56b53ef" name="ad6b73066fdcdd71ac1add73ef56b53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b73066fdcdd71ac1add73ef56b53ef">&#9670;&nbsp;</a></span>MockBar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBar::MockBar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0559a3ecd9ecb4eebd5f519bf96bf03b" name="a0559a3ecd9ecb4eebd5f519bf96bf03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0559a3ecd9ecb4eebd5f519bf96bf03b">&#9670;&nbsp;</a></span>~MockBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::gmock_nice_strict_test::MockBar::~MockBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aad688c2b1dc6b529b7c499e49e3a70" name="a9aad688c2b1dc6b529b7c499e49e3a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aad688c2b1dc6b529b7c499e49e3a70">&#9670;&nbsp;</a></span>MOCK_METHOD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBar::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">This&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa41d45dd7066f014f755f152ec16a73" name="afa41d45dd7066f014f755f152ec16a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa41d45dd7066f014f755f152ec16a73">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBar::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype">That&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string(int, bool)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070a89afd039e16e7856d845eab55234" name="a070a89afd039e16e7856d845eab55234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070a89afd039e16e7856d845eab55234">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; testing::gmock_nice_strict_test::MockBar::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
