<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInputState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputState_8h_source.html">InputState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d4e05a2129728ce55ee212ef5fa868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#a84d4e05a2129728ce55ee212ef5fa868">InputState</a> ()</td></tr>
<tr class="separator:a84d4e05a2129728ce55ee212ef5fa868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5dd978fe583dd15c09a6436df7314"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#ad3e5dd978fe583dd15c09a6436df7314">GetDesiredHorizontalDelta</a> () const</td></tr>
<tr class="separator:ad3e5dd978fe583dd15c09a6436df7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#a31672e0d133f0cf7bd00432e0f7e9ac4">GetDesiredVerticalDelta</a> () const</td></tr>
<tr class="separator:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#a84f0fca7cfed12ced3f803cdce7626a8">IsShooting</a> () const</td></tr>
<tr class="separator:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23992ddede725572fbd542bbbc0c9c58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#a23992ddede725572fbd542bbbc0c9c58">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a23992ddede725572fbd542bbbc0c9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputState.html#ab3616aa1f95aa8e61be785842fdf2c05">Read</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d4e05a2129728ce55ee212ef5fa868" name="a84d4e05a2129728ce55ee212ef5fa868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d4e05a2129728ce55ee212ef5fa868">&#9670;&nbsp;</a></span>InputState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputState::InputState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e5dd978fe583dd15c09a6436df7314" name="ad3e5dd978fe583dd15c09a6436df7314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5dd978fe583dd15c09a6436df7314">&#9670;&nbsp;</a></span>GetDesiredHorizontalDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InputState::GetDesiredHorizontalDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput()</a>, <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput()</a>, and <a class="el" href="classInputState.html#a23992ddede725572fbd542bbbc0c9c58">Write()</a>.</p>

</div>
</div>
<a id="a31672e0d133f0cf7bd00432e0f7e9ac4" name="a31672e0d133f0cf7bd00432e0f7e9ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31672e0d133f0cf7bd00432e0f7e9ac4">&#9670;&nbsp;</a></span>GetDesiredVerticalDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InputState::GetDesiredVerticalDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput()</a>, <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput()</a>, and <a class="el" href="classInputState.html#a23992ddede725572fbd542bbbc0c9c58">Write()</a>.</p>

</div>
</div>
<a id="a84f0fca7cfed12ced3f803cdce7626a8" name="a84f0fca7cfed12ced3f803cdce7626a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f0fca7cfed12ced3f803cdce7626a8">&#9670;&nbsp;</a></span>IsShooting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InputState::IsShooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput()</a>, and <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput()</a>.</p>

</div>
</div>
<a id="ab3616aa1f95aa8e61be785842fdf2c05" name="ab3616aa1f95aa8e61be785842fdf2c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3616aa1f95aa8e61be785842fdf2c05">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputState::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classMove.html#a303071176f2ed00328636c36dcc05fec">Move::Read()</a>.</p>

</div>
</div>
<a id="a23992ddede725572fbd542bbbc0c9c58" name="a23992ddede725572fbd542bbbc0c9c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23992ddede725572fbd542bbbc0c9c58">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputState::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputState.html#ad3e5dd978fe583dd15c09a6436df7314">GetDesiredHorizontalDelta()</a>, <a class="el" href="classInputState.html#a31672e0d133f0cf7bd00432e0f7e9ac4">GetDesiredVerticalDelta()</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classMove.html#a975919a03d8638a6a5383641e9192405">Move::Write()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
