<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NonDefaultConstructAssignString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNonDefaultConstructAssignString-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NonDefaultConstructAssignString Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e34ec502250fb18edd56a86353d20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#a85e34ec502250fb18edd56a86353d20d">NonDefaultConstructAssignString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a85e34ec502250fb18edd56a86353d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68c8743a779d05ecd925818fd109b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#adc68c8743a779d05ecd925818fd109b2">NonDefaultConstructAssignString</a> ()=delete</td></tr>
<tr class="separator:adc68c8743a779d05ecd925818fd109b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451f36916583a96f3b64b0ddeef6792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#a4451f36916583a96f3b64b0ddeef6792">NonDefaultConstructAssignString</a> (const <a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp;)=default</td></tr>
<tr class="separator:a4451f36916583a96f3b64b0ddeef6792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd64ebb6737243577292e762921b422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#a5cd64ebb6737243577292e762921b422">operator=</a> (const <a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp;)=delete</td></tr>
<tr class="separator:a5cd64ebb6737243577292e762921b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ec0f00bc582d7947fbf27afebb759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#adb6ec0f00bc582d7947fbf27afebb759">~NonDefaultConstructAssignString</a> ()=default</td></tr>
<tr class="separator:adb6ec0f00bc582d7947fbf27afebb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4f7f4dc81cb3d138f7ba7d063a4a44"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonDefaultConstructAssignString.html#a8e4f7f4dc81cb3d138f7ba7d063a4a44">str</a> () const</td></tr>
<tr class="separator:a8e4f7f4dc81cb3d138f7ba7d063a4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e34ec502250fb18edd56a86353d20d" name="a85e34ec502250fb18edd56a86353d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e34ec502250fb18edd56a86353d20d">&#9670;&nbsp;</a></span>NonDefaultConstructAssignString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonDefaultConstructAssignString::NonDefaultConstructAssignString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc68c8743a779d05ecd925818fd109b2" name="adc68c8743a779d05ecd925818fd109b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68c8743a779d05ecd925818fd109b2">&#9670;&nbsp;</a></span>NonDefaultConstructAssignString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonDefaultConstructAssignString::NonDefaultConstructAssignString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4451f36916583a96f3b64b0ddeef6792" name="a4451f36916583a96f3b64b0ddeef6792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4451f36916583a96f3b64b0ddeef6792">&#9670;&nbsp;</a></span>NonDefaultConstructAssignString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonDefaultConstructAssignString::NonDefaultConstructAssignString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6ec0f00bc582d7947fbf27afebb759" name="adb6ec0f00bc582d7947fbf27afebb759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ec0f00bc582d7947fbf27afebb759">&#9670;&nbsp;</a></span>~NonDefaultConstructAssignString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonDefaultConstructAssignString::~NonDefaultConstructAssignString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cd64ebb6737243577292e762921b422" name="a5cd64ebb6737243577292e762921b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd64ebb6737243577292e762921b422">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp; NonDefaultConstructAssignString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonDefaultConstructAssignString.html">NonDefaultConstructAssignString</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4f7f4dc81cb3d138f7ba7d063a4a44" name="a8e4f7f4dc81cb3d138f7ba7d063a4a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4f7f4dc81cb3d138f7ba7d063a4a44">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; NonDefaultConstructAssignString::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
