<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Queue&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQueue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Queue&lt; E &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sample3-inl_8h_source.html">sample3-inl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09891e54b51dc677ee6efb350687ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">Queue</a> ()</td></tr>
<tr class="separator:ab09891e54b51dc677ee6efb350687ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe82adb8dc2fb62ab53876a6933d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a49fe82adb8dc2fb62ab53876a6933d0f">~Queue</a> ()</td></tr>
<tr class="separator:a49fe82adb8dc2fb62ab53876a6933d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd5f9f7e936ca30dcf877370ef9510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Clear</a> ()</td></tr>
<tr class="separator:acfdd5f9f7e936ca30dcf877370ef9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4d78b5f66041011c5590bf703847b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#abc4d78b5f66041011c5590bf703847b0">Size</a> () const</td></tr>
<tr class="separator:abc4d78b5f66041011c5590bf703847b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfe598d2ac848acf99055bbcfeb6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ae6bfe598d2ac848acf99055bbcfeb6df">Head</a> ()</td></tr>
<tr class="separator:ae6bfe598d2ac848acf99055bbcfeb6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0568348020ee356981156e71007d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a24e0568348020ee356981156e71007d0">Head</a> () const</td></tr>
<tr class="separator:a24e0568348020ee356981156e71007d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea23f0b64d8005eb032b17861b169dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a9ea23f0b64d8005eb032b17861b169dd">Last</a> ()</td></tr>
<tr class="separator:a9ea23f0b64d8005eb032b17861b169dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1db3ed5d3d43dc76861ecc64b3e1df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a8d1db3ed5d3d43dc76861ecc64b3e1df">Last</a> () const</td></tr>
<tr class="separator:a8d1db3ed5d3d43dc76861ecc64b3e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2e7175457307bca74f5562cbdaaa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Enqueue</a> (const E &amp;element)</td></tr>
<tr class="separator:abaa2e7175457307bca74f5562cbdaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb3a81cb3f6cd084da16a39d38eb03"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">Dequeue</a> ()</td></tr>
<tr class="separator:a42bb3a81cb3f6cd084da16a39d38eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2800fd12a0ba74523c8763a86423b"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a61c2800fd12a0ba74523c8763a86423b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">Map</a> (F function) const</td></tr>
<tr class="separator:a61c2800fd12a0ba74523c8763a86423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab09891e54b51dc677ee6efb350687ae4" name="ab09891e54b51dc677ee6efb350687ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09891e54b51dc677ee6efb350687ae4">&#9670;&nbsp;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; E &gt;<a class="el" href="classQueue.html">::Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">Queue&lt; E &gt;::Map()</a>.</p>

</div>
</div>
<a id="a49fe82adb8dc2fb62ab53876a6933d0f" name="a49fe82adb8dc2fb62ab53876a6933d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fe82adb8dc2fb62ab53876a6933d0f">&#9670;&nbsp;</a></span>~Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::~<a class="el" href="classQueue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Queue&lt; E &gt;::Clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfdd5f9f7e936ca30dcf877370ef9510" name="acfdd5f9f7e936ca30dcf877370ef9510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdd5f9f7e936ca30dcf877370ef9510">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">QueueNode&lt; E &gt;::next()</a>, and <a class="el" href="namespacecpp_1_1ast.html#a39ad8261fef5e0a7c1c17c510541b66f">cpp.ast::next()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classQueue.html#a49fe82adb8dc2fb62ab53876a6933d0f">Queue&lt; E &gt;::~Queue()</a>.</p>

</div>
</div>
<a id="a42bb3a81cb3f6cd084da16a39d38eb03" name="a42bb3a81cb3f6cd084da16a39d38eb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb3a81cb3f6cd084da16a39d38eb03">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">QueueNode&lt; E &gt;::element()</a>.</p>

</div>
</div>
<a id="abaa2e7175457307bca74f5562cbdaaa9" name="abaa2e7175457307bca74f5562cbdaaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa2e7175457307bca74f5562cbdaaa9">&#9670;&nbsp;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Enqueue </td>
          <td>(</td>
          <td class="paramtype">const E &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">Queue&lt; E &gt;::Map()</a>.</p>

</div>
</div>
<a id="ae6bfe598d2ac848acf99055bbcfeb6df" name="ae6bfe598d2ac848acf99055bbcfeb6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bfe598d2ac848acf99055bbcfeb6df">&#9670;&nbsp;</a></span>Head() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e0568348020ee356981156e71007d0" name="a24e0568348020ee356981156e71007d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0568348020ee356981156e71007d0">&#9670;&nbsp;</a></span>Head() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea23f0b64d8005eb032b17861b169dd" name="a9ea23f0b64d8005eb032b17861b169dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea23f0b64d8005eb032b17861b169dd">&#9670;&nbsp;</a></span>Last() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1db3ed5d3d43dc76861ecc64b3e1df" name="a8d1db3ed5d3d43dc76861ecc64b3e1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1db3ed5d3d43dc76861ecc64b3e1df">&#9670;&nbsp;</a></span>Last() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c2800fd12a0ba74523c8763a86423b" name="a61c2800fd12a0ba74523c8763a86423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2800fd12a0ba74523c8763a86423b">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a> * <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Map </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Queue&lt; E &gt;::Enqueue()</a>, and <a class="el" href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">Queue&lt; E &gt;::Queue()</a>.</p>

</div>
</div>
<a id="abc4d78b5f66041011c5590bf703847b0" name="abc4d78b5f66041011c5590bf703847b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4d78b5f66041011c5590bf703847b0">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classQueue.html">Queue</a>&lt; E &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
