<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ParamGeneratorInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ParamGeneratorInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParamGeneratorInterface&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParamGeneratorInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ParamGeneratorInterface.png" usemap="#testing::internal::ParamGeneratorInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::ParamGeneratorInterface_3C_20T_20_3E_map" name="testing::internal::ParamGeneratorInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1internal_1_1RangeGenerator.html" alt="testing::internal::RangeGenerator&lt; T, IncrementT &gt;" shape="rect" coords="0,56,315,80"/>
<area href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html" alt="testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;" shape="rect" coords="325,56,640,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">ParamType</a></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2767cb9ad2e292e291c4903323c6eff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ac2767cb9ad2e292e291c4903323c6eff">~ParamGeneratorInterface</a> ()</td></tr>
<tr class="separator:ac2767cb9ad2e292e291c4903323c6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb074da01e5fac94fcbbc3aee629978"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">Begin</a> () const =0</td></tr>
<tr class="separator:adcb074da01e5fac94fcbbc3aee629978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0a223d832886685522075d80304f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">End</a> () const =0</td></tr>
<tr class="separator:a070e0a223d832886685522075d80304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab33d2ea424c50beaf503cb125b3cd003" name="ab33d2ea424c50beaf503cb125b3cd003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33d2ea424c50beaf503cb125b3cd003">&#9670;&nbsp;</a></span>ParamType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface</a>&lt; T &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2767cb9ad2e292e291c4903323c6eff" name="ac2767cb9ad2e292e291c4903323c6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2767cb9ad2e292e291c4903323c6eff">&#9670;&nbsp;</a></span>~ParamGeneratorInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcb074da01e5fac94fcbbc3aee629978" name="adcb074da01e5fac94fcbbc3aee629978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb074da01e5fac94fcbbc3aee629978">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface</a>&lt; T &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">testing::internal::RangeGenerator&lt; T, IncrementT &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#aa3dc4b6972cfc8a5912e00826062a1e7">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#a1810e0712b9b98c9f724a8fbfbe5ece3">testing::internal::CartesianProductGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a070e0a223d832886685522075d80304f" name="a070e0a223d832886685522075d80304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070e0a223d832886685522075d80304f">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface</a>&lt; T &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">testing::internal::RangeGenerator&lt; T, IncrementT &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a468c44c1c0e747d9471d715709e306f1">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#a541b6765ea847e55c0b0ac3f44bfbe03">testing::internal::CartesianProductGenerator&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
