<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-env-var-test.GTestEnvVarTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-env-var-test.html">googletest-env-var-test</a></li><li class="navelem"><a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html">GTestEnvVarTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-env-var-test_1_1GTestEnvVarTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-env-var-test.GTestEnvVarTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-env-var-test.GTestEnvVarTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-env-var-test_1_1GTestEnvVarTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0165e3c30ce525c4d2f653e8f27ed3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#ae0165e3c30ce525c4d2f653e8f27ed3c">testEnvVarAffectsFlag</a> (self)</td></tr>
<tr class="separator:ae0165e3c30ce525c4d2f653e8f27ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929a9194cdf872c02f6b2f3de9ff499"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#a6929a9194cdf872c02f6b2f3de9ff499">testXmlOutputFile</a> (self)</td></tr>
<tr class="separator:a6929a9194cdf872c02f6b2f3de9ff499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4114bec10759f9545f16846ce17f6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">testXmlOutputFileOverride</a> (self)</td></tr>
<tr class="separator:acf4114bec10759f9545f16846ce17f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0165e3c30ce525c4d2f653e8f27ed3c" name="ae0165e3c30ce525c4d2f653e8f27ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0165e3c30ce525c4d2f653e8f27ed3c">&#9670;&nbsp;</a></span>testEnvVarAffectsFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.GTestEnvVarTest.testEnvVarAffectsFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that environment variable should affect the corresponding flag.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">googletest-env-var-test.SetEnvVar()</a>, and <a class="el" href="namespacegoogletest-env-var-test.html#a7b8631f31d258198990b9a6004faa8a7">googletest-env-var-test.TestFlag()</a>.</p>

</div>
</div>
<a id="a6929a9194cdf872c02f6b2f3de9ff499" name="a6929a9194cdf872c02f6b2f3de9ff499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929a9194cdf872c02f6b2f3de9ff499">&#9670;&nbsp;</a></span>testXmlOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.GTestEnvVarTest.testXmlOutputFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that $XML_OUTPUT_FILE affects the output flag.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-env-var-test.html#a1dc4462bd3778a92f77f63296bb2a805">googletest-env-var-test.AssertEq()</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a5e599696d970929ff7836e5329e1350f">googletest-env-var-test.GetFlag()</a>, and <a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">googletest-env-var-test.SetEnvVar()</a>.</p>

</div>
</div>
<a id="acf4114bec10759f9545f16846ce17f6f" name="acf4114bec10759f9545f16846ce17f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4114bec10759f9545f16846ce17f6f">&#9670;&nbsp;</a></span>testXmlOutputFileOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that $XML_OUTPUT_FILE is overridden by $GTEST_OUTPUT.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-env-var-test.html#a1dc4462bd3778a92f77f63296bb2a805">googletest-env-var-test.AssertEq()</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a5e599696d970929ff7836e5329e1350f">googletest-env-var-test.GetFlag()</a>, <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>, and <a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">googletest-env-var-test.SetEnvVar()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
