<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ParamIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ParamIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParamIterator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4afe3a68db0d0744753c8afe262e35df"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a4afe3a68db0d0744753c8afe262e35df">value_type</a></td></tr>
<tr class="separator:a4afe3a68db0d0744753c8afe262e35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#ac96f133ffa06fc0f9faff5a1c7954382">reference</a></td></tr>
<tr class="separator:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a6c37240a04ba3fc4c56f6c413cf4771d">difference_type</a></td></tr>
<tr class="separator:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10585055ee055e304703a3004f24f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#aa10585055ee055e304703a3004f24f33">ParamIterator</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:aa10585055ee055e304703a3004f24f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb319ec83532708814b804886b19eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#acbb319ec83532708814b804886b19eda">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:acbb319ec83532708814b804886b19eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e81903a998cba4a2f8c505cb90d16"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a741e81903a998cba4a2f8c505cb90d16">operator*</a> () const</td></tr>
<tr class="separator:a741e81903a998cba4a2f8c505cb90d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1475bc6c013340393f7530698fe4137"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#aa1475bc6c013340393f7530698fe4137">operator-&gt;</a> () const</td></tr>
<tr class="separator:aa1475bc6c013340393f7530698fe4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d750e873c3df35f55665013202387e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a93d750e873c3df35f55665013202387e">operator++</a> ()</td></tr>
<tr class="separator:a93d750e873c3df35f55665013202387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e17827dd54977165937550c0fb030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#af51e17827dd54977165937550c0fb030">operator++</a> (int)</td></tr>
<tr class="separator:af51e17827dd54977165937550c0fb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc356b4789eb0c2a1b5b033c7874e5a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#adc356b4789eb0c2a1b5b033c7874e5a6">operator==</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;other) const</td></tr>
<tr class="separator:adc356b4789eb0c2a1b5b033c7874e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6aee04e8e44b5c8294929951cfac2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a7a6aee04e8e44b5c8294929951cfac2b">operator!=</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp;other) const</td></tr>
<tr class="separator:a7a6aee04e8e44b5c8294929951cfac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c37240a04ba3fc4c56f6c413cf4771d" name="a6c37240a04ba3fc4c56f6c413cf4771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37240a04ba3fc4c56f6c413cf4771d">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96f133ffa06fc0f9faff5a1c7954382" name="ac96f133ffa06fc0f9faff5a1c7954382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96f133ffa06fc0f9faff5a1c7954382">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afe3a68db0d0744753c8afe262e35df" name="a4afe3a68db0d0744753c8afe262e35df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afe3a68db0d0744753c8afe262e35df">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa10585055ee055e304703a3004f24f33" name="aa10585055ee055e304703a3004f24f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10585055ee055e304703a3004f24f33">&#9670;&nbsp;</a></span>ParamIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::ParamIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#af51e17827dd54977165937550c0fb030">testing::internal::ParamIterator&lt; T &gt;::operator++()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6aee04e8e44b5c8294929951cfac2b" name="a7a6aee04e8e44b5c8294929951cfac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6aee04e8e44b5c8294929951cfac2b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a741e81903a998cba4a2f8c505cb90d16" name="a741e81903a998cba4a2f8c505cb90d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741e81903a998cba4a2f8c505cb90d16">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d750e873c3df35f55665013202387e" name="a93d750e873c3df35f55665013202387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d750e873c3df35f55665013202387e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp; <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af51e17827dd54977165937550c0fb030" name="af51e17827dd54977165937550c0fb030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e17827dd54977165937550c0fb030">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#aa10585055ee055e304703a3004f24f33">testing::internal::ParamIterator&lt; T &gt;::ParamIterator()</a>.</p>

</div>
</div>
<a id="aa1475bc6c013340393f7530698fe4137" name="aa1475bc6c013340393f7530698fe4137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1475bc6c013340393f7530698fe4137">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb319ec83532708814b804886b19eda" name="acbb319ec83532708814b804886b19eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb319ec83532708814b804886b19eda">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a> &amp; <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc356b4789eb0c2a1b5b033c7874e5a6" name="adc356b4789eb0c2a1b5b033c7874e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc356b4789eb0c2a1b5b033c7874e5a6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">testing::internal::ParamIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html">ParamIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
