<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerelease__docs.html">release_docs</a></li><li class="navelem"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">WikiBrancher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">release_docs.WikiBrancher Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">__init__</a>(self, dot_version)</td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">BranchFiles</a>(self)</td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">files_to_branch</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">GetFilesToBranch</a>(self)</td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a4ac9c796f95690cca04049b557055443">project</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa33d991e629cc94fbfefe4f8569e283e">replace_with</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">search_for_re</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">UpdateLinksInBranchedFiles</a>(self)</td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">version_prefix</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">wiki_dir</a></td><td class="entry"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">release_docs.WikiBrancher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
