<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestResult.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf5dd6f416b7334ea601aab21a2fda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a5cf5dd6f416b7334ea601aab21a2fda5">TestResult</a> ()</td></tr>
<tr class="separator:a5cf5dd6f416b7334ea601aab21a2fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f407680b725b75d7eadc3230bc3315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a41f407680b725b75d7eadc3230bc3315">~TestResult</a> ()</td></tr>
<tr class="separator:a41f407680b725b75d7eadc3230bc3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174aa4019dcda7c34d776b5741c9032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a6174aa4019dcda7c34d776b5741c9032">total_part_count</a> () const</td></tr>
<tr class="separator:a6174aa4019dcda7c34d776b5741c9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4523257bbea8bc63b0950b702790be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#afe4523257bbea8bc63b0950b702790be">test_property_count</a> () const</td></tr>
<tr class="separator:afe4523257bbea8bc63b0950b702790be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e6e72f05a0545c48ea48e7f8851df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#acf7e6e72f05a0545c48ea48e7f8851df">Passed</a> () const</td></tr>
<tr class="separator:acf7e6e72f05a0545c48ea48e7f8851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e954e0f8c1386206f2e6208c45244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a4c9e954e0f8c1386206f2e6208c45244">Skipped</a> () const</td></tr>
<tr class="separator:a4c9e954e0f8c1386206f2e6208c45244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc37e8b43c8574e4101bc61723c769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">Failed</a> () const</td></tr>
<tr class="separator:afacc37e8b43c8574e4101bc61723c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a30e00d4076ae07fb5ad7b623d9dc1fe4">HasFatalFailure</a> () const</td></tr>
<tr class="separator:a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510564fa67b485ed4589a259f2a032d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a510564fa67b485ed4589a259f2a032d6">HasNonfatalFailure</a> () const</td></tr>
<tr class="separator:a510564fa67b485ed4589a259f2a032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e05e00d4af5cb809433e343ab63af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a717e05e00d4af5cb809433e343ab63af">elapsed_time</a> () const</td></tr>
<tr class="separator:a717e05e00d4af5cb809433e343ab63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb268289775c56570cfa4bbd4d233ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#adb268289775c56570cfa4bbd4d233ec9">start_timestamp</a> () const</td></tr>
<tr class="separator:adb268289775c56570cfa4bbd4d233ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c1e734ac08115757b343d57226bba"><td class="memItemLeft" align="right" valign="top">const TestPartResult &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">GetTestPartResult</a> (int <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:a765c1e734ac08115757b343d57226bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f478dbce36b57d18bedded46d70af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1TestProperty.html">TestProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">GetTestProperty</a> (int <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) const</td></tr>
<tr class="separator:a6c2f478dbce36b57d18bedded46d70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cf5dd6f416b7334ea601aab21a2fda5" name="a5cf5dd6f416b7334ea601aab21a2fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf5dd6f416b7334ea601aab21a2fda5">&#9670;&nbsp;</a></span>TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestResult::TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f407680b725b75d7eadc3230bc3315" name="a41f407680b725b75d7eadc3230bc3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f407680b725b75d7eadc3230bc3315">&#9670;&nbsp;</a></span>~TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a717e05e00d4af5cb809433e343ab63af" name="a717e05e00d4af5cb809433e343ab63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e05e00d4af5cb809433e343ab63af">&#9670;&nbsp;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::TestResult::elapsed_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>, and <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter::OnTestEnd()</a>.</p>

</div>
</div>
<a id="afacc37e8b43c8574e4101bc61723c769" name="afacc37e8b43c8574e4101bc61723c769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc37e8b43c8574e4101bc61723c769">&#9670;&nbsp;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">GetTestPartResult()</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1TestResult.html#a6174aa4019dcda7c34d776b5741c9032">total_part_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">testing::internal::BriefUnitTestResultPrinter::OnTestEnd()</a>, <a class="el" href="classtesting_1_1TestResult.html#a4c9e954e0f8c1386206f2e6208c45244">Skipped()</a>, and <a class="el" href="gtest__unittest_8cc.html#aa688cc7adfb48bafdc1a890304335571">TEST()</a>.</p>

</div>
</div>
<a id="a765c1e734ac08115757b343d57226bba" name="a765c1e734ac08115757b343d57226bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c1e734ac08115757b343d57226bba">&#9670;&nbsp;</a></span>GetTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TestPartResult &amp; testing::TestResult::GetTestPartResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1TestResult.html#a6174aa4019dcda7c34d776b5741c9032">total_part_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">Failed()</a>.</p>

</div>
</div>
<a id="a6c2f478dbce36b57d18bedded46d70af" name="a6c2f478dbce36b57d18bedded46d70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f478dbce36b57d18bedded46d70af">&#9670;&nbsp;</a></span>GetTestProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1TestProperty.html">TestProperty</a> &amp; testing::TestResult::GetTestProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1TestResult.html#afe4523257bbea8bc63b0950b702790be">test_property_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>.</p>

</div>
</div>
<a id="a30e00d4076ae07fb5ad7b623d9dc1fe4" name="a30e00d4076ae07fb5ad7b623d9dc1fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e00d4076ae07fb5ad7b623d9dc1fe4">&#9670;&nbsp;</a></span>HasFatalFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::HasFatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a9f19442d566c7eaec0702b9fcf282b63">testing::TestPartFatallyFailed()</a>.</p>

</div>
</div>
<a id="a510564fa67b485ed4589a259f2a032d6" name="a510564fa67b485ed4589a259f2a032d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510564fa67b485ed4589a259f2a032d6">&#9670;&nbsp;</a></span>HasNonfatalFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::HasNonfatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#af256d104ca665115eb291f762bb659e3">testing::TestPartNonfatallyFailed()</a>.</p>

</div>
</div>
<a id="acf7e6e72f05a0545c48ea48e7f8851df" name="acf7e6e72f05a0545c48ea48e7f8851df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7e6e72f05a0545c48ea48e7f8851df">&#9670;&nbsp;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>.</p>

</div>
</div>
<a id="a4c9e954e0f8c1386206f2e6208c45244" name="a4c9e954e0f8c1386206f2e6208c45244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9e954e0f8c1386206f2e6208c45244">&#9670;&nbsp;</a></span>Skipped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::Skipped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">Failed()</a>, and <a class="el" href="namespacetesting.html#a1d38fc0d565b0302b8cbdb7658e21ef6">testing::TestPartSkipped()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a085f90bb9f3128d8d8864c19e1e188ef">testing::internal::PrettyUnitTestResultPrinter::OnTestEnd()</a>.</p>

</div>
</div>
<a id="adb268289775c56570cfa4bbd4d233ec9" name="adb268289775c56570cfa4bbd4d233ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb268289775c56570cfa4bbd4d233ec9">&#9670;&nbsp;</a></span>start_timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::TestResult::start_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4523257bbea8bc63b0950b702790be" name="afe4523257bbea8bc63b0950b702790be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4523257bbea8bc63b0950b702790be">&#9670;&nbsp;</a></span>test_property_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestResult::test_property_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">GetTestProperty()</a>.</p>

</div>
</div>
<a id="a6174aa4019dcda7c34d776b5741c9032" name="a6174aa4019dcda7c34d776b5741c9032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174aa4019dcda7c34d776b5741c9032">&#9670;&nbsp;</a></span>total_part_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestResult::total_part_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">Failed()</a>, and <a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">GetTestPartResult()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
