<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1Test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1Test.png" usemap="#testing::Test_map" alt=""/>
  <map id="testing::Test_map" name="testing::Test_map">
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; int &gt;" shape="rect" coords="494,56,978,80"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; MyEnums &gt;" shape="rect" coords="494,112,978,136"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; std::string &gt;" shape="rect" coords="494,168,978,192"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; MyType &gt;" shape="rect" coords="494,224,978,248"/>
<area href="classFooTest.html" alt="FooTest" shape="rect" coords="494,280,978,304"/>
<area href="classByteSwapTestHarness.html" alt="ByteSwapTestHarness" shape="rect" coords="494,336,978,360"/>
<area href="classCommonTest.html" alt="CommonTest&lt; T &gt;" shape="rect" coords="494,392,978,416"/>
<area href="classContainerTest.html" alt="ContainerTest&lt; T &gt;" shape="rect" coords="494,448,978,472"/>
<area href="classDetectNotInstantiatedTypesTest.html" alt="DetectNotInstantiatedTypesTest&lt; T &gt;" shape="rect" coords="494,504,978,528"/>
<area href="classDynamicFixture.html" alt="DynamicFixture" shape="rect" coords="494,560,978,584"/>
<area href="classDynamicUnitTestFixture.html" alt="DynamicUnitTestFixture" shape="rect" coords="494,616,978,640"/>
<area href="classExpectFailureTest.html" alt="ExpectFailureTest" shape="rect" coords="494,672,978,696"/>
<area href="classFatalFailureInFixtureConstructorTest.html" alt="FatalFailureInFixtureConstructorTest" shape="rect" coords="494,728,978,752"/>
<area href="classFatalFailureInSetUpTest.html" alt="FatalFailureInSetUpTest" shape="rect" coords="494,784,978,808"/>
<area href="classFooTest.html" alt="FooTest" shape="rect" coords="494,840,978,864"/>
<area href="classFooTestFixture.html" alt="FooTestFixture" shape="rect" coords="494,896,978,920"/>
<area href="classGMockOutputTest.html" alt="GMockOutputTest" shape="rect" coords="494,952,978,976"/>
<area href="classGameObjectRegistryTestHarness.html" alt="GameObjectRegistryTestHarness" shape="rect" coords="494,1008,978,1032"/>
<area href="classGameObjectTestHarness.html" alt="GameObjectTestHarness" shape="rect" coords="494,1064,978,1088"/>
<area href="classInputStateTestHarness.html" alt="InputStateTestHarness" shape="rect" coords="494,1120,978,1144"/>
<area href="classMacroNamingTestNonParametrized.html" alt="MacroNamingTestNonParametrized" shape="rect" coords="494,1176,978,1200"/>
<area href="classMathTestHarness.html" alt="MathTestHarness" shape="rect" coords="494,1232,978,1256"/>
<area href="classMemoryBitStreamTestHarenss.html" alt="MemoryBitStreamTestHarenss" shape="rect" coords="494,1288,978,1312"/>
<area href="classMemoryStreamTestHarness.html" alt="MemoryStreamTestHarness" shape="rect" coords="494,1344,978,1368"/>
<area href="classMoveTestHarness.html" alt="MoveTestHarness" shape="rect" coords="494,1400,978,1424"/>
<area href="classNonFatalFailureInFixtureConstructorTest.html" alt="NonFatalFailureInFixtureConstructorTest" shape="rect" coords="494,1456,978,1480"/>
<area href="classNonFatalFailureInSetUpTest.html" alt="NonFatalFailureInSetUpTest" shape="rect" coords="494,1512,978,1536"/>
<area href="classNonParameterizedBaseTest.html" alt="NonParameterizedBaseTest" shape="rect" coords="494,1568,978,1592"/>
<area href="classPlayerTestHarness.html" alt="PlayerTestHarness" shape="rect" coords="494,1624,978,1648"/>
<area href="classPredicate1Test.html" alt="Predicate1Test" shape="rect" coords="494,1680,978,1704"/>
<area href="classPredicate2Test.html" alt="Predicate2Test" shape="rect" coords="494,1736,978,1760"/>
<area href="classPredicate3Test.html" alt="Predicate3Test" shape="rect" coords="494,1792,978,1816"/>
<area href="classPredicate4Test.html" alt="Predicate4Test" shape="rect" coords="494,1848,978,1872"/>
<area href="classPredicate5Test.html" alt="Predicate5Test" shape="rect" coords="494,1904,978,1928"/>
<area href="classPropertyOne.html" alt="PropertyOne" shape="rect" coords="494,1960,978,1984"/>
<area href="classPropertyTwo.html" alt="PropertyTwo" shape="rect" coords="494,2016,978,2040"/>
<area href="classProtectedFixtureMethodsTest.html" alt="ProtectedFixtureMethodsTest" shape="rect" coords="494,2072,978,2096"/>
<area href="classRandomGenTestHarness.html" alt="RandomGenTestHarness" shape="rect" coords="494,2128,978,2152"/>
<area href="classSetupFailTest.html" alt="SetupFailTest" shape="rect" coords="494,2184,978,2208"/>
<area href="classSocketAddressFactoryTestHarness.html" alt="SocketAddressFactoryTestHarness" shape="rect" coords="494,2240,978,2264"/>
<area href="classSocketAddressTestHarenss.html" alt="SocketAddressTestHarenss" shape="rect" coords="494,2296,978,2320"/>
<area href="classSocketUtilTestHarness.html" alt="SocketUtilTestHarness" shape="rect" coords="494,2352,978,2376"/>
<area href="classTCPSocketTestHarness.html" alt="TCPSocketTestHarness" shape="rect" coords="494,2408,978,2432"/>
<area href="classTEST__F__before__TEST__in__same__test__case.html" alt="TEST_F_before_TEST_in_same_test_case" shape="rect" coords="494,2464,978,2488"/>
<area href="classTEST__before__TEST__F__in__same__test__case.html" alt="TEST_before_TEST_F_in_same_test_case" shape="rect" coords="494,2520,978,2544"/>
<area href="classTearDownFailTest.html" alt="TearDownFailTest" shape="rect" coords="494,2576,978,2600"/>
<area href="classTypeParamTest.html" alt="TypeParamTest&lt; T &gt;" shape="rect" coords="494,2632,978,2656"/>
<area href="classTypeParameterizedTestSuite.html" alt="TypeParameterizedTestSuite&lt; T &gt;" shape="rect" coords="494,2688,978,2712"/>
<area href="classTypeParametrizedTestWithNames.html" alt="TypeParametrizedTestWithNames&lt; T &gt;" shape="rect" coords="494,2744,978,2768"/>
<area href="classTypedTest.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2800,978,2824"/>
<area href="classTypedTest.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2856,978,2880"/>
<area href="classTypedTest.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2912,978,2936"/>
<area href="classTypedTest1.html" alt="TypedTest1&lt; T &gt;" shape="rect" coords="494,2968,978,2992"/>
<area href="classTypedTest2.html" alt="TypedTest2&lt; T &gt;" shape="rect" coords="494,3024,978,3048"/>
<area href="classTypedTestP.html" alt="TypedTestP&lt; T &gt;" shape="rect" coords="494,3080,978,3104"/>
<area href="classTypedTestP1.html" alt="TypedTestP1&lt; T &gt;" shape="rect" coords="494,3136,978,3160"/>
<area href="classTypedTestP2.html" alt="TypedTestP2&lt; T &gt;" shape="rect" coords="494,3192,978,3216"/>
<area href="classTypedTestSuitePStateTest.html" alt="TypedTestSuitePStateTest" shape="rect" coords="494,3248,978,3272"/>
<area href="classTypedTestWithNames.html" alt="TypedTestWithNames&lt; T &gt;" shape="rect" coords="494,3304,978,3328"/>
<area href="classTypedTestWithNames.html" alt="TypedTestWithNames&lt; T &gt;" shape="rect" coords="494,3360,978,3384"/>
<area href="classUDPSocketTestHarness.html" alt="UDPSocketTestHarness" shape="rect" coords="494,3416,978,3440"/>
<area href="classVector3TestHarness.html" alt="Vector3TestHarness" shape="rect" coords="494,3472,978,3496"/>
<area href="classWorldTestHarness.html" alt="WorldTestHarness" shape="rect" coords="494,3528,978,3552"/>
<area href="classbar_1_1MixedUpTestSuiteTest.html" alt="bar::MixedUpTestSuiteTest" shape="rect" coords="494,3584,978,3608"/>
<area href="classbar_1_1MixedUpTestSuiteWithSameTestNameTest.html" alt="bar::MixedUpTestSuiteWithSameTestNameTest" shape="rect" coords="494,3640,978,3664"/>
<area href="classfoo_1_1MixedUpTestSuiteTest.html" alt="foo::MixedUpTestSuiteTest" shape="rect" coords="494,3696,978,3720"/>
<area href="classfoo_1_1MixedUpTestSuiteWithSameTestNameTest.html" alt="foo::MixedUpTestSuiteWithSameTestNameTest" shape="rect" coords="494,3752,978,3776"/>
<area href="classlibrary1_1_1NumericTest.html" alt="library1::NumericTest&lt; T &gt;" shape="rect" coords="494,3808,978,3832"/>
<area href="classlibrary2_1_1NumericTest.html" alt="library2::NumericTest&lt; T &gt;" shape="rect" coords="494,3864,978,3888"/>
<area href="classlibrary2_1_1TrimmedTest.html" alt="library2::TrimmedTest&lt; T &gt;" shape="rect" coords="494,3920,978,3944"/>
<area href="classtesting_1_1CodeLocationForTESTF.html" alt="testing::CodeLocationForTESTF" shape="rect" coords="494,3976,978,4000"/>
<area href="classtesting_1_1CodeLocationForTYPEDTEST.html" alt="testing::CodeLocationForTYPEDTEST&lt; T &gt;" shape="rect" coords="494,4032,978,4056"/>
<area href="classtesting_1_1CodeLocationForTYPEDTESTP.html" alt="testing::CodeLocationForTYPEDTESTP&lt; T &gt;" shape="rect" coords="494,4088,978,4112"/>
<area href="classtesting_1_1CurrentTestInfoTest.html" alt="testing::CurrentTestInfoTest" shape="rect" coords="494,4144,978,4168"/>
<area href="classtesting_1_1ParseFlagsTest.html" alt="testing::ParseFlagsTest" shape="rect" coords="494,4200,978,4224"/>
<area href="classtesting_1_1SetUpTestCaseTest.html" alt="testing::SetUpTestCaseTest" shape="rect" coords="494,4256,978,4280"/>
<area href="classtesting_1_1SetUpTestSuiteTest.html" alt="testing::SetUpTestSuiteTest" shape="rect" coords="494,4312,978,4336"/>
<area href="classtesting_1_1TestInfoTest.html" alt="testing::TestInfoTest" shape="rect" coords="494,4368,978,4392"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="494,4424,978,4448"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html" alt="testing::gmock_function_mocker_test::ExpectCallTest&lt; T &gt;" shape="rect" coords="494,4480,978,4504"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html" alt="testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;" shape="rect" coords="494,4536,978,4560"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html" alt="testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTest&lt; F &gt;" shape="rect" coords="494,4592,978,4616"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html" alt="testing::gmock_function_mocker_test::OverloadedMockMethodTest&lt; T &gt;" shape="rect" coords="494,4648,978,4672"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html" alt="testing::gmock_function_mocker_test::TemplateMockTest&lt; T &gt;" shape="rect" coords="494,4704,978,4728"/>
<area href="classtesting_1_1internal_1_1ListenerTest.html" alt="testing::internal::ListenerTest" shape="rect" coords="494,4760,978,4784"/>
<area href="classtesting_1_1internal_1_1TestSuiteWithCommentTest.html" alt="testing::internal::TestSuiteWithCommentTest&lt; T &gt;" shape="rect" coords="494,4816,978,4840"/>
<area href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html" alt="testing::internal::UnitTestRecordPropertyTestHelper" shape="rect" coords="494,4872,978,4896"/>
<area href="classworks__here_1_1NotInstantiatedTypeTest.html" alt="works_here::NotInstantiatedTypeTest&lt; T &gt;" shape="rect" coords="494,4928,978,4952"/>
<area href="classworks__here_1_1NotUsedTypeTest.html" alt="works_here::NotUsedTypeTest&lt; T &gt;" shape="rect" coords="494,4984,978,5008"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b0a62f1e667bbe8d8cb18d785bfa991" name="a2b0a62f1e667bbe8d8cb18d785bfa991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a62f1e667bbe8d8cb18d785bfa991">&#9670;&nbsp;</a></span>~Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f2bbfac6c95612322b0f10e607ebe5" name="a99f2bbfac6c95612322b0f10e607ebe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2bbfac6c95612322b0f10e607ebe5">&#9670;&nbsp;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a00be7dd0a6bfdc8d47a1b784623613" name="a7a00be7dd0a6bfdc8d47a1b784623613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a00be7dd0a6bfdc8d47a1b784623613">&#9670;&nbsp;</a></span>HasFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::Test::HasFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#ad6f57748fc42d01bbb006a116cd1a984">HasFailureHelper()</a>.</p>

</div>
</div>
<a id="a5e83604628ef542af888d631566ff60c" name="a5e83604628ef542af888d631566ff60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83604628ef542af888d631566ff60c">&#9670;&nbsp;</a></span>HasFatalFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Test::HasFatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="googletest-output-test___8cc.html#a14e796981ca8d3c71dbd2b839c1ce784">TryTestSubroutine()</a>.</p>

</div>
</div>
<a id="a8c00e8cc6fe10616b480bd54d2a426cb" name="a8c00e8cc6fe10616b480bd54d2a426cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c00e8cc6fe10616b480bd54d2a426cb">&#9670;&nbsp;</a></span>HasNonfatalFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Test::HasNonfatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__unittest_8cc.html#ac6eb4ad0064e248acc8f01b6f4353b95">HasNonfatalFailureHelper()</a>.</p>

</div>
</div>
<a id="a7f0ada5dbc9e772acb2b6cd0b1b300d7" name="a7f0ada5dbc9e772acb2b6cd0b1b300d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0ada5dbc9e772acb2b6cd0b1b300d7">&#9670;&nbsp;</a></span>IsSkipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Test::IsSkipped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1559ce1c83f56993b582650c091535a7" name="a1559ce1c83f56993b582650c091535a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1559ce1c83f56993b582650c091535a7">&#9670;&nbsp;</a></span>RecordProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::RecordProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="gtest__xml__output__unittest___8cc.html#a8a5eb3769c1d7482bf69f3a03862c6a6">ExternalUtilityThatCallsRecordProperty()</a>, <a class="el" href="gtest__xml__output__unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty()</a>, <a class="el" href="classPropertyOne.html#a0a31b0c199b14438b9cfbd27645aa542">PropertyOne::SetUp()</a>, <a class="el" href="classPropertyTwo.html#a88216ddb0ed17e58c9f974a743208fca">PropertyTwo::SetUp()</a>, <a class="el" href="classPropertyOne.html#a0a9a054682c28e32d6b3007e966a1aaf">PropertyOne::TearDown()</a>, and <a class="el" href="classPropertyTwo.html#a8c2b36ef29249c5654f13bf8f504236a">PropertyTwo::TearDown()</a>.</p>

</div>
</div>
<a id="a373da47b491b1e64e355d22d6ec99b5b" name="a373da47b491b1e64e355d22d6ec99b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373da47b491b1e64e355d22d6ec99b5b">&#9670;&nbsp;</a></span>RecordProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::RecordProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">testing::Message::GetString()</a>, <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a190315150c303ddf801313fd1a777733" name="a190315150c303ddf801313fd1a777733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190315150c303ddf801313fd1a777733">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classByteSwapTestHarness.html#a40a318489728574be4806d40aebc69d1">ByteSwapTestHarness</a>, <a class="el" href="classGameObjectRegistryTestHarness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness</a>, <a class="el" href="classGameObjectTestHarness.html#a5a77be562816388903ce26d477b31b42">GameObjectTestHarness</a>, <a class="el" href="classInputStateTestHarness.html#a1ebdfb990af13050abbc79262ad7ab5b">InputStateTestHarness</a>, <a class="el" href="classMathTestHarness.html#a584b425a6ccef3bd302db8f1c7ddbb66">MathTestHarness</a>, <a class="el" href="classMemoryBitStreamTestHarenss.html#af98f257cc55c4587c9a07ec182ebedbf">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#ae95ca3f7159b10e22b716197596b2a39">MemoryStreamTestHarness</a>, <a class="el" href="classMoveTestHarness.html#a56516cc05f1540bdd03f5b5f935f6776">MoveTestHarness</a>, <a class="el" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness</a>, <a class="el" href="classRandomGenTestHarness.html#a676accf0fd8e875d84a1c95e4db600bf">RandomGenTestHarness</a>, <a class="el" href="classSocketAddressFactoryTestHarness.html#abc846ecfc11261a39d86a994f392d10d">SocketAddressFactoryTestHarness</a>, <a class="el" href="classSocketAddressTestHarenss.html#a94838c0d2bb1945838a2c7dc0441af2c">SocketAddressTestHarenss</a>, <a class="el" href="classSocketUtilTestHarness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SocketUtilTestHarness</a>, <a class="el" href="classTCPSocketTestHarness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness</a>, <a class="el" href="classUDPSocketTestHarness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness</a>, <a class="el" href="classVector3TestHarness.html#adb050c0a4bce36cab38b0f2e0fb6be45">Vector3TestHarness</a>, <a class="el" href="classWorldTestHarness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a84f28c5bd517cdc07ec7b3d612fa6e30">testing::internal::ListenerTest</a>, <a class="el" href="classNonFatalFailureInFixtureConstructorTest.html#aeb0eb1eec27c6732712947713ce24a0e">NonFatalFailureInFixtureConstructorTest</a>, <a class="el" href="classFatalFailureInFixtureConstructorTest.html#af61931410069b47222d50b8ef90624f2">FatalFailureInFixtureConstructorTest</a>, <a class="el" href="classNonFatalFailureInSetUpTest.html#ae8a49eec423dff7ef00e4d27cd9e39fa">NonFatalFailureInSetUpTest</a>, <a class="el" href="classFatalFailureInSetUpTest.html#acaee8e6db4d744f0a98aa6f2e399df3a">FatalFailureInSetUpTest</a>, <a class="el" href="classDynamicFixture.html#a1439886d8a6972815b60a216d731a115">DynamicFixture</a>, <a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">TestGenerationTest</a>, <a class="el" href="classCommonTest.html#a4d98ceceb09fb614ff53e59e0695ea91">CommonTest&lt; T &gt;</a>, <a class="el" href="classTypedTestSuitePStateTest.html#a15417c392ef67e01accf9096734279e8">TypedTestSuitePStateTest</a>, <a class="el" href="classPredicate1Test.html#a26ffe626e992d5983e6a48c965b0a0a9">Predicate1Test</a>, <a class="el" href="classPredicate2Test.html#a18b81bef55647028d072d59dea11055f">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#a4f70b241201bac1bfee5d159702188b4">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#ac27e833a2c7b3f889a01ad0a5bde18c6">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a699fbdc25f5eeb2e810887a60a4b3c1b">Predicate5Test</a>, <a class="el" href="classtesting_1_1SetUpTestCaseTest.html#a5ceda206e569e436d71b2084333d23b1">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1SetUpTestSuiteTest.html#ac01379a3be015db77866fe224807b219">testing::SetUpTestSuiteTest</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#a91b31cd2a108511459f49e31dcbeabe8">testing::ParseFlagsTest</a>, <a class="el" href="classProtectedFixtureMethodsTest.html#a9d68d51c945c3f810cc2ab76e71ecb95">ProtectedFixtureMethodsTest</a>, <a class="el" href="classPropertyOne.html#a0a31b0c199b14438b9cfbd27645aa542">PropertyOne</a>, and <a class="el" href="classPropertyTwo.html#a88216ddb0ed17e58c9f974a743208fca">PropertyTwo</a>.</p>

</div>
</div>
<a id="a5ccbac42fee8c5b00b0bfe89b6c49d79" name="a5ccbac42fee8c5b00b0bfe89b6c49d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccbac42fee8c5b00b0bfe89b6c49d79">&#9670;&nbsp;</a></span>SetUpTestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::Test::SetUpTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#abae647b1fed9422fc596fd385de6dd5b">testing::internal::SuiteApiResolver&lt; T &gt;::GetSetUpCaseOrSuite()</a>.</p>

</div>
</div>
<a id="ae173b07a0fdd09fc1d417a2bb6cbdd76" name="ae173b07a0fdd09fc1d417a2bb6cbdd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173b07a0fdd09fc1d417a2bb6cbdd76">&#9670;&nbsp;</a></span>SetUpTestSuite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::Test::SetUpTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#abae647b1fed9422fc596fd385de6dd5b">testing::internal::SuiteApiResolver&lt; T &gt;::GetSetUpCaseOrSuite()</a>.</p>

</div>
</div>
<a id="a5f0ab439802cbe0ef7552f1a9f791923" name="a5f0ab439802cbe0ef7552f1a9f791923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ab439802cbe0ef7552f1a9f791923">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classByteSwapTestHarness.html#a6d30cb2535aec467754daa6c05265d7c">ByteSwapTestHarness</a>, <a class="el" href="classGameObjectRegistryTestHarness.html#abfd364b6ac8d9199ed3fa1612c025e05">GameObjectRegistryTestHarness</a>, <a class="el" href="classGameObjectTestHarness.html#adde283429fb1fc3a734b9fbb31067f8f">GameObjectTestHarness</a>, <a class="el" href="classInputStateTestHarness.html#a8ab0ffed4e49cc79f5bee012de12820f">InputStateTestHarness</a>, <a class="el" href="classMathTestHarness.html#a6974016311ea5b3c8e84af4e3f866272">MathTestHarness</a>, <a class="el" href="classMemoryBitStreamTestHarenss.html#a6e2326905262a669688cac11137d9461">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#afa8af83bc75f2cb449a0b0c0b506c5ed">MemoryStreamTestHarness</a>, <a class="el" href="classMoveTestHarness.html#ab515e5ab18d946cf5c7d726197d838a7">MoveTestHarness</a>, <a class="el" href="classPlayerTestHarness.html#a5fe649cacf5c6202e750cf636bdaa79f">PlayerTestHarness</a>, <a class="el" href="classRandomGenTestHarness.html#a6267880057a25df3cbe8ea13730832c6">RandomGenTestHarness</a>, <a class="el" href="classSocketAddressFactoryTestHarness.html#a8116d6d7f904e5c2b57525cb616c1d01">SocketAddressFactoryTestHarness</a>, <a class="el" href="classSocketAddressTestHarenss.html#af987e294ab700e7fc0faa82e89f6057d">SocketAddressTestHarenss</a>, <a class="el" href="classSocketUtilTestHarness.html#a552885d47721ea45f5ad28cf9eb1c80e">SocketUtilTestHarness</a>, <a class="el" href="classTCPSocketTestHarness.html#ae4ac945d1a36effd9c155a5c0d6e94ce">TCPSocketTestHarness</a>, <a class="el" href="classUDPSocketTestHarness.html#aa042bc46c98f7e24fb046f7a05defec3">UDPSocketTestHarness</a>, <a class="el" href="classVector3TestHarness.html#a5fbea069ac1f2822ca5022d774430704">Vector3TestHarness</a>, <a class="el" href="classWorldTestHarness.html#ab2dc3b1aecdaf8273ae852b27bb7fbdb">WorldTestHarness</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a733f61300772e432a6a3ec7837c9f331">testing::internal::ListenerTest</a>, <a class="el" href="classNonFatalFailureInFixtureConstructorTest.html#ad5d87bdc012dc66c008e7891008eb6a8">NonFatalFailureInFixtureConstructorTest</a>, <a class="el" href="classFatalFailureInFixtureConstructorTest.html#a533465f7e241d56cb21ec11aa94f1908">FatalFailureInFixtureConstructorTest</a>, <a class="el" href="classNonFatalFailureInSetUpTest.html#a564b41b4e07d4e9c6921d1f2e1be9352">NonFatalFailureInSetUpTest</a>, <a class="el" href="classFatalFailureInSetUpTest.html#af5aeffabb2d3d92169b26a14883b4c26">FatalFailureInSetUpTest</a>, <a class="el" href="classDynamicFixture.html#a10e8ae5b963b80a99ad8892bc4974aac">DynamicFixture</a>, <a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TestGenerationTest</a>, <a class="el" href="classCommonTest.html#a5e851b64ff1f73cb79b4dbd1d39fd075">CommonTest&lt; T &gt;</a>, <a class="el" href="classPredicate1Test.html#aacedc6281afabd551ae2e67777016f3d">Predicate1Test</a>, <a class="el" href="classPredicate2Test.html#ad1092fca5badfb925a576949f63e872b">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#a502f4426fc9f90991a7aadbb304794e6">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#ad1af4f8c283659c3af2c52a62de3435d">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#aab641802c35a2a90f8db0b04dc0c6064">Predicate5Test</a>, <a class="el" href="classProtectedFixtureMethodsTest.html#a826369510d499ffcab66649f7315e8cd">ProtectedFixtureMethodsTest</a>, <a class="el" href="classPropertyOne.html#a0a9a054682c28e32d6b3007e966a1aaf">PropertyOne</a>, and <a class="el" href="classPropertyTwo.html#a8c2b36ef29249c5654f13bf8f504236a">PropertyTwo</a>.</p>

</div>
</div>
<a id="af374706cbaf0ffc460f4fd04e7c150f1" name="af374706cbaf0ffc460f4fd04e7c150f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af374706cbaf0ffc460f4fd04e7c150f1">&#9670;&nbsp;</a></span>TearDownTestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::Test::TearDownTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a60e647dc7974c2e834812c491cbbca25">testing::internal::SuiteApiResolver&lt; T &gt;::GetTearDownCaseOrSuite()</a>.</p>

</div>
</div>
<a id="a7704c8223ba28338a66ca2eaeba66383" name="a7704c8223ba28338a66ca2eaeba66383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704c8223ba28338a66ca2eaeba66383">&#9670;&nbsp;</a></span>TearDownTestSuite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::Test::TearDownTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a60e647dc7974c2e834812c491cbbca25">testing::internal::SuiteApiResolver&lt; T &gt;::GetTearDownCaseOrSuite()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
