<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::EventRecordingListener2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">EventRecordingListener2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1EventRecordingListener2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::EventRecordingListener2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::EventRecordingListener2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1EventRecordingListener2.png" usemap="#testing::internal::EventRecordingListener2_map" alt=""/>
  <map id="testing::internal::EventRecordingListener2_map" name="testing::internal::EventRecordingListener2_map">
<area href="classtesting_1_1TestEventListener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b5e3d73b6ebb26e06dd28084ad9f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a59b5e3d73b6ebb26e06dd28084ad9f68">EventRecordingListener2</a> (const char *name)</td></tr>
<tr class="separator:a59b5e3d73b6ebb26e06dd28084ad9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1TestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1TestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a461f961badc2be6e633df136bc8e3d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a461f961badc2be6e633df136bc8e3d29">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a461f961badc2be6e633df136bc8e3d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208d8583e6593b4c7d89db6f8f2600b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:ab208d8583e6593b4c7d89db6f8f2600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f80451b123922a7f21930e45a256f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a555f80451b123922a7f21930e45a256f">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a555f80451b123922a7f21930e45a256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3c429dd5df55c869377186411a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae6a3c429dd5df55c869377186411a90a">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ae6a3c429dd5df55c869377186411a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3ac71f7f96e9c62b0c7dffd5f66b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a6bc3ac71f7f96e9c62b0c7dffd5f66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3231fff64b23bbd05e3a2cc57e20df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac3231fff64b23bbd05e3a2cc57e20df9">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:ac3231fff64b23bbd05e3a2cc57e20df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7bd2ef9f0e467b408dcb4c984cb3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a0c7bd2ef9f0e467b408dcb4c984cb3fc">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:a0c7bd2ef9f0e467b408dcb4c984cb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8651cee935f60407bd65d0162a6d9629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a8651cee935f60407bd65d0162a6d9629">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a8651cee935f60407bd65d0162a6d9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd67a80de94cdd8e2e43c0fad812bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#aefd67a80de94cdd8e2e43c0fad812bd2">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefd67a80de94cdd8e2e43c0fad812bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29ac6408f671e6b0fcafba75238573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a9b29ac6408f671e6b0fcafba75238573">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b29ac6408f671e6b0fcafba75238573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c920b1264e59dfa7e8c9d159a77e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac0c920b1264e59dfa7e8c9d159a77e8b">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ac0c920b1264e59dfa7e8c9d159a77e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93c576efaf6f6d3afc455d05aa9eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:ae93c576efaf6f6d3afc455d05aa9eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aeef757bba790c159b5a422030a86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a95aeef757bba790c159b5a422030a86b">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a95aeef757bba790c159b5a422030a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59b5e3d73b6ebb26e06dd28084ad9f68" name="a59b5e3d73b6ebb26e06dd28084ad9f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5e3d73b6ebb26e06dd28084ad9f68">&#9670;&nbsp;</a></span>EventRecordingListener2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::EventRecordingListener2::EventRecordingListener2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a3c429dd5df55c869377186411a90a" name="ae6a3c429dd5df55c869377186411a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a3c429dd5df55c869377186411a90a">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a555f80451b123922a7f21930e45a256f" name="a555f80451b123922a7f21930e45a256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555f80451b123922a7f21930e45a256f">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="ac0c920b1264e59dfa7e8c9d159a77e8b" name="ac0c920b1264e59dfa7e8c9d159a77e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c920b1264e59dfa7e8c9d159a77e8b">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a9b29ac6408f671e6b0fcafba75238573" name="a9b29ac6408f671e6b0fcafba75238573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b29ac6408f671e6b0fcafba75238573">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a8651cee935f60407bd65d0162a6d9629" name="a8651cee935f60407bd65d0162a6d9629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8651cee935f60407bd65d0162a6d9629">&#9670;&nbsp;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="ae93c576efaf6f6d3afc455d05aa9eda8" name="ae93c576efaf6f6d3afc455d05aa9eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93c576efaf6f6d3afc455d05aa9eda8">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="ab208d8583e6593b4c7d89db6f8f2600b" name="ab208d8583e6593b4c7d89db6f8f2600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208d8583e6593b4c7d89db6f8f2600b">&#9670;&nbsp;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="a0c7bd2ef9f0e467b408dcb4c984cb3fc" name="a0c7bd2ef9f0e467b408dcb4c984cb3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7bd2ef9f0e467b408dcb4c984cb3fc">&#9670;&nbsp;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a95aeef757bba790c159b5a422030a86b" name="a95aeef757bba790c159b5a422030a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aeef757bba790c159b5a422030a86b">&#9670;&nbsp;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a461f961badc2be6e633df136bc8e3d29" name="a461f961badc2be6e633df136bc8e3d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f961badc2be6e633df136bc8e3d29">&#9670;&nbsp;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="ac3231fff64b23bbd05e3a2cc57e20df9" name="ac3231fff64b23bbd05e3a2cc57e20df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3231fff64b23bbd05e3a2cc57e20df9">&#9670;&nbsp;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="aefd67a80de94cdd8e2e43c0fad812bd2" name="aefd67a80de94cdd8e2e43c0fad812bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd67a80de94cdd8e2e43c0fad812bd2">&#9670;&nbsp;</a></span>OnTestSuiteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestSuiteEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a6bc3ac71f7f96e9c62b0c7dffd5f66b0" name="a6bc3ac71f7f96e9c62b0c7dffd5f66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">&#9670;&nbsp;</a></span>OnTestSuiteStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener2::OnTestSuiteStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
