<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: maths/Colors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30026c97440a023881610365dcda6ea2.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Colors.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="Colors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceColors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html">Colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7064befdb75d19177d288af9bd030557"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">Colors::Black</a> (0.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a7064befdb75d19177d288af9bd030557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd7b6ca67f141839f190f6f2df8f2c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">Colors::White</a> (1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a3abd7b6ca67f141839f190f6f2df8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade208896fe7ff113b6a34878e4fac031"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Colors::Red</a> (1.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:ade208896fe7ff113b6a34878e4fac031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75285420006f93d0c80210ce1395b748"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Colors::Green</a> (0.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:a75285420006f93d0c80210ce1395b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549e8484b45c9482fe91b2e02043b2a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">Colors::Blue</a> (0.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a5549e8484b45c9482fe91b2e02043b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0080b3c851f09620a0d17cacf6f76d2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">Colors::LightYellow</a> (1.0f, 1.0f, 0.88f)</td></tr>
<tr class="separator:ad0080b3c851f09620a0d17cacf6f76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58556af68cabc6a5e6820392af983473"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">Colors::LightBlue</a> (0.68f, 0.85f, 0.9f)</td></tr>
<tr class="separator:a58556af68cabc6a5e6820392af983473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16163e2d6067952a8c099b10065446f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">Colors::LightPink</a> (1.0f, 0.71f, 0.76f)</td></tr>
<tr class="separator:ae16163e2d6067952a8c099b10065446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795315cf710474999c839f5d668592b6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a795315cf710474999c839f5d668592b6">Colors::LightGreen</a> (0.56f, 0.93f, 0.56f)</td></tr>
<tr class="separator:a795315cf710474999c839f5d668592b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
