<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">Bool</a>, <a class="el" href="structfoo_1_1PrintableViaPrintTo.html#a16f8c6420275d86f0d0112ca5a41bca2">foo::PrintableViaPrintTo</a>, <a class="el" href="structtesting_1_1gmock__more__actions__test_1_1GiantTemplate.html#a53212f9a801cc581ae7c6cf31ed5b21c">testing::gmock_more_actions_test::GiantTemplate&lt; T1, T2, T3, k4, k5, k6, T7, T8, T9 &gt;</a>, <a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a8171a69191d34071ea4448d2dda501ec">testing::gtest_printers_test::Foo</a>, <a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#adba40d23d5986904b605946f643cf26e">testing::internal::ConstCharPtr</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac175518e7807c0b49c0ba8c1c78269ec">testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1HasDebugStringAndShortDebugString.html#abb97a0cc14c348c235173472b4d111ad">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a165e0a3eddfa5fadf9b950be6432d848">testing::internal::IsHashTable&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgRefereeAction.html#a8f798e71662c48285b6eb204febbe357">testing::internal::SetArgRefereeAction&lt; k, T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgumentPointeeAction.html#ada437b06f7f7e1acd8b304a2b697f700">testing::internal::SetArgumentPointeeAction&lt; N, A, typename &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1TrueWithString.html#a7db241041a849439fc92fa43c8adbd0a">testing::internal::TrueWithString</a></li>
<li>value_&#160;:&#160;<a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">CommonTest&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1TenArgConstructorClass.html#a47656edcb2920915d6d67489aac5160a">testing::gmock_more_actions_test::TenArgConstructorClass</a></li>
<li>vec&#160;:&#160;<a class="el" href="classVector3TestHarness.html#a9a429a9e0a8444c45de82548a6431c77">Vector3TestHarness</a></li>
<li>version_prefix&#160;:&#160;<a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher</a></li>
<li>visibility&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a2f16b19846c405101235432d2666b614">cpp.ast.AstBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
