<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddGlobalTestEnvironment&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a3541c13f74a9bfe0a35afe49ec9d76b9">testing::UnitTest</a></li>
<li>Cross&#160;:&#160;<a class="el" href="classVector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3</a></li>
<li>Dot&#160;:&#160;<a class="el" href="classVector3.html#adff23d460c57e34cafa495c68da29767">Vector3</a></li>
<li>Dot2D&#160;:&#160;<a class="el" href="classVector3.html#acc22baa425513c0720f7d9b454737c57">Vector3</a></li>
<li>GetWithoutMatchers&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1WithoutMatchers.html#aec6c0de08b3c9096e2365c023664a848">testing::internal::WithoutMatchers</a></li>
<li>internal::GetIgnoredParameterizedTestSuites&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a0a4a2f68204930fdd75987b23deb7f56">testing::UnitTest</a></li>
<li>internal::GetUnitTestImpl&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#afd82b5129b91f2694b1e5dc435a41c5c">testing::UnitTest</a></li>
<li>internal::MakeAndRegisterTestInfo&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#ae50aaa334e2028e4f8a3e4e3e0695501">testing::TestInfo</a></li>
<li>internal::ReportFailureInUnknownLocation&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a73f5a158c13793b90c80d854c9a75120">testing::UnitTest</a></li>
<li>Lerp&#160;:&#160;<a class="el" href="classVector3.html#ad197c075c170b32e75a41a57bc0e5009">Vector3</a></li>
<li>operator*&#160;:&#160;<a class="el" href="classVector3.html#ae9c5df0700572465b4de05ee105b47bd">Vector3</a></li>
<li>operator+&#160;:&#160;<a class="el" href="classVector3.html#a2335c9f817c26323b96a9baf88e99df9">Vector3</a></li>
<li>operator-&#160;:&#160;<a class="el" href="classVector3.html#aa8b6e39510094df9b4db654cb93fa91b">Vector3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
