<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeathTestUseFork()&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a4468e5625833043596c44be174349d8c">testing::Flags</a></li>
<li>DebugString()&#160;:&#160;<a class="el" href="structHasDebugStringMethods.html#a906f4596e4715fb1df7773d5a012e5e5">HasDebugStringMethods</a>, <a class="el" href="structMissingDebugStringMethod.html#a46ccdf27cb4b52d31939b05f70c5527e">MissingDebugStringMethod</a>, <a class="el" href="structNotConstDebugStringMethod.html#a59eb1b92bda6766253eaeace4930513d">NotConstDebugStringMethod</a>, <a class="el" href="structWrongTypeDebugStringMethod.html#ae0dc68632d9e896c732bdb5387a3f6ff">WrongTypeDebugStringMethod</a></li>
<li>Decimal()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">testing::gmock_function_mocker_test::FooInterface</a></li>
<li>DeclarationToParts()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter</a></li>
<li>Decrement()&#160;:&#160;<a class="el" href="classCounter.html#aa58d9b4f0bd96fc2331234493eb21bed">Counter</a></li>
<li>default_result_printer()&#160;:&#160;<a class="el" href="classtesting_1_1TestEventListeners.html#a98e6523edf5df8733c06ca7febe7f284">testing::TestEventListeners</a></li>
<li>default_xml_generator()&#160;:&#160;<a class="el" href="classtesting_1_1TestEventListeners.html#ae291de106a0fe256ac21653fe437e59f">testing::TestEventListeners</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a7bdec6a6353e4396d551dbf8f2beac54">testing::gmock_nice_strict_test::MockFoo</a></li>
<li>DeleteFilesAndDir()&#160;:&#160;<a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a382ecae11a217d1a972d694996485e4b">googletest-json-outfiles-test.GTestJsonOutFilesTest</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a503d2fbc9cd782ae57ac4307d2db43e1">gtest_xml_outfiles_test.GTestXMLOutFilesTest</a></li>
<li>DeletionTester()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__more__actions__test_1_1DeletionTester.html#a3b9670fc6d29cb9d120fb0fdd2ba68d8">testing::gmock_more_actions_test::DeletionTester</a></li>
<li>Dequeue()&#160;:&#160;<a class="el" href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">Queue&lt; E &gt;</a></li>
<li>Derived()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Derived.html#a05a8e8354c7c09a9f3728a96c96f1edd">testing::internal::Derived</a></li>
<li>disabled_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#ad69ccf3d4a9bc7333badeafbde3bc76b">testing::UnitTest</a></li>
<li>DoesWantToDie()&#160;:&#160;<a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">GameObject</a></li>
<li>DoFrame()&#160;:&#160;<a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client</a>, <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">Engine</a>, <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server</a></li>
<li>DogAdder()&#160;:&#160;<a class="el" href="classDogAdder.html#a7fd76a2078834dc255c7dd7ac7c58f32">DogAdder</a></li>
<li>DoThat()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">testing::gmock_nice_strict_test::Foo</a></li>
<li>DoThis()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">testing::gmock_nice_strict_test::Foo</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent</a></li>
<li>dummy_value()&#160;:&#160;<a class="el" href="classUnstreamable.html#afdd35b1824f9a480962442e1e8da7672">Unstreamable</a></li>
<li>DynamicFixture()&#160;:&#160;<a class="el" href="classDynamicFixture.html#a824c439775903dff798c35dbfab09d99">DynamicFixture</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
