<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="classMoveTestHarness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness</a></li>
<li>m2&#160;:&#160;<a class="el" href="classMoveTestHarness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness</a></li>
<li>mAsFromType&#160;:&#160;<a class="el" href="classTypeAliaser.html#a6e1e4fbd468e5562a573d6edbd45606c">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>mAsToType&#160;:&#160;<a class="el" href="classTypeAliaser.html#aa9e3dc543b2f64f56b27d1e0a2712711">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>method_ptr&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1InvokeMethodWithoutArgsAction.html#a4f8dea00c7921dd60381f6c70273cb9f">testing::internal::InvokeMethodWithoutArgsAction&lt; Class, MethodPtr &gt;</a></li>
<li>mHealth&#160;:&#160;<a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">NPC</a>, <a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">Player</a></li>
<li>mIsShooting&#160;:&#160;<a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">NPC</a>, <a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">Player</a></li>
<li>mLastMoveTimestamp&#160;:&#160;<a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">NPC</a>, <a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">Player</a></li>
<li>mNetworkIdToGameObjectMap&#160;:&#160;<a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager</a></li>
<li>mock_foo_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html#afac3624118a372016146184f05072d0f">testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;</a></li>
<li>modifiers&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Function.html#ad30eed435f1ff9ff34ade9cc0d7be121">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a0effa0a077eda79943e881955b4c51a5">cpp.ast.Type</a></li>
<li>move_assignment_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">ConstructionCounting</a></li>
<li>move_ctor_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">ConstructionCounting</a></li>
<li>mThrustDir&#160;:&#160;<a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">NPC</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">Player</a></li>
<li>mW&#160;:&#160;<a class="el" href="classQuaternion.html#a846f51542e2c11a13359ff70d1412646">Quaternion</a></li>
<li>mX&#160;:&#160;<a class="el" href="classQuaternion.html#ae912bdc06a1a68e9c9462bafe7923240">Quaternion</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3</a></li>
<li>mY&#160;:&#160;<a class="el" href="classQuaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">Quaternion</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3</a></li>
<li>MY_MOCK_METHODS1_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html#a251bfa5d95ae7a52ccfc9b541fac2ea5">testing::gmock_function_mocker_test::MockOverloadedOnArgNumber</a></li>
<li>MY_MOCK_METHODS2_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#afb4cd7a26e153426550b9501c7b6c16e">testing::gmock_function_mocker_test::MockOverloadedOnConstness</a></li>
<li>mZ&#160;:&#160;<a class="el" href="classQuaternion.html#a80fe03840e154204ddc8b7184df0babf">Quaternion</a>, <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
