<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj_ptr&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a385b218f5e83060df70d56bc85699e9c">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1InvokeMethodWithoutArgsAction.html#a86cc5d1b668ef7b54a84cd5151d6b952">testing::internal::InvokeMethodWithoutArgsAction&lt; Class, MethodPtr &gt;</a></li>
<li>opener&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#aa931446476e0e86f3ade7fef0a0aea5a">upload.AbstractRpcServer</a></li>
<li>options&#160;:&#160;<a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">upload.VersionControlSystem</a></li>
<li>out&#160;:&#160;<a class="el" href="classMemoryBitStreamTestHarenss.html#ab5441371ae61277f9fa7e1ebba296920">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#a7f349623ff5b3c77fefb4b622362b9ae">MemoryStreamTestHarness</a></li>
<li>output&#160;:&#160;<a class="el" href="classgtest__test__utils_1_1Subprocess.html#a170f722b867e51f3e97b5b60399988cf">gtest_test_utils.Subprocess</a>, <a class="el" href="structtesting_1_1Flags.html#a8c8289b3af9310744bc25280e3980e4b">testing::Flags</a></li>
<li>output_dir_&#160;:&#160;<a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a18e262639002fb485155961593efad20">googletest-json-outfiles-test.GTestJsonOutFilesTest</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#aa5c31cd97047bc1d3060f4d27bc956a4">gtest_xml_outfiles_test.GTestXMLOutFilesTest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
