<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NaggyMock()&#160;:&#160;<a class="el" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">testing::NaggyMock&lt; MockClass &gt;</a></li>
<li>NaggyMockImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">testing::internal::NaggyMockImpl&lt; Base &gt;</a></li>
<li>name()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite</a></li>
<li>NativeArray()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a52b3689c62532703d11e9d82939a7141">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>NetworkManager()&#160;:&#160;<a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a></li>
<li>next()&#160;:&#160;<a class="el" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">QueueNode&lt; E &gt;</a></li>
<li>NiceMock()&#160;:&#160;<a class="el" href="classtesting_1_1NiceMock.html#a10bbd6ebe779ac8ab1f9f3ae2dee9310">testing::NiceMock&lt; MockClass &gt;</a></li>
<li>NiceMockImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NiceMockImpl.html#a07bf73b1762559d45304e4a586064eef">testing::internal::NiceMockImpl&lt; Base &gt;</a></li>
<li>NoDefaultContructor()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NoDefaultContructor.html#a34c9cdf833476a9718141dcff931ba42">testing::internal::NoDefaultContructor</a></li>
<li>NonDefaultConstructAssignString()&#160;:&#160;<a class="el" href="classNonDefaultConstructAssignString.html#a85e34ec502250fb18edd56a86353d20d">NonDefaultConstructAssignString</a></li>
<li>NonFatalFailureInFixtureConstructorTest()&#160;:&#160;<a class="el" href="classNonFatalFailureInFixtureConstructorTest.html#a87a70e2b18b981c627c43f2af85a9345">NonFatalFailureInFixtureConstructorTest</a></li>
<li>NonParameterizedBaseTest()&#160;:&#160;<a class="el" href="classNonParameterizedBaseTest.html#aeef052bc258fa8bbe44d550a82d28fe6">NonParameterizedBaseTest</a></li>
<li>Normalize()&#160;:&#160;<a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Vector3</a></li>
<li>Normalize2D()&#160;:&#160;<a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3</a></li>
<li>NormalizeXml()&#160;:&#160;<a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#ac4823e96c3b5327b25a340a3605447d9">gtest_xml_test_utils.GTestXMLTestCase</a></li>
<li>NotDefaultConstructible()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html#acfaca2e03925805192b698708d6030bc">testing::gmock_nice_strict_test::NotDefaultConstructible</a></li>
<li>NPC()&#160;:&#160;<a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a></li>
<li>Nullary()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">testing::gmock_function_mocker_test::FooInterface</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#ad6ba38dbb9b1594ac178630f07c4baa5">testing::gmock_more_actions_test::Foo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
