<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>catch_exceptions&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a06984d0553f09716e1bd9f159e7cc644">testing::Flags</a></li>
<li>client&#160;:&#160;<a class="el" href="classTCPSocketTestHarness.html#a6191694beeb8f4cac2e83e09ade56e01">TCPSocketTestHarness</a>, <a class="el" href="classUDPSocketTestHarness.html#af39e741e5bd019b939d8a3680065bc73">UDPSocketTestHarness</a></li>
<li>collected_parameters_&#160;:&#160;<a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">TestGenerationTest</a></li>
<li>converter&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae8551cf0405bc6e367636b1f3b37d083">cpp.ast.AstBuilder</a></li>
<li>cookie_file&#160;:&#160;<a class="el" href="classupload_1_1HttpRpcServer.html#ad5c1a730c030f9d3b5f70c2e0d8b9a1d">upload.HttpRpcServer</a></li>
<li>cookie_jar&#160;:&#160;<a class="el" href="classupload_1_1HttpRpcServer.html#a1b9c9af7f0a46afd84a9d524782323bf">upload.HttpRpcServer</a></li>
<li>copy_assignment_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">ConstructionCounting</a></li>
<li>copy_ctor_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">ConstructionCounting</a></li>
<li>count_&#160;:&#160;<a class="el" href="classParameterizedDerivedTest.html#ad8a2968265e7477c13585d17bbd0492c">ParameterizedDerivedTest</a>, <a class="el" href="classSeparateInstanceTest.html#a04af1b3b711671ecb0778af1330a740f">SeparateInstanceTest</a></li>
<li>counter_&#160;:&#160;<a class="el" href="classtesting_1_1SetUpTestCaseTest.html#a5b6e811128d35389be49f6569bf93817">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1SetUpTestSuiteTest.html#a13b24510288241cd6f0b3bc71e716da5">testing::SetUpTestSuiteTest</a></li>
<li>current_parameter_&#160;:&#160;<a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">TestGenerationTest</a></li>
<li>current_token&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a38579523ccc1ae9d202ac722baea45fc">cpp.ast.AstBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
