<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/scripts/fuse_gmock_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_593a3e04b4a395718fd5a30ea7f25078.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gmock_files.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefuse__gmock__files"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html">fuse_gmock_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae591d77d2d969394996f9fc2017824c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aae591d77d2d969394996f9fc2017824c">fuse_gmock_files.GetGTestRootDir</a> (gmock_root)</td></tr>
<tr class="separator:aae591d77d2d969394996f9fc2017824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec09f55a62b3d65b5d25fe0050e9e05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aaec09f55a62b3d65b5d25fe0050e9e05">fuse_gmock_files.ValidateGMockRootDir</a> (gmock_root)</td></tr>
<tr class="separator:aaec09f55a62b3d65b5d25fe0050e9e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68581e210793099d656537faa719df29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a68581e210793099d656537faa719df29">fuse_gmock_files.ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:a68581e210793099d656537faa719df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab451606f671f59404f23276aad2c34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#abab451606f671f59404f23276aad2c34">fuse_gmock_files.FuseGMockH</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:abab451606f671f59404f23276aad2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470a39a4df492b1ca0d9493eac8222b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#af470a39a4df492b1ca0d9493eac8222b">fuse_gmock_files.FuseGMockAllCcToFile</a> (gmock_root, output_file)</td></tr>
<tr class="separator:af470a39a4df492b1ca0d9493eac8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb499fcb075e19191e8403bd85c813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a50eb499fcb075e19191e8403bd85c813">fuse_gmock_files.FuseGMockGTestAllCc</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:a50eb499fcb075e19191e8403bd85c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b6bc18373325fc3f002abf5c4378f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">fuse_gmock_files.FuseGMock</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:ae76b6bc18373325fc3f002abf5c4378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8cd1ead5a1454265cbc2d3db4d425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a64e8cd1ead5a1454265cbc2d3db4d425">fuse_gmock_files.main</a> ()</td></tr>
<tr class="separator:a64e8cd1ead5a1454265cbc2d3db4d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a900b64b34e20c7430b72252192a3c7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a900b64b34e20c7430b72252192a3c7ed">fuse_gmock_files.DEFAULT_GMOCK_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a900b64b34e20c7430b72252192a3c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4457451f878d6bc8a42f7ff3e5f6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aeb4457451f878d6bc8a42f7ff3e5f6cf">fuse_gmock_files.INCLUDE_GMOCK_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gmock/.+)&quot;')</td></tr>
<tr class="separator:aeb4457451f878d6bc8a42f7ff3e5f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b816a9048fb3fa9d482eeac69c139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aa31b816a9048fb3fa9d482eeac69c139">fuse_gmock_files.GMOCK_H_SEED</a> = 'include/gmock/gmock.h'</td></tr>
<tr class="separator:aa31b816a9048fb3fa9d482eeac69c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e1f3cc3f184747e6ed3f2d0233c99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a518e1f3cc3f184747e6ed3f2d0233c99">fuse_gmock_files.GMOCK_ALL_CC_SEED</a> = 'src/gmock-all.cc'</td></tr>
<tr class="separator:a518e1f3cc3f184747e6ed3f2d0233c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c31d8542b0a2e4b7f46cb2a32d7da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a385c31d8542b0a2e4b7f46cb2a32d7da">fuse_gmock_files.GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:a385c31d8542b0a2e4b7f46cb2a32d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0664abeb60f34cfdf59e8475a465d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aba0664abeb60f34cfdf59e8475a465d0">fuse_gmock_files.GMOCK_H_OUTPUT</a> = 'gmock/gmock.h'</td></tr>
<tr class="separator:aba0664abeb60f34cfdf59e8475a465d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759f3f6c404e3292c26c9317792e846"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a9759f3f6c404e3292c26c9317792e846">fuse_gmock_files.GMOCK_GTEST_ALL_CC_OUTPUT</a> = 'gmock-gtest-all.cc'</td></tr>
<tr class="separator:a9759f3f6c404e3292c26c9317792e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
