<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/scripts/fuse_gtest_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_e6fc47ac38d8d0eafc0670e2f554e375.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gtest_files.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefuse__gtest__files"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html">fuse_gtest_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a333eb5237899fe2f80b0c624ddba363d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a333eb5237899fe2f80b0c624ddba363d">fuse_gtest_files.VerifyFileExists</a> (directory, relative_path)</td></tr>
<tr class="separator:a333eb5237899fe2f80b0c624ddba363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53690cd3c4ff01cfeea470f363f1dec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aa53690cd3c4ff01cfeea470f363f1dec">fuse_gtest_files.ValidateGTestRootDir</a> (gtest_root)</td></tr>
<tr class="separator:aa53690cd3c4ff01cfeea470f363f1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc183b2fc035aff5b7bc07979b486d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ac3cc183b2fc035aff5b7bc07979b486d">fuse_gtest_files.VerifyOutputFile</a> (output_dir, relative_path)</td></tr>
<tr class="separator:ac3cc183b2fc035aff5b7bc07979b486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f584226b1f996ffff820e0751dbd458"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a9f584226b1f996ffff820e0751dbd458">fuse_gtest_files.ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:a9f584226b1f996ffff820e0751dbd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95685ab66129ced9d7b3db78e6001c8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a95685ab66129ced9d7b3db78e6001c8b">fuse_gtest_files.FuseGTestH</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a95685ab66129ced9d7b3db78e6001c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0209897b164dbb8702169630f4bbf61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ae0209897b164dbb8702169630f4bbf61">fuse_gtest_files.FuseGTestAllCcToFile</a> (gtest_root, output_file)</td></tr>
<tr class="separator:ae0209897b164dbb8702169630f4bbf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdfab09f297e2b2097d9cdde5ee092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a9bcdfab09f297e2b2097d9cdde5ee092">fuse_gtest_files.FuseGTestAllCc</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a9bcdfab09f297e2b2097d9cdde5ee092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7007ceec3a7a25617eac3342563ed6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">fuse_gtest_files.FuseGTest</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a4e7007ceec3a7a25617eac3342563ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf924c10970f574e1b0459cbbda75a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a5eaf924c10970f574e1b0459cbbda75a">fuse_gtest_files.main</a> ()</td></tr>
<tr class="separator:a5eaf924c10970f574e1b0459cbbda75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a68085bdb2912baa7e71d2b3eb37b05c9">fuse_gtest_files.DEFAULT_GTEST_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad7abe9bfa06bb1c5411e8b4a7a686e5b">fuse_gtest_files.INCLUDE_GTEST_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td></tr>
<tr class="separator:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e054d0ab27276d6150468bb98a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec4e054d0ab27276d6150468bb98a8a4">fuse_gtest_files.INCLUDE_SRC_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td></tr>
<tr class="separator:aec4e054d0ab27276d6150468bb98a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897bce28100f2b97216929013519181"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad897bce28100f2b97216929013519181">fuse_gtest_files.GTEST_H_SEED</a> = 'include/gtest/gtest.h'</td></tr>
<tr class="separator:ad897bce28100f2b97216929013519181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d03ce9cfe3577cb4c193f9544f17f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a891d03ce9cfe3577cb4c193f9544f17f">fuse_gtest_files.GTEST_SPI_H_SEED</a> = 'include/gtest/gtest-spi.h'</td></tr>
<tr class="separator:a891d03ce9cfe3577cb4c193f9544f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a6031d0d5743a37a4f79227d5e916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a162a6031d0d5743a37a4f79227d5e916">fuse_gtest_files.GTEST_ALL_CC_SEED</a> = 'src/gtest-all.cc'</td></tr>
<tr class="separator:a162a6031d0d5743a37a4f79227d5e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16437f87d0f7a9800885a9082a0b773e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a16437f87d0f7a9800885a9082a0b773e">fuse_gtest_files.GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:a16437f87d0f7a9800885a9082a0b773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c14474599109c46ec24eaa0ad4217"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aa66c14474599109c46ec24eaa0ad4217">fuse_gtest_files.GTEST_ALL_CC_OUTPUT</a> = 'gtest/gtest-all.cc'</td></tr>
<tr class="separator:aa66c14474599109c46ec24eaa0ad4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
