<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/gmock-more-matchers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_1c180cdb21f3a07a267467226eae94e7.html">include</a></li><li class="navelem"><a class="el" href="dir_bcee19febc5943a03ad5bdca66e037b7.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-more-matchers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock-matchers_8h_source.html">gmock/gmock-matchers.h</a>&quot;</code><br />
</div>
<p><a href="gmock-more-matchers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fcb3f407119590471bea5a90a8d2dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4fcb3f407119590471bea5a90a8d2dda">testing::MATCHER</a> (IsEmpty, negation ? &quot;isn't empty&quot; :&quot;is empty&quot;)</td></tr>
<tr class="separator:a4fcb3f407119590471bea5a90a8d2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b645db6909220993662cf43ed0d9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ab2b645db6909220993662cf43ed0d9e8">testing::MATCHER</a> (IsTrue, negation ? &quot;is false&quot; :&quot;is true&quot;)</td></tr>
<tr class="separator:ab2b645db6909220993662cf43ed0d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb223cceaefc67991ac36286dcbb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a03fb223cceaefc67991ac36286dcbb34">testing::MATCHER</a> (IsFalse, negation ? &quot;is true&quot; :&quot;is false&quot;)</td></tr>
<tr class="separator:a03fb223cceaefc67991ac36286dcbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
