<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock_8h_source.html">gmock/gmock.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="internal_2custom_2gtest_8h_source.html">gtest/internal/custom/gtest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9c8ae8722c330d47f75dee43fb8ab78"><td class="memTemplParams" colspan="2">template&lt;typename Char , int M, int N&gt; </td></tr>
<tr class="memitem:ac9c8ae8722c330d47f75dee43fb8ab78"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock</a> (const Char *(&amp;argv)[M], const Char *(&amp;new_argv)[N], const ::std::string &amp;expected_gmock_verbose)</td></tr>
<tr class="separator:ac9c8ae8722c330d47f75dee43fb8ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86c6c98b72e903135c1b01370a13f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a7c86c6c98b72e903135c1b01370a13f3">TEST</a> (InitGoogleMockTest, ParsesInvalidCommandLine)</td></tr>
<tr class="separator:a7c86c6c98b72e903135c1b01370a13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b51be89eb52fa64713438ecf4ab924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a29b51be89eb52fa64713438ecf4ab924">TEST</a> (InitGoogleMockTest, ParsesEmptyCommandLine)</td></tr>
<tr class="separator:a29b51be89eb52fa64713438ecf4ab924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e1f90eac538406a16306612d7c380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ae24e1f90eac538406a16306612d7c380">TEST</a> (InitGoogleMockTest, ParsesSingleFlag)</td></tr>
<tr class="separator:ae24e1f90eac538406a16306612d7c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ebcdde7f19ba9d002c20673e41fb97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#af2ebcdde7f19ba9d002c20673e41fb97">TEST</a> (InitGoogleMockTest, ParsesMultipleFlags)</td></tr>
<tr class="separator:af2ebcdde7f19ba9d002c20673e41fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ddcc67dc056492a76fa398429038f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ada1ddcc67dc056492a76fa398429038f">TEST</a> (InitGoogleMockTest, ParsesUnrecognizedFlag)</td></tr>
<tr class="separator:ada1ddcc67dc056492a76fa398429038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea344ddf9b83f7912dde4f8e7adbd4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#aea344ddf9b83f7912dde4f8e7adbd4e2">TEST</a> (InitGoogleMockTest, ParsesGoogleMockFlagAndUnrecognizedFlag)</td></tr>
<tr class="separator:aea344ddf9b83f7912dde4f8e7adbd4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66fde04be818693ebdcdcfc9943d57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ad66fde04be818693ebdcdcfc9943d57f">TEST</a> (WideInitGoogleMockTest, ParsesInvalidCommandLine)</td></tr>
<tr class="separator:ad66fde04be818693ebdcdcfc9943d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ca27203202ca15cdf8eaaa7003ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ad08ca27203202ca15cdf8eaaa7003ba7">TEST</a> (WideInitGoogleMockTest, ParsesEmptyCommandLine)</td></tr>
<tr class="separator:ad08ca27203202ca15cdf8eaaa7003ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4288bcdb1b8464596f24c7384c72eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#ab4288bcdb1b8464596f24c7384c72eb4">TEST</a> (WideInitGoogleMockTest, ParsesSingleFlag)</td></tr>
<tr class="separator:ab4288bcdb1b8464596f24c7384c72eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9cde83573de9c598297cb89020e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a00a9cde83573de9c598297cb89020e69">TEST</a> (WideInitGoogleMockTest, ParsesMultipleFlags)</td></tr>
<tr class="separator:a00a9cde83573de9c598297cb89020e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f97c351b2c31a05b34d7c63bb06392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a29f97c351b2c31a05b34d7c63bb06392">TEST</a> (WideInitGoogleMockTest, ParsesUnrecognizedFlag)</td></tr>
<tr class="separator:a29f97c351b2c31a05b34d7c63bb06392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85c181697be8603091b049564cf5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a6d85c181697be8603091b049564cf5c6">TEST</a> (WideInitGoogleMockTest, ParsesGoogleMockFlagAndUnrecognizedFlag)</td></tr>
<tr class="separator:a6d85c181697be8603091b049564cf5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c00dcd21d5b1ef3d9299cab7a51d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__test_8cc.html#a737c00dcd21d5b1ef3d9299cab7a51d3">TEST</a> (FlagTest, IsAccessibleInCode)</td></tr>
<tr class="separator:a737c00dcd21d5b1ef3d9299cab7a51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a737c00dcd21d5b1ef3d9299cab7a51d3" name="a737c00dcd21d5b1ef3d9299cab7a51d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737c00dcd21d5b1ef3d9299cab7a51d3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FlagTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsAccessibleInCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>.</p>

</div>
</div>
<a id="a29b51be89eb52fa64713438ecf4ab924" name="a29b51be89eb52fa64713438ecf4ab924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b51be89eb52fa64713438ecf4ab924">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesEmptyCommandLine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="aea344ddf9b83f7912dde4f8e7adbd4e2" name="aea344ddf9b83f7912dde4f8e7adbd4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea344ddf9b83f7912dde4f8e7adbd4e2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesGoogleMockFlagAndUnrecognizedFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="a7c86c6c98b72e903135c1b01370a13f3" name="a7c86c6c98b72e903135c1b01370a13f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c86c6c98b72e903135c1b01370a13f3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesInvalidCommandLine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="af2ebcdde7f19ba9d002c20673e41fb97" name="af2ebcdde7f19ba9d002c20673e41fb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ebcdde7f19ba9d002c20673e41fb97">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesMultipleFlags&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ae24e1f90eac538406a16306612d7c380" name="ae24e1f90eac538406a16306612d7c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e1f90eac538406a16306612d7c380">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesSingleFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ada1ddcc67dc056492a76fa398429038f" name="ada1ddcc67dc056492a76fa398429038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ddcc67dc056492a76fa398429038f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesUnrecognizedFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ad08ca27203202ca15cdf8eaaa7003ba7" name="ad08ca27203202ca15cdf8eaaa7003ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08ca27203202ca15cdf8eaaa7003ba7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesEmptyCommandLine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="a6d85c181697be8603091b049564cf5c6" name="a6d85c181697be8603091b049564cf5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85c181697be8603091b049564cf5c6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesGoogleMockFlagAndUnrecognizedFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ad66fde04be818693ebdcdcfc9943d57f" name="ad66fde04be818693ebdcdcfc9943d57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66fde04be818693ebdcdcfc9943d57f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesInvalidCommandLine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="a00a9cde83573de9c598297cb89020e69" name="a00a9cde83573de9c598297cb89020e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a9cde83573de9c598297cb89020e69">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesMultipleFlags&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ab4288bcdb1b8464596f24c7384c72eb4" name="ab4288bcdb1b8464596f24c7384c72eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4288bcdb1b8464596f24c7384c72eb4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesSingleFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="a29f97c351b2c31a05b34d7c63bb06392" name="a29f97c351b2c31a05b34d7c63bb06392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f97c351b2c31a05b34d7c63bb06392">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WideInitGoogleMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsesUnrecognizedFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, and <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>.</p>

</div>
</div>
<a id="ac9c8ae8722c330d47f75dee43fb8ab78" name="ac9c8ae8722c330d47f75dee43fb8ab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8ae8722c330d47f75dee43fb8ab78">&#9670;&nbsp;</a></span>TestInitGoogleMock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char , int M, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestInitGoogleMock </td>
          <td>(</td>
          <td class="paramtype">const Char *(&amp;)&#160;</td>
          <td class="paramname"><em>argv</em>[M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Char *(&amp;)&#160;</td>
          <td class="paramname"><em>new_argv</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>expected_gmock_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af69e6906d734a99d60480e4291891d66">testing::gmock_more_actions_test::Char()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, <a class="el" href="gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gmock__test_8cc.html#a7c86c6c98b72e903135c1b01370a13f3">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
