<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_output_test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_output_test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__output__test_1_1GMockOutputTest.html">gmock_output_test.GMockOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegmock__output__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html">gmock_output_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c9ae3611cc4fac1e1340a3345865cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a5c9ae3611cc4fac1e1340a3345865cf3">gmock_output_test.ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a5c9ae3611cc4fac1e1340a3345865cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebfc0abfb0ed307021ecaa9da465c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a2ebfc0abfb0ed307021ecaa9da465c55">gmock_output_test.RemoveReportHeaderAndFooter</a> (output)</td></tr>
<tr class="separator:a2ebfc0abfb0ed307021ecaa9da465c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c93f8085ff0886bf0d160d71af2452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa3c93f8085ff0886bf0d160d71af2452">gmock_output_test.RemoveLocations</a> (output)</td></tr>
<tr class="separator:aa3c93f8085ff0886bf0d160d71af2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1f95f19b9f048843a2d562d459b24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#af3c1f95f19b9f048843a2d562d459b24">gmock_output_test.NormalizeErrorMarker</a> (output)</td></tr>
<tr class="separator:af3c1f95f19b9f048843a2d562d459b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4fdb82b40d01d32b09d4c14ba11a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a58b4fdb82b40d01d32b09d4c14ba11a5">gmock_output_test.RemoveMemoryAddresses</a> (output)</td></tr>
<tr class="separator:a58b4fdb82b40d01d32b09d4c14ba11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0628c5630d869dae45601df9d909638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac0628c5630d869dae45601df9d909638">gmock_output_test.RemoveTestNamesOfLeakedMocks</a> (output)</td></tr>
<tr class="separator:ac0628c5630d869dae45601df9d909638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60299c4f0cb666d08f101ddaa7aabed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a60299c4f0cb666d08f101ddaa7aabed4">gmock_output_test.GetLeakyTests</a> (output)</td></tr>
<tr class="separator:a60299c4f0cb666d08f101ddaa7aabed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ba3b918e5599eeabc2cbf597e2ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">gmock_output_test.GetNormalizedOutputAndLeakyTests</a> (output)</td></tr>
<tr class="separator:a590ba3b918e5599eeabc2cbf597e2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001498a3e9bf552ee429e434eb00cb08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a001498a3e9bf552ee429e434eb00cb08">gmock_output_test.GetShellCommandOutput</a> (cmd)</td></tr>
<tr class="separator:a001498a3e9bf552ee429e434eb00cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796bc395fbfb8873992e3f84378e4bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a1796bc395fbfb8873992e3f84378e4bf">gmock_output_test.GetNormalizedCommandOutputAndLeakyTests</a> (cmd)</td></tr>
<tr class="separator:a1796bc395fbfb8873992e3f84378e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bd3131fe8262154217588fed6b28d45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a0bd3131fe8262154217588fed6b28d45">gmock_output_test.GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:a0bd3131fe8262154217588fed6b28d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aac0fac952a0b3648340f529af7f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">gmock_output_test.PROGRAM_PATH</a> = <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a>('gmock_output_test_')</td></tr>
<tr class="separator:a03aac0fac952a0b3648340f529af7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8ca97d99711e23517962ca4c729af"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a33f8ca97d99711e23517962ca4c729af">gmock_output_test.COMMAND</a> = [PROGRAM_PATH, '--gtest_stack_trace_depth=0', '--gtest_print_time=0']</td></tr>
<tr class="separator:a33f8ca97d99711e23517962ca4c729af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9298ea3967e6fa704c9c246d6cc18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac6e9298ea3967e6fa704c9c246d6cc18">gmock_output_test.GOLDEN_NAME</a> = 'gmock_output_test_golden.txt'</td></tr>
<tr class="separator:ac6e9298ea3967e6fa704c9c246d6cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">gmock_output_test.GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">gmock_test_utils.GetSourceDir</a>(), GOLDEN_NAME)</td></tr>
<tr class="separator:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277f8598ba3835393fe82e82d09375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">gmock_output_test.output</a></td></tr>
<tr class="separator:a4277f8598ba3835393fe82e82d09375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa592d26826a4dabf494fc2dd3c5c8b1e">gmock_output_test.golden_file</a> = open(GOLDEN_PATH, 'wb')</td></tr>
<tr class="separator:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
