<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock-function-mocker_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-function-mocker_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock-function-mocker_8h_source.html">gmock/gmock-function-mocker.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="gmock_8h_source.html">gmock/gmock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">testing::gmock_function_mocker_test::TemplatedCopyable&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">testing::gmock_function_mocker_test::MockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">testing::gmock_function_mocker_test::LegacyMockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockB.html">testing::gmock_function_mocker_test::MockB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockB.html">testing::gmock_function_mocker_test::LegacyMockB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">testing::gmock_function_mocker_test::ExpectCallTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html">testing::gmock_function_mocker_test::StackInterface&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">testing::gmock_function_mocker_test::MockStack&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">testing::gmock_function_mocker_test::TemplateMockTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html">testing::gmock_function_mocker_test::MockOverloadedOnArgNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html">testing::gmock_function_mocker_test::LegacyMockOverloadedOnArgNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">testing::gmock_function_mocker_test::OverloadedMockMethodTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">testing::gmock_function_mocker_test::MockOverloadedOnConstness</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTest&lt; F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1AlternateCallable.html">testing::gmock_function_mocker_test::AlternateCallable&lt; F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes0.html">testing::gmock_function_mocker_test::MockMethodSizes0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes1.html">testing::gmock_function_mocker_test::MockMethodSizes1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes2.html">testing::gmock_function_mocker_test::MockMethodSizes2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes3.html">testing::gmock_function_mocker_test::MockMethodSizes3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes4.html">testing::gmock_function_mocker_test::MockMethodSizes4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes0.html">testing::gmock_function_mocker_test::LegacyMockMethodSizes0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes1.html">testing::gmock_function_mocker_test::LegacyMockMethodSizes1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes2.html">testing::gmock_function_mocker_test::LegacyMockMethodSizes2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes3.html">testing::gmock_function_mocker_test::LegacyMockMethodSizes3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes4.html">testing::gmock_function_mocker_test::LegacyMockMethodSizes4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__function__mocker__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">testing::gmock_function_mocker_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ae68063487fddb9f678e66728fae155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-function-mocker__test_8cc.html#a9ae68063487fddb9f678e66728fae155">MY_MOCK_METHODS1_</a></td></tr>
<tr class="separator:a9ae68063487fddb9f678e66728fae155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e034f79dc01715dc67fd3f7b2aeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-function-mocker__test_8cc.html#a6f2e034f79dc01715dc67fd3f7b2aeb5">LEGACY_MY_MOCK_METHODS1_</a></td></tr>
<tr class="separator:a6f2e034f79dc01715dc67fd3f7b2aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36252ad7584222cebc036d56465d652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-function-mocker__test_8cc.html#ac36252ad7584222cebc036d56465d652">MY_MOCK_METHODS2_</a></td></tr>
<tr class="separator:ac36252ad7584222cebc036d56465d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad17f6a5a2222869c234b40803f17e58b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad17f6a5a2222869c234b40803f17e58b">testing::gmock_function_mocker_test::FunctionMockerTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; <a class="el" href="classMockFoo.html">MockFoo</a>, LegacyMockFoo &gt;</td></tr>
<tr class="separator:ad17f6a5a2222869c234b40803f17e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886dda7934352a6461a07f1fc8f42e81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a886dda7934352a6461a07f1fc8f42e81">testing::gmock_function_mocker_test::ExpectCallTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; MockB, LegacyMockB &gt;</td></tr>
<tr class="separator:a886dda7934352a6461a07f1fc8f42e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc66b619dbd31e2d3e595c6ca501ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac5dc66b619dbd31e2d3e595c6ca501ea">testing::gmock_function_mocker_test::TemplateMockTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; MockStack&lt; int &gt;, LegacyMockStack&lt; int &gt; &gt;</td></tr>
<tr class="separator:ac5dc66b619dbd31e2d3e595c6ca501ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087aa88a378585d28a75f1ee4eba7e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a7087aa88a378585d28a75f1ee4eba7e1">testing::gmock_function_mocker_test::OverloadedMockMethodTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; MockOverloadedOnArgNumber, LegacyMockOverloadedOnArgNumber &gt;</td></tr>
<tr class="separator:a7087aa88a378585d28a75f1ee4eba7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df999dd0471a80b5238904293febf6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6df999dd0471a80b5238904293febf6a">testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTypes</a> = Types&lt; void(), int(), void(int), int(int), int(bool, int), int(bool, char, int, int, int, int, int, char, int, bool)&gt;</td></tr>
<tr class="separator:a6df999dd0471a80b5238904293febf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a968d1cea0aa94b59ec820c15a3d63632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a968d1cea0aa94b59ec820c15a3d63632">testing::gmock_function_mocker_test::TYPED_TEST_SUITE</a> (FunctionMockerTest, FunctionMockerTestTypes)</td></tr>
<tr class="separator:a968d1cea0aa94b59ec820c15a3d63632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe02efcce5588cd25a7646209667498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6fe02efcce5588cd25a7646209667498">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksVoidFunction)</td></tr>
<tr class="separator:a6fe02efcce5588cd25a7646209667498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bbcda1a9826d1b75516102ea99ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad69bbcda1a9826d1b75516102ea99ae2">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksNullaryFunction)</td></tr>
<tr class="separator:ad69bbcda1a9826d1b75516102ea99ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1084ba6237db69943d4d2ae77a0dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6b1084ba6237db69943d4d2ae77a0dac">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksUnaryFunction)</td></tr>
<tr class="separator:a6b1084ba6237db69943d4d2ae77a0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18beb33907dc243b50c11b5ca77df3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a18beb33907dc243b50c11b5ca77df3ac">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksBinaryFunction)</td></tr>
<tr class="separator:a18beb33907dc243b50c11b5ca77df3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0b2d87c021671e7fc2af7cdd84c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5dc0b2d87c021671e7fc2af7cdd84c78">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksDecimalFunction)</td></tr>
<tr class="separator:a5dc0b2d87c021671e7fc2af7cdd84c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec5f67841c3d8e7c2007ca7172eb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a03ec5f67841c3d8e7c2007ca7172eb2e">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionWithNonConstReferenceArgument)</td></tr>
<tr class="separator:a03ec5f67841c3d8e7c2007ca7172eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11b922e71a390cebc78ff2d8e846d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aef11b922e71a390cebc78ff2d8e846d9">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionWithConstReferenceArgument)</td></tr>
<tr class="separator:aef11b922e71a390cebc78ff2d8e846d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98699051ed390b45a9e94af51e04e44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a98699051ed390b45a9e94af51e04e44d">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionWithConstArgument)</td></tr>
<tr class="separator:a98699051ed390b45a9e94af51e04e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9e52f298996054a27b856fcef1aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a0ed9e52f298996054a27b856fcef1aa4">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionsOverloadedOnArgumentNumber)</td></tr>
<tr class="separator:a0ed9e52f298996054a27b856fcef1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd6960a6381be64c5a887f0cdc2b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2edd6960a6381be64c5a887f0cdc2b08">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionsOverloadedOnArgumentType)</td></tr>
<tr class="separator:a2edd6960a6381be64c5a887f0cdc2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720571a053f22f81fc5f92d6ff13adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac720571a053f22f81fc5f92d6ff13adc">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksFunctionsOverloadedOnConstnessOfThis)</td></tr>
<tr class="separator:ac720571a053f22f81fc5f92d6ff13adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e8a2a915d3e74dbe1805461a38e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a335e8a2a915d3e74dbe1805461a38e25">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksReturnTypeWithComma)</td></tr>
<tr class="separator:a335e8a2a915d3e74dbe1805461a38e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831b521498e2ee5be04813b20b49301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac831b521498e2ee5be04813b20b49301">testing::gmock_function_mocker_test::TYPED_TEST</a> (FunctionMockerTest, MocksTypeWithTemplatedCopyCtor)</td></tr>
<tr class="separator:ac831b521498e2ee5be04813b20b49301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0f9473a359b8c19d416f2003a78b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">testing::gmock_function_mocker_test::TEST</a> (FunctionMockerTest, RefQualified)</td></tr>
<tr class="separator:a1ff0f9473a359b8c19d416f2003a78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ab413252225cfffcc3fba46a3f6e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aef6ab413252225cfffcc3fba46a3f6e9">testing::gmock_function_mocker_test::TYPED_TEST_SUITE</a> (ExpectCallTest, ExpectCallTestTypes)</td></tr>
<tr class="separator:aef6ab413252225cfffcc3fba46a3f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1b3fa4fa56304c17d80589d9d9f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a8de1b3fa4fa56304c17d80589d9d9f28">testing::gmock_function_mocker_test::TYPED_TEST</a> (ExpectCallTest, UnmentionedFunctionCanBeCalledAnyNumberOfTimes)</td></tr>
<tr class="separator:a8de1b3fa4fa56304c17d80589d9d9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ddc537dd1d500f55c7f3d38852f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#afd3ddc537dd1d500f55c7f3d38852f88">testing::gmock_function_mocker_test::TYPED_TEST_SUITE</a> (TemplateMockTest, TemplateMockTestTypes)</td></tr>
<tr class="separator:afd3ddc537dd1d500f55c7f3d38852f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7e84533bd28edba4e421f20d28d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a4bf7e84533bd28edba4e421f20d28d0f">testing::gmock_function_mocker_test::TYPED_TEST</a> (TemplateMockTest, Works)</td></tr>
<tr class="separator:a4bf7e84533bd28edba4e421f20d28d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b72831b20f0069a5a2681f2ca6dcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af5b72831b20f0069a5a2681f2ca6dcc8">testing::gmock_function_mocker_test::TYPED_TEST</a> (TemplateMockTest, MethodWithCommaInReturnTypeWorks)</td></tr>
<tr class="separator:af5b72831b20f0069a5a2681f2ca6dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3208f8efbe4326347fdf5a14ee8d2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af3208f8efbe4326347fdf5a14ee8d2b4">testing::gmock_function_mocker_test::TYPED_TEST_SUITE</a> (OverloadedMockMethodTest, OverloadedMockMethodTestTypes)</td></tr>
<tr class="separator:af3208f8efbe4326347fdf5a14ee8d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9f51692af5618d88d2c30f3b4e1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a24f9f51692af5618d88d2c30f3b4e1bb">testing::gmock_function_mocker_test::TYPED_TEST</a> (OverloadedMockMethodTest, CanOverloadOnArgNumberInMacroBody)</td></tr>
<tr class="separator:a24f9f51692af5618d88d2c30f3b4e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b0b208d03f3e5dee3a164ce33e39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad88b0b208d03f3e5dee3a164ce33e39c">testing::gmock_function_mocker_test::TEST</a> (MockMethodOverloadedMockMethodTest, CanOverloadOnConstnessInMacroBody)</td></tr>
<tr class="separator:ad88b0b208d03f3e5dee3a164ce33e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889805da4cce67f2206590b750b27a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad889805da4cce67f2206590b750b27a2">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, WorksForVoidNullary)</td></tr>
<tr class="separator:ad889805da4cce67f2206590b750b27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b01f0da84371fde518da4066b6a172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae2b01f0da84371fde518da4066b6a172">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, WorksForNonVoidNullary)</td></tr>
<tr class="separator:ae2b01f0da84371fde518da4066b6a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e932fb15621747f47d617efbe395e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2f1e932fb15621747f47d617efbe395e">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, WorksForVoidUnary)</td></tr>
<tr class="separator:a2f1e932fb15621747f47d617efbe395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed39f17667619d800693a7eb90682e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a31ed39f17667619d800693a7eb90682e">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, WorksForNonVoidBinary)</td></tr>
<tr class="separator:a31ed39f17667619d800693a7eb90682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396573237c21c4c397152bcfbb3beff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a3396573237c21c4c397152bcfbb3beff">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, WorksFor10Arguments)</td></tr>
<tr class="separator:a3396573237c21c4c397152bcfbb3beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50eb1403be35a710eb62edf606ee2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aa50eb1403be35a710eb62edf606ee2a1">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, AsStdFunction)</td></tr>
<tr class="separator:aa50eb1403be35a710eb62edf606ee2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6133bd5a20d1a4690f626d09619cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#adc6133bd5a20d1a4690f626d09619cb2">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, AsStdFunctionReturnsReference)</td></tr>
<tr class="separator:adc6133bd5a20d1a4690f626d09619cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727b49c865283e3ef0209fac721cfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af727b49c865283e3ef0209fac721cfd7">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, AsStdFunctionWithReferenceParameter)</td></tr>
<tr class="separator:af727b49c865283e3ef0209fac721cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6f78592eeda3f445ee31b87060bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a42d6f78592eeda3f445ee31b87060bb3">testing::gmock_function_mocker_test::TYPED_TEST_SUITE</a> (MockMethodMockFunctionSignatureTest, MockMethodMockFunctionSignatureTypes)</td></tr>
<tr class="separator:a42d6f78592eeda3f445ee31b87060bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4e5e48fe235ac3087beb88435133b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a88c4e5e48fe235ac3087beb88435133b">testing::gmock_function_mocker_test::TYPED_TEST</a> (MockMethodMockFunctionSignatureTest, IsMockFunctionTemplateArgumentDeducedForRawSignature)</td></tr>
<tr class="separator:a88c4e5e48fe235ac3087beb88435133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94319a6a5631c1563c9afe0c4d236c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a94319a6a5631c1563c9afe0c4d236c5d">testing::gmock_function_mocker_test::TYPED_TEST</a> (MockMethodMockFunctionSignatureTest, IsMockFunctionTemplateArgumentDeducedForStdFunction)</td></tr>
<tr class="separator:a94319a6a5631c1563c9afe0c4d236c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f804de83e366846db834d671ad6f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a28f804de83e366846db834d671ad6f1d">testing::gmock_function_mocker_test::TYPED_TEST</a> (MockMethodMockFunctionSignatureTest, IsMockFunctionCallMethodSignatureTheSameForRawSignatureAndStdFunction)</td></tr>
<tr class="separator:a28f804de83e366846db834d671ad6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184b1008e4fdfa91b2cc38b898ad655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a9184b1008e4fdfa91b2cc38b898ad655">testing::gmock_function_mocker_test::TYPED_TEST</a> (MockMethodMockFunctionSignatureTest, IsMockFunctionTemplateArgumentDeducedForAlternateCallable)</td></tr>
<tr class="separator:a9184b1008e4fdfa91b2cc38b898ad655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f7ec68608c5d247f40cc420cc766c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a0a6f7ec68608c5d247f40cc420cc766c">testing::gmock_function_mocker_test::TYPED_TEST</a> (MockMethodMockFunctionSignatureTest, IsMockFunctionCallMethodSignatureTheSameForAlternateCallable)</td></tr>
<tr class="separator:a0a6f7ec68608c5d247f40cc420cc766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28161d4686a85b0e5bf4a1f2b961f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5c28161d4686a85b0e5bf4a1f2b961f6">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, MockMethodSizeOverhead)</td></tr>
<tr class="separator:a5c28161d4686a85b0e5bf4a1f2b961f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c41f11272dd3cba2213b4c6511743e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">testing::gmock_function_mocker_test::hasTwoParams</a> (int, int)</td></tr>
<tr class="separator:a17c41f11272dd3cba2213b4c6511743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968f77d989c5dac82cec4ea5f481054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">testing::gmock_function_mocker_test::MaybeThrows</a> ()</td></tr>
<tr class="separator:ae968f77d989c5dac82cec4ea5f481054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546265f3db7b8a7eac4dd5600eb41a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">testing::gmock_function_mocker_test::DoesntThrow</a> () noexcept</td></tr>
<tr class="separator:a2546265f3db7b8a7eac4dd5600eb41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d926481e1aade4e5cc17fbc59d1776e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5d926481e1aade4e5cc17fbc59d1776e">testing::gmock_function_mocker_test::TEST</a> (MockMethodMockFunctionTest, NoexceptSpecifierPreserved)</td></tr>
<tr class="separator:a5d926481e1aade4e5cc17fbc59d1776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f2e034f79dc01715dc67fd3f7b2aeb5" name="a6f2e034f79dc01715dc67fd3f7b2aeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2e034f79dc01715dc67fd3f7b2aeb5">&#9670;&nbsp;</a></span>LEGACY_MY_MOCK_METHODS1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGACY_MY_MOCK_METHODS1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a411c69e9d489d590480f728d365ae450">MOCK_METHOD0</a>(Overloaded, <span class="keywordtype">void</span>());           \</div>
<div class="line">  MOCK_CONST_METHOD1(Overloaded, <span class="keywordtype">int</span>(<span class="keywordtype">int</span> n)); \</div>
<div class="line">  MOCK_METHOD2(Overloaded, <span class="keywordtype">bool</span>(<span class="keywordtype">bool</span> f, <span class="keywordtype">int</span> n))</div>
<div class="ttc" id="agmock-function-mocker_8h_html_a411c69e9d489d590480f728d365ae450"><div class="ttname"><a href="gmock-function-mocker_8h.html#a411c69e9d489d590480f728d365ae450">MOCK_METHOD0</a></div><div class="ttdeci">#define MOCK_METHOD0(m,...)</div><div class="ttdef"><b>Definition:</b> gmock-function-mocker.h:317</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ae68063487fddb9f678e66728fae155" name="a9ae68063487fddb9f678e66728fae155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae68063487fddb9f678e66728fae155">&#9670;&nbsp;</a></span>MY_MOCK_METHODS1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_MOCK_METHODS1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">void</span>, Overloaded, ());            \</div>
<div class="line">  MOCK_METHOD(<span class="keywordtype">int</span>, Overloaded, (<span class="keywordtype">int</span>), (<span class="keyword">const</span>)); \</div>
<div class="line">  MOCK_METHOD(<span class="keywordtype">bool</span>, Overloaded, (<span class="keywordtype">bool</span> f, <span class="keywordtype">int</span> n))</div>
<div class="ttc" id="agmock-function-mocker_8h_html_a05ffc29d0784b131ee178da190d31397"><div class="ttname"><a href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a></div><div class="ttdeci">#define MOCK_METHOD(...)</div><div class="ttdef"><b>Definition:</b> gmock-function-mocker.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36252ad7584222cebc036d56465d652" name="ac36252ad7584222cebc036d56465d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36252ad7584222cebc036d56465d652">&#9670;&nbsp;</a></span>MY_MOCK_METHODS2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_MOCK_METHODS2_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="gmock-function-mocker_8h.html#a6f76aeb56f492cfe538e177b6aa77965">MOCK_CONST_METHOD1</a>(Overloaded, <span class="keywordtype">int</span>(<span class="keywordtype">int</span> n)); \</div>
<div class="line">    MOCK_METHOD1(Overloaded, <span class="keywordtype">int</span>(<span class="keywordtype">int</span> n))</div>
<div class="ttc" id="agmock-function-mocker_8h_html_a6f76aeb56f492cfe538e177b6aa77965"><div class="ttname"><a href="gmock-function-mocker_8h.html#a6f76aeb56f492cfe538e177b6aa77965">MOCK_CONST_METHOD1</a></div><div class="ttdeci">#define MOCK_CONST_METHOD1(m,...)</div><div class="ttdef"><b>Definition:</b> gmock-function-mocker.h:332</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
