<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/gmock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_1c180cdb21f3a07a267467226eae94e7.html">include</a></li><li class="navelem"><a class="el" href="dir_bcee19febc5943a03ad5bdca66e037b7.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock-actions_8h_source.html">gmock/gmock-actions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-cardinalities_8h_source.html">gmock/gmock-cardinalities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-function-mocker_8h_source.html">gmock/gmock-function-mocker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-matchers_8h_source.html">gmock/gmock-matchers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-more-actions_8h_source.html">gmock/gmock-more-actions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-more-matchers_8h_source.html">gmock/gmock-more-matchers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-nice-strict_8h_source.html">gmock/gmock-nice-strict.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-internal-utils_8h_source.html">gmock/internal/gmock-internal-utils.h</a>&quot;</code><br />
</div>
<p><a href="gmock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dd7591091234b86ce48ce1aff6feeb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9dd7591091234b86ce48ce1aff6feeb5">testing::GMOCK_DECLARE_bool_</a> (catch_leaked_mocks)</td></tr>
<tr class="separator:a9dd7591091234b86ce48ce1aff6feeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd099d1d538f26a16fcc2f94011b37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4dd099d1d538f26a16fcc2f94011b37e">testing::GMOCK_DECLARE_string_</a> (verbose)</td></tr>
<tr class="separator:a4dd099d1d538f26a16fcc2f94011b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db48e64b7ad3536f6ccf28ce39f9111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8db48e64b7ad3536f6ccf28ce39f9111">testing::GMOCK_DECLARE_int32_</a> (default_mock_behavior)</td></tr>
<tr class="separator:a8db48e64b7ad3536f6ccf28ce39f9111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb86152763dddef67bc1dd8b090800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">testing::InitGoogleMock</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:a20fb86152763dddef67bc1dd8b090800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d4bc746722cb4fe99415c1dc778f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">testing::InitGoogleMock</a> ()</td></tr>
<tr class="separator:a9276d4bc746722cb4fe99415c1dc778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
