<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/gmock-spec-builders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_1c180cdb21f3a07a267467226eae94e7.html">include</a></li><li class="navelem"><a class="el" href="dir_bcee19febc5943a03ad5bdca66e037b7.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-spec-builders.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gmock-actions_8h_source.html">gmock/gmock-actions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-cardinalities_8h_source.html">gmock/gmock-cardinalities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-matchers_8h_source.html">gmock/gmock-matchers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-internal-utils_8h_source.html">gmock/internal/gmock-internal-utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock-port_8h_source.html">gmock/internal/gmock-port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div>
<p><a href="gmock-spec-builders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2de39c343f6d2cc6d52c7786968ea7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(mock_expr,  Setter,  call)</td></tr>
<tr class="separator:a2de39c343f6d2cc6d52c7786968ea7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12ae6cf84f0a544ca811b380c37334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>(obj,  call)&#160;&#160;&#160;  <a class="el" href="gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalDefaultActionSetAt, call)</td></tr>
<tr class="separator:a5b12ae6cf84f0a544ca811b380c37334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a6156de72c1a2e25a127e38ee5232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>(obj,  call)&#160;&#160;&#160;  <a class="el" href="gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalExpectedAt, call)</td></tr>
<tr class="separator:a535a6156de72c1a2e25a127e38ee5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f79832f9d045112a76e9da8611cc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251) namespace testing</td></tr>
<tr class="separator:a88f79832f9d045112a76e9da8611cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a535a6156de72c1a2e25a127e38ee5232" name="a535a6156de72c1a2e25a127e38ee5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a6156de72c1a2e25a127e38ee5232">&#9670;&nbsp;</a></span>EXPECT_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalExpectedAt, call)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de39c343f6d2cc6d52c7786968ea7cf" name="a2de39c343f6d2cc6d52c7786968ea7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de39c343f6d2cc6d52c7786968ea7cf">&#9670;&nbsp;</a></span>GMOCK_ON_CALL_IMPL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_ON_CALL_IMPL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mock_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Setter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((mock_expr).gmock_##call)(<a class="code hl_function" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">::testing::internal::GetWithoutMatchers</a>(), \</div>
<div class="line">                             nullptr)                                   \</div>
<div class="line">      .Setter(__FILE__, __LINE__, #mock_expr, #call)</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ad4e02ea077a717f95a10a03c10272f1c"><div class="ttname"><a href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal::GetWithoutMatchers</a></div><div class="ttdeci">GTEST_API_ WithoutMatchers GetWithoutMatchers()</div><div class="ttdef"><b>Definition:</b> gmock-internal-utils.cc:187</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b12ae6cf84f0a544ca811b380c37334" name="a5b12ae6cf84f0a544ca811b380c37334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12ae6cf84f0a544ca811b380c37334">&#9670;&nbsp;</a></span>ON_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalDefaultActionSetAt, call)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88f79832f9d045112a76e9da8611cc13" name="a88f79832f9d045112a76e9da8611cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f79832f9d045112a76e9da8611cc13">&#9670;&nbsp;</a></span>GTEST_DISABLE_MSC_WARNINGS_PUSH_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_DISABLE_MSC_WARNINGS_PUSH_ </td>
          <td>(</td>
          <td class="paramtype">4251&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a>, <a class="el" href="gtest-port_8h.html#af0970cdea09f16dbb1dbfccdaa693eeb">GTEST_DECLARE_STATIC_MUTEX_</a>, <a class="el" href="gtest-port_8h.html#a149f693bd59fa1bc937af54c0cdcb32f">GTEST_EXCLUSIVE_LOCK_REQUIRED_</a>, and <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
