<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_test_utils.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_test_utils.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegmock__test__utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html">gmock_test_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7217591e655e80392c9db6b99d04765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">gmock_test_utils.GetSourceDir</a> ()</td></tr>
<tr class="separator:ab7217591e655e80392c9db6b99d04765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2927024e24f0c53f7ba283402cdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a> (executable_name)</td></tr>
<tr class="separator:aadd2927024e24f0c53f7ba283402cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146f81ff42389086b3eaee25dbf0263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a9146f81ff42389086b3eaee25dbf0263">gmock_test_utils.GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:a9146f81ff42389086b3eaee25dbf0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dc6aea3727ee23b5f5c454ef0d78a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ad79dc6aea3727ee23b5f5c454ef0d78a">gmock_test_utils.Main</a> ()</td></tr>
<tr class="separator:ad79dc6aea3727ee23b5f5c454ef0d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ef94affd9d889f78d67be80017eeddd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a4ef94affd9d889f78d67be80017eeddd">gmock_test_utils.SCRIPT_DIR</a> = os.path.dirname(__file__) or '.'</td></tr>
<tr class="separator:a4ef94affd9d889f78d67be80017eeddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d94170502149e7f99cfa73ddc13c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gmock_test_utils.gtest_tests_util_dir</a> = os.path.join(SCRIPT_DIR, '../../googletest/test')</td></tr>
<tr class="separator:af6d94170502149e7f99cfa73ddc13c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee9324ba489b3cbd99c5e26006eba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ae7ee9324ba489b3cbd99c5e26006eba9">gmock_test_utils.GTEST_TESTS_UTIL_DIR</a> = gtest_tests_util_dir</td></tr>
<tr class="separator:ae7ee9324ba489b3cbd99c5e26006eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0e33565ec805d314cb0a4eb8317e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a> = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></td></tr>
<tr class="separator:a31a0e33565ec805d314cb0a4eb8317e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c5af591e4d49b6d35745205b64509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a959c5af591e4d49b6d35745205b64509">gmock_test_utils.TestCase</a> = gtest_test_utils.TestCase</td></tr>
<tr class="separator:a959c5af591e4d49b6d35745205b64509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0938b5e8839ebc847b52a38f4d35e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a6f0938b5e8839ebc847b52a38f4d35e3">gmock_test_utils.environ</a> = gtest_test_utils.environ</td></tr>
<tr class="separator:a6f0938b5e8839ebc847b52a38f4d35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c69f8ce649fdd5a17f99deedf3eb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ab0c69f8ce649fdd5a17f99deedf3eb29">gmock_test_utils.SetEnvVar</a> = gtest_test_utils.SetEnvVar</td></tr>
<tr class="separator:ab0c69f8ce649fdd5a17f99deedf3eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392c288e6da3024d65ec0bddc0d86c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a9392c288e6da3024d65ec0bddc0d86c3">gmock_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</a> = gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</td></tr>
<tr class="separator:a9392c288e6da3024d65ec0bddc0d86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
