<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock-matchers_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">gmock-matchers_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock-matchers_8h_source.html">gmock/gmock-matchers.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gmock-more-matchers_8h_source.html">gmock/gmock-more-matchers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gmock_8h_source.html">gmock/gmock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-spi_8h_source.html">gtest/gtest-spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test.html">testing::gmock_matchers_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1convertible__from__any"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1convertible__from__any.html">testing::gmock_matchers_test::convertible_from_any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1matcher__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1matcher__test.html">testing::gmock_matchers_test::matcher_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1adl__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1adl__test.html">testing::gmock_matchers_test::adl_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af53f92900705f7de3c139a05b2f9ef16" name="af53f92900705f7de3c139a05b2f9ef16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f92900705f7de3c139a05b2f9ef16">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af69e6906d734a99d60480e4291891d66">testing::gmock_more_actions_test::Char()</a>, <a class="el" href="gtest-internal-inl_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a83802e7f23324cd512232203662e1a98">testing::internal::IsAlNum()</a>, <a class="el" href="namespacetesting_1_1internal.html#aeb957087fd6bbf9db98ab7cd41b0c129">testing::internal::IsAlpha()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4bd96b7fa6486802d33ddc217af55a39">testing::internal::IsDigit()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac26ce3883bc8919c27074975e958f3b7">testing::internal::IsLower()</a>, <a class="el" href="namespacetesting_1_1internal.html#af429e04f70f9c10f6aa76a5d1ccd389f">testing::internal::IsSpace()</a>, <a class="el" href="namespacetesting_1_1internal.html#a84f3baa379fec6bf5947cb5165aa8cc9">testing::internal::IsUpper()</a>, <a class="el" href="namespacetesting_1_1internal.html#aa234ef141278263fb143b616c74c86e7">testing::internal::IsXDigit()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7d8c446a29c7e22d7d4dde8f530bb57e">testing::internal::PrintColorEncoded()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal::StringStreamToString()</a>, <a class="el" href="gmock__link__test_8h.html#a7fc9e5ba927fb0b787c401830d96e845">TEST()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a88f9089e0b19be4bda74a953d6a47d7b">testing::gtest_printers_test::TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aacf568e3d16b210aa2316ccc2cb6b22d">testing::gmock_more_actions_test::TEST()</a>, <a class="el" href="namespacetesting_1_1internal.html#ad9c627ef2a94245e3fd69e7ab3d49b42">testing::internal::ToLower()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ac1b876a8133895bd553d4780ecaa1e3a">testing::internal::ToUpper()</a>.</p>

</div>
</div>
<a id="ae54128ac32e8c219eb139764d1896bf2" name="ae54128ac32e8c219eb139764d1896bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54128ac32e8c219eb139764d1896bf2">&#9670;&nbsp;</a></span>close_to_infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f17fbe78f763a4ca1f0685332e5575" name="a09f17fbe78f763a4ca1f0685332e5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f17fbe78f763a4ca1f0685332e5575">&#9670;&nbsp;</a></span>close_to_negative_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_negative_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe9970138bdbace97f58ddbd7ee9b6f" name="abfe9970138bdbace97f58ddbd7ee9b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9970138bdbace97f58ddbd7ee9b6f">&#9670;&nbsp;</a></span>close_to_one_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_one_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cbc89b0650ca1f4416d1a969fad9dc" name="a70cbc89b0650ca1f4416d1a969fad9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cbc89b0650ca1f4416d1a969fad9dc">&#9670;&nbsp;</a></span>close_to_positive_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_positive_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad467780da10ab2e8c7990f2cd791c054" name="ad467780da10ab2e8c7990f2cd791c054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467780da10ab2e8c7990f2cd791c054">&#9670;&nbsp;</a></span>further_from_infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90400147137d051c30cf8fe490752fca" name="a90400147137d051c30cf8fe490752fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90400147137d051c30cf8fe490752fca">&#9670;&nbsp;</a></span>further_from_negative_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_negative_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1404cc9e3588fcf479fd9c3d65d337be" name="a1404cc9e3588fcf479fd9c3d65d337be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404cc9e3588fcf479fd9c3d65d337be">&#9670;&nbsp;</a></span>further_from_one_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_one_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#af4bebf36baf0b0a5b26d051dde55fa47">testing::internal::ArrayEq()</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#ab6e898999669ae38441ed822356a2812">testing::ParseFlagsTest::AssertStringArrayEq()</a>, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a32267b2ae24de1de175ac8217406877d">testing::internal::edit_distance::CalculateOptimalEdits()</a>, <a class="el" href="namespacetesting_1_1internal.html#afb1b9728aaaf6d9fe6246a19cfe3f7f5">testing::internal::CopyArray()</a>, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ac4c24a581ff433d7aca7ed12c9133fb1">testing::internal::edit_distance::CreateUnifiedDiff()</a>, <a class="el" href="sample1_8cc.html#a0e7da4d7a69c5b5afb707807aa177017">Factorial()</a>, <a class="el" href="classtesting_1_1TestResult.html#afacc37e8b43c8574e4101bc61723c769">testing::TestResult::Failed()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7540386ecf74d7ab7e2fa6089db94682">testing::internal::FlagToEnvVar()</a>, <a class="el" href="namespacetesting.html#a4354761948a5cf56fdf905418a0f78f1">testing::FormatWordList()</a>, <a class="el" href="namespacetesting_1_1internal.html#aa4a75b663db15988d84f0b918d3dc167">testing::internal::GenerateNamesRecursively()</a>, <a class="el" href="classRenderManager.html#a71dcd995f1557a166dc59b83c18a69fd">RenderManager::GetComponentIndex()</a>, <a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html#a28fd7ec53dfb647c9aed28d43f778910">testing::internal::DefaultNameGenerator::GetName()</a>, <a class="el" href="classTypedTestNames.html#af76babb242eca31c257de2f0b74973c1">TypedTestNames::GetName()</a>, <a class="el" href="classTypedTestPNames.html#a26c9183af369e04ccaaa40fd2946d7c4">TypedTestPNames::GetName()</a>, <a class="el" href="classTypeParametrizedTestNames.html#a30ba58d5ba65e0727239454ae8364815">TypeParametrizedTestNames::GetName()</a>, <a class="el" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">Server::GetPlayer()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper::GetSortedTests()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">testing::UnitTest::GetTestCase()</a>, <a class="el" href="classtesting_1_1TestInfoTest.html#aed9c9c065e23691a3e1a74d1e846e063">testing::TestInfoTest::GetTestInfo()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">testing::TestSuite::GetTestInfo()</a>, <a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">testing::TestResult::GetTestPartResult()</a>, <a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult::GetTestProperty()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest::GetTestSuite()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4b5402183b934804ccaf61a4708f8e62">testing::internal::HasOneFailure()</a>, <a class="el" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal::InitGoogleMockImpl()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac3c6fa93391768aa91c6238b31aaeeb5">testing::internal::InitGoogleTestImpl()</a>, <a class="el" href="sample1_8cc.html#a7093217f5edc11fe277d03bd064e5f11">IsPrime()</a>, <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable::IsPrime()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple()</a>, <a class="el" href="sample9__unittest_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#aa4a52e544380946ff86fc57915aa7152">testing::internal::TestEventRepeater::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a98fea6c94833db424e083eff337ef370">testing::internal::TestEventRepeater::OnTestIterationStart()</a>, <a class="el" href="classMoveList.html#ab2243728b3df0327585c760982bb05ba">MoveList::operator[]()</a>, <a class="el" href="namespacetesting_1_1internal.html#ae4c46ce8c3d016848fff52cc5133f2ac">testing::internal::ParseGoogleTestFlagsOnlyImpl()</a>, <a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html#a7dcd37f4feff122ff05d4fc716949ca2">testing::internal::JsonUnitTestResultPrinter::PrintJsonTestList()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4a8708bfb808411f9d918c7356ae7362">testing::internal::PrintOnOneLine()</a>, <a class="el" href="namespacetesting_1_1internal.html#ad3013b6b4c825edee9fe18ff1d982faa">testing::internal::PrintRawArrayTo()</a>, <a class="el" href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">TestObject::Read()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a8c0af866d3c291a63d3f4581ccd452d1">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::RegisterTests()</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ac77a3d127e4726e11694e4ee9cf3b793">testing::internal::TestEventRepeater::Release()</a>, <a class="el" href="classTestGenerationTest.html#a079d02b490a5c802ae9a650dd43293ba">TestGenerationTest::SetUpTestSuite()</a>, <a class="el" href="namespacetesting_1_1internal.html#a9ba01fa896ccd7339cbe7d3c76ac22e3">testing::internal::SumOverTestSuiteList()</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;::TearDown()</a>, <a class="el" href="googletest-output-test___8cc.html#ad9bbf46060935b29c42d3116ddbc3566">TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aa50eb1403be35a710eb62edf606ee2a1">testing::gmock_function_mocker_test::TEST()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#aa21c6c92358c76b7eee93b8329023c47">testing::gtest_printers_test::TEST()</a>, <a class="el" href="namespacetesting_1_1internal.html#a5a52dd578217050e621ebd2aace97a70">testing::internal::TEST()</a>, <a class="el" href="gmock__test_8cc.html#ac9c8ae8722c330d47f75dee43fb8ab78">TestInitGoogleMock()</a>, <a class="el" href="classWorld.html#aec4c79eb3becec1110cc910bf1555181">World::Update()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a11c99cfbf44746868aa44105130887f7">VerifyGenerator()</a>, <a class="el" href="googletest-listener-test_8cc.html#ab9d583cd17d35925ad3d12f864d57fe9">VerifyResults()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a05b8c86ff38243f34d8f839a0eadefb1">testing::internal::WideStringToUtf8()</a>.</p>

</div>
</div>
<a id="a3143d48c15b0e93bcc0289d127c10174" name="a3143d48c15b0e93bcc0289d127c10174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143d48c15b0e93bcc0289d127c10174">&#9670;&nbsp;</a></span>infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad44eccde14ea0092f9c653bcb78b7b" name="a4ad44eccde14ea0092f9c653bcb78b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad44eccde14ea0092f9c653bcb78b7b">&#9670;&nbsp;</a></span>infinity_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits infinity_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31145d85fe5279737bb3a8ab638a5246" name="a31145d85fe5279737bb3a8ab638a5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31145d85fe5279737bb3a8ab638a5246">&#9670;&nbsp;</a></span>kInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int kInt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4b03f444ad244777f88abd3c67084b" name="a8b4b03f444ad244777f88abd3c67084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b03f444ad244777f88abd3c67084b">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e8ed3a97a2f877e0d5dcec7b3ce708" name="a26e8ed3a97a2f877e0d5dcec7b3ce708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8ed3a97a2f877e0d5dcec7b3ce708">&#9670;&nbsp;</a></span>max_ulps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits max_ulps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13af518c6f5bf561d2682c9db585f94d" name="a13af518c6f5bf561d2682c9db585f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af518c6f5bf561d2682c9db585f94d">&#9670;&nbsp;</a></span>member_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int member_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa44faf1822059d0390eef3e84be3f7" name="a1aa44faf1822059d0390eef3e84be3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa44faf1822059d0390eef3e84be3f7">&#9670;&nbsp;</a></span>member_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string member_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed3badd852ca9a04e77a4dedf98d001" name="a9ed3badd852ca9a04e77a4dedf98d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3badd852ca9a04e77a4dedf98d001">&#9670;&nbsp;</a></span>nan1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType nan1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa30dd66c622a6a7aed2db980ac7630" name="a1aa30dd66c622a6a7aed2db980ac7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa30dd66c622a6a7aed2db980ac7630">&#9670;&nbsp;</a></span>nan2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType nan2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec0bdc3d8b4e8154afb55e77ab22030" name="a0ec0bdc3d8b4e8154afb55e77ab22030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0bdc3d8b4e8154afb55e77ab22030">&#9670;&nbsp;</a></span>one_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits one_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc6b007533335efe02bafff799ec64c" name="a6bc6b007533335efe02bafff799ec64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6b007533335efe02bafff799ec64c">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords()</a>, <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable::GetNextPrime()</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable::GetNextPrime()</a>, <a class="el" href="namespacetesting_1_1internal.html#ad5e7c706ea3ebdffa1429cf3677062bd">testing::internal::GetRawPointer()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7d8c446a29c7e22d7d4dde8f530bb57e">testing::internal::PrintColorEncoded()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#ac1a9747bc3353294dd18c295a03915e2">testing::gtest_printers_test::PrintPointer()</a>, <a class="el" href="structtesting_1_1internal_1_1FunctionPointerPrinter.html#aad7aabdb45136903d414d66f08465d30">testing::internal::FunctionPointerPrinter::PrintValue()</a>, <a class="el" href="structtesting_1_1internal_1_1PointerPrinter.html#a4383fca99549077ffd4e8aa7a1657fa3">testing::internal::PointerPrinter::PrintValue()</a>, <a class="el" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness::SetUp()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a906bd5cc7aa38e2cc861a9732481fce7">testing::gmock_more_actions_test::TEST()</a>, <a class="el" href="gmock__link__test_8h.html#a9ac86d1d3b037000c95d84125b493aa2">TEST()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a6cd47b21ad8d9ac66ba57b5b6415a924">testing::gtest_printers_test::TEST()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a70c297dd72402c12ec14cf8c5bd2951a">testing::internal::VoidifyPointer()</a>.</p>

</div>
</div>
<a id="a337b8a670efc0b086ad3af163f3121b6" name="a337b8a670efc0b086ad3af163f3121b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b8a670efc0b086ad3af163f3121b6">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8ca76c3724ae14a582dfb4b662e9c2c6">testing::gmock_more_actions_test::ACTION_TEMPLATE()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#aa1b15d7f43d38751ae19f6dbdcb6aba3">testing::internal::StlContainerView&lt; Element[N]&gt;::ConstReference()</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a36eccf53329730f6e55c12002128bf25">testing::internal::StlContainerView&lt; RawContainer &gt;::ConstReference()</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">testing::internal::BuiltInDefaultValue&lt; T &gt;::Exists()</a>, <a class="el" href="gtest__xml__output__unittest___8cc.html#a8a5eb3769c1d7482bf69f3a03862c6a6">ExternalUtilityThatCallsRecordProperty()</a>, <a class="el" href="classtesting_1_1internal_1_1FormatForComparison.html#a2aeb688fc55b57abd3021d82eccad896">testing::internal::FormatForComparison&lt; ToPrint, OtherOperand &gt;::Format()</a>, <a class="el" href="classtesting_1_1internal_1_1FormatForComparison_3_01ToPrint_0fN_0e_00_01OtherOperand_01_4.html#a76c526461c8fa7df75f7b32ab889b9e0">testing::internal::FormatForComparison&lt; ToPrint[N], OtherOperand &gt;::Format()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#af702dc7cbd569589d8e3ff215a7cafa9">testing::internal::String::FormatByte()</a>, <a class="el" href="namespacetesting_1_1internal.html#a91ab078f10adc669f09b7f604975c518">testing::internal::FormatForComparisonFailureMessage()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#affe59102e49092fc0684388e9b0c5c1e">testing::internal::String::FormatHexInt()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#a5e1ab9d4d03b4218e761459a099a8286">testing::internal::String::FormatHexUInt32()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#af50b18d588355871e1982c4043523e0f">testing::internal::String::FormatIntWidth2()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#ad36bb9d3f5bc2014b7badb38cfc57da1">testing::internal::String::FormatIntWidthN()</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;::Get()</a>, <a class="el" href="classTypedTestNames.html#af76babb242eca31c257de2f0b74973c1">TypedTestNames::GetName()</a>, <a class="el" href="classTypedTestPNames.html#a26c9183af369e04ccaaa40fd2946d7c4">TypedTestPNames::GetName()</a>, <a class="el" href="classTypeParametrizedTestNames.html#a30ba58d5ba65e0727239454ae8364815">TypeParametrizedTestNames::GetName()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#ae1f41ca6a1393a5f0117f09f97139f96">testing::internal::HasStrictnessModifier()</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html#a1aab69c4ea104e76e70ba209763f61d5">testing::internal::ReturnAction&lt; R &gt;::operator Action&lt; F &gt;()</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefAction.html#a48e5d411097707e558af62eb68edc162">testing::internal::ReturnRefAction&lt; T &gt;::operator Action&lt; F &gt;()</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction.html#a8b4829fbb46c3ca6468f3eb5c5b42493">testing::internal::ReturnRefOfCopyAction&lt; T &gt;::operator Action&lt; F &gt;()</a>, <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#affb8b7439604c860e1416f45339c6e37">testing::internal::IgnoreResultAction&lt; A &gt;::operator Action&lt; F &gt;()</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgRefereeAction.html#a8b81541081919b00bb3e32d111c15fe2">testing::internal::SetArgRefereeAction&lt; k, T &gt;::operator()()</a>, <a class="el" href="structStatefulNamingFunctor.html#a6a1d07c0b8314c1aee535f269ea536db">StatefulNamingFunctor::operator()()</a>, <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a2ce5599069cf164d0c880dca6371ccbf">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;::operator()()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac76619e6bb184bb1df258b08bc77cb6b">testing::internal::ParseBoolFlag()</a>, <a class="el" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">testing::internal::ParseGoogleMockBoolFlag()</a>, <a class="el" href="namespacetesting_1_1internal.html#a98f2c27730fe3d9d84f4d05b61a944a1">testing::internal::ParseGoogleMockIntFlag()</a>, <a class="el" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">testing::internal::ParseGoogleMockStringFlag()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4d891c6743bbc5c44b6ce06d7417926c">testing::internal::ParseInt32()</a>, <a class="el" href="namespacetesting_1_1internal.html#a6e35225ebed88d606b53fb6f9a02a81d">testing::internal::ParseInt32Flag()</a>, <a class="el" href="namespacetesting_1_1internal.html#a3bb3b2eefe90e1e70b4787c51fa376b5">testing::internal::ParseStringFlag()</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnVoidAction.html#ab9ea50ff501225b7510a623d0f0a405e">testing::internal::ReturnVoidAction::Perform()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#ab1fefdb330a473343afa3cc6d46a65f6">testing::gtest_printers_test::Print()</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalPrinter.html#aecec021e1abbaa260b701e24e3fe33eb">testing::internal::UniversalPrinter&lt; T &gt;::Print()</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalPrinter_3_01T_01_6_01_4.html#a923a694be8aa66117848c1c5f57ede35">testing::internal::UniversalPrinter&lt; T &amp; &gt;::Print()</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter.html#a042249cdb42fdb77588c9ad54ea7ed54">testing::internal::UniversalTersePrinter&lt; T &gt;::Print()</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01T_01_6_01_4.html#a931f93cc52a3046706c87d0a90640483">testing::internal::UniversalTersePrinter&lt; T &amp; &gt;::Print()</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01T_0fN_0e_4.html#a9e0ceb62fda7dc46ebcf5f911e459a49">testing::internal::UniversalTersePrinter&lt; T[N]&gt;::Print()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a680e1fd7cfbae100466abe89567a0ee9">testing::gtest_printers_test::PrintByRef()</a>, <a class="el" href="namespacetesting_1_1internal.html#adb3c27150dbe661db0e0c4be27533460">testing::internal::PrintTo()</a>, <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString()</a>, <a class="el" href="googletest-param-test-test_8cc.html#a4f874f103b3979e50bc676c7f6414dfc">PrintValue()</a>, <a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html#aca4bf42998648f056632024e5ec6740f">testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter::PrintValue()</a>, <a class="el" href="structtesting_1_1internal_1_1ProtobufPrinter.html#aece7a06d21d98c5b26c3ab7f21137bae">testing::internal::ProtobufPrinter::PrintValue()</a>, <a class="el" href="structtesting_1_1internal_1_1RawBytesPrinter.html#ad201fa1286c40751d4dc4925b6d3e3cd">testing::internal::RawBytesPrinter::PrintValue()</a>, <a class="el" href="structtesting_1_1internal_1_1ConvertibleToIntegerPrinter.html#ab3f4b6152a8799f455de22de2577652e">testing::internal::ConvertibleToIntegerPrinter::PrintValue()</a>, <a class="el" href="namespacetesting_1_1internal.html#a5e9f744566e02ba3f811cd51d3b8c4fb">testing::internal::PrintWithFallback()</a>, <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>, <a class="el" href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">InputMemoryStream::Read()</a>, <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">testing::Test::RecordProperty()</a>, <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>, <a class="el" href="namespacetesting.html#a6e0d2e2c84a1fc7477fcb84be09d5560">testing::SetArgPointee()</a>, <a class="el" href="namespacetesting.html#a2d5991b5b7130eafa3d00c2f10297fdd">testing::SetArgReferee()</a>, <a class="el" href="namespacetesting.html#acbe3c511cc79b6258e870c2da80f3db6">testing::SetArgumentPointee()</a>, <a class="el" href="namespacetesting.html#a8318a0c014ef26fc3d5b8b3492198ff7">testing::StaticAssertTypeEq()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7ed785df46a339403b0f749d3a879201">testing::internal::StringFromGTestEnv()</a>, <a class="el" href="gtest__unittest_8cc.html#a6c1aee92a8318b35de4f07970a737f5b">TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#adc6133bd5a20d1a4690f626d09619cb2">testing::gmock_function_mocker_test::TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a51d471708cb6fa3c403ea1d936a49dc1">testing::gmock_more_actions_test::TEST()</a>, <a class="el" href="gtest__unittest_8cc.html#a033ae0af50f62e72a31bf1a28151bd65">TestGTestReferenceToConst()</a>, <a class="el" href="gtest__unittest_8cc.html#af4e9d28ffb149f2bce37f0883cece0ba">TestGTestRemoveReferenceAndConst()</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a28f804de83e366846db834d671ad6f1d">testing::gmock_function_mocker_test::TYPED_TEST()</a>, <a class="el" href="gtest-typed-test__test_8cc.html#a5814b2358a3c428ef409dcf3b7ba2dc2">TYPED_TEST()</a>, <a class="el" href="gtest-typed-test__test_8cc.html#ad3da1989d036f70490bdd4d4ee6db463">TYPED_TEST_P()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ae52dc86461d1b666c7b658a8c27c69f9">gen_gtest_pred_impl::UnitTestPreamble()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a9c5432d080faf13a1db6baff0a2944f4">testing::internal::UnitTestRecordPropertyTestHelper::UnitTestRecordProperty()</a>, <a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal::UniversalPrint()</a>, <a class="el" href="namespacetesting_1_1internal.html#afa92f5a284929dc3723e654a25feb7b9">testing::internal::UniversalTersePrint()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7e60d1478b074801c766eeee9be6c772">testing::internal::UniversalTersePrintTupleFieldsToStrings()</a>, <a class="el" href="classOutputMemoryStream.html#a16b022d40533af57c646b98c395e711b">OutputMemoryStream::Write()</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8d3ad41297f76607122d3d8bbfe13661">testing::gmock_more_actions_test::ACTION_P()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac809dcae9c709c12f133dae92f6cd97c">testing::gmock_more_actions_test::ACTION_P2()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a11d73ae0238a11e5f5b8a5c2f3d33883">testing::gmock_more_actions_test::ACTION_P3()</a>, <a class="el" href="namespacetesting.html#a38293837852ef2c406b063741018d108">testing::ByMove()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0dabf840863e0df84046f171c891fe71">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPoint()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a982df3f369643b175f79cda4048bc3b9">testing::internal::ImplicitCast_()</a>, <a class="el" href="MathTestHarness_8cpp.html#a08e700c4141aea64776ae8cfdb4bde55">isBetween()</a>, <a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a703c1159114f3a640b16d470a9613672">testing::gtest_printers_test::Foo::MyMethod()</a>, <a class="el" href="structtesting_1_1gmock__more__actions__test_1_1UnaryFunctor.html#a3c33592b266e8ed2c7980df9868db53a">testing::gmock_more_actions_test::UnaryFunctor::operator()()</a>, <a class="el" href="namespacefoo.html#a4a4d839c73d5476881324336467fdfd3">foo::operator&lt;&lt;()</a>, <a class="el" href="gtest__pred__impl__unittest_8cc.html#a5f45eafac0eb1e73929abdd45cb54026">operator&lt;&lt;()</a>, <a class="el" href="namespacetesting_1_1internal.html#a2979ac1ad3e05c51dcd7dca2eb34e6ce">testing::internal::PrintTo()</a>, <a class="el" href="googletest-list-tests-unittest___8cc.html#aaf76f8f336db1c295fe3aa914c4c6182">PrintTo()</a>, <a class="el" href="namespacefoo.html#ac435de653934c97045bbdba8c8afbe3f">foo::PrintTo()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae2d3dddc96f5657127593f129cd3fc51">testing::gmock_more_actions_test::ReferencesGlobalDouble()</a>, <a class="el" href="namespacetesting.html#ac17089d5ca6377944d3792fbdc5c5d9b">testing::ReturnRef()</a>, <a class="el" href="namespacetesting.html#ab84f2bf2f22aa75d8b52887bfc7d218c">testing::ReturnRefOfCopy()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set()</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a9863abf3d311ce5007d7e57dfce2f252">testing::DefaultValue&lt; T &amp; &gt;::Set()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">testing::DefaultValue&lt; T &gt;::Set()</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#afc5b86988210ad598fa3a2a9822297e4">testing::gmock_more_actions_test::Foo::Ternary()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab98b352528a0b72625b4710a6fc648a1">testing::gmock_more_actions_test::Ternary()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a5de1467a5a6c9f996345b7f2dec1467d">testing::gtest_printers_test::TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a40664c1acdc3650e8edf9a9a49b008de">testing::gmock_more_actions_test::TEST()</a>, <a class="el" href="googletest-output-test___8cc.html#a8f28d985b030c6dd2714d1e884c62c41">TestEq1()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aad456ea2ee1b0cb2741b676a34f540a3">testing::gmock_more_actions_test::Unary()</a>, and <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a68d2b46d6cc7d51979b0254940af6090">testing::gmock_more_actions_test::Foo::Unary()</a>.</p>

</div>
</div>
<a id="a39cb44155237f0205e0feb931d5acbed" name="a39cb44155237f0205e0feb931d5acbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb44155237f0205e0feb931d5acbed">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac809dcae9c709c12f133dae92f6cd97c">testing::gmock_more_actions_test::ACTION_P2()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a11d73ae0238a11e5f5b8a5c2f3d33883">testing::gmock_more_actions_test::ACTION_P3()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set()</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#afc5b86988210ad598fa3a2a9822297e4">testing::gmock_more_actions_test::Foo::Ternary()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab98b352528a0b72625b4710a6fc648a1">testing::gmock_more_actions_test::Ternary()</a>, and <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8433f4ce8160ab8b635758d4d941f8cb">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a196ff6a287f53f758b1506f21269fc77" name="a196ff6a287f53f758b1506f21269fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196ff6a287f53f758b1506f21269fc77">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uncopyable z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a11d73ae0238a11e5f5b8a5c2f3d33883">testing::gmock_more_actions_test::ACTION_P3()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set()</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#afc5b86988210ad598fa3a2a9822297e4">testing::gmock_more_actions_test::Foo::Ternary()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab98b352528a0b72625b4710a6fc648a1">testing::gmock_more_actions_test::Ternary()</a>, and <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8433f4ce8160ab8b635758d4d941f8cb">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="aff721bdd4b7f76dda17e8d85517b4d8a" name="aff721bdd4b7f76dda17e8d85517b4d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff721bdd4b7f76dda17e8d85517b4d8a">&#9670;&nbsp;</a></span>zero_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits zero_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
