<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_link_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_e062ef28486baecfea3cc29feba4090c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock_link_test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock_8h_source.html">gmock/gmock.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
</div>
<p><a href="gmock__link__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html">Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html">Mock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html">InvokeHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldHelper.html">FieldHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a241b93f4367065a763c7df5133e5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a2a241b93f4367065a763c7df5133e5b6">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestReturnVoid)</td></tr>
<tr class="separator:a2a241b93f4367065a763c7df5133e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9e5ba927fb0b787c401830d96e845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a7fc9e5ba927fb0b787c401830d96e845">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestReturn)</td></tr>
<tr class="separator:a7fc9e5ba927fb0b787c401830d96e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac5a0d25e665298c61d73103f6b4ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#adac5a0d25e665298c61d73103f6b4ef6">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestReturnNull)</td></tr>
<tr class="separator:adac5a0d25e665298c61d73103f6b4ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fc67126afc2ce2a398af8ac95f911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a305fc67126afc2ce2a398af8ac95f911">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestReturnRef)</td></tr>
<tr class="separator:a305fc67126afc2ce2a398af8ac95f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f858c615e1a833900ba5cb6fd6035d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a84f858c615e1a833900ba5cb6fd6035d">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestAssign)</td></tr>
<tr class="separator:a84f858c615e1a833900ba5cb6fd6035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ca1714643654a35d0daadde7cfccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a186ca1714643654a35d0daadde7cfccd">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestSetArgPointee)</td></tr>
<tr class="separator:a186ca1714643654a35d0daadde7cfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a135440a78f13e4a16d1731bf80991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#ac6a135440a78f13e4a16d1731bf80991">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestSetArrayArgument)</td></tr>
<tr class="separator:ac6a135440a78f13e4a16d1731bf80991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c583c3e024858d646fd49cb26d38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#aef5c583c3e024858d646fd49cb26d38b">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestSetErrnoAndReturn)</td></tr>
<tr class="separator:aef5c583c3e024858d646fd49cb26d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632cd5bfa5abc4dca05bca7e32c3117c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a632cd5bfa5abc4dca05bca7e32c3117c">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestInvoke)</td></tr>
<tr class="separator:a632cd5bfa5abc4dca05bca7e32c3117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677237cca1dcb672f230ba196bf46c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a8677237cca1dcb672f230ba196bf46c9">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestInvokeWithoutArgs)</td></tr>
<tr class="separator:a8677237cca1dcb672f230ba196bf46c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16605ff63dee99b3858ff175f3165a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a16605ff63dee99b3858ff175f3165a8b">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestInvokeArgument)</td></tr>
<tr class="separator:a16605ff63dee99b3858ff175f3165a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d44d009c84175febff2fc677517b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a443d44d009c84175febff2fc677517b4">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestWithArg)</td></tr>
<tr class="separator:a443d44d009c84175febff2fc677517b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39bdcd5e11abe967d40fa209a5fbfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a3f39bdcd5e11abe967d40fa209a5fbfc">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestWithArgs)</td></tr>
<tr class="separator:a3f39bdcd5e11abe967d40fa209a5fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d270605d53ff00c73efcfc0353771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#ad60d270605d53ff00c73efcfc0353771">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestWithoutArgs)</td></tr>
<tr class="separator:ad60d270605d53ff00c73efcfc0353771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c90c6b50fe035d27c83aa6c0f9793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a152c90c6b50fe035d27c83aa6c0f9793">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestDoAll)</td></tr>
<tr class="separator:a152c90c6b50fe035d27c83aa6c0f9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918d5abf4d84037728f3c1bbc5c4fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a2918d5abf4d84037728f3c1bbc5c4fca">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestDoDefault)</td></tr>
<tr class="separator:a2918d5abf4d84037728f3c1bbc5c4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae4940e8dd1c9ba7342163248ff86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#aaaae4940e8dd1c9ba7342163248ff86f">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestIgnoreResult)</td></tr>
<tr class="separator:aaaae4940e8dd1c9ba7342163248ff86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f7a915ecbf4ed9480e7689ac3be1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a3f3f7a915ecbf4ed9480e7689ac3be1e">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestActionMacro)</td></tr>
<tr class="separator:a3f3f7a915ecbf4ed9480e7689ac3be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87d7c7853fa49506556f9e05487021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a8e87d7c7853fa49506556f9e05487021">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestActionPMacro)</td></tr>
<tr class="separator:a8e87d7c7853fa49506556f9e05487021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6156044ada7f26a08d97b6abb8e5160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#ac6156044ada7f26a08d97b6abb8e5160">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestActionP2Macro)</td></tr>
<tr class="separator:ac6156044ada7f26a08d97b6abb8e5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb072fc6793f17991c4b9453cb57f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a56eb072fc6793f17991c4b9453cb57f9">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherAnything)</td></tr>
<tr class="separator:a56eb072fc6793f17991c4b9453cb57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54493b534daa8c40db27f11c1fa47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a0e54493b534daa8c40db27f11c1fa47c">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherA)</td></tr>
<tr class="separator:a0e54493b534daa8c40db27f11c1fa47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac86d1d3b037000c95d84125b493aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a9ac86d1d3b037000c95d84125b493aa2">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatchersEq)</td></tr>
<tr class="separator:a9ac86d1d3b037000c95d84125b493aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ffdf57248ab9b453f3edcd93755ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a180ffdf57248ab9b453f3edcd93755ef">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatchersRelations)</td></tr>
<tr class="separator:a180ffdf57248ab9b453f3edcd93755ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c24d00f8d1ef0bc424e44ef0d02c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a88c24d00f8d1ef0bc424e44ef0d02c47">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherNotNull)</td></tr>
<tr class="separator:a88c24d00f8d1ef0bc424e44ef0d02c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49e996772a00f039252ed51b929c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a9c49e996772a00f039252ed51b929c07">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherIsNull)</td></tr>
<tr class="separator:a9c49e996772a00f039252ed51b929c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97addba006a789710b9142e173d1f6aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a97addba006a789710b9142e173d1f6aa">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherRef)</td></tr>
<tr class="separator:a97addba006a789710b9142e173d1f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2cbe54d3e02b9b9e9ac11fe2e4277a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a7b2cbe54d3e02b9b9e9ac11fe2e4277a">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherTypedEq)</td></tr>
<tr class="separator:a7b2cbe54d3e02b9b9e9ac11fe2e4277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407dfcf377f8201153cb0141eb4e50d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a407dfcf377f8201153cb0141eb4e50d0">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatchersFloatingPoint)</td></tr>
<tr class="separator:a407dfcf377f8201153cb0141eb4e50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a83a48b183a392eddae15de6162950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a77a83a48b183a392eddae15de6162950">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherContainsRegex)</td></tr>
<tr class="separator:a77a83a48b183a392eddae15de6162950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703b6bda7d6a9fe9ca0c3a545cb0794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a2703b6bda7d6a9fe9ca0c3a545cb0794">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherMatchesRegex)</td></tr>
<tr class="separator:a2703b6bda7d6a9fe9ca0c3a545cb0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e620555ef048587252b680112dca0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a0e620555ef048587252b680112dca0a1">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatchersSubstrings)</td></tr>
<tr class="separator:a0e620555ef048587252b680112dca0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4cefd0a0c481117e8450bb3e26995a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#acd4cefd0a0c481117e8450bb3e26995a">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatchersStringEquality)</td></tr>
<tr class="separator:acd4cefd0a0c481117e8450bb3e26995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb056e47ae0c111fdb5c8718aa1237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#adccb056e47ae0c111fdb5c8718aa1237">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherElementsAre)</td></tr>
<tr class="separator:adccb056e47ae0c111fdb5c8718aa1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1edbf10c6912cb689a744897c7cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a75e1edbf10c6912cb689a744897c7cfd">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherElementsAreArray)</td></tr>
<tr class="separator:a75e1edbf10c6912cb689a744897c7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8960bb8270f5b279a8f7b41d3b045b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#af8960bb8270f5b279a8f7b41d3b045b5">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherIsSubsetOf)</td></tr>
<tr class="separator:af8960bb8270f5b279a8f7b41d3b045b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b16985b69c6aee820e850a90a3a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#ac35b16985b69c6aee820e850a90a3a92">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherIsSupersetOf)</td></tr>
<tr class="separator:ac35b16985b69c6aee820e850a90a3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f49ffd8b6c3926dd3be08475a84cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a16f49ffd8b6c3926dd3be08475a84cea">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherContainerEq)</td></tr>
<tr class="separator:a16f49ffd8b6c3926dd3be08475a84cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9457843e9d37ad61805fe4e346230a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#afd9457843e9d37ad61805fe4e346230a">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherField)</td></tr>
<tr class="separator:afd9457843e9d37ad61805fe4e346230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1efb4c1404ef1987ead7fbcda62f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a4f1efb4c1404ef1987ead7fbcda62f97">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherProperty)</td></tr>
<tr class="separator:a4f1efb4c1404ef1987ead7fbcda62f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ccb0b23625c6e67224dc93775c260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#aa76ccb0b23625c6e67224dc93775c260">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherResultOf)</td></tr>
<tr class="separator:aa76ccb0b23625c6e67224dc93775c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc8bf67fbb09f4887bd73c4c3d4cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a87dc8bf67fbb09f4887bd73c4c3d4cc1">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherPointee)</td></tr>
<tr class="separator:a87dc8bf67fbb09f4887bd73c4c3d4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f2d2cb3d6de8d92bcdc7880c396e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a371f2d2cb3d6de8d92bcdc7880c396e9">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherTruly)</td></tr>
<tr class="separator:a371f2d2cb3d6de8d92bcdc7880c396e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67e08eb609d505e32d1ea9c5ea4934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a2f67e08eb609d505e32d1ea9c5ea4934">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherAllOf)</td></tr>
<tr class="separator:a2f67e08eb609d505e32d1ea9c5ea4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6ef7c07900d4b35ecf9dd5fb3d199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a44f6ef7c07900d4b35ecf9dd5fb3d199">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherAnyOf)</td></tr>
<tr class="separator:a44f6ef7c07900d4b35ecf9dd5fb3d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe71be3f23caa89c945a8f91f37c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#a5ffe71be3f23caa89c945a8f91f37c61">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherNot)</td></tr>
<tr class="separator:a5ffe71be3f23caa89c945a8f91f37c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e170be9fd6cff187a448aa8be13996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmock__link__test_8h.html#af0e170be9fd6cff187a448aa8be13996">TEST</a> (<a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>, TestMatcherCast)</td></tr>
<tr class="separator:af0e170be9fd6cff187a448aa8be13996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f3f7a915ecbf4ed9480e7689ac3be1e" name="a3f3f7a915ecbf4ed9480e7689ac3be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f7a915ecbf4ed9480e7689ac3be1e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestActionMacro&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="ac6156044ada7f26a08d97b6abb8e5160" name="ac6156044ada7f26a08d97b6abb8e5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6156044ada7f26a08d97b6abb8e5160">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestActionP2Macro&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a8e87d7c7853fa49506556f9e05487021" name="a8e87d7c7853fa49506556f9e05487021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e87d7c7853fa49506556f9e05487021">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestActionPMacro&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a84f858c615e1a833900ba5cb6fd6035d" name="a84f858c615e1a833900ba5cb6fd6035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f858c615e1a833900ba5cb6fd6035d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestAssign&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a152c90c6b50fe035d27c83aa6c0f9793" name="a152c90c6b50fe035d27c83aa6c0f9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152c90c6b50fe035d27c83aa6c0f9793">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDoAll&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a2918d5abf4d84037728f3c1bbc5c4fca" name="a2918d5abf4d84037728f3c1bbc5c4fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2918d5abf4d84037728f3c1bbc5c4fca">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDoDefault&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>.</p>

</div>
</div>
<a id="aaaae4940e8dd1c9ba7342163248ff86f" name="aaaae4940e8dd1c9ba7342163248ff86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae4940e8dd1c9ba7342163248ff86f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestIgnoreResult&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a632cd5bfa5abc4dca05bca7e32c3117c" name="a632cd5bfa5abc4dca05bca7e32c3117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632cd5bfa5abc4dca05bca7e32c3117c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestInvoke&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a16605ff63dee99b3858ff175f3165a8b" name="a16605ff63dee99b3858ff175f3165a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16605ff63dee99b3858ff175f3165a8b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestInvokeArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a8677237cca1dcb672f230ba196bf46c9" name="a8677237cca1dcb672f230ba196bf46c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8677237cca1dcb672f230ba196bf46c9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestInvokeWithoutArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a0e54493b534daa8c40db27f11c1fa47c" name="a0e54493b534daa8c40db27f11c1fa47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54493b534daa8c40db27f11c1fa47c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a2f67e08eb609d505e32d1ea9c5ea4934" name="a2f67e08eb609d505e32d1ea9c5ea4934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f67e08eb609d505e32d1ea9c5ea4934">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherAllOf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f6ef7c07900d4b35ecf9dd5fb3d199" name="a44f6ef7c07900d4b35ecf9dd5fb3d199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f6ef7c07900d4b35ecf9dd5fb3d199">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherAnyOf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56eb072fc6793f17991c4b9453cb57f9" name="a56eb072fc6793f17991c4b9453cb57f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb072fc6793f17991c4b9453cb57f9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherAnything&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>.</p>

</div>
</div>
<a id="af0e170be9fd6cff187a448aa8be13996" name="af0e170be9fd6cff187a448aa8be13996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e170be9fd6cff187a448aa8be13996">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherCast&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f49ffd8b6c3926dd3be08475a84cea" name="a16f49ffd8b6c3926dd3be08475a84cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f49ffd8b6c3926dd3be08475a84cea">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherContainerEq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a77a83a48b183a392eddae15de6162950" name="a77a83a48b183a392eddae15de6162950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a83a48b183a392eddae15de6162950">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherContainsRegex&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="adccb056e47ae0c111fdb5c8718aa1237" name="adccb056e47ae0c111fdb5c8718aa1237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb056e47ae0c111fdb5c8718aa1237">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherElementsAre&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>.</p>

</div>
</div>
<a id="a75e1edbf10c6912cb689a744897c7cfd" name="a75e1edbf10c6912cb689a744897c7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1edbf10c6912cb689a744897c7cfd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherElementsAreArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="afd9457843e9d37ad61805fe4e346230a" name="afd9457843e9d37ad61805fe4e346230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9457843e9d37ad61805fe4e346230a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherField&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="classFieldHelper.html#a50a7ec9efc60377363d5ce8bea1708ac">FieldHelper::field_</a>.</p>

</div>
</div>
<a id="a9c49e996772a00f039252ed51b929c07" name="a9c49e996772a00f039252ed51b929c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c49e996772a00f039252ed51b929c07">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherIsNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#adcfd37a66bc4cb0e8291cf46e1a6c72b">testing::internal::IsNull()</a>, <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="af8960bb8270f5b279a8f7b41d3b045b5" name="af8960bb8270f5b279a8f7b41d3b045b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8960bb8270f5b279a8f7b41d3b045b5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherIsSubsetOf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ac35b16985b69c6aee820e850a90a3a92" name="ac35b16985b69c6aee820e850a90a3a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b16985b69c6aee820e850a90a3a92">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherIsSupersetOf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a2703b6bda7d6a9fe9ca0c3a545cb0794" name="a2703b6bda7d6a9fe9ca0c3a545cb0794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703b6bda7d6a9fe9ca0c3a545cb0794">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherMatchesRegex&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a5ffe71be3f23caa89c945a8f91f37c61" name="a5ffe71be3f23caa89c945a8f91f37c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe71be3f23caa89c945a8f91f37c61">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherNot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c24d00f8d1ef0bc424e44ef0d02c47" name="a88c24d00f8d1ef0bc424e44ef0d02c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c24d00f8d1ef0bc424e44ef0d02c47">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherNotNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a87dc8bf67fbb09f4887bd73c4c3d4cc1" name="a87dc8bf67fbb09f4887bd73c4c3d4cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc8bf67fbb09f4887bd73c4c3d4cc1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[27/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherPointee&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a4f1efb4c1404ef1987ead7fbcda62f97" name="a4f1efb4c1404ef1987ead7fbcda62f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1efb4c1404ef1987ead7fbcda62f97">&#9670;&nbsp;</a></span>TEST() <span class="overload">[28/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="classFieldHelper.html#af2959e142813205aeeb4d2ad27430ad3">FieldHelper::field()</a>.</p>

</div>
</div>
<a id="a97addba006a789710b9142e173d1f6aa" name="a97addba006a789710b9142e173d1f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97addba006a789710b9142e173d1f6aa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[29/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherRef&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="aa76ccb0b23625c6e67224dc93775c260" name="aa76ccb0b23625c6e67224dc93775c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76ccb0b23625c6e67224dc93775c260">&#9670;&nbsp;</a></span>TEST() <span class="overload">[30/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherResultOf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="classInvokeHelper.html#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">InvokeHelper::StaticIntFromString()</a>.</p>

</div>
</div>
<a id="a9ac86d1d3b037000c95d84125b493aa2" name="a9ac86d1d3b037000c95d84125b493aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac86d1d3b037000c95d84125b493aa2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[31/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatchersEq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, <a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a407dfcf377f8201153cb0141eb4e50d0" name="a407dfcf377f8201153cb0141eb4e50d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407dfcf377f8201153cb0141eb4e50d0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[32/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatchersFloatingPoint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a180ffdf57248ab9b453f3edcd93755ef" name="a180ffdf57248ab9b453f3edcd93755ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180ffdf57248ab9b453f3edcd93755ef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[33/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatchersRelations&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="acd4cefd0a0c481117e8450bb3e26995a" name="acd4cefd0a0c481117e8450bb3e26995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4cefd0a0c481117e8450bb3e26995a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[34/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatchersStringEquality&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a0e620555ef048587252b680112dca0a1" name="a0e620555ef048587252b680112dca0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e620555ef048587252b680112dca0a1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[35/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatchersSubstrings&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a371f2d2cb3d6de8d92bcdc7880c396e9" name="a371f2d2cb3d6de8d92bcdc7880c396e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371f2d2cb3d6de8d92bcdc7880c396e9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[36/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherTruly&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="classInvokeHelper.html#aef16e38107cd8ddc0a52d7d0ab153211">InvokeHelper::StaticBoolFromString()</a>.</p>

</div>
</div>
<a id="a7b2cbe54d3e02b9b9e9ac11fe2e4277a" name="a7b2cbe54d3e02b9b9e9ac11fe2e4277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2cbe54d3e02b9b9e9ac11fe2e4277a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[37/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestMatcherTypedEq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a7fc9e5ba927fb0b787c401830d96e845" name="a7fc9e5ba927fb0b787c401830d96e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc9e5ba927fb0b787c401830d96e845">&#9670;&nbsp;</a></span>TEST() <span class="overload">[38/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestReturn&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="adac5a0d25e665298c61d73103f6b4ef6" name="adac5a0d25e665298c61d73103f6b4ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac5a0d25e665298c61d73103f6b4ef6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[39/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestReturnNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a305fc67126afc2ce2a398af8ac95f911" name="a305fc67126afc2ce2a398af8ac95f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305fc67126afc2ce2a398af8ac95f911">&#9670;&nbsp;</a></span>TEST() <span class="overload">[40/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestReturnRef&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a2a241b93f4367065a763c7df5133e5b6" name="a2a241b93f4367065a763c7df5133e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a241b93f4367065a763c7df5133e5b6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[41/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestReturnVoid&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a186ca1714643654a35d0daadde7cfccd" name="a186ca1714643654a35d0daadde7cfccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ca1714643654a35d0daadde7cfccd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[42/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSetArgPointee&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="ac6a135440a78f13e4a16d1731bf80991" name="ac6a135440a78f13e4a16d1731bf80991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a135440a78f13e4a16d1731bf80991">&#9670;&nbsp;</a></span>TEST() <span class="overload">[43/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSetArrayArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="aef5c583c3e024858d646fd49cb26d38b" name="aef5c583c3e024858d646fd49cb26d38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c583c3e024858d646fd49cb26d38b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[44/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSetErrnoAndReturn&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a443d44d009c84175febff2fc677517b4" name="a443d44d009c84175febff2fc677517b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443d44d009c84175febff2fc677517b4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[45/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWithArg&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a3f39bdcd5e11abe967d40fa209a5fbfc" name="a3f39bdcd5e11abe967d40fa209a5fbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39bdcd5e11abe967d40fa209a5fbfc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[46/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWithArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="ad60d270605d53ff00c73efcfc0353771" name="ad60d270605d53ff00c73efcfc0353771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60d270605d53ff00c73efcfc0353771">&#9670;&nbsp;</a></span>TEST() <span class="overload">[47/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmock__link__test_8cc.html#afb3d3e7fd53242710a55460595d750bb">LinkTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWithoutArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
