<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/src/gmock-spec-builders.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_ec568f0b3bcce266c713d865e7a8c424.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock-spec-builders.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gmock-spec-builders_8h_source.html">gmock/gmock-spec-builders.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gmock_8h_source.html">gmock/gmock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c4aa7be8daa7b60e293071d70a89584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8c4aa7be8daa7b60e293071d70a89584">testing::internal::GTEST_DEFINE_STATIC_MUTEX_</a> (g_gmock_mutex)</td></tr>
<tr class="separator:a8c4aa7be8daa7b60e293071d70a89584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal::LogWithLocation</a> (<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914">testing::internal::LogSeverity</a> severity, const char *file, int line, const std::string &amp;message)</td></tr>
<tr class="separator:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045b703d8487374620a8106a76814ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">testing::internal::ReportUninterestingCall</a> (CallReaction reaction, const std::string &amp;msg)</td></tr>
<tr class="separator:af045b703d8487374620a8106a76814ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce2ee38c64db1a89feae3751439620"><td class="memItemLeft" align="right" valign="top">CallReaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a55ce2ee38c64db1a89feae3751439620">testing::internal::intToCallReaction</a> (int mock_behavior)</td></tr>
<tr class="separator:a55ce2ee38c64db1a89feae3751439620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b1f8431e32fe7315e218986de3920b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> ThreadLocal&lt; Sequence * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1b1f8431e32fe7315e218986de3920b8">testing::internal::g_gmock_implicit_sequence</a></td></tr>
<tr class="separator:a1b1f8431e32fe7315e218986de3920b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8eedfa563d9488da77e2972262a6adda" name="a8eedfa563d9488da77e2972262a6adda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eedfa563d9488da77e2972262a6adda">&#9670;&nbsp;</a></span>first_used_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* first_used_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379383adc440fd7bd20e20bf713f90d0" name="a379383adc440fd7bd20e20bf713f90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379383adc440fd7bd20e20bf713f90d0">&#9670;&nbsp;</a></span>first_used_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_used_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ede47bd84dcb6f9148dd34dae61cb17" name="a9ede47bd84dcb6f9148dd34dae61cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede47bd84dcb6f9148dd34dae61cb17">&#9670;&nbsp;</a></span>first_used_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::string first_used_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05746ed7946c636594c6595252b2c11f" name="a05746ed7946c636594c6595252b2c11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05746ed7946c636594c6595252b2c11f">&#9670;&nbsp;</a></span>first_used_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::string first_used_test_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cea535d69b136daf6ce325b172d0e7" name="ad5cea535d69b136daf6ce325b172d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cea535d69b136daf6ce325b172d0e7">&#9670;&nbsp;</a></span>function_mockers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionMockers function_mockers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebc0cf6fc370a4da4a34648db39fd8b" name="a6ebc0cf6fc370a4da4a34648db39fd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc0cf6fc370a4da4a34648db39fd8b">&#9670;&nbsp;</a></span>leakable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leakable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
