<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/googletest-param-test2-test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-param-test2-test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="googletest-param-test-test_8h_source.html">test/googletest-param-test-test.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9092fbc5f642e0be66474b214fae76c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-param-test2-test_8cc.html#a9092fbc5f642e0be66474b214fae76c9">INSTANTIATE_TEST_SUITE_P</a> (MultiplesOf33, <a class="el" href="classExternalInstantiationTest.html">ExternalInstantiationTest</a>, Values(33, 66))</td></tr>
<tr class="separator:a9092fbc5f642e0be66474b214fae76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f24ec7688ea5d70c09b8b73639e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-param-test2-test_8cc.html#a636f24ec7688ea5d70c09b8b73639e55">INSTANTIATE_TEST_SUITE_P</a> (Sequence2, <a class="el" href="classInstantiationInMultipleTranslationUnitsTest.html">InstantiationInMultipleTranslationUnitsTest</a>, Values(42 *3, 42 *4, 42 *5))</td></tr>
<tr class="separator:a636f24ec7688ea5d70c09b8b73639e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f691f1461778d71f30b1fb1dea1cb50"><td class="memItemLeft" align="right" valign="top">ParamGenerator&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-param-test2-test_8cc.html#a0f691f1461778d71f30b1fb1dea1cb50">extern_gen</a> = Values(33)</td></tr>
<tr class="separator:a0f691f1461778d71f30b1fb1dea1cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9092fbc5f642e0be66474b214fae76c9" name="a9092fbc5f642e0be66474b214fae76c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092fbc5f642e0be66474b214fae76c9">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_SUITE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">MultiplesOf33&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExternalInstantiationTest.html">ExternalInstantiationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Values(33, 66)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636f24ec7688ea5d70c09b8b73639e55" name="a636f24ec7688ea5d70c09b8b73639e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636f24ec7688ea5d70c09b8b73639e55">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_SUITE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Sequence2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInstantiationInMultipleTranslationUnitsTest.html">InstantiationInMultipleTranslationUnitsTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Values(42 *3, 42 *4, 42 *5)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f691f1461778d71f30b1fb1dea1cb50" name="a0f691f1461778d71f30b1fb1dea1cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f691f1461778d71f30b1fb1dea1cb50">&#9670;&nbsp;</a></span>extern_gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamGenerator&lt;int&gt; extern_gen = Values(33)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
