<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/googletest-output-test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">googletest-output-test.GTestOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-output-test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html">googletest-output-test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5def06b36cb618d010e54bc71b07c36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a5def06b36cb618d010e54bc71b07c36e">googletest-output-test.ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a5def06b36cb618d010e54bc71b07c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efeac91fe31d59559f53c5888e64e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3efeac91fe31d59559f53c5888e64e82">googletest-output-test.RemoveLocations</a> (test_output)</td></tr>
<tr class="separator:a3efeac91fe31d59559f53c5888e64e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092cb89e71f6dd2f9e4c403ee43ee64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ae092cb89e71f6dd2f9e4c403ee43ee64">googletest-output-test.RemoveStackTraceDetails</a> (output)</td></tr>
<tr class="separator:ae092cb89e71f6dd2f9e4c403ee43ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cad04cb1410747f1aeda3d113135fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a15cad04cb1410747f1aeda3d113135fa">googletest-output-test.RemoveStackTraces</a> (output)</td></tr>
<tr class="separator:a15cad04cb1410747f1aeda3d113135fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69487747e80f918be30f8fa47ef807"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a4f69487747e80f918be30f8fa47ef807">googletest-output-test.RemoveTime</a> (output)</td></tr>
<tr class="separator:a4f69487747e80f918be30f8fa47ef807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d86ab15f4cfbbcbebcfc2c8863421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1a8d86ab15f4cfbbcbebcfc2c8863421">googletest-output-test.RemoveTypeInfoDetails</a> (test_output)</td></tr>
<tr class="separator:a1a8d86ab15f4cfbbcbebcfc2c8863421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641ac66a197c6d17b38e5ed3f9bf92e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6641ac66a197c6d17b38e5ed3f9bf92e">googletest-output-test.NormalizeToCurrentPlatform</a> (test_output)</td></tr>
<tr class="separator:a6641ac66a197c6d17b38e5ed3f9bf92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f0af4d909d6c3a8d02727e43672c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a893f0af4d909d6c3a8d02727e43672c3">googletest-output-test.RemoveTestCounts</a> (output)</td></tr>
<tr class="separator:a893f0af4d909d6c3a8d02727e43672c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcd0744bceeaaea8097047ee0cb1e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1ddcd0744bceeaaea8097047ee0cb1e6">googletest-output-test.RemoveMatchingTests</a> (test_output, pattern)</td></tr>
<tr class="separator:a1ddcd0744bceeaaea8097047ee0cb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8f4f0f5714a846af7a576fca906ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">googletest-output-test.NormalizeOutput</a> (output)</td></tr>
<tr class="separator:a34d8f4f0f5714a846af7a576fca906ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba640d7d1d0c51624f079baff79a04ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aba640d7d1d0c51624f079baff79a04ab">googletest-output-test.GetShellCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:aba640d7d1d0c51624f079baff79a04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1776de1dd70435fb1af39390bd7d4f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab1776de1dd70435fb1af39390bd7d4f3">googletest-output-test.GetCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:ab1776de1dd70435fb1af39390bd7d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97b075a05d215e5f7d1c2b71973f78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">googletest-output-test.GetOutputOfAllCommands</a> ()</td></tr>
<tr class="separator:a3f97b075a05d215e5f7d1c2b71973f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0d41196cc1dba894e54cd7129b5fc0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad0d41196cc1dba894e54cd7129b5fc0a">googletest-output-test.GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:ad0d41196cc1dba894e54cd7129b5fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6116e1d24bc75b7559e53353b8ee91c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ae6116e1d24bc75b7559e53353b8ee91c">googletest-output-test.CATCH_EXCEPTIONS_ENV_VAR_NAME</a> = 'GTEST_CATCH_EXCEPTIONS'</td></tr>
<tr class="separator:ae6116e1d24bc75b7559e53353b8ee91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5200b284ce09415c0061e96811cf24c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa5200b284ce09415c0061e96811cf24c">googletest-output-test.NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:aa5200b284ce09415c0061e96811cf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff614069cc92eea5943d720b479afd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7ff614069cc92eea5943d720b479afd7">googletest-output-test.IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:a7ff614069cc92eea5943d720b479afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88183ad6c50d9f025ab11d07e5b4d9ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a88183ad6c50d9f025ab11d07e5b4d9ec">googletest-output-test.IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a88183ad6c50d9f025ab11d07e5b4d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b45fb215424c968b479fbf864f1e7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a66b45fb215424c968b479fbf864f1e7f">googletest-output-test.GOLDEN_NAME</a> = 'googletest-output-test-golden-lin.txt'</td></tr>
<tr class="separator:a66b45fb215424c968b479fbf864f1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302384d49a636defe86704a422acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">googletest-output-test.PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-output-test_')</td></tr>
<tr class="separator:a36302384d49a636defe86704a422acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb05a0a5c9b083723186bb6116f928f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#accb05a0a5c9b083723186bb6116f928f">googletest-output-test.COMMAND_LIST_TESTS</a> = ({}, [PROGRAM_PATH, '--gtest_list_tests'])</td></tr>
<tr class="separator:accb05a0a5c9b083723186bb6116f928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3db724c6b581470a94b3118560a02"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab4c3db724c6b581470a94b3118560a02">googletest-output-test.COMMAND_WITH_COLOR</a> = ({}, [PROGRAM_PATH, '--gtest_color=yes'])</td></tr>
<tr class="separator:ab4c3db724c6b581470a94b3118560a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a138d54fa2c04f5ac4205ecc0e4e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a748a138d54fa2c04f5ac4205ecc0e4e9">googletest-output-test.COMMAND_WITH_TIME</a></td></tr>
<tr class="separator:a748a138d54fa2c04f5ac4205ecc0e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aca1c76efbf8895d71a441c77a0225"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a23aca1c76efbf8895d71a441c77a0225">googletest-output-test.COMMAND_WITH_DISABLED</a></td></tr>
<tr class="separator:a23aca1c76efbf8895d71a441c77a0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956407a07f884d3960e956ccb2571a6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7956407a07f884d3960e956ccb2571a6">googletest-output-test.COMMAND_WITH_SHARDING</a></td></tr>
<tr class="separator:a7956407a07f884d3960e956ccb2571a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">googletest-output-test.GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir</a>(), GOLDEN_NAME)</td></tr>
<tr class="separator:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa116be76cb5d1da2469f2811706bf08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">googletest-output-test.test_list</a> = GetShellCommandOutput(COMMAND_LIST_TESTS)</td></tr>
<tr class="separator:aa116be76cb5d1da2469f2811706bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1558c443e0307fa5a68ec1a698850"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3df1558c443e0307fa5a68ec1a698850">googletest-output-test.SUPPORTS_DEATH_TESTS</a> = 'DeathTest' in test_list</td></tr>
<tr class="separator:a3df1558c443e0307fa5a68ec1a698850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20362e86a65972b4ca1d030daabb0485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a20362e86a65972b4ca1d030daabb0485">googletest-output-test.SUPPORTS_TYPED_TESTS</a> = '<a class="el" href="classTypedTest.html">TypedTest</a>' in test_list</td></tr>
<tr class="separator:a20362e86a65972b4ca1d030daabb0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8b32109121ee9ce8a8c42130ca621"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a9dd8b32109121ee9ce8a8c42130ca621">googletest-output-test.SUPPORTS_THREADS</a> = 'ExpectFailureWithThreadsTest' in test_list</td></tr>
<tr class="separator:a9dd8b32109121ee9ce8a8c42130ca621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e006ce33949232748aa4fcd1d228c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a82e006ce33949232748aa4fcd1d228c5">googletest-output-test.SUPPORTS_STACK_TRACES</a> = NO_STACKTRACE_SUPPORT_FLAG not in sys.argv</td></tr>
<tr class="separator:a82e006ce33949232748aa4fcd1d228c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f642ce6ab89839d2ea88a438ef6b1f3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7f642ce6ab89839d2ea88a438ef6b1f3">googletest-output-test.CAN_GENERATE_GOLDEN_FILE</a></td></tr>
<tr class="separator:a7f642ce6ab89839d2ea88a438ef6b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df9ce09186215a36c30454cf282417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">googletest-output-test.output</a> = GetOutputOfAllCommands()</td></tr>
<tr class="separator:ab3df9ce09186215a36c30454cf282417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278fb4e124e36b91d94699d921b1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">googletest-output-test.golden_file</a> = open(GOLDEN_PATH, 'wb')</td></tr>
<tr class="separator:a1f278fb4e124e36b91d94699d921b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8183a857acd7838ccb984117377852e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">googletest-output-test.message</a></td></tr>
<tr class="separator:ac8183a857acd7838ccb984117377852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
