<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/googletest-listener-test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-listener-test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="internal_2custom_2gtest_8h_source.html">gtest/internal/custom/gtest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html">testing::internal::EventRecordingListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html">testing::internal::EnvironmentInvocationCatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ListenerTest.html">testing::internal::ListenerTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e113e9c70d45d89fe1703e58ff083b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7e113e9c70d45d89fe1703e58ff083b9">testing::internal::TEST_F</a> (ListenerTest, DoesFoo)</td></tr>
<tr class="separator:a7e113e9c70d45d89fe1703e58ff083b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cef32090020d164460dd3d9f8e2852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a02cef32090020d164460dd3d9f8e2852">testing::internal::TEST_F</a> (ListenerTest, DoesBar)</td></tr>
<tr class="separator:a02cef32090020d164460dd3d9f8e2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d583cd17d35925ad3d12f864d57fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-listener-test_8cc.html#ab9d583cd17d35925ad3d12f864d57fe9">VerifyResults</a> (const std::vector&lt; std::string &gt; &amp;data, const char *const *expected_data, size_t expected_data_size)</td></tr>
<tr class="separator:ab9d583cd17d35925ad3d12f864d57fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-listener-test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32a264046f3603db11e6fcdaea5fb094"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a> = nullptr</td></tr>
<tr class="separator:a32a264046f3603db11e6fcdaea5fb094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a224caeebdb6586b728d204367fea1087">testing::AddGlobalTestEnvironment()</a>, <a class="el" href="googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, <a class="el" href="gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG</a>, <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>, <a class="el" href="gtest_8h.html#a853a3792807489591d3d4a2f2ff9359f">RUN_ALL_TESTS()</a>, and <a class="el" href="googletest-listener-test_8cc.html#ab9d583cd17d35925ad3d12f864d57fe9">VerifyResults()</a>.</p>

</div>
</div>
<a id="ab9d583cd17d35925ad3d12f864d57fe9" name="ab9d583cd17d35925ad3d12f864d57fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d583cd17d35925ad3d12f864d57fe9">&#9670;&nbsp;</a></span>VerifyResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VerifyResults </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>expected_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>expected_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a74f4189ea570bab9a65d47104659ef9c">ASSERT_STREQ</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

<p class="reference">Referenced by <a class="el" href="googletest-listener-test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a32a264046f3603db11e6fcdaea5fb094" name="a32a264046f3603db11e6fcdaea5fb094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a264046f3603db11e6fcdaea5fb094">&#9670;&nbsp;</a></span>g_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt;* g_events = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="googletest-listener-test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ada752f5c75723828ed8661c513edbd10">testing::internal::EventRecordingListener::OnEnvironmentsSetUpEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae6a3c429dd5df55c869377186411a90a">testing::internal::EventRecordingListener2::OnEnvironmentsSetUpEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ae192e9289f576fc770b549a575d8e786">testing::internal::EventRecordingListener::OnEnvironmentsSetUpStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a555f80451b123922a7f21930e45a256f">testing::internal::EventRecordingListener2::OnEnvironmentsSetUpStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab96b8b58a318ebe79df4295e2da6a289">testing::internal::EventRecordingListener::OnEnvironmentsTearDownEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac0c920b1264e59dfa7e8c9d159a77e8b">testing::internal::EventRecordingListener2::OnEnvironmentsTearDownEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aab8379a206927984cdb7b84399a122a5">testing::internal::EventRecordingListener::OnEnvironmentsTearDownStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a9b29ac6408f671e6b0fcafba75238573">testing::internal::EventRecordingListener2::OnEnvironmentsTearDownStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a52788314427f5c7a4585ea0bf5f3c251">testing::internal::EventRecordingListener::OnTestCaseEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3ce90fda790857eb64444038a5b3258f">testing::internal::EventRecordingListener::OnTestCaseStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab374bf69a73cd7dd8fcef5aea1209728">testing::internal::EventRecordingListener::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a8651cee935f60407bd65d0162a6d9629">testing::internal::EventRecordingListener2::OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">testing::internal::EventRecordingListener::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">testing::internal::EventRecordingListener2::OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">testing::internal::EventRecordingListener::OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">testing::internal::EventRecordingListener2::OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9122b67d43420a41d1cfe9307809e078">testing::internal::EventRecordingListener::OnTestPartResult()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a0c7bd2ef9f0e467b408dcb4c984cb3fc">testing::internal::EventRecordingListener2::OnTestPartResult()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a22952f706a15c028d4b43256602035bb">testing::internal::EventRecordingListener::OnTestProgramEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a95aeef757bba790c159b5a422030a86b">testing::internal::EventRecordingListener2::OnTestProgramEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9cec5ac263fe161de360615422370eec">testing::internal::EventRecordingListener::OnTestProgramStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a461f961badc2be6e633df136bc8e3d29">testing::internal::EventRecordingListener2::OnTestProgramStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad850af9e4276b9bfba61435b97a02094">testing::internal::EventRecordingListener::OnTestStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac3231fff64b23bbd05e3a2cc57e20df9">testing::internal::EventRecordingListener2::OnTestStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#aefd67a80de94cdd8e2e43c0fad812bd2">testing::internal::EventRecordingListener2::OnTestSuiteEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">testing::internal::EventRecordingListener2::OnTestSuiteStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher::SetUp()</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a84f28c5bd517cdc07ec7b3d612fa6e30">testing::internal::ListenerTest::SetUp()</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a413d95ed635bc344add7f3ac3c459962">testing::internal::ListenerTest::SetUpTestSuite()</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher::TearDown()</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a733f61300772e432a6a3ec7837c9f331">testing::internal::ListenerTest::TearDown()</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a5b4dc58bd218f9893c79c2f2bbd85dd0">testing::internal::ListenerTest::TearDownTestSuite()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a7e113e9c70d45d89fe1703e58ff083b9">testing::internal::TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
