<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/googletest-list-tests-unittest_.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">googletest-list-tests-unittest_.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFooTest.html">FooTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyType.html">MyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueParamTest.html">ValueParamTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo72732a7a8cd04f0ab9551a6aaa86a0c2.html">VeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooogName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTest.html">TypedTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyArray.html">MyArray&lt; T, kSize &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeParamTest.html">TypeParamTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16f58cd49c18568802322bbaf9f3f654"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt; <a class="el" href="classVeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo72732a7a8cd04f0ab9551a6aaa86a0c2.html">VeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooogName</a>, int *, <a class="el" href="classMyArray.html">MyArray</a>&lt; bool, 42 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a></td></tr>
<tr class="separator:a16f58cd49c18568802322bbaf9f3f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f94d1d04b3e17e0c656f67c43dcd245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a1f94d1d04b3e17e0c656f67c43dcd245">TEST</a> (Foo, Bar1)</td></tr>
<tr class="separator:a1f94d1d04b3e17e0c656f67c43dcd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f7cd627da403d28ffe872aec2c8dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#aff0f7cd627da403d28ffe872aec2c8dd">TEST</a> (Foo, Bar2)</td></tr>
<tr class="separator:aff0f7cd627da403d28ffe872aec2c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defa1e8ea8c596e9b1ff68e079ac36e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a0defa1e8ea8c596e9b1ff68e079ac36e">TEST</a> (Foo, DISABLED_Bar3)</td></tr>
<tr class="separator:a0defa1e8ea8c596e9b1ff68e079ac36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722cccf3017f3cc6aa445ef3062c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#aea722cccf3017f3cc6aa445ef3062c6b">TEST</a> (Abc, Xyz)</td></tr>
<tr class="separator:aea722cccf3017f3cc6aa445ef3062c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424455aa813a24d05f74ba04cff13167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a424455aa813a24d05f74ba04cff13167">TEST</a> (Abc, Def)</td></tr>
<tr class="separator:a424455aa813a24d05f74ba04cff13167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a078c78b95b153badeea154f57abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a0c5a078c78b95b153badeea154f57abf">TEST</a> (FooBar, Baz)</td></tr>
<tr class="separator:a0c5a078c78b95b153badeea154f57abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf83273b95cab0385a014eaa9194380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#abdf83273b95cab0385a014eaa9194380">TEST_F</a> (<a class="el" href="classFooTest.html">FooTest</a>, Test1)</td></tr>
<tr class="separator:abdf83273b95cab0385a014eaa9194380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa72d1c454dc7b30f5dbe06926f70d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a5fa72d1c454dc7b30f5dbe06926f70d1">TEST_F</a> (<a class="el" href="classFooTest.html">FooTest</a>, DISABLED_Test2)</td></tr>
<tr class="separator:a5fa72d1c454dc7b30f5dbe06926f70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d13a3da3c5eecd3eba3c512713a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a689d13a3da3c5eecd3eba3c512713a12">TEST_F</a> (<a class="el" href="classFooTest.html">FooTest</a>, Test3)</td></tr>
<tr class="separator:a689d13a3da3c5eecd3eba3c512713a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc50868d2ae644150744ddd74b542f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#acfc50868d2ae644150744ddd74b542f1">TEST</a> (FooDeathTest, Test1)</td></tr>
<tr class="separator:acfc50868d2ae644150744ddd74b542f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76f8f336db1c295fe3aa914c4c6182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#aaf76f8f336db1c295fe3aa914c4c6182">PrintTo</a> (const <a class="el" href="classMyType.html">MyType</a> &amp;<a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, std::ostream *os)</td></tr>
<tr class="separator:aaf76f8f336db1c295fe3aa914c4c6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97fba291db78177b4e5bdf6f6d9018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#adc97fba291db78177b4e5bdf6f6d9018">TEST_P</a> (<a class="el" href="classValueParamTest.html">ValueParamTest</a>, TestA)</td></tr>
<tr class="separator:adc97fba291db78177b4e5bdf6f6d9018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743157309ca6126251b87f7436205a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#aa743157309ca6126251b87f7436205a1">TEST_P</a> (<a class="el" href="classValueParamTest.html">ValueParamTest</a>, TestB)</td></tr>
<tr class="separator:aa743157309ca6126251b87f7436205a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b79a5b6af77ea7410b124b0904ddd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#ac2b79a5b6af77ea7410b124b0904ddd4">INSTANTIATE_TEST_SUITE_P</a> (MyInstantiation, <a class="el" href="classValueParamTest.html">ValueParamTest</a>, <a class="el" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">testing::Values</a>(<a class="el" href="classMyType.html">MyType</a>(&quot;one line&quot;), MyType(&quot;two\nlines&quot;), MyType(&quot;a very\nloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong line&quot;)))</td></tr>
<tr class="separator:ac2b79a5b6af77ea7410b124b0904ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346de8e681bc95011fed254a54e30205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a346de8e681bc95011fed254a54e30205">TYPED_TEST_SUITE</a> (<a class="el" href="classTypedTest.html">TypedTest</a>, <a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>)</td></tr>
<tr class="separator:a346de8e681bc95011fed254a54e30205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec84c5fac9fdffa59a16e5d043bd66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a83ec84c5fac9fdffa59a16e5d043bd66">TYPED_TEST</a> (<a class="el" href="classTypedTest.html">TypedTest</a>, TestA)</td></tr>
<tr class="separator:a83ec84c5fac9fdffa59a16e5d043bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7e35f3d659458b18cc29d71ed1f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a1ac7e35f3d659458b18cc29d71ed1f46">TYPED_TEST</a> (<a class="el" href="classTypedTest.html">TypedTest</a>, TestB)</td></tr>
<tr class="separator:a1ac7e35f3d659458b18cc29d71ed1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee0021cbd9bdfcb7c02ce2607805dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a8ee0021cbd9bdfcb7c02ce2607805dfc">TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParamTest.html">TypeParamTest</a>)</td></tr>
<tr class="separator:a8ee0021cbd9bdfcb7c02ce2607805dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd51dfff9d63b5e0faa0130697684c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#aadd51dfff9d63b5e0faa0130697684c1">TYPED_TEST_P</a> (<a class="el" href="classTypeParamTest.html">TypeParamTest</a>, TestA)</td></tr>
<tr class="separator:aadd51dfff9d63b5e0faa0130697684c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667494b5b0e4418064679f58c546db97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a667494b5b0e4418064679f58c546db97">TYPED_TEST_P</a> (<a class="el" href="classTypeParamTest.html">TypeParamTest</a>, TestB)</td></tr>
<tr class="separator:a667494b5b0e4418064679f58c546db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c35f734ffc5235cc3881d22717d506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a24c35f734ffc5235cc3881d22717d506">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParamTest.html">TypeParamTest</a>, TestA, TestB)</td></tr>
<tr class="separator:a24c35f734ffc5235cc3881d22717d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb047642153cc08001200d1c24f278a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#afbb047642153cc08001200d1c24f278a">INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, <a class="el" href="classTypeParamTest.html">TypeParamTest</a>, <a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>)</td></tr>
<tr class="separator:afbb047642153cc08001200d1c24f278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="googletest-list-tests-unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a16f58cd49c18568802322bbaf9f3f654" name="a16f58cd49c18568802322bbaf9f3f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f58cd49c18568802322bbaf9f3f654">&#9670;&nbsp;</a></span>MyTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt;<a class="el" href="classVeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo72732a7a8cd04f0ab9551a6aaa86a0c2.html">VeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooogName</a>, int*, <a class="el" href="classMyArray.html">MyArray</a>&lt;bool, 42&gt; &gt; <a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2b79a5b6af77ea7410b124b0904ddd4" name="ac2b79a5b6af77ea7410b124b0904ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b79a5b6af77ea7410b124b0904ddd4">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">MyInstantiation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">testing::Values</a>(<a class="el" href="classMyType.html">MyType</a>(&quot;one line&quot;), MyType(&quot;two\nlines&quot;), MyType(&quot;a very\nloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong line&quot;))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb047642153cc08001200d1c24f278a" name="afbb047642153cc08001200d1c24f278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb047642153cc08001200d1c24f278a">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">My&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypeParamTest.html">TypeParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>, and <a class="el" href="gtest_8h.html#a853a3792807489591d3d4a2f2ff9359f">RUN_ALL_TESTS()</a>.</p>

</div>
</div>
<a id="aaf76f8f336db1c295fe3aa914c4c6182" name="aaf76f8f336db1c295fe3aa914c4c6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76f8f336db1c295fe3aa914c4c6182">&#9670;&nbsp;</a></span>PrintTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyType.html">MyType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="a24c35f734ffc5235cc3881d22717d506" name="a24c35f734ffc5235cc3881d22717d506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c35f734ffc5235cc3881d22717d506">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParamTest.html">TypeParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestB&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424455aa813a24d05f74ba04cff13167" name="a424455aa813a24d05f74ba04cff13167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424455aa813a24d05f74ba04cff13167">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Abc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea722cccf3017f3cc6aa445ef3062c6b" name="aea722cccf3017f3cc6aa445ef3062c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea722cccf3017f3cc6aa445ef3062c6b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Abc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Xyz&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f94d1d04b3e17e0c656f67c43dcd245" name="a1f94d1d04b3e17e0c656f67c43dcd245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f94d1d04b3e17e0c656f67c43dcd245">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Foo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bar1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0f7cd627da403d28ffe872aec2c8dd" name="aff0f7cd627da403d28ffe872aec2c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0f7cd627da403d28ffe872aec2c8dd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Foo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bar2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0defa1e8ea8c596e9b1ff68e079ac36e" name="a0defa1e8ea8c596e9b1ff68e079ac36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defa1e8ea8c596e9b1ff68e079ac36e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Foo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISABLED_Bar3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5a078c78b95b153badeea154f57abf" name="a0c5a078c78b95b153badeea154f57abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5a078c78b95b153badeea154f57abf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FooBar&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Baz&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc50868d2ae644150744ddd74b542f1" name="acfc50868d2ae644150744ddd74b542f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc50868d2ae644150744ddd74b542f1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FooDeathTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa72d1c454dc7b30f5dbe06926f70d1" name="a5fa72d1c454dc7b30f5dbe06926f70d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa72d1c454dc7b30f5dbe06926f70d1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFooTest.html">FooTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISABLED_Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf83273b95cab0385a014eaa9194380" name="abdf83273b95cab0385a014eaa9194380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf83273b95cab0385a014eaa9194380">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFooTest.html">FooTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689d13a3da3c5eecd3eba3c512713a12" name="a689d13a3da3c5eecd3eba3c512713a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689d13a3da3c5eecd3eba3c512713a12">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFooTest.html">FooTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc97fba291db78177b4e5bdf6f6d9018" name="adc97fba291db78177b4e5bdf6f6d9018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc97fba291db78177b4e5bdf6f6d9018">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa743157309ca6126251b87f7436205a1" name="aa743157309ca6126251b87f7436205a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa743157309ca6126251b87f7436205a1">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestB&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ec84c5fac9fdffa59a16e5d043bd66" name="a83ec84c5fac9fdffa59a16e5d043bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec84c5fac9fdffa59a16e5d043bd66">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest.html">TypedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac7e35f3d659458b18cc29d71ed1f46" name="a1ac7e35f3d659458b18cc29d71ed1f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac7e35f3d659458b18cc29d71ed1f46">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest.html">TypedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestB&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd51dfff9d63b5e0faa0130697684c1" name="aadd51dfff9d63b5e0faa0130697684c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd51dfff9d63b5e0faa0130697684c1">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParamTest.html">TypeParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667494b5b0e4418064679f58c546db97" name="a667494b5b0e4418064679f58c546db97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667494b5b0e4418064679f58c546db97">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParamTest.html">TypeParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestB&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a346de8e681bc95011fed254a54e30205" name="a346de8e681bc95011fed254a54e30205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346de8e681bc95011fed254a54e30205">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest.html">TypedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee0021cbd9bdfcb7c02ce2607805dfc" name="a8ee0021cbd9bdfcb7c02ce2607805dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee0021cbd9bdfcb7c02ce2607805dfc">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParamTest.html">TypeParamTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
