<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_3ee02bd19d05b2274bf71a1863ae0e94.html">include</a></li><li class="navelem"><a class="el" href="dir_25ff0d5ca2127bd734b890ddbc62afa3.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gtest-typed-test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest-internal_8h_source.html">gtest/internal/gtest-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-type-util_8h_source.html">gtest/internal/gtest-type-util.h</a>&quot;</code><br />
</div>
<p><a href="gtest-typed-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafb49fb7eb25dc1e895c0abfd86c05ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#aafb49fb7eb25dc1e895c0abfd86c05ce">GTEST_TYPE_PARAMS_</a>(TestSuiteName)&#160;&#160;&#160;gtest_type_params_##TestSuiteName##_</td></tr>
<tr class="separator:aafb49fb7eb25dc1e895c0abfd86c05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca203e78b5b088ca8ccaa83c15273004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#aca203e78b5b088ca8ccaa83c15273004">GTEST_NAME_GENERATOR_</a>(TestSuiteName)&#160;&#160;&#160;  gtest_type_params_##TestSuiteName##_NameGenerator</td></tr>
<tr class="separator:aca203e78b5b088ca8ccaa83c15273004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84bf8ca7d774f32797e526bec88d12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#af84bf8ca7d774f32797e526bec88d12f">TYPED_TEST_SUITE</a>(CaseName,  Types, ...)</td></tr>
<tr class="separator:af84bf8ca7d774f32797e526bec88d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f575265873190de41b1329d16df0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#ae6f575265873190de41b1329d16df0f0">TYPED_TEST</a>(CaseName,  TestName)</td></tr>
<tr class="separator:ae6f575265873190de41b1329d16df0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14454891deeb5cf8bd318b70f269dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a3e14454891deeb5cf8bd318b70f269dc">TYPED_TEST_CASE</a></td></tr>
<tr class="separator:a3e14454891deeb5cf8bd318b70f269dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335257ff1e556a70cd6d7ee3556cfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#ad335257ff1e556a70cd6d7ee3556cfb0">GTEST_SUITE_NAMESPACE_</a>(TestSuiteName)&#160;&#160;&#160;gtest_suite_##TestSuiteName##_</td></tr>
<tr class="separator:ad335257ff1e556a70cd6d7ee3556cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000e7fb258683486c20c746440e6118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a5000e7fb258683486c20c746440e6118">GTEST_TYPED_TEST_SUITE_P_STATE_</a>(TestSuiteName)&#160;&#160;&#160;  gtest_typed_test_suite_p_state_##TestSuiteName##_</td></tr>
<tr class="separator:a5000e7fb258683486c20c746440e6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dfd0367cb179c964e8117ae5bcb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a437dfd0367cb179c964e8117ae5bcb29">GTEST_REGISTERED_TEST_NAMES_</a>(TestSuiteName)&#160;&#160;&#160;  gtest_registered_test_names_##TestSuiteName##_</td></tr>
<tr class="separator:a437dfd0367cb179c964e8117ae5bcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74325e27e02ed1d1c7b30a24f7af13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a3d74325e27e02ed1d1c7b30a24f7af13">TYPED_TEST_SUITE_P</a>(SuiteName)</td></tr>
<tr class="separator:a3d74325e27e02ed1d1c7b30a24f7af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b219bba2153cac2251852f3554a12a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a0b219bba2153cac2251852f3554a12a7">TYPED_TEST_CASE_P</a></td></tr>
<tr class="separator:a0b219bba2153cac2251852f3554a12a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d1cd9b97da0076ae699775d3222d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a6e9d1cd9b97da0076ae699775d3222d0">TYPED_TEST_P</a>(SuiteName,  TestName)</td></tr>
<tr class="separator:a6e9d1cd9b97da0076ae699775d3222d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03990bffa8f0f58c37d4938107722f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a03990bffa8f0f58c37d4938107722f99">REGISTER_TYPED_TEST_SUITE_P</a>(SuiteName, ...)</td></tr>
<tr class="separator:a03990bffa8f0f58c37d4938107722f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29fcb79e33236eb334f5275d8b348f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#a8b29fcb79e33236eb334f5275d8b348f">REGISTER_TYPED_TEST_CASE_P</a></td></tr>
<tr class="separator:a8b29fcb79e33236eb334f5275d8b348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f8548fa07ec0a138362654b7bc3194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#ae1f8548fa07ec0a138362654b7bc3194">INSTANTIATE_TYPED_TEST_SUITE_P</a>(Prefix,  SuiteName,  Types, ...)</td></tr>
<tr class="separator:ae1f8548fa07ec0a138362654b7bc3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56d28e59bcf6324199a9f72303eba84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-typed-test_8h.html#af56d28e59bcf6324199a9f72303eba84">INSTANTIATE_TYPED_TEST_CASE_P</a></td></tr>
<tr class="separator:af56d28e59bcf6324199a9f72303eba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca203e78b5b088ca8ccaa83c15273004" name="aca203e78b5b088ca8ccaa83c15273004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca203e78b5b088ca8ccaa83c15273004">&#9670;&nbsp;</a></span>GTEST_NAME_GENERATOR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_NAME_GENERATOR_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestSuiteName</td><td>)</td>
          <td>&#160;&#160;&#160;  gtest_type_params_##TestSuiteName##_NameGenerator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437dfd0367cb179c964e8117ae5bcb29" name="a437dfd0367cb179c964e8117ae5bcb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437dfd0367cb179c964e8117ae5bcb29">&#9670;&nbsp;</a></span>GTEST_REGISTERED_TEST_NAMES_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REGISTERED_TEST_NAMES_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestSuiteName</td><td>)</td>
          <td>&#160;&#160;&#160;  gtest_registered_test_names_##TestSuiteName##_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad335257ff1e556a70cd6d7ee3556cfb0" name="ad335257ff1e556a70cd6d7ee3556cfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335257ff1e556a70cd6d7ee3556cfb0">&#9670;&nbsp;</a></span>GTEST_SUITE_NAMESPACE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SUITE_NAMESPACE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestSuiteName</td><td>)</td>
          <td>&#160;&#160;&#160;gtest_suite_##TestSuiteName##_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb49fb7eb25dc1e895c0abfd86c05ce" name="aafb49fb7eb25dc1e895c0abfd86c05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb49fb7eb25dc1e895c0abfd86c05ce">&#9670;&nbsp;</a></span>GTEST_TYPE_PARAMS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TYPE_PARAMS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestSuiteName</td><td>)</td>
          <td>&#160;&#160;&#160;gtest_type_params_##TestSuiteName##_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5000e7fb258683486c20c746440e6118" name="a5000e7fb258683486c20c746440e6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5000e7fb258683486c20c746440e6118">&#9670;&nbsp;</a></span>GTEST_TYPED_TEST_SUITE_P_STATE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TYPED_TEST_SUITE_P_STATE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestSuiteName</td><td>)</td>
          <td>&#160;&#160;&#160;  gtest_typed_test_suite_p_state_##TestSuiteName##_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56d28e59bcf6324199a9f72303eba84" name="af56d28e59bcf6324199a9f72303eba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56d28e59bcf6324199a9f72303eba84">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_CASE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_TYPED_TEST_CASE_P</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(                                                           \</div>
<div class="line">      ::testing::internal::InstantiateTypedTestCase_P_IsDeprecated(), <span class="stringliteral">&quot;&quot;</span>); \</div>
<div class="line">  INSTANTIATE_TYPED_TEST_SUITE_P</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1f8548fa07ec0a138362654b7bc3194" name="ae1f8548fa07ec0a138362654b7bc3194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f8548fa07ec0a138362654b7bc3194">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_TYPED_TEST_SUITE_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SuiteName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Types, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(Prefix)) &gt; 1,                       \</div>
<div class="line">                <span class="stringliteral">&quot;test-suit-prefix must not be empty&quot;</span>);                      \</div>
<div class="line">  static <span class="keywordtype">bool</span> gtest_##Prefix##_##SuiteName <a class="code hl_define" href="gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a> =        \</div>
<div class="line">      <a class="code hl_class" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html">::testing::internal::TypeParameterizedTestSuite</a>&lt;                      \</div>
<div class="line">          SuiteName, <a class="code hl_define" href="gtest-typed-test_8h.html#ad335257ff1e556a70cd6d7ee3556cfb0">GTEST_SUITE_NAMESPACE_</a>(SuiteName)::gtest_AllTests_,    \</div>
<div class="line">          ::<a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::GenerateTypeList&lt;<a class="code hl_typedef" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">Types</a>&gt;::<a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>&gt;::             \</div>
<div class="line">          Register(<a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(Prefix),                                \</div>
<div class="line">                   ::<a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::CodeLocation(__FILE__, __LINE__),   \</div>
<div class="line">                   &amp;<a class="code hl_define" href="gtest-typed-test_8h.html#a5000e7fb258683486c20c746440e6118">GTEST_TYPED_TEST_SUITE_P_STATE_</a>(SuiteName),             \</div>
<div class="line">                   <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(SuiteName),                             \</div>
<div class="line">                   <a class="code hl_define" href="gtest-typed-test_8h.html#a437dfd0367cb179c964e8117ae5bcb29">GTEST_REGISTERED_TEST_NAMES_</a>(SuiteName),                 \</div>
<div class="line">                   ::<a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::<a class="code hl_function" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt;                      \</div>
<div class="line">                       ::<a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::NameGeneratorSelector&lt;          \</div>
<div class="line">                           __VA_ARGS__&gt;::<a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>,                              \</div>
<div class="line">                       ::<a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::GenerateTypeList&lt;<a class="code hl_typedef" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">Types</a>&gt;::<a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>&gt;())</div>
<div class="ttc" id="aclasstesting_1_1internal_1_1TypeParameterizedTestSuite_html"><div class="ttname"><a href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html">testing::internal::TypeParameterizedTestSuite</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:776</div></div>
<div class="ttc" id="agtest-internal_8h_html_aa007c0351c2bbe7618989e40cc146769"><div class="ttname"><a href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a></div><div class="ttdeci">#define GTEST_STRINGIFY_(...)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:91</div></div>
<div class="ttc" id="agtest-port_8h_html_a01f3b31960fc7c4c7ee4b398a914f89a"><div class="ttname"><a href="gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a></div><div class="ttdeci">#define GTEST_ATTRIBUTE_UNUSED_</div><div class="ttdef"><b>Definition:</b> gtest-port.h:669</div></div>
<div class="ttc" id="agtest-typed-test_8h_html_a437dfd0367cb179c964e8117ae5bcb29"><div class="ttname"><a href="gtest-typed-test_8h.html#a437dfd0367cb179c964e8117ae5bcb29">GTEST_REGISTERED_TEST_NAMES_</a></div><div class="ttdeci">#define GTEST_REGISTERED_TEST_NAMES_(TestSuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:251</div></div>
<div class="ttc" id="agtest-typed-test_8h_html_a5000e7fb258683486c20c746440e6118"><div class="ttname"><a href="gtest-typed-test_8h.html#a5000e7fb258683486c20c746440e6118">GTEST_TYPED_TEST_SUITE_P_STATE_</a></div><div class="ttdeci">#define GTEST_TYPED_TEST_SUITE_P_STATE_(TestSuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:244</div></div>
<div class="ttc" id="agtest-typed-test_8h_html_ad335257ff1e556a70cd6d7ee3556cfb0"><div class="ttname"><a href="gtest-typed-test_8h.html#ad335257ff1e556a70cd6d7ee3556cfb0">GTEST_SUITE_NAMESPACE_</a></div><div class="ttdeci">#define GTEST_SUITE_NAMESPACE_(TestSuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:238</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a6e095b62f67c0b6eb167aae3f070421e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">testing::internal::GenerateNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNames()</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:698</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
<div class="ttc" id="anamespacetesting_html_a29eec4c1aba59e52881d8eb38cece83c"><div class="ttname"><a href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a></div><div class="ttdeci">internal::ProxyTypeList&lt; Ts... &gt; Types</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:179</div></div>
<div class="ttc" id="anamespaceupload_html_a4fc56f0dd6613be15c3c4dc3af3619ce"><div class="ttname"><a href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> upload.py:458</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b29fcb79e33236eb334f5275d8b348f" name="a8b29fcb79e33236eb334f5275d8b348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b29fcb79e33236eb334f5275d8b348f">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_CASE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TYPED_TEST_CASE_P</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(::testing::internal::RegisterTypedTestCase_P_IsDeprecated(), \</div>
<div class="line">                <span class="stringliteral">&quot;&quot;</span>);                                                         \</div>
<div class="line">  REGISTER_TYPED_TEST_SUITE_P</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03990bffa8f0f58c37d4938107722f99" name="a03990bffa8f0f58c37d4938107722f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03990bffa8f0f58c37d4938107722f99">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TYPED_TEST_SUITE_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SuiteName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">namespace </span>GTEST_SUITE_NAMESPACE_(SuiteName) {                             \</div>
<div class="line">    typedef ::testing::internal::Templates&lt;__VA_ARGS__&gt; gtest_AllTests_;    \</div>
<div class="line">  }                                                                         \</div>
<div class="line">  static <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code hl_define" href="gtest-typed-test_8h.html#a437dfd0367cb179c964e8117ae5bcb29">GTEST_REGISTERED_TEST_NAMES_</a>(                    \</div>
<div class="line">      SuiteName) <a class="code hl_define" href="gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a> =                                  \</div>
<div class="line">      GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).VerifyRegisteredTestNames( \</div>
<div class="line">          <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(SuiteName), __FILE__, __LINE__, #__VA_ARGS__)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6f575265873190de41b1329d16df0f0" name="ae6f575265873190de41b1329d16df0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f575265873190de41b1329d16df0f0">&#9670;&nbsp;</a></span>TYPED_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CaseName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(TestName)) &gt; 1,                       \</div>
<div class="line">                <span class="stringliteral">&quot;test-name must not be empty&quot;</span>);                               \</div>
<div class="line">  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line">  class <a class="code hl_define" href="gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(CaseName, TestName)                            \</div>
<div class="line">      : <span class="keyword">public</span> CaseName&lt;gtest_TypeParam_&gt; {                                   \</div>
<div class="line">   private:                                                                   \</div>
<div class="line">    typedef CaseName&lt;gtest_TypeParam_&gt; TestFixture;                           \</div>
<div class="line">    typedef gtest_TypeParam_ TypeParam;                                       \</div>
<div class="line">    void TestBody() <span class="keyword">override</span>;                                                 \</div>
<div class="line">  };                                                                          \</div>
<div class="line">  static <span class="keywordtype">bool</span> gtest_##CaseName##_##TestName##_registered_                     \</div>
<div class="line">      GTEST_ATTRIBUTE_UNUSED_ = <a class="code hl_class" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">::testing::internal::TypeParameterizedTest</a>&lt;   \</div>
<div class="line">          CaseName,                                                           \</div>
<div class="line">          <a class="code hl_struct" href="structtesting_1_1internal_1_1TemplateSel.html">::testing::internal::TemplateSel</a>&lt;<a class="code hl_define" href="gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(CaseName,   \</div>
<div class="line">                                                                  TestName)&gt;, \</div>
<div class="line">          GTEST_TYPE_PARAMS_(                                                 \</div>
<div class="line">              CaseName)&gt;::Register(<span class="stringliteral">&quot;&quot;</span>,                                        \</div>
<div class="line">                                   <a class="code hl_struct" href="structtesting_1_1internal_1_1CodeLocation.html">::testing::internal::CodeLocation</a>(         \</div>
<div class="line">                                       __FILE__, __LINE__),                   \</div>
<div class="line">                                   <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(CaseName),                \</div>
<div class="line">                                   <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(TestName), 0,             \</div>
<div class="line">                                   <a class="code hl_function" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">::testing::internal::GenerateNames</a>&lt;        \</div>
<div class="line">                                       <a class="code hl_define" href="gtest-typed-test_8h.html#aca203e78b5b088ca8ccaa83c15273004">GTEST_NAME_GENERATOR_</a>(CaseName),       \</div>
<div class="line">                                       <a class="code hl_define" href="gtest-typed-test_8h.html#aafb49fb7eb25dc1e895c0abfd86c05ce">GTEST_TYPE_PARAMS_</a>(CaseName)&gt;());      \</div>
<div class="line">  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line">  void <a class="code hl_define" href="gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(CaseName,                                       \</div>
<div class="line">                              TestName)&lt;gtest_TypeParam_&gt;::TestBody()</div>
<div class="ttc" id="aclasstesting_1_1internal_1_1TypeParameterizedTest_html"><div class="ttname"><a href="classtesting_1_1internal_1_1TypeParameterizedTest.html">testing::internal::TypeParameterizedTest</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:712</div></div>
<div class="ttc" id="agtest-internal_8h_html_ad4bc4ec847a06e7de981e81c9bb116cf"><div class="ttname"><a href="gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a></div><div class="ttdeci">#define GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:1523</div></div>
<div class="ttc" id="agtest-typed-test_8h_html_aafb49fb7eb25dc1e895c0abfd86c05ce"><div class="ttname"><a href="gtest-typed-test_8h.html#aafb49fb7eb25dc1e895c0abfd86c05ce">GTEST_TYPE_PARAMS_</a></div><div class="ttdeci">#define GTEST_TYPE_PARAMS_(TestSuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:182</div></div>
<div class="ttc" id="agtest-typed-test_8h_html_aca203e78b5b088ca8ccaa83c15273004"><div class="ttname"><a href="gtest-typed-test_8h.html#aca203e78b5b088ca8ccaa83c15273004">GTEST_NAME_GENERATOR_</a></div><div class="ttdeci">#define GTEST_NAME_GENERATOR_(TestSuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:186</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1CodeLocation_html"><div class="ttname"><a href="structtesting_1_1internal_1_1CodeLocation.html">testing::internal::CodeLocation</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:492</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1TemplateSel_html"><div class="ttname"><a href="structtesting_1_1internal_1_1TemplateSel.html">testing::internal::TemplateSel</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e14454891deeb5cf8bd318b70f269dc" name="a3e14454891deeb5cf8bd318b70f269dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e14454891deeb5cf8bd318b70f269dc">&#9670;&nbsp;</a></span>TYPED_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST_CASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(::testing::internal::TypedTestCaseIsDeprecated(), <span class="stringliteral">&quot;&quot;</span>); \</div>
<div class="line">  TYPED_TEST_SUITE</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b219bba2153cac2251852f3554a12a7" name="a0b219bba2153cac2251852f3554a12a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b219bba2153cac2251852f3554a12a7">&#9670;&nbsp;</a></span>TYPED_TEST_CASE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST_CASE_P</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(::testing::internal::TypedTestCase_P_IsDeprecated(), <span class="stringliteral">&quot;&quot;</span>); \</div>
<div class="line">  TYPED_TEST_SUITE_P</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e9d1cd9b97da0076ae699775d3222d0" name="a6e9d1cd9b97da0076ae699775d3222d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d1cd9b97da0076ae699775d3222d0">&#9670;&nbsp;</a></span>TYPED_TEST_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SuiteName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">namespace </span>GTEST_SUITE_NAMESPACE_(SuiteName) {                       \</div>
<div class="line">    template &lt;typename gtest_TypeParam_&gt;                              \</div>
<div class="line">    class TestName : <span class="keyword">public</span> SuiteName&lt;gtest_TypeParam_&gt; {             \</div>
<div class="line">     private:                                                         \</div>
<div class="line">      typedef SuiteName&lt;gtest_TypeParam_&gt; TestFixture;                \</div>
<div class="line">      typedef gtest_TypeParam_ TypeParam;                             \</div>
<div class="line">      void TestBody() <span class="keyword">override</span>;                                       \</div>
<div class="line">    };                                                                \</div>
<div class="line">    static <span class="keywordtype">bool</span> gtest_##TestName##_defined_ <a class="code hl_define" href="gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a> = \</div>
<div class="line">        GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).AddTestName(       \</div>
<div class="line">            __FILE__, __LINE__, <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(SuiteName),          \</div>
<div class="line">            <a class="code hl_define" href="gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(TestName));                              \</div>
<div class="line">  }                                                                   \</div>
<div class="line">  template &lt;typename gtest_TypeParam_&gt;                                \</div>
<div class="line">  void <a class="code hl_define" href="gtest-typed-test_8h.html#ad335257ff1e556a70cd6d7ee3556cfb0">GTEST_SUITE_NAMESPACE_</a>(                                        \</div>
<div class="line">      SuiteName)::TestName&lt;gtest_TypeParam_&gt;::TestBody()</div>
</div><!-- fragment -->
</div>
</div>
<a id="af84bf8ca7d774f32797e526bec88d12f" name="af84bf8ca7d774f32797e526bec88d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84bf8ca7d774f32797e526bec88d12f">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CaseName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Types, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  typedef ::testing::internal::GenerateTypeList&lt;Types&gt;::type            \</div>
<div class="line">      GTEST_TYPE_PARAMS_(CaseName);                                     \</div>
<div class="line">  typedef ::testing::internal::NameGeneratorSelector&lt;__VA_ARGS__&gt;::type \</div>
<div class="line">      GTEST_NAME_GENERATOR_(CaseName)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d74325e27e02ed1d1c7b30a24f7af13" name="a3d74325e27e02ed1d1c7b30a24f7af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d74325e27e02ed1d1c7b30a24f7af13">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPED_TEST_SUITE_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SuiteName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  static ::testing::internal::TypedTestSuitePState \</div>
<div class="line">      GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
