<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-printers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_3ee02bd19d05b2274bf71a1863ae0e94.html">include</a></li><li class="navelem"><a class="el" href="dir_25ff0d5ca2127bd734b890ddbc62afa3.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-printers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest-internal_8h_source.html">gtest/internal/gtest-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="internal_2custom_2gtest-printers_8h_source.html">gtest/internal/custom/gtest-printers.h</a>&quot;</code><br />
</div>
<p><a href="gtest-printers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ContainerPrinter.html">testing::internal::ContainerPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FunctionPointerPrinter.html">testing::internal::FunctionPointerPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1PointerPrinter.html">testing::internal::PointerPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1LookupBlocker.html">testing::internal::internal_stream_operator_without_lexical_name_lookup::LookupBlocker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html">testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ProtobufPrinter.html">testing::internal::ProtobufPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConvertibleToIntegerPrinter.html">testing::internal::ConvertibleToIntegerPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConvertibleToStringViewPrinter.html">testing::internal::ConvertibleToStringViewPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1RawBytesPrinter.html">testing::internal::RawBytesPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FallbackPrinter.html">testing::internal::FallbackPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FindFirstPrinter.html">testing::internal::FindFirstPrinter&lt; T, E, Printer, Printers &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FindFirstPrinter_3_01T_00_01decltype_07Printer_1_1PrintValue_07std_17231b6251638573aa4521359a6075f3.html">testing::internal::FindFirstPrinter&lt; T, decltype(Printer::PrintValue(std::declval&lt; const T &amp; &gt;(), nullptr)), Printer, Printers... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FormatForComparison.html">testing::internal::FormatForComparison&lt; ToPrint, OtherOperand &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FormatForComparison_3_01ToPrint_0fN_0e_00_01OtherOperand_01_4.html">testing::internal::FormatForComparison&lt; ToPrint[N], OtherOperand &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalPrinter.html">testing::internal::UniversalPrinter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalPrinter_3_01const_01T_01_4.html">testing::internal::UniversalPrinter&lt; const T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalPrinter_3_01T_0fN_0e_4.html">testing::internal::UniversalPrinter&lt; T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalPrinter_3_01T_01_6_01_4.html">testing::internal::UniversalPrinter&lt; T &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter.html">testing::internal::UniversalTersePrinter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01T_01_6_01_4.html">testing::internal::UniversalTersePrinter&lt; T &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01T_0fN_0e_4.html">testing::internal::UniversalTersePrinter&lt; T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01const_01char_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; const char * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01char_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; char * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01const_01char16__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; const char16_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01char16__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; char16_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01const_01char32__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; const char32_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01char32__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; char32_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UniversalTersePrinter_3_01wchar__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; wchar_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup.html">testing::internal::internal_stream_operator_without_lexical_name_lookup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79d4724b4bc2a1dd8493c366b5ca626a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-printers_8h.html#a79d4724b4bc2a1dd8493c366b5ca626a">GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a>(CharType)</td></tr>
<tr class="separator:a79d4724b4bc2a1dd8493c366b5ca626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6102ed2a0571d5196e606a061c16a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-printers_8h.html#ad6102ed2a0571d5196e606a061c16a10">GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a>(CharType,  OtherStringType)</td></tr>
<tr class="separator:ad6102ed2a0571d5196e606a061c16a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a50003bb76ec2934be1062be11efba8bf"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a50003bb76ec2934be1062be11efba8bf">testing::internal::Strings</a></td></tr>
<tr class="separator:a50003bb76ec2934be1062be11efba8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30708fa2bacf11895b03bdb21eb72309"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30708fa2bacf11895b03bdb21eb72309"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal::UniversalPrint</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:a30708fa2bacf11895b03bdb21eb72309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce910f383b33abf71f911fd224503a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup.html#afce910f383b33abf71f911fd224503a2">testing::internal::internal_stream_operator_without_lexical_name_lookup::operator&lt;&lt;</a> (LookupBlocker, LookupBlocker)</td></tr>
<tr class="separator:afce910f383b33abf71f911fd224503a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287a88fcd0b97a13f7e243bbafe34f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa287a88fcd0b97a13f7e243bbafe34f8">testing::internal::PrintBytesInObjectTo</a> (const unsigned char *obj_bytes, size_t <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, ::std::ostream *os)</td></tr>
<tr class="separator:aa287a88fcd0b97a13f7e243bbafe34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f744566e02ba3f811cd51d3b8c4fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5e9f744566e02ba3f811cd51d3b8c4fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5e9f744566e02ba3f811cd51d3b8c4fb">testing::internal::PrintWithFallback</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:a5e9f744566e02ba3f811cd51d3b8c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682f962ae0ec1c0eca6444ca0a09e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3682f962ae0ec1c0eca6444ca0a09e91">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (char)</td></tr>
<tr class="separator:a3682f962ae0ec1c0eca6444ca0a09e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e08f00d443221e529a0a85a90fbaeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a85e08f00d443221e529a0a85a90fbaeb">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (wchar_t)</td></tr>
<tr class="separator:a85e08f00d443221e529a0a85a90fbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ad5ec1d4705104387c526ea7d59f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad33ad5ec1d4705104387c526ea7d59f1">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (char16_t)</td></tr>
<tr class="separator:ad33ad5ec1d4705104387c526ea7d59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea647ee3d547e58db86a9ee2bb797a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a67ea647ee3d547e58db86a9ee2bb797a">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (char32_t)</td></tr>
<tr class="separator:a67ea647ee3d547e58db86a9ee2bb797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac30230dcc362221bdd07d61eaa4ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aeac30230dcc362221bdd07d61eaa4ec1">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a> (char, ::std::string)</td></tr>
<tr class="separator:aeac30230dcc362221bdd07d61eaa4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff745e750898f27701cc96a7238754c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#acff745e750898f27701cc96a7238754c">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a> (char16_t, ::std::u16string)</td></tr>
<tr class="separator:acff745e750898f27701cc96a7238754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347584b3f2adc08d5e6b45c9004f2c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a347584b3f2adc08d5e6b45c9004f2c16">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a> (char32_t, ::std::u32string)</td></tr>
<tr class="separator:a347584b3f2adc08d5e6b45c9004f2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab078f10adc669f09b7f604975c518"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a91ab078f10adc669f09b7f604975c518"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a91ab078f10adc669f09b7f604975c518">testing::internal::FormatForComparisonFailureMessage</a> (const T1 &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, const T2 &amp;)</td></tr>
<tr class="separator:a91ab078f10adc669f09b7f604975c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c27150dbe661db0e0c4be27533460"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adb3c27150dbe661db0e0c4be27533460"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#adb3c27150dbe661db0e0c4be27533460">testing::internal::PrintTo</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:adb3c27150dbe661db0e0c4be27533460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7524d6d3ab8c31b1deea88bf61783bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab7524d6d3ab8c31b1deea88bf61783bb">testing::internal::PrintTo</a> (unsigned char c, ::std::ostream *os)</td></tr>
<tr class="separator:ab7524d6d3ab8c31b1deea88bf61783bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453af399370e394881079c243abacb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad453af399370e394881079c243abacb4">testing::internal::PrintTo</a> (signed char c, ::std::ostream *os)</td></tr>
<tr class="separator:ad453af399370e394881079c243abacb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476bd3d411d4f129620aaf8999c257c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a476bd3d411d4f129620aaf8999c257c0">testing::internal::PrintTo</a> (char c, ::std::ostream *os)</td></tr>
<tr class="separator:a476bd3d411d4f129620aaf8999c257c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979ac1ad3e05c51dcd7dca2eb34e6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2979ac1ad3e05c51dcd7dca2eb34e6ce">testing::internal::PrintTo</a> (bool <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, ::std::ostream *os)</td></tr>
<tr class="separator:a2979ac1ad3e05c51dcd7dca2eb34e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50fd437a2ae2ff6f182ccd6c2744dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6c50fd437a2ae2ff6f182ccd6c2744dd">testing::internal::PrintTo</a> (wchar_t wc, ::std::ostream *os)</td></tr>
<tr class="separator:a6c50fd437a2ae2ff6f182ccd6c2744dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b53b854fd9b16e6604a422e8dea46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a724b53b854fd9b16e6604a422e8dea46">testing::internal::PrintTo</a> (char32_t c, ::std::ostream *os)</td></tr>
<tr class="separator:a724b53b854fd9b16e6604a422e8dea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e048970086752066fc943bb676668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a652e048970086752066fc943bb676668">testing::internal::PrintTo</a> (char16_t c, ::std::ostream *os)</td></tr>
<tr class="separator:a652e048970086752066fc943bb676668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226053b96d7d61f9407e3b75bab07d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac226053b96d7d61f9407e3b75bab07d9">testing::internal::PrintTo</a> (const char *s, ::std::ostream *os)</td></tr>
<tr class="separator:ac226053b96d7d61f9407e3b75bab07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553eec7bb50de01c9e91cac4accc606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a553eec7bb50de01c9e91cac4accc606f">testing::internal::PrintTo</a> (char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a553eec7bb50de01c9e91cac4accc606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cc5665a34619ed7a6d54711433456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a792cc5665a34619ed7a6d54711433456">testing::internal::PrintTo</a> (const signed char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a792cc5665a34619ed7a6d54711433456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320096b116f8cc4b688acbd5b783051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1320096b116f8cc4b688acbd5b783051">testing::internal::PrintTo</a> (signed char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a1320096b116f8cc4b688acbd5b783051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c591f2164ad105b502a9262333aed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a42c591f2164ad105b502a9262333aed2">testing::internal::PrintTo</a> (const unsigned char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a42c591f2164ad105b502a9262333aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae797c500d66d0f5a9db4f205e3416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7fae797c500d66d0f5a9db4f205e3416">testing::internal::PrintTo</a> (unsigned char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a7fae797c500d66d0f5a9db4f205e3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f12f7f29d591bca504c6f43f192a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7f3f12f7f29d591bca504c6f43f192a1">testing::internal::PrintTo</a> (const char16_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a7f3f12f7f29d591bca504c6f43f192a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b09c7d5688f94db5554f0d9f16f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3d7b09c7d5688f94db5554f0d9f16f35">testing::internal::PrintTo</a> (char16_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a3d7b09c7d5688f94db5554f0d9f16f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d42d917e8f0a2cb6c55865d33c8410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a90d42d917e8f0a2cb6c55865d33c8410">testing::internal::PrintTo</a> (const char32_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a90d42d917e8f0a2cb6c55865d33c8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1e33e81d7eec4fd38a162712c9416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a9bc1e33e81d7eec4fd38a162712c9416">testing::internal::PrintTo</a> (char32_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a9bc1e33e81d7eec4fd38a162712c9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb038075e9e2166d1d9158a19e0eed23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb038075e9e2166d1d9158a19e0eed23">testing::internal::PrintTo</a> (const wchar_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:afb038075e9e2166d1d9158a19e0eed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41baa371fad3eb5a3dbe1bbc02c290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8d41baa371fad3eb5a3dbe1bbc02c290">testing::internal::PrintTo</a> (wchar_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a8d41baa371fad3eb5a3dbe1bbc02c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3013b6b4c825edee9fe18ff1d982faa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3013b6b4c825edee9fe18ff1d982faa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad3013b6b4c825edee9fe18ff1d982faa">testing::internal::PrintRawArrayTo</a> (const T a[], size_t <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, ::std::ostream *os)</td></tr>
<tr class="separator:ad3013b6b4c825edee9fe18ff1d982faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53e46cea3f8bdfc9342057c4f6ba62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8b53e46cea3f8bdfc9342057c4f6ba62">testing::internal::PrintStringTo</a> (const ::std::string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:a8b53e46cea3f8bdfc9342057c4f6ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b4f5d83276cd807c45063b14bad44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af59b4f5d83276cd807c45063b14bad44">testing::internal::PrintTo</a> (const ::std::string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:af59b4f5d83276cd807c45063b14bad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf093a2c7a87703b5288a518b53c842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abcf093a2c7a87703b5288a518b53c842">testing::internal::PrintU16StringTo</a> (const ::std::u16string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:abcf093a2c7a87703b5288a518b53c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c81c231dcb204cce575a83dc2cf36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a07c81c231dcb204cce575a83dc2cf36c">testing::internal::PrintTo</a> (const ::std::u16string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:a07c81c231dcb204cce575a83dc2cf36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22833e6e7dbdf8d69060775402abed94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a22833e6e7dbdf8d69060775402abed94">testing::internal::PrintU32StringTo</a> (const ::std::u32string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:a22833e6e7dbdf8d69060775402abed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b04c78a00c67cc13ee83584dbcb51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a19b04c78a00c67cc13ee83584dbcb51c">testing::internal::PrintTo</a> (const ::std::u32string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:a19b04c78a00c67cc13ee83584dbcb51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f564cf23190dbd5c9e088defdd092b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a76f564cf23190dbd5c9e088defdd092b">testing::internal::PrintTo</a> (std::nullptr_t, ::std::ostream *os)</td></tr>
<tr class="separator:a76f564cf23190dbd5c9e088defdd092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5587d09db034bc597870ae86bd8c01f8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5587d09db034bc597870ae86bd8c01f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5587d09db034bc597870ae86bd8c01f8">testing::internal::PrintTo</a> (std::reference_wrapper&lt; T &gt; ref, ::std::ostream *os)</td></tr>
<tr class="separator:a5587d09db034bc597870ae86bd8c01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c297dd72402c12ec14cf8c5bd2951a"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a70c297dd72402c12ec14cf8c5bd2951a">testing::internal::VoidifyPointer</a> (const void *<a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)</td></tr>
<tr class="separator:a70c297dd72402c12ec14cf8c5bd2951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2b2150e74287976650e80412fb923"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#acaf2b2150e74287976650e80412fb923">testing::internal::VoidifyPointer</a> (volatile const void *<a class="el" href="gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)</td></tr>
<tr class="separator:acaf2b2150e74287976650e80412fb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d401614692eb59ffa82e90c7263a9"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Ptr &gt; </td></tr>
<tr class="memitem:a525d401614692eb59ffa82e90c7263a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a525d401614692eb59ffa82e90c7263a9">testing::internal::PrintSmartPointer</a> (const Ptr &amp;ptr, std::ostream *os, char)</td></tr>
<tr class="separator:a525d401614692eb59ffa82e90c7263a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c16d9c3986b3e28d762a56691d7324"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Ptr , typename  = typename std::enable_if&lt;!std::is_void&lt;T&gt;::value &amp;&amp;                                             !std::is_array&lt;T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a06c16d9c3986b3e28d762a56691d7324"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a06c16d9c3986b3e28d762a56691d7324">testing::internal::PrintSmartPointer</a> (const Ptr &amp;ptr, std::ostream *os, int)</td></tr>
<tr class="separator:a06c16d9c3986b3e28d762a56691d7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052225063f1c55dd11e929147727038"><td class="memTemplParams" colspan="2">template&lt;typename T , typename D &gt; </td></tr>
<tr class="memitem:a4052225063f1c55dd11e929147727038"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4052225063f1c55dd11e929147727038">testing::internal::PrintTo</a> (const std::unique_ptr&lt; T, D &gt; &amp;ptr, std::ostream *os)</td></tr>
<tr class="separator:a4052225063f1c55dd11e929147727038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d2062728e1d7b9337c1ba2c283365"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a536d2062728e1d7b9337c1ba2c283365"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a536d2062728e1d7b9337c1ba2c283365">testing::internal::PrintTo</a> (const std::shared_ptr&lt; T &gt; &amp;ptr, std::ostream *os)</td></tr>
<tr class="separator:a536d2062728e1d7b9337c1ba2c283365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174fbf5d6ba458afae675022c9aae1e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7174fbf5d6ba458afae675022c9aae1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7174fbf5d6ba458afae675022c9aae1e">testing::internal::PrintTupleTo</a> (const T &amp;, std::integral_constant&lt; size_t, 0 &gt;, ::std::ostream *)</td></tr>
<tr class="separator:a7174fbf5d6ba458afae675022c9aae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580971ab4571dc9a00f4ed0e17fd777"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t I&gt; </td></tr>
<tr class="memitem:a3580971ab4571dc9a00f4ed0e17fd777"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3580971ab4571dc9a00f4ed0e17fd777">testing::internal::PrintTupleTo</a> (const T &amp;t, std::integral_constant&lt; size_t, I &gt;, ::std::ostream *os)</td></tr>
<tr class="separator:a3580971ab4571dc9a00f4ed0e17fd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628347cba9a345f56087fdb70930fc8"><td class="memTemplParams" colspan="2">template&lt;typename... Types&gt; </td></tr>
<tr class="memitem:a5628347cba9a345f56087fdb70930fc8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5628347cba9a345f56087fdb70930fc8">testing::internal::PrintTo</a> (const ::std::tuple&lt; Types... &gt; &amp;t, ::std::ostream *os)</td></tr>
<tr class="separator:a5628347cba9a345f56087fdb70930fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c33928facbf2edf7af564278724d98"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:af2c33928facbf2edf7af564278724d98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af2c33928facbf2edf7af564278724d98">testing::internal::PrintTo</a> (const ::std::pair&lt; T1, T2 &gt; &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:af2c33928facbf2edf7af564278724d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d71c3110f8eb24ab352d68f29436a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad79d71c3110f8eb24ab352d68f29436a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad79d71c3110f8eb24ab352d68f29436a">testing::internal::UniversalPrintArray</a> (const T *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:ad79d71c3110f8eb24ab352d68f29436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c997dbd2c562110b2cb56c359decfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a72c997dbd2c562110b2cb56c359decfa">testing::internal::UniversalPrintArray</a> (const char *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:a72c997dbd2c562110b2cb56c359decfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b7854d2561b755b90385d029097d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a837b7854d2561b755b90385d029097d1">testing::internal::UniversalPrintArray</a> (const char16_t *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:a837b7854d2561b755b90385d029097d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae08a05fbb646ff85eb6225f85cafbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#adae08a05fbb646ff85eb6225f85cafbf">testing::internal::UniversalPrintArray</a> (const char32_t *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:adae08a05fbb646ff85eb6225f85cafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e146c35fd75afc6a9cc73ae2692d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae31e146c35fd75afc6a9cc73ae2692d1">testing::internal::UniversalPrintArray</a> (const wchar_t *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:ae31e146c35fd75afc6a9cc73ae2692d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92f5a284929dc3723e654a25feb7b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa92f5a284929dc3723e654a25feb7b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afa92f5a284929dc3723e654a25feb7b9">testing::internal::UniversalTersePrint</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:afa92f5a284929dc3723e654a25feb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6300aa1440d0019cf08d9a1f6efd4382"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a6300aa1440d0019cf08d9a1f6efd4382"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6300aa1440d0019cf08d9a1f6efd4382">testing::internal::TersePrintPrefixToStrings</a> (const Tuple &amp;, std::integral_constant&lt; size_t, 0 &gt;, Strings *)</td></tr>
<tr class="separator:a6300aa1440d0019cf08d9a1f6efd4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab244273c02742a3fac45cc241befc536"><td class="memTemplParams" colspan="2">template&lt;typename Tuple , size_t I&gt; </td></tr>
<tr class="memitem:ab244273c02742a3fac45cc241befc536"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab244273c02742a3fac45cc241befc536">testing::internal::TersePrintPrefixToStrings</a> (const Tuple &amp;t, std::integral_constant&lt; size_t, I &gt;, Strings *strings)</td></tr>
<tr class="separator:ab244273c02742a3fac45cc241befc536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60d1478b074801c766eeee9be6c772"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a7e60d1478b074801c766eeee9be6c772"><td class="memTemplItemLeft" align="right" valign="top">Strings&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7e60d1478b074801c766eeee9be6c772">testing::internal::UniversalTersePrintTupleFieldsToStrings</a> (const Tuple &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a7e60d1478b074801c766eeee9be6c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString</a> (const T &amp;<a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:aa5717bb1144edd1d262d310ba70c82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79d4724b4bc2a1dd8493c366b5ca626a" name="a79d4724b4bc2a1dd8493c366b5ca626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4724b4bc2a1dd8493c366b5ca626a">&#9670;&nbsp;</a></span>GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CharType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherOperand&gt;                                      \</div>
<div class="line">  class FormatForComparison&lt;CharType*, OtherOperand&gt; {                  \</div>
<div class="line">   public:                                                              \</div>
<div class="line">    static ::std::string Format(CharType* <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>) {                      <a class="code hl_function" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">\</a></div>
<div class="line"><a class="code hl_function" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">      return ::testing::PrintToString</a>(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)); \</div>
<div class="line">    }                                                                   \</div>
<div class="line">  }</div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="anamespacetesting_html_aa5717bb1144edd1d262d310ba70c82ed"><div class="ttname"><a href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString</a></div><div class="ttdeci">::std::string PrintToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> gtest-printers.h:1016</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6102ed2a0571d5196e606a061c16a10" name="ad6102ed2a0571d5196e606a061c16a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6102ed2a0571d5196e606a061c16a10">&#9670;&nbsp;</a></span>GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CharType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OtherStringType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">template</span> &lt;&gt;                                                           \</div>
<div class="line">  class FormatForComparison&lt;CharType*, OtherStringType&gt; {               \</div>
<div class="line">   public:                                                              \</div>
<div class="line">    static ::std::string Format(CharType* <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>) {                      <a class="code hl_function" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">\</a></div>
<div class="line"><a class="code hl_function" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">      return ::testing::PrintToString</a>(<a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>);                           \</div>
<div class="line">    }                                                                   \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
