<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-death-test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_3ee02bd19d05b2274bf71a1863ae0e94.html">include</a></li><li class="navelem"><a class="el" href="dir_25ff0d5ca2127bd734b890ddbc62afa3.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-death-test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest-death-test-internal_8h_source.html">gtest/internal/gtest-death-test-internal.h</a>&quot;</code><br />
</div>
<p><a href="gtest-death-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5f42ab29859b7f49a901770d2e66855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement,  regex,  terminator)</td></tr>
<tr class="separator:aa5f42ab29859b7f49a901770d2e66855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564de0e012dd0898949c513d1571f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>(statement,  regex)&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, )</td></tr>
<tr class="separator:a8564de0e012dd0898949c513d1571f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0f25b46353767179a49ebd15b7345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#ab2f0f25b46353767179a49ebd15b7345">ASSERT_DEATH_IF_SUPPORTED</a>(statement,  regex)&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, return)</td></tr>
<tr class="separator:ab2f0f25b46353767179a49ebd15b7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a37b7e87f0a5f502c6918f37d1768c1f3">testing::GTEST_DECLARE_string_</a> (death_test_style)</td></tr>
<tr class="separator:a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2f0f25b46353767179a49ebd15b7345" name="ab2f0f25b46353767179a49ebd15b7345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0f25b46353767179a49ebd15b7345">&#9670;&nbsp;</a></span>ASSERT_DEATH_IF_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_DEATH_IF_SUPPORTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, return)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8564de0e012dd0898949c513d1571f8b" name="a8564de0e012dd0898949c513d1571f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8564de0e012dd0898949c513d1571f8b">&#9670;&nbsp;</a></span>EXPECT_DEATH_IF_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_DEATH_IF_SUPPORTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f42ab29859b7f49a901770d2e66855" name="aa5f42ab29859b7f49a901770d2e66855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f42ab29859b7f49a901770d2e66855">&#9670;&nbsp;</a></span>GTEST_UNSUPPORTED_DEATH_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_UNSUPPORTED_DEATH_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">    if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">      GTEST_LOG_(WARNING) \</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;Death tests are not supported on this platform.\n&quot;</span> \</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;Statement &#39;&quot;</span> #statement <span class="stringliteral">&quot;&#39; cannot be verified.&quot;</span>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>()) { <a class="code hl_function" href="classtesting_1_1internal_1_1RE.html#a1e81f9a87211bdca645e025f8f0236c8">\</a></div>
<div class="line"><a class="code hl_function" href="classtesting_1_1internal_1_1RE.html#a1e81f9a87211bdca645e025f8f0236c8">      ::testing::internal::RE::PartialMatch</a>(<span class="stringliteral">&quot;.*&quot;</span>, (regex)); \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">      terminator; \</div>
<div class="line">    } else \</div>
<div class="line">      ::testing::Message()</div>
<div class="ttc" id="aclasstesting_1_1internal_1_1RE_html_a1e81f9a87211bdca645e025f8f0236c8"><div class="ttname"><a href="classtesting_1_1internal_1_1RE.html#a1e81f9a87211bdca645e025f8f0236c8">testing::internal::RE::PartialMatch</a></div><div class="ttdeci">static bool PartialMatch(const ::std::string &amp;str, const RE &amp;re)</div><div class="ttdef"><b>Definition:</b> gtest-port.h:915</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4b24c851ab13569b1b15b3d259b60d2e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a></div><div class="ttdeci">bool AlwaysFalse()</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:844</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a922c9da63cd4bf94fc473b9ecac76414"><div class="ttname"><a href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div><div class="ttdef"><b>Definition:</b> gtest.cc:6240</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
