<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/gtest_xml_output_unittest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_output_unittest.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__xml__output__unittest"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html">gtest_xml_output_unittest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab914acfbfbc3f6f5ee3f1e83134c7204"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#ab914acfbfbc3f6f5ee3f1e83134c7204">gtest_xml_output_unittest.GTEST_FILTER_FLAG</a> = '--gtest_filter'</td></tr>
<tr class="separator:ab914acfbfbc3f6f5ee3f1e83134c7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4dd234e72bbb61f4f34689fbca5c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aafe4dd234e72bbb61f4f34689fbca5c4">gtest_xml_output_unittest.GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:aafe4dd234e72bbb61f4f34689fbca5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc60b3ea1b2ced315835227f77e10d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a96dc60b3ea1b2ced315835227f77e10d">gtest_xml_output_unittest.GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:a96dc60b3ea1b2ced315835227f77e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591d7d52a46da09d06ed3e9ec18711a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a5591d7d52a46da09d06ed3e9ec18711a">gtest_xml_output_unittest.GTEST_DEFAULT_OUTPUT_FILE</a> = 'test_detail.xml'</td></tr>
<tr class="separator:a5591d7d52a46da09d06ed3e9ec18711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89cc5b402310ef67bcaf38fa5017461"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#ab89cc5b402310ef67bcaf38fa5017461">gtest_xml_output_unittest.GTEST_PROGRAM_NAME</a> = 'gtest_xml_output_unittest_'</td></tr>
<tr class="separator:ab89cc5b402310ef67bcaf38fa5017461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e97a1796a1c452a4ab5fc2f8d422914"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a1e97a1796a1c452a4ab5fc2f8d422914">gtest_xml_output_unittest.NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a1e97a1796a1c452a4ab5fc2f8d422914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142e1cf52c8d9b76d98a2a7376a2649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#ae142e1cf52c8d9b76d98a2a7376a2649">gtest_xml_output_unittest.TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:ae142e1cf52c8d9b76d98a2a7376a2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b1514d77c5903d21a834a38eb3aef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a694b1514d77c5903d21a834a38eb3aef">gtest_xml_output_unittest.SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:a694b1514d77c5903d21a834a38eb3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dcd4fb8221494dd29d00bdf41f4e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#ac9dcd4fb8221494dd29d00bdf41f4e80">gtest_xml_output_unittest.SHARD_STATUS_FILE_ENV_VAR</a> = 'GTEST_SHARD_STATUS_FILE'</td></tr>
<tr class="separator:ac9dcd4fb8221494dd29d00bdf41f4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c65b6262eb7d1a0f561dafb0819e47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a44c65b6262eb7d1a0f561dafb0819e47">gtest_xml_output_unittest.SUPPORTS_STACK_TRACES</a> = NO_STACKTRACE_SUPPORT_FLAG not in sys.argv</td></tr>
<tr class="separator:a44c65b6262eb7d1a0f561dafb0819e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57c1a4124b74d2ba63d03734df491d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#abd57c1a4124b74d2ba63d03734df491d">gtest_xml_output_unittest.STACK_TRACE_TEMPLATE</a> = '\nStack trace:\n*'</td></tr>
<tr class="separator:abd57c1a4124b74d2ba63d03734df491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a01b4b81a702e476f53b1b3c4983c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#ab6a01b4b81a702e476f53b1b3c4983c0">gtest_xml_output_unittest.EXPECTED_NON_EMPTY_XML</a></td></tr>
<tr class="separator:ab6a01b4b81a702e476f53b1b3c4983c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb060422f833cb8b99403d13144399"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a1adb060422f833cb8b99403d13144399">gtest_xml_output_unittest.EXPECTED_FILTERED_TEST_XML</a></td></tr>
<tr class="separator:a1adb060422f833cb8b99403d13144399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414d0bcac5f56ef1b709e312b976b1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a6414d0bcac5f56ef1b709e312b976b1e">gtest_xml_output_unittest.EXPECTED_SHARDED_TEST_XML</a></td></tr>
<tr class="separator:a6414d0bcac5f56ef1b709e312b976b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9515671479801658b30d28e135f02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aa4d9515671479801658b30d28e135f02">gtest_xml_output_unittest.EXPECTED_NO_TEST_XML</a></td></tr>
<tr class="separator:aa4d9515671479801658b30d28e135f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a8c4cf6e9b6a184278a1b2759e5eaec6b">gtest_xml_output_unittest.GTEST_PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(GTEST_PROGRAM_NAME)</td></tr>
<tr class="separator:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eecd027d660022c0ab447f3c3e0f2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a07eecd027d660022c0ab447f3c3e0f2e">gtest_xml_output_unittest.SUPPORTS_TYPED_TESTS</a></td></tr>
<tr class="separator:a07eecd027d660022c0ab447f3c3e0f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
