<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/gtest_test_utils.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_test_utils.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__test__utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html">gtest_test_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a616ee0f04e98e54b128cbe492def9bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a616ee0f04e98e54b128cbe492def9bb1">gtest_test_utils.SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a616ee0f04e98e54b128cbe492def9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052da74a5e39162480daf3a4d8eff9a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a052da74a5e39162480daf3a4d8eff9a6">gtest_test_utils.GetFlag</a> (flag)</td></tr>
<tr class="separator:a052da74a5e39162480daf3a4d8eff9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff66cb0980804d8bd57dc719d4b5518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir</a> ()</td></tr>
<tr class="separator:aaff66cb0980804d8bd57dc719d4b5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eacd9a471dfa6133028923ea755d22c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a1eacd9a471dfa6133028923ea755d22c">gtest_test_utils.GetBuildDir</a> ()</td></tr>
<tr class="separator:a1eacd9a471dfa6133028923ea755d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25987e1cd76e93068b2afe6bac909d12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a25987e1cd76e93068b2afe6bac909d12">gtest_test_utils.GetTempDir</a> ()</td></tr>
<tr class="separator:a25987e1cd76e93068b2afe6bac909d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed3717984a80ffbb7a9c92f71b86a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a> (executable_name, build_dir=None)</td></tr>
<tr class="separator:a89ed3717984a80ffbb7a9c92f71b86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8280de4dc027a28ffc9de43f245b50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acf8280de4dc027a28ffc9de43f245b50">gtest_test_utils.GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:acf8280de4dc027a28ffc9de43f245b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361b42d9c6843b5b117ead4d1c58cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main</a> ()</td></tr>
<tr class="separator:a5361b42d9c6843b5b117ead4d1c58cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7555b17006f1c078cda336750b8613e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a7555b17006f1c078cda336750b8613e0">gtest_test_utils.IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a7555b17006f1c078cda336750b8613e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a936096debb3c2e807d000f76245740"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a6a936096debb3c2e807d000f76245740">gtest_test_utils.IS_CYGWIN</a> = 'posix' and 'CYGWIN' in os.uname()[0]</td></tr>
<tr class="separator:a6a936096debb3c2e807d000f76245740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3472370693d96429867f227bccbd75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a6f3472370693d96429867f227bccbd75">gtest_test_utils.IS_OS2</a> = 'os2'</td></tr>
<tr class="separator:a6f3472370693d96429867f227bccbd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3755b4dd33aabe1baee781fecc1e66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aeb3755b4dd33aabe1baee781fecc1e66">gtest_test_utils.GTEST_OUTPUT_VAR_NAME</a> = 'GTEST_OUTPUT'</td></tr>
<tr class="separator:aeb3755b4dd33aabe1baee781fecc1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961c38a16224b2e7fd8c93fc1d2a90f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa961c38a16224b2e7fd8c93fc1d2a90f">gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</a> = 'TEST_PREMATURE_EXIT_FILE'</td></tr>
<tr class="separator:aa961c38a16224b2e7fd8c93fc1d2a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ab0f2d4a3e90400abb93fd0808047a0a4">gtest_test_utils.environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97a85206c09d233db6c7f2362e5428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">gtest_test_utils.TestCase</a> = _test_module.TestCase</td></tr>
<tr class="separator:acb97a85206c09d233db6c7f2362e5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
