<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/gtest_repeat_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest_repeat_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-internal-inl_8h_source.html">src/gtest-internal-inl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e5ba7c523079f679398b4c730184de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__repeat__test_8cc.html#a7e5ba7c523079f679398b4c730184de3">GTEST_CHECK_INT_EQ_</a>(expected,  actual)</td></tr>
<tr class="separator:a7e5ba7c523079f679398b4c730184de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a37b7e87f0a5f502c6918f37d1768c1f3">testing::GTEST_DECLARE_string_</a> (death_test_style)</td></tr>
<tr class="separator:a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d69860ce843142c7f740262e6b0c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20d69860ce843142c7f740262e6b0c9a">testing::GTEST_DECLARE_string_</a> (filter)</td></tr>
<tr class="separator:a20d69860ce843142c7f740262e6b0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ef0647e4f2795bf1705de8e9c9659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a315ef0647e4f2795bf1705de8e9c9659">testing::GTEST_DECLARE_int32_</a> (repeat)</td></tr>
<tr class="separator:a315ef0647e4f2795bf1705de8e9c9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__repeat__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e5ba7c523079f679398b4c730184de3" name="a7e5ba7c523079f679398b4c730184de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5ba7c523079f679398b4c730184de3">&#9670;&nbsp;</a></span>GTEST_CHECK_INT_EQ_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_CHECK_INT_EQ_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">    const <span class="keywordtype">int</span> expected_val = (expected);\</div>
<div class="line">    const <span class="keywordtype">int</span> actual_val = (actual);\</div>
<div class="line">    if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a527b9bcc13669b9a16400c8514266254">::testing::internal::IsTrue</a>(expected_val != actual_val)) {\</div>
<div class="line">      ::std::cout &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> #actual <span class="stringliteral">&quot;\n&quot;</span>\</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; actual_val &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>\</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> #expected <span class="stringliteral">&quot;\n&quot;</span>\</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; expected_val &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;<a class="code hl_function" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">\</a></div>
<div class="line"><a class="code hl_function" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">      ::testing::internal::posix::Abort</a>();\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
<div class="ttc" id="anamespacetesting_1_1internal_1_1posix_html_a69b8278c59359dd6a6f941b4643db9fb"><div class="ttname"><a href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort</a></div><div class="ttdeci">void Abort()</div><div class="ttdef"><b>Definition:</b> gtest-port.h:2127</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4b24c851ab13569b1b15b3d259b60d2e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a></div><div class="ttdeci">bool AlwaysFalse()</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:844</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a527b9bcc13669b9a16400c8514266254"><div class="ttname"><a href="namespacetesting_1_1internal.html#a527b9bcc13669b9a16400c8514266254">testing::internal::IsTrue</a></div><div class="ttdeci">GTEST_API_ bool IsTrue(bool condition)</div><div class="ttdef"><b>Definition:</b> gtest.cc:6238</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a224caeebdb6586b728d204367fea1087">testing::AddGlobalTestEnvironment()</a>, and <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
