<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/gtest_assert_by_exception_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_37d1677e7ef38902dc80a141968fc0ba.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_assert_by_exception_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThrowListener.html">ThrowListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ecbe7682643ac0413d57d0b9f27fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#a78ecbe7682643ac0413d57d0b9f27fa6">Fail</a> (const char *msg)</td></tr>
<tr class="separator:a78ecbe7682643ac0413d57d0b9f27fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f49b830c1c4657d22b9e9ea4e99ba0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#a10f49b830c1c4657d22b9e9ea4e99ba0">AssertFalse</a> ()</td></tr>
<tr class="separator:a10f49b830c1c4657d22b9e9ea4e99ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54dc4a1b6e0bcd993f8acfabe13400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#abd54dc4a1b6e0bcd993f8acfabe13400">TEST</a> (Test, Test)</td></tr>
<tr class="separator:abd54dc4a1b6e0bcd993f8acfabe13400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30210f18c6e07037bb61edc36ffc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#a5a30210f18c6e07037bb61edc36ffc6c">TEST</a> (Test, Test2)</td></tr>
<tr class="separator:a5a30210f18c6e07037bb61edc36ffc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15a43eb038fcf068645cbfdba87565e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__assert__by__exception__test_8cc.html#a15a43eb038fcf068645cbfdba87565e2">kTestForContinuingTest</a> = 0</td></tr>
<tr class="separator:a15a43eb038fcf068645cbfdba87565e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10f49b830c1c4657d22b9e9ea4e99ba0" name="a10f49b830c1c4657d22b9e9ea4e99ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f49b830c1c4657d22b9e9ea4e99ba0">&#9670;&nbsp;</a></span>AssertFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssertFalse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="gtest__assert__by__exception__test_8cc.html#abd54dc4a1b6e0bcd993f8acfabe13400">TEST()</a>.</p>

</div>
</div>
<a id="a78ecbe7682643ac0413d57d0b9f27fa6" name="a78ecbe7682643ac0413d57d0b9f27fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ecbe7682643ac0413d57d0b9f27fa6">&#9670;&nbsp;</a></span>Fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__assert__by__exception__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="gtest__assert__by__exception__test_8cc.html#abd54dc4a1b6e0bcd993f8acfabe13400">TEST()</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">testing::TestEventListeners::Append()</a>, <a class="el" href="gtest__assert__by__exception__test_8cc.html#a78ecbe7682643ac0413d57d0b9f27fa6">Fail()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>, <a class="el" href="gtest__assert__by__exception__test_8cc.html#a15a43eb038fcf068645cbfdba87565e2">kTestForContinuingTest</a>, <a class="el" href="classtesting_1_1UnitTest.html#aac10085cf7c0d1751306db10cdd953cb">testing::UnitTest::listeners()</a>, and <a class="el" href="gtest_8h.html#a853a3792807489591d3d4a2f2ff9359f">RUN_ALL_TESTS()</a>.</p>

</div>
</div>
<a id="abd54dc4a1b6e0bcd993f8acfabe13400" name="abd54dc4a1b6e0bcd993f8acfabe13400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd54dc4a1b6e0bcd993f8acfabe13400">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest__assert__by__exception__test_8cc.html#a10f49b830c1c4657d22b9e9ea4e99ba0">AssertFalse()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="gtest__assert__by__exception__test_8cc.html#a78ecbe7682643ac0413d57d0b9f27fa6">Fail()</a>.</p>

</div>
</div>
<a id="a5a30210f18c6e07037bb61edc36ffc6c" name="a5a30210f18c6e07037bb61edc36ffc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30210f18c6e07037bb61edc36ffc6c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest__assert__by__exception__test_8cc.html#a15a43eb038fcf068645cbfdba87565e2">kTestForContinuingTest</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a15a43eb038fcf068645cbfdba87565e2" name="a15a43eb038fcf068645cbfdba87565e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a43eb038fcf068645cbfdba87565e2">&#9670;&nbsp;</a></span>kTestForContinuingTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kTestForContinuingTest = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest__assert__by__exception__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="gtest__assert__by__exception__test_8cc.html#a5a30210f18c6e07037bb61edc36ffc6c">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
