<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_3ee02bd19d05b2274bf71a1863ae0e94.html">include</a></li><li class="navelem"><a class="el" href="dir_25ff0d5ca2127bd734b890ddbc62afa3.html">gtest</a></li><li class="navelem"><a class="el" href="dir_4ec5b3a875400aa724ba3310da55be75.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest-death-test-internal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gtest-death-test-internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2005, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// The Google C++ Testing and Mocking Framework (Google Test)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// This header file defines internal utilities needed for implementing</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// death tests.  They are subject to change without notice.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_DEATH_TEST_INTERNAL_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_DEATH_TEST_INTERNAL_H_</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="gtest-matchers_8h.html">gtest/gtest-matchers.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="gtest-internal_8h.html">gtest/internal/gtest-internal.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ac20f635c3285878fc1195ce687f23950">   48</a></span><a class="code hl_function" href="namespacetesting_1_1internal.html#ac20f635c3285878fc1195ce687f23950">GTEST_DECLARE_string_</a>(internal_run_death_test);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Names of the flags (needed for parsing Google Test flags).</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a008ebfe0c0347d65e5e06e4d310981b3">   51</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacetesting_1_1internal.html#a008ebfe0c0347d65e5e06e4d310981b3">kDeathTestStyleFlag</a>[] = <span class="stringliteral">&quot;death_test_style&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a32051e2574562b548be3e26a52eaa553">   52</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacetesting_1_1internal.html#a32051e2574562b548be3e26a52eaa553">kDeathTestUseFork</a>[] = <span class="stringliteral">&quot;death_test_use_fork&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a8572303d929880adf30db00952e1c45d">   53</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacetesting_1_1internal.html#a8572303d929880adf30db00952e1c45d">kInternalRunDeathTestFlag</a>[] = <span class="stringliteral">&quot;internal_run_death_test&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#if GTEST_HAS_DEATH_TEST</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_function" href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a>(4251 \</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* class A needs to have dll-interface to be used by clients of class B */</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// DeathTest is a class that hides much of the complexity of the</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// GTEST_DEATH_TEST_ macro.  It is abstract; its static Create method</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// returns a concrete class that depends on the prevailing death test</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// style, as defined by the --gtest_death_test_style and/or</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// --gtest_internal_run_death_test flags.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// In describing the results of death tests, these terms are used with</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// the corresponding definitions:</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// exit status:  The integer exit information in the format specified</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//               by wait(2)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// exit code:    The integer code passed to exit(3), _exit(2), or</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//               returned from main()</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>class <a class="code hl_define" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> DeathTest {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// Create returns false if there was an error determining the</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// appropriate action to take for the current death test; for example,</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// if the gtest_death_test_style flag is set to an invalid value.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// The LastMessage method will return a more detailed message in that</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// case.  Otherwise, the DeathTest pointer pointed to by the &quot;test&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// argument is set.  If the death test should be skipped, the pointer</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// is set to NULL; otherwise, it is set to the address of a new concrete</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="comment">// DeathTest object that controls the execution of the current test.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* statement, <a class="code hl_class" href="classtesting_1_1Matcher.html">Matcher&lt;const std::string&amp;&gt;</a> matcher,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                     <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, DeathTest** test);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  DeathTest();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">virtual</span> ~DeathTest() { }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// A helper class that aborts a death test when it&#39;s deleted.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">class </span>ReturnSentinel {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">explicit</span> ReturnSentinel(DeathTest* test) : test_(test) { }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    ~ReturnSentinel() { test_-&gt;Abort(TEST_ENCOUNTERED_RETURN_STATEMENT); }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    DeathTest* <span class="keyword">const</span> test_;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ReturnSentinel);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  } <a class="code hl_variable" href="namespacetesting.html#ada49f71f486d52155b86702a570f7fcb">GTEST_ATTRIBUTE_UNUSED_</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">// An enumeration of possible roles that may be taken when a death</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// test is encountered.  EXECUTE means that the death test logic should</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">// be executed immediately.  OVERSEE means that the program should prepare</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">// the appropriate environment for a child process to execute the death</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">// test, then wait for it to complete.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">enum</span> TestRole { OVERSEE_TEST, EXECUTE_TEST };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// An enumeration of the three reasons that a test might be aborted.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">enum</span> AbortReason {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    TEST_ENCOUNTERED_RETURN_STATEMENT,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    TEST_THREW_EXCEPTION,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    TEST_DID_NOT_DIE</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  };</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">// Assumes one of the above roles.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">virtual</span> TestRole AssumeRole() = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// Waits for the death test to finish and returns its status.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> Wait() = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="comment">// Returns true if the death test passed; that is, the test process</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">// exited during the test, its exit status matches a user-supplied</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">// predicate, and its stderr output matches a user-supplied regular</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// expression.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// The user-supplied predicate may be a macro expression rather</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="comment">// than a function pointer or functor, or else Wait and Passed could</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">// be combined.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Passed(<span class="keywordtype">bool</span> exit_status_ok) = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="comment">// Signals that the death test did not die as expected.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">Abort</a>(AbortReason reason) = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// Returns a human-readable outcome message regarding the outcome of</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="comment">// the last death test.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* LastMessage();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> set_last_death_test_message(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">message</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="comment">// A string containing a description of the outcome of the last death test.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">static</span> std::string last_death_test_message_;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <a class="code hl_define" href="gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(DeathTest);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><a class="code hl_function" href="namespacetesting_1_1internal.html#ac75042a7b6b772715e03e95851a592a3">GTEST_DISABLE_MSC_WARNINGS_POP_</a>()  <span class="comment">//  4251</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// Factory interface for death tests.  May be mocked out for testing.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>class DeathTestFactory {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keyword">virtual</span> ~DeathTestFactory() { }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* statement,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                      Matcher&lt;const std::string&amp;&gt; matcher, <span class="keyword">const</span> <span class="keywordtype">char</span>* file,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                      <span class="keywordtype">int</span> line, DeathTest** test) = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// A concrete DeathTestFactory implementation for normal use.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">class </span>DefaultDeathTestFactory : <span class="keyword">public</span> DeathTestFactory {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordtype">bool</span> Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* statement, Matcher&lt;const std::string&amp;&gt; matcher,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>              <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, DeathTest** test) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Returns true if exit_status describes a process that was terminated</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// by a signal, or exited normally with a nonzero exit code.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> <span class="keywordtype">bool</span> ExitedUnsuccessfully(<span class="keywordtype">int</span> exit_status);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// A string passed to EXPECT_DEATH (etc.) is caught by one of these overloads</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// and interpreted as a regex (rather than an Eq matcher) for legacy</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// compatibility.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">inline</span> Matcher&lt;const ::std::string&amp;&gt; MakeDeathTestMatcher(</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_class" href="classtesting_1_1internal_1_1RE.html">::testing::internal::RE</a> regex) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">return</span> ContainsRegex(regex.<a class="code hl_function" href="classtesting_1_1internal_1_1RE.html#a755aa35fb49255d8d17bd5451cdedc5e">pattern</a>());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">inline</span> Matcher&lt;const ::std::string&amp;&gt; MakeDeathTestMatcher(<span class="keyword">const</span> <span class="keywordtype">char</span>* regex) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordflow">return</span> ContainsRegex(regex);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">inline</span> Matcher&lt;const ::std::string&amp;&gt; MakeDeathTestMatcher(</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    const ::std::string&amp; regex) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">return</span> ContainsRegex(regex);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// If a Matcher&lt;const ::std::string&amp;&gt; is passed to EXPECT_DEATH (etc.), it&#39;s</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// used directly.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">inline</span> Matcher&lt;const ::std::string&amp;&gt; MakeDeathTestMatcher(</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    Matcher&lt;const ::std::string&amp;&gt; matcher) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">return</span> matcher;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// Traps C++ exceptions escaping statement and reports them as test</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// failures. Note that trapping SEH exceptions is not implemented here.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor"># if GTEST_HAS_EXCEPTIONS</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#  define GTEST_EXECUTE_DEATH_TEST_STATEMENT_(statement, death_test) \</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">  try { \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">    GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">  } catch (const ::std::exception&amp; gtest_exception) { \</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">    fprintf(\</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">        stderr, \</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">        &quot;\n%s: Caught std::exception-derived exception escaping the &quot;</span> \</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        &quot;death test statement. Exception message: %s\n&quot;, \</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        ::testing::internal::FormatFileLocation(__FILE__, __LINE__).c_str(), \</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        gtest_exception.what()); \</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    fflush(stderr); \</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    death_test-&gt;Abort(::testing::internal::DeathTest::TEST_THREW_EXCEPTION); \</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  } catch (...) { \</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    death_test-&gt;Abort(::testing::internal::DeathTest::TEST_THREW_EXCEPTION); \</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor"># else</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#  define GTEST_EXECUTE_DEATH_TEST_STATEMENT_(statement, death_test) \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">  GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement)</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor"># endif</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">// This macro is for implementing ASSERT_DEATH*, EXPECT_DEATH*,</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">// ASSERT_EXIT*, and EXPECT_EXIT*.</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#define GTEST_DEATH_TEST_(statement, predicate, regex_or_matcher, fail)        \</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">  GTEST_AMBIGUOUS_ELSE_BLOCKER_                                                \</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">  if (::testing::internal::AlwaysTrue()) {                                     \</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">    ::testing::internal::DeathTest* gtest_dt;                                  \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">    if (!::testing::internal::DeathTest::Create(                               \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">            #statement,                                                        \</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">            ::testing::internal::MakeDeathTestMatcher(regex_or_matcher),       \</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">            __FILE__, __LINE__, &amp;gtest_dt)) {                                  \</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">      goto GTEST_CONCAT_TOKEN_(gtest_label_, __LINE__);                        \</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">    if (gtest_dt != nullptr) {                                                 \</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">      std::unique_ptr&lt; ::testing::internal::DeathTest&gt; gtest_dt_ptr(gtest_dt); \</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">      switch (gtest_dt-&gt;AssumeRole()) {                                        \</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">        case ::testing::internal::DeathTest::OVERSEE_TEST:                     \</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">          if (!gtest_dt-&gt;Passed(predicate(gtest_dt-&gt;Wait()))) {                \</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">            goto GTEST_CONCAT_TOKEN_(gtest_label_, __LINE__);                  \</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">          }                                                                    \</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">          break;                                                               \</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">        case ::testing::internal::DeathTest::EXECUTE_TEST: {                   \</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">          ::testing::internal::DeathTest::ReturnSentinel gtest_sentinel(       \</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">              gtest_dt);                                                       \</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">          GTEST_EXECUTE_DEATH_TEST_STATEMENT_(statement, gtest_dt);            \</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">          gtest_dt-&gt;Abort(::testing::internal::DeathTest::TEST_DID_NOT_DIE);   \</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">          break;                                                               \</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">        }                                                                      \</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">        default:                                                               \</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">          break;                                                               \</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">      }                                                                        \</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">  } else                                                                       \</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">    GTEST_CONCAT_TOKEN_(gtest_label_, __LINE__)                                \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">        : fail(::testing::internal::DeathTest::LastMessage())</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">// The symbol &quot;fail&quot; here expands to something into which a message</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">// can be streamed.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// This macro is for implementing ASSERT/EXPECT_DEBUG_DEATH when compiled in</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// NDEBUG mode. In this case we need the statements to be executed and the macro</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">// must accept a streamed message even though the message is never printed.</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// The regex object is not evaluated, but it is used to prevent &quot;unused&quot;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">// warnings and to avoid an expression that doesn&#39;t compile in debug mode.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#define GTEST_EXECUTE_STATEMENT_(statement, regex_or_matcher)    \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">  GTEST_AMBIGUOUS_ELSE_BLOCKER_                                  \</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">  if (::testing::internal::AlwaysTrue()) {                       \</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">    GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement);   \</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">  } else if (!::testing::internal::AlwaysTrue()) {               \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">    ::testing::internal::MakeDeathTestMatcher(regex_or_matcher); \</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">  } else                                                         \</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">    ::testing::Message()</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// A class representing the parsed contents of the</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">// --gtest_internal_run_death_test flag, as it existed when</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">// RUN_ALL_TESTS was called.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keyword">class </span>InternalRunDeathTestFlag {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  InternalRunDeathTestFlag(<span class="keyword">const</span> std::string&amp; a_file,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                           <span class="keywordtype">int</span> a_line,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                           <span class="keywordtype">int</span> an_index,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                           <span class="keywordtype">int</span> a_write_fd)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      : file_(a_file), line_(a_line), index_(an_index),</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        write_fd_(a_write_fd) {}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  ~InternalRunDeathTestFlag() {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (write_fd_ &gt;= 0)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <a class="code hl_function" href="namespacetesting_1_1internal_1_1posix.html#a15e5b8f2a535ef1b2529b85b861e4846">posix::Close</a>(write_fd_);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="keyword">const</span> std::string&amp; file()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file_; }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="keywordtype">int</span> line()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line_; }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keywordtype">int</span> index()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> index_; }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keywordtype">int</span> write_fd()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> write_fd_; }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  std::string file_;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="keywordtype">int</span> line_;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keywordtype">int</span> index_;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="keywordtype">int</span> write_fd_;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <a class="code hl_define" href="gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(InternalRunDeathTestFlag);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">// Returns a newly created InternalRunDeathTestFlag object with fields</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">// initialized from the GTEST_FLAG(internal_run_death_test) flag if</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">// the flag is specified; otherwise returns NULL.</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>InternalRunDeathTestFlag* ParseInternalRunDeathTestFlag();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_DEATH_TEST</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_DEATH_TEST_INTERNAL_H_</span></div>
<div class="ttc" id="aclasstesting_1_1Matcher_html"><div class="ttname"><a href="classtesting_1_1Matcher.html">testing::Matcher</a></div><div class="ttdef"><b>Definition:</b> gmock-internal-utils.h:52</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1RE_html"><div class="ttname"><a href="classtesting_1_1internal_1_1RE.html">testing::internal::RE</a></div><div class="ttdef"><b>Definition:</b> gtest-port.h:893</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1RE_html_a755aa35fb49255d8d17bd5451cdedc5e"><div class="ttname"><a href="classtesting_1_1internal_1_1RE.html#a755aa35fb49255d8d17bd5451cdedc5e">testing::internal::RE::pattern</a></div><div class="ttdeci">const char * pattern() const</div><div class="ttdef"><b>Definition:</b> gtest-port.h:906</div></div>
<div class="ttc" id="agtest-internal_8h_html"><div class="ttname"><a href="gtest-internal_8h.html">gtest-internal.h</a></div></div>
<div class="ttc" id="agtest-matchers_8h_html"><div class="ttname"><a href="gtest-matchers_8h.html">gtest-matchers.h</a></div></div>
<div class="ttc" id="agtest-port_8h_html_aa73be6f0ba4a7456180a94904ce17790"><div class="ttname"><a href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a></div><div class="ttdeci">#define GTEST_API_</div><div class="ttdef"><b>Definition:</b> gtest-port.h:779</div></div>
<div class="ttc" id="agtest-port_8h_html_aed8c1888c32b588b0681e88b95031e29"><div class="ttname"><a href="gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a></div><div class="ttdeci">#define GTEST_DISALLOW_COPY_AND_ASSIGN_(type)</div><div class="ttdef"><b>Definition:</b> gtest-port.h:697</div></div>
<div class="ttc" id="anamespacegoogletest-output-test_html_ac8183a857acd7838ccb984117377852e"><div class="ttname"><a href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">googletest-output-test.message</a></div><div class="ttdeci">tuple message</div><div class="ttdef"><b>Definition:</b> googletest-output-test.py:337</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_1_1posix_html_a15e5b8f2a535ef1b2529b85b861e4846"><div class="ttname"><a href="namespacetesting_1_1internal_1_1posix.html#a15e5b8f2a535ef1b2529b85b861e4846">testing::internal::posix::Close</a></div><div class="ttdeci">int Close(int fd)</div><div class="ttdef"><b>Definition:</b> gtest-port.h:2100</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_1_1posix_html_a69b8278c59359dd6a6f941b4643db9fb"><div class="ttname"><a href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort</a></div><div class="ttdeci">void Abort()</div><div class="ttdef"><b>Definition:</b> gtest-port.h:2127</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a008ebfe0c0347d65e5e06e4d310981b3"><div class="ttname"><a href="namespacetesting_1_1internal.html#a008ebfe0c0347d65e5e06e4d310981b3">testing::internal::kDeathTestStyleFlag</a></div><div class="ttdeci">const char kDeathTestStyleFlag[]</div><div class="ttdef"><b>Definition:</b> gtest-death-test-internal.h:51</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a2c5082b8e3ad1fab3ebb45222467fe48"><div class="ttname"><a href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">testing::internal::GTEST_DISABLE_MSC_WARNINGS_PUSH_</a></div><div class="ttdeci">GTEST_DISABLE_MSC_WARNINGS_PUSH_(4251) class GTEST_API_ TypedTestSuitePState</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:593</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a32051e2574562b548be3e26a52eaa553"><div class="ttname"><a href="namespacetesting_1_1internal.html#a32051e2574562b548be3e26a52eaa553">testing::internal::kDeathTestUseFork</a></div><div class="ttdeci">const char kDeathTestUseFork[]</div><div class="ttdef"><b>Definition:</b> gtest-death-test-internal.h:52</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a8572303d929880adf30db00952e1c45d"><div class="ttname"><a href="namespacetesting_1_1internal.html#a8572303d929880adf30db00952e1c45d">testing::internal::kInternalRunDeathTestFlag</a></div><div class="ttdeci">const char kInternalRunDeathTestFlag[]</div><div class="ttdef"><b>Definition:</b> gtest-death-test-internal.h:53</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ac20f635c3285878fc1195ce687f23950"><div class="ttname"><a href="namespacetesting_1_1internal.html#ac20f635c3285878fc1195ce687f23950">testing::internal::GTEST_DECLARE_string_</a></div><div class="ttdeci">GTEST_DECLARE_string_(internal_run_death_test)</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ac75042a7b6b772715e03e95851a592a3"><div class="ttname"><a href="namespacetesting_1_1internal.html#ac75042a7b6b772715e03e95851a592a3">testing::internal::GTEST_DISABLE_MSC_WARNINGS_POP_</a></div><div class="ttdeci">GTEST_DISABLE_MSC_WARNINGS_POP_() inline const char *SkipComma(const char *str)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:648</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
<div class="ttc" id="anamespacetesting_html_ada49f71f486d52155b86702a570f7fcb"><div class="ttname"><a href="namespacetesting.html#ada49f71f486d52155b86702a570f7fcb">testing::GTEST_ATTRIBUTE_UNUSED_</a></div><div class="ttdeci">class GTEST_API_ testing::ScopedTrace GTEST_ATTRIBUTE_UNUSED_</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
