<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: engine/InputAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputAction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="InputAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUT_ACTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUT_ACTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7b">    5</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">    7</a></span>    <a class="code hl_enumvalue" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">    8</a></span>    <a class="code hl_enumvalue" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">EIA_Repeat</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">    9</a></span>    <a class="code hl_enumvalue" href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aInputAction_8h_html_a856f718066f6de7e7853d6c92ab50b7b"><div class="ttname"><a href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div><div class="ttdeci">EInputAction</div><div class="ttdef"><b>Definition:</b> InputAction.h:6</div></div>
<div class="ttc" id="aInputAction_8h_html_a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae"><div class="ttname"><a href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">EIA_Repeat</a></div><div class="ttdeci">@ EIA_Repeat</div><div class="ttdef"><b>Definition:</b> InputAction.h:8</div></div>
<div class="ttc" id="aInputAction_8h_html_a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b"><div class="ttname"><a href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a></div><div class="ttdeci">@ EIA_Pressed</div><div class="ttdef"><b>Definition:</b> InputAction.h:7</div></div>
<div class="ttc" id="aInputAction_8h_html_a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf"><div class="ttname"><a href="InputAction_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a></div><div class="ttdeci">@ EIA_Released</div><div class="ttdef"><b>Definition:</b> InputAction.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
