<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gMock Cheat Sheet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">gMock Cheat Sheet </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md111"></a>
Defining a Mock Class</h1>
<h2><a class="anchor" id="MockClass"></a>
Mocking a Normal Class</h2>
<p >Given</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Foo {</div>
<div class="line">  ...</div>
<div class="line">  <span class="keyword">virtual</span> ~Foo();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span> = 0;</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">string</span> Describe(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">string</span> Describe(<span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>) = 0;</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Process(Bar elem, <span class="keywordtype">int</span> <a class="code hl_variable" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>) = 0;</div>
<div class="line">};</div>
<div class="ttc" id="agmock__stress__test_8cc_html_afd9db40e3361ae09188795e8cbe19752"><div class="ttname"><a href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a></div><div class="ttdeci">int * count</div><div class="ttdef"><b>Definition:</b> gmock_stress_test.cc:96</div></div>
<div class="ttc" id="anamespaceupload_html_a4fc56f0dd6613be15c3c4dc3af3619ce"><div class="ttname"><a href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> upload.py:458</div></div>
</div><!-- fragment --><p >(note that <code>~Foo()</code> <b>must</b> be virtual) we can define its mock as</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="gmock_8h.html">gmock/gmock.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MockFoo : <span class="keyword">public</span> Foo {</div>
<div class="line">  ...</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">int</span>, GetSize, (), (<span class="keyword">const</span>, <span class="keyword">override</span>));</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">string</span>, Describe, (<span class="keyword">const</span> <span class="keywordtype">char</span>* name), (<span class="keyword">override</span>));</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">string</span>, Describe, (<span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>), (<span class="keyword">override</span>));</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">bool</span>, Process, (Bar elem, <span class="keywordtype">int</span> <a class="code hl_variable" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>), (<span class="keyword">override</span>));</div>
<div class="line">};</div>
<div class="ttc" id="agmock-function-mocker_8h_html_a05ffc29d0784b131ee178da190d31397"><div class="ttname"><a href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a></div><div class="ttdeci">#define MOCK_METHOD(...)</div><div class="ttdef"><b>Definition:</b> gmock-function-mocker.h:77</div></div>
<div class="ttc" id="agmock_8h_html"><div class="ttname"><a href="gmock_8h.html">gmock.h</a></div></div>
</div><!-- fragment --><p >To create a "nice" mock, which ignores all uninteresting calls, a "naggy" mock, which warns on all uninteresting calls, or a "strict" mock, which treats them as failures:</p>
<div class="fragment"><div class="line">using ::testing::NiceMock;</div>
<div class="line">using ::testing::NaggyMock;</div>
<div class="line">using ::testing::StrictMock;</div>
<div class="line"> </div>
<div class="line">NiceMock&lt;MockFoo&gt; nice_foo;      <span class="comment">// The type is a subclass of MockFoo.</span></div>
<div class="line">NaggyMock&lt;MockFoo&gt; naggy_foo;    <span class="comment">// The type is a subclass of MockFoo.</span></div>
<div class="line">StrictMock&lt;MockFoo&gt; strict_foo;  <span class="comment">// The type is a subclass of MockFoo.</span></div>
</div><!-- fragment --><p >{: .callout .note} <b>Note:</b> A mock object is currently naggy by default. We may make it nice by default in the future.</p>
<h2><a class="anchor" id="MockTemplate"></a>
Mocking a Class Template</h2>
<p >Class templates can be mocked just like any class.</p>
<p >To mock</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Elem&gt;</div>
<div class="line"><span class="keyword">class </span>StackInterface {</div>
<div class="line">  ...</div>
<div class="line">  <span class="keyword">virtual</span> ~StackInterface();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span> = 0;</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Push(<span class="keyword">const</span> Elem&amp; <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>) = 0;</div>
<div class="line">};</div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4027</div></div>
</div><!-- fragment --><p >(note that all member functions that are mocked, including <code>~StackInterface()</code> <b>must</b> be virtual).</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Elem&gt;</div>
<div class="line"><span class="keyword">class </span>MockStack : <span class="keyword">public</span> StackInterface&lt;Elem&gt; {</div>
<div class="line">  ...</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">int</span>, GetSize, (), (<span class="keyword">const</span>, <span class="keyword">override</span>));</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">void</span>, Push, (<span class="keyword">const</span> Elem&amp; <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>), (<span class="keyword">override</span>));</div>
<div class="line">};</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md112"></a>
Specifying Calling Conventions for Mock Functions</h2>
<p >If your mock function doesn't use the default calling convention, you can specify it by adding <code>Calltype(convention)</code> to <code>MOCK_METHOD</code>'s 4th parameter. For example,</p>
<div class="fragment"><div class="line"><a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">bool</span>, Foo, (<span class="keywordtype">int</span> n), (Calltype(STDMETHODCALLTYPE)));</div>
<div class="line"><a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(<span class="keywordtype">int</span>, Bar, (<span class="keywordtype">double</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>),</div>
<div class="line">            (<span class="keyword">const</span>, Calltype(STDMETHODCALLTYPE)));</div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a39cb44155237f0205e0feb931d5acbed"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a></div><div class="ttdeci">const double y</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4028</div></div>
</div><!-- fragment --><p >where <code>STDMETHODCALLTYPE</code> is defined by <code>&lt;objbase.h&gt;</code> on Windows.</p>
<h1><a class="anchor" id="UsingMocks"></a>
Using Mocks in Tests</h1>
<p >The typical work flow is:</p>
<ol type="1">
<li>Import the gMock names you need to use. All gMock symbols are in the <code>testing</code> namespace unless they are macros or otherwise noted.</li>
<li>Create the mock objects.</li>
<li>Optionally, set the default actions of the mock objects.</li>
<li>Set your expectations on the mock objects (How will they be called? What will they do?).</li>
<li>Exercise code that uses the mock objects; if necessary, check the result using googletest assertions.</li>
<li>When a mock object is destructed, gMock automatically verifies that all expectations on it have been satisfied.</li>
</ol>
<p >Here's an example:</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">using ::testing::Return</a>;                          <span class="comment">// #1</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_define" href="gtest_8h.html#ab5540a6d621853916be8240ff51819cf">TEST</a>(BarTest, DoesThis) {</div>
<div class="line">  MockFoo <a class="code hl_namespace" href="namespacefoo.html">foo</a>;                                    <span class="comment">// #2</span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_define" href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>(<a class="code hl_namespace" href="namespacefoo.html">foo</a>, GetSize())                         <span class="comment">// #3</span></div>
<div class="line">      .WillByDefault(<a class="code hl_function" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">Return</a>(1));</div>
<div class="line">  <span class="comment">// ... other default actions ...</span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_define" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>(<a class="code hl_namespace" href="namespacefoo.html">foo</a>, Describe(5))                   <span class="comment">// #4</span></div>
<div class="line">      .Times(3)</div>
<div class="line">      .WillRepeatedly(<a class="code hl_function" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">Return</a>(<span class="stringliteral">&quot;Category 5&quot;</span>));</div>
<div class="line">  <span class="comment">// ... other expectations ...</span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_define" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>(MyProductionFunction(&amp;<a class="code hl_namespace" href="namespacefoo.html">foo</a>), <span class="stringliteral">&quot;good&quot;</span>);  <span class="comment">// #5</span></div>
<div class="line">}                                                 <span class="comment">// #6</span></div>
<div class="ttc" id="agmock-spec-builders_8h_html_a535a6156de72c1a2e25a127e38ee5232"><div class="ttname"><a href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a></div><div class="ttdeci">#define EXPECT_CALL(obj, call)</div></div>
<div class="ttc" id="agmock-spec-builders_8h_html_a5b12ae6cf84f0a544ca811b380c37334"><div class="ttname"><a href="gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a></div><div class="ttdeci">#define ON_CALL(obj, call)</div></div>
<div class="ttc" id="agtest_8h_html_a4159019abda84f5366acdb7604ff220a"><div class="ttname"><a href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a></div><div class="ttdeci">#define EXPECT_EQ(val1, val2)</div><div class="ttdef"><b>Definition:</b> gtest.h:2043</div></div>
<div class="ttc" id="agtest_8h_html_ab5540a6d621853916be8240ff51819cf"><div class="ttname"><a href="gtest_8h.html#ab5540a6d621853916be8240ff51819cf">TEST</a></div><div class="ttdeci">#define TEST(test_suite_name, test_name)</div><div class="ttdef"><b>Definition:</b> gtest.h:2353</div></div>
<div class="ttc" id="anamespacefoo_html"><div class="ttname"><a href="namespacefoo.html">foo</a></div><div class="ttdef"><b>Definition:</b> googletest-output-test_.cc:489</div></div>
<div class="ttc" id="anamespacetesting_html_adae3994eb444d1ad2dd602454b854663"><div class="ttname"><a href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return</a></div><div class="ttdeci">internal::ReturnAction&lt; R &gt; Return(R value)</div><div class="ttdef"><b>Definition:</b> gmock-actions.h:1244</div></div>
</div><!-- fragment --><h1><a class="anchor" id="OnCall"></a>
Setting Default Actions</h1>
<p >gMock has a <b>built-in default action</b> for any function that returns <code>void</code>, <code>bool</code>, a numeric value, or a pointer. In C++11, it will additionally returns the default-constructed value, if one exists for the given type.</p>
<p >To customize the default action for functions with return type <code>T</code>, use <a href="reference/mocking.md#DefaultValue"><code>DefaultValue&lt;T&gt;</code></a>. For example:</p>
<div class="fragment"><div class="line"><span class="comment">// Sets the default action for return type std::unique_ptr&lt;Buzz&gt; to</span></div>
<div class="line"><span class="comment">// creating a new Buzz every time.</span></div>
<div class="line">DefaultValue&lt;std::unique_ptr&lt;Buzz&gt;&gt;::SetFactory(</div>
<div class="line">    [] { <span class="keywordflow">return</span> MakeUnique&lt;Buzz&gt;(AccessLevel::kInternal); });</div>
<div class="line"> </div>
<div class="line"><span class="comment">// When this fires, the default action of MakeBuzz() will run, which</span></div>
<div class="line"><span class="comment">// will return a new Buzz object.</span></div>
<div class="line"><a class="code hl_define" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>(mock_buzzer_, MakeBuzz(<span class="stringliteral">&quot;hello&quot;</span>)).Times(<a class="code hl_function" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">AnyNumber</a>());</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> buzz1 = mock_buzzer_.MakeBuzz(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><span class="keyword">auto</span> buzz2 = mock_buzzer_.MakeBuzz(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a class="code hl_define" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>(buzz1, <span class="keyword">nullptr</span>);</div>
<div class="line"><a class="code hl_define" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>(buzz2, <span class="keyword">nullptr</span>);</div>
<div class="line"><a class="code hl_define" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>(buzz1, buzz2);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Resets the default action for return type std::unique_ptr&lt;Buzz&gt;,</span></div>
<div class="line"><span class="comment">// to avoid interfere with other tests.</span></div>
<div class="line">DefaultValue&lt;std::unique_ptr&lt;Buzz&gt;&gt;::Clear();</div>
<div class="ttc" id="agtest_8h_html_a6ae7443947f25abc58bfcfcfc56b0d75"><div class="ttname"><a href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a></div><div class="ttdeci">#define EXPECT_NE(val1, val2)</div><div class="ttdef"><b>Definition:</b> gtest.h:2045</div></div>
<div class="ttc" id="anamespacetesting_html_aa1f8a6371097e1e9b8d6866020f35252"><div class="ttname"><a href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">testing::AnyNumber</a></div><div class="ttdeci">GTEST_API_ Cardinality AnyNumber()</div><div class="ttdef"><b>Definition:</b> gmock-cardinalities.cc:145</div></div>
</div><!-- fragment --><p >To customize the default action for a particular method of a specific mock object, use <a href="reference/mocking.md#ON_CALL"><code>ON_CALL</code></a>. <code>ON_CALL</code> has a similar syntax to <code>EXPECT_CALL</code>, but it is used for setting default behaviors when you do not require that the mock method is called. See <a href="gmock_cook_book.md#UseOnCall">Knowing When to Expect</a> for a more detailed discussion.</p>
<h1><a class="anchor" id="ExpectCall"></a>
Setting Expectations</h1>
<p >See <a href="reference/mocking.md#EXPECT_CALL"><code>EXPECT_CALL</code></a> in the Mocking Reference.</p>
<h1><a class="anchor" id="MatcherList"></a>
Matchers</h1>
<p >See the <a class="el" href="md_gtest_out_build_x64_Debug__deps_googletest_src_docs_reference_matchers.html">Matchers Reference</a>.</p>
<h1><a class="anchor" id="ActionList"></a>
Actions</h1>
<p >See the <a class="el" href="md_gtest_out_build_x64_Debug__deps_googletest_src_docs_reference_actions.html">Actions Reference</a>.</p>
<h1><a class="anchor" id="CardinalityList"></a>
Cardinalities</h1>
<p >See the <a href="reference/mocking.md#EXPECT_CALL.Times"><code>Times</code> clause</a> of <code>EXPECT_CALL</code> in the Mocking Reference.</p>
<h1><a class="anchor" id="autotoc_md113"></a>
Expectation Order</h1>
<p >By default, expectations can be matched in <em>any</em> order. If some or all expectations must be matched in a given order, you can use the <a href="reference/mocking.md#EXPECT_CALL.After"><code>After</code> clause</a> or <a href="reference/mocking.md#EXPECT_CALL.InSequence"><code>InSequence</code> clause</a> of <code>EXPECT_CALL</code>, or use an <a href="reference/mocking.md#InSequence"><code>InSequence</code> object</a>.</p>
<h1><a class="anchor" id="autotoc_md114"></a>
Verifying and Resetting a Mock</h1>
<p >gMock will verify the expectations on a mock object when it is destructed, or you can do it earlier:</p>
<div class="fragment"><div class="line">using ::testing::Mock;</div>
<div class="line">...</div>
<div class="line"><span class="comment">// Verifies and removes the expectations on mock_obj;</span></div>
<div class="line"><span class="comment">// returns true if and only if successful.</span></div>
<div class="line">Mock::VerifyAndClearExpectations(&amp;mock_obj);</div>
<div class="line">...</div>
<div class="line"><span class="comment">// Verifies and removes the expectations on mock_obj;</span></div>
<div class="line"><span class="comment">// also removes the default actions set by ON_CALL();</span></div>
<div class="line"><span class="comment">// returns true if and only if successful.</span></div>
<div class="line">Mock::VerifyAndClear(&amp;mock_obj);</div>
</div><!-- fragment --><p >Do not set new expectations after verifying and clearing a mock after its use. Setting expectations after code that exercises the mock has undefined behavior. See <a href="gmock_for_dummies.md#using-mocks-in-tests">Using Mocks in Tests</a> for more information.</p>
<p >You can also tell gMock that a mock object can be leaked and doesn't need to be verified:</p>
<div class="fragment"><div class="line">Mock::AllowLeak(&amp;mock_obj);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md115"></a>
Mock Classes</h1>
<p >gMock defines a convenient mock class template</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MockFunction&lt;R(A1, ..., An)&gt; {</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">  <a class="code hl_define" href="gmock-function-mocker_8h.html#a05ffc29d0784b131ee178da190d31397">MOCK_METHOD</a>(R, Call, (A1, ..., An));</div>
<div class="line">};</div>
</div><!-- fragment --><p >See this <a href="gmock_cook_book.md#using-check-points">recipe</a> for one application of it.</p>
<h1><a class="anchor" id="autotoc_md116"></a>
Flags</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Flag   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--gmock_catch_leaked_mocks=0</code>   </td><td class="markdownTableBodyLeft">Don't report leaked mock objects as failures.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--gmock_verbose=LEVEL</code>   </td><td class="markdownTableBodyLeft">Sets the default verbosity level (<code>info</code>, <code>warning</code>, or <code>error</code>) of Google <a class="el" href="classMock.html">Mock</a> messages.   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
