<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/MemoryBitStreamTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MemoryBitStreamTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MemoryBitStreamTestHarness_8h_source.html">MemoryBitStreamTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TestObject_8h_source.html">TestObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ByteSwap_8h_source.html">ByteSwap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="PlayerClient_8h_source.html">PlayerClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RenderManager_8h_source.html">RenderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TextureManager_8h_source.html">TextureManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WindowManager_8h_source.html">WindowManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GraphicsDriver_8h_source.html">GraphicsDriver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86c790fbafd6f3c326081ba96e8384a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a86c790fbafd6f3c326081ba96e8384a5">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestIntMax)</td></tr>
<tr class="separator:a86c790fbafd6f3c326081ba96e8384a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e1e01ef11edf3c777f35326ce5ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#adb1e1e01ef11edf3c777f35326ce5ace">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestIntMax)</td></tr>
<tr class="separator:adb1e1e01ef11edf3c777f35326ce5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d04dc1338ef34c39911f501f34a9f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a5d04dc1338ef34c39911f501f34a9f7e">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestFloatMax)</td></tr>
<tr class="separator:a5d04dc1338ef34c39911f501f34a9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5815791c09abb7b61f8d43b315b9ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ad5815791c09abb7b61f8d43b315b9ce5">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestFloatMax)</td></tr>
<tr class="separator:ad5815791c09abb7b61f8d43b315b9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5c8aa17b06f8f1e79075e0e5b3383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a68b5c8aa17b06f8f1e79075e0e5b3383">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestLongMax)</td></tr>
<tr class="separator:a68b5c8aa17b06f8f1e79075e0e5b3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aaab4a8480cbcf0249339ed0590201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a78aaab4a8480cbcf0249339ed0590201">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestLongMax)</td></tr>
<tr class="separator:a78aaab4a8480cbcf0249339ed0590201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf0273bbf26e627ef4a75e3b668508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a2eaf0273bbf26e627ef4a75e3b668508">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestDoubleMax)</td></tr>
<tr class="separator:a2eaf0273bbf26e627ef4a75e3b668508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2ad45635935fdea5a924f231c23c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#aded2ad45635935fdea5a924f231c23c1">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestDoubleMax)</td></tr>
<tr class="separator:aded2ad45635935fdea5a924f231c23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c819fa6822f273e9057589030cb2588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a5c819fa6822f273e9057589030cb2588">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestIntMin)</td></tr>
<tr class="separator:a5c819fa6822f273e9057589030cb2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29cd9997c7103165c6308c532b4178b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#aa29cd9997c7103165c6308c532b4178b">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestIntMin)</td></tr>
<tr class="separator:aa29cd9997c7103165c6308c532b4178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa52b985e4b8cf8bd5b4b0f503819a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a1fa52b985e4b8cf8bd5b4b0f503819a5">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestFloatMin)</td></tr>
<tr class="separator:a1fa52b985e4b8cf8bd5b4b0f503819a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cced064cbcd5555720b6a369de104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a1c1cced064cbcd5555720b6a369de104">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestFloatMin)</td></tr>
<tr class="separator:a1c1cced064cbcd5555720b6a369de104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab517947a4295da5c0224c3ef6588f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#aab517947a4295da5c0224c3ef6588f40">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, WriteTestLongMin)</td></tr>
<tr class="separator:aab517947a4295da5c0224c3ef6588f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016583e8d325711db5ab2c14d5c69f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a016583e8d325711db5ab2c14d5c69f86">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestLongMin)</td></tr>
<tr class="separator:a016583e8d325711db5ab2c14d5c69f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf815dba54b741c1737c75cdb65129bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#adf815dba54b741c1737c75cdb65129bf">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestDoubleMin)</td></tr>
<tr class="separator:adf815dba54b741c1737c75cdb65129bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06336562e04c99664559b25c26589456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a06336562e04c99664559b25c26589456">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestIntMax)</td></tr>
<tr class="separator:a06336562e04c99664559b25c26589456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98d145d68089b0174722c8619811f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a1a98d145d68089b0174722c8619811f2">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestIntMax)</td></tr>
<tr class="separator:a1a98d145d68089b0174722c8619811f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13eabc98dd0edb98eb658e1e0f5cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ad13eabc98dd0edb98eb658e1e0f5cbaa">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestIntMin)</td></tr>
<tr class="separator:ad13eabc98dd0edb98eb658e1e0f5cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ac4851e51d3c81c92b71ad99d87f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a988ac4851e51d3c81c92b71ad99d87f3">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestIntMin)</td></tr>
<tr class="separator:a988ac4851e51d3c81c92b71ad99d87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a80cc405c33b059fa85ee56bf02b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ab7a80cc405c33b059fa85ee56bf02b8e">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestLongMax)</td></tr>
<tr class="separator:ab7a80cc405c33b059fa85ee56bf02b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e912a7c71f0f5682f88b911aa223fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#af4e912a7c71f0f5682f88b911aa223fd">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestLongMax)</td></tr>
<tr class="separator:af4e912a7c71f0f5682f88b911aa223fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397078fecb71204d932b5b9bc39add8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a3397078fecb71204d932b5b9bc39add8">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestLongMin)</td></tr>
<tr class="separator:a3397078fecb71204d932b5b9bc39add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7c207553e65c0da5998112a790f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#aa9d7c207553e65c0da5998112a790f43">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestLongMin)</td></tr>
<tr class="separator:aa9d7c207553e65c0da5998112a790f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada486fd9647c5024237a4cd6199792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#adada486fd9647c5024237a4cd6199792">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestFloatMax)</td></tr>
<tr class="separator:adada486fd9647c5024237a4cd6199792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc167e86c0f5e596d93505fba1bae1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#acc167e86c0f5e596d93505fba1bae1bc">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestFloatMax)</td></tr>
<tr class="separator:acc167e86c0f5e596d93505fba1bae1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49837a00a131211a1e54dbbd4df31e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a49837a00a131211a1e54dbbd4df31e51">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestFloatMin)</td></tr>
<tr class="separator:a49837a00a131211a1e54dbbd4df31e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416a851badd41c0b8abf6c1d137c6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ad416a851badd41c0b8abf6c1d137c6e1">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestFloatMin)</td></tr>
<tr class="separator:ad416a851badd41c0b8abf6c1d137c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2df21d314ea2a5ebf1ac12a8ae78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a90a2df21d314ea2a5ebf1ac12a8ae78f">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestDoubleMax)</td></tr>
<tr class="separator:a90a2df21d314ea2a5ebf1ac12a8ae78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21dc04ffb17f5861fb042f58c6a86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a8a21dc04ffb17f5861fb042f58c6a86a">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestDoubleMax)</td></tr>
<tr class="separator:a8a21dc04ffb17f5861fb042f58c6a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76fc65488d48e1360f5deefb8117ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ab76fc65488d48e1360f5deefb8117ca8">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestDoubleMin)</td></tr>
<tr class="separator:ab76fc65488d48e1360f5deefb8117ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a51307cdf5c309ca7003682172254d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ac4a51307cdf5c309ca7003682172254d">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestDoubleMin)</td></tr>
<tr class="separator:ac4a51307cdf5c309ca7003682172254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac421d864bfff1178d11ddf74278086f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ac421d864bfff1178d11ddf74278086f3">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ReadTestBool)</td></tr>
<tr class="separator:ac421d864bfff1178d11ddf74278086f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e788783da97a370acbf20c6ee44fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ad12e788783da97a370acbf20c6ee44fd">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestBool)</td></tr>
<tr class="separator:ad12e788783da97a370acbf20c6ee44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1db3efcd146ba0aab073ee3227229a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#a2e1db3efcd146ba0aab073ee3227229a">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, StringReadWrite)</td></tr>
<tr class="separator:a2e1db3efcd146ba0aab073ee3227229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303f196f7fc1eab72efe3cfe6f4530e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ae303f196f7fc1eab72efe3cfe6f4530e">TEST_F</a> (<a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>, VectorReadWrite)</td></tr>
<tr class="separator:ae303f196f7fc1eab72efe3cfe6f4530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad12e788783da97a370acbf20c6ee44fd" name="ad12e788783da97a370acbf20c6ee44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12e788783da97a370acbf20c6ee44fd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestBool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a8a21dc04ffb17f5861fb042f58c6a86a" name="a8a21dc04ffb17f5861fb042f58c6a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a21dc04ffb17f5861fb042f58c6a86a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ac4a51307cdf5c309ca7003682172254d" name="ac4a51307cdf5c309ca7003682172254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a51307cdf5c309ca7003682172254d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="acc167e86c0f5e596d93505fba1bae1bc" name="acc167e86c0f5e596d93505fba1bae1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc167e86c0f5e596d93505fba1bae1bc">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ad416a851badd41c0b8abf6c1d137c6e1" name="ad416a851badd41c0b8abf6c1d137c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad416a851badd41c0b8abf6c1d137c6e1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a1a98d145d68089b0174722c8619811f2" name="a1a98d145d68089b0174722c8619811f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a98d145d68089b0174722c8619811f2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a988ac4851e51d3c81c92b71ad99d87f3" name="a988ac4851e51d3c81c92b71ad99d87f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ac4851e51d3c81c92b71ad99d87f3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="af4e912a7c71f0f5682f88b911aa223fd" name="af4e912a7c71f0f5682f88b911aa223fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e912a7c71f0f5682f88b911aa223fd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="aa9d7c207553e65c0da5998112a790f43" name="aa9d7c207553e65c0da5998112a790f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d7c207553e65c0da5998112a790f43">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="aded2ad45635935fdea5a924f231c23c1" name="aded2ad45635935fdea5a924f231c23c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2ad45635935fdea5a924f231c23c1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="adf815dba54b741c1737c75cdb65129bf" name="adf815dba54b741c1737c75cdb65129bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf815dba54b741c1737c75cdb65129bf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ad5815791c09abb7b61f8d43b315b9ce5" name="ad5815791c09abb7b61f8d43b315b9ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5815791c09abb7b61f8d43b315b9ce5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a1c1cced064cbcd5555720b6a369de104" name="a1c1cced064cbcd5555720b6a369de104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1cced064cbcd5555720b6a369de104">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="adb1e1e01ef11edf3c777f35326ce5ace" name="adb1e1e01ef11edf3c777f35326ce5ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e1e01ef11edf3c777f35326ce5ace">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="aa29cd9997c7103165c6308c532b4178b" name="aa29cd9997c7103165c6308c532b4178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29cd9997c7103165c6308c532b4178b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a78aaab4a8480cbcf0249339ed0590201" name="a78aaab4a8480cbcf0249339ed0590201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aaab4a8480cbcf0249339ed0590201">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a016583e8d325711db5ab2c14d5c69f86" name="a016583e8d325711db5ab2c14d5c69f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016583e8d325711db5ab2c14d5c69f86">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ac421d864bfff1178d11ddf74278086f3" name="ac421d864bfff1178d11ddf74278086f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac421d864bfff1178d11ddf74278086f3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestBool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a90a2df21d314ea2a5ebf1ac12a8ae78f" name="a90a2df21d314ea2a5ebf1ac12a8ae78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2df21d314ea2a5ebf1ac12a8ae78f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ab76fc65488d48e1360f5deefb8117ca8" name="ab76fc65488d48e1360f5deefb8117ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76fc65488d48e1360f5deefb8117ca8">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="adada486fd9647c5024237a4cd6199792" name="adada486fd9647c5024237a4cd6199792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada486fd9647c5024237a4cd6199792">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a49837a00a131211a1e54dbbd4df31e51" name="a49837a00a131211a1e54dbbd4df31e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49837a00a131211a1e54dbbd4df31e51">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a06336562e04c99664559b25c26589456" name="a06336562e04c99664559b25c26589456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06336562e04c99664559b25c26589456">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ad13eabc98dd0edb98eb658e1e0f5cbaa" name="ad13eabc98dd0edb98eb658e1e0f5cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13eabc98dd0edb98eb658e1e0f5cbaa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[24/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="ab7a80cc405c33b059fa85ee56bf02b8e" name="ab7a80cc405c33b059fa85ee56bf02b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a80cc405c33b059fa85ee56bf02b8e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[25/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a3397078fecb71204d932b5b9bc39add8" name="a3397078fecb71204d932b5b9bc39add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397078fecb71204d932b5b9bc39add8">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[26/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a2e1db3efcd146ba0aab073ee3227229a" name="a2e1db3efcd146ba0aab073ee3227229a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1db3efcd146ba0aab073ee3227229a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[27/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringReadWrite&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, and <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="ae303f196f7fc1eab72efe3cfe6f4530e" name="ae303f196f7fc1eab72efe3cfe6f4530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303f196f7fc1eab72efe3cfe6f4530e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[28/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorReadWrite&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, and <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set()</a>.</p>

</div>
</div>
<a id="a2eaf0273bbf26e627ef4a75e3b668508" name="a2eaf0273bbf26e627ef4a75e3b668508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf0273bbf26e627ef4a75e3b668508">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[29/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a5d04dc1338ef34c39911f501f34a9f7e" name="a5d04dc1338ef34c39911f501f34a9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d04dc1338ef34c39911f501f34a9f7e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[30/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a1fa52b985e4b8cf8bd5b4b0f503819a5" name="a1fa52b985e4b8cf8bd5b4b0f503819a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa52b985e4b8cf8bd5b4b0f503819a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[31/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a86c790fbafd6f3c326081ba96e8384a5" name="a86c790fbafd6f3c326081ba96e8384a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c790fbafd6f3c326081ba96e8384a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[32/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a5c819fa6822f273e9057589030cb2588" name="a5c819fa6822f273e9057589030cb2588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c819fa6822f273e9057589030cb2588">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[33/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="a68b5c8aa17b06f8f1e79075e0e5b3383" name="a68b5c8aa17b06f8f1e79075e0e5b3383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b5c8aa17b06f8f1e79075e0e5b3383">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[34/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
<a id="aab517947a4295da5c0224c3ef6588f40" name="aab517947a4295da5c0224c3ef6588f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab517947a4295da5c0224c3ef6588f40">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[35/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryBitStreamTestHarenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ByteSwap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="SerialisationCommon_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a>, and <a class="el" href="SerialisationCommon_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
