<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleExceptionsInMethodIfSupported()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#addb2ed165b92b74e25fe9ebe9e46b9f9">testing::internal</a></li>
<li>HandleSehExceptionsInMethodIfSupported()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac5293b438139ef7ed05cb7fcaaf63545">testing::internal</a></li>
<li>HasGoogleTestFlagPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6fff795269f50673e358438721710d6f">testing::internal</a></li>
<li>HasOneFailure()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4b5402183b934804ccaf61a4708f8e62">testing::internal</a></li>
<li>HasPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1gtest__printers__test.html#abbd436200da6c80944c8a7504fb56ea1">testing::gtest_printers_test</a></li>
<li>HasStrictnessModifier()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae1f41ca6a1393a5f0117f09f97139f96">testing::internal</a></li>
<li>hasTwoParams()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">testing::gmock_function_mocker_test</a></li>
<li>HeaderPostamble()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a3d40c7ef70cf4d46e56c9612f34027bf">gen_gtest_pred_impl</a></li>
<li>HeaderPreamble()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a0b99cadcffab4bf161654a382163bac8">gen_gtest_pred_impl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
