<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gmock_leak_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_leak_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html">GMockLeakTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace925116117368cd02a7b45571f5133d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a> = <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a>('gmock_leak_test_')</td></tr>
<tr class="separator:ace925116117368cd02a7b45571f5133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03214d2fad1ee0fd3f3101da688ebfc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#aa03214d2fad1ee0fd3f3101da688ebfc">TEST_WITH_EXPECT_CALL</a> = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*ExpectCall*']</td></tr>
<tr class="separator:aa03214d2fad1ee0fd3f3101da688ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e5890b4022a37ef82bdf4eb22ef44"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#a5b7e5890b4022a37ef82bdf4eb22ef44">TEST_WITH_ON_CALL</a> = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*OnCall*']</td></tr>
<tr class="separator:a5b7e5890b4022a37ef82bdf4eb22ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a529935171ee6ab369902d9a77ffbf5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#a9a529935171ee6ab369902d9a77ffbf5">TEST_MULTIPLE_LEAKS</a> = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*MultipleLeaked*']</td></tr>
<tr class="separator:a9a529935171ee6ab369902d9a77ffbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437a2d2e3bde77354e5c6443ef129f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#a9437a2d2e3bde77354e5c6443ef129f8">environ</a> = gmock_test_utils.environ</td></tr>
<tr class="separator:a9437a2d2e3bde77354e5c6443ef129f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1da2afb1748500a059d59660330cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__leak__test.html#a1ab1da2afb1748500a059d59660330cb">SetEnvVar</a> = gmock_test_utils.SetEnvVar</td></tr>
<tr class="separator:a1ab1da2afb1748500a059d59660330cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9437a2d2e3bde77354e5c6443ef129f8" name="a9437a2d2e3bde77354e5c6443ef129f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9437a2d2e3bde77354e5c6443ef129f8">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_leak_test.environ = gmock_test_utils.environ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace925116117368cd02a7b45571f5133d" name="ace925116117368cd02a7b45571f5133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace925116117368cd02a7b45571f5133d">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_leak_test.PROGRAM_PATH = <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a>('gmock_leak_test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab1da2afb1748500a059d59660330cb" name="a1ab1da2afb1748500a059d59660330cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1da2afb1748500a059d59660330cb">&#9670;&nbsp;</a></span>SetEnvVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_leak_test.SetEnvVar = gmock_test_utils.SetEnvVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a529935171ee6ab369902d9a77ffbf5" name="a9a529935171ee6ab369902d9a77ffbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a529935171ee6ab369902d9a77ffbf5">&#9670;&nbsp;</a></span>TEST_MULTIPLE_LEAKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gmock_leak_test.TEST_MULTIPLE_LEAKS = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*MultipleLeaked*']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03214d2fad1ee0fd3f3101da688ebfc" name="aa03214d2fad1ee0fd3f3101da688ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03214d2fad1ee0fd3f3101da688ebfc">&#9670;&nbsp;</a></span>TEST_WITH_EXPECT_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gmock_leak_test.TEST_WITH_EXPECT_CALL = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*ExpectCall*']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7e5890b4022a37ef82bdf4eb22ef44" name="a5b7e5890b4022a37ef82bdf4eb22ef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e5890b4022a37ef82bdf4eb22ef44">&#9670;&nbsp;</a></span>TEST_WITH_ON_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gmock_leak_test.TEST_WITH_ON_CALL = [<a class="el" href="namespacegmock__leak__test.html#ace925116117368cd02a7b45571f5133d">PROGRAM_PATH</a>, '--gtest_filter=*OnCall*']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
