<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">common Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1337758ae23f6a91b44de07408791da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ac1337758ae23f6a91b44de07408791da">GetCommandOutput</a> (command)</td></tr>
<tr class="separator:ac1337758ae23f6a91b44de07408791da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d07161b76d965fee6a61e464e283f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a312d07161b76d965fee6a61e464e283f">GetSvnInfo</a> ()</td></tr>
<tr class="separator:a312d07161b76d965fee6a61e464e283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6483972a8dc0a6a274cbcee69564b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a9e6483972a8dc0a6a274cbcee69564b0">GetSvnTrunk</a> ()</td></tr>
<tr class="separator:a9e6483972a8dc0a6a274cbcee69564b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dcab2d7b4a9dd846446a0987ab387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#af29dcab2d7b4a9dd846446a0987ab387">IsInGTestSvn</a> ()</td></tr>
<tr class="separator:af29dcab2d7b4a9dd846446a0987ab387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219bb529336fc3f0ef8222a5ed48222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a8219bb529336fc3f0ef8222a5ed48222">IsInGMockSvn</a> ()</td></tr>
<tr class="separator:a8219bb529336fc3f0ef8222a5ed48222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1337758ae23f6a91b44de07408791da" name="ac1337758ae23f6a91b44de07408791da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1337758ae23f6a91b44de07408791da">&#9670;&nbsp;</a></span>GetCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the shell command and returns its stdout as a list of lines.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacecommon.html#a312d07161b76d965fee6a61e464e283f">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="a312d07161b76d965fee6a61e464e283f" name="a312d07161b76d965fee6a61e464e283f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d07161b76d965fee6a61e464e283f">&#9670;&nbsp;</a></span>GetSvnInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetSvnInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the project name and the current SVN workspace's root path.</pre> 
<p class="reference">References <a class="el" href="namespacecommon.html#ac1337758ae23f6a91b44de07408791da">GetCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, <a class="el" href="namespacecommon.html#a9e6483972a8dc0a6a274cbcee69564b0">GetSvnTrunk()</a>, <a class="el" href="namespacecommon.html#a8219bb529336fc3f0ef8222a5ed48222">IsInGMockSvn()</a>, and <a class="el" href="namespacecommon.html#af29dcab2d7b4a9dd846446a0987ab387">IsInGTestSvn()</a>.</p>

</div>
</div>
<a id="a9e6483972a8dc0a6a274cbcee69564b0" name="a9e6483972a8dc0a6a274cbcee69564b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6483972a8dc0a6a274cbcee69564b0">&#9670;&nbsp;</a></span>GetSvnTrunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetSvnTrunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the current SVN workspace's trunk root path.</pre> 
<p class="reference">References <a class="el" href="namespacecommon.html#a312d07161b76d965fee6a61e464e283f">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="a8219bb529336fc3f0ef8222a5ed48222" name="a8219bb529336fc3f0ef8222a5ed48222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8219bb529336fc3f0ef8222a5ed48222">&#9670;&nbsp;</a></span>IsInGMockSvn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.IsInGMockSvn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecommon.html#a312d07161b76d965fee6a61e464e283f">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="af29dcab2d7b4a9dd846446a0987ab387" name="af29dcab2d7b4a9dd846446a0987ab387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29dcab2d7b4a9dd846446a0987ab387">&#9670;&nbsp;</a></span>IsInGTestSvn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.IsInGTestSvn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecommon.html#a312d07161b76d965fee6a61e464e283f">GetSvnInfo()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
