<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gmock_test_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_test_utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7217591e655e80392c9db6b99d04765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">GetSourceDir</a> ()</td></tr>
<tr class="separator:ab7217591e655e80392c9db6b99d04765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2927024e24f0c53f7ba283402cdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">GetTestExecutablePath</a> (executable_name)</td></tr>
<tr class="separator:aadd2927024e24f0c53f7ba283402cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146f81ff42389086b3eaee25dbf0263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a9146f81ff42389086b3eaee25dbf0263">GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:a9146f81ff42389086b3eaee25dbf0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dc6aea3727ee23b5f5c454ef0d78a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ad79dc6aea3727ee23b5f5c454ef0d78a">Main</a> ()</td></tr>
<tr class="separator:ad79dc6aea3727ee23b5f5c454ef0d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ef94affd9d889f78d67be80017eeddd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a4ef94affd9d889f78d67be80017eeddd">SCRIPT_DIR</a> = os.path.dirname(__file__) or '.'</td></tr>
<tr class="separator:a4ef94affd9d889f78d67be80017eeddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d94170502149e7f99cfa73ddc13c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gtest_tests_util_dir</a> = os.path.join(<a class="el" href="namespacegmock__test__utils.html#a4ef94affd9d889f78d67be80017eeddd">SCRIPT_DIR</a>, '../../googletest/test')</td></tr>
<tr class="separator:af6d94170502149e7f99cfa73ddc13c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee9324ba489b3cbd99c5e26006eba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ae7ee9324ba489b3cbd99c5e26006eba9">GTEST_TESTS_UTIL_DIR</a> = <a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gtest_tests_util_dir</a></td></tr>
<tr class="separator:ae7ee9324ba489b3cbd99c5e26006eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0e33565ec805d314cb0a4eb8317e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">Subprocess</a> = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></td></tr>
<tr class="separator:a31a0e33565ec805d314cb0a4eb8317e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c5af591e4d49b6d35745205b64509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a959c5af591e4d49b6d35745205b64509">TestCase</a> = gtest_test_utils.TestCase</td></tr>
<tr class="separator:a959c5af591e4d49b6d35745205b64509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0938b5e8839ebc847b52a38f4d35e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a6f0938b5e8839ebc847b52a38f4d35e3">environ</a> = gtest_test_utils.environ</td></tr>
<tr class="separator:a6f0938b5e8839ebc847b52a38f4d35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c69f8ce649fdd5a17f99deedf3eb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#ab0c69f8ce649fdd5a17f99deedf3eb29">SetEnvVar</a> = gtest_test_utils.SetEnvVar</td></tr>
<tr class="separator:ab0c69f8ce649fdd5a17f99deedf3eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392c288e6da3024d65ec0bddc0d86c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__test__utils.html#a9392c288e6da3024d65ec0bddc0d86c3">PREMATURE_EXIT_FILE_ENV_VAR</a> = gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</td></tr>
<tr class="separator:a9392c288e6da3024d65ec0bddc0d86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9146f81ff42389086b3eaee25dbf0263" name="a9146f81ff42389086b3eaee25dbf0263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146f81ff42389086b3eaee25dbf0263">&#9670;&nbsp;</a></span>GetExitStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_test_utils.GetExitStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exit_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the argument to exit(), or -1 if exit() wasn't called.

Args:
  exit_code: the result value of os.system(command).
</pre> 
</div>
</div>
<a id="ab7217591e655e80392c9db6b99d04765" name="ab7217591e655e80392c9db6b99d04765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7217591e655e80392c9db6b99d04765">&#9670;&nbsp;</a></span>GetSourceDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_test_utils.GetSourceDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the directory where the .py files are.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir()</a>.</p>

</div>
</div>
<a id="aadd2927024e24f0c53f7ba283402cdb1" name="aadd2927024e24f0c53f7ba283402cdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd2927024e24f0c53f7ba283402cdb1">&#9670;&nbsp;</a></span>GetTestExecutablePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_test_utils.GetTestExecutablePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>executable_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the test binary given its name.

The function will print a message and abort the program if the resulting file
doesn't exist.

Args:
  executable_name: name of the test binary that the test script runs.

Returns:
  The absolute path of the test binary.
</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath()</a>.</p>

</div>
</div>
<a id="ad79dc6aea3727ee23b5f5c454ef0d78a" name="ad79dc6aea3727ee23b5f5c454ef0d78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79dc6aea3727ee23b5f5c454ef0d78a">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_test_utils.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the unit test.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">gtest_test_utils.Main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a09465b2bfde98834e4bb9563c035f034">gmock_leak_test.GMockLeakTest.testCatchesMultipleLeakedMocks()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f0938b5e8839ebc847b52a38f4d35e3" name="a6f0938b5e8839ebc847b52a38f4d35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0938b5e8839ebc847b52a38f4d35e3">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.environ = gtest_test_utils.environ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d94170502149e7f99cfa73ddc13c00" name="af6d94170502149e7f99cfa73ddc13c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d94170502149e7f99cfa73ddc13c00">&#9670;&nbsp;</a></span>gtest_tests_util_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.gtest_tests_util_dir = os.path.join(<a class="el" href="namespacegmock__test__utils.html#a4ef94affd9d889f78d67be80017eeddd">SCRIPT_DIR</a>, '../../googletest/test')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ee9324ba489b3cbd99c5e26006eba9" name="ae7ee9324ba489b3cbd99c5e26006eba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee9324ba489b3cbd99c5e26006eba9">&#9670;&nbsp;</a></span>GTEST_TESTS_UTIL_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.GTEST_TESTS_UTIL_DIR = <a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gtest_tests_util_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9392c288e6da3024d65ec0bddc0d86c3" name="a9392c288e6da3024d65ec0bddc0d86c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9392c288e6da3024d65ec0bddc0d86c3">&#9670;&nbsp;</a></span>PREMATURE_EXIT_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.PREMATURE_EXIT_FILE_ENV_VAR = gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef94affd9d889f78d67be80017eeddd" name="a4ef94affd9d889f78d67be80017eeddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef94affd9d889f78d67be80017eeddd">&#9670;&nbsp;</a></span>SCRIPT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gmock_test_utils.SCRIPT_DIR = os.path.dirname(__file__) or '.'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c69f8ce649fdd5a17f99deedf3eb29" name="ab0c69f8ce649fdd5a17f99deedf3eb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c69f8ce649fdd5a17f99deedf3eb29">&#9670;&nbsp;</a></span>SetEnvVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.SetEnvVar = gtest_test_utils.SetEnvVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a0e33565ec805d314cb0a4eb8317e6" name="a31a0e33565ec805d314cb0a4eb8317e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a0e33565ec805d314cb0a4eb8317e6">&#9670;&nbsp;</a></span>Subprocess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.Subprocess = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a001498a3e9bf552ee429e434eb00cb08">gmock_output_test.GetShellCommandOutput()</a>, <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#ad87d271de7b3f106e51272d6e9139c76">gmock_leak_test.GMockLeakTest.testCatchesLeakedMockByDefault()</a>, <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a78f4040a392d183597f71d92da8c1246">gmock_leak_test.GMockLeakTest.testCatchesLeakedMockWhenEnabled()</a>, <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#ab19cf302ea06e1b186bd6ab951d9161e">gmock_leak_test.GMockLeakTest.testCatchesLeakedMockWhenEnabledWithExplictFlagValue()</a>, <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a09465b2bfde98834e4bb9563c035f034">gmock_leak_test.GMockLeakTest.testCatchesMultipleLeakedMocks()</a>, and <a class="el" href="classgmock__leak__test_1_1GMockLeakTest.html#a3107bf5a603558ab2d97d88fb5589951">gmock_leak_test.GMockLeakTest.testDoesNotCatchLeakedMockWhenDisabled()</a>.</p>

</div>
</div>
<a id="a959c5af591e4d49b6d35745205b64509" name="a959c5af591e4d49b6d35745205b64509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c5af591e4d49b6d35745205b64509">&#9670;&nbsp;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_test_utils.TestCase = gtest_test_utils.TestCase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
