<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest_xml_outfiles_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_outfiles_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html">GTestXMLOutFilesTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b3b62791305e64ec137b33bd9351b1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__outfiles__test.html#a6b3b62791305e64ec137b33bd9351b1a">GTEST_OUTPUT_SUBDIR</a> = &quot;xml_outfiles&quot;</td></tr>
<tr class="separator:a6b3b62791305e64ec137b33bd9351b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab09e944d010f8abfaa3ca453fa68c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__outfiles__test.html#a92ab09e944d010f8abfaa3ca453fa68c">GTEST_OUTPUT_1_TEST</a> = &quot;gtest_xml_outfile1_test_&quot;</td></tr>
<tr class="separator:a92ab09e944d010f8abfaa3ca453fa68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82219e56619aab5c114b6f0a7c3a5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__outfiles__test.html#acf82219e56619aab5c114b6f0a7c3a5e">GTEST_OUTPUT_2_TEST</a> = &quot;gtest_xml_outfile2_test_&quot;</td></tr>
<tr class="separator:acf82219e56619aab5c114b6f0a7c3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b71e2d97dc7705cbe6e4882824c14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__outfiles__test.html#a9d7b71e2d97dc7705cbe6e4882824c14">EXPECTED_XML_1</a></td></tr>
<tr class="separator:a9d7b71e2d97dc7705cbe6e4882824c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765455244a8cd7b3f32a51f0cda4157e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__outfiles__test.html#a765455244a8cd7b3f32a51f0cda4157e">EXPECTED_XML_2</a></td></tr>
<tr class="separator:a765455244a8cd7b3f32a51f0cda4157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d7b71e2d97dc7705cbe6e4882824c14" name="a9d7b71e2d97dc7705cbe6e4882824c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7b71e2d97dc7705cbe6e4882824c14">&#9670;&nbsp;</a></span>EXPECTED_XML_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_outfiles_test.EXPECTED_XML_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div class="line"><span class="lineno">    2</span><span class="stringliteral">&lt;testsuites tests=&quot;1&quot; failures=&quot;0&quot; disabled=&quot;0&quot; errors=&quot;0&quot; time=&quot;*&quot; timestamp=&quot;*&quot; name=&quot;AllTests&quot;&gt;</span></div>
<div class="line"><span class="lineno">    3</span><span class="stringliteral">  &lt;testsuite name=&quot;PropertyOne&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    4</span>    &lt;testcase name=<span class="stringliteral">&quot;TestSomeProperties&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;PropertyOne&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    5</span>      &lt;properties&gt;</div>
<div class="line"><span class="lineno">    6</span>        &lt;property name=<span class="stringliteral">&quot;SetUpProp&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    7</span>        &lt;property name=<span class="stringliteral">&quot;TestSomeProperty&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    8</span>        &lt;property name=<span class="stringliteral">&quot;TearDownProp&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    9</span>      &lt;/properties&gt;</div>
<div class="line"><span class="lineno">   10</span>    &lt;/testcase&gt;</div>
<div class="line"><span class="lineno">   11</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">   12</span>&lt;/testsuites&gt;</div>
<div class="line"><span class="lineno">   13</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a765455244a8cd7b3f32a51f0cda4157e" name="a765455244a8cd7b3f32a51f0cda4157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765455244a8cd7b3f32a51f0cda4157e">&#9670;&nbsp;</a></span>EXPECTED_XML_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_outfiles_test.EXPECTED_XML_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div class="line"><span class="lineno">    2</span><span class="stringliteral">&lt;testsuites tests=&quot;1&quot; failures=&quot;0&quot; disabled=&quot;0&quot; errors=&quot;0&quot; time=&quot;*&quot; timestamp=&quot;*&quot; name=&quot;AllTests&quot;&gt;</span></div>
<div class="line"><span class="lineno">    3</span><span class="stringliteral">  &lt;testsuite name=&quot;PropertyTwo&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    4</span>    &lt;testcase name=<span class="stringliteral">&quot;TestSomeProperties&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;PropertyTwo&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    5</span>      &lt;properties&gt;</div>
<div class="line"><span class="lineno">    6</span>        &lt;property name=<span class="stringliteral">&quot;SetUpProp&quot;</span> value=<span class="stringliteral">&quot;2&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    7</span>        &lt;property name=<span class="stringliteral">&quot;TestSomeProperty&quot;</span> value=<span class="stringliteral">&quot;2&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    8</span>        &lt;property name=<span class="stringliteral">&quot;TearDownProp&quot;</span> value=<span class="stringliteral">&quot;2&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    9</span>      &lt;/properties&gt;</div>
<div class="line"><span class="lineno">   10</span>    &lt;/testcase&gt;</div>
<div class="line"><span class="lineno">   11</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">   12</span>&lt;/testsuites&gt;</div>
<div class="line"><span class="lineno">   13</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92ab09e944d010f8abfaa3ca453fa68c" name="a92ab09e944d010f8abfaa3ca453fa68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab09e944d010f8abfaa3ca453fa68c">&#9670;&nbsp;</a></span>GTEST_OUTPUT_1_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_outfiles_test.GTEST_OUTPUT_1_TEST = &quot;gtest_xml_outfile1_test_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf82219e56619aab5c114b6f0a7c3a5e" name="acf82219e56619aab5c114b6f0a7c3a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82219e56619aab5c114b6f0a7c3a5e">&#9670;&nbsp;</a></span>GTEST_OUTPUT_2_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_outfiles_test.GTEST_OUTPUT_2_TEST = &quot;gtest_xml_outfile2_test_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3b62791305e64ec137b33bd9351b1a" name="a6b3b62791305e64ec137b33bd9351b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b62791305e64ec137b33bd9351b1a">&#9670;&nbsp;</a></span>GTEST_OUTPUT_SUBDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_outfiles_test.GTEST_OUTPUT_SUBDIR = &quot;xml_outfiles&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
