<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-catch-exceptions-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-catch-exceptions-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html">CatchCxxExceptionsTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html">CatchSehExceptionsTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8cc08f04bdda52f24b382ecac3ff310"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> = '--gtest_'</td></tr>
<tr class="separator:ab8cc08f04bdda52f24b382ecac3ff310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81248503390e72cfc23683951a1717"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#add81248503390e72cfc23683951a1717">LIST_TESTS_FLAG</a> = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'list_tests'</td></tr>
<tr class="separator:add81248503390e72cfc23683951a1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db016858ef7b94b823eb0ea159f4ef0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a6db016858ef7b94b823eb0ea159f4ef0">NO_CATCH_EXCEPTIONS_FLAG</a> = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'catch_exceptions=0'</td></tr>
<tr class="separator:a6db016858ef7b94b823eb0ea159f4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a71486bad11e49a96d5b1b97cd1b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a492a71486bad11e49a96d5b1b97cd1b5">FILTER_FLAG</a> = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'filter'</td></tr>
<tr class="separator:a492a71486bad11e49a96d5b1b97cd1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f56b684ab4356faea3b9640072a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a9d4f56b684ab4356faea3b9640072a7a">EX_EXE_PATH</a></td></tr>
<tr class="separator:a9d4f56b684ab4356faea3b9640072a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188751df0f5c5c09a9cbb394ef711725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a188751df0f5c5c09a9cbb394ef711725">EXE_PATH</a></td></tr>
<tr class="separator:a188751df0f5c5c09a9cbb394ef711725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016f17c70e0883eb6b14abcfaf5da44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac016f17c70e0883eb6b14abcfaf5da44">environ</a> = gtest_test_utils.environ</td></tr>
<tr class="separator:ac016f17c70e0883eb6b14abcfaf5da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a06c3b29e680c311b77240c61d745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#aa87a06c3b29e680c311b77240c61d745">SetEnvVar</a> = gtest_test_utils.SetEnvVar</td></tr>
<tr class="separator:aa87a06c3b29e680c311b77240c61d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002b73eafb58268e677846819651377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">TEST_LIST</a></td></tr>
<tr class="separator:a8002b73eafb58268e677846819651377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72da371134ddf921c9edf36788f7ecd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ae72da371134ddf921c9edf36788f7ecd">SUPPORTS_SEH_EXCEPTIONS</a> = 'ThrowsSehException' in <a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">TEST_LIST</a></td></tr>
<tr class="separator:ae72da371134ddf921c9edf36788f7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02efc4cd44ac24ba2c8d34a0e787693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac02efc4cd44ac24ba2c8d34a0e787693">BINARY_OUTPUT</a> = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>([<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a188751df0f5c5c09a9cbb394ef711725">EXE_PATH</a>], env=<a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac016f17c70e0883eb6b14abcfaf5da44">environ</a>).output</td></tr>
<tr class="separator:ac02efc4cd44ac24ba2c8d34a0e787693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a1ed9c774889e37aab2e7a526fc80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a291a1ed9c774889e37aab2e7a526fc80">EX_BINARY_OUTPUT</a></td></tr>
<tr class="separator:a291a1ed9c774889e37aab2e7a526fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac02efc4cd44ac24ba2c8d34a0e787693" name="ac02efc4cd44ac24ba2c8d34a0e787693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02efc4cd44ac24ba2c8d34a0e787693">&#9670;&nbsp;</a></span>BINARY_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.BINARY_OUTPUT = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>([<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a188751df0f5c5c09a9cbb394ef711725">EXE_PATH</a>], env=<a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac016f17c70e0883eb6b14abcfaf5da44">environ</a>).output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac016f17c70e0883eb6b14abcfaf5da44" name="ac016f17c70e0883eb6b14abcfaf5da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016f17c70e0883eb6b14abcfaf5da44">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.environ = gtest_test_utils.environ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291a1ed9c774889e37aab2e7a526fc80" name="a291a1ed9c774889e37aab2e7a526fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291a1ed9c774889e37aab2e7a526fc80">&#9670;&nbsp;</a></span>EX_BINARY_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.EX_BINARY_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [EX_EXE_PATH], env=environ).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d4f56b684ab4356faea3b9640072a7a" name="a9d4f56b684ab4356faea3b9640072a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f56b684ab4356faea3b9640072a7a">&#9670;&nbsp;</a></span>EX_EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.EX_EXE_PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-catch-exceptions-ex-test_&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a89ed3717984a80ffbb7a9c92f71b86a2"><div class="ttname"><a href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a188751df0f5c5c09a9cbb394ef711725" name="a188751df0f5c5c09a9cbb394ef711725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188751df0f5c5c09a9cbb394ef711725">&#9670;&nbsp;</a></span>EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.EXE_PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-catch-exceptions-no-ex-test_&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a492a71486bad11e49a96d5b1b97cd1b5" name="a492a71486bad11e49a96d5b1b97cd1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492a71486bad11e49a96d5b1b97cd1b5">&#9670;&nbsp;</a></span>FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-catch-exceptions-test.FILTER_FLAG = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cc08f04bdda52f24b382ecac3ff310" name="ab8cc08f04bdda52f24b382ecac3ff310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cc08f04bdda52f24b382ecac3ff310">&#9670;&nbsp;</a></span>FLAG_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-catch-exceptions-test.FLAG_PREFIX = '--gtest_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add81248503390e72cfc23683951a1717" name="add81248503390e72cfc23683951a1717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add81248503390e72cfc23683951a1717">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-catch-exceptions-test.LIST_TESTS_FLAG = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db016858ef7b94b823eb0ea159f4ef0" name="a6db016858ef7b94b823eb0ea159f4ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db016858ef7b94b823eb0ea159f4ef0">&#9670;&nbsp;</a></span>NO_CATCH_EXCEPTIONS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-catch-exceptions-test.NO_CATCH_EXCEPTIONS_FLAG = <a class="el" href="namespacegoogletest-catch-exceptions-test.html#ab8cc08f04bdda52f24b382ecac3ff310">FLAG_PREFIX</a> + 'catch_exceptions=0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87a06c3b29e680c311b77240c61d745" name="aa87a06c3b29e680c311b77240c61d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a06c3b29e680c311b77240c61d745">&#9670;&nbsp;</a></span>SetEnvVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.SetEnvVar = gtest_test_utils.SetEnvVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72da371134ddf921c9edf36788f7ecd" name="ae72da371134ddf921c9edf36788f7ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72da371134ddf921c9edf36788f7ecd">&#9670;&nbsp;</a></span>SUPPORTS_SEH_EXCEPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-catch-exceptions-test.SUPPORTS_SEH_EXCEPTIONS = 'ThrowsSehException' in <a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">TEST_LIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8002b73eafb58268e677846819651377" name="a8002b73eafb58268e677846819651377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8002b73eafb58268e677846819651377">&#9670;&nbsp;</a></span>TEST_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-catch-exceptions-test.TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [EXE_PATH, LIST_TESTS_FLAG], env=environ).output</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
