<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Colors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Colors Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7064befdb75d19177d288af9bd030557"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">Black</a> (0.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a7064befdb75d19177d288af9bd030557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd7b6ca67f141839f190f6f2df8f2c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">White</a> (1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a3abd7b6ca67f141839f190f6f2df8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade208896fe7ff113b6a34878e4fac031"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Red</a> (1.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:ade208896fe7ff113b6a34878e4fac031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75285420006f93d0c80210ce1395b748"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Green</a> (0.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:a75285420006f93d0c80210ce1395b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549e8484b45c9482fe91b2e02043b2a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">Blue</a> (0.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a5549e8484b45c9482fe91b2e02043b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0080b3c851f09620a0d17cacf6f76d2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">LightYellow</a> (1.0f, 1.0f, 0.88f)</td></tr>
<tr class="separator:ad0080b3c851f09620a0d17cacf6f76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58556af68cabc6a5e6820392af983473"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">LightBlue</a> (0.68f, 0.85f, 0.9f)</td></tr>
<tr class="separator:a58556af68cabc6a5e6820392af983473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16163e2d6067952a8c099b10065446f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">LightPink</a> (1.0f, 0.71f, 0.76f)</td></tr>
<tr class="separator:ae16163e2d6067952a8c099b10065446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795315cf710474999c839f5d668592b6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColors.html#a795315cf710474999c839f5d668592b6">LightGreen</a> (0.56f, 0.93f, 0.56f)</td></tr>
<tr class="separator:a795315cf710474999c839f5d668592b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7064befdb75d19177d288af9bd030557" name="a7064befdb75d19177d288af9bd030557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064befdb75d19177d288af9bd030557">&#9670;&nbsp;</a></span>Black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::Black </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="GameObjectTestHarness_8cpp.html#a813fab61de62fac6eff4f616d31f6e68">TEST_F()</a>.</p>

</div>
</div>
<a id="a5549e8484b45c9482fe91b2e02043b2a" name="a5549e8484b45c9482fe91b2e02043b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5549e8484b45c9482fe91b2e02043b2a">&#9670;&nbsp;</a></span>Blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::Blue </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75285420006f93d0c80210ce1395b748" name="a75285420006f93d0c80210ce1395b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75285420006f93d0c80210ce1395b748">&#9670;&nbsp;</a></span>Green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::Green </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">Server::SpawnNPC()</a>.</p>

</div>
</div>
<a id="a58556af68cabc6a5e6820392af983473" name="a58556af68cabc6a5e6820392af983473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58556af68cabc6a5e6820392af983473">&#9670;&nbsp;</a></span>LightBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::LightBlue </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>68f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>85f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>9f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a795315cf710474999c839f5d668592b6" name="a795315cf710474999c839f5d668592b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795315cf710474999c839f5d668592b6">&#9670;&nbsp;</a></span>LightGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::LightGreen </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>56f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>93f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>56f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae16163e2d6067952a8c099b10065446f" name="ae16163e2d6067952a8c099b10065446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16163e2d6067952a8c099b10065446f">&#9670;&nbsp;</a></span>LightPink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::LightPink </td>
          <td>(</td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>71f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>76f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0080b3c851f09620a0d17cacf6f76d2" name="ad0080b3c851f09620a0d17cacf6f76d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0080b3c851f09620a0d17cacf6f76d2">&#9670;&nbsp;</a></span>LightYellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::LightYellow </td>
          <td>(</td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>88f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade208896fe7ff113b6a34878e4fac031" name="ade208896fe7ff113b6a34878e4fac031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade208896fe7ff113b6a34878e4fac031">&#9670;&nbsp;</a></span>Red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::Red </td>
          <td>(</td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classServer.html#a26825fad140f7b3f74171226151e1071">Server::SpawnPlayer()</a>.</p>

</div>
</div>
<a id="a3abd7b6ca67f141839f190f6f2df8f2c" name="a3abd7b6ca67f141839f190f6f2df8f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd7b6ca67f141839f190f6f2df8f2c">&#9670;&nbsp;</a></span>White()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classVector3.html">Vector3</a> Colors::White </td>
          <td>(</td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a4f5780df84bcd210bcd90b815652e8bc">TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
