<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gmock_output_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_output_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__output__test_1_1GMockOutputTest.html">GMockOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c9ae3611cc4fac1e1340a3345865cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a5c9ae3611cc4fac1e1340a3345865cf3">ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a5c9ae3611cc4fac1e1340a3345865cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebfc0abfb0ed307021ecaa9da465c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a2ebfc0abfb0ed307021ecaa9da465c55">RemoveReportHeaderAndFooter</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a2ebfc0abfb0ed307021ecaa9da465c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c93f8085ff0886bf0d160d71af2452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa3c93f8085ff0886bf0d160d71af2452">RemoveLocations</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:aa3c93f8085ff0886bf0d160d71af2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1f95f19b9f048843a2d562d459b24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#af3c1f95f19b9f048843a2d562d459b24">NormalizeErrorMarker</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:af3c1f95f19b9f048843a2d562d459b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4fdb82b40d01d32b09d4c14ba11a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a58b4fdb82b40d01d32b09d4c14ba11a5">RemoveMemoryAddresses</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a58b4fdb82b40d01d32b09d4c14ba11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0628c5630d869dae45601df9d909638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac0628c5630d869dae45601df9d909638">RemoveTestNamesOfLeakedMocks</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:ac0628c5630d869dae45601df9d909638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60299c4f0cb666d08f101ddaa7aabed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a60299c4f0cb666d08f101ddaa7aabed4">GetLeakyTests</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a60299c4f0cb666d08f101ddaa7aabed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ba3b918e5599eeabc2cbf597e2ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a590ba3b918e5599eeabc2cbf597e2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001498a3e9bf552ee429e434eb00cb08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a001498a3e9bf552ee429e434eb00cb08">GetShellCommandOutput</a> (cmd)</td></tr>
<tr class="separator:a001498a3e9bf552ee429e434eb00cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796bc395fbfb8873992e3f84378e4bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a1796bc395fbfb8873992e3f84378e4bf">GetNormalizedCommandOutputAndLeakyTests</a> (cmd)</td></tr>
<tr class="separator:a1796bc395fbfb8873992e3f84378e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bd3131fe8262154217588fed6b28d45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a0bd3131fe8262154217588fed6b28d45">GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:a0bd3131fe8262154217588fed6b28d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aac0fac952a0b3648340f529af7f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a> = <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a>('gmock_output_test_')</td></tr>
<tr class="separator:a03aac0fac952a0b3648340f529af7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8ca97d99711e23517962ca4c729af"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a33f8ca97d99711e23517962ca4c729af">COMMAND</a> = [<a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a>, '--gtest_stack_trace_depth=0', '--gtest_print_time=0']</td></tr>
<tr class="separator:a33f8ca97d99711e23517962ca4c729af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9298ea3967e6fa704c9c246d6cc18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac6e9298ea3967e6fa704c9c246d6cc18">GOLDEN_NAME</a> = 'gmock_output_test_golden.txt'</td></tr>
<tr class="separator:ac6e9298ea3967e6fa704c9c246d6cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">gmock_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegmock__output__test.html#ac6e9298ea3967e6fa704c9c246d6cc18">GOLDEN_NAME</a>)</td></tr>
<tr class="separator:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277f8598ba3835393fe82e82d09375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a></td></tr>
<tr class="separator:a4277f8598ba3835393fe82e82d09375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa592d26826a4dabf494fc2dd3c5c8b1e">golden_file</a> = open(<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a>, 'wb')</td></tr>
<tr class="separator:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60299c4f0cb666d08f101ddaa7aabed4" name="a60299c4f0cb666d08f101ddaa7aabed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60299c4f0cb666d08f101ddaa7aabed4">&#9670;&nbsp;</a></span>GetLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of test names that leak mock objects.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a1796bc395fbfb8873992e3f84378e4bf" name="a1796bc395fbfb8873992e3f84378e4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796bc395fbfb8873992e3f84378e4bf">&#9670;&nbsp;</a></span>GetNormalizedCommandOutputAndLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetNormalizedCommandOutputAndLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command and returns its normalized output and a list of leaky tests.

Args:
  cmd:  the shell command.
</pre> 
<p class="reference">References <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>, and <a class="el" href="namespacegmock__output__test.html#a001498a3e9bf552ee429e434eb00cb08">GetShellCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgmock__output__test_1_1GMockOutputTest.html#a661e7846690f48328fd9e0834fde9980">gmock_output_test.GMockOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a590ba3b918e5599eeabc2cbf597e2ce1" name="a590ba3b918e5599eeabc2cbf597e2ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590ba3b918e5599eeabc2cbf597e2ce1">&#9670;&nbsp;</a></span>GetNormalizedOutputAndLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetNormalizedOutputAndLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes the output of gmock_output_test_.

Args:
  output: The test output.

Returns:
  A tuple (the normalized test output, the list of test names that have
  leaked mocks).
</pre> 
<p class="reference">References <a class="el" href="namespacegmock__output__test.html#a60299c4f0cb666d08f101ddaa7aabed4">GetLeakyTests()</a>, <a class="el" href="namespacegmock__output__test.html#af3c1f95f19b9f048843a2d562d459b24">NormalizeErrorMarker()</a>, <a class="el" href="namespacegmock__output__test.html#aa3c93f8085ff0886bf0d160d71af2452">RemoveLocations()</a>, <a class="el" href="namespacegmock__output__test.html#a58b4fdb82b40d01d32b09d4c14ba11a5">RemoveMemoryAddresses()</a>, <a class="el" href="namespacegmock__output__test.html#a2ebfc0abfb0ed307021ecaa9da465c55">RemoveReportHeaderAndFooter()</a>, <a class="el" href="namespacegmock__output__test.html#ac0628c5630d869dae45601df9d909638">RemoveTestNamesOfLeakedMocks()</a>, and <a class="el" href="namespacegmock__output__test.html#a5c9ae3611cc4fac1e1340a3345865cf3">ToUnixLineEnding()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a1796bc395fbfb8873992e3f84378e4bf">GetNormalizedCommandOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a001498a3e9bf552ee429e434eb00cb08" name="a001498a3e9bf552ee429e434eb00cb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001498a3e9bf552ee429e434eb00cb08">&#9670;&nbsp;</a></span>GetShellCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetShellCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command in a sub-process, and returns its STDOUT in a string.</pre> 
<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a1796bc395fbfb8873992e3f84378e4bf">GetNormalizedCommandOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="af3c1f95f19b9f048843a2d562d459b24" name="af3c1f95f19b9f048843a2d562d459b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c1f95f19b9f048843a2d562d459b24">&#9670;&nbsp;</a></span>NormalizeErrorMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.NormalizeErrorMarker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes the error marker, which is different on Windows vs on Linux.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="aa3c93f8085ff0886bf0d160d71af2452" name="aa3c93f8085ff0886bf0d160d71af2452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c93f8085ff0886bf0d160d71af2452">&#9670;&nbsp;</a></span>RemoveLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveLocations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all file location info from a Google Test program's output.

Args:
     output:  the output of a Google Test program.

Returns:
     output with all file location info (in the form of
     'DIRECTORY/FILE_NAME:LINE_NUMBER: 'or
     'DIRECTORY\\FILE_NAME(LINE_NUMBER): ') replaced by
     'FILE:#: '.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a58b4fdb82b40d01d32b09d4c14ba11a5" name="a58b4fdb82b40d01d32b09d4c14ba11a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4fdb82b40d01d32b09d4c14ba11a5">&#9670;&nbsp;</a></span>RemoveMemoryAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveMemoryAddresses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes memory addresses from the test output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a2ebfc0abfb0ed307021ecaa9da465c55" name="a2ebfc0abfb0ed307021ecaa9da465c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebfc0abfb0ed307021ecaa9da465c55">&#9670;&nbsp;</a></span>RemoveReportHeaderAndFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveReportHeaderAndFooter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes Google Test result report's header and footer from the output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="ac0628c5630d869dae45601df9d909638" name="ac0628c5630d869dae45601df9d909638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0628c5630d869dae45601df9d909638">&#9670;&nbsp;</a></span>RemoveTestNamesOfLeakedMocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveTestNamesOfLeakedMocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the test names of leaked mock objects from the test output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a5c9ae3611cc4fac1e1340a3345865cf3" name="a5c9ae3611cc4fac1e1340a3345865cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9ae3611cc4fac1e1340a3345865cf3">&#9670;&nbsp;</a></span>ToUnixLineEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.ToUnixLineEnding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes all Windows/Mac line endings in s to UNIX line endings.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#a590ba3b918e5599eeabc2cbf597e2ce1">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a33f8ca97d99711e23517962ca4c729af" name="a33f8ca97d99711e23517962ca4c729af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8ca97d99711e23517962ca4c729af">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gmock_output_test.COMMAND = [<a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a>, '--gtest_stack_trace_depth=0', '--gtest_print_time=0']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd3131fe8262154217588fed6b28d45" name="a0bd3131fe8262154217588fed6b28d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3131fe8262154217588fed6b28d45">&#9670;&nbsp;</a></span>GENGOLDEN_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gmock_output_test.GENGOLDEN_FLAG = '--gengolden'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa592d26826a4dabf494fc2dd3c5c8b1e" name="aa592d26826a4dabf494fc2dd3c5c8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa592d26826a4dabf494fc2dd3c5c8b1e">&#9670;&nbsp;</a></span>golden_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.golden_file = open(<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a>, 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e9298ea3967e6fa704c9c246d6cc18" name="ac6e9298ea3967e6fa704c9c246d6cc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e9298ea3967e6fa704c9c246d6cc18">&#9670;&nbsp;</a></span>GOLDEN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gmock_output_test.GOLDEN_NAME = 'gmock_output_test_golden.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632c0fbf08500e4ed3c0e33f5e2ac771" name="a632c0fbf08500e4ed3c0e33f5e2ac771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c0fbf08500e4ed3c0e33f5e2ac771">&#9670;&nbsp;</a></span>GOLDEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.GOLDEN_PATH = os.path.join(<a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">gmock_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegmock__output__test.html#ac6e9298ea3967e6fa704c9c246d6cc18">GOLDEN_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4277f8598ba3835393fe82e82d09375d" name="a4277f8598ba3835393fe82e82d09375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277f8598ba3835393fe82e82d09375d">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest.CheckFlags()</a>, <a class="el" href="gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a2f8556fdd6cfeb81e799a8ae2fcc3566">testing::internal.ParseGoogleTestFlag()</a>, <a class="el" href="namespacetesting.html#a9863402455bfcf9be5fc0b1453a6d97d">testing.PrintFlag()</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#a91b31cd2a108511459f49e31dcbeabe8">testing::ParseFlagsTest.SetUp()</a>, <a class="el" href="gtest__unittest_8cc.html#ab57f179772c1ce74fd8c22fe0590dffe">TEST()</a>, and <a class="el" href="UDPSocketTestHarness_8cpp.html#ae732ca580bbb779e840249b66b2f708a">TEST_F()</a>.</p>

</div>
</div>
<a id="a03aac0fac952a0b3648340f529af7f59" name="a03aac0fac952a0b3648340f529af7f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aac0fac952a0b3648340f529af7f59">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.PROGRAM_PATH = <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath</a>('gmock_output_test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
