<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.gmock_class Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1gmock__class.html">gmock_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.gmock_class Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f99cfdd2b4f0a547d6585b1de78bac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a8f99cfdd2b4f0a547d6585b1de78bac0">main</a> (argv=sys.argv)</td></tr>
<tr class="separator:a8f99cfdd2b4f0a547d6585b1de78bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">set</a> = sets.Set</td></tr>
<tr class="separator:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f99cfdd2b4f0a547d6585b1de78bac0" name="a8f99cfdd2b4f0a547d6585b1de78bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f99cfdd2b4f0a547d6585b1de78bac0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em> = <code>sys.argv</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a8f99cfdd2b4f0a547d6585b1de78bac0">cpp.gmock_class.main()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#a8f99cfdd2b4f0a547d6585b1de78bac0">cpp.gmock_class.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2157e96eee0b4bf9ca6d195ab76f59c2" name="a2157e96eee0b4bf9ca6d195ab76f59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2157e96eee0b4bf9ca6d195ab76f59c2">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.gmock_class.set = sets.Set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a34dfc0ab056c19a6644fab9880a49c42">googletest-filter-unittest.GTestFilterUnitTest.AdjustForParameterizedTests()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#adcd73eb79d053b0baf4aa600044c4d0e">googletest-filter-unittest.GTestFilterUnitTest.AssertPartitionIsValid()</a>, <a class="el" href="namespacefuse__gmock__files.html#af470a39a4df492b1ca0d9493eac8222b">fuse_gmock_files.FuseGMockAllCcToFile()</a>, <a class="el" href="namespacefuse__gmock__files.html#abab451606f671f59404f23276aad2c34">fuse_gmock_files.FuseGMockH()</a>, <a class="el" href="namespacefuse__gtest__files.html#ae0209897b164dbb8702169630f4bbf61">fuse_gtest_files.FuseGTestAllCcToFile()</a>, <a class="el" href="namespacefuse__gtest__files.html#a95685ab66129ced9d7b3db78e6001c8b">fuse_gtest_files.FuseGTestH()</a>, <a class="el" href="namespacecpp_1_1tokenize.html#ab78959b4d0a9c3bade98904a23129afc">cpp.tokenize.GetTokens()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a8f99cfdd2b4f0a547d6585b1de78bac0">cpp.gmock_class.main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
