<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateOptimalEdits()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a26323b4c2a29ea8e187aafbd4d2275db">testing::internal::edit_distance</a></li>
<li>CalculateTestLists()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">googletest-shuffle-test</a></li>
<li>CanonicalizeForStdLibVersioning()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5342e843f087081705094beae07b557b">testing::internal</a></li>
<li>CaptureStderr()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8ec00d458d0d442bd64af7b5f9c22dda">testing::internal</a></li>
<li>CaptureStdout()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#acba06d4f0343dec407738ba5544af990">testing::internal</a></li>
<li>Char()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af69e6906d734a99d60480e4291891d66">testing::gmock_more_actions_test</a></li>
<li>CharPtr()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1dca0066cfa8595506df9bd0be2148db">testing::gmock_more_actions_test</a></li>
<li>ChDir()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ddc8a4fc6bb21da372307485591a212">testing::internal::posix</a></li>
<li>CheckedDowncastToActualType()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af54f5cf4d9e03836ecc0316d090cb4ed">testing::internal</a></li>
<li>ChopLowBits()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#affc24de4ea3502e1ca01a2ef3347b8a5">testing::internal</a></li>
<li>Close()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a15e5b8f2a535ef1b2529b85b861e4846">testing::internal::posix</a></li>
<li>CmpHelperEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4638c74d9b32e971f9b321af6fafc2f1">testing::internal</a></li>
<li>CmpHelperEQFailure()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1def8ec9393360a1b34a20528703e7f7">testing::internal</a></li>
<li>CmpHelperFloatingPointEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a98ce463e5dbe0c6120fa817e1f8f2944">testing::internal</a></li>
<li>CmpHelperOpFailure()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a894ffccd936d78fd555f490020c27f0a">testing::internal</a></li>
<li>CmpHelperSTRCASEEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a30dfeb01f1bc8087c7d05205d5fa75c1">testing::internal</a></li>
<li>CmpHelperSTRCASENE()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7e31d489f06ab8f6a81a7729f0c377e7">testing::internal</a></li>
<li>CmpHelperSTREQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a711a396ed8f636ecd14a850a89d181b6">testing::internal</a></li>
<li>CmpHelperSTRNE()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af2d31c77ce73e1003a64bd7ca3564bbe">testing::internal</a></li>
<li>CodePointToUtf8()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad167126ddcf04ef8d8784b2a7ed2fe04">testing::internal</a></li>
<li>ColoredPrintf()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal</a></li>
<li>Combine()&#160;:&#160;<a class="el" href="namespacetesting.html#aa79138ff6a7f479fea4fed96a677f083">testing</a></li>
<li>Concat()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa3aece63b50fe53103ae29b8faf2daa7">testing::gmock_more_actions_test</a></li>
<li>Concat10()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4a2fcb45125cd238e4146a4b0c568414">testing::gmock_more_actions_test</a></li>
<li>Concat7()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2ed0b2da1e123d5aaef59b0ea37e3844">testing::gmock_more_actions_test</a></li>
<li>Concat8()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa4419cf22a6e6760b8d38828f088cae1">testing::gmock_more_actions_test</a></li>
<li>Concat9()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a302f1938b41c2ce503a7628aa45cd017">testing::gmock_more_actions_test</a></li>
<li>ConvertIdentifierNameToWords()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal</a></li>
<li>CopyArray()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#afb1b9728aaaf6d9fe6246a19cfe3f7f5">testing::internal</a></li>
<li>CreateCodePointFromUtf16SurrogatePair()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a67fa84bf2b2ff208b29a49d635d41332">testing::internal</a></li>
<li>CreateUnifiedDiff()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ac4c24a581ff433d7aca7ed12c9133fb1">testing::internal::edit_distance</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
