<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: release_docs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">release_docs Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">WikiBrancher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ea19a5ee397ce9f0565b90943d50e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelease__docs.html#a6ea19a5ee397ce9f0565b90943d50e7f">DropWikiSuffix</a> (wiki_filename)</td></tr>
<tr class="separator:a6ea19a5ee397ce9f0565b90943d50e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb92814ebe701e3936d1bfdd2ecf73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelease__docs.html#ac4eb92814ebe701e3936d1bfdd2ecf73">main</a> ()</td></tr>
<tr class="separator:ac4eb92814ebe701e3936d1bfdd2ecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeabb8c74d9db7a4b2f3c66e8f1a04ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelease__docs.html#aaeabb8c74d9db7a4b2f3c66e8f1a04ee">GTEST_UNVERSIONED_WIKIS</a> = ['DevGuide.wiki']</td></tr>
<tr class="separator:aaeabb8c74d9db7a4b2f3c66e8f1a04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f92ba4643a6aef7773a6178e49b29"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerelease__docs.html#a675f92ba4643a6aef7773a6178e49b29">GMOCK_UNVERSIONED_WIKIS</a></td></tr>
<tr class="separator:a675f92ba4643a6aef7773a6178e49b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ea19a5ee397ce9f0565b90943d50e7f" name="a6ea19a5ee397ce9f0565b90943d50e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea19a5ee397ce9f0565b90943d50e7f">&#9670;&nbsp;</a></span>DropWikiSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.DropWikiSuffix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wiki_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the .wiki suffix (if any) from the given filename.</pre> 
</div>
</div>
<a id="ac4eb92814ebe701e3936d1bfdd2ecf73" name="ac4eb92814ebe701e3936d1bfdd2ecf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb92814ebe701e3936d1bfdd2ecf73">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacerelease__docs.html#ac4eb92814ebe701e3936d1bfdd2ecf73">main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacerelease__docs.html#ac4eb92814ebe701e3936d1bfdd2ecf73">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a675f92ba4643a6aef7773a6178e49b29" name="a675f92ba4643a6aef7773a6178e49b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f92ba4643a6aef7773a6178e49b29">&#9670;&nbsp;</a></span>GMOCK_UNVERSIONED_WIKIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list release_docs.GMOCK_UNVERSIONED_WIKIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;DesignDoc.wiki&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;DevGuide.wiki&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;KnownIssues.wiki&#39;</span></div>
<div class="line"><span class="lineno">    5</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaeabb8c74d9db7a4b2f3c66e8f1a04ee" name="aaeabb8c74d9db7a4b2f3c66e8f1a04ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeabb8c74d9db7a4b2f3c66e8f1a04ee">&#9670;&nbsp;</a></span>GTEST_UNVERSIONED_WIKIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list release_docs.GTEST_UNVERSIONED_WIKIS = ['DevGuide.wiki']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
