<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-json-outfiles-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-outfiles-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html">GTestJsonOutFilesTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f92f4080118c9ed4fce7412abfabf57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a0f92f4080118c9ed4fce7412abfabf57">GTEST_OUTPUT_SUBDIR</a> = 'json_outfiles'</td></tr>
<tr class="separator:a0f92f4080118c9ed4fce7412abfabf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d5d61931b94cde9f088c67c08089d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#ace9d5d61931b94cde9f088c67c08089d">GTEST_OUTPUT_1_TEST</a> = 'gtest_xml_outfile1_test_'</td></tr>
<tr class="separator:ace9d5d61931b94cde9f088c67c08089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99178050ea2a9feaf2d569fcb5c3dae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#af99178050ea2a9feaf2d569fcb5c3dae">GTEST_OUTPUT_2_TEST</a> = 'gtest_xml_outfile2_test_'</td></tr>
<tr class="separator:af99178050ea2a9feaf2d569fcb5c3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c05f9a69a87f8625d3dd90cc16ed8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#abf0c05f9a69a87f8625d3dd90cc16ed8">EXPECTED_1</a></td></tr>
<tr class="separator:abf0c05f9a69a87f8625d3dd90cc16ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340a105b9ff2d4a132e85a8b6af7d61"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a4340a105b9ff2d4a132e85a8b6af7d61">EXPECTED_2</a></td></tr>
<tr class="separator:a4340a105b9ff2d4a132e85a8b6af7d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf0c05f9a69a87f8625d3dd90cc16ed8" name="abf0c05f9a69a87f8625d3dd90cc16ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c05f9a69a87f8625d3dd90cc16ed8">&#9670;&nbsp;</a></span>EXPECTED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-outfiles-test.EXPECTED_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4340a105b9ff2d4a132e85a8b6af7d61" name="a4340a105b9ff2d4a132e85a8b6af7d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4340a105b9ff2d4a132e85a8b6af7d61">&#9670;&nbsp;</a></span>EXPECTED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-outfiles-test.EXPECTED_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9d5d61931b94cde9f088c67c08089d" name="ace9d5d61931b94cde9f088c67c08089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d5d61931b94cde9f088c67c08089d">&#9670;&nbsp;</a></span>GTEST_OUTPUT_1_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_1_TEST = 'gtest_xml_outfile1_test_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99178050ea2a9feaf2d569fcb5c3dae" name="af99178050ea2a9feaf2d569fcb5c3dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99178050ea2a9feaf2d569fcb5c3dae">&#9670;&nbsp;</a></span>GTEST_OUTPUT_2_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_2_TEST = 'gtest_xml_outfile2_test_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f92f4080118c9ed4fce7412abfabf57" name="a0f92f4080118c9ed4fce7412abfabf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92f4080118c9ed4fce7412abfabf57">&#9670;&nbsp;</a></span>GTEST_OUTPUT_SUBDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_SUBDIR = 'json_outfiles'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
