<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomSeedFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">googletest-shuffle-test</a></li>
<li>Range()&#160;:&#160;<a class="el" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">testing</a></li>
<li>Read()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a3c6ab13e581a56f1b02f3eb7536c97fd">testing::internal::posix</a></li>
<li>ReadEntireFile()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a2cc0be60c54a8701423fe5297e1349ee">testing::internal</a></li>
<li>ReadFile()&#160;:&#160;<a class="el" href="namespacecpp_1_1utils.html#a4258aa53673d101d6f57320ec9a3c3a2">cpp.utils</a></li>
<li>RealMain()&#160;:&#160;<a class="el" href="namespaceupload.html#aa574188993db301767054b31d228c4da">upload</a></li>
<li>Red()&#160;:&#160;<a class="el" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Colors</a></li>
<li>ReferencesGlobalDouble()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae2d3dddc96f5657127593f129cd3fc51">testing::gmock_more_actions_test</a></li>
<li>REGISTER_TYPED_TEST_SUITE_P()&#160;:&#160;<a class="el" href="namespacelibrary2.html#a8b8bda6d2f8241f83aab5302a1cee8fa">library2</a>, <a class="el" href="namespacetesting.html#ac025be5150f4d250cfd8136063e2f2a1">testing</a>, <a class="el" href="namespaceworks__here.html#a196abcd8e9a1ea2a7da53b1c3ce26124">works_here</a></li>
<li>RegisterTest()&#160;:&#160;<a class="el" href="namespacetesting.html#a8b90d759c019a155800afdd4b8d623c3">testing</a></li>
<li>RegisterTypeParameterizedTestSuite()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a44068e2445b653e38942227b97990345">testing::internal</a></li>
<li>RegisterTypeParameterizedTestSuiteInstantiation()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a80c3c5429435074f7efd7b56b1251f59">testing::internal</a></li>
<li>RemoveLocations()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aa3c93f8085ff0886bf0d160d71af2452">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a3efeac91fe31d59559f53c5888e64e82">googletest-output-test</a></li>
<li>RemoveMatchingTests()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a1ddcd0744bceeaaea8097047ee0cb1e6">googletest-output-test</a></li>
<li>RemoveMemoryAddresses()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a58b4fdb82b40d01d32b09d4c14ba11a5">gmock_output_test</a></li>
<li>RemoveReportHeaderAndFooter()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a2ebfc0abfb0ed307021ecaa9da465c55">gmock_output_test</a></li>
<li>RemoveStackTraceDetails()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ae092cb89e71f6dd2f9e4c403ee43ee64">googletest-output-test</a></li>
<li>RemoveStackTraces()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a15cad04cb1410747f1aeda3d113135fa">googletest-output-test</a></li>
<li>RemoveTestCounts()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a893f0af4d909d6c3a8d02727e43672c3">googletest-output-test</a></li>
<li>RemoveTestNamesOfLeakedMocks()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#ac0628c5630d869dae45601df9d909638">gmock_output_test</a></li>
<li>RemoveTime()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a4f69487747e80f918be30f8fa47ef807">googletest-output-test</a></li>
<li>RemoveTypeInfoDetails()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a1a8d86ab15f4cfbbcbebcfc2c8863421">googletest-output-test</a></li>
<li>RepeatFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a37b05a14223b814fc403db43f9287ae4">googletest-shuffle-test</a></li>
<li>ReportFailureInUnknownLocation()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal</a></li>
<li>ReportInvalidTestSuiteType()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal</a></li>
<li>ReportUninterestingCall()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">testing::internal</a></li>
<li>Return()&#160;:&#160;<a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing</a></li>
<li>ReturnArg()&#160;:&#160;<a class="el" href="namespacetesting.html#aaea717b997f1e68f55d4b65f3396f4d7">testing</a></li>
<li>ReturnNew()&#160;:&#160;<a class="el" href="namespacetesting.html#ad653b4acaeec008716b858f57317181a">testing</a></li>
<li>ReturnNull()&#160;:&#160;<a class="el" href="namespacetesting.html#af05e07c0484961f2a30ba44d1d1816fe">testing</a></li>
<li>ReturnPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a3277ba2ea50e4a7b5db1f36a9ea8b070">testing</a></li>
<li>ReturnRef()&#160;:&#160;<a class="el" href="namespacetesting.html#ac17089d5ca6377944d3792fbdc5c5d9b">testing</a></li>
<li>ReturnRefOfCopy()&#160;:&#160;<a class="el" href="namespacetesting.html#ab84f2bf2f22aa75d8b52887bfc7d218c">testing</a></li>
<li>ReturnRoundRobin()&#160;:&#160;<a class="el" href="namespacetesting.html#a177b55d76950626dd514dc154d030119">testing</a></li>
<li>reversed()&#160;:&#160;<a class="el" href="namespacecpp_1_1ast.html#a0b1c00fd4aaa476b10de6b3a2550f39f">cpp.ast</a></li>
<li>RmDir()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#acbad5d4ea5b73fd1765f5f760642932a">testing::internal::posix</a></li>
<li>Run()&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a1af5bbcd251e90355ddcd17d0e0e6147">googletest-break-on-failure-unittest</a>, <a class="el" href="namespacegoogletest-list-tests-unittest.html#a9e03b1bb25b16376b25e53a1927be5da">googletest-list-tests-unittest</a>, <a class="el" href="namespacegoogletest-throw-on-failure-test.html#a937ab7ba6dcd93d71b1997f2bbfe3804">googletest-throw-on-failure-test</a></li>
<li>RUN_DISABLED_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#a3892a470f86c3f12abd1338cc750126c">googletest-failfast-unittest</a></li>
<li>RunAndExtractTestList()&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a400558042f3187a396a3dfe020423dfb">googletest-filter-unittest</a></li>
<li>RunAndReturnOutput()&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#a05429a51e8f715702724c289e47eb150">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a24bae2131f3ea9a470f76a090f704d23">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-global-environment-unittest.html#ade0215cd2ad09a02dd6d7e89ede0aef2">googletest-global-environment-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a90f3ab31f08479d825e13816fbeea842">googletest-shuffle-test</a></li>
<li>RunShell()&#160;:&#160;<a class="el" href="namespaceupload.html#af88ada87aea0b9d639afdc9fe83302f0">upload</a></li>
<li>RunShellWithReturnCode()&#160;:&#160;<a class="el" href="namespaceupload.html#a5e4faf899986ae44dde7c43972541dca">upload</a></li>
<li>RunWithFlag()&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a3d369750dac11a6dca523139fe1e6c86">gtest_help_test</a></li>
<li>RunWithSharding()&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a838960aa0f3d4cce4b0f76169929b94e">googletest-filter-unittest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
