<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-break-on-failure-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-break-on-failure-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html">GTestBreakOnFailureUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1af5bbcd251e90355ddcd17d0e0e6147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a1af5bbcd251e90355ddcd17d0e0e6147">Run</a> (command)</td></tr>
<tr class="separator:a1af5bbcd251e90355ddcd17d0e0e6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad469d79d1ae4ec7b533fd0730b609b94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#ad469d79d1ae4ec7b533fd0730b609b94">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:ad469d79d1ae4ec7b533fd0730b609b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0edcc8d01e52d3b470c0a68ff9e974"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a0a0edcc8d01e52d3b470c0a68ff9e974">BREAK_ON_FAILURE_ENV_VAR</a> = 'GTEST_BREAK_ON_FAILURE'</td></tr>
<tr class="separator:a0a0edcc8d01e52d3b470c0a68ff9e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f46d5516e732644b38113adcc2847"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#ad69f46d5516e732644b38113adcc2847">BREAK_ON_FAILURE_FLAG</a> = 'gtest_break_on_failure'</td></tr>
<tr class="separator:ad69f46d5516e732644b38113adcc2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefbed4865e8a71c4bdbd5ecb016f53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a5eefbed4865e8a71c4bdbd5ecb016f53">THROW_ON_FAILURE_ENV_VAR</a> = 'GTEST_THROW_ON_FAILURE'</td></tr>
<tr class="separator:a5eefbed4865e8a71c4bdbd5ecb016f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468320485c68ba6a8020136151233943"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a468320485c68ba6a8020136151233943">CATCH_EXCEPTIONS_ENV_VAR</a> = 'GTEST_CATCH_EXCEPTIONS'</td></tr>
<tr class="separator:a468320485c68ba6a8020136151233943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b507a984f7e7076a3aa3ed3548bdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a03b507a984f7e7076a3aa3ed3548bdc8">EXE_PATH</a></td></tr>
<tr class="separator:a03b507a984f7e7076a3aa3ed3548bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5297aa07c010145fcb4df402ab713d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#ada5297aa07c010145fcb4df402ab713d">environ</a> = gtest_test_utils.environ</td></tr>
<tr class="separator:ada5297aa07c010145fcb4df402ab713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b16aef18f9120cbfa46f044a8b05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-break-on-failure-unittest.html#abc1b16aef18f9120cbfa46f044a8b05e">SetEnvVar</a> = gtest_test_utils.SetEnvVar</td></tr>
<tr class="separator:abc1b16aef18f9120cbfa46f044a8b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1af5bbcd251e90355ddcd17d0e0e6147" name="a1af5bbcd251e90355ddcd17d0e0e6147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5bbcd251e90355ddcd17d0e0e6147">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.Run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command; returns 1 if it was killed by a signal, or 0 otherwise.</pre> 
<p class="reference">Referenced by <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, and <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a0edcc8d01e52d3b470c0a68ff9e974" name="a0a0edcc8d01e52d3b470c0a68ff9e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0edcc8d01e52d3b470c0a68ff9e974">&#9670;&nbsp;</a></span>BREAK_ON_FAILURE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-break-on-failure-unittest.BREAK_ON_FAILURE_ENV_VAR = 'GTEST_BREAK_ON_FAILURE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69f46d5516e732644b38113adcc2847" name="ad69f46d5516e732644b38113adcc2847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69f46d5516e732644b38113adcc2847">&#9670;&nbsp;</a></span>BREAK_ON_FAILURE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-break-on-failure-unittest.BREAK_ON_FAILURE_FLAG = 'gtest_break_on_failure'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468320485c68ba6a8020136151233943" name="a468320485c68ba6a8020136151233943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468320485c68ba6a8020136151233943">&#9670;&nbsp;</a></span>CATCH_EXCEPTIONS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-break-on-failure-unittest.CATCH_EXCEPTIONS_ENV_VAR = 'GTEST_CATCH_EXCEPTIONS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada5297aa07c010145fcb4df402ab713d" name="ada5297aa07c010145fcb4df402ab713d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5297aa07c010145fcb4df402ab713d">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-break-on-failure-unittest.environ = gtest_test_utils.environ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b507a984f7e7076a3aa3ed3548bdc8" name="a03b507a984f7e7076a3aa3ed3548bdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b507a984f7e7076a3aa3ed3548bdc8">&#9670;&nbsp;</a></span>EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-break-on-failure-unittest.EXE_PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-break-on-failure-unittest_&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a89ed3717984a80ffbb7a9c92f71b86a2"><div class="ttname"><a href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad469d79d1ae4ec7b533fd0730b609b94" name="ad469d79d1ae4ec7b533fd0730b609b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad469d79d1ae4ec7b533fd0730b609b94">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-break-on-failure-unittest.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1b16aef18f9120cbfa46f044a8b05e" name="abc1b16aef18f9120cbfa46f044a8b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b16aef18f9120cbfa46f044a8b05e">&#9670;&nbsp;</a></span>SetEnvVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-break-on-failure-unittest.SetEnvVar = gtest_test_utils.SetEnvVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a04676ed51e337fa6be3f99a73a87040d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#a75a96ff28298ed6901203f52684331b8">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testBreakOnFailureOverridesThrowOnFailure()</a>, and <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#afe31b01f820ac3d69465db8c69490c2d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testCatchExceptionsDoesNotInterfere()</a>.</p>

</div>
</div>
<a id="a5eefbed4865e8a71c4bdbd5ecb016f53" name="a5eefbed4865e8a71c4bdbd5ecb016f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eefbed4865e8a71c4bdbd5ecb016f53">&#9670;&nbsp;</a></span>THROW_ON_FAILURE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-break-on-failure-unittest.THROW_ON_FAILURE_ENV_VAR = 'GTEST_THROW_ON_FAILURE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
