<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-shuffle-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-shuffle-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">GTestShuffleUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83bb3105809a3bdc00e90954b138ee78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a83bb3105809a3bdc00e90954b138ee78">AlsoRunDisabledTestsFlag</a> ()</td></tr>
<tr class="separator:a83bb3105809a3bdc00e90954b138ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd77f6d35c690b596bbddb8ee36765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a0bcd77f6d35c690b596bbddb8ee36765">FilterFlag</a> (test_filter)</td></tr>
<tr class="separator:a0bcd77f6d35c690b596bbddb8ee36765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b05a14223b814fc403db43f9287ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a37b05a14223b814fc403db43f9287ae4">RepeatFlag</a> (n)</td></tr>
<tr class="separator:a37b05a14223b814fc403db43f9287ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10ee7774fa361a058274410132c2da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">ShuffleFlag</a> ()</td></tr>
<tr class="separator:a8f10ee7774fa361a058274410132c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073a0449ab11c6cccb62249e70bb06f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">RandomSeedFlag</a> (n)</td></tr>
<tr class="separator:aa073a0449ab11c6cccb62249e70bb06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3ab31f08479d825e13816fbeea842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a90f3ab31f08479d825e13816fbeea842">RunAndReturnOutput</a> (extra_env, args)</td></tr>
<tr class="separator:a90f3ab31f08479d825e13816fbeea842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b81c9525e71495e7f512575a3fe436e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">GetTestsForAllIterations</a> (extra_env, args)</td></tr>
<tr class="separator:a4b81c9525e71495e7f512575a3fe436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a570a6aadc23957a949f8740c3708d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a81a570a6aadc23957a949f8740c3708d">GetTestCases</a> (tests)</td></tr>
<tr class="separator:a81a570a6aadc23957a949f8740c3708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f7bc9bc4f37d2f4b4d0b34fbefca1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists</a> ()</td></tr>
<tr class="separator:ac6f7bc9bc4f37d2f4b4d0b34fbefca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa6556c1d42101405b6dc40120a8d558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aaa6556c1d42101405b6dc40120a8d558">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-shuffle-test_')</td></tr>
<tr class="separator:aaa6556c1d42101405b6dc40120a8d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2509ea0174cb21b19366da457b15d59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ac2509ea0174cb21b19366da457b15d59">TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:ac2509ea0174cb21b19366da457b15d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657b8fa720718e0a5a98830a4ab8b71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a6657b8fa720718e0a5a98830a4ab8b71">SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:a6657b8fa720718e0a5a98830a4ab8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6195f669ffc722f6fca899633c8cbb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#af6195f669ffc722f6fca899633c8cbb1">TEST_FILTER</a> = 'A*.A:A*.B:C*'</td></tr>
<tr class="separator:af6195f669ffc722f6fca899633c8cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef160d77cc04634a4c4dee2257aa19"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a81ef160d77cc04634a4c4dee2257aa19">ALL_TESTS</a> = []</td></tr>
<tr class="separator:a81ef160d77cc04634a4c4dee2257aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139508332a2fce934a41df9a6c2b2426"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a139508332a2fce934a41df9a6c2b2426">ACTIVE_TESTS</a> = []</td></tr>
<tr class="separator:a139508332a2fce934a41df9a6c2b2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2029cc53f8e30ffbe8f063b19596e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a64c2029cc53f8e30ffbe8f063b19596e">FILTERED_TESTS</a> = []</td></tr>
<tr class="separator:a64c2029cc53f8e30ffbe8f063b19596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366d969733d027bc719c01be5e4320c8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a366d969733d027bc719c01be5e4320c8">SHARDED_TESTS</a> = []</td></tr>
<tr class="separator:a366d969733d027bc719c01be5e4320c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370fd5f9285bc7f0e0cdfa6547b83f2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ad370fd5f9285bc7f0e0cdfa6547b83f2">SHUFFLED_ALL_TESTS</a> = []</td></tr>
<tr class="separator:ad370fd5f9285bc7f0e0cdfa6547b83f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88109d48e71fb142bd212d676ea039"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ace88109d48e71fb142bd212d676ea039">SHUFFLED_ACTIVE_TESTS</a> = []</td></tr>
<tr class="separator:ace88109d48e71fb142bd212d676ea039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3d44626a2600f58f70bfd8362c779"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a40b3d44626a2600f58f70bfd8362c779">SHUFFLED_FILTERED_TESTS</a> = []</td></tr>
<tr class="separator:a40b3d44626a2600f58f70bfd8362c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b92f7d58889a71c042a206d6659da9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ae1b92f7d58889a71c042a206d6659da9">SHUFFLED_SHARDED_TESTS</a> = []</td></tr>
<tr class="separator:ae1b92f7d58889a71c042a206d6659da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83bb3105809a3bdc00e90954b138ee78" name="a83bb3105809a3bdc00e90954b138ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb3105809a3bdc00e90954b138ee78">&#9670;&nbsp;</a></span>AlsoRunDisabledTestsFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.AlsoRunDisabledTestsFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists()</a>.</p>

</div>
</div>
<a id="ac6f7bc9bc4f37d2f4b4d0b34fbefca1c" name="ac6f7bc9bc4f37d2f4b4d0b34fbefca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">&#9670;&nbsp;</a></span>CalculateTestLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.CalculateTestLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the list of tests run under different flags.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a83bb3105809a3bdc00e90954b138ee78">AlsoRunDisabledTestsFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a0bcd77f6d35c690b596bbddb8ee36765">FilterFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">GetTestsForAllIterations()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa073a0449ab11c6cccb62249e70bb06f">RandomSeedFlag()</a>, and <a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">ShuffleFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">googletest-shuffle-test.GTestShuffleUnitTest.setUp()</a>.</p>

</div>
</div>
<a id="a0bcd77f6d35c690b596bbddb8ee36765" name="a0bcd77f6d35c690b596bbddb8ee36765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcd77f6d35c690b596bbddb8ee36765">&#9670;&nbsp;</a></span>FilterFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.FilterFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists()</a>.</p>

</div>
</div>
<a id="a81a570a6aadc23957a949f8740c3708d" name="a81a570a6aadc23957a949f8740c3708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a570a6aadc23957a949f8740c3708d">&#9670;&nbsp;</a></span>GetTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GetTestCases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of test cases in the given full test names.

Args:
  tests: a list of full test names

Returns:
  A list of test cases from 'tests', in their original order.
  Consecutive duplicates are removed.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aadfcaa81fc890a1d1393b62e1cf9f72c">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleChangesTestCaseOrder()</a>.</p>

</div>
</div>
<a id="a4b81c9525e71495e7f512575a3fe436e" name="a4b81c9525e71495e7f512575a3fe436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b81c9525e71495e7f512575a3fe436e">&#9670;&nbsp;</a></span>GetTestsForAllIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GetTestsForAllIterations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns a list of test lists.

Args:
  extra_env: a map from environment variables to their values
  args: command line flags to pass to googletest-shuffle-test_

Returns:
  A list where the i-th element is the list of tests run in the i-th
  test iteration.
</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a90f3ab31f08479d825e13816fbeea842">RunAndReturnOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<a id="aa073a0449ab11c6cccb62249e70bb06f" name="aa073a0449ab11c6cccb62249e70bb06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073a0449ab11c6cccb62249e70bb06f">&#9670;&nbsp;</a></span>RandomSeedFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RandomSeedFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<a id="a37b05a14223b814fc403db43f9287ae4" name="a37b05a14223b814fc403db43f9287ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b05a14223b814fc403db43f9287ae4">&#9670;&nbsp;</a></span>RepeatFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RepeatFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>.</p>

</div>
</div>
<a id="a90f3ab31f08479d825e13816fbeea842" name="a90f3ab31f08479d825e13816fbeea842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f3ab31f08479d825e13816fbeea842">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#a4b81c9525e71495e7f512575a3fe436e">GetTestsForAllIterations()</a>.</p>

</div>
</div>
<a id="a8f10ee7774fa361a058274410132c2da" name="a8f10ee7774fa361a058274410132c2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f10ee7774fa361a058274410132c2da">&#9670;&nbsp;</a></span>ShuffleFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.ShuffleFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a139508332a2fce934a41df9a6c2b2426" name="a139508332a2fce934a41df9a6c2b2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139508332a2fce934a41df9a6c2b2426">&#9670;&nbsp;</a></span>ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.ACTIVE_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ef160d77cc04634a4c4dee2257aa19" name="a81ef160d77cc04634a4c4dee2257aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef160d77cc04634a4c4dee2257aa19">&#9670;&nbsp;</a></span>ALL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.ALL_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6556c1d42101405b6dc40120a8d558" name="aaa6556c1d42101405b6dc40120a8d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6556c1d42101405b6dc40120a8d558">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-shuffle-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-shuffle-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c2029cc53f8e30ffbe8f063b19596e" name="a64c2029cc53f8e30ffbe8f063b19596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c2029cc53f8e30ffbe8f063b19596e">&#9670;&nbsp;</a></span>FILTERED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.FILTERED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6657b8fa720718e0a5a98830a4ab8b71" name="a6657b8fa720718e0a5a98830a4ab8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6657b8fa720718e0a5a98830a4ab8b71">&#9670;&nbsp;</a></span>SHARD_INDEX_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.SHARD_INDEX_ENV_VAR = 'GTEST_SHARD_INDEX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366d969733d027bc719c01be5e4320c8" name="a366d969733d027bc719c01be5e4320c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366d969733d027bc719c01be5e4320c8">&#9670;&nbsp;</a></span>SHARDED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHARDED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace88109d48e71fb142bd212d676ea039" name="ace88109d48e71fb142bd212d676ea039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace88109d48e71fb142bd212d676ea039">&#9670;&nbsp;</a></span>SHUFFLED_ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_ACTIVE_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad370fd5f9285bc7f0e0cdfa6547b83f2" name="ad370fd5f9285bc7f0e0cdfa6547b83f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370fd5f9285bc7f0e0cdfa6547b83f2">&#9670;&nbsp;</a></span>SHUFFLED_ALL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_ALL_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b3d44626a2600f58f70bfd8362c779" name="a40b3d44626a2600f58f70bfd8362c779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3d44626a2600f58f70bfd8362c779">&#9670;&nbsp;</a></span>SHUFFLED_FILTERED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_FILTERED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b92f7d58889a71c042a206d6659da9" name="ae1b92f7d58889a71c042a206d6659da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b92f7d58889a71c042a206d6659da9">&#9670;&nbsp;</a></span>SHUFFLED_SHARDED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_SHARDED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6195f669ffc722f6fca899633c8cbb1" name="af6195f669ffc722f6fca899633c8cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6195f669ffc722f6fca899633c8cbb1">&#9670;&nbsp;</a></span>TEST_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.TEST_FILTER = 'A*.A:A*.B:C*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2509ea0174cb21b19366da457b15d59" name="ac2509ea0174cb21b19366da457b15d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2509ea0174cb21b19366da457b15d59">&#9670;&nbsp;</a></span>TOTAL_SHARDS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.TOTAL_SHARDS_ENV_VAR = 'GTEST_TOTAL_SHARDS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
