<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-failfast-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-failfast-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html">GTestFailFastUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61d1a06e42187f65a3d2bc40f0533106"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a61d1a06e42187f65a3d2bc40f0533106">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a61d1a06e42187f65a3d2bc40f0533106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05429a51e8f715702724c289e47eb150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a05429a51e8f715702724c289e47eb150">RunAndReturnOutput</a> (test_suite=None, fail_fast=None, run_disabled=False)</td></tr>
<tr class="separator:a05429a51e8f715702724c289e47eb150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7bdc665717dbef8c20644fc80985a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#ae7bdc665717dbef8c20644fc80985a9f">BAZEL_FAIL_FAST_ENV_VAR</a> = 'TESTBRIDGE_TEST_RUNNER_FAIL_FAST'</td></tr>
<tr class="separator:ae7bdc665717dbef8c20644fc80985a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ff063273d8111467556e53237944b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a790ff063273d8111467556e53237944b">FAIL_FAST_ENV_VAR</a> = 'GTEST_FAIL_FAST'</td></tr>
<tr class="separator:a790ff063273d8111467556e53237944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b03b2ab8eb4a11c126d1d928767ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a149b03b2ab8eb4a11c126d1d928767ee">FAIL_FAST_FLAG</a> = 'gtest_fail_fast'</td></tr>
<tr class="separator:a149b03b2ab8eb4a11c126d1d928767ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892a470f86c3f12abd1338cc750126c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a3892a470f86c3f12abd1338cc750126c">RUN_DISABLED_FLAG</a> = 'gtest_also_run_disabled_tests'</td></tr>
<tr class="separator:a3892a470f86c3f12abd1338cc750126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc2b63fcba76e2d564d09fc6b2db38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a05fc2b63fcba76e2d564d09fc6b2db38">FILTER_FLAG</a> = 'gtest_filter'</td></tr>
<tr class="separator:a05fc2b63fcba76e2d564d09fc6b2db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef2fdec5d761821812b92cfadd7064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a5cef2fdec5d761821812b92cfadd7064">COMMAND</a></td></tr>
<tr class="separator:a5cef2fdec5d761821812b92cfadd7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885206eb3cf96bc7d1691e0e6936889d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a885206eb3cf96bc7d1691e0e6936889d">LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:a885206eb3cf96bc7d1691e0e6936889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04592824537cd09b41dcd4274e5b67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#aef04592824537cd09b41dcd4274e5b67">SUPPORTS_DEATH_TESTS</a></td></tr>
<tr class="separator:aef04592824537cd09b41dcd4274e5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aed0585b5f0c27eb02eb7824c0fdfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a90aed0585b5f0c27eb02eb7824c0fdfa">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:a90aed0585b5f0c27eb02eb7824c0fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05429a51e8f715702724c289e47eb150" name="a05429a51e8f715702724c289e47eb150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05429a51e8f715702724c289e47eb150">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-failfast-unittest.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_suite</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fail_fast</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_disabled</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a25987e1cd76e93068b2afe6bac909d12">gtest_test_utils.GetTempDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a752c45c96a6daa7efc47edb1f494b400">googletest-failfast-unittest.GTestFailFastUnitTest.assertFailFastXmlAndTxtOutput()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8eb621eff4b0d5738376907eba783634">googletest-failfast-unittest.GTestFailFastUnitTest.testBazelEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad3089094d4accf5ed4e45263133255bf">googletest-failfast-unittest.GTestFailFastUnitTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a1475e3d7f80ce772c1f46e113a607f87">googletest-failfast-unittest.GTestFailFastUnitTest.testEventListener()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a3a89aed053602baadb9bb32a46e6cfd3">googletest-failfast-unittest.GTestFailFastUnitTest.testFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a51e0d6947e2fc6e143e8bd060e45b6e3">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad998af915c456cda96a09816223585f5">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVarOverridesBazelEnvVar()</a>, and <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8868f9e55d8ee268276d64656865441f">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestFlag()</a>.</p>

</div>
</div>
<a id="a61d1a06e42187f65a3d2bc40f0533106" name="a61d1a06e42187f65a3d2bc40f0533106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d1a06e42187f65a3d2bc40f0533106">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-failfast-unittest.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8eb621eff4b0d5738376907eba783634">googletest-failfast-unittest.GTestFailFastUnitTest.testBazelEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a3a89aed053602baadb9bb32a46e6cfd3">googletest-failfast-unittest.GTestFailFastUnitTest.testFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a51e0d6947e2fc6e143e8bd060e45b6e3">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVar()</a>, and <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad998af915c456cda96a09816223585f5">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVarOverridesBazelEnvVar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7bdc665717dbef8c20644fc80985a9f" name="ae7bdc665717dbef8c20644fc80985a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bdc665717dbef8c20644fc80985a9f">&#9670;&nbsp;</a></span>BAZEL_FAIL_FAST_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.BAZEL_FAIL_FAST_ENV_VAR = 'TESTBRIDGE_TEST_RUNNER_FAIL_FAST'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cef2fdec5d761821812b92cfadd7064" name="a5cef2fdec5d761821812b92cfadd7064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef2fdec5d761821812b92cfadd7064">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-failfast-unittest.COMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-failfast-unittest_&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a89ed3717984a80ffbb7a9c92f71b86a2"><div class="ttname"><a href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90aed0585b5f0c27eb02eb7824c0fdfa" name="a90aed0585b5f0c27eb02eb7824c0fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aed0585b5f0c27eb02eb7824c0fdfa">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-failfast-unittest.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790ff063273d8111467556e53237944b" name="a790ff063273d8111467556e53237944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ff063273d8111467556e53237944b">&#9670;&nbsp;</a></span>FAIL_FAST_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FAIL_FAST_ENV_VAR = 'GTEST_FAIL_FAST'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149b03b2ab8eb4a11c126d1d928767ee" name="a149b03b2ab8eb4a11c126d1d928767ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b03b2ab8eb4a11c126d1d928767ee">&#9670;&nbsp;</a></span>FAIL_FAST_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FAIL_FAST_FLAG = 'gtest_fail_fast'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05fc2b63fcba76e2d564d09fc6b2db38" name="a05fc2b63fcba76e2d564d09fc6b2db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc2b63fcba76e2d564d09fc6b2db38">&#9670;&nbsp;</a></span>FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FILTER_FLAG = 'gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885206eb3cf96bc7d1691e0e6936889d" name="a885206eb3cf96bc7d1691e0e6936889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885206eb3cf96bc7d1691e0e6936889d">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3892a470f86c3f12abd1338cc750126c" name="a3892a470f86c3f12abd1338cc750126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892a470f86c3f12abd1338cc750126c">&#9670;&nbsp;</a></span>RUN_DISABLED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.RUN_DISABLED_FLAG = 'gtest_also_run_disabled_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef04592824537cd09b41dcd4274e5b67" name="aef04592824537cd09b41dcd4274e5b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef04592824537cd09b41dcd4274e5b67">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.SUPPORTS_DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;HasDeathTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [COMMAND, LIST_TESTS_FLAG]).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
