<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-json-output-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-output-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html">GTestJsonOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78119267ed683b37bd90af318fb29136"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a78119267ed683b37bd90af318fb29136">GTEST_FILTER_FLAG</a> = '--gtest_filter'</td></tr>
<tr class="separator:a78119267ed683b37bd90af318fb29136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5125bd96035d59b431fca5acb10b37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a1a5125bd96035d59b431fca5acb10b37">GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:a1a5125bd96035d59b431fca5acb10b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3fef6d837287e9d52447a7fd4ec6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#addc3fef6d837287e9d52447a7fd4ec6e">GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:addc3fef6d837287e9d52447a7fd4ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993deaa84410f54cfa9739f91998ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a6993deaa84410f54cfa9739f91998ab3">GTEST_DEFAULT_OUTPUT_FILE</a> = 'test_detail.json'</td></tr>
<tr class="separator:a6993deaa84410f54cfa9739f91998ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea5e671c35eb461f41c0a5d720fed9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a2ea5e671c35eb461f41c0a5d720fed9d">GTEST_PROGRAM_NAME</a> = 'gtest_xml_output_unittest_'</td></tr>
<tr class="separator:a2ea5e671c35eb461f41c0a5d720fed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd6eb87b18fe709a35787ad5a2cceb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a6ddd6eb87b18fe709a35787ad5a2cceb">NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a6ddd6eb87b18fe709a35787ad5a2cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc09d904d4cafa17a375a9b1d579bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a6dfc09d904d4cafa17a375a9b1d579bf">SUPPORTS_STACK_TRACES</a> = <a class="el" href="namespacegoogletest-json-output-unittest.html#a6ddd6eb87b18fe709a35787ad5a2cceb">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td></tr>
<tr class="separator:a6dfc09d904d4cafa17a375a9b1d579bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22fa1a2c6606dc4914336e1be8abb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#aad22fa1a2c6606dc4914336e1be8abb9">STACK_TRACE_TEMPLATE</a> = '\nStack trace:\n*'</td></tr>
<tr class="separator:aad22fa1a2c6606dc4914336e1be8abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a6c2af202fbbad4bcc27f4c05c700"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a558a6c2af202fbbad4bcc27f4c05c700">EXPECTED_NON_EMPTY</a></td></tr>
<tr class="separator:a558a6c2af202fbbad4bcc27f4c05c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a4eac32a5edbebfe692ebb45286b2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#ab26a4eac32a5edbebfe692ebb45286b2">EXPECTED_FILTERED</a></td></tr>
<tr class="separator:ab26a4eac32a5edbebfe692ebb45286b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c68facfa93bd4396656223e4ccee8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a628c68facfa93bd4396656223e4ccee8">EXPECTED_NO_TEST</a></td></tr>
<tr class="separator:a628c68facfa93bd4396656223e4ccee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7165c04f407b3355881c3574a5492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a14a7165c04f407b3355881c3574a5492">GTEST_PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegoogletest-json-output-unittest.html#a2ea5e671c35eb461f41c0a5d720fed9d">GTEST_PROGRAM_NAME</a>)</td></tr>
<tr class="separator:a14a7165c04f407b3355881c3574a5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55aed21c8823df35607daf335c4962"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a8e55aed21c8823df35607daf335c4962">SUPPORTS_TYPED_TESTS</a></td></tr>
<tr class="separator:a8e55aed21c8823df35607daf335c4962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab26a4eac32a5edbebfe692ebb45286b2" name="ab26a4eac32a5edbebfe692ebb45286b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26a4eac32a5edbebfe692ebb45286b2">&#9670;&nbsp;</a></span>EXPECTED_FILTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-output-unittest.EXPECTED_FILTERED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628c68facfa93bd4396656223e4ccee8" name="a628c68facfa93bd4396656223e4ccee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628c68facfa93bd4396656223e4ccee8">&#9670;&nbsp;</a></span>EXPECTED_NO_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-output-unittest.EXPECTED_NO_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558a6c2af202fbbad4bcc27f4c05c700" name="a558a6c2af202fbbad4bcc27f4c05c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558a6c2af202fbbad4bcc27f4c05c700">&#9670;&nbsp;</a></span>EXPECTED_NON_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-output-unittest.EXPECTED_NON_EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6993deaa84410f54cfa9739f91998ab3" name="a6993deaa84410f54cfa9739f91998ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6993deaa84410f54cfa9739f91998ab3">&#9670;&nbsp;</a></span>GTEST_DEFAULT_OUTPUT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.GTEST_DEFAULT_OUTPUT_FILE = 'test_detail.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78119267ed683b37bd90af318fb29136" name="a78119267ed683b37bd90af318fb29136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78119267ed683b37bd90af318fb29136">&#9670;&nbsp;</a></span>GTEST_FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.GTEST_FILTER_FLAG = '--gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5125bd96035d59b431fca5acb10b37" name="a1a5125bd96035d59b431fca5acb10b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5125bd96035d59b431fca5acb10b37">&#9670;&nbsp;</a></span>GTEST_LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.GTEST_LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc3fef6d837287e9d52447a7fd4ec6e" name="addc3fef6d837287e9d52447a7fd4ec6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc3fef6d837287e9d52447a7fd4ec6e">&#9670;&nbsp;</a></span>GTEST_OUTPUT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.GTEST_OUTPUT_FLAG = '--gtest_output'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea5e671c35eb461f41c0a5d720fed9d" name="a2ea5e671c35eb461f41c0a5d720fed9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea5e671c35eb461f41c0a5d720fed9d">&#9670;&nbsp;</a></span>GTEST_PROGRAM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.GTEST_PROGRAM_NAME = 'gtest_xml_output_unittest_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a7165c04f407b3355881c3574a5492" name="a14a7165c04f407b3355881c3574a5492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7165c04f407b3355881c3574a5492">&#9670;&nbsp;</a></span>GTEST_PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-json-output-unittest.GTEST_PROGRAM_PATH = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegoogletest-json-output-unittest.html#a2ea5e671c35eb461f41c0a5d720fed9d">GTEST_PROGRAM_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddd6eb87b18fe709a35787ad5a2cceb" name="a6ddd6eb87b18fe709a35787ad5a2cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd6eb87b18fe709a35787ad5a2cceb">&#9670;&nbsp;</a></span>NO_STACKTRACE_SUPPORT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.NO_STACKTRACE_SUPPORT_FLAG = '--no_stacktrace_support'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad22fa1a2c6606dc4914336e1be8abb9" name="aad22fa1a2c6606dc4914336e1be8abb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad22fa1a2c6606dc4914336e1be8abb9">&#9670;&nbsp;</a></span>STACK_TRACE_TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.STACK_TRACE_TEMPLATE = '\nStack trace:\n*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfc09d904d4cafa17a375a9b1d579bf" name="a6dfc09d904d4cafa17a375a9b1d579bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc09d904d4cafa17a375a9b1d579bf">&#9670;&nbsp;</a></span>SUPPORTS_STACK_TRACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.SUPPORTS_STACK_TRACES = <a class="el" href="namespacegoogletest-json-output-unittest.html#a6ddd6eb87b18fe709a35787ad5a2cceb">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e55aed21c8823df35607daf335c4962" name="a8e55aed21c8823df35607daf335c4962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e55aed21c8823df35607daf335c4962">&#9670;&nbsp;</a></span>SUPPORTS_TYPED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-output-unittest.SUPPORTS_TYPED_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;TypedTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [GTEST_PROGRAM_PATH, GTEST_LIST_TESTS_FLAG], capture_stderr=<span class="keyword">False</span>).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
