<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest_help_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_help_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1GTestHelpTest.html">GTestHelpTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d369750dac11a6dca523139fe1e6c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a3d369750dac11a6dca523139fe1e6c86">RunWithFlag</a> (flag)</td></tr>
<tr class="separator:a3d369750dac11a6dca523139fe1e6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae61a149d50be253176a139fbe6712582"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#ae61a149d50be253176a139fbe6712582">IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:ae61a149d50be253176a139fbe6712582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45875b13efe16502e749f648313e97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a2a45875b13efe16502e749f648313e97">IS_GNUKFREEBSD</a> = 'GNU/kFreeBSD'</td></tr>
<tr class="separator:a2a45875b13efe16502e749f648313e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d4b00fc83b1e72bbb5eca5f3bc4d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a0f8d4b00fc83b1e72bbb5eca5f3bc4d7">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a0f8d4b00fc83b1e72bbb5eca5f3bc4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52878eacdd3a1534fa4743e7d134066c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a52878eacdd3a1534fa4743e7d134066c">PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('gtest_help_test_')</td></tr>
<tr class="separator:a52878eacdd3a1534fa4743e7d134066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e357a76dd993057c826ec411c9a4b3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> = '--gtest_'</td></tr>
<tr class="separator:a9e357a76dd993057c826ec411c9a4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bbb8bf27d7701c76fb5704a1fda1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a322bbb8bf27d7701c76fb5704a1fda1f">DEATH_TEST_STYLE_FLAG</a> = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'death_test_style'</td></tr>
<tr class="separator:a322bbb8bf27d7701c76fb5704a1fda1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d67cce3cb57c484c169d1dbe4afd6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a06d67cce3cb57c484c169d1dbe4afd6c">STREAM_RESULT_TO_FLAG</a> = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'stream_result_to'</td></tr>
<tr class="separator:a06d67cce3cb57c484c169d1dbe4afd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400934cf13530098af31e2a65f1a8d84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a400934cf13530098af31e2a65f1a8d84">UNKNOWN_FLAG</a> = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'unknown_flag_for_testing'</td></tr>
<tr class="separator:a400934cf13530098af31e2a65f1a8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558dea5edfd6fdb48112401b257f5aea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a558dea5edfd6fdb48112401b257f5aea">LIST_TESTS_FLAG</a> = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'list_tests'</td></tr>
<tr class="separator:a558dea5edfd6fdb48112401b257f5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f677b9f975f09db7604a5ee9c4821a3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a6f677b9f975f09db7604a5ee9c4821a3">INCORRECT_FLAG_VARIANTS</a></td></tr>
<tr class="separator:a6f677b9f975f09db7604a5ee9c4821a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f487cde98f691eecc5f1f5e67c0a69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#aa7f487cde98f691eecc5f1f5e67c0a69">INTERNAL_FLAG_FOR_TESTING</a> = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'internal_flag_for_testing'</td></tr>
<tr class="separator:aa7f487cde98f691eecc5f1f5e67c0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7e8b24ce75dfa26ff540b861cdc54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#a70c7e8b24ce75dfa26ff540b861cdc54">SUPPORTS_DEATH_TESTS</a></td></tr>
<tr class="separator:a70c7e8b24ce75dfa26ff540b861cdc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee97106f5b6ad6de66778688d4b906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__help__test.html#acaee97106f5b6ad6de66778688d4b906">HELP_REGEX</a></td></tr>
<tr class="separator:acaee97106f5b6ad6de66778688d4b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d369750dac11a6dca523139fe1e6c86" name="a3d369750dac11a6dca523139fe1e6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d369750dac11a6dca523139fe1e6c86">&#9670;&nbsp;</a></span>RunWithFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.RunWithFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs gtest_help_test_ with the given flag.

Returns:
  the exit code and the text output as a tuple.
Args:
  flag: the command-line flag to pass to gtest_help_test_, or None.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgtest__help__test_1_1GTestHelpTest.html#a26cc1a64bd67278252ebfcd0ac0dca0c">gtest_help_test.GTestHelpTest.TestHelpFlag()</a>, and <a class="el" href="classgtest__help__test_1_1GTestHelpTest.html#a03ffa91ecf6193ed2ed80b53933112ab">gtest_help_test.GTestHelpTest.TestNonHelpFlag()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a322bbb8bf27d7701c76fb5704a1fda1f" name="a322bbb8bf27d7701c76fb5704a1fda1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bbb8bf27d7701c76fb5704a1fda1f">&#9670;&nbsp;</a></span>DEATH_TEST_STYLE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.DEATH_TEST_STYLE_FLAG = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'death_test_style'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e357a76dd993057c826ec411c9a4b3c" name="a9e357a76dd993057c826ec411c9a4b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e357a76dd993057c826ec411c9a4b3c">&#9670;&nbsp;</a></span>FLAG_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.FLAG_PREFIX = '--gtest_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaee97106f5b6ad6de66778688d4b906" name="acaee97106f5b6ad6de66778688d4b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee97106f5b6ad6de66778688d4b906">&#9670;&nbsp;</a></span>HELP_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_help_test.HELP_REGEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  re.compile(</div>
<div class="line"><span class="lineno">    2</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;list_tests.*&#39;</span> +</div>
<div class="line"><span class="lineno">    3</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;filter=.*&#39;</span> +</div>
<div class="line"><span class="lineno">    4</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;also_run_disabled_tests.*&#39;</span> +</div>
<div class="line"><span class="lineno">    5</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;repeat=.*&#39;</span> +</div>
<div class="line"><span class="lineno">    6</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;shuffle.*&#39;</span> +</div>
<div class="line"><span class="lineno">    7</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;random_seed=.*&#39;</span> +</div>
<div class="line"><span class="lineno">    8</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;color=.*&#39;</span> +</div>
<div class="line"><span class="lineno">    9</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;brief.*&#39;</span> +</div>
<div class="line"><span class="lineno">   10</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;print_time.*&#39;</span> +</div>
<div class="line"><span class="lineno">   11</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;output=.*&#39;</span> +</div>
<div class="line"><span class="lineno">   12</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;break_on_failure.*&#39;</span> +</div>
<div class="line"><span class="lineno">   13</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;throw_on_failure.*&#39;</span> +</div>
<div class="line"><span class="lineno">   14</span>    FLAG_PREFIX + <span class="stringliteral">r&#39;catch_exceptions=0.*&#39;</span>,</div>
<div class="line"><span class="lineno">   15</span>    re.DOTALL)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f677b9f975f09db7604a5ee9c4821a3" name="a6f677b9f975f09db7604a5ee9c4821a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f677b9f975f09db7604a5ee9c4821a3">&#9670;&nbsp;</a></span>INCORRECT_FLAG_VARIANTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gtest_help_test.INCORRECT_FLAG_VARIANTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [re.sub(<span class="stringliteral">&#39;^--&#39;</span>, <span class="stringliteral">&#39;-&#39;</span>, LIST_TESTS_FLAG),</div>
<div class="line"><span class="lineno">    2</span>                           re.sub(<span class="stringliteral">&#39;^--&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>, LIST_TESTS_FLAG),</div>
<div class="line"><span class="lineno">    3</span>                           re.sub(<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;-&#39;</span>, LIST_TESTS_FLAG)]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7f487cde98f691eecc5f1f5e67c0a69" name="aa7f487cde98f691eecc5f1f5e67c0a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f487cde98f691eecc5f1f5e67c0a69">&#9670;&nbsp;</a></span>INTERNAL_FLAG_FOR_TESTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.INTERNAL_FLAG_FOR_TESTING = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'internal_flag_for_testing'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a45875b13efe16502e749f648313e97" name="a2a45875b13efe16502e749f648313e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a45875b13efe16502e749f648313e97">&#9670;&nbsp;</a></span>IS_GNUKFREEBSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.IS_GNUKFREEBSD = 'GNU/kFreeBSD'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61a149d50be253176a139fbe6712582" name="ae61a149d50be253176a139fbe6712582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a149d50be253176a139fbe6712582">&#9670;&nbsp;</a></span>IS_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.IS_LINUX = 'Linux'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8d4b00fc83b1e72bbb5eca5f3bc4d7" name="a0f8d4b00fc83b1e72bbb5eca5f3bc4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8d4b00fc83b1e72bbb5eca5f3bc4d7">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558dea5edfd6fdb48112401b257f5aea" name="a558dea5edfd6fdb48112401b257f5aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558dea5edfd6fdb48112401b257f5aea">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.LIST_TESTS_FLAG = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52878eacdd3a1534fa4743e7d134066c" name="a52878eacdd3a1534fa4743e7d134066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52878eacdd3a1534fa4743e7d134066c">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_help_test.PROGRAM_PATH = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('gtest_help_test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d67cce3cb57c484c169d1dbe4afd6c" name="a06d67cce3cb57c484c169d1dbe4afd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d67cce3cb57c484c169d1dbe4afd6c">&#9670;&nbsp;</a></span>STREAM_RESULT_TO_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.STREAM_RESULT_TO_FLAG = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'stream_result_to'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c7e8b24ce75dfa26ff540b861cdc54" name="a70c7e8b24ce75dfa26ff540b861cdc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7e8b24ce75dfa26ff540b861cdc54">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.SUPPORTS_DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;DeathTest&quot;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [PROGRAM_PATH, LIST_TESTS_FLAG]).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a400934cf13530098af31e2a65f1a8d84" name="a400934cf13530098af31e2a65f1a8d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400934cf13530098af31e2a65f1a8d84">&#9670;&nbsp;</a></span>UNKNOWN_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_help_test.UNKNOWN_FLAG = <a class="el" href="namespacegtest__help__test.html#a9e357a76dd993057c826ec411c9a4b3c">FLAG_PREFIX</a> + 'unknown_flag_for_testing'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
