<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveArg()&#160;:&#160;<a class="el" href="namespacetesting.html#a0fee053995e93f1b1efc97a33ae1a5b2">testing</a></li>
<li>SaveArgPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a1b6014fcd3899eedea3f54bfe4c96de8">testing</a></li>
<li>SetArgPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a6e0d2e2c84a1fc7477fcb84be09d5560">testing</a></li>
<li>SetArgReferee()&#160;:&#160;<a class="el" href="namespacetesting.html#a2d5991b5b7130eafa3d00c2f10297fdd">testing</a></li>
<li>SetArgumentPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#acbe3c511cc79b6258e870c2da80f3db6">testing</a></li>
<li>SetArrayArgument()&#160;:&#160;<a class="el" href="namespacetesting.html#a2a7c63dd6a2f46c354608d99ba35e761">testing</a></li>
<li>SetEnvVar()&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#a6892a0e83ce77517fa25534cc2c56210">googletest-color-test</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#a61d1a06e42187f65a3d2bc40f0533106">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a829bf5a2df452c96f0ad7a1f0d47401e">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-throw-on-failure-test.html#a2e2bb374a68e4ae1db7c359b8005cbcc">googletest-throw-on-failure-test</a>, <a class="el" href="namespacegtest__test__utils.html#a616ee0f04e98e54b128cbe492def9bb1">gtest_test_utils</a></li>
<li>SetErrnoAndReturn()&#160;:&#160;<a class="el" href="namespacetesting.html#a6f466024040fa05349773514ce1c6647">testing</a></li>
<li>SetUpEnvironment()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5f5535012d4548788a5d1a4e0f18e19e">testing::internal</a></li>
<li>Short()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a00503d3168f1123e314c0d42b7e10b88">testing::gmock_more_actions_test</a></li>
<li>ShouldRunTestOnShard()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a437bd89f5bc532778d7467600e210395">testing::internal</a></li>
<li>ShouldRunTestSuite()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abd3f6249dd7872c7b39cd935e2db50d4">testing::internal</a></li>
<li>ShouldShard()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8688e48645d951b8e42b61d2e4b2890e">testing::internal</a></li>
<li>ShouldUseColor()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal</a></li>
<li>ShuffleFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a8f10ee7774fa361a058274410132c2da">googletest-shuffle-test</a></li>
<li>SkipPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a244d9a3765727306b597b8992ab84036">testing::internal</a></li>
<li>SkipSpaces()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aebbf00937c4cb663239baeb39006bd8f">testing::internal</a></li>
<li>SplitIntoTestNames()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ab14370eaf6b801a2ef4be086a936c33b">testing::internal</a></li>
<li>SplitPatch()&#160;:&#160;<a class="el" href="namespaceupload.html#a904be9e77711330f4d81c2dcaf6f30af">upload</a></li>
<li>SplitString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8eb8eddf760375a490e007b20777ec56">testing::internal</a></li>
<li>Sprintf()&#160;:&#160;<a class="el" href="namespaceStringUtils.html#aaaebf7252955b53a045ce874c8cdc62d">StringUtils</a></li>
<li>Stat()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a2b87b7ff647a128614daf50667eb9304">testing::internal::posix</a></li>
<li>StaticAssertTypeEq()&#160;:&#160;<a class="el" href="namespacetesting.html#a8318a0c014ef26fc3d5b8b3492198ff7">testing</a></li>
<li>StatusUpdate()&#160;:&#160;<a class="el" href="namespaceupload.html#ae1674a40fdaa1839c11d66e3ba377138">upload</a></li>
<li>StrCaseCmp()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ef2385a7f8e4c706054da35967e76bd">testing::internal::posix</a></li>
<li>StrDup()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a5c0864ea9d81d27332b9133e35cbc43c">testing::internal::posix</a></li>
<li>StreamableToString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal</a></li>
<li>StrError()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a6e7e77c37cacb64c32234b988b10933c">testing::internal::posix</a></li>
<li>StrictnessModifierProbe()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">testing::internal</a></li>
<li>StringFromGTestEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7ed785df46a339403b0f749d3a879201">testing::internal</a></li>
<li>StringStreamToString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal</a></li>
<li>StripTrailingSpaces()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6afda12e567c353e2e9b9c2e8cae14f">testing::internal</a></li>
<li>SumOf4()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a41c348fff8608825239a276b8426a475">testing::gmock_more_actions_test</a></li>
<li>SumOf5()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a38e64569bf08e83c6db22c1fb0fe0af6">testing::gmock_more_actions_test</a></li>
<li>SumOf6()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a139632d344348fdfa25111d4e43f70ba">testing::gmock_more_actions_test</a></li>
<li>SumOfFirst2()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aaa60ddffb96ddc3a73b0b22929ca5bec">testing::gmock_more_actions_test</a></li>
<li>SumOverTestSuiteList()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9ba01fa896ccd7339cbe7d3c76ac22e3">testing::internal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
