<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kAdd&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a63400b073f5b311a87d568b5ae27ffe8">testing::internal::edit_distance</a></li>
<li>kAsIs&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793af7038866be92e9978360b831e376ffaa">testing::internal</a></li>
<li>kBool&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a3af2191917fb1796599139b3615302fe">testing::internal</a></li>
<li>kColorEncodedHelpMessage&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a159395e649dd7728b09b25f70847f1ca">testing::internal</a></li>
<li>kCurrentDirectoryString&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a23a8e9527d0e544e7df2d64ad549ce3e">testing::internal</a></li>
<li>kDeathTestStyleFlag&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a008ebfe0c0347d65e5e06e4d310981b3">testing::internal</a></li>
<li>kDeathTestSuiteFilter&#160;:&#160;<a class="el" href="namespacetesting.html#a7bd47a80217415a314070019b3ee012c">testing</a></li>
<li>kDeathTestUseFork&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a32051e2574562b548be3e26a52eaa553">testing::internal</a></li>
<li>kDefaultDeathTestStyle&#160;:&#160;<a class="el" href="namespacetesting.html#a317291240e750e2142a23cbd52bc5aec">testing</a></li>
<li>kDefaultOutputFile&#160;:&#160;<a class="el" href="namespacetesting.html#aa5a002b5bb3784c830b1c99aa2688f27">testing</a></li>
<li>kDefaultOutputFormat&#160;:&#160;<a class="el" href="namespacetesting.html#a93f6911eea5572ee2133ac92032f7425">testing</a></li>
<li>kDisableTestFilter&#160;:&#160;<a class="el" href="namespacetesting.html#a0a2a3239fb038e7ce83195d89941872d">testing</a></li>
<li>kErrorVerbosity&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3d730761274e7b80dd66e5014171fcb5">testing::internal</a></li>
<li>kFloatingPoint&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686acdce59b8c136926ace18aa9c2995878d">testing::internal</a></li>
<li>kHexEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793aebfa5293302338a8e8678744c103f113">testing::internal</a></li>
<li>kInfo&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a396aacfaee2849eaab7c1de9773d624d">testing::internal</a></li>
<li>kInfoVerbosity&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a96274a788ffc75a6dffdfa8aa1f34fb9">testing::internal</a></li>
<li>kInteger&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a8a52f0fd73e05da35c45d80653633cab">testing::internal</a></li>
<li>kInternalRunDeathTestFlag&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8572303d929880adf30db00952e1c45d">testing::internal</a></li>
<li>kMatch&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a7bdb9c74613a94f21b7489e0b5640a63">testing::internal::edit_distance</a></li>
<li>kMaxBiggestInt&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a756613c601d58a38308fe85e5243de9e">testing::internal</a></li>
<li>kMaxCodePoint1&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae6b23de1caf9f5ef3d35c8c94080d2ed">testing::internal</a></li>
<li>kMaxCodePoint2&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ab54fbd28d72d0e89cf3f19276a351b4c">testing::internal</a></li>
<li>kMaxCodePoint3&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8270c009ec5cfebee681d9605b8bb53f">testing::internal</a></li>
<li>kMaxCodePoint4&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af499adb5de60eaa2b3c5e6c87ebe44de">testing::internal</a></li>
<li>kOther&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad47f29150ab7a9ec8ce2491f44537347">testing::internal</a></li>
<li>kPathSeparator&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#afcd71adaa9d1e6df7b282a17fc48125c">testing::internal</a></li>
<li>kRemove&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a814768ef6cd0264a0a10b1e701a63e78">testing::internal::edit_distance</a></li>
<li>kReplace&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08afdbf30ecf9f32f60c646a34a358615f2">testing::internal::edit_distance</a></li>
<li>kReservedOutputTestCaseAttributes&#160;:&#160;<a class="el" href="namespacetesting.html#a921726419e89938ff71295864d9cd4e3">testing</a></li>
<li>kReservedTestCaseAttributes&#160;:&#160;<a class="el" href="namespacetesting.html#ae9689f28cd859736f734623b26c93d88">testing</a></li>
<li>kReservedTestSuiteAttributes&#160;:&#160;<a class="el" href="namespacetesting.html#af44b2969928d37e9081145760f21e79a">testing</a></li>
<li>kReservedTestSuitesAttributes&#160;:&#160;<a class="el" href="namespacetesting.html#afa194c15a2ac0e03029019b0f4029968">testing</a></li>
<li>kSpecialEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ae1211108e9f35f891d9951da64794d03">testing::internal</a></li>
<li>kStackTraceMarker&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abb38528ca6a45df265b19f5ccb3d16d9">testing::internal</a></li>
<li>kStdErrFileno&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a747eccfdbdee3ff8af3bedc476a57c85">testing::internal</a></li>
<li>kStdOutFileno&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a24f0a3d50cac54a9132f4828ec9b96d9">testing::internal</a></li>
<li>kTestShardIndex&#160;:&#160;<a class="el" href="namespacetesting.html#a5f76dfdb8cb2664da54e320ecaba3643">testing</a></li>
<li>kTestShardStatusFile&#160;:&#160;<a class="el" href="namespacetesting.html#a57d3eeb1e968b4f1efc4787b2d39fbfa">testing</a></li>
<li>kTestTotalShards&#160;:&#160;<a class="el" href="namespacetesting.html#a7542311baba200ebabd4065717606f6e">testing</a></li>
<li>kTestTypeIdInGoogleTest&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#acac7993efabbd9dd62c1e9c7d143a72f">testing::internal</a></li>
<li>kTypedTests&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a53ee2d113744f9ba1d89469db4d7388b">testing::internal</a></li>
<li>kTypedTestSuites&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a92b49076a2183a2796d2772315839f6a">testing::internal</a></li>
<li>kTypeParamLabel&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae6e5e31b85dac8586d4cc1ab1671f438">testing::internal</a></li>
<li>kUniversalFilter&#160;:&#160;<a class="el" href="namespacetesting.html#a236f8612e4b148d8d989a311a30a4557">testing</a></li>
<li>kUnknownFile&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abae7a5775c901f2fd12b058b00d09840">testing::internal</a></li>
<li>kValueParamLabel&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae57eee0bf5371ff8e9688fb4464bc62b">testing::internal</a></li>
<li>kWarning&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5beeeab1b0a3caabd0afb43356c1a271">testing::internal</a></li>
<li>kWarningVerbosity&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad9386ccda6b6deac2f7b84784d3088c0">testing::internal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
