<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: foo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">foo Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html">PathLike</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PointerPrintable.html">PointerPrintable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PrintableViaPrintTo.html">PrintableViaPrintTo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">PrintableViaPrintToTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">StreamableTemplateInFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1TemplatedStreamableInFoo.html">TemplatedStreamableInFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1UnprintableInFoo.html">UnprintableInFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a849b0cc834d25429f0391db7e0eb9dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoo.html#a849b0cc834d25429f0391db7e0eb9dc1">TEST_F</a> (<a class="el" href="classfoo_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>, FirstTestFromNamespaceFoo)</td></tr>
<tr class="separator:a849b0cc834d25429f0391db7e0eb9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f45cc38f6752f717235b183163550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoo.html#a5e6f45cc38f6752f717235b183163550">TEST_F</a> (<a class="el" href="classfoo_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>, SecondTestFromNamespaceFoo)</td></tr>
<tr class="separator:a5e6f45cc38f6752f717235b183163550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced5d7fbc3e96e3309591e09fbae5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoo.html#afced5d7fbc3e96e3309591e09fbae5c4">TEST_F</a> (<a class="el" href="classfoo_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a>, TheSecondTestWithThisNameShouldFail)</td></tr>
<tr class="separator:afced5d7fbc3e96e3309591e09fbae5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435de653934c97045bbdba8c8afbe3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoo.html#ac435de653934c97045bbdba8c8afbe3f">PrintTo</a> (const <a class="el" href="structfoo_1_1PrintableViaPrintTo.html">PrintableViaPrintTo</a> &amp;<a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, ::std::ostream *os)</td></tr>
<tr class="separator:ac435de653934c97045bbdba8c8afbe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa854bf85744e6ec2ffa474ce15e36fe"><td class="memItemLeft" align="right" valign="top">::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoo.html#aaa854bf85744e6ec2ffa474ce15e36fe">operator&lt;&lt;</a> (::std::ostream &amp;os, const <a class="el" href="structfoo_1_1PointerPrintable.html">PointerPrintable</a> *)</td></tr>
<tr class="separator:aaa854bf85744e6ec2ffa474ce15e36fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78eba501ea7ff1226a8cb40b6e3d92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b78eba501ea7ff1226a8cb40b6e3d92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefoo.html#a7b78eba501ea7ff1226a8cb40b6e3d92">PrintTo</a> (const <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">PrintableViaPrintToTemplate</a>&lt; T &gt; &amp;<a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, ::std::ostream *os)</td></tr>
<tr class="separator:a7b78eba501ea7ff1226a8cb40b6e3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d839c73d5476881324336467fdfd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a4d839c73d5476881324336467fdfd3"><td class="memTemplItemLeft" align="right" valign="top">inline ::std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefoo.html#a4a4d839c73d5476881324336467fdfd3">operator&lt;&lt;</a> (::std::ostream &amp;os, const <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">StreamableTemplateInFoo</a>&lt; T &gt; &amp;<a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a4a4d839c73d5476881324336467fdfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddb607137c6c0ae4ad1b1524af68b2"><td class="memTemplParams" colspan="2">template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:ad0ddb607137c6c0ae4ad1b1524af68b2"><td class="memTemplItemLeft" align="right" valign="top">OutputStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefoo.html#ad0ddb607137c6c0ae4ad1b1524af68b2">operator&lt;&lt;</a> (OutputStream &amp;os, const <a class="el" href="structfoo_1_1TemplatedStreamableInFoo.html">TemplatedStreamableInFoo</a> &amp;)</td></tr>
<tr class="separator:ad0ddb607137c6c0ae4ad1b1524af68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa854bf85744e6ec2ffa474ce15e36fe" name="aaa854bf85744e6ec2ffa474ce15e36fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa854bf85744e6ec2ffa474ce15e36fe">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::ostream &amp; foo::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfoo_1_1PointerPrintable.html">PointerPrintable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4d839c73d5476881324336467fdfd3" name="a4a4d839c73d5476881324336467fdfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4d839c73d5476881324336467fdfd3">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">inline ::std::ostream &amp; foo::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">StreamableTemplateInFoo</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="ad0ddb607137c6c0ae4ad1b1524af68b2" name="ad0ddb607137c6c0ae4ad1b1524af68b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ddb607137c6c0ae4ad1b1524af68b2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutputStream &amp; foo::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfoo_1_1TemplatedStreamableInFoo.html">TemplatedStreamableInFoo</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac435de653934c97045bbdba8c8afbe3f" name="ac435de653934c97045bbdba8c8afbe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac435de653934c97045bbdba8c8afbe3f">&#9670;&nbsp;</a></span>PrintTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foo::PrintTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfoo_1_1PrintableViaPrintTo.html">PrintableViaPrintTo</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="a7b78eba501ea7ff1226a8cb40b6e3d92" name="a7b78eba501ea7ff1226a8cb40b6e3d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b78eba501ea7ff1226a8cb40b6e3d92">&#9670;&nbsp;</a></span>PrintTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void foo::PrintTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">PrintableViaPrintToTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="a849b0cc834d25429f0391db7e0eb9dc1" name="a849b0cc834d25429f0391db7e0eb9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b0cc834d25429f0391db7e0eb9dc1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foo::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfoo_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FirstTestFromNamespaceFoo&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6f45cc38f6752f717235b183163550" name="a5e6f45cc38f6752f717235b183163550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6f45cc38f6752f717235b183163550">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foo::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfoo_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SecondTestFromNamespaceFoo&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afced5d7fbc3e96e3309591e09fbae5c4" name="afced5d7fbc3e96e3309591e09fbae5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced5d7fbc3e96e3309591e09fbae5c4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foo::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfoo_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TheSecondTestWithThisNameShouldFail&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
