<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.keywords Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1keywords.html">keywords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.keywords Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9edc2cbd4a9d5ad58a1c0ad3281cbc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#ab9edc2cbd4a9d5ad58a1c0ad3281cbc9">IsKeyword</a> (token)</td></tr>
<tr class="separator:ab9edc2cbd4a9d5ad58a1c0ad3281cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7a581fef26ad1a71c59bd963ee285"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#ae0f7a581fef26ad1a71c59bd963ee285">IsBuiltinType</a> (token)</td></tr>
<tr class="separator:ae0f7a581fef26ad1a71c59bd963ee285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56fd5baf357970548e1ec366edfc2c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">TYPES</a> = set('bool char int long short double float void wchar_t unsigned signed'.split())</td></tr>
<tr class="separator:a56fd5baf357970548e1ec366edfc2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9282ce418d6b4b43dca5ed574caedd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">TYPE_MODIFIERS</a> = set('auto register const inline extern static virtual volatile mutable'.split())</td></tr>
<tr class="separator:af9282ce418d6b4b43dca5ed574caedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f41bbea982641425c819d10bb2064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a786f41bbea982641425c819d10bb2064">ACCESS</a> = set('public protected private friend'.split())</td></tr>
<tr class="separator:a786f41bbea982641425c819d10bb2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba38dc38e188040f4ec44ba05092e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">CASTS</a> = set('static_cast const_cast dynamic_cast reinterpret_cast'.split())</td></tr>
<tr class="separator:aeba38dc38e188040f4ec44ba05092e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe231fbad145538b73892804898809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a15fe231fbad145538b73892804898809">OTHERS</a> = set('true false asm class namespace using explicit this operator sizeof'.split())</td></tr>
<tr class="separator:a15fe231fbad145538b73892804898809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a5e35a3ace14022a5ca1b91baf207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#aa86a5e35a3ace14022a5ca1b91baf207">OTHER_TYPES</a> = set('new delete typedef struct union enum typeid typename template'.split())</td></tr>
<tr class="separator:aa86a5e35a3ace14022a5ca1b91baf207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dfe9c96681079802ba4724287b8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">CONTROL</a> = set('case switch default if else return goto'.split())</td></tr>
<tr class="separator:a374dfe9c96681079802ba4724287b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665fb8a25a4dae03fa5d3dc975c537c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a2665fb8a25a4dae03fa5d3dc975c537c">EXCEPTION</a> = set('try catch throw'.split())</td></tr>
<tr class="separator:a2665fb8a25a4dae03fa5d3dc975c537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0164c05398a2291487b76414102d555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#af0164c05398a2291487b76414102d555">LOOP</a> = set('while do for break continue'.split())</td></tr>
<tr class="separator:af0164c05398a2291487b76414102d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8727b78fb9434c99ac8518c6dd1ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a2e8727b78fb9434c99ac8518c6dd1ecc">ALL</a> = <a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">TYPES</a> | <a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">TYPE_MODIFIERS</a> | <a class="el" href="namespacecpp_1_1keywords.html#a786f41bbea982641425c819d10bb2064">ACCESS</a> | <a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">CASTS</a> | <a class="el" href="namespacecpp_1_1keywords.html#a15fe231fbad145538b73892804898809">OTHERS</a> | <a class="el" href="namespacecpp_1_1keywords.html#aa86a5e35a3ace14022a5ca1b91baf207">OTHER_TYPES</a> | <a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">CONTROL</a> | <a class="el" href="namespacecpp_1_1keywords.html#a2665fb8a25a4dae03fa5d3dc975c537c">EXCEPTION</a> | <a class="el" href="namespacecpp_1_1keywords.html#af0164c05398a2291487b76414102d555">LOOP</a></td></tr>
<tr class="separator:a2e8727b78fb9434c99ac8518c6dd1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0f7a581fef26ad1a71c59bd963ee285" name="ae0f7a581fef26ad1a71c59bd963ee285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7a581fef26ad1a71c59bd963ee285">&#9670;&nbsp;</a></span>IsBuiltinType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.keywords.IsBuiltinType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9edc2cbd4a9d5ad58a1c0ad3281cbc9" name="ab9edc2cbd4a9d5ad58a1c0ad3281cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9edc2cbd4a9d5ad58a1c0ad3281cbc9">&#9670;&nbsp;</a></span>IsKeyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.keywords.IsKeyword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a786f41bbea982641425c819d10bb2064" name="a786f41bbea982641425c819d10bb2064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786f41bbea982641425c819d10bb2064">&#9670;&nbsp;</a></span>ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.ACCESS = set('public protected private friend'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8727b78fb9434c99ac8518c6dd1ecc" name="a2e8727b78fb9434c99ac8518c6dd1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8727b78fb9434c99ac8518c6dd1ecc">&#9670;&nbsp;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.ALL = <a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">TYPES</a> | <a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">TYPE_MODIFIERS</a> | <a class="el" href="namespacecpp_1_1keywords.html#a786f41bbea982641425c819d10bb2064">ACCESS</a> | <a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">CASTS</a> | <a class="el" href="namespacecpp_1_1keywords.html#a15fe231fbad145538b73892804898809">OTHERS</a> | <a class="el" href="namespacecpp_1_1keywords.html#aa86a5e35a3ace14022a5ca1b91baf207">OTHER_TYPES</a> | <a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">CONTROL</a> | <a class="el" href="namespacecpp_1_1keywords.html#a2665fb8a25a4dae03fa5d3dc975c537c">EXCEPTION</a> | <a class="el" href="namespacecpp_1_1keywords.html#af0164c05398a2291487b76414102d555">LOOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba38dc38e188040f4ec44ba05092e7f" name="aeba38dc38e188040f4ec44ba05092e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba38dc38e188040f4ec44ba05092e7f">&#9670;&nbsp;</a></span>CASTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.CASTS = set('static_cast const_cast dynamic_cast reinterpret_cast'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374dfe9c96681079802ba4724287b8ff" name="a374dfe9c96681079802ba4724287b8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374dfe9c96681079802ba4724287b8ff">&#9670;&nbsp;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.CONTROL = set('case switch default if else return goto'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2665fb8a25a4dae03fa5d3dc975c537c" name="a2665fb8a25a4dae03fa5d3dc975c537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2665fb8a25a4dae03fa5d3dc975c537c">&#9670;&nbsp;</a></span>EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.EXCEPTION = set('try catch throw'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0164c05398a2291487b76414102d555" name="af0164c05398a2291487b76414102d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0164c05398a2291487b76414102d555">&#9670;&nbsp;</a></span>LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.LOOP = set('while do for break continue'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86a5e35a3ace14022a5ca1b91baf207" name="aa86a5e35a3ace14022a5ca1b91baf207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a5e35a3ace14022a5ca1b91baf207">&#9670;&nbsp;</a></span>OTHER_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.OTHER_TYPES = set('new delete typedef struct union enum typeid typename template'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fe231fbad145538b73892804898809" name="a15fe231fbad145538b73892804898809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe231fbad145538b73892804898809">&#9670;&nbsp;</a></span>OTHERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.OTHERS = set('true false asm class namespace using explicit this operator sizeof'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9282ce418d6b4b43dca5ed574caedd7" name="af9282ce418d6b4b43dca5ed574caedd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9282ce418d6b4b43dca5ed574caedd7">&#9670;&nbsp;</a></span>TYPE_MODIFIERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.TYPE_MODIFIERS = set('auto register const inline extern static virtual volatile mutable'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fd5baf357970548e1ec366edfc2c13" name="a56fd5baf357970548e1ec366edfc2c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fd5baf357970548e1ec366edfc2c13">&#9670;&nbsp;</a></span>TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.keywords.TYPES = set('bool char int long short double float void wchar_t unsigned signed'.split())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
