<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LightBlue()&#160;:&#160;<a class="el" href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">Colors</a></li>
<li>LightGreen()&#160;:&#160;<a class="el" href="namespaceColors.html#a795315cf710474999c839f5d668592b6">Colors</a></li>
<li>LightPink()&#160;:&#160;<a class="el" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">Colors</a></li>
<li>LightYellow()&#160;:&#160;<a class="el" href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">Colors</a></li>
<li>LIST_TESTS_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#add81248503390e72cfc23683951a1717">googletest-catch-exceptions-test</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#a885206eb3cf96bc7d1691e0e6936889d">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a74c619e65e9f5ff467438c37936138d1">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-list-tests-unittest.html#a0ed7b4792af42a3e286c09f42094659c">googletest-list-tests-unittest</a>, <a class="el" href="namespacegtest__help__test.html#a558dea5edfd6fdb48112401b257f5aea">gtest_help_test</a></li>
<li>Log()&#160;:&#160;<a class="el" href="namespaceStringUtils.html#af605910cd06954c41c9143a0199ce18c">StringUtils</a>, <a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal</a></li>
<li>LogElementMatcherPairVec()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">testing::internal</a></li>
<li>LogIsVisible()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">testing::internal</a></li>
<li>LogSeverity&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914">testing::internal</a></li>
<li>LogToStderr()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a06b1b20029fbd1dbeb59752f914fab84">testing::internal</a></li>
<li>LogWithLocation()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal</a></li>
<li>LOOP&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#af0164c05398a2291487b76414102d555">cpp.keywords</a></li>
<li>LosslessArithmeticConvertible&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aaf1492f6584dbc5074fe93eec2e99704">testing::internal</a></li>
<li>LosslessArithmeticConvertibleImpl&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac66e9687984566b86192b20eb1eabfda">testing::internal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
