<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-env-var-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-env-var-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html">GTestEnvVarTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dc4462bd3778a92f77f63296bb2a805"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a1dc4462bd3778a92f77f63296bb2a805">AssertEq</a> (expected, actual)</td></tr>
<tr class="separator:a1dc4462bd3778a92f77f63296bb2a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445af183e70fbd62bf4903ec7447fe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a4445af183e70fbd62bf4903ec7447fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e599696d970929ff7836e5329e1350f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a5e599696d970929ff7836e5329e1350f">GetFlag</a> (flag)</td></tr>
<tr class="separator:a5e599696d970929ff7836e5329e1350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8631f31d258198990b9a6004faa8a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a7b8631f31d258198990b9a6004faa8a7">TestFlag</a> (flag, test_val, default_val)</td></tr>
<tr class="separator:a7b8631f31d258198990b9a6004faa8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae045d8de4820c83223f27ff1c2699fc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#ae045d8de4820c83223f27ff1c2699fc7">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:ae045d8de4820c83223f27ff1c2699fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1ed746133ca7a86a9d5c19e6cc05c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a55c1ed746133ca7a86a9d5c19e6cc05c">IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:a55c1ed746133ca7a86a9d5c19e6cc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973327f302e133104ae3ad3eecf17f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#a1973327f302e133104ae3ad3eecf17f3">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-env-var-test_')</td></tr>
<tr class="separator:a1973327f302e133104ae3ad3eecf17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23d144de09227d3ee09500bddcffd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-env-var-test.html#ade23d144de09227d3ee09500bddcffd2">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ade23d144de09227d3ee09500bddcffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1dc4462bd3778a92f77f63296bb2a805" name="a1dc4462bd3778a92f77f63296bb2a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc4462bd3778a92f77f63296bb2a805">&#9670;&nbsp;</a></span>AssertEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.AssertEq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-env-var-test.html#a7b8631f31d258198990b9a6004faa8a7">TestFlag()</a>, <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#a6929a9194cdf872c02f6b2f3de9ff499">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFile()</a>, and <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride()</a>.</p>

</div>
</div>
<a id="a5e599696d970929ff7836e5329e1350f" name="a5e599696d970929ff7836e5329e1350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e599696d970929ff7836e5329e1350f">&#9670;&nbsp;</a></span>GetFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.GetFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs googletest-env-var-test_ and returns its output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-env-var-test.html#a7b8631f31d258198990b9a6004faa8a7">TestFlag()</a>, <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#a6929a9194cdf872c02f6b2f3de9ff499">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFile()</a>, and <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride()</a>.</p>

</div>
</div>
<a id="a4445af183e70fbd62bf4903ec7447fe6" name="a4445af183e70fbd62bf4903ec7447fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4445af183e70fbd62bf4903ec7447fe6">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#ae0165e3c30ce525c4d2f653e8f27ed3c">googletest-env-var-test.GTestEnvVarTest.testEnvVarAffectsFlag()</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a7b8631f31d258198990b9a6004faa8a7">TestFlag()</a>, <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#a6929a9194cdf872c02f6b2f3de9ff499">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFile()</a>, and <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride()</a>.</p>

</div>
</div>
<a id="a7b8631f31d258198990b9a6004faa8a7" name="a7b8631f31d258198990b9a6004faa8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8631f31d258198990b9a6004faa8a7">&#9670;&nbsp;</a></span>TestFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-env-var-test.TestFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the given flag is affected by the corresponding env var.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-env-var-test.html#a1dc4462bd3778a92f77f63296bb2a805">AssertEq()</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a5e599696d970929ff7836e5329e1350f">GetFlag()</a>, and <a class="el" href="namespacegoogletest-env-var-test.html#a4445af183e70fbd62bf4903ec7447fe6">SetEnvVar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#ae0165e3c30ce525c4d2f653e8f27ed3c">googletest-env-var-test.GTestEnvVarTest.testEnvVarAffectsFlag()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1973327f302e133104ae3ad3eecf17f3" name="a1973327f302e133104ae3ad3eecf17f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1973327f302e133104ae3ad3eecf17f3">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-env-var-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-env-var-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade23d144de09227d3ee09500bddcffd2" name="ade23d144de09227d3ee09500bddcffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade23d144de09227d3ee09500bddcffd2">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-env-var-test.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c1ed746133ca7a86a9d5c19e6cc05c" name="a55c1ed746133ca7a86a9d5c19e6cc05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1ed746133ca7a86a9d5c19e6cc05c">&#9670;&nbsp;</a></span>IS_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-env-var-test.IS_LINUX = 'Linux'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae045d8de4820c83223f27ff1c2699fc7" name="ae045d8de4820c83223f27ff1c2699fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae045d8de4820c83223f27ff1c2699fc7">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-env-var-test.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
