<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-filter-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-filter-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html">GTestFilterUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a829bf5a2df452c96f0ad7a1f0d47401e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a829bf5a2df452c96f0ad7a1f0d47401e">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a829bf5a2df452c96f0ad7a1f0d47401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bae2131f3ea9a470f76a090f704d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a24bae2131f3ea9a470f76a090f704d23">RunAndReturnOutput</a> (args=None)</td></tr>
<tr class="separator:a24bae2131f3ea9a470f76a090f704d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400558042f3187a396a3dfe020423dfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a400558042f3187a396a3dfe020423dfb">RunAndExtractTestList</a> (args=None)</td></tr>
<tr class="separator:a400558042f3187a396a3dfe020423dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad57c395db92d5b0cdd94a3af2359bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aaad57c395db92d5b0cdd94a3af2359bf">InvokeWithModifiedEnv</a> (extra_env, function, *args, **kwargs)</td></tr>
<tr class="separator:aaad57c395db92d5b0cdd94a3af2359bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838960aa0f3d4cce4b0f76169929b94e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a838960aa0f3d4cce4b0f76169929b94e">RunWithSharding</a> (total_shards, shard_index, command)</td></tr>
<tr class="separator:a838960aa0f3d4cce4b0f76169929b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4dd127fd724efb14ebe07685502b1bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ad4dd127fd724efb14ebe07685502b1bc">CAN_PASS_EMPTY_ENV</a> = False</td></tr>
<tr class="separator:ad4dd127fd724efb14ebe07685502b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaaae3d0fe9a68dca2437c6866973e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a9eaaae3d0fe9a68dca2437c6866973e9">child</a></td></tr>
<tr class="separator:a9eaaae3d0fe9a68dca2437c6866973e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d2eb0489390acb505e766b80fa3ed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a12d2eb0489390acb505e766b80fa3ed3">CAN_UNSET_ENV</a> = False</td></tr>
<tr class="separator:a12d2eb0489390acb505e766b80fa3ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb9364ef75b2c00a185e27de236af3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a6ceb9364ef75b2c00a185e27de236af3">CAN_TEST_EMPTY_FILTER</a> = (<a class="el" href="namespacegoogletest-filter-unittest.html#ad4dd127fd724efb14ebe07685502b1bc">CAN_PASS_EMPTY_ENV</a> and <a class="el" href="namespacegoogletest-filter-unittest.html#a12d2eb0489390acb505e766b80fa3ed3">CAN_UNSET_ENV</a>)</td></tr>
<tr class="separator:a6ceb9364ef75b2c00a185e27de236af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46498d9c10f33d630f16a77666c5faf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a46498d9c10f33d630f16a77666c5faf7">FILTER_ENV_VAR</a> = 'GTEST_FILTER'</td></tr>
<tr class="separator:a46498d9c10f33d630f16a77666c5faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5d00d328eeb72a3b1a8612c700c5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ab5b5d00d328eeb72a3b1a8612c700c5c">TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:ab5b5d00d328eeb72a3b1a8612c700c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843aa3828bc65cef41d1978f4a1b650"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a1843aa3828bc65cef41d1978f4a1b650">SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:a1843aa3828bc65cef41d1978f4a1b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855050e7626b36620408737b7f8d56c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a9855050e7626b36620408737b7f8d56c">SHARD_STATUS_FILE_ENV_VAR</a> = 'GTEST_SHARD_STATUS_FILE'</td></tr>
<tr class="separator:a9855050e7626b36620408737b7f8d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f80cdfddece685ad526019b12fe2e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ac1f80cdfddece685ad526019b12fe2e3">FILTER_FLAG</a> = 'gtest_filter'</td></tr>
<tr class="separator:ac1f80cdfddece685ad526019b12fe2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf498ba8de8ed89f11e552d89108a79f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#abf498ba8de8ed89f11e552d89108a79f">ALSO_RUN_DISABLED_TESTS_FLAG</a> = 'gtest_also_run_disabled_tests'</td></tr>
<tr class="separator:abf498ba8de8ed89f11e552d89108a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ea907e2ca14e1335cbf270df41bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a0d1ea907e2ca14e1335cbf270df41bac">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-filter-unittest_')</td></tr>
<tr class="separator:a0d1ea907e2ca14e1335cbf270df41bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bfd6536a2e3193efc40a697c0d973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#af77bfd6536a2e3193efc40a697c0d973">PARAM_TEST_REGEX</a> = re.compile(r'/<a class="el" href="classParamTest.html">ParamTest</a>')</td></tr>
<tr class="separator:af77bfd6536a2e3193efc40a697c0d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56afb8dd8204a811746ffe2ae508cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a7a56afb8dd8204a811746ffe2ae508cb">TEST_CASE_REGEX</a> = re.compile(r'^\[\-+\] \d+ tests? from (\w+(/\w+)?)')</td></tr>
<tr class="separator:a7a56afb8dd8204a811746ffe2ae508cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cd55f293bfe9c69a9cfcd12f2486d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aa92cd55f293bfe9c69a9cfcd12f2486d">TEST_REGEX</a> = re.compile(r'^\[\s*RUN\s*\].*\.(\w+(/\w+)?)')</td></tr>
<tr class="separator:aa92cd55f293bfe9c69a9cfcd12f2486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c619e65e9f5ff467438c37936138d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a74c619e65e9f5ff467438c37936138d1">LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:a74c619e65e9f5ff467438c37936138d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa3e6381c05a68e780b8050e524644"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a5aaa3e6381c05a68e780b8050e524644">SUPPORTS_DEATH_TESTS</a></td></tr>
<tr class="separator:a5aaa3e6381c05a68e780b8050e524644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4680842a08f38e6579ce5f1246c23063"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a4680842a08f38e6579ce5f1246c23063">PARAM_TESTS</a></td></tr>
<tr class="separator:a4680842a08f38e6579ce5f1246c23063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984439b9efcce4230d56a9f91b2c16d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a3984439b9efcce4230d56a9f91b2c16d">DISABLED_TESTS</a></td></tr>
<tr class="separator:a3984439b9efcce4230d56a9f91b2c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb029d6197857aa36347476f031449"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aabdb029d6197857aa36347476f031449">DEATH_TESTS</a></td></tr>
<tr class="separator:aabdb029d6197857aa36347476f031449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76128524d4e2787c76acf5c87ebb70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a9c76128524d4e2787c76acf5c87ebb70">ACTIVE_TESTS</a></td></tr>
<tr class="separator:a9c76128524d4e2787c76acf5c87ebb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0274f4bc360e4067e20ed2bfc439b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a2ce0274f4bc360e4067e20ed2bfc439b">param_tests_present</a> = None</td></tr>
<tr class="separator:a2ce0274f4bc360e4067e20ed2bfc439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7660cddc4ddfdcae447d8edceddfd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ad7660cddc4ddfdcae447d8edceddfd4e">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ad7660cddc4ddfdcae447d8edceddfd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaad57c395db92d5b0cdd94a3af2359bf" name="aaad57c395db92d5b0cdd94a3af2359bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad57c395db92d5b0cdd94a3af2359bf">&#9670;&nbsp;</a></span>InvokeWithModifiedEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.InvokeWithModifiedEnv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the given function and arguments in a modified environment.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-filter-unittest.html#a838960aa0f3d4cce4b0f76169929b94e">RunWithSharding()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a48fd50fa58d23ba0521a9388aea0c688">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreated()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a7c436b2599ace8d6e32d17fd08a98178">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreatedWithListTests()</a>.</p>

</div>
</div>
<a id="a400558042f3187a396a3dfe020423dfb" name="a400558042f3187a396a3dfe020423dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400558042f3187a396a3dfe020423dfb">&#9670;&nbsp;</a></span>RunAndExtractTestList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunAndExtractTestList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its exit code and a list of tests run.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#ad4202582f4fbc27a7e4ff9e751b1046f">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyAllowingDisabled()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a3cfc062fbcc396bfaa94184e10e3ae39">googletest-filter-unittest.GTestFilterUnitTest.testFlagOverridesEnvVar()</a>.</p>

</div>
</div>
<a id="a24bae2131f3ea9a470f76a090f704d23" name="a24bae2131f3ea9a470f76a090f704d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bae2131f3ea9a470f76a090f704d23">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a5aedf9d24243167acee87c9ddba82cc7">googletest-filter-unittest.GTestFilterUnitTest.setUp()</a>.</p>

</div>
</div>
<a id="a838960aa0f3d4cce4b0f76169929b94e" name="a838960aa0f3d4cce4b0f76169929b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838960aa0f3d4cce4b0f76169929b94e">&#9670;&nbsp;</a></span>RunWithSharding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunWithSharding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_shards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shard_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a test program shard and returns exit code and a list of tests run.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-filter-unittest.html#aaad57c395db92d5b0cdd94a3af2359bf">InvokeWithModifiedEnv()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a9facb1098281a67776081c772fdd78d5">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyWithSharding()</a>.</p>

</div>
</div>
<a id="a829bf5a2df452c96f0ad7a1f0d47401e" name="a829bf5a2df452c96f0ad7a1f0d47401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829bf5a2df452c96f0ad7a1f0d47401e">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a9facb1098281a67776081c772fdd78d5">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyWithSharding()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a3cfc062fbcc396bfaa94184e10e3ae39">googletest-filter-unittest.GTestFilterUnitTest.testFlagOverridesEnvVar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c76128524d4e2787c76acf5c87ebb70" name="a9c76128524d4e2787c76acf5c87ebb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76128524d4e2787c76acf5c87ebb70">&#9670;&nbsp;</a></span>ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.ACTIVE_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;FooTest.Abc&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;FooTest.Xyz&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span> </div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;BarTest.TestOne&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;BarTest.TestTwo&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;BarTest.TestThree&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <span class="stringliteral">&#39;BazTest.TestOne&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    <span class="stringliteral">&#39;BazTest.TestA&#39;</span>,</div>
<div class="line"><span class="lineno">   11</span>    <span class="stringliteral">&#39;BazTest.TestB&#39;</span>,</div>
<div class="line"><span class="lineno">   12</span>    ] + DEATH_TESTS + PARAM_TESTS</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf498ba8de8ed89f11e552d89108a79f" name="abf498ba8de8ed89f11e552d89108a79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf498ba8de8ed89f11e552d89108a79f">&#9670;&nbsp;</a></span>ALSO_RUN_DISABLED_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.ALSO_RUN_DISABLED_TESTS_FLAG = 'gtest_also_run_disabled_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4dd127fd724efb14ebe07685502b1bc" name="ad4dd127fd724efb14ebe07685502b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd127fd724efb14ebe07685502b1bc">&#9670;&nbsp;</a></span>CAN_PASS_EMPTY_ENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.CAN_PASS_EMPTY_ENV = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ceb9364ef75b2c00a185e27de236af3" name="a6ceb9364ef75b2c00a185e27de236af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceb9364ef75b2c00a185e27de236af3">&#9670;&nbsp;</a></span>CAN_TEST_EMPTY_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-filter-unittest.CAN_TEST_EMPTY_FILTER = (<a class="el" href="namespacegoogletest-filter-unittest.html#ad4dd127fd724efb14ebe07685502b1bc">CAN_PASS_EMPTY_ENV</a> and <a class="el" href="namespacegoogletest-filter-unittest.html#a12d2eb0489390acb505e766b80fa3ed3">CAN_UNSET_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d2eb0489390acb505e766b80fa3ed3" name="a12d2eb0489390acb505e766b80fa3ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d2eb0489390acb505e766b80fa3ed3">&#9670;&nbsp;</a></span>CAN_UNSET_ENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.CAN_UNSET_ENV = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eaaae3d0fe9a68dca2437c6866973e9" name="a9eaaae3d0fe9a68dca2437c6866973e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaaae3d0fe9a68dca2437c6866973e9">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.child</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>      [sys.executable, <span class="stringliteral">&#39;-c&#39;</span>, <span class="stringliteral">&#39;import os; print(\&#39;EMPTY_VAR\&#39; in os.environ)&#39;</span>])</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d1ea907e2ca14e1335cbf270df41bac" name="a0d1ea907e2ca14e1335cbf270df41bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ea907e2ca14e1335cbf270df41bac">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-filter-unittest_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdb029d6197857aa36347476f031449" name="aabdb029d6197857aa36347476f031449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdb029d6197857aa36347476f031449">&#9670;&nbsp;</a></span>DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;HasDeathTest.Test1&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;HasDeathTest.Test2&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3984439b9efcce4230d56a9f91b2c16d" name="a3984439b9efcce4230d56a9f91b2c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3984439b9efcce4230d56a9f91b2c16d">&#9670;&nbsp;</a></span>DISABLED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.DISABLED_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;BarTest.DISABLED_TestFour&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;BarTest.DISABLED_TestFive&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;BazTest.DISABLED_TestC&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;DISABLED_FoobarTest.Test1&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;DISABLED_FoobarTest.DISABLED_Test2&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;DISABLED_FoobarbazTest.TestA&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7660cddc4ddfdcae447d8edceddfd4e" name="ad7660cddc4ddfdcae447d8edceddfd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7660cddc4ddfdcae447d8edceddfd4e">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46498d9c10f33d630f16a77666c5faf7" name="a46498d9c10f33d630f16a77666c5faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46498d9c10f33d630f16a77666c5faf7">&#9670;&nbsp;</a></span>FILTER_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.FILTER_ENV_VAR = 'GTEST_FILTER'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f80cdfddece685ad526019b12fe2e3" name="ac1f80cdfddece685ad526019b12fe2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f80cdfddece685ad526019b12fe2e3">&#9670;&nbsp;</a></span>FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.FILTER_FLAG = 'gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c619e65e9f5ff467438c37936138d1" name="a74c619e65e9f5ff467438c37936138d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c619e65e9f5ff467438c37936138d1">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77bfd6536a2e3193efc40a697c0d973" name="af77bfd6536a2e3193efc40a697c0d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77bfd6536a2e3193efc40a697c0d973">&#9670;&nbsp;</a></span>PARAM_TEST_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.PARAM_TEST_REGEX = re.compile(r'/<a class="el" href="classParamTest.html">ParamTest</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4680842a08f38e6579ce5f1246c23063" name="a4680842a08f38e6579ce5f1246c23063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4680842a08f38e6579ce5f1246c23063">&#9670;&nbsp;</a></span>PARAM_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.PARAM_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestX/0&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestX/1&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestY/0&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestY/1&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestX/0&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestX/1&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestY/0&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestY/1&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ce0274f4bc360e4067e20ed2bfc439b" name="a2ce0274f4bc360e4067e20ed2bfc439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0274f4bc360e4067e20ed2bfc439b">&#9670;&nbsp;</a></span>param_tests_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.param_tests_present = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1843aa3828bc65cef41d1978f4a1b650" name="a1843aa3828bc65cef41d1978f4a1b650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1843aa3828bc65cef41d1978f4a1b650">&#9670;&nbsp;</a></span>SHARD_INDEX_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SHARD_INDEX_ENV_VAR = 'GTEST_SHARD_INDEX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9855050e7626b36620408737b7f8d56c" name="a9855050e7626b36620408737b7f8d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9855050e7626b36620408737b7f8d56c">&#9670;&nbsp;</a></span>SHARD_STATUS_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SHARD_STATUS_FILE_ENV_VAR = 'GTEST_SHARD_STATUS_FILE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aaa3e6381c05a68e780b8050e524644" name="a5aaa3e6381c05a68e780b8050e524644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa3e6381c05a68e780b8050e524644">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SUPPORTS_DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;HasDeathTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [COMMAND, LIST_TESTS_FLAG]).output</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a56afb8dd8204a811746ffe2ae508cb" name="a7a56afb8dd8204a811746ffe2ae508cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56afb8dd8204a811746ffe2ae508cb">&#9670;&nbsp;</a></span>TEST_CASE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.TEST_CASE_REGEX = re.compile(r'^\[\-+\] \d+ tests? from (\w+(/\w+)?)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92cd55f293bfe9c69a9cfcd12f2486d" name="aa92cd55f293bfe9c69a9cfcd12f2486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92cd55f293bfe9c69a9cfcd12f2486d">&#9670;&nbsp;</a></span>TEST_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.TEST_REGEX = re.compile(r'^\[\s*RUN\s*\].*\.(\w+(/\w+)?)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b5d00d328eeb72a3b1a8612c700c5c" name="ab5b5d00d328eeb72a3b1a8612c700c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b5d00d328eeb72a3b1a8612c700c5c">&#9670;&nbsp;</a></span>TOTAL_SHARDS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.TOTAL_SHARDS_ENV_VAR = 'GTEST_TOTAL_SHARDS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
