<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::posix Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal_1_1posix.html">posix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::posix Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8eb9f08d3af29941c2d2a964cfff3ecb"><td class="memItemLeft" align="right" valign="top">typedef struct stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">StatStruct</a></td></tr>
<tr class="separator:a8eb9f08d3af29941c2d2a964cfff3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3117b067e1f942a2031e666953120ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a3117b067e1f942a2031e666953120ccc">FileNo</a> (FILE *file)</td></tr>
<tr class="separator:a3117b067e1f942a2031e666953120ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec8d66be38419e0f99253e63def3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a10ec8d66be38419e0f99253e63def3d8">DoIsATTY</a> (int fd)</td></tr>
<tr class="separator:a10ec8d66be38419e0f99253e63def3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87b7ff647a128614daf50667eb9304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a2b87b7ff647a128614daf50667eb9304">Stat</a> (const char *path, <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">StatStruct</a> *buf)</td></tr>
<tr class="separator:a2b87b7ff647a128614daf50667eb9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2385a7f8e4c706054da35967e76bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ef2385a7f8e4c706054da35967e76bd">StrCaseCmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:a1ef2385a7f8e4c706054da35967e76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0864ea9d81d27332b9133e35cbc43c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a5c0864ea9d81d27332b9133e35cbc43c">StrDup</a> (const char *src)</td></tr>
<tr class="separator:a5c0864ea9d81d27332b9133e35cbc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad5d4ea5b73fd1765f5f760642932a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#acbad5d4ea5b73fd1765f5f760642932a">RmDir</a> (const char *dir)</td></tr>
<tr class="separator:acbad5d4ea5b73fd1765f5f760642932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d04ed5baeed28353fa38742748a421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#af0d04ed5baeed28353fa38742748a421">IsDir</a> (const <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">StatStruct</a> &amp;st)</td></tr>
<tr class="separator:af0d04ed5baeed28353fa38742748a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebe936b3a8ea462a94191635aedc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a16ebe936b3a8ea462a94191635aedc27">IsATTY</a> (int fd)</td></tr>
<tr class="separator:a16ebe936b3a8ea462a94191635aedc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc8a4fc6bb21da372307485591a212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ddc8a4fc6bb21da372307485591a212">ChDir</a> (const char *dir)</td></tr>
<tr class="separator:a1ddc8a4fc6bb21da372307485591a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa05d06d3e3b1ce975935cb0eac4fa7"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#affa05d06d3e3b1ce975935cb0eac4fa7">FOpen</a> (const char *path, const char *mode)</td></tr>
<tr class="separator:affa05d06d3e3b1ce975935cb0eac4fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7428e40e37fc1798e36804eafc11680b"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a7428e40e37fc1798e36804eafc11680b">FReopen</a> (const char *path, const char *mode, FILE *stream)</td></tr>
<tr class="separator:a7428e40e37fc1798e36804eafc11680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb38374e5a5c87ab0cbb30583627f7"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a78eb38374e5a5c87ab0cbb30583627f7">FDOpen</a> (int fd, const char *mode)</td></tr>
<tr class="separator:a78eb38374e5a5c87ab0cbb30583627f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4beeaaa8d62916d5e3b644a1ddfbd6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#af4beeaaa8d62916d5e3b644a1ddfbd6b">FClose</a> (FILE *fp)</td></tr>
<tr class="separator:af4beeaaa8d62916d5e3b644a1ddfbd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ab13e581a56f1b02f3eb7536c97fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a3c6ab13e581a56f1b02f3eb7536c97fd">Read</a> (int fd, void *buf, unsigned int <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>)</td></tr>
<tr class="separator:a3c6ab13e581a56f1b02f3eb7536c97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acf9f78d55f815a18b43786511abef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#af4acf9f78d55f815a18b43786511abef">Write</a> (int fd, const void *buf, unsigned int <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>)</td></tr>
<tr class="separator:af4acf9f78d55f815a18b43786511abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5b8f2a535ef1b2529b85b861e4846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a15e5b8f2a535ef1b2529b85b861e4846">Close</a> (int fd)</td></tr>
<tr class="separator:a15e5b8f2a535ef1b2529b85b861e4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e77c37cacb64c32234b988b10933c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a6e7e77c37cacb64c32234b988b10933c">StrError</a> (int errnum)</td></tr>
<tr class="separator:a6e7e77c37cacb64c32234b988b10933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78973d3f7aa4efd24742b0537c8cd50"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#aa78973d3f7aa4efd24742b0537c8cd50">GetEnv</a> (const char *name)</td></tr>
<tr class="separator:aa78973d3f7aa4efd24742b0537c8cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8278c59359dd6a6f941b4643db9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">Abort</a> ()</td></tr>
<tr class="separator:a69b8278c59359dd6a6f941b4643db9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8eb9f08d3af29941c2d2a964cfff3ecb" name="a8eb9f08d3af29941c2d2a964cfff3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb9f08d3af29941c2d2a964cfff3ecb">&#9670;&nbsp;</a></span>StatStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct stat <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">testing::internal::posix::StatStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69b8278c59359dd6a6f941b4643db9fb" name="a69b8278c59359dd6a6f941b4643db9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b8278c59359dd6a6f941b4643db9fb">&#9670;&nbsp;</a></span>Abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::posix::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">testing::TestResult::GetTestPartResult()</a>, <a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult::GetTestProperty()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">testing::internal::ParameterizedTestSuiteRegistry::GetTestSuitePatternHolder()</a>, <a class="el" href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">testing::internal::GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html#aefe563033024f580413cceef1f4088c7">testing::internal::TypeParameterizedTestSuite&lt; Fixture, Tests, Types &gt;::Register()</a>, <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter::ReportFailure()</a>, and <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">testing::internal::GTestLog::~GTestLog()</a>.</p>

</div>
</div>
<a id="a1ddc8a4fc6bb21da372307485591a212" name="a1ddc8a4fc6bb21da372307485591a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddc8a4fc6bb21da372307485591a212">&#9670;&nbsp;</a></span>ChDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::ChDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e5b8f2a535ef1b2529b85b861e4846" name="a15e5b8f2a535ef1b2529b85b861e4846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e5b8f2a535ef1b2529b85b861e4846">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::Close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ec8d66be38419e0f99253e63def3d8" name="a10ec8d66be38419e0f99253e63def3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec8d66be38419e0f99253e63def3d8">&#9670;&nbsp;</a></span>DoIsATTY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::DoIsATTY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a16ebe936b3a8ea462a94191635aedc27">IsATTY()</a>.</p>

</div>
</div>
<a id="af4beeaaa8d62916d5e3b644a1ddfbd6b" name="af4beeaaa8d62916d5e3b644a1ddfbd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4beeaaa8d62916d5e3b644a1ddfbd6b">&#9670;&nbsp;</a></span>FClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::FClose </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78eb38374e5a5c87ab0cbb30583627f7" name="a78eb38374e5a5c87ab0cbb30583627f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eb38374e5a5c87ab0cbb30583627f7">&#9670;&nbsp;</a></span>FDOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE * testing::internal::posix::FDOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3117b067e1f942a2031e666953120ccc" name="a3117b067e1f942a2031e666953120ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3117b067e1f942a2031e666953120ccc">&#9670;&nbsp;</a></span>FileNo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::FileNo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>.</p>

</div>
</div>
<a id="affa05d06d3e3b1ce975935cb0eac4fa7" name="affa05d06d3e3b1ce975935cb0eac4fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa05d06d3e3b1ce975935cb0eac4fa7">&#9670;&nbsp;</a></span>FOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE * testing::internal::posix::FOpen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a161f18551988a7e2080c2e932637a3dd">testing::internal::OpenFileForWriting()</a>, <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae520883b8a6984a864ce675acedff4a2">testing::internal::ScopedPrematureExitFile::ScopedPrematureExitFile()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a19b35b39782d41e6ef76e1910a3a502e">testing::internal::WriteToShardStatusFileIfNeeded()</a>.</p>

</div>
</div>
<a id="a7428e40e37fc1798e36804eafc11680b" name="a7428e40e37fc1798e36804eafc11680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7428e40e37fc1798e36804eafc11680b">&#9670;&nbsp;</a></span>FReopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE * testing::internal::posix::FReopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="googletest-output-test___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="aa78973d3f7aa4efd24742b0537c8cd50" name="aa78973d3f7aa4efd24742b0537c8cd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78973d3f7aa4efd24742b0537c8cd50">&#9670;&nbsp;</a></span>GetEnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::internal::posix::GetEnv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a67132cdce23fb71b6c38ee34ef81eb4c">testing::internal::BoolFromGTestEnv()</a>, <a class="el" href="namespacetesting.html#a648405f6e02213ffe1725bb1c89acfd1">testing::GetDefaultFailFast()</a>, <a class="el" href="namespacetesting.html#aa0adadbb73444d2aebee4628ee7b7168">testing::GetDefaultFilter()</a>, <a class="el" href="namespacetesting_1_1internal.html#a69df6a5a8162dda04648ca05824e80e0">testing::internal::Int32FromEnvOrDie()</a>, <a class="el" href="namespacetesting_1_1internal.html#abc29596f55cd8044782da822d2358e0f">testing::internal::Int32FromGTestEnv()</a>, <a class="el" href="gtest__premature__exit__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html#a0e7e8909452ef92aaf02f4cffde5ee28">testing::internal::PrettyUnitTestResultPrinter::OnTestIterationStart()</a>, <a class="el" href="namespacetesting_1_1internal.html#a0c793c6d84760d900299916c077a1af4">testing::internal::OutputFlagAlsoCheckEnvVar()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a2febc800536b44500565f4c423f359d3">testing::UnitTest::Run()</a>, <a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal::ShouldUseColor()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7ed785df46a339403b0f749d3a879201">testing::internal::StringFromGTestEnv()</a>, <a class="el" href="namespacetesting.html#aae1bbe7c3cc99bf56263d51d3982a52e">testing::TempDir()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a19b35b39782d41e6ef76e1910a3a502e">testing::internal::WriteToShardStatusFileIfNeeded()</a>.</p>

</div>
</div>
<a id="a16ebe936b3a8ea462a94191635aedc27" name="a16ebe936b3a8ea462a94191635aedc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebe936b3a8ea462a94191635aedc27">&#9670;&nbsp;</a></span>IsATTY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::IsATTY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a10ec8d66be38419e0f99253e63def3d8">DoIsATTY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf()</a>.</p>

</div>
</div>
<a id="af0d04ed5baeed28353fa38742748a421" name="af0d04ed5baeed28353fa38742748a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d04ed5baeed28353fa38742748a421">&#9670;&nbsp;</a></span>IsDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::posix::IsDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">StatStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6ab13e581a56f1b02f3eb7536c97fd" name="a3c6ab13e581a56f1b02f3eb7536c97fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ab13e581a56f1b02f3eb7536c97fd">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>.</p>

</div>
</div>
<a id="acbad5d4ea5b73fd1765f5f760642932a" name="acbad5d4ea5b73fd1765f5f760642932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbad5d4ea5b73fd1765f5f760642932a">&#9670;&nbsp;</a></span>RmDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::RmDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b87b7ff647a128614daf50667eb9304" name="a2b87b7ff647a128614daf50667eb9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b87b7ff647a128614daf50667eb9304">&#9670;&nbsp;</a></span>Stat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::Stat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">StatStruct</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef2385a7f8e4c706054da35967e76bd" name="a1ef2385a7f8e4c706054da35967e76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2385a7f8e4c706054da35967e76bd">&#9670;&nbsp;</a></span>StrCaseCmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::StrCaseCmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1String.html#a116ca435d63306927ba19f90a3596787">testing::internal::String::CaseInsensitiveCStringEquals()</a>.</p>

</div>
</div>
<a id="a5c0864ea9d81d27332b9133e35cbc43c" name="a5c0864ea9d81d27332b9133e35cbc43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0864ea9d81d27332b9133e35cbc43c">&#9670;&nbsp;</a></span>StrDup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * testing::internal::posix::StrDup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7e77c37cacb64c32234b988b10933c" name="a6e7e77c37cacb64c32234b988b10933c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e77c37cacb64c32234b988b10933c">&#9670;&nbsp;</a></span>StrError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::internal::posix::StrError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4acf9f78d55f815a18b43786511abef" name="af4acf9f78d55f815a18b43786511abef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4acf9f78d55f815a18b43786511abef">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::posix::Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
