<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest_test_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_test_utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__test__utils_1_1Subprocess.html">Subprocess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a616ee0f04e98e54b128cbe492def9bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a616ee0f04e98e54b128cbe492def9bb1">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a616ee0f04e98e54b128cbe492def9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052da74a5e39162480daf3a4d8eff9a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a052da74a5e39162480daf3a4d8eff9a6">GetFlag</a> (flag)</td></tr>
<tr class="separator:a052da74a5e39162480daf3a4d8eff9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff66cb0980804d8bd57dc719d4b5518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">GetSourceDir</a> ()</td></tr>
<tr class="separator:aaff66cb0980804d8bd57dc719d4b5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eacd9a471dfa6133028923ea755d22c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a1eacd9a471dfa6133028923ea755d22c">GetBuildDir</a> ()</td></tr>
<tr class="separator:a1eacd9a471dfa6133028923ea755d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25987e1cd76e93068b2afe6bac909d12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a25987e1cd76e93068b2afe6bac909d12">GetTempDir</a> ()</td></tr>
<tr class="separator:a25987e1cd76e93068b2afe6bac909d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed3717984a80ffbb7a9c92f71b86a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">GetTestExecutablePath</a> (executable_name, build_dir=None)</td></tr>
<tr class="separator:a89ed3717984a80ffbb7a9c92f71b86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8280de4dc027a28ffc9de43f245b50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acf8280de4dc027a28ffc9de43f245b50">GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:acf8280de4dc027a28ffc9de43f245b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361b42d9c6843b5b117ead4d1c58cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a5361b42d9c6843b5b117ead4d1c58cc5">Main</a> ()</td></tr>
<tr class="separator:a5361b42d9c6843b5b117ead4d1c58cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7555b17006f1c078cda336750b8613e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a7555b17006f1c078cda336750b8613e0">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a7555b17006f1c078cda336750b8613e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a936096debb3c2e807d000f76245740"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a6a936096debb3c2e807d000f76245740">IS_CYGWIN</a> = 'posix' and 'CYGWIN' in os.uname()[0]</td></tr>
<tr class="separator:a6a936096debb3c2e807d000f76245740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3472370693d96429867f227bccbd75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a6f3472370693d96429867f227bccbd75">IS_OS2</a> = 'os2'</td></tr>
<tr class="separator:a6f3472370693d96429867f227bccbd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3755b4dd33aabe1baee781fecc1e66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aeb3755b4dd33aabe1baee781fecc1e66">GTEST_OUTPUT_VAR_NAME</a> = 'GTEST_OUTPUT'</td></tr>
<tr class="separator:aeb3755b4dd33aabe1baee781fecc1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961c38a16224b2e7fd8c93fc1d2a90f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa961c38a16224b2e7fd8c93fc1d2a90f">PREMATURE_EXIT_FILE_ENV_VAR</a> = 'TEST_PREMATURE_EXIT_FILE'</td></tr>
<tr class="separator:aa961c38a16224b2e7fd8c93fc1d2a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ab0f2d4a3e90400abb93fd0808047a0a4">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97a85206c09d233db6c7f2362e5428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">TestCase</a> = _test_module.TestCase</td></tr>
<tr class="separator:acb97a85206c09d233db6c7f2362e5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1eacd9a471dfa6133028923ea755d22c" name="a1eacd9a471dfa6133028923ea755d22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eacd9a471dfa6133028923ea755d22c">&#9670;&nbsp;</a></span>GetBuildDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetBuildDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the directory where the test binaries are.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a052da74a5e39162480daf3a4d8eff9a6">GetFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">GetTestExecutablePath()</a>.</p>

</div>
</div>
<a id="acf8280de4dc027a28ffc9de43f245b50" name="acf8280de4dc027a28ffc9de43f245b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8280de4dc027a28ffc9de43f245b50">&#9670;&nbsp;</a></span>GetExitStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetExitStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exit_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the argument to exit(), or -1 if exit() wasn't called.

Args:
  exit_code: the result value of os.system(command).
</pre> 
</div>
</div>
<a id="a052da74a5e39162480daf3a4d8eff9a6" name="a052da74a5e39162480daf3a4d8eff9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052da74a5e39162480daf3a4d8eff9a6">&#9670;&nbsp;</a></span>GetFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the value of the given flag.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegtest__test__utils.html#a1eacd9a471dfa6133028923ea755d22c">GetBuildDir()</a>, and <a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">GetSourceDir()</a>.</p>

</div>
</div>
<a id="aaff66cb0980804d8bd57dc719d4b5518" name="aaff66cb0980804d8bd57dc719d4b5518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff66cb0980804d8bd57dc719d4b5518">&#9670;&nbsp;</a></span>GetSourceDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetSourceDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the directory where the .py files are.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a052da74a5e39162480daf3a4d8eff9a6">GetFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__test__utils.html#ab7217591e655e80392c9db6b99d04765">gmock_test_utils.GetSourceDir()</a>, and <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a25987e1cd76e93068b2afe6bac909d12" name="a25987e1cd76e93068b2afe6bac909d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25987e1cd76e93068b2afe6bac909d12">&#9670;&nbsp;</a></span>GetTempDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetTempDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-failfast-unittest.html#a05429a51e8f715702724c289e47eb150">googletest-failfast-unittest.RunAndReturnOutput()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a6003d1c583fc2ded1ab5276fc82cb1c9">googletest-json-output-unittest.GTestJsonOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#abc55ae0ca4d9b3d265b10bbbcc6e720e">googletest-json-output-unittest.GTestJsonOutputUnitTest.testFilteredTestJsonOutput()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a99bc0627a969b4c7b63ed91e8f187637">gtest_list_output_unittest.GTestListTestsOutputUnitTest.testJSON()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#adc6a611bd7c433ecd84876dcb2ac1df1">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testShardedTestXmlOutput()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a48fd50fa58d23ba0521a9388aea0c688">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreated()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a7c436b2599ace8d6e32d17fd08a98178">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreatedWithListTests()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#aeae00520b90ff69e832cf6a676219cf8">googletest-json-output-unittest.GTestJsonOutputUnitTest.testSuppressedJsonOutput()</a>, and <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ac6df46d6831892e4c14dbdfae0049618">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testSuppressedXmlOutput()</a>.</p>

</div>
</div>
<a id="a89ed3717984a80ffbb7a9c92f71b86a2" name="a89ed3717984a80ffbb7a9c92f71b86a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed3717984a80ffbb7a9c92f71b86a2">&#9670;&nbsp;</a></span>GetTestExecutablePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetTestExecutablePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>executable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the test binary given its name.

The function will print a message and abort the program if the resulting file
doesn't exist.

Args:
  executable_name: name of the test binary that the test script runs.
  build_dir:       directory where to look for executables, by default
                   the result of GetBuildDir().

Returns:
  The absolute path of the test binary.
</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a1eacd9a471dfa6133028923ea755d22c">GetBuildDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__test__utils.html#aadd2927024e24f0c53f7ba283402cdb1">gmock_test_utils.GetTestExecutablePath()</a>, <a class="el" href="namespacegoogletest-global-environment-unittest.html#ade0215cd2ad09a02dd6d7e89ede0aef2">googletest-global-environment-unittest.RunAndReturnOutput()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a6003d1c583fc2ded1ab5276fc82cb1c9">googletest-json-output-unittest.GTestJsonOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#abc55ae0ca4d9b3d265b10bbbcc6e720e">googletest-json-output-unittest.GTestJsonOutputUnitTest.testFilteredTestJsonOutput()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a99bc0627a969b4c7b63ed91e8f187637">gtest_list_output_unittest.GTestListTestsOutputUnitTest.testJSON()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2()</a>, and <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#adc6a611bd7c433ecd84876dcb2ac1df1">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testShardedTestXmlOutput()</a>.</p>

</div>
</div>
<a id="a5361b42d9c6843b5b117ead4d1c58cc5" name="a5361b42d9c6843b5b117ead4d1c58cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5361b42d9c6843b5b117ead4d1c58cc5">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the unit test.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__test__utils.html#ad79dc6aea3727ee23b5f5c454ef0d78a">gmock_test_utils.Main()</a>, <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#a82dd36b6a0fa82d417b7ec5e660c6e41">googletest-color-test.GTestColorTest.testAliasesOfYesAndNo()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#afe31b01f820ac3d69465db8c69490c2d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testCatchExceptionsDoesNotInterfere()</a>, <a class="el" href="classgoogletest-global-environment-unittest_1_1GTestGlobalEnvironmentUnitTest.html#a89551752cbf7bfdd43d7c397e18d1bbb">googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest.testEnvironmentSetUpFails()</a>, <a class="el" href="classgoogletest-param-test-invalid-name1-test_1_1GTestParamTestInvalidName1Test.html#a2b7024a50e0b3b0fe9b0c6d28e470681">googletest-param-test-invalid-name1-test.GTestParamTestInvalidName1Test.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-param-test-invalid-name2-test_1_1GTestParamTestInvalidName2Test.html#a3fbc22a46315dc7ba10f0203349de7c7">googletest-param-test-invalid-name2-test.GTestParamTestInvalidName2Test.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-uninitialized-test_1_1GTestUninitializedTest.html#aa3c5445f3d94a94d9b252fd64f05e4a0">googletest-uninitialized-test.GTestUninitializedTest.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#abc55ae0ca4d9b3d265b10bbbcc6e720e">googletest-json-output-unittest.GTestJsonOutputUnitTest.testFilteredTestJsonOutput()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#aaece76802795e2116b8af727b70e14e9">googletest-failfast-unittest.GTestFailFastUnitTest.testFlag_HasDeathTest()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a99bc0627a969b4c7b63ed91e8f187637">gtest_list_output_unittest.GTestListTestsOutputUnitTest.testJSON()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4ab6e77d7eb415cb339b42e9273730b7">googletest-json-outfiles-test.GTestJsonOutFilesTest.testOutfile2()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a3c02687f092a482d0d0260c7ed94c618">gtest_xml_outfiles_test.GTestXMLOutFilesTest.testOutfile2()</a>, <a class="el" href="classgtest__help__test_1_1GTestHelpTest.html#a0ebec2e3154d22a63e362d2196f9c638">gtest_help_test.GTestHelpTest.testRunsTestsWithGtestInternalFlag()</a>, <a class="el" href="classgoogletest-setuptestsuite-test_1_1GTestSetUpTestSuiteTest.html#ae24cfd8f6b08cbf363dbb8a43defe5e4">googletest-setuptestsuite-test.GTestSetUpTestSuiteTest.testSetupErrorAndTearDownError()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#adc6a611bd7c433ecd84876dcb2ac1df1">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testShardedTestXmlOutput()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a8998f6f4842fa2cbde0428fa0c4ba437">googletest-filter-unittest.GTestFilterUnitTest.testShardingWorksWithDeathTests()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>, <a class="el" href="classgtest__skip__check__output__test_1_1SkipEntireEnvironmentTest.html#aeb6899a132e0956298d762701ff45cec">gtest_skip_check_output_test.SkipEntireEnvironmentTest.testSkipEntireEnvironmentTest()</a>, <a class="el" href="classgtest__skip__environment__check__output__test_1_1SkipEntireEnvironmentTest.html#a9268ce42dc9a4382dc7da903b79061ce">gtest_skip_environment_check_output_test.SkipEntireEnvironmentTest.testSkipEntireEnvironmentTest()</a>, <a class="el" href="classgtest__testbridge__test_1_1GTestTestFilterTest.html#af41ae1fea4ec08f5594ad1ae78663d3c">gtest_testbridge_test.GTestTestFilterTest.testTestExecutionIsFiltered()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#a18515553dbfe7b3e6ed6449fa81893c1">googletest-throw-on-failure-test.ThrowOnFailureTest.testThrowOnFailureFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ab2304b62b833f0729e8909ad8615212c">googletest-catch-exceptions-test.CatchCxxExceptionsTest.testUnhandledCxxExceptionsAbortTheProgram()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#adb60d2295fee8ed4af2a5ee1a32e5778">googletest-list-tests-unittest.GTestListTestsUnitTest.testWithFilterFlags()</a>, and <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride()</a>.</p>

</div>
</div>
<a id="a616ee0f04e98e54b128cbe492def9bb1" name="a616ee0f04e98e54b128cbe492def9bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ee0f04e98e54b128cbe492def9bb1">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets/unsets an environment variable to a given value.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0f2d4a3e90400abb93fd0808047a0a4" name="ab0f2d4a3e90400abb93fd0808047a0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f2d4a3e90400abb93fd0808047a0a4">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_test_utils.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3755b4dd33aabe1baee781fecc1e66" name="aeb3755b4dd33aabe1baee781fecc1e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3755b4dd33aabe1baee781fecc1e66">&#9670;&nbsp;</a></span>GTEST_OUTPUT_VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.GTEST_OUTPUT_VAR_NAME = 'GTEST_OUTPUT'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a936096debb3c2e807d000f76245740" name="a6a936096debb3c2e807d000f76245740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a936096debb3c2e807d000f76245740">&#9670;&nbsp;</a></span>IS_CYGWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_CYGWIN = 'posix' and 'CYGWIN' in os.uname()[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3472370693d96429867f227bccbd75" name="a6f3472370693d96429867f227bccbd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3472370693d96429867f227bccbd75">&#9670;&nbsp;</a></span>IS_OS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_OS2 = 'os2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7555b17006f1c078cda336750b8613e0" name="a7555b17006f1c078cda336750b8613e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7555b17006f1c078cda336750b8613e0">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa961c38a16224b2e7fd8c93fc1d2a90f" name="aa961c38a16224b2e7fd8c93fc1d2a90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa961c38a16224b2e7fd8c93fc1d2a90f">&#9670;&nbsp;</a></span>PREMATURE_EXIT_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR = 'TEST_PREMATURE_EXIT_FILE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb97a85206c09d233db6c7f2362e5428" name="acb97a85206c09d233db6c7f2362e5428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97a85206c09d233db6c7f2362e5428">&#9670;&nbsp;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_test_utils.TestCase = _test_module.TestCase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
