<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-list-tests-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-list-tests-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html">GTestListTestsUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e03b1bb25b16376b25e53a1927be5da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-list-tests-unittest.html#a9e03b1bb25b16376b25e53a1927be5da">Run</a> (args)</td></tr>
<tr class="separator:a9e03b1bb25b16376b25e53a1927be5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ed7b4792af42a3e286c09f42094659c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-list-tests-unittest.html#a0ed7b4792af42a3e286c09f42094659c">LIST_TESTS_FLAG</a> = 'gtest_list_tests'</td></tr>
<tr class="separator:a0ed7b4792af42a3e286c09f42094659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30c7a45a9cc216146c8b152e2c3455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-list-tests-unittest.html#add30c7a45a9cc216146c8b152e2c3455">EXE_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-list-tests-unittest_')</td></tr>
<tr class="separator:add30c7a45a9cc216146c8b152e2c3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2df597e07f0ba056b4a1d6109fd99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-list-tests-unittest.html#abb2df597e07f0ba056b4a1d6109fd99f">EXPECTED_OUTPUT_NO_FILTER_RE</a> = re.compile()</td></tr>
<tr class="separator:abb2df597e07f0ba056b4a1d6109fd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0392cd15434ad8392838a94c29c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-list-tests-unittest.html#aede0392cd15434ad8392838a94c29c5e">EXPECTED_OUTPUT_FILTER_FOO_RE</a> = re.compile()</td></tr>
<tr class="separator:aede0392cd15434ad8392838a94c29c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e03b1bb25b16376b25e53a1927be5da" name="a9e03b1bb25b16376b25e53a1927be5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e03b1bb25b16376b25e53a1927be5da">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-list-tests-unittest.Run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs googletest-list-tests-unittest_ and returns the list of tests printed.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#a6630e10404717e8edd3df1439fb0d81c">googletest-list-tests-unittest.GTestListTestsUnitTest.RunAndVerify()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="add30c7a45a9cc216146c8b152e2c3455" name="add30c7a45a9cc216146c8b152e2c3455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add30c7a45a9cc216146c8b152e2c3455">&#9670;&nbsp;</a></span>EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-list-tests-unittest.EXE_PATH = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-list-tests-unittest_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede0392cd15434ad8392838a94c29c5e" name="aede0392cd15434ad8392838a94c29c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede0392cd15434ad8392838a94c29c5e">&#9670;&nbsp;</a></span>EXPECTED_OUTPUT_FILTER_FOO_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-list-tests-unittest.EXPECTED_OUTPUT_FILTER_FOO_RE = re.compile()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2df597e07f0ba056b4a1d6109fd99f" name="abb2df597e07f0ba056b4a1d6109fd99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2df597e07f0ba056b4a1d6109fd99f">&#9670;&nbsp;</a></span>EXPECTED_OUTPUT_NO_FILTER_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-list-tests-unittest.EXPECTED_OUTPUT_NO_FILTER_RE = re.compile()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed7b4792af42a3e286c09f42094659c" name="a0ed7b4792af42a3e286c09f42094659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed7b4792af42a3e286c09f42094659c">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-list-tests-unittest.LIST_TESTS_FLAG = 'gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
