<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cpp.ast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">_GenericDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html">_NestedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NullDict.html">_NullDict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1AstBuilder.html">AstBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html">Class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Delete.html">Delete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html">Expr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Friend.html">Friend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Function.html">Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Goto.html">Goto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Include.html">Include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Method.html">Method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Return.html">Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html">TypeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Union.html">Union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Using.html">Using</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html">VariableDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1c00fd4aaa476b10de6b3a2550f39f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a0b1c00fd4aaa476b10de6b3a2550f39f">reversed</a> (seq)</td></tr>
<tr class="separator:a0b1c00fd4aaa476b10de6b3a2550f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad8261fef5e0a7c1c17c510541b66f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a39ad8261fef5e0a7c1c17c510541b66f">next</a> (obj)</td></tr>
<tr class="separator:a39ad8261fef5e0a7c1c17c510541b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696471f0d7971a0789824803a008cf6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a696471f0d7971a0789824803a008cf6b">BuilderFromSource</a> (source, filename)</td></tr>
<tr class="separator:a696471f0d7971a0789824803a008cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a793b93aff7779af7017d001ce3b226"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6a793b93aff7779af7017d001ce3b226">PrintIndentifiers</a> (filename, should_print)</td></tr>
<tr class="separator:a6a793b93aff7779af7017d001ce3b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc501124095357c1cf56eaf10e1df327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#abc501124095357c1cf56eaf10e1df327">PrintAllIndentifiers</a> (filenames, should_print)</td></tr>
<tr class="separator:abc501124095357c1cf56eaf10e1df327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29cc27c3bff13bf3e055575b8e958a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#acd29cc27c3bff13bf3e055575b8e958a">main</a> (argv)</td></tr>
<tr class="separator:acd29cc27c3bff13bf3e055575b8e958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f1229df8e1348664a7e6142c2d0ae0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a8f1229df8e1348664a7e6142c2d0ae0b">FUNCTION_NONE</a> = 0x00</td></tr>
<tr class="separator:a8f1229df8e1348664a7e6142c2d0ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe57808e7f2e3f3e9d0e1088f183be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a73fe57808e7f2e3f3e9d0e1088f183be">FUNCTION_CONST</a> = 0x01</td></tr>
<tr class="separator:a73fe57808e7f2e3f3e9d0e1088f183be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d444baf6763d374aa4ef9c3f0e6d5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a7d444baf6763d374aa4ef9c3f0e6d5b3">FUNCTION_VIRTUAL</a> = 0x02</td></tr>
<tr class="separator:a7d444baf6763d374aa4ef9c3f0e6d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f597c9a3e49e1a29e8da1848d40ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ae8f597c9a3e49e1a29e8da1848d40ff1">FUNCTION_PURE_VIRTUAL</a> = 0x04</td></tr>
<tr class="separator:ae8f597c9a3e49e1a29e8da1848d40ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380e31bf1bce9757f3289a704715c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ae380e31bf1bce9757f3289a704715c2d">FUNCTION_CTOR</a> = 0x08</td></tr>
<tr class="separator:ae380e31bf1bce9757f3289a704715c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491e62237a2689be078bf3b455549e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a4491e62237a2689be078bf3b455549e6">FUNCTION_DTOR</a> = 0x10</td></tr>
<tr class="separator:a4491e62237a2689be078bf3b455549e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462424cd2b9884f63bf7594811321cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6462424cd2b9884f63bf7594811321cd">FUNCTION_ATTRIBUTE</a> = 0x20</td></tr>
<tr class="separator:a6462424cd2b9884f63bf7594811321cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ba548a6c733892e60c8accdc96639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a9d3ba548a6c733892e60c8accdc96639">FUNCTION_UNKNOWN_ANNOTATION</a> = 0x40</td></tr>
<tr class="separator:a9d3ba548a6c733892e60c8accdc96639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384f360da38e3df526d189238118fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a3384f360da38e3df526d189238118fb5">FUNCTION_THROW</a> = 0x80</td></tr>
<tr class="separator:a3384f360da38e3df526d189238118fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f8a17fb10fe367d2da84849c06c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#aecf2f8a17fb10fe367d2da84849c06c9">FUNCTION_OVERRIDE</a> = 0x100</td></tr>
<tr class="separator:aecf2f8a17fb10fe367d2da84849c06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a696471f0d7971a0789824803a008cf6b" name="a696471f0d7971a0789824803a008cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696471f0d7971a0789824803a008cf6b">&#9670;&nbsp;</a></span>BuilderFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.BuilderFromSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Utility method that returns an AstBuilder from source code.

  Args:
    source: 'C++ source code'
    filename: 'file1'

  Returns:
    AstBuilder</pre> 
<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1ast.html#acd29cc27c3bff13bf3e055575b8e958a">cpp.ast.main()</a>, and <a class="el" href="namespacecpp_1_1ast.html#a6a793b93aff7779af7017d001ce3b226">cpp.ast.PrintIndentifiers()</a>.</p>

</div>
</div>
<a id="acd29cc27c3bff13bf3e055575b8e958a" name="acd29cc27c3bff13bf3e055575b8e958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29cc27c3bff13bf3e055575b8e958a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a696471f0d7971a0789824803a008cf6b">cpp.ast.BuilderFromSource()</a>, and <a class="el" href="namespacecpp_1_1ast.html#acd29cc27c3bff13bf3e055575b8e958a">cpp.ast.main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1ast.html#acd29cc27c3bff13bf3e055575b8e958a">cpp.ast.main()</a>.</p>

</div>
</div>
<a id="a39ad8261fef5e0a7c1c17c510541b66f" name="a39ad8261fef5e0a7c1c17c510541b66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad8261fef5e0a7c1c17c510541b66f">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Queue&lt; E &gt;.Clear()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a327957c4228325fc5f64821b047bdc6f">cpp.ast.AstBuilder.GetName()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#add6826421ce64546a7dbb9b2e699a4d4">cpp.ast.AstBuilder.GetScope()</a>.</p>

</div>
</div>
<a id="abc501124095357c1cf56eaf10e1df327" name="abc501124095357c1cf56eaf10e1df327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc501124095357c1cf56eaf10e1df327">&#9670;&nbsp;</a></span>PrintAllIndentifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.PrintAllIndentifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>should_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints all identifiers for each C++ source file in filenames.

  Args:
    filenames: ['file1', 'file2', ...]
    should_print: predicate with signature: bool Function(token)</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a6a793b93aff7779af7017d001ce3b226">cpp.ast.PrintIndentifiers()</a>.</p>

</div>
</div>
<a id="a6a793b93aff7779af7017d001ce3b226" name="a6a793b93aff7779af7017d001ce3b226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a793b93aff7779af7017d001ce3b226">&#9670;&nbsp;</a></span>PrintIndentifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.PrintIndentifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>should_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints all identifiers for a C++ source file.

  Args:
    filename: 'file1'
    should_print: predicate with signature: bool Function(token)</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a696471f0d7971a0789824803a008cf6b">cpp.ast.BuilderFromSource()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1ast.html#abc501124095357c1cf56eaf10e1df327">cpp.ast.PrintAllIndentifiers()</a>.</p>

</div>
</div>
<a id="a0b1c00fd4aaa476b10de6b3a2550f39f" name="a0b1c00fd4aaa476b10de6b3a2550f39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c00fd4aaa476b10de6b3a2550f39f">&#9670;&nbsp;</a></span>reversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.reversed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#add6826421ce64546a7dbb9b2e699a4d4">cpp.ast.AstBuilder.GetScope()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a3e610662018d674f6c57ef19254cc470">cpp.ast.AstBuilder.HandleError()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6462424cd2b9884f63bf7594811321cd" name="a6462424cd2b9884f63bf7594811321cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6462424cd2b9884f63bf7594811321cd">&#9670;&nbsp;</a></span>FUNCTION_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_ATTRIBUTE = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fe57808e7f2e3f3e9d0e1088f183be" name="a73fe57808e7f2e3f3e9d0e1088f183be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fe57808e7f2e3f3e9d0e1088f183be">&#9670;&nbsp;</a></span>FUNCTION_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_CONST = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae380e31bf1bce9757f3289a704715c2d" name="ae380e31bf1bce9757f3289a704715c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae380e31bf1bce9757f3289a704715c2d">&#9670;&nbsp;</a></span>FUNCTION_CTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_CTOR = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4491e62237a2689be078bf3b455549e6" name="a4491e62237a2689be078bf3b455549e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491e62237a2689be078bf3b455549e6">&#9670;&nbsp;</a></span>FUNCTION_DTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_DTOR = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1229df8e1348664a7e6142c2d0ae0b" name="a8f1229df8e1348664a7e6142c2d0ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1229df8e1348664a7e6142c2d0ae0b">&#9670;&nbsp;</a></span>FUNCTION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_NONE = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf2f8a17fb10fe367d2da84849c06c9" name="aecf2f8a17fb10fe367d2da84849c06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf2f8a17fb10fe367d2da84849c06c9">&#9670;&nbsp;</a></span>FUNCTION_OVERRIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_OVERRIDE = 0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f597c9a3e49e1a29e8da1848d40ff1" name="ae8f597c9a3e49e1a29e8da1848d40ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f597c9a3e49e1a29e8da1848d40ff1">&#9670;&nbsp;</a></span>FUNCTION_PURE_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_PURE_VIRTUAL = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3384f360da38e3df526d189238118fb5" name="a3384f360da38e3df526d189238118fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384f360da38e3df526d189238118fb5">&#9670;&nbsp;</a></span>FUNCTION_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_THROW = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3ba548a6c733892e60c8accdc96639" name="a9d3ba548a6c733892e60c8accdc96639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3ba548a6c733892e60c8accdc96639">&#9670;&nbsp;</a></span>FUNCTION_UNKNOWN_ANNOTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_UNKNOWN_ANNOTATION = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d444baf6763d374aa4ef9c3f0e6d5b3" name="a7d444baf6763d374aa4ef9c3f0e6d5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d444baf6763d374aa4ef9c3f0e6d5b3">&#9670;&nbsp;</a></span>FUNCTION_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_VIRTUAL = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
