<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fuse_gmock_files Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gmock_files Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae591d77d2d969394996f9fc2017824c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aae591d77d2d969394996f9fc2017824c">GetGTestRootDir</a> (gmock_root)</td></tr>
<tr class="separator:aae591d77d2d969394996f9fc2017824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec09f55a62b3d65b5d25fe0050e9e05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aaec09f55a62b3d65b5d25fe0050e9e05">ValidateGMockRootDir</a> (gmock_root)</td></tr>
<tr class="separator:aaec09f55a62b3d65b5d25fe0050e9e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68581e210793099d656537faa719df29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a68581e210793099d656537faa719df29">ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:a68581e210793099d656537faa719df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab451606f671f59404f23276aad2c34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#abab451606f671f59404f23276aad2c34">FuseGMockH</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:abab451606f671f59404f23276aad2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470a39a4df492b1ca0d9493eac8222b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#af470a39a4df492b1ca0d9493eac8222b">FuseGMockAllCcToFile</a> (gmock_root, output_file)</td></tr>
<tr class="separator:af470a39a4df492b1ca0d9493eac8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb499fcb075e19191e8403bd85c813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a50eb499fcb075e19191e8403bd85c813">FuseGMockGTestAllCc</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:a50eb499fcb075e19191e8403bd85c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b6bc18373325fc3f002abf5c4378f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:ae76b6bc18373325fc3f002abf5c4378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8cd1ead5a1454265cbc2d3db4d425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a64e8cd1ead5a1454265cbc2d3db4d425">main</a> ()</td></tr>
<tr class="separator:a64e8cd1ead5a1454265cbc2d3db4d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a900b64b34e20c7430b72252192a3c7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a900b64b34e20c7430b72252192a3c7ed">DEFAULT_GMOCK_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a900b64b34e20c7430b72252192a3c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4457451f878d6bc8a42f7ff3e5f6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aeb4457451f878d6bc8a42f7ff3e5f6cf">INCLUDE_GMOCK_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gmock/.+)&quot;')</td></tr>
<tr class="separator:aeb4457451f878d6bc8a42f7ff3e5f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b816a9048fb3fa9d482eeac69c139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aa31b816a9048fb3fa9d482eeac69c139">GMOCK_H_SEED</a> = 'include/gmock/gmock.h'</td></tr>
<tr class="separator:aa31b816a9048fb3fa9d482eeac69c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e1f3cc3f184747e6ed3f2d0233c99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a518e1f3cc3f184747e6ed3f2d0233c99">GMOCK_ALL_CC_SEED</a> = 'src/gmock-all.cc'</td></tr>
<tr class="separator:a518e1f3cc3f184747e6ed3f2d0233c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c31d8542b0a2e4b7f46cb2a32d7da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a385c31d8542b0a2e4b7f46cb2a32d7da">GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:a385c31d8542b0a2e4b7f46cb2a32d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0664abeb60f34cfdf59e8475a465d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aba0664abeb60f34cfdf59e8475a465d0">GMOCK_H_OUTPUT</a> = 'gmock/gmock.h'</td></tr>
<tr class="separator:aba0664abeb60f34cfdf59e8475a465d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759f3f6c404e3292c26c9317792e846"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a9759f3f6c404e3292c26c9317792e846">GMOCK_GTEST_ALL_CC_OUTPUT</a> = 'gmock-gtest-all.cc'</td></tr>
<tr class="separator:a9759f3f6c404e3292c26c9317792e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae76b6bc18373325fc3f002abf5c4378f" name="ae76b6bc18373325fc3f002abf5c4378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76b6bc18373325fc3f002abf5c4378f">&#9670;&nbsp;</a></span>FuseGMock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.FuseGMock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fuses gtest.h, gmock.h, and gmock-gtest-all.h.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gmock__files.html#a50eb499fcb075e19191e8403bd85c813">FuseGMockGTestAllCc()</a>, <a class="el" href="namespacefuse__gmock__files.html#abab451606f671f59404f23276aad2c34">FuseGMockH()</a>, <a class="el" href="namespacefuse__gmock__files.html#aae591d77d2d969394996f9fc2017824c">GetGTestRootDir()</a>, <a class="el" href="namespacefuse__gmock__files.html#aaec09f55a62b3d65b5d25fe0050e9e05">ValidateGMockRootDir()</a>, and <a class="el" href="namespacefuse__gmock__files.html#a68581e210793099d656537faa719df29">ValidateOutputDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#a64e8cd1ead5a1454265cbc2d3db4d425">main()</a>.</p>

</div>
</div>
<a id="af470a39a4df492b1ca0d9493eac8222b" name="af470a39a4df492b1ca0d9493eac8222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470a39a4df492b1ca0d9493eac8222b">&#9670;&nbsp;</a></span>FuseGMockAllCcToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.FuseGMockAllCcToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gmock_root to fuse gmock-all.cc into output_file.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#a50eb499fcb075e19191e8403bd85c813">FuseGMockGTestAllCc()</a>.</p>

</div>
</div>
<a id="a50eb499fcb075e19191e8403bd85c813" name="a50eb499fcb075e19191e8403bd85c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb499fcb075e19191e8403bd85c813">&#9670;&nbsp;</a></span>FuseGMockGTestAllCc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.FuseGMockGTestAllCc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gmock_root to generate gmock-gtest-all.cc in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gmock__files.html#af470a39a4df492b1ca0d9493eac8222b">FuseGMockAllCcToFile()</a>, and <a class="el" href="namespacefuse__gmock__files.html#aae591d77d2d969394996f9fc2017824c">GetGTestRootDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>.</p>

</div>
</div>
<a id="abab451606f671f59404f23276aad2c34" name="abab451606f671f59404f23276aad2c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab451606f671f59404f23276aad2c34">&#9670;&nbsp;</a></span>FuseGMockH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.FuseGMockH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gmock_root to generate gmock/gmock.h in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>.</p>

</div>
</div>
<a id="aae591d77d2d969394996f9fc2017824c" name="aae591d77d2d969394996f9fc2017824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae591d77d2d969394996f9fc2017824c">&#9670;&nbsp;</a></span>GetGTestRootDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.GetGTestRootDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the root directory of Google Test.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>, <a class="el" href="namespacefuse__gmock__files.html#a50eb499fcb075e19191e8403bd85c813">FuseGMockGTestAllCc()</a>, and <a class="el" href="namespacefuse__gmock__files.html#aaec09f55a62b3d65b5d25fe0050e9e05">ValidateGMockRootDir()</a>.</p>

</div>
</div>
<a id="a64e8cd1ead5a1454265cbc2d3db4d425" name="a64e8cd1ead5a1454265cbc2d3db4d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e8cd1ead5a1454265cbc2d3db4d425">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>, and <a class="el" href="namespacefuse__gmock__files.html#a64e8cd1ead5a1454265cbc2d3db4d425">main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#a64e8cd1ead5a1454265cbc2d3db4d425">main()</a>.</p>

</div>
</div>
<a id="aaec09f55a62b3d65b5d25fe0050e9e05" name="aaec09f55a62b3d65b5d25fe0050e9e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec09f55a62b3d65b5d25fe0050e9e05">&#9670;&nbsp;</a></span>ValidateGMockRootDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.ValidateGMockRootDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gmock_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure gmock_root points to a valid gmock root directory.

The function aborts the program on failure.

Args:
  gmock_root: A string with the mock root directory.
</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gmock__files.html#aae591d77d2d969394996f9fc2017824c">GetGTestRootDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>.</p>

</div>
</div>
<a id="a68581e210793099d656537faa719df29" name="a68581e210793099d656537faa719df29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68581e210793099d656537faa719df29">&#9670;&nbsp;</a></span>ValidateOutputDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gmock_files.ValidateOutputDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure output_dir points to a valid output directory.

The function aborts the program on failure.

Args:
  output_dir: A string representing the output directory.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gmock__files.html#ae76b6bc18373325fc3f002abf5c4378f">FuseGMock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a900b64b34e20c7430b72252192a3c7ed" name="a900b64b34e20c7430b72252192a3c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b64b34e20c7430b72252192a3c7ed">&#9670;&nbsp;</a></span>DEFAULT_GMOCK_ROOT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gmock_files.DEFAULT_GMOCK_ROOT_DIR = os.path.join(os.path.dirname(__file__), '..')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518e1f3cc3f184747e6ed3f2d0233c99" name="a518e1f3cc3f184747e6ed3f2d0233c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e1f3cc3f184747e6ed3f2d0233c99">&#9670;&nbsp;</a></span>GMOCK_ALL_CC_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gmock_files.GMOCK_ALL_CC_SEED = 'src/gmock-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9759f3f6c404e3292c26c9317792e846" name="a9759f3f6c404e3292c26c9317792e846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759f3f6c404e3292c26c9317792e846">&#9670;&nbsp;</a></span>GMOCK_GTEST_ALL_CC_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gmock_files.GMOCK_GTEST_ALL_CC_OUTPUT = 'gmock-gtest-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0664abeb60f34cfdf59e8475a465d0" name="aba0664abeb60f34cfdf59e8475a465d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0664abeb60f34cfdf59e8475a465d0">&#9670;&nbsp;</a></span>GMOCK_H_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gmock_files.GMOCK_H_OUTPUT = 'gmock/gmock.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31b816a9048fb3fa9d482eeac69c139" name="aa31b816a9048fb3fa9d482eeac69c139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31b816a9048fb3fa9d482eeac69c139">&#9670;&nbsp;</a></span>GMOCK_H_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gmock_files.GMOCK_H_SEED = 'include/gmock/gmock.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385c31d8542b0a2e4b7f46cb2a32d7da" name="a385c31d8542b0a2e4b7f46cb2a32d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c31d8542b0a2e4b7f46cb2a32d7da">&#9670;&nbsp;</a></span>GTEST_H_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gmock_files.GTEST_H_OUTPUT = 'gtest/gtest.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4457451f878d6bc8a42f7ff3e5f6cf" name="aeb4457451f878d6bc8a42f7ff3e5f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4457451f878d6bc8a42f7ff3e5f6cf">&#9670;&nbsp;</a></span>INCLUDE_GMOCK_FILE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gmock_files.INCLUDE_GMOCK_FILE_REGEX = re.compile(r'^\s*#\s*include\s*&quot;(gmock/.+)&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
