<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unary()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aad456ea2ee1b0cb2741b676a34f540a3">testing::gmock_more_actions_test</a></li>
<li>UNIT_TEST&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a8c1cb8e87c4bd84edbb958f73b7df200">gen_gtest_pred_impl</a></li>
<li>UnitTestPostamble()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a57b922f50d0807896496dcd883c1f098">gen_gtest_pred_impl</a></li>
<li>UnitTestPreamble()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#ae52dc86461d1b666c7b658a8c27c69f9">gen_gtest_pred_impl</a></li>
<li>UniversalPrint()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal</a></li>
<li>UniversalPrintArray()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad79d71c3110f8eb24ab352d68f29436a">testing::internal</a></li>
<li>UniversalPrintCharArray()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a369a76d3f473ed383eb76b76cbac24ce">testing::internal</a></li>
<li>UniversalTersePrint()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#afa92f5a284929dc3723e654a25feb7b9">testing::internal</a></li>
<li>UniversalTersePrintTupleFieldsToStrings()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7e60d1478b074801c766eeee9be6c772">testing::internal</a></li>
<li>UNKNOWN&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#a0dfd65c08216eed29f74a64b603ac540">cpp.tokenize</a></li>
<li>UNKNOWN_FLAG&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a400934cf13530098af31e2a65f1a8d84">gtest_help_test</a></li>
<li>Unused&#160;:&#160;<a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">testing</a></li>
<li>UploadSeparatePatches()&#160;:&#160;<a class="el" href="namespaceupload.html#ac5434675f0e62750ef604dc2395868e6">upload</a></li>
<li>use_shell&#160;:&#160;<a class="el" href="namespaceupload.html#afa85ceef00a65cd276a856404eb5f310">upload</a></li>
<li>UsesColor()&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#a6b0f6528a3b277806378d1b0a7aa09bd">googletest-color-test</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
