<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAME&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#aa14251ded979d72f93d7b234d8cfb584">cpp.tokenize</a></li>
<li>next()&#160;:&#160;<a class="el" href="namespacecpp_1_1ast.html#a39ad8261fef5e0a7c1c17c510541b66f">cpp.ast</a></li>
<li>NO_CATCH_EXCEPTIONS_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a6db016858ef7b94b823eb0ea159f4ef0">googletest-catch-exceptions-test</a></li>
<li>NO_STACKTRACE_SUPPORT_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a6ddd6eb87b18fe709a35787ad5a2cceb">googletest-json-output-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#aa5200b284ce09415c0061e96811cf24c">googletest-output-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a1e97a1796a1c452a4ab5fc2f8d422914">gtest_xml_output_unittest</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="namespacegtest__json__test__utils.html#a339ba380c6799ecba1a9c9b396020573">gtest_json_test_utils</a></li>
<li>NormalizeErrorMarker()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#af3c1f95f19b9f048843a2d562d459b24">gmock_output_test</a></li>
<li>NormalizeOutput()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">googletest-output-test</a></li>
<li>NormalizeToCurrentPlatform()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a6641ac66a197c6d17b38e5ed3f9bf92e">googletest-output-test</a></li>
<li>Nullary()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acdd2dd80f777fdb770b513b63064ac19">testing::gmock_more_actions_test</a></li>
<li>NumericTypes&#160;:&#160;<a class="el" href="namespacelibrary1.html#ad01e49e2b4dc57a9e352c07b96cd8b62">library1</a>, <a class="el" href="namespacelibrary2.html#a5178b6621dee6ba05a860a6e8c7f076a">library2</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
