<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: library1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">library1 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary1_1_1NumericTest.html">NumericTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad01e49e2b4dc57a9e352c07b96cd8b62"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#ad01e49e2b4dc57a9e352c07b96cd8b62">NumericTypes</a></td></tr>
<tr class="separator:ad01e49e2b4dc57a9e352c07b96cd8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af31cb98e995aa80724f912cd78fe88ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#af31cb98e995aa80724f912cd78fe88ff">TYPED_TEST_SUITE</a> (<a class="el" href="classlibrary1_1_1NumericTest.html">NumericTest</a>, <a class="el" href="namespacelibrary1.html#ad01e49e2b4dc57a9e352c07b96cd8b62">NumericTypes</a>)</td></tr>
<tr class="separator:af31cb98e995aa80724f912cd78fe88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5aedc6ea9cebdf4d32c94fb6b41f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#aeb5aedc6ea9cebdf4d32c94fb6b41f48">TYPED_TEST</a> (<a class="el" href="classlibrary1_1_1NumericTest.html">NumericTest</a>, DefaultIsZero)</td></tr>
<tr class="separator:aeb5aedc6ea9cebdf4d32c94fb6b41f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad01e49e2b4dc57a9e352c07b96cd8b62" name="ad01e49e2b4dc57a9e352c07b96cd8b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01e49e2b4dc57a9e352c07b96cd8b62">&#9670;&nbsp;</a></span>NumericTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt;int, long&gt; <a class="el" href="namespacelibrary1.html#ad01e49e2b4dc57a9e352c07b96cd8b62">library1::NumericTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb5aedc6ea9cebdf4d32c94fb6b41f48" name="aeb5aedc6ea9cebdf4d32c94fb6b41f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5aedc6ea9cebdf4d32c94fb6b41f48">&#9670;&nbsp;</a></span>TYPED_TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library1::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary1_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultIsZero&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="af31cb98e995aa80724f912cd78fe88ff" name="af31cb98e995aa80724f912cd78fe88ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31cb98e995aa80724f912cd78fe88ff">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library1::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary1_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelibrary1.html#ad01e49e2b4dc57a9e352c07b96cd8b62">NumericTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
