<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gmock_function_mocker_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1AlternateCallable.html">AlternateCallable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">ExpectCallTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">FooInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockB.html">LegacyMockB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">LegacyMockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes0.html">LegacyMockMethodSizes0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes1.html">LegacyMockMethodSizes1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes2.html">LegacyMockMethodSizes2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes3.html">LegacyMockMethodSizes3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1LegacyMockMethodSizes4.html">LegacyMockMethodSizes4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html">LegacyMockOverloadedOnArgNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">LegacyMockStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockB.html">MockB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">MockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html">MockMethodNoexceptSpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes0.html">MockMethodSizes0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes1.html">MockMethodSizes1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes2.html">MockMethodSizes2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes3.html">MockMethodSizes3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodSizes4.html">MockMethodSizes4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html">MockOverloadedOnArgNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">MockStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">OverloadedMockMethodTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html">StackInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad17f6a5a2222869c234b40803f17e58b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad17f6a5a2222869c234b40803f17e58b">FunctionMockerTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">MockFoo</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">LegacyMockFoo</a> &gt;</td></tr>
<tr class="separator:ad17f6a5a2222869c234b40803f17e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886dda7934352a6461a07f1fc8f42e81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a886dda7934352a6461a07f1fc8f42e81">ExpectCallTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockB.html">MockB</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockB.html">LegacyMockB</a> &gt;</td></tr>
<tr class="separator:a886dda7934352a6461a07f1fc8f42e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc66b619dbd31e2d3e595c6ca501ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac5dc66b619dbd31e2d3e595c6ca501ea">TemplateMockTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">MockStack</a>&lt; int &gt;, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">LegacyMockStack</a>&lt; int &gt; &gt;</td></tr>
<tr class="separator:ac5dc66b619dbd31e2d3e595c6ca501ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087aa88a378585d28a75f1ee4eba7e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a7087aa88a378585d28a75f1ee4eba7e1">OverloadedMockMethodTestTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt; <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html">MockOverloadedOnArgNumber</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html">LegacyMockOverloadedOnArgNumber</a> &gt;</td></tr>
<tr class="separator:a7087aa88a378585d28a75f1ee4eba7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df999dd0471a80b5238904293febf6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6df999dd0471a80b5238904293febf6a">MockMethodMockFunctionSignatureTypes</a> = <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">Types</a>&lt; void(), int(), void(int), int(int), int(bool, int), int(bool, char, int, int, int, int, int, char, int, bool)&gt;</td></tr>
<tr class="separator:a6df999dd0471a80b5238904293febf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a968d1cea0aa94b59ec820c15a3d63632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a968d1cea0aa94b59ec820c15a3d63632">TYPED_TEST_SUITE</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad17f6a5a2222869c234b40803f17e58b">FunctionMockerTestTypes</a>)</td></tr>
<tr class="separator:a968d1cea0aa94b59ec820c15a3d63632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe02efcce5588cd25a7646209667498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6fe02efcce5588cd25a7646209667498">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksVoidFunction)</td></tr>
<tr class="separator:a6fe02efcce5588cd25a7646209667498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bbcda1a9826d1b75516102ea99ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad69bbcda1a9826d1b75516102ea99ae2">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksNullaryFunction)</td></tr>
<tr class="separator:ad69bbcda1a9826d1b75516102ea99ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1084ba6237db69943d4d2ae77a0dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6b1084ba6237db69943d4d2ae77a0dac">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksUnaryFunction)</td></tr>
<tr class="separator:a6b1084ba6237db69943d4d2ae77a0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18beb33907dc243b50c11b5ca77df3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a18beb33907dc243b50c11b5ca77df3ac">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksBinaryFunction)</td></tr>
<tr class="separator:a18beb33907dc243b50c11b5ca77df3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0b2d87c021671e7fc2af7cdd84c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5dc0b2d87c021671e7fc2af7cdd84c78">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksDecimalFunction)</td></tr>
<tr class="separator:a5dc0b2d87c021671e7fc2af7cdd84c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec5f67841c3d8e7c2007ca7172eb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a03ec5f67841c3d8e7c2007ca7172eb2e">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionWithNonConstReferenceArgument)</td></tr>
<tr class="separator:a03ec5f67841c3d8e7c2007ca7172eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11b922e71a390cebc78ff2d8e846d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aef11b922e71a390cebc78ff2d8e846d9">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionWithConstReferenceArgument)</td></tr>
<tr class="separator:aef11b922e71a390cebc78ff2d8e846d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98699051ed390b45a9e94af51e04e44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a98699051ed390b45a9e94af51e04e44d">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionWithConstArgument)</td></tr>
<tr class="separator:a98699051ed390b45a9e94af51e04e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9e52f298996054a27b856fcef1aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a0ed9e52f298996054a27b856fcef1aa4">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionsOverloadedOnArgumentNumber)</td></tr>
<tr class="separator:a0ed9e52f298996054a27b856fcef1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd6960a6381be64c5a887f0cdc2b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2edd6960a6381be64c5a887f0cdc2b08">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionsOverloadedOnArgumentType)</td></tr>
<tr class="separator:a2edd6960a6381be64c5a887f0cdc2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720571a053f22f81fc5f92d6ff13adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac720571a053f22f81fc5f92d6ff13adc">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksFunctionsOverloadedOnConstnessOfThis)</td></tr>
<tr class="separator:ac720571a053f22f81fc5f92d6ff13adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e8a2a915d3e74dbe1805461a38e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a335e8a2a915d3e74dbe1805461a38e25">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksReturnTypeWithComma)</td></tr>
<tr class="separator:a335e8a2a915d3e74dbe1805461a38e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831b521498e2ee5be04813b20b49301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac831b521498e2ee5be04813b20b49301">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, MocksTypeWithTemplatedCopyCtor)</td></tr>
<tr class="separator:ac831b521498e2ee5be04813b20b49301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0f9473a359b8c19d416f2003a78b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>, RefQualified)</td></tr>
<tr class="separator:a1ff0f9473a359b8c19d416f2003a78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ab413252225cfffcc3fba46a3f6e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aef6ab413252225cfffcc3fba46a3f6e9">TYPED_TEST_SUITE</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">ExpectCallTest</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a886dda7934352a6461a07f1fc8f42e81">ExpectCallTestTypes</a>)</td></tr>
<tr class="separator:aef6ab413252225cfffcc3fba46a3f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1b3fa4fa56304c17d80589d9d9f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a8de1b3fa4fa56304c17d80589d9d9f28">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">ExpectCallTest</a>, UnmentionedFunctionCanBeCalledAnyNumberOfTimes)</td></tr>
<tr class="separator:a8de1b3fa4fa56304c17d80589d9d9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ddc537dd1d500f55c7f3d38852f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#afd3ddc537dd1d500f55c7f3d38852f88">TYPED_TEST_SUITE</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac5dc66b619dbd31e2d3e595c6ca501ea">TemplateMockTestTypes</a>)</td></tr>
<tr class="separator:afd3ddc537dd1d500f55c7f3d38852f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7e84533bd28edba4e421f20d28d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a4bf7e84533bd28edba4e421f20d28d0f">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>, Works)</td></tr>
<tr class="separator:a4bf7e84533bd28edba4e421f20d28d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b72831b20f0069a5a2681f2ca6dcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af5b72831b20f0069a5a2681f2ca6dcc8">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>, MethodWithCommaInReturnTypeWorks)</td></tr>
<tr class="separator:af5b72831b20f0069a5a2681f2ca6dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3208f8efbe4326347fdf5a14ee8d2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af3208f8efbe4326347fdf5a14ee8d2b4">TYPED_TEST_SUITE</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">OverloadedMockMethodTest</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a7087aa88a378585d28a75f1ee4eba7e1">OverloadedMockMethodTestTypes</a>)</td></tr>
<tr class="separator:af3208f8efbe4326347fdf5a14ee8d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9f51692af5618d88d2c30f3b4e1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a24f9f51692af5618d88d2c30f3b4e1bb">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">OverloadedMockMethodTest</a>, CanOverloadOnArgNumberInMacroBody)</td></tr>
<tr class="separator:a24f9f51692af5618d88d2c30f3b4e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b0b208d03f3e5dee3a164ce33e39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad88b0b208d03f3e5dee3a164ce33e39c">TEST</a> (MockMethodOverloadedMockMethodTest, CanOverloadOnConstnessInMacroBody)</td></tr>
<tr class="separator:ad88b0b208d03f3e5dee3a164ce33e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889805da4cce67f2206590b750b27a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad889805da4cce67f2206590b750b27a2">TEST</a> (MockMethodMockFunctionTest, WorksForVoidNullary)</td></tr>
<tr class="separator:ad889805da4cce67f2206590b750b27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b01f0da84371fde518da4066b6a172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae2b01f0da84371fde518da4066b6a172">TEST</a> (MockMethodMockFunctionTest, WorksForNonVoidNullary)</td></tr>
<tr class="separator:ae2b01f0da84371fde518da4066b6a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e932fb15621747f47d617efbe395e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2f1e932fb15621747f47d617efbe395e">TEST</a> (MockMethodMockFunctionTest, WorksForVoidUnary)</td></tr>
<tr class="separator:a2f1e932fb15621747f47d617efbe395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed39f17667619d800693a7eb90682e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a31ed39f17667619d800693a7eb90682e">TEST</a> (MockMethodMockFunctionTest, WorksForNonVoidBinary)</td></tr>
<tr class="separator:a31ed39f17667619d800693a7eb90682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396573237c21c4c397152bcfbb3beff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a3396573237c21c4c397152bcfbb3beff">TEST</a> (MockMethodMockFunctionTest, WorksFor10Arguments)</td></tr>
<tr class="separator:a3396573237c21c4c397152bcfbb3beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50eb1403be35a710eb62edf606ee2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aa50eb1403be35a710eb62edf606ee2a1">TEST</a> (MockMethodMockFunctionTest, AsStdFunction)</td></tr>
<tr class="separator:aa50eb1403be35a710eb62edf606ee2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6133bd5a20d1a4690f626d09619cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#adc6133bd5a20d1a4690f626d09619cb2">TEST</a> (MockMethodMockFunctionTest, AsStdFunctionReturnsReference)</td></tr>
<tr class="separator:adc6133bd5a20d1a4690f626d09619cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727b49c865283e3ef0209fac721cfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#af727b49c865283e3ef0209fac721cfd7">TEST</a> (MockMethodMockFunctionTest, AsStdFunctionWithReferenceParameter)</td></tr>
<tr class="separator:af727b49c865283e3ef0209fac721cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6f78592eeda3f445ee31b87060bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a42d6f78592eeda3f445ee31b87060bb3">TYPED_TEST_SUITE</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6df999dd0471a80b5238904293febf6a">MockMethodMockFunctionSignatureTypes</a>)</td></tr>
<tr class="separator:a42d6f78592eeda3f445ee31b87060bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4e5e48fe235ac3087beb88435133b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a88c4e5e48fe235ac3087beb88435133b">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, IsMockFunctionTemplateArgumentDeducedForRawSignature)</td></tr>
<tr class="separator:a88c4e5e48fe235ac3087beb88435133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94319a6a5631c1563c9afe0c4d236c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a94319a6a5631c1563c9afe0c4d236c5d">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, IsMockFunctionTemplateArgumentDeducedForStdFunction)</td></tr>
<tr class="separator:a94319a6a5631c1563c9afe0c4d236c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f804de83e366846db834d671ad6f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a28f804de83e366846db834d671ad6f1d">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, IsMockFunctionCallMethodSignatureTheSameForRawSignatureAndStdFunction)</td></tr>
<tr class="separator:a28f804de83e366846db834d671ad6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184b1008e4fdfa91b2cc38b898ad655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a9184b1008e4fdfa91b2cc38b898ad655">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, IsMockFunctionTemplateArgumentDeducedForAlternateCallable)</td></tr>
<tr class="separator:a9184b1008e4fdfa91b2cc38b898ad655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f7ec68608c5d247f40cc420cc766c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a0a6f7ec68608c5d247f40cc420cc766c">TYPED_TEST</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>, IsMockFunctionCallMethodSignatureTheSameForAlternateCallable)</td></tr>
<tr class="separator:a0a6f7ec68608c5d247f40cc420cc766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28161d4686a85b0e5bf4a1f2b961f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5c28161d4686a85b0e5bf4a1f2b961f6">TEST</a> (MockMethodMockFunctionTest, MockMethodSizeOverhead)</td></tr>
<tr class="separator:a5c28161d4686a85b0e5bf4a1f2b961f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c41f11272dd3cba2213b4c6511743e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams</a> (int, int)</td></tr>
<tr class="separator:a17c41f11272dd3cba2213b4c6511743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968f77d989c5dac82cec4ea5f481054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">MaybeThrows</a> ()</td></tr>
<tr class="separator:ae968f77d989c5dac82cec4ea5f481054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546265f3db7b8a7eac4dd5600eb41a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a> () noexcept</td></tr>
<tr class="separator:a2546265f3db7b8a7eac4dd5600eb41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d926481e1aade4e5cc17fbc59d1776e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5d926481e1aade4e5cc17fbc59d1776e">TEST</a> (MockMethodMockFunctionTest, NoexceptSpecifierPreserved)</td></tr>
<tr class="separator:a5d926481e1aade4e5cc17fbc59d1776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a886dda7934352a6461a07f1fc8f42e81" name="a886dda7934352a6461a07f1fc8f42e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886dda7934352a6461a07f1fc8f42e81">&#9670;&nbsp;</a></span>ExpectCallTestTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a886dda7934352a6461a07f1fc8f42e81">testing::gmock_function_mocker_test::ExpectCallTestTypes</a> = typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockB.html">MockB</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockB.html">LegacyMockB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17f6a5a2222869c234b40803f17e58b" name="ad17f6a5a2222869c234b40803f17e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17f6a5a2222869c234b40803f17e58b">&#9670;&nbsp;</a></span>FunctionMockerTestTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad17f6a5a2222869c234b40803f17e58b">testing::gmock_function_mocker_test::FunctionMockerTestTypes</a> = typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html">MockFoo</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html">LegacyMockFoo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df999dd0471a80b5238904293febf6a" name="a6df999dd0471a80b5238904293febf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df999dd0471a80b5238904293febf6a">&#9670;&nbsp;</a></span>MockMethodMockFunctionSignatureTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6df999dd0471a80b5238904293febf6a">testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTypes</a> = typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">Types</a>&lt;void(), int(), void(int), int(int), int(bool, int), int(bool, char, int, int, int, int, int, char, int, bool)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7087aa88a378585d28a75f1ee4eba7e1" name="a7087aa88a378585d28a75f1ee4eba7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7087aa88a378585d28a75f1ee4eba7e1">&#9670;&nbsp;</a></span>OverloadedMockMethodTestTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a7087aa88a378585d28a75f1ee4eba7e1">testing::gmock_function_mocker_test::OverloadedMockMethodTestTypes</a> = typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html">MockOverloadedOnArgNumber</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html">LegacyMockOverloadedOnArgNumber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dc66b619dbd31e2d3e595c6ca501ea" name="ac5dc66b619dbd31e2d3e595c6ca501ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc66b619dbd31e2d3e595c6ca501ea">&#9670;&nbsp;</a></span>TemplateMockTestTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac5dc66b619dbd31e2d3e595c6ca501ea">testing::gmock_function_mocker_test::TemplateMockTestTypes</a> = typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">::testing::Types</a>&lt;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html">MockStack</a>&lt;int&gt;, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html">LegacyMockStack</a>&lt;int&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2546265f3db7b8a7eac4dd5600eb41a7" name="a2546265f3db7b8a7eac4dd5600eb41a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546265f3db7b8a7eac4dd5600eb41a7">&#9670;&nbsp;</a></span>DoesntThrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::gmock_function_mocker_test::DoesntThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c41f11272dd3cba2213b4c6511743e" name="a17c41f11272dd3cba2213b4c6511743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c41f11272dd3cba2213b4c6511743e">&#9670;&nbsp;</a></span>hasTwoParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::gmock_function_mocker_test::hasTwoParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a5d926481e1aade4e5cc17fbc59d1776e">TEST()</a>.</p>

</div>
</div>
<a id="ae968f77d989c5dac82cec4ea5f481054" name="ae968f77d989c5dac82cec4ea5f481054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae968f77d989c5dac82cec4ea5f481054">&#9670;&nbsp;</a></span>MaybeThrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::gmock_function_mocker_test::MaybeThrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff0f9473a359b8c19d416f2003a78b0" name="a1ff0f9473a359b8c19d416f2003a78b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff0f9473a359b8c19d416f2003a78b0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RefQualified&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gmock__stress__test_8cc.html#a356e01cb7dd3338b406f2905cfdc1107">mock_foo</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">testing::gmock_function_mocker_test::FooInterface::RefQualifiedConstRef()</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">testing::gmock_function_mocker_test::FooInterface::RefQualifiedOverloaded()</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">testing::gmock_function_mocker_test::FooInterface::RefQualifiedRef()</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="aa50eb1403be35a710eb62edf606ee2a1" name="aa50eb1403be35a710eb62edf606ee2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50eb1403be35a710eb62edf606ee2a1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AsStdFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="adc6133bd5a20d1a4690f626d09619cb2" name="adc6133bd5a20d1a4690f626d09619cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6133bd5a20d1a4690f626d09619cb2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AsStdFunctionReturnsReference&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="namespacetesting.html#ac17089d5ca6377944d3792fbdc5c5d9b">testing::ReturnRef()</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="af727b49c865283e3ef0209fac721cfd7" name="af727b49c865283e3ef0209fac721cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af727b49c865283e3ef0209fac721cfd7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AsStdFunctionWithReferenceParameter&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a5c28161d4686a85b0e5bf4a1f2b961f6" name="a5c28161d4686a85b0e5bf4a1f2b961f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c28161d4686a85b0e5bf4a1f2b961f6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MockMethodSizeOverhead&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a5d926481e1aade4e5cc17fbc59d1776e" name="a5d926481e1aade4e5cc17fbc59d1776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d926481e1aade4e5cc17fbc59d1776e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoexceptSpecifierPreserved&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams()</a>.</p>

</div>
</div>
<a id="a3396573237c21c4c397152bcfbb3beff" name="a3396573237c21c4c397152bcfbb3beff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396573237c21c4c397152bcfbb3beff">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorksFor10Arguments&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a31ed39f17667619d800693a7eb90682e" name="a31ed39f17667619d800693a7eb90682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed39f17667619d800693a7eb90682e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorksForNonVoidBinary&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ae2b01f0da84371fde518da4066b6a172" name="ae2b01f0da84371fde518da4066b6a172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b01f0da84371fde518da4066b6a172">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorksForNonVoidNullary&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ad889805da4cce67f2206590b750b27a2" name="ad889805da4cce67f2206590b750b27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad889805da4cce67f2206590b750b27a2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorksForVoidNullary&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a2f1e932fb15621747f47d617efbe395e" name="a2f1e932fb15621747f47d617efbe395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1e932fb15621747f47d617efbe395e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodMockFunctionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorksForVoidUnary&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="ad88b0b208d03f3e5dee3a164ce33e39c" name="ad88b0b208d03f3e5dee3a164ce33e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88b0b208d03f3e5dee3a164ce33e39c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TEST </td>
          <td>(</td>
          <td class="paramtype">MockMethodOverloadedMockMethodTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanOverloadOnConstnessInMacroBody&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a8de1b3fa4fa56304c17d80589d9d9f28" name="a8de1b3fa4fa56304c17d80589d9d9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de1b3fa4fa56304c17d80589d9d9f28">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">ExpectCallTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnmentionedFunctionCanBeCalledAnyNumberOfTimes&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18beb33907dc243b50c11b5ca77df3ac" name="a18beb33907dc243b50c11b5ca77df3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18beb33907dc243b50c11b5ca77df3ac">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksBinaryFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad772cefe4443030c4b50e0d497d0edbb">testing::gmock_more_actions_test::Binary()</a>, and <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a5dc0b2d87c021671e7fc2af7cdd84c78" name="a5dc0b2d87c021671e7fc2af7cdd84c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc0b2d87c021671e7fc2af7cdd84c78">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksDecimalFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a0ed9e52f298996054a27b856fcef1aa4" name="a0ed9e52f298996054a27b856fcef1aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed9e52f298996054a27b856fcef1aa4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionsOverloadedOnArgumentNumber&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a2edd6960a6381be64c5a887f0cdc2b08" name="a2edd6960a6381be64c5a887f0cdc2b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edd6960a6381be64c5a887f0cdc2b08">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionsOverloadedOnArgumentType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ac720571a053f22f81fc5f92d6ff13adc" name="ac720571a053f22f81fc5f92d6ff13adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac720571a053f22f81fc5f92d6ff13adc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionsOverloadedOnConstnessOfThis&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a98699051ed390b45a9e94af51e04e44d" name="a98699051ed390b45a9e94af51e04e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98699051ed390b45a9e94af51e04e44d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionWithConstArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">testing::DoDefault()</a>, <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>.</p>

</div>
</div>
<a id="aef11b922e71a390cebc78ff2d8e846d9" name="aef11b922e71a390cebc78ff2d8e846d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef11b922e71a390cebc78ff2d8e846d9">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionWithConstReferenceArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a03ec5f67841c3d8e7c2007ca7172eb2e" name="a03ec5f67841c3d8e7c2007ca7172eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec5f67841c3d8e7c2007ca7172eb2e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksFunctionWithNonConstReferenceArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ad69bbcda1a9826d1b75516102ea99ae2" name="ad69bbcda1a9826d1b75516102ea99ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69bbcda1a9826d1b75516102ea99ae2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksNullaryFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">testing::DoDefault()</a>, <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acdd2dd80f777fdb770b513b63064ac19">testing::gmock_more_actions_test::Nullary()</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a335e8a2a915d3e74dbe1805461a38e25" name="a335e8a2a915d3e74dbe1805461a38e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e8a2a915d3e74dbe1805461a38e25">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksReturnTypeWithComma&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="ac831b521498e2ee5be04813b20b49301" name="ac831b521498e2ee5be04813b20b49301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac831b521498e2ee5be04813b20b49301">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksTypeWithTemplatedCopyCtor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a6b1084ba6237db69943d4d2ae77a0dac" name="a6b1084ba6237db69943d4d2ae77a0dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1084ba6237db69943d4d2ae77a0dac">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksUnaryFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>, and <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aad456ea2ee1b0cb2741b676a34f540a3">testing::gmock_more_actions_test::Unary()</a>.</p>

</div>
</div>
<a id="a6fe02efcce5588cd25a7646209667498" name="a6fe02efcce5588cd25a7646209667498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe02efcce5588cd25a7646209667498">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MocksVoidFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a0a6f7ec68608c5d247f40cc420cc766c" name="a0a6f7ec68608c5d247f40cc420cc766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f7ec68608c5d247f40cc420cc766c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMockFunctionCallMethodSignatureTheSameForAlternateCallable&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a28f804de83e366846db834d671ad6f1d" name="a28f804de83e366846db834d671ad6f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f804de83e366846db834d671ad6f1d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMockFunctionCallMethodSignatureTheSameForRawSignatureAndStdFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a9184b1008e4fdfa91b2cc38b898ad655" name="a9184b1008e4fdfa91b2cc38b898ad655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184b1008e4fdfa91b2cc38b898ad655">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMockFunctionTemplateArgumentDeducedForAlternateCallable&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a88c4e5e48fe235ac3087beb88435133b" name="a88c4e5e48fe235ac3087beb88435133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4e5e48fe235ac3087beb88435133b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMockFunctionTemplateArgumentDeducedForRawSignature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a94319a6a5631c1563c9afe0c4d236c5d" name="a94319a6a5631c1563c9afe0c4d236c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94319a6a5631c1563c9afe0c4d236c5d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[19/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMockFunctionTemplateArgumentDeducedForStdFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a24f9f51692af5618d88d2c30f3b4e1bb" name="a24f9f51692af5618d88d2c30f3b4e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f9f51692af5618d88d2c30f3b4e1bb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[20/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">OverloadedMockMethodTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanOverloadOnArgNumberInMacroBody&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="af5b72831b20f0069a5a2681f2ca6dcc8" name="af5b72831b20f0069a5a2681f2ca6dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b72831b20f0069a5a2681f2ca6dcc8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[21/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodWithCommaInReturnTypeWorks&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a4bf7e84533bd28edba4e421f20d28d0f" name="a4bf7e84533bd28edba4e421f20d28d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7e84533bd28edba4e421f20d28d0f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[22/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Works&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="aef6ab413252225cfffcc3fba46a3f6e9" name="aef6ab413252225cfffcc3fba46a3f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6ab413252225cfffcc3fba46a3f6e9">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1ExpectCallTest.html">ExpectCallTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a886dda7934352a6461a07f1fc8f42e81">ExpectCallTestTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968d1cea0aa94b59ec820c15a3d63632" name="a968d1cea0aa94b59ec820c15a3d63632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968d1cea0aa94b59ec820c15a3d63632">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html">FunctionMockerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad17f6a5a2222869c234b40803f17e58b">FunctionMockerTestTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d6f78592eeda3f445ee31b87060bb3" name="a42d6f78592eeda3f445ee31b87060bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6f78592eeda3f445ee31b87060bb3">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockMethodMockFunctionSignatureTest.html">MockMethodMockFunctionSignatureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a6df999dd0471a80b5238904293febf6a">MockMethodMockFunctionSignatureTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3208f8efbe4326347fdf5a14ee8d2b4" name="af3208f8efbe4326347fdf5a14ee8d2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3208f8efbe4326347fdf5a14ee8d2b4">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1OverloadedMockMethodTest.html">OverloadedMockMethodTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a7087aa88a378585d28a75f1ee4eba7e1">OverloadedMockMethodTestTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3ddc537dd1d500f55c7f3d38852f88" name="afd3ddc537dd1d500f55c7f3d38852f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ddc537dd1d500f55c7f3d38852f88">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplateMockTest.html">TemplateMockTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ac5dc66b619dbd31e2d3e595c6ca501ea">TemplateMockTestTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
