<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GTEST_ERROR&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a651e9cd2a904e0c8210536271b875f75">testing::internal</a></li>
<li>GTEST_FATAL&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a75063567740f6bf7da419b1b9197b12e">testing::internal</a></li>
<li>GTEST_INFO&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977aff315e0913fcda86fe4de882bf5e33e9">testing::internal</a></li>
<li>GTEST_WARNING&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a7a051bc2794f15a4bf0eab40562a304c">testing::internal</a></li>
<li>kAdd&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a63400b073f5b311a87d568b5ae27ffe8">testing::internal::edit_distance</a></li>
<li>kAsIs&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793af7038866be92e9978360b831e376ffaa">testing::internal</a></li>
<li>kBool&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a3af2191917fb1796599139b3615302fe">testing::internal</a></li>
<li>kFloatingPoint&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686acdce59b8c136926ace18aa9c2995878d">testing::internal</a></li>
<li>kHexEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793aebfa5293302338a8e8678744c103f113">testing::internal</a></li>
<li>kInfo&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a396aacfaee2849eaab7c1de9773d624d">testing::internal</a></li>
<li>kInteger&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a8a52f0fd73e05da35c45d80653633cab">testing::internal</a></li>
<li>kMatch&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a7bdb9c74613a94f21b7489e0b5640a63">testing::internal::edit_distance</a></li>
<li>kOther&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad47f29150ab7a9ec8ce2491f44537347">testing::internal</a></li>
<li>kRemove&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a814768ef6cd0264a0a10b1e701a63e78">testing::internal::edit_distance</a></li>
<li>kReplace&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08afdbf30ecf9f32f60c646a34a358615f2">testing::internal::edit_distance</a></li>
<li>kSpecialEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ae1211108e9f35f891d9951da64794d03">testing::internal</a></li>
<li>kWarning&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5beeeab1b0a3caabd0afb43356c1a271">testing::internal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
