<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateOptimalEdits()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a26323b4c2a29ea8e187aafbd4d2275db">testing::internal::edit_distance</a></li>
<li>CalculateTestLists()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#ac6f7bc9bc4f37d2f4b4d0b34fbefca1c">googletest-shuffle-test</a></li>
<li>CAN_GENERATE_GOLDEN_FILE&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a7f642ce6ab89839d2ea88a438ef6b1f3">googletest-output-test</a></li>
<li>CAN_PASS_EMPTY_ENV&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#ad4dd127fd724efb14ebe07685502b1bc">googletest-filter-unittest</a></li>
<li>CAN_TEST_EMPTY_FILTER&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a6ceb9364ef75b2c00a185e27de236af3">googletest-filter-unittest</a></li>
<li>CAN_UNSET_ENV&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a12d2eb0489390acb505e766b80fa3ed3">googletest-filter-unittest</a></li>
<li>CanonicalizeForStdLibVersioning()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5342e843f087081705094beae07b557b">testing::internal</a></li>
<li>CaptureStderr()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8ec00d458d0d442bd64af7b5f9c22dda">testing::internal</a></li>
<li>CaptureStdout()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#acba06d4f0343dec407738ba5544af990">testing::internal</a></li>
<li>CASTS&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">cpp.keywords</a></li>
<li>CATCH_EXCEPTIONS_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a468320485c68ba6a8020136151233943">googletest-break-on-failure-unittest</a></li>
<li>CATCH_EXCEPTIONS_ENV_VAR_NAME&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ae6116e1d24bc75b7559e53353b8ee91c">googletest-output-test</a></li>
<li>CC_FLAG&#160;:&#160;<a class="el" href="namespaceupload__gtest.html#a83f0946f9ee3731253fc622acd581fc2">upload_gtest</a></li>
<li>Char()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af69e6906d734a99d60480e4291891d66">testing::gmock_more_actions_test</a></li>
<li>CharFormat&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793">testing::internal</a></li>
<li>CharPtr()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1dca0066cfa8595506df9bd0be2148db">testing::gmock_more_actions_test</a></li>
<li>ChDir()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ddc8a4fc6bb21da372307485591a212">testing::internal::posix</a></li>
<li>CheckedDowncastToActualType()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af54f5cf4d9e03836ecc0316d090cb4ed">testing::internal</a></li>
<li>child&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a9eaaae3d0fe9a68dca2437c6866973e9">googletest-filter-unittest</a></li>
<li>ChopLowBits()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#affc24de4ea3502e1ca01a2ef3347b8a5">testing::internal</a></li>
<li>Close()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a15e5b8f2a535ef1b2529b85b861e4846">testing::internal::posix</a></li>
<li>CmpHelperEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4638c74d9b32e971f9b321af6fafc2f1">testing::internal</a></li>
<li>CmpHelperEQFailure()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1def8ec9393360a1b34a20528703e7f7">testing::internal</a></li>
<li>CmpHelperFloatingPointEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a98ce463e5dbe0c6120fa817e1f8f2944">testing::internal</a></li>
<li>CmpHelperOpFailure()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a894ffccd936d78fd555f490020c27f0a">testing::internal</a></li>
<li>CmpHelperSTRCASEEQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a30dfeb01f1bc8087c7d05205d5fa75c1">testing::internal</a></li>
<li>CmpHelperSTRCASENE()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7e31d489f06ab8f6a81a7729f0c377e7">testing::internal</a></li>
<li>CmpHelperSTREQ()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a711a396ed8f636ecd14a850a89d181b6">testing::internal</a></li>
<li>CmpHelperSTRNE()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af2d31c77ce73e1003a64bd7ca3564bbe">testing::internal</a></li>
<li>CodePointToUtf8()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad167126ddcf04ef8d8784b2a7ed2fe04">testing::internal</a></li>
<li>COLOR_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#a4ac2cb718d08e0e67fbdd90235860607">googletest-color-test</a></li>
<li>COLOR_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#ab0f3fdc147b4742a8c797dfa37de9b96">googletest-color-test</a></li>
<li>ColoredPrintf()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal</a></li>
<li>Combine()&#160;:&#160;<a class="el" href="namespacetesting.html#aa79138ff6a7f479fea4fed96a677f083">testing</a></li>
<li>COMMAND&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a33f8ca97d99711e23517962ca4c729af">gmock_output_test</a>, <a class="el" href="namespacegoogletest-color-test.html#a4095c8c816acd62b69a8740dcea2bf52">googletest-color-test</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a1973327f302e133104ae3ad3eecf17f3">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#a5cef2fdec5d761821812b92cfadd7064">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a0d1ea907e2ca14e1335cbf270df41bac">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name1-test.html#a92131bc06f98ffc4aa4a6effd87da6fd">googletest-param-test-invalid-name1-test</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#ac9395338e8bff8c30835e578658394e3">googletest-param-test-invalid-name2-test</a>, <a class="el" href="namespacegoogletest-setuptestsuite-test.html#a31c459ab3d13eedd178b43765f476559">googletest-setuptestsuite-test</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aaa6556c1d42101405b6dc40120a8d558">googletest-shuffle-test</a>, <a class="el" href="namespacegoogletest-uninitialized-test.html#a2526f9a60be6da67bfed64cac54d836b">googletest-uninitialized-test</a>, <a class="el" href="namespacegtest__testbridge__test.html#a877e21091a8b1b2c70f8741279592c4a">gtest_testbridge_test</a></li>
<li>COMMAND_LIST_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#accb05a0a5c9b083723186bb6116f928f">googletest-output-test</a></li>
<li>COMMAND_WITH_COLOR&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ab4c3db724c6b581470a94b3118560a02">googletest-output-test</a></li>
<li>COMMAND_WITH_DISABLED&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a23aca1c76efbf8895d71a441c77a0225">googletest-output-test</a></li>
<li>COMMAND_WITH_SHARDING&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a7956407a07f884d3960e956ccb2571a6">googletest-output-test</a></li>
<li>COMMAND_WITH_TIME&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a748a138d54fa2c04f5ac4205ecc0e4e9">googletest-output-test</a></li>
<li>Concat()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa3aece63b50fe53103ae29b8faf2daa7">testing::gmock_more_actions_test</a></li>
<li>Concat10()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4a2fcb45125cd238e4146a4b0c568414">testing::gmock_more_actions_test</a></li>
<li>Concat7()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2ed0b2da1e123d5aaef59b0ea37e3844">testing::gmock_more_actions_test</a></li>
<li>Concat8()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa4419cf22a6e6760b8d38828f088cae1">testing::gmock_more_actions_test</a></li>
<li>Concat9()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a302f1938b41c2ce503a7628aa45cd017">testing::gmock_more_actions_test</a></li>
<li>const&#160;:&#160;<a class="el" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">upload</a></li>
<li>CONSTANT&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#a5e3bf1014a301906871113a989188a78">cpp.tokenize</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">cpp.keywords</a></li>
<li>ConvertIdentifierNameToWords()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal</a></li>
<li>CopyArray()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#afb1b9728aaaf6d9fe6246a19cfe3f7f5">testing::internal</a></li>
<li>CreateCodePointFromUtf16SurrogatePair()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a67fa84bf2b2ff208b29a49d635d41332">testing::internal</a></li>
<li>CreateUnifiedDiff()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ac4c24a581ff433d7aca7ed12c9133fb1">testing::internal::edit_distance</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
