<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-throw-on-failure-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-throw-on-failure-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html">ThrowOnFailureTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e2bb374a68e4ae1db7c359b8005cbcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-throw-on-failure-test.html#a2e2bb374a68e4ae1db7c359b8005cbcc">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a2e2bb374a68e4ae1db7c359b8005cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ab7ba6dcd93d71b1997f2bbfe3804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-throw-on-failure-test.html#a937ab7ba6dcd93d71b1997f2bbfe3804">Run</a> (command)</td></tr>
<tr class="separator:a937ab7ba6dcd93d71b1997f2bbfe3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c90464af153ebb6f0e221d66dbc71f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-throw-on-failure-test.html#a7c90464af153ebb6f0e221d66dbc71f1">THROW_ON_FAILURE</a> = 'gtest_throw_on_failure'</td></tr>
<tr class="separator:a7c90464af153ebb6f0e221d66dbc71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7f6bcb466c8346b1aacec917a09c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-throw-on-failure-test.html#a9cf7f6bcb466c8346b1aacec917a09c1">EXE_PATH</a></td></tr>
<tr class="separator:a9cf7f6bcb466c8346b1aacec917a09c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a937ab7ba6dcd93d71b1997f2bbfe3804" name="a937ab7ba6dcd93d71b1997f2bbfe3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ab7ba6dcd93d71b1997f2bbfe3804">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-throw-on-failure-test.Run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command; returns True/False if its exit code is/isn't 0.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>.</p>

</div>
</div>
<a id="a2e2bb374a68e4ae1db7c359b8005cbcc" name="a2e2bb374a68e4ae1db7c359b8005cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2bb374a68e4ae1db7c359b8005cbcc">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-throw-on-failure-test.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets an environment variable to a given value; unsets it when the
given value is None.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#ac9966623ba3bbd94be99aef689db43f3">googletest-throw-on-failure-test.ThrowOnFailureTest.RunAndVerify()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9cf7f6bcb466c8346b1aacec917a09c1" name="a9cf7f6bcb466c8346b1aacec917a09c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7f6bcb466c8346b1aacec917a09c1">&#9670;&nbsp;</a></span>EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-throw-on-failure-test.EXE_PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-throw-on-failure-test_&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a89ed3717984a80ffbb7a9c92f71b86a2"><div class="ttname"><a href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c90464af153ebb6f0e221d66dbc71f1" name="a7c90464af153ebb6f0e221d66dbc71f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90464af153ebb6f0e221d66dbc71f1">&#9670;&nbsp;</a></span>THROW_ON_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-throw-on-failure-test.THROW_ON_FAILURE = 'gtest_throw_on_failure'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
