<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-color-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-color-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html">GTestColorTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6892a0e83ce77517fa25534cc2c56210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a6892a0e83ce77517fa25534cc2c56210">SetEnvVar</a> (env_var, <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a6892a0e83ce77517fa25534cc2c56210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f6528a3b277806378d1b0a7aa09bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a6b0f6528a3b277806378d1b0a7aa09bd">UsesColor</a> (term, color_env_var, color_flag)</td></tr>
<tr class="separator:a6b0f6528a3b277806378d1b0a7aa09bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07f0b97c52cab5ae5a6b1ad70a76166e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a07f0b97c52cab5ae5a6b1ad70a76166e">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a07f0b97c52cab5ae5a6b1ad70a76166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2cb718d08e0e67fbdd90235860607"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a4ac2cb718d08e0e67fbdd90235860607">COLOR_ENV_VAR</a> = 'GTEST_COLOR'</td></tr>
<tr class="separator:a4ac2cb718d08e0e67fbdd90235860607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3fdc147b4742a8c797dfa37de9b96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#ab0f3fdc147b4742a8c797dfa37de9b96">COLOR_FLAG</a> = 'gtest_color'</td></tr>
<tr class="separator:ab0f3fdc147b4742a8c797dfa37de9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095c8c816acd62b69a8740dcea2bf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a4095c8c816acd62b69a8740dcea2bf52">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-color-test_')</td></tr>
<tr class="separator:a4095c8c816acd62b69a8740dcea2bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6892a0e83ce77517fa25534cc2c56210" name="a6892a0e83ce77517fa25534cc2c56210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6892a0e83ce77517fa25534cc2c56210">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-color-test.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-color-test.html#a6b0f6528a3b277806378d1b0a7aa09bd">UsesColor()</a>.</p>

</div>
</div>
<a id="a6b0f6528a3b277806378d1b0a7aa09bd" name="a6b0f6528a3b277806378d1b0a7aa09bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0f6528a3b277806378d1b0a7aa09bd">&#9670;&nbsp;</a></span>UsesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-color-test.UsesColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs googletest-color-test_ and returns its exit code.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-color-test.html#a6892a0e83ce77517fa25534cc2c56210">SetEnvVar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#a82dd36b6a0fa82d417b7ec5e660c6e41">googletest-color-test.GTestColorTest.testAliasesOfYesAndNo()</a>, <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#a8f6cbbaa18feb66b8b03e6cc1f493f49">googletest-color-test.GTestColorTest.testEnvVarAndFlag()</a>, <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#a1f0a2bab46c123e865a821307bd689de">googletest-color-test.GTestColorTest.testEnvVarOnly()</a>, <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#ade41e99b5486c9d947d9b817210174f6">googletest-color-test.GTestColorTest.testFlagOnly()</a>, and <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#ae36014618c6afc19fa6d77babf8faa88">googletest-color-test.GTestColorTest.testNoEnvVarNoFlag()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ac2cb718d08e0e67fbdd90235860607" name="a4ac2cb718d08e0e67fbdd90235860607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac2cb718d08e0e67fbdd90235860607">&#9670;&nbsp;</a></span>COLOR_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-color-test.COLOR_ENV_VAR = 'GTEST_COLOR'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f3fdc147b4742a8c797dfa37de9b96" name="ab0f3fdc147b4742a8c797dfa37de9b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f3fdc147b4742a8c797dfa37de9b96">&#9670;&nbsp;</a></span>COLOR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-color-test.COLOR_FLAG = 'gtest_color'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4095c8c816acd62b69a8740dcea2bf52" name="a4095c8c816acd62b69a8740dcea2bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4095c8c816acd62b69a8740dcea2bf52">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-color-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-color-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f0b97c52cab5ae5a6b1ad70a76166e" name="a07f0b97c52cab5ae5a6b1ad70a76166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f0b97c52cab5ae5a6b1ad70a76166e">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-color-test.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
