<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fuse_gtest_files Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gtest_files Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a333eb5237899fe2f80b0c624ddba363d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a333eb5237899fe2f80b0c624ddba363d">VerifyFileExists</a> (directory, relative_path)</td></tr>
<tr class="separator:a333eb5237899fe2f80b0c624ddba363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53690cd3c4ff01cfeea470f363f1dec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aa53690cd3c4ff01cfeea470f363f1dec">ValidateGTestRootDir</a> (gtest_root)</td></tr>
<tr class="separator:aa53690cd3c4ff01cfeea470f363f1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc183b2fc035aff5b7bc07979b486d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ac3cc183b2fc035aff5b7bc07979b486d">VerifyOutputFile</a> (output_dir, relative_path)</td></tr>
<tr class="separator:ac3cc183b2fc035aff5b7bc07979b486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f584226b1f996ffff820e0751dbd458"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a9f584226b1f996ffff820e0751dbd458">ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:a9f584226b1f996ffff820e0751dbd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95685ab66129ced9d7b3db78e6001c8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a95685ab66129ced9d7b3db78e6001c8b">FuseGTestH</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a95685ab66129ced9d7b3db78e6001c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0209897b164dbb8702169630f4bbf61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ae0209897b164dbb8702169630f4bbf61">FuseGTestAllCcToFile</a> (gtest_root, output_file)</td></tr>
<tr class="separator:ae0209897b164dbb8702169630f4bbf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdfab09f297e2b2097d9cdde5ee092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a9bcdfab09f297e2b2097d9cdde5ee092">FuseGTestAllCc</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a9bcdfab09f297e2b2097d9cdde5ee092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7007ceec3a7a25617eac3342563ed6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a4e7007ceec3a7a25617eac3342563ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf924c10970f574e1b0459cbbda75a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a5eaf924c10970f574e1b0459cbbda75a">main</a> ()</td></tr>
<tr class="separator:a5eaf924c10970f574e1b0459cbbda75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a68085bdb2912baa7e71d2b3eb37b05c9">DEFAULT_GTEST_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad7abe9bfa06bb1c5411e8b4a7a686e5b">INCLUDE_GTEST_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td></tr>
<tr class="separator:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e054d0ab27276d6150468bb98a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec4e054d0ab27276d6150468bb98a8a4">INCLUDE_SRC_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td></tr>
<tr class="separator:aec4e054d0ab27276d6150468bb98a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897bce28100f2b97216929013519181"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad897bce28100f2b97216929013519181">GTEST_H_SEED</a> = 'include/gtest/gtest.h'</td></tr>
<tr class="separator:ad897bce28100f2b97216929013519181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d03ce9cfe3577cb4c193f9544f17f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a891d03ce9cfe3577cb4c193f9544f17f">GTEST_SPI_H_SEED</a> = 'include/gtest/gtest-spi.h'</td></tr>
<tr class="separator:a891d03ce9cfe3577cb4c193f9544f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a6031d0d5743a37a4f79227d5e916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a162a6031d0d5743a37a4f79227d5e916">GTEST_ALL_CC_SEED</a> = 'src/gtest-all.cc'</td></tr>
<tr class="separator:a162a6031d0d5743a37a4f79227d5e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16437f87d0f7a9800885a9082a0b773e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a16437f87d0f7a9800885a9082a0b773e">GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:a16437f87d0f7a9800885a9082a0b773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c14474599109c46ec24eaa0ad4217"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aa66c14474599109c46ec24eaa0ad4217">GTEST_ALL_CC_OUTPUT</a> = 'gtest/gtest-all.cc'</td></tr>
<tr class="separator:aa66c14474599109c46ec24eaa0ad4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e7007ceec3a7a25617eac3342563ed6" name="a4e7007ceec3a7a25617eac3342563ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7007ceec3a7a25617eac3342563ed6">&#9670;&nbsp;</a></span>FuseGTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fuses gtest.h and gtest-all.cc.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a9bcdfab09f297e2b2097d9cdde5ee092">FuseGTestAllCc()</a>, <a class="el" href="namespacefuse__gtest__files.html#a95685ab66129ced9d7b3db78e6001c8b">FuseGTestH()</a>, <a class="el" href="namespacefuse__gtest__files.html#aa53690cd3c4ff01cfeea470f363f1dec">ValidateGTestRootDir()</a>, and <a class="el" href="namespacefuse__gtest__files.html#a9f584226b1f996ffff820e0751dbd458">ValidateOutputDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a5eaf924c10970f574e1b0459cbbda75a">main()</a>.</p>

</div>
</div>
<a id="a9bcdfab09f297e2b2097d9cdde5ee092" name="a9bcdfab09f297e2b2097d9cdde5ee092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcdfab09f297e2b2097d9cdde5ee092">&#9670;&nbsp;</a></span>FuseGTestAllCc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestAllCc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest-all.cc in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#ae0209897b164dbb8702169630f4bbf61">FuseGTestAllCcToFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest()</a>.</p>

</div>
</div>
<a id="ae0209897b164dbb8702169630f4bbf61" name="ae0209897b164dbb8702169630f4bbf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0209897b164dbb8702169630f4bbf61">&#9670;&nbsp;</a></span>FuseGTestAllCcToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestAllCcToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest-all.cc in output_file.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a9bcdfab09f297e2b2097d9cdde5ee092">FuseGTestAllCc()</a>.</p>

</div>
</div>
<a id="a95685ab66129ced9d7b3db78e6001c8b" name="a95685ab66129ced9d7b3db78e6001c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95685ab66129ced9d7b3db78e6001c8b">&#9670;&nbsp;</a></span>FuseGTestH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest.h in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest()</a>.</p>

</div>
</div>
<a id="a5eaf924c10970f574e1b0459cbbda75a" name="a5eaf924c10970f574e1b0459cbbda75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf924c10970f574e1b0459cbbda75a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest()</a>, and <a class="el" href="namespacefuse__gtest__files.html#a5eaf924c10970f574e1b0459cbbda75a">main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a5eaf924c10970f574e1b0459cbbda75a">main()</a>.</p>

</div>
</div>
<a id="aa53690cd3c4ff01cfeea470f363f1dec" name="aa53690cd3c4ff01cfeea470f363f1dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53690cd3c4ff01cfeea470f363f1dec">&#9670;&nbsp;</a></span>ValidateGTestRootDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.ValidateGTestRootDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure gtest_root points to a valid gtest root directory.

The function aborts the program on failure.
</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a333eb5237899fe2f80b0c624ddba363d">VerifyFileExists()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest()</a>.</p>

</div>
</div>
<a id="a9f584226b1f996ffff820e0751dbd458" name="a9f584226b1f996ffff820e0751dbd458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f584226b1f996ffff820e0751dbd458">&#9670;&nbsp;</a></span>ValidateOutputDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.ValidateOutputDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure output_dir points to a valid output directory.

The function aborts the program on failure.
</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#ac3cc183b2fc035aff5b7bc07979b486d">VerifyOutputFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a4e7007ceec3a7a25617eac3342563ed6">FuseGTest()</a>.</p>

</div>
</div>
<a id="a333eb5237899fe2f80b0c624ddba363d" name="a333eb5237899fe2f80b0c624ddba363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333eb5237899fe2f80b0c624ddba363d">&#9670;&nbsp;</a></span>VerifyFileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.VerifyFileExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the given file exists; aborts on failure.

relative_path is the file path relative to the given directory.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#aa53690cd3c4ff01cfeea470f363f1dec">ValidateGTestRootDir()</a>.</p>

</div>
</div>
<a id="ac3cc183b2fc035aff5b7bc07979b486d" name="ac3cc183b2fc035aff5b7bc07979b486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cc183b2fc035aff5b7bc07979b486d">&#9670;&nbsp;</a></span>VerifyOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.VerifyOutputFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the given output file path is valid.

relative_path is relative to the output_dir directory.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a9f584226b1f996ffff820e0751dbd458">ValidateOutputDir()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68085bdb2912baa7e71d2b3eb37b05c9" name="a68085bdb2912baa7e71d2b3eb37b05c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68085bdb2912baa7e71d2b3eb37b05c9">&#9670;&nbsp;</a></span>DEFAULT_GTEST_ROOT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.DEFAULT_GTEST_ROOT_DIR = os.path.join(os.path.dirname(__file__), '..')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66c14474599109c46ec24eaa0ad4217" name="aa66c14474599109c46ec24eaa0ad4217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c14474599109c46ec24eaa0ad4217">&#9670;&nbsp;</a></span>GTEST_ALL_CC_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_ALL_CC_OUTPUT = 'gtest/gtest-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162a6031d0d5743a37a4f79227d5e916" name="a162a6031d0d5743a37a4f79227d5e916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162a6031d0d5743a37a4f79227d5e916">&#9670;&nbsp;</a></span>GTEST_ALL_CC_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_ALL_CC_SEED = 'src/gtest-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16437f87d0f7a9800885a9082a0b773e" name="a16437f87d0f7a9800885a9082a0b773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16437f87d0f7a9800885a9082a0b773e">&#9670;&nbsp;</a></span>GTEST_H_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_H_OUTPUT = 'gtest/gtest.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad897bce28100f2b97216929013519181" name="ad897bce28100f2b97216929013519181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897bce28100f2b97216929013519181">&#9670;&nbsp;</a></span>GTEST_H_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_H_SEED = 'include/gtest/gtest.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891d03ce9cfe3577cb4c193f9544f17f" name="a891d03ce9cfe3577cb4c193f9544f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d03ce9cfe3577cb4c193f9544f17f">&#9670;&nbsp;</a></span>GTEST_SPI_H_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_SPI_H_SEED = 'include/gtest/gtest-spi.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7abe9bfa06bb1c5411e8b4a7a686e5b" name="ad7abe9bfa06bb1c5411e8b4a7a686e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7abe9bfa06bb1c5411e8b4a7a686e5b">&#9670;&nbsp;</a></span>INCLUDE_GTEST_FILE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.INCLUDE_GTEST_FILE_REGEX = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4e054d0ab27276d6150468bb98a8a4" name="aec4e054d0ab27276d6150468bb98a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e054d0ab27276d6150468bb98a8a4">&#9670;&nbsp;</a></span>INCLUDE_SRC_FILE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.INCLUDE_SRC_FILE_REGEX = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
