<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-output-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">GTestOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5def06b36cb618d010e54bc71b07c36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a5def06b36cb618d010e54bc71b07c36e">ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a5def06b36cb618d010e54bc71b07c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efeac91fe31d59559f53c5888e64e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3efeac91fe31d59559f53c5888e64e82">RemoveLocations</a> (test_output)</td></tr>
<tr class="separator:a3efeac91fe31d59559f53c5888e64e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092cb89e71f6dd2f9e4c403ee43ee64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ae092cb89e71f6dd2f9e4c403ee43ee64">RemoveStackTraceDetails</a> (<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>)</td></tr>
<tr class="separator:ae092cb89e71f6dd2f9e4c403ee43ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cad04cb1410747f1aeda3d113135fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a15cad04cb1410747f1aeda3d113135fa">RemoveStackTraces</a> (<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>)</td></tr>
<tr class="separator:a15cad04cb1410747f1aeda3d113135fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69487747e80f918be30f8fa47ef807"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a4f69487747e80f918be30f8fa47ef807">RemoveTime</a> (<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>)</td></tr>
<tr class="separator:a4f69487747e80f918be30f8fa47ef807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d86ab15f4cfbbcbebcfc2c8863421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1a8d86ab15f4cfbbcbebcfc2c8863421">RemoveTypeInfoDetails</a> (test_output)</td></tr>
<tr class="separator:a1a8d86ab15f4cfbbcbebcfc2c8863421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641ac66a197c6d17b38e5ed3f9bf92e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6641ac66a197c6d17b38e5ed3f9bf92e">NormalizeToCurrentPlatform</a> (test_output)</td></tr>
<tr class="separator:a6641ac66a197c6d17b38e5ed3f9bf92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f0af4d909d6c3a8d02727e43672c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a893f0af4d909d6c3a8d02727e43672c3">RemoveTestCounts</a> (<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>)</td></tr>
<tr class="separator:a893f0af4d909d6c3a8d02727e43672c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcd0744bceeaaea8097047ee0cb1e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1ddcd0744bceeaaea8097047ee0cb1e6">RemoveMatchingTests</a> (test_output, pattern)</td></tr>
<tr class="separator:a1ddcd0744bceeaaea8097047ee0cb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8f4f0f5714a846af7a576fca906ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput</a> (<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>)</td></tr>
<tr class="separator:a34d8f4f0f5714a846af7a576fca906ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba640d7d1d0c51624f079baff79a04ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aba640d7d1d0c51624f079baff79a04ab">GetShellCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:aba640d7d1d0c51624f079baff79a04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1776de1dd70435fb1af39390bd7d4f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab1776de1dd70435fb1af39390bd7d4f3">GetCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:ab1776de1dd70435fb1af39390bd7d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97b075a05d215e5f7d1c2b71973f78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">GetOutputOfAllCommands</a> ()</td></tr>
<tr class="separator:a3f97b075a05d215e5f7d1c2b71973f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0d41196cc1dba894e54cd7129b5fc0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad0d41196cc1dba894e54cd7129b5fc0a">GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:ad0d41196cc1dba894e54cd7129b5fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6116e1d24bc75b7559e53353b8ee91c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ae6116e1d24bc75b7559e53353b8ee91c">CATCH_EXCEPTIONS_ENV_VAR_NAME</a> = 'GTEST_CATCH_EXCEPTIONS'</td></tr>
<tr class="separator:ae6116e1d24bc75b7559e53353b8ee91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5200b284ce09415c0061e96811cf24c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa5200b284ce09415c0061e96811cf24c">NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:aa5200b284ce09415c0061e96811cf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff614069cc92eea5943d720b479afd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7ff614069cc92eea5943d720b479afd7">IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:a7ff614069cc92eea5943d720b479afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88183ad6c50d9f025ab11d07e5b4d9ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a88183ad6c50d9f025ab11d07e5b4d9ec">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a88183ad6c50d9f025ab11d07e5b4d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b45fb215424c968b479fbf864f1e7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a66b45fb215424c968b479fbf864f1e7f">GOLDEN_NAME</a> = 'googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test-golden-lin.txt'</td></tr>
<tr class="separator:a66b45fb215424c968b479fbf864f1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302384d49a636defe86704a422acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test_')</td></tr>
<tr class="separator:a36302384d49a636defe86704a422acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb05a0a5c9b083723186bb6116f928f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#accb05a0a5c9b083723186bb6116f928f">COMMAND_LIST_TESTS</a> = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_list_tests'])</td></tr>
<tr class="separator:accb05a0a5c9b083723186bb6116f928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3db724c6b581470a94b3118560a02"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab4c3db724c6b581470a94b3118560a02">COMMAND_WITH_COLOR</a> = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_color=yes'])</td></tr>
<tr class="separator:ab4c3db724c6b581470a94b3118560a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a138d54fa2c04f5ac4205ecc0e4e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a748a138d54fa2c04f5ac4205ecc0e4e9">COMMAND_WITH_TIME</a></td></tr>
<tr class="separator:a748a138d54fa2c04f5ac4205ecc0e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aca1c76efbf8895d71a441c77a0225"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a23aca1c76efbf8895d71a441c77a0225">COMMAND_WITH_DISABLED</a></td></tr>
<tr class="separator:a23aca1c76efbf8895d71a441c77a0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956407a07f884d3960e956ccb2571a6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7956407a07f884d3960e956ccb2571a6">COMMAND_WITH_SHARDING</a></td></tr>
<tr class="separator:a7956407a07f884d3960e956ccb2571a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegoogletest-output-test.html#a66b45fb215424c968b479fbf864f1e7f">GOLDEN_NAME</a>)</td></tr>
<tr class="separator:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa116be76cb5d1da2469f2811706bf08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a> = <a class="el" href="namespacegoogletest-output-test.html#aba640d7d1d0c51624f079baff79a04ab">GetShellCommandOutput</a>(<a class="el" href="namespacegoogletest-output-test.html#accb05a0a5c9b083723186bb6116f928f">COMMAND_LIST_TESTS</a>)</td></tr>
<tr class="separator:aa116be76cb5d1da2469f2811706bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1558c443e0307fa5a68ec1a698850"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3df1558c443e0307fa5a68ec1a698850">SUPPORTS_DEATH_TESTS</a> = 'DeathTest' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td></tr>
<tr class="separator:a3df1558c443e0307fa5a68ec1a698850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20362e86a65972b4ca1d030daabb0485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a20362e86a65972b4ca1d030daabb0485">SUPPORTS_TYPED_TESTS</a> = '<a class="el" href="classTypedTest.html">TypedTest</a>' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td></tr>
<tr class="separator:a20362e86a65972b4ca1d030daabb0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8b32109121ee9ce8a8c42130ca621"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a9dd8b32109121ee9ce8a8c42130ca621">SUPPORTS_THREADS</a> = 'ExpectFailureWithThreadsTest' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td></tr>
<tr class="separator:a9dd8b32109121ee9ce8a8c42130ca621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e006ce33949232748aa4fcd1d228c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a82e006ce33949232748aa4fcd1d228c5">SUPPORTS_STACK_TRACES</a> = <a class="el" href="namespacegoogletest-output-test.html#aa5200b284ce09415c0061e96811cf24c">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td></tr>
<tr class="separator:a82e006ce33949232748aa4fcd1d228c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f642ce6ab89839d2ea88a438ef6b1f3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7f642ce6ab89839d2ea88a438ef6b1f3">CAN_GENERATE_GOLDEN_FILE</a></td></tr>
<tr class="separator:a7f642ce6ab89839d2ea88a438ef6b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df9ce09186215a36c30454cf282417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a> = <a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">GetOutputOfAllCommands</a>()</td></tr>
<tr class="separator:ab3df9ce09186215a36c30454cf282417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278fb4e124e36b91d94699d921b1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">golden_file</a> = open(<a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a>, 'wb')</td></tr>
<tr class="separator:a1f278fb4e124e36b91d94699d921b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8183a857acd7838ccb984117377852e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ac8183a857acd7838ccb984117377852e">message</a></td></tr>
<tr class="separator:ac8183a857acd7838ccb984117377852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1776de1dd70435fb1af39390bd7d4f3" name="ab1776de1dd70435fb1af39390bd7d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1776de1dd70435fb1af39390bd7d4f3">&#9670;&nbsp;</a></span>GetCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GetCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command and returns its output with all file location
info stripped off.

Args:
  env_cmd:  The shell command. A 2-tuple where element 0 is a dict of extra
            environment variables to set, and element 1 is a string with
            the command and any flags.
</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#aba640d7d1d0c51624f079baff79a04ab">GetShellCommandOutput()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">GetOutputOfAllCommands()</a>.</p>

</div>
</div>
<a id="a3f97b075a05d215e5f7d1c2b71973f78" name="a3f97b075a05d215e5f7d1c2b71973f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f97b075a05d215e5f7d1c2b71973f78">&#9670;&nbsp;</a></span>GetOutputOfAllCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GetOutputOfAllCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns concatenated output from several representative commands.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#ab1776de1dd70435fb1af39390bd7d4f3">GetCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="aba640d7d1d0c51624f079baff79a04ab" name="aba640d7d1d0c51624f079baff79a04ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba640d7d1d0c51624f079baff79a04ab">&#9670;&nbsp;</a></span>GetShellCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GetShellCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command in a sub-process, and returns its output in a string.

Args:
  env_cmd: The shell command. A 2-tuple where element 0 is a dict of extra
           environment variables to set, and element 1 is a string with
           the command and any flags.

Returns:
  A string with the command's combined standard and diagnostic output.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#ab1776de1dd70435fb1af39390bd7d4f3">GetCommandOutput()</a>.</p>

</div>
</div>
<a id="a34d8f4f0f5714a846af7a576fca906ea" name="a34d8f4f0f5714a846af7a576fca906ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d8f4f0f5714a846af7a576fca906ea">&#9670;&nbsp;</a></span>NormalizeOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.NormalizeOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes output (the output of googletest-output-test_.exe).</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#a3efeac91fe31d59559f53c5888e64e82">RemoveLocations()</a>, <a class="el" href="namespacegoogletest-output-test.html#ae092cb89e71f6dd2f9e4c403ee43ee64">RemoveStackTraceDetails()</a>, <a class="el" href="namespacegoogletest-output-test.html#a4f69487747e80f918be30f8fa47ef807">RemoveTime()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a5def06b36cb618d010e54bc71b07c36e">ToUnixLineEnding()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#ab1776de1dd70435fb1af39390bd7d4f3">GetCommandOutput()</a>.</p>

</div>
</div>
<a id="a6641ac66a197c6d17b38e5ed3f9bf92e" name="a6641ac66a197c6d17b38e5ed3f9bf92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6641ac66a197c6d17b38e5ed3f9bf92e">&#9670;&nbsp;</a></span>NormalizeToCurrentPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.NormalizeToCurrentPlatform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes platform specific output details for easier comparison.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a3efeac91fe31d59559f53c5888e64e82" name="a3efeac91fe31d59559f53c5888e64e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efeac91fe31d59559f53c5888e64e82">&#9670;&nbsp;</a></span>RemoveLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveLocations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all file location info from a Google Test program's output.

Args:
     test_output:  the output of a Google Test program.

Returns:
     output with all file location info (in the form of
     'DIRECTORY/FILE_NAME:LINE_NUMBER: 'or
     'DIRECTORY\\FILE_NAME(LINE_NUMBER): ') replaced by
     'FILE_NAME:#: '.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="a1ddcd0744bceeaaea8097047ee0cb1e6" name="a1ddcd0744bceeaaea8097047ee0cb1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddcd0744bceeaaea8097047ee0cb1e6">&#9670;&nbsp;</a></span>RemoveMatchingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveMatchingTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes output of specified tests from a Google Test program's output.

This function strips not only the beginning and the end of a test but also
all output in between.

Args:
  test_output:       A string containing the test output.
  pattern:           A regex string that matches names of test cases or
                     tests to remove.

Returns:
  Contents of test_output with tests whose names match pattern removed.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>.</p>

</div>
</div>
<a id="ae092cb89e71f6dd2f9e4c403ee43ee64" name="ae092cb89e71f6dd2f9e4c403ee43ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae092cb89e71f6dd2f9e4c403ee43ee64">&#9670;&nbsp;</a></span>RemoveStackTraceDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveStackTraceDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all stack traces from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="a15cad04cb1410747f1aeda3d113135fa" name="a15cad04cb1410747f1aeda3d113135fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cad04cb1410747f1aeda3d113135fa">&#9670;&nbsp;</a></span>RemoveStackTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveStackTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all traces of stack traces from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>.</p>

</div>
</div>
<a id="a893f0af4d909d6c3a8d02727e43672c3" name="a893f0af4d909d6c3a8d02727e43672c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893f0af4d909d6c3a8d02727e43672c3">&#9670;&nbsp;</a></span>RemoveTestCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveTestCounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes test counts from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a4f69487747e80f918be30f8fa47ef807" name="a4f69487747e80f918be30f8fa47ef807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f69487747e80f918be30f8fa47ef807">&#9670;&nbsp;</a></span>RemoveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all time information from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="a1a8d86ab15f4cfbbcbebcfc2c8863421" name="a1a8d86ab15f4cfbbcbebcfc2c8863421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8d86ab15f4cfbbcbebcfc2c8863421">&#9670;&nbsp;</a></span>RemoveTypeInfoDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.RemoveTypeInfoDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes compiler-specific type info from Google Test program's output.

Args:
     test_output:  the output of a Google Test program.

Returns:
     output with type information normalized to canonical form.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a5def06b36cb618d010e54bc71b07c36e" name="a5def06b36cb618d010e54bc71b07c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5def06b36cb618d010e54bc71b07c36e">&#9670;&nbsp;</a></span>ToUnixLineEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.ToUnixLineEnding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes all Windows/Mac line endings in s to UNIX line endings.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a34d8f4f0f5714a846af7a576fca906ea">NormalizeOutput()</a>, and <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f642ce6ab89839d2ea88a438ef6b1f3" name="a7f642ce6ab89839d2ea88a438ef6b1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f642ce6ab89839d2ea88a438ef6b1f3">&#9670;&nbsp;</a></span>CAN_GENERATE_GOLDEN_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.CAN_GENERATE_GOLDEN_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (SUPPORTS_DEATH_TESTS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    2</span>                            SUPPORTS_TYPED_TESTS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    3</span>                            SUPPORTS_THREADS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    4</span>                            SUPPORTS_STACK_TRACES)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6116e1d24bc75b7559e53353b8ee91c" name="ae6116e1d24bc75b7559e53353b8ee91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6116e1d24bc75b7559e53353b8ee91c">&#9670;&nbsp;</a></span>CATCH_EXCEPTIONS_ENV_VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.CATCH_EXCEPTIONS_ENV_VAR_NAME = 'GTEST_CATCH_EXCEPTIONS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb05a0a5c9b083723186bb6116f928f" name="accb05a0a5c9b083723186bb6116f928f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb05a0a5c9b083723186bb6116f928f">&#9670;&nbsp;</a></span>COMMAND_LIST_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.COMMAND_LIST_TESTS = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_list_tests'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c3db724c6b581470a94b3118560a02" name="ab4c3db724c6b581470a94b3118560a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c3db724c6b581470a94b3118560a02">&#9670;&nbsp;</a></span>COMMAND_WITH_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.COMMAND_WITH_COLOR = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_color=yes'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23aca1c76efbf8895d71a441c77a0225" name="a23aca1c76efbf8895d71a441c77a0225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aca1c76efbf8895d71a441c77a0225">&#9670;&nbsp;</a></span>COMMAND_WITH_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.COMMAND_WITH_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>    {}, [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    3</span>         <span class="stringliteral">&#39;--gtest_also_run_disabled_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>         <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>         <span class="stringliteral">&#39;--gtest_filter=*DISABLED_*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7956407a07f884d3960e956ccb2571a6" name="a7956407a07f884d3960e956ccb2571a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956407a07f884d3960e956ccb2571a6">&#9670;&nbsp;</a></span>COMMAND_WITH_SHARDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.COMMAND_WITH_SHARDING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>    {<span class="stringliteral">&#39;GTEST_SHARD_INDEX&#39;</span>: <span class="stringliteral">&#39;1&#39;</span>, <span class="stringliteral">&#39;GTEST_TOTAL_SHARDS&#39;</span>: <span class="stringliteral">&#39;2&#39;</span>},</div>
<div class="line"><span class="lineno">    3</span>    [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    4</span>     <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>     <span class="stringliteral">&#39;--gtest_filter=PassingTest.*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a748a138d54fa2c04f5ac4205ecc0e4e9" name="a748a138d54fa2c04f5ac4205ecc0e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a138d54fa2c04f5ac4205ecc0e4e9">&#9670;&nbsp;</a></span>COMMAND_WITH_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.COMMAND_WITH_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  ({}, [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    2</span>                          <span class="stringliteral">&#39;--gtest_print_time&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>                          <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>                          <span class="stringliteral">&#39;--gtest_filter=FatalFailureTest.*:LoggingTest.*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0d41196cc1dba894e54cd7129b5fc0a" name="ad0d41196cc1dba894e54cd7129b5fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d41196cc1dba894e54cd7129b5fc0a">&#9670;&nbsp;</a></span>GENGOLDEN_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GENGOLDEN_FLAG = '--gengolden'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f278fb4e124e36b91d94699d921b1c4" name="a1f278fb4e124e36b91d94699d921b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f278fb4e124e36b91d94699d921b1c4">&#9670;&nbsp;</a></span>golden_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.golden_file = open(<a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a>, 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b45fb215424c968b479fbf864f1e7f" name="a66b45fb215424c968b479fbf864f1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b45fb215424c968b479fbf864f1e7f">&#9670;&nbsp;</a></span>GOLDEN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GOLDEN_NAME = 'googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test-golden-lin.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2c3cbfc15d83d986e1e2ba99a94a3e" name="aaf2c3cbfc15d83d986e1e2ba99a94a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c3cbfc15d83d986e1e2ba99a94a3e">&#9670;&nbsp;</a></span>GOLDEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.GOLDEN_PATH = os.path.join(<a class="el" href="namespacegtest__test__utils.html#aaff66cb0980804d8bd57dc719d4b5518">gtest_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegoogletest-output-test.html#a66b45fb215424c968b479fbf864f1e7f">GOLDEN_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff614069cc92eea5943d720b479afd7" name="a7ff614069cc92eea5943d720b479afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff614069cc92eea5943d720b479afd7">&#9670;&nbsp;</a></span>IS_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.IS_LINUX = 'Linux'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88183ad6c50d9f025ab11d07e5b4d9ec" name="a88183ad6c50d9f025ab11d07e5b4d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88183ad6c50d9f025ab11d07e5b4d9ec">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8183a857acd7838ccb984117377852e" name="ac8183a857acd7838ccb984117377852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8183a857acd7838ccb984117377852e">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.message</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>          )</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a56f59110a218942d2fc4695914b1685c">testing.AssertionFailure()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">testing::internal::TypeParameterizedTestSuiteRegistry.CheckForInstantiations()</a>, <a class="el" href="gtest-test-part_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal.InsertSyntheticTestCase()</a>, <a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal.Log()</a>, <a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal.LogWithLocation()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">testing::internal::EventRecordingListener.OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">testing::internal::EventRecordingListener2.OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">testing::internal::EventRecordingListener.OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">testing::internal::EventRecordingListener2.OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper.operator=()</a>, <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter.ReportFailure()</a>, <a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal.ReportFailureInUnknownLocation()</a>, <a class="el" href="classtesting_1_1ScopedTrace.html#a2da90b95d682d518cca472934d53c59c">testing::ScopedTrace.ScopedTrace()</a>, and <a class="el" href="gtest__unittest_8cc.html#a96d7227faf7783c24e9532b1eb3c2a42">TEST()</a>.</p>

</div>
</div>
<a id="aa5200b284ce09415c0061e96811cf24c" name="aa5200b284ce09415c0061e96811cf24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5200b284ce09415c0061e96811cf24c">&#9670;&nbsp;</a></span>NO_STACKTRACE_SUPPORT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.NO_STACKTRACE_SUPPORT_FLAG = '--no_stacktrace_support'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3df9ce09186215a36c30454cf282417" name="ab3df9ce09186215a36c30454cf282417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3df9ce09186215a36c30454cf282417">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-output-test.output = <a class="el" href="namespacegoogletest-output-test.html#a3f97b075a05d215e5f7d1c2b71973f78">GetOutputOfAllCommands</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36302384d49a636defe86704a422acb2" name="a36302384d49a636defe86704a422acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36302384d49a636defe86704a422acb2">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.PROGRAM_PATH = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>('googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df1558c443e0307fa5a68ec1a698850" name="a3df1558c443e0307fa5a68ec1a698850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df1558c443e0307fa5a68ec1a698850">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.SUPPORTS_DEATH_TESTS = 'DeathTest' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e006ce33949232748aa4fcd1d228c5" name="a82e006ce33949232748aa4fcd1d228c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e006ce33949232748aa4fcd1d228c5">&#9670;&nbsp;</a></span>SUPPORTS_STACK_TRACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.SUPPORTS_STACK_TRACES = <a class="el" href="namespacegoogletest-output-test.html#aa5200b284ce09415c0061e96811cf24c">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd8b32109121ee9ce8a8c42130ca621" name="a9dd8b32109121ee9ce8a8c42130ca621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd8b32109121ee9ce8a8c42130ca621">&#9670;&nbsp;</a></span>SUPPORTS_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.SUPPORTS_THREADS = 'ExpectFailureWithThreadsTest' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20362e86a65972b4ca1d030daabb0485" name="a20362e86a65972b4ca1d030daabb0485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20362e86a65972b4ca1d030daabb0485">&#9670;&nbsp;</a></span>SUPPORTS_TYPED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.SUPPORTS_TYPED_TESTS = '<a class="el" href="classTypedTest.html">TypedTest</a>' in <a class="el" href="namespacegoogletest-output-test.html#aa116be76cb5d1da2469f2811706bf08e">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa116be76cb5d1da2469f2811706bf08e" name="aa116be76cb5d1da2469f2811706bf08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa116be76cb5d1da2469f2811706bf08e">&#9670;&nbsp;</a></span>test_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ab3df9ce09186215a36c30454cf282417">output</a>-test.test_list = <a class="el" href="namespacegoogletest-output-test.html#aba640d7d1d0c51624f079baff79a04ab">GetShellCommandOutput</a>(<a class="el" href="namespacegoogletest-output-test.html#accb05a0a5c9b083723186bb6116f928f">COMMAND_LIST_TESTS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
