<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gen_gtest_pred_impl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gen_gtest_pred_impl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b99cadcffab4bf161654a382163bac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a0b99cadcffab4bf161654a382163bac8">HeaderPreamble</a> (n)</td></tr>
<tr class="separator:a0b99cadcffab4bf161654a382163bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb7272f3588b969ab3ded6f49836a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a5bbb7272f3588b969ab3ded6f49836a1">Arity</a> (n)</td></tr>
<tr class="separator:a5bbb7272f3588b969ab3ded6f49836a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dd9bd9152dbcb3ca7994ce04c37ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ae49dd9bd9152dbcb3ca7994ce04c37ba">Title</a> (word)</td></tr>
<tr class="separator:ae49dd9bd9152dbcb3ca7994ce04c37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920598d51c9dded76a4ef9ffde339e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a7920598d51c9dded76a4ef9ffde339e4">OneTo</a> (n)</td></tr>
<tr class="separator:a7920598d51c9dded76a4ef9ffde339e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016218b7c9437d1d5ac85c574c83069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter</a> (n, format, sep='')</td></tr>
<tr class="separator:ac016218b7c9437d1d5ac85c574c83069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53b141b89f9c05d0131d9756dfeab0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a8c53b141b89f9c05d0131d9756dfeab0">ImplementationForArity</a> (n)</td></tr>
<tr class="separator:a8c53b141b89f9c05d0131d9756dfeab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40c7ef70cf4d46e56c9612f34027bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a3d40c7ef70cf4d46e56c9612f34027bf">HeaderPostamble</a> ()</td></tr>
<tr class="separator:a3d40c7ef70cf4d46e56c9612f34027bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16210fe365dfd176e04aa2578ac5a8d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a16210fe365dfd176e04aa2578ac5a8d9">GenerateFile</a> (path, content)</td></tr>
<tr class="separator:a16210fe365dfd176e04aa2578ac5a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3039a82a5283846fb272f8a3af6743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader</a> (n)</td></tr>
<tr class="separator:a6f3039a82a5283846fb272f8a3af6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52dc86461d1b666c7b658a8c27c69f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ae52dc86461d1b666c7b658a8c27c69f9">UnitTestPreamble</a> ()</td></tr>
<tr class="separator:ae52dc86461d1b666c7b658a8c27c69f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da913fa15e5695d5bb2dd1de5dec57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab0da913fa15e5695d5bb2dd1de5dec57">TestsForArity</a> (n)</td></tr>
<tr class="separator:ab0da913fa15e5695d5bb2dd1de5dec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b922f50d0807896496dcd883c1f098"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a57b922f50d0807896496dcd883c1f098">UnitTestPostamble</a> ()</td></tr>
<tr class="separator:a57b922f50d0807896496dcd883c1f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd42b5b7fb7ddbb06a4dd58fc37e9ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest</a> (n)</td></tr>
<tr class="separator:acbd42b5b7fb7ddbb06a4dd58fc37e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a> = os.path.dirname(sys.argv[0])</td></tr>
<tr class="separator:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c63705e2cb7619876ba592dab4c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab96c63705e2cb7619876ba592dab4c8e">HEADER</a> = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../include/gtest/gtest_pred_impl.h')</td></tr>
<tr class="separator:ab96c63705e2cb7619876ba592dab4c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a8c1cb8e87c4bd84edbb958f73b7df200">UNIT_TEST</a> = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../test/gtest_pred_impl_unittest.cc')</td></tr>
<tr class="separator:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bbb7272f3588b969ab3ded6f49836a1" name="a5bbb7272f3588b969ab3ded6f49836a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb7272f3588b969ab3ded6f49836a1">&#9670;&nbsp;</a></span>Arity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Arity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the English name of the given arity.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a8c53b141b89f9c05d0131d9756dfeab0">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab0da913fa15e5695d5bb2dd1de5dec57">TestsForArity()</a>.</p>

</div>
</div>
<a id="a16210fe365dfd176e04aa2578ac5a8d9" name="a16210fe365dfd176e04aa2578ac5a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16210fe365dfd176e04aa2578ac5a8d9">&#9670;&nbsp;</a></span>GenerateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a file path and a content string
   overwrites it with the given content.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="a6f3039a82a5283846fb272f8a3af6743" name="a6f3039a82a5283846fb272f8a3af6743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3039a82a5283846fb272f8a3af6743">&#9670;&nbsp;</a></span>GenerateHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given the maximum arity n, updates the header file that implements
the predicate assertions.
</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a16210fe365dfd176e04aa2578ac5a8d9">GenerateFile()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a3d40c7ef70cf4d46e56c9612f34027bf">HeaderPostamble()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a0b99cadcffab4bf161654a382163bac8">HeaderPreamble()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a8c53b141b89f9c05d0131d9756dfeab0">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a7920598d51c9dded76a4ef9ffde339e4">OneTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="acbd42b5b7fb7ddbb06a4dd58fc37e9ed" name="acbd42b5b7fb7ddbb06a4dd58fc37e9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">&#9670;&nbsp;</a></span>GenerateUnitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateUnitTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tests for up-to n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a16210fe365dfd176e04aa2578ac5a8d9">GenerateFile()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a7920598d51c9dded76a4ef9ffde339e4">OneTo()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ab0da913fa15e5695d5bb2dd1de5dec57">TestsForArity()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a57b922f50d0807896496dcd883c1f098">UnitTestPostamble()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ae52dc86461d1b666c7b658a8c27c69f9">UnitTestPreamble()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="a3d40c7ef70cf4d46e56c9612f34027bf" name="a3d40c7ef70cf4d46e56c9612f34027bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40c7ef70cf4d46e56c9612f34027bf">&#9670;&nbsp;</a></span>HeaderPostamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.HeaderPostamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the postamble for the header file.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>.</p>

</div>
</div>
<a id="a0b99cadcffab4bf161654a382163bac8" name="a0b99cadcffab4bf161654a382163bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99cadcffab4bf161654a382163bac8">&#9670;&nbsp;</a></span>HeaderPreamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.HeaderPreamble </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the preamble for the header file.

Args:
  n:  the maximum arity of the predicate macros to be generated.
</pre> 
<p class="reference">References <a class="el" href="gtest__pred__impl_8h.html#a7d72f779b7d39b8f73a563ebc6d0604b">ASSERT_PRED1</a>, <a class="el" href="gtest__pred__impl_8h.html#a4e9b777cce4e5423f4c2e491be7aa818">ASSERT_PRED2</a>, <a class="el" href="gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">ASSERT_PRED_FORMAT1</a>, and <a class="el" href="gtest__pred__impl_8h.html#ac452685a1a98ea3d96eb956a062ee210">ASSERT_PRED_FORMAT2</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>.</p>

</div>
</div>
<a id="a8c53b141b89f9c05d0131d9756dfeab0" name="a8c53b141b89f9c05d0131d9756dfeab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c53b141b89f9c05d0131d9756dfeab0">&#9670;&nbsp;</a></span>ImplementationForArity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.ImplementationForArity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the implementation of n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a5bbb7272f3588b969ab3ded6f49836a1">Arity()</a>, <a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing.AssertionSuccess()</a>, <a class="el" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter()</a>, <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing.PrintToString()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ae49dd9bd9152dbcb3ca7994ce04c37ba">Title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>.</p>

</div>
</div>
<a id="ac016218b7c9437d1d5ac85c574c83069" name="ac016218b7c9437d1d5ac85c574c83069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016218b7c9437d1d5ac85c574c83069">&#9670;&nbsp;</a></span>Iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Iter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a positive integer n, a format string that contains 0 or
more '%s' format specs, and optionally a separator string, returns
the join of n strings, each formatted with the format string on an
iterator ranged from 1 to n.

Example:

Iter(3, 'v%s', sep=', ') returns 'v1, v2, v3'.
</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a7920598d51c9dded76a4ef9ffde339e4">OneTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal.ArrayAwareFind()</a>, <a class="el" href="gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a8c53b141b89f9c05d0131d9756dfeab0">ImplementationForArity()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">testing::internal.LogElementMatcherPairVec()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab0da913fa15e5695d5bb2dd1de5dec57">TestsForArity()</a>.</p>

</div>
</div>
<a id="a7920598d51c9dded76a4ef9ffde339e4" name="a7920598d51c9dded76a4ef9ffde339e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920598d51c9dded76a4ef9ffde339e4">&#9670;&nbsp;</a></span>OneTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.OneTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the list [1, 2, 3, ..., n].</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a6f3039a82a5283846fb272f8a3af6743">GenerateHeader()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter()</a>.</p>

</div>
</div>
<a id="ab0da913fa15e5695d5bb2dd1de5dec57" name="ab0da913fa15e5695d5bb2dd1de5dec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0da913fa15e5695d5bb2dd1de5dec57">&#9670;&nbsp;</a></span>TestsForArity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.TestsForArity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tests for n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a5bbb7272f3588b969ab3ded6f49836a1">Arity()</a>, <a class="el" href="namespacetesting.html#a75cb789614cb1c28c34627a4a3c053df">testing.AssertionFailure()</a>, <a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing.AssertionSuccess()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ac016218b7c9437d1d5ac85c574c83069">Iter()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ae49dd9bd9152dbcb3ca7994ce04c37ba">Title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="ae49dd9bd9152dbcb3ca7994ce04c37ba" name="ae49dd9bd9152dbcb3ca7994ce04c37ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49dd9bd9152dbcb3ca7994ce04c37ba">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the given word in title case.  The difference between
this and string's title() method is that Title('4-ary') is '4-ary'
while '4-ary'.title() is '4-Ary'.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a8c53b141b89f9c05d0131d9756dfeab0">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab0da913fa15e5695d5bb2dd1de5dec57">TestsForArity()</a>.</p>

</div>
</div>
<a id="a57b922f50d0807896496dcd883c1f098" name="a57b922f50d0807896496dcd883c1f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b922f50d0807896496dcd883c1f098">&#9670;&nbsp;</a></span>UnitTestPostamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.UnitTestPostamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the postamble for the tests.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="ae52dc86461d1b666c7b658a8c27c69f9" name="ae52dc86461d1b666c7b658a8c27c69f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52dc86461d1b666c7b658a8c27c69f9">&#9670;&nbsp;</a></span>UnitTestPreamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.UnitTestPreamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the preamble for the unit test file.</pre> 
<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#acbd42b5b7fb7ddbb06a4dd58fc37e9ed">GenerateUnitTest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab96c63705e2cb7619876ba592dab4c8e" name="ab96c63705e2cb7619876ba592dab4c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c63705e2cb7619876ba592dab4c8e">&#9670;&nbsp;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.HEADER = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../include/gtest/gtest_pred_impl.h')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed087c7fc787a064f0a9fd5f5f9f6487" name="aed087c7fc787a064f0a9fd5f5f9f6487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed087c7fc787a064f0a9fd5f5f9f6487">&#9670;&nbsp;</a></span>SCRIPT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.SCRIPT_DIR = os.path.dirname(sys.argv[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1cb8e87c4bd84edbb958f73b7df200" name="a8c1cb8e87c4bd84edbb958f73b7df200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cb8e87c4bd84edbb958f73b7df200">&#9670;&nbsp;</a></span>UNIT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.UNIT_TEST = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../test/gtest_pred_impl_unittest.cc')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
