<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: googletest-param-test-invalid-name2-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-param-test-invalid-name2-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-param-test-invalid-name2-test_1_1GTestParamTestInvalidName2Test.html">GTestParamTestInvalidName2Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abce82484b5e340c0951436eab006fa2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#abce82484b5e340c0951436eab006fa2e">Assert</a> (condition)</td></tr>
<tr class="separator:abce82484b5e340c0951436eab006fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897220a9a1986dd4bbef1ca9f0629bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a6897220a9a1986dd4bbef1ca9f0629bd">TestExitCodeAndOutput</a> (command)</td></tr>
<tr class="separator:a6897220a9a1986dd4bbef1ca9f0629bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e26891aaf72a6f04a60811b05a83e81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a0e26891aaf72a6f04a60811b05a83e81">binary_name</a> = 'googletest-param-test-invalid-name2-test_'</td></tr>
<tr class="separator:a0e26891aaf72a6f04a60811b05a83e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9395338e8bff8c30835e578658394e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#ac9395338e8bff8c30835e578658394e3">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a0e26891aaf72a6f04a60811b05a83e81">binary_name</a>)</td></tr>
<tr class="separator:ac9395338e8bff8c30835e578658394e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abce82484b5e340c0951436eab006fa2e" name="abce82484b5e340c0951436eab006fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce82484b5e340c0951436eab006fa2e">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-param-test-invalid-name2-test.Assert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a6897220a9a1986dd4bbef1ca9f0629bd">TestExitCodeAndOutput()</a>.</p>

</div>
</div>
<a id="a6897220a9a1986dd4bbef1ca9f0629bd" name="a6897220a9a1986dd4bbef1ca9f0629bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6897220a9a1986dd4bbef1ca9f0629bd">&#9670;&nbsp;</a></span>TestExitCodeAndOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-param-test-invalid-name2-test.TestExitCodeAndOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the given command and verifies its exit code and output.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#abce82484b5e340c0951436eab006fa2e">Assert()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-param-test-invalid-name2-test_1_1GTestParamTestInvalidName2Test.html#a3fbc22a46315dc7ba10f0203349de7c7">googletest-param-test-invalid-name2-test.GTestParamTestInvalidName2Test.testExitCodeAndOutput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e26891aaf72a6f04a60811b05a83e81" name="a0e26891aaf72a6f04a60811b05a83e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e26891aaf72a6f04a60811b05a83e81">&#9670;&nbsp;</a></span>binary_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-param-test-invalid-name2-test.binary_name = 'googletest-param-test-invalid-name2-test_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9395338e8bff8c30835e578658394e3" name="ac9395338e8bff8c30835e578658394e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9395338e8bff8c30835e578658394e3">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-param-test-invalid-name2-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a89ed3717984a80ffbb7a9c92f71b86a2">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a0e26891aaf72a6f04a60811b05a83e81">binary_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
