<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAZEL_FAIL_FAST_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#ae7bdc665717dbef8c20644fc80985a9f">googletest-failfast-unittest</a></li>
<li>Between()&#160;:&#160;<a class="el" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">testing</a></li>
<li>BiggestInt&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a401a4a0aa297cd335eea7f641e6c931c">testing::internal</a></li>
<li>Binary()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad772cefe4443030c4b50e0d497d0edbb">testing::gmock_more_actions_test</a></li>
<li>binary_name&#160;:&#160;<a class="el" href="namespacegoogletest-param-test-invalid-name1-test.html#a073018906c94da733e54cf4c457bec29">googletest-param-test-invalid-name1-test</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a0e26891aaf72a6f04a60811b05a83e81">googletest-param-test-invalid-name2-test</a>, <a class="el" href="namespacegtest__testbridge__test.html#a977d1efd7bcefffc40c3180756a22b54">gtest_testbridge_test</a></li>
<li>BINARY_OUTPUT&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac02efc4cd44ac24ba2c8d34a0e787693">googletest-catch-exceptions-test</a></li>
<li>Black()&#160;:&#160;<a class="el" href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">Colors</a></li>
<li>Blue()&#160;:&#160;<a class="el" href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">Colors</a></li>
<li>Bool()&#160;:&#160;<a class="el" href="namespacetesting.html#a1a0ebe4f77126fb464a8286ce6389bb9">testing</a></li>
<li>BoolFromGTestEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a67132cdce23fb71b6c38ee34ef81eb4c">testing::internal</a></li>
<li>BREAK_ON_FAILURE_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a0a0edcc8d01e52d3b470c0a68ff9e974">googletest-break-on-failure-unittest</a></li>
<li>BREAK_ON_FAILURE_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#ad69f46d5516e732644b38113adcc2847">googletest-break-on-failure-unittest</a></li>
<li>BuilderFromSource()&#160;:&#160;<a class="el" href="namespacecpp_1_1ast.html#a696471f0d7971a0789824803a008cf6b">cpp.ast</a></li>
<li>ByConstRef()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a38903b39cda75bfa5c932f4abec7a0ca">testing::gmock_more_actions_test</a></li>
<li>ByMove()&#160;:&#160;<a class="el" href="namespacetesting.html#a38293837852ef2c406b063741018d108">testing</a></li>
<li>ByRef()&#160;:&#160;<a class="el" href="namespacetesting.html#a36843a208feed24c25663fbd331db103">testing</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
