<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bar Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbar_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbar_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95397ed83e5072747d6333cbfae5ea0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebar.html#a95397ed83e5072747d6333cbfae5ea0e">TEST_F</a> (<a class="el" href="classbar_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>, ThisShouldFail)</td></tr>
<tr class="separator:a95397ed83e5072747d6333cbfae5ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a29b454cf88337a77336c2bf1f0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebar.html#ae02a29b454cf88337a77336c2bf1f0a4">TEST_F</a> (<a class="el" href="classbar_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>, ThisShouldFailToo)</td></tr>
<tr class="separator:ae02a29b454cf88337a77336c2bf1f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b15d10e91f920a5ed07ae9f27916df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebar.html#a23b15d10e91f920a5ed07ae9f27916df">TEST_F</a> (<a class="el" href="classbar_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a>, TheSecondTestWithThisNameShouldFail)</td></tr>
<tr class="separator:a23b15d10e91f920a5ed07ae9f27916df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95397ed83e5072747d6333cbfae5ea0e" name="a95397ed83e5072747d6333cbfae5ea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95397ed83e5072747d6333cbfae5ea0e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bar::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbar_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThisShouldFail&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02a29b454cf88337a77336c2bf1f0a4" name="ae02a29b454cf88337a77336c2bf1f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02a29b454cf88337a77336c2bf1f0a4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bar::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbar_1_1MixedUpTestSuiteTest.html">MixedUpTestSuiteTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThisShouldFailToo&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b15d10e91f920a5ed07ae9f27916df" name="a23b15d10e91f920a5ed07ae9f27916df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b15d10e91f920a5ed07ae9f27916df">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bar::TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbar_1_1MixedUpTestSuiteWithSameTestNameTest.html">MixedUpTestSuiteWithSameTestNameTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TheSecondTestWithThisNameShouldFail&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
