<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: replication/NetworkManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec60f372e3a274c7ac9621cea2a1dd77.html">replication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="NetworkManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWORK_MANAGER_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWORK_MANAGER_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// From Replication.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ReceivedPacket_8h.html">ReceivedPacket.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Timing_8h.html">Timing.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="WeightedTimedMovingAverage_8h.html">WeightedTimedMovingAverage.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//From Networking</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="UDPSocket_8h.html">UDPSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//From Engine</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="GameObject_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> std::unordered_map;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using</span> std::list;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using</span> std::queue;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">   24</a></span><span class="keyword">typedef</span> unordered_map&lt; int, GameObjectPtr &gt; <a class="code hl_typedef" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span><a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span><a class="code hl_class" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classNetworkManager.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classNetworkManager.html">NetworkManager</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">   34</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code hl_variable" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a> = <span class="stringliteral">&#39;HELO&#39;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">   35</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code hl_variable" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a> = <span class="stringliteral">&#39;WLCM&#39;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">   36</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code hl_variable" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a> = <span class="stringliteral">&#39;STAT&#39;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">   37</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code hl_variable" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a> = <span class="stringliteral">&#39;INPT&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">   38</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        <a class="code hl_variable" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a> = 10;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span>    <a class="code hl_function" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">Init</a>( uint16_t inPort );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classNetworkManager.html#adc9fdb0f55cc751950327e23ecf5c164">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inFromAddress ) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inFromAddress ) { ( void ) inFromAddress; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a>( <span class="keyword">const</span> <a class="code hl_class" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inFromAddress );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">   51</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>&amp; <a class="code hl_function" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mBytesReceivedPerSecond; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">   52</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>&amp; <a class="code hl_function" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> mBytesSentPerSecond; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">   54</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a>( <span class="keywordtype">float</span> inChance )   { mDropPacketChance = inChance; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">   55</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> mDropPacketChance; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">   56</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a>( <span class="keywordtype">float</span> inLatency )  { mSimulatedLatency = inLatency; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">   57</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> mSimulatedLatency; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">inline</span>  <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code hl_function" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a>( <span class="keywordtype">int</span> inNetworkId ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a>( <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a>( <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">   65</a></span>    <a class="code hl_typedef" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>      <a class="code hl_variable" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span>    UpdateBytesSentLastFrame();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span>    ReadIncomingPacketsIntoQueue();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span>    ProcessQueuedPackets();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    queue&lt; ReceivedPacket, list&lt; ReceivedPacket &gt; &gt; mPacketQueue;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_typedef" href="UDPSocket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>    mSocket;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>  mBytesReceivedPerSecond;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>  mBytesSentPerSecond;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span>                         mBytesSentThisFrame;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">float</span>                       mDropPacketChance;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">float</span>                       mSimulatedLatency;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">   89</a></span><span class="keyword">inline</span>  <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> <a class="code hl_function" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager::GetGameObject</a>( <span class="keywordtype">int</span> inNetworkId )<span class="keyword"> const</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">auto</span> gameObjectIt = <a class="code hl_variable" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>.find( inNetworkId );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span>( gameObjectIt != <a class="code hl_variable" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>.end() )</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> gameObjectIt-&gt;second;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">//NETWORK_MANAGER_H_</span></div>
<div class="ttc" id="aGameObject_8h_html"><div class="ttname"><a href="GameObject_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aGameObject_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aNetworkManager_8h_html_ac0561c4d96e27b32607cbbb27a4f52aa"><div class="ttname"><a href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a></div><div class="ttdeci">unordered_map&lt; int, GameObjectPtr &gt; IntToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:24</div></div>
<div class="ttc" id="aReceivedPacket_8h_html"><div class="ttname"><a href="ReceivedPacket_8h.html">ReceivedPacket.h</a></div></div>
<div class="ttc" id="aTiming_8h_html"><div class="ttname"><a href="Timing_8h.html">Timing.h</a></div></div>
<div class="ttc" id="aUDPSocket_8h_html"><div class="ttname"><a href="UDPSocket_8h.html">UDPSocket.h</a></div></div>
<div class="ttc" id="aUDPSocket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="UDPSocket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<div class="ttc" id="aWeightedTimedMovingAverage_8h_html"><div class="ttname"><a href="WeightedTimedMovingAverage_8h.html">WeightedTimedMovingAverage.h</a></div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html"><div class="ttname"><a href="classInputMemoryBitStream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclassNetworkManager_html"><div class="ttname"><a href="classNetworkManager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:32</div></div>
<div class="ttc" id="aclassNetworkManager_html_a12e854ea41817c272276a75db5bc41bb"><div class="ttname"><a href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init</a></div><div class="ttdeci">bool Init(uint16_t inPort)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:26</div></div>
<div class="ttc" id="aclassNetworkManager_html_a1d5ac92b8f05e69fe7c6819184093f1b"><div class="ttname"><a href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">NetworkManager::kWelcomeCC</a></div><div class="ttdeci">static const uint32_t kWelcomeCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:35</div></div>
<div class="ttc" id="aclassNetworkManager_html_a20fee34978a682da509713e32ee51fda"><div class="ttname"><a href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">NetworkManager::kStateCC</a></div><div class="ttdeci">static const uint32_t kStateCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:36</div></div>
<div class="ttc" id="aclassNetworkManager_html_a2cfe4223139cf58587a9f066b956cb23"><div class="ttname"><a href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager::~NetworkManager</a></div><div class="ttdeci">virtual ~NetworkManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:22</div></div>
<div class="ttc" id="aclassNetworkManager_html_a4160ea2efca34d12ca4db095964d1dee"><div class="ttname"><a href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">NetworkManager::ProcessIncomingPackets</a></div><div class="ttdeci">void ProcessIncomingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:51</div></div>
<div class="ttc" id="aclassNetworkManager_html_a43c36c7d634ee90ab3d12ff45a69f578"><div class="ttname"><a href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager::mNetworkIdToGameObjectMap</a></div><div class="ttdeci">IntToGameObjectMap mNetworkIdToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:65</div></div>
<div class="ttc" id="aclassNetworkManager_html_a44bab7875bdf4c85054eeb247856bbbb"><div class="ttname"><a href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">NetworkManager::GetDropPacketChance</a></div><div class="ttdeci">float GetDropPacketChance() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:55</div></div>
<div class="ttc" id="aclassNetworkManager_html_a54167eca0ba5e3fcfaa09188f4166fc5"><div class="ttname"><a href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">NetworkManager::HandleConnectionReset</a></div><div class="ttdeci">virtual void HandleConnectionReset(const SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:47</div></div>
<div class="ttc" id="aclassNetworkManager_html_a5aaf71c4aa7a2efab7f1dbae02312280"><div class="ttname"><a href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager::NetworkManager</a></div><div class="ttdeci">NetworkManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:15</div></div>
<div class="ttc" id="aclassNetworkManager_html_a60d26a2b7c5a4cd0cdf199a187b9c923"><div class="ttname"><a href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager::GetSimulatedLatency</a></div><div class="ttdeci">float GetSimulatedLatency() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:57</div></div>
<div class="ttc" id="aclassNetworkManager_html_a620ee21e1b818659034e9118dc80d987"><div class="ttname"><a href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">NetworkManager::SetDropPacketChance</a></div><div class="ttdeci">void SetDropPacketChance(float inChance)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:54</div></div>
<div class="ttc" id="aclassNetworkManager_html_a723d551ad12d96547b8132038a8b338b"><div class="ttname"><a href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager::SetSimulatedLatency</a></div><div class="ttdeci">void SetSimulatedLatency(float inLatency)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:56</div></div>
<div class="ttc" id="aclassNetworkManager_html_a81f06a41342a1313e5c8be332c9c7fef"><div class="ttname"><a href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">NetworkManager::kMaxPacketsPerFrameCount</a></div><div class="ttdeci">static const int kMaxPacketsPerFrameCount</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:38</div></div>
<div class="ttc" id="aclassNetworkManager_html_a8d23c643d40caca3e9c67baf4fca11f5"><div class="ttname"><a href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">NetworkManager::GetBytesSentPerSecond</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetBytesSentPerSecond() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:52</div></div>
<div class="ttc" id="aclassNetworkManager_html_a908e0f1c079ae6fe7f64b5f071d574db"><div class="ttname"><a href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">NetworkManager::GetBytesReceivedPerSecond</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetBytesReceivedPerSecond() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:51</div></div>
<div class="ttc" id="aclassNetworkManager_html_aae78eeec8dcae2ed624f49bbd2f3b8de"><div class="ttname"><a href="classNetworkManager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">NetworkManager::RemoveFromNetworkIdToGameObjectMap</a></div><div class="ttdeci">void RemoveFromNetworkIdToGameObjectMap(GameObjectPtr inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:167</div></div>
<div class="ttc" id="aclassNetworkManager_html_adc9fdb0f55cc751950327e23ecf5c164"><div class="ttname"><a href="classNetworkManager.html#adc9fdb0f55cc751950327e23ecf5c164">NetworkManager::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress)=0</div></div>
<div class="ttc" id="aclassNetworkManager_html_ae2317291d7aab6d258d979dc3a6aa0aa"><div class="ttname"><a href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager::kHelloCC</a></div><div class="ttdeci">static const uint32_t kHelloCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:34</div></div>
<div class="ttc" id="aclassNetworkManager_html_ae6f702aa53454b3937b8b23ec5851fa7"><div class="ttname"><a href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager::SendPacket</a></div><div class="ttdeci">void SendPacket(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:142</div></div>
<div class="ttc" id="aclassNetworkManager_html_aeba01e8f554b3f7ad896eb62bb0dae1d"><div class="ttname"><a href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">NetworkManager::AddToNetworkIdToGameObjectMap</a></div><div class="ttdeci">void AddToNetworkIdToGameObjectMap(GameObjectPtr inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:162</div></div>
<div class="ttc" id="aclassNetworkManager_html_af09aa83353fed18614388b079e5f00c9"><div class="ttname"><a href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager::GetGameObject</a></div><div class="ttdeci">GameObjectPtr GetGameObject(int inNetworkId) const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:89</div></div>
<div class="ttc" id="aclassNetworkManager_html_affe0a7ea028ccbb8ad487b08f20e9902"><div class="ttname"><a href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">NetworkManager::kInputCC</a></div><div class="ttdeci">static const uint32_t kInputCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:37</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html"><div class="ttname"><a href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclassSocketAddress_html"><div class="ttname"><a href="classSocketAddress.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html"><div class="ttname"><a href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
