<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: engine/NPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NPC.h</div></div>
</div><!--header-->
<div class="contents">
<a href="NPC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NPC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NPC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="GameObject_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="classInputState.html">InputState</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classNPC.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classNPC.html">NPC</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGameObject.html">GameObject</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_define" href="GameObject_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>(<span class="stringliteral">&#39;NPCS&#39;</span>, <a class="code hl_class" href="classGameObject.html">GameObject</a>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">   14</a></span>        enum <a class="code hl_enumeration" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">ENPCReplicationState</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">   16</a></span>        <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">ECRS_Pose</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">   17</a></span>        <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">ECRS_Color</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">   18</a></span>        <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">ECRS_NPCId</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">   19</a></span>        <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">ECRS_Health</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a> = <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">ECRS_Pose</a> | <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">ECRS_Color</a> | <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">ECRS_NPCId</a> | <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">ECRS_Health</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">   22</a></span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">   25</a></span>    <span class="keyword">static</span>  <a class="code hl_class" href="classGameObject.html">GameObject</a>* <a class="code hl_function" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">StaticCreate</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a>(); }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">   27</a></span>    <span class="keyword">static</span>  <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code hl_function" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">StaticCreatePtr</a>() { <span class="keywordflow">return</span> <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>(<span class="keyword">new</span> <a class="code hl_function" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a>()); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">   29</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">GetAllStateMask</a>()<span class="keyword">  const override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput</a>(<span class="keywordtype">float</span> inDeltaTime, <span class="keyword">const</span> <a class="code hl_class" href="classInputState.html">InputState</a>&amp; inInputState);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement</a>(<span class="keywordtype">float</span> inDeltaTime);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classNPC.html#a231cf182b73685badf313e71c89fd854">   40</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classNPC.html#a231cf182b73685badf313e71c89fd854">SetNPCId</a>(uint32_t inNPCId) { mNPCId = inNPCId; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">   41</a></span>    uint32_t    <a class="code hl_function" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">GetNPCId</a>()<span class="keyword">                      const </span>{ <span class="keywordflow">return</span> mNPCId; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">   43</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">SetVelocity</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inVelocity) { mVelocity = inVelocity; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">   44</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp;  <a class="code hl_function" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">GetVelocity</a>()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> mVelocity; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//  virtual void    Read( InputMemoryBitStream&amp; inInputStream ) override;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint32_t <a class="code hl_function" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write</a>(<a class="code hl_class" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// For testing</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">GetMaxLinearSpeed</a>() { <span class="keywordflow">return</span> mMaxLinearSpeed; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">GetMaxRotationSpeed</a>() { <span class="keywordflow">return</span> mMaxRotationSpeed; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">GetWallRestitution</a>() { <span class="keywordflow">return</span> mWallRestitution; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">GetNPCRestitution</a>() { <span class="keywordflow">return</span> mNPCRestitution; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">   56</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">GetLastMoveTimestamp</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">   57</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">GetThrustDir</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">GetHealth</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a>; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">   59</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">IsShooting</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a>; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==</a>(<a class="code hl_class" href="classNPC.html">NPC</a> &amp;other);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span>    AdjustVelocityByThrust(<span class="keywordtype">float</span> inDeltaTime);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="classVector3.html">Vector3</a>             mVelocity;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span>               mMaxLinearSpeed;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">float</span>               mMaxRotationSpeed;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//bounce fraction when hitting various things</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">float</span>               mWallRestitution;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">float</span>               mNPCRestitution;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    uint32_t            mNPCId;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">   87</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">   89</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">   90</a></span>    <span class="keywordtype">int</span>                 <a class="code hl_variable" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">   92</a></span>    <span class="keywordtype">bool</span>                <a class="code hl_variable" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">   97</a></span><span class="keyword">typedef</span> shared_ptr&lt; NPC &gt;   <a class="code hl_typedef" href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">NPCPtr</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGameObject_8h_html"><div class="ttname"><a href="GameObject_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aGameObject_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aGameObject_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="GameObject_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="aNPC_8h_html_ad31174310f181e5cc8ffb1263e021a0c"><div class="ttname"><a href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">NPCPtr</a></div><div class="ttdeci">shared_ptr&lt; NPC &gt; NPCPtr</div><div class="ttdef"><b>Definition:</b> NPC.h:97</div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclassInputState_html"><div class="ttname"><a href="classInputState.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclassNPC_html"><div class="ttname"><a href="classNPC.html">NPC</a></div><div class="ttdef"><b>Definition:</b> NPC.h:10</div></div>
<div class="ttc" id="aclassNPC_html_a1ff89b2564d11863d1e64dbe6c529e57"><div class="ttname"><a href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">NPC::mThrustDir</a></div><div class="ttdeci">float mThrustDir</div><div class="ttdef"><b>Definition:</b> NPC.h:89</div></div>
<div class="ttc" id="aclassNPC_html_a231cf182b73685badf313e71c89fd854"><div class="ttname"><a href="classNPC.html#a231cf182b73685badf313e71c89fd854">NPC::SetNPCId</a></div><div class="ttdeci">void SetNPCId(uint32_t inNPCId)</div><div class="ttdef"><b>Definition:</b> NPC.h:40</div></div>
<div class="ttc" id="aclassNPC_html_a2bc56d995e6684a170141fa5183b6a74"><div class="ttname"><a href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions</a></div><div class="ttdeci">void ProcessCollisions()</div><div class="ttdef"><b>Definition:</b> NPC.cpp:71</div></div>
<div class="ttc" id="aclassNPC_html_a50b2295512a925eee0b541e5917eb754"><div class="ttname"><a href="classNPC.html#a50b2295512a925eee0b541e5917eb754">NPC::GetVelocity</a></div><div class="ttdeci">const Vector3 &amp; GetVelocity() const</div><div class="ttdef"><b>Definition:</b> NPC.h:44</div></div>
<div class="ttc" id="aclassNPC_html_a58bfec4fcb5c550ffba9fcb877b326c5"><div class="ttname"><a href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">NPC::mHealth</a></div><div class="ttdeci">int mHealth</div><div class="ttdef"><b>Definition:</b> NPC.h:90</div></div>
<div class="ttc" id="aclassNPC_html_a59b45912692304d555df9d6957046962"><div class="ttname"><a href="classNPC.html#a59b45912692304d555df9d6957046962">NPC::NPC</a></div><div class="ttdeci">NPC()</div><div class="ttdef"><b>Definition:</b> NPC.cpp:13</div></div>
<div class="ttc" id="aclassNPC_html_a6dd7a0a29ea0ff6ce90918cc8a897dd6"><div class="ttname"><a href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">NPC::StaticCreatePtr</a></div><div class="ttdeci">static GameObjectPtr StaticCreatePtr()</div><div class="ttdef"><b>Definition:</b> NPC.h:27</div></div>
<div class="ttc" id="aclassNPC_html_a7e534a79acb3c0ad8ad2806e3a10a325"><div class="ttname"><a href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">NPC::mLastMoveTimestamp</a></div><div class="ttdeci">float mLastMoveTimestamp</div><div class="ttdoc">move down here for padding reasons...</div><div class="ttdef"><b>Definition:</b> NPC.h:87</div></div>
<div class="ttc" id="aclassNPC_html_a7f4d98c253ebf6566067dfe7aacccf9e"><div class="ttname"><a href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">NPC::GetNPCId</a></div><div class="ttdeci">uint32_t GetNPCId() const</div><div class="ttdef"><b>Definition:</b> NPC.h:41</div></div>
<div class="ttc" id="aclassNPC_html_a8be36ed7d35337fcca778571c62ce683"><div class="ttname"><a href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">NPC::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const Vector3 &amp;inVelocity)</div><div class="ttdef"><b>Definition:</b> NPC.h:43</div></div>
<div class="ttc" id="aclassNPC_html_a8ed0a56dac06cd7b905b00e42b87ae4e"><div class="ttname"><a href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">NPC::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> NPC.cpp:65</div></div>
<div class="ttc" id="aclassNPC_html_a92647788017b5001f44a7c0feb3e4fc3"><div class="ttname"><a href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">NPC::GetThrustDir</a></div><div class="ttdeci">float GetThrustDir()</div><div class="ttdef"><b>Definition:</b> NPC.h:57</div></div>
<div class="ttc" id="aclassNPC_html_aa45ee9c3448af8507ac301af7c9f9756"><div class="ttname"><a href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">NPC::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> NPC.h:58</div></div>
<div class="ttc" id="aclassNPC_html_aa740436d3c9ef481d8998a142c4f39f3"><div class="ttname"><a href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">NPC::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const override</div><div class="ttdef"><b>Definition:</b> NPC.h:29</div></div>
<div class="ttc" id="aclassNPC_html_aab4fbce805cdfcc9dd87d0f843f3f7df"><div class="ttname"><a href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">NPC::operator==</a></div><div class="ttdeci">bool operator==(NPC &amp;other)</div><div class="ttdef"><b>Definition:</b> NPC.cpp:262</div></div>
<div class="ttc" id="aclassNPC_html_aab55df9081f3e1e0d26db9304f11c203"><div class="ttname"><a href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">NPC::GetMaxRotationSpeed</a></div><div class="ttdeci">float GetMaxRotationSpeed()</div><div class="ttdef"><b>Definition:</b> NPC.h:53</div></div>
<div class="ttc" id="aclassNPC_html_aab96df5addc028c956ffd9f0da4c8620"><div class="ttname"><a href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls</a></div><div class="ttdeci">void ProcessCollisionsWithScreenWalls()</div><div class="ttdef"><b>Definition:</b> NPC.cpp:147</div></div>
<div class="ttc" id="aclassNPC_html_ab7dbc58f049b137f8e27f891bebef55d"><div class="ttname"><a href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">NPC::StaticCreate</a></div><div class="ttdeci">static GameObject * StaticCreate()</div><div class="ttdef"><b>Definition:</b> NPC.h:25</div></div>
<div class="ttc" id="aclassNPC_html_ab95a8a568e3921c0b44514f50cce781f"><div class="ttname"><a href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">NPC::mIsShooting</a></div><div class="ttdeci">bool mIsShooting</div><div class="ttdef"><b>Definition:</b> NPC.h:92</div></div>
<div class="ttc" id="aclassNPC_html_ab9da84033c9a9722491939f6044c5072"><div class="ttname"><a href="classNPC.html#ab9da84033c9a9722491939f6044c5072">NPC::GetWallRestitution</a></div><div class="ttdeci">float GetWallRestitution()</div><div class="ttdef"><b>Definition:</b> NPC.h:54</div></div>
<div class="ttc" id="aclassNPC_html_abafad401056ffefc757180f45d5cb945"><div class="ttname"><a href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write</a></div><div class="ttdeci">uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</div><div class="ttdef"><b>Definition:</b> NPC.cpp:186</div></div>
<div class="ttc" id="aclassNPC_html_acbfd04596ae92d0cdcb0c64c6a61c921"><div class="ttname"><a href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">NPC::IsShooting</a></div><div class="ttdeci">bool IsShooting()</div><div class="ttdef"><b>Definition:</b> NPC.h:59</div></div>
<div class="ttc" id="aclassNPC_html_ad8ab2c44db4fbabddaa5639221444957"><div class="ttname"><a href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">NPC::GetMaxLinearSpeed</a></div><div class="ttdeci">float GetMaxLinearSpeed()</div><div class="ttdef"><b>Definition:</b> NPC.h:52</div></div>
<div class="ttc" id="aclassNPC_html_adad51e14f0ce3b44701badcf6c25f72c"><div class="ttname"><a href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">NPC::ProcessInput</a></div><div class="ttdeci">void ProcessInput(float inDeltaTime, const InputState &amp;inInputState)</div><div class="ttdef"><b>Definition:</b> NPC.cpp:30</div></div>
<div class="ttc" id="aclassNPC_html_ae2d14e19a1c162beaa950b1c77986e5f"><div class="ttname"><a href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">NPC::GetNPCRestitution</a></div><div class="ttdeci">float GetNPCRestitution()</div><div class="ttdef"><b>Definition:</b> NPC.h:55</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">NPC::ENPCReplicationState</a></div><div class="ttdeci">ENPCReplicationState</div><div class="ttdef"><b>Definition:</b> NPC.h:15</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">NPC::ECRS_NPCId</a></div><div class="ttdeci">@ ECRS_NPCId</div><div class="ttdef"><b>Definition:</b> NPC.h:18</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">NPC::ECRS_AllState</a></div><div class="ttdeci">@ ECRS_AllState</div><div class="ttdef"><b>Definition:</b> NPC.h:21</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">NPC::ECRS_Color</a></div><div class="ttdeci">@ ECRS_Color</div><div class="ttdef"><b>Definition:</b> NPC.h:17</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">NPC::ECRS_Health</a></div><div class="ttdeci">@ ECRS_Health</div><div class="ttdef"><b>Definition:</b> NPC.h:19</div></div>
<div class="ttc" id="aclassNPC_html_af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc"><div class="ttname"><a href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">NPC::ECRS_Pose</a></div><div class="ttdeci">@ ECRS_Pose</div><div class="ttdef"><b>Definition:</b> NPC.h:16</div></div>
<div class="ttc" id="aclassNPC_html_af85b66d8db9432106975cea9d8055ee5"><div class="ttname"><a href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">NPC::SimulateMovement</a></div><div class="ttdeci">void SimulateMovement(float inDeltaTime)</div><div class="ttdef"><b>Definition:</b> NPC.cpp:55</div></div>
<div class="ttc" id="aclassNPC_html_af935a6c4fdc0d21ccaeb6e6e0bc4acd0"><div class="ttname"><a href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">NPC::GetLastMoveTimestamp</a></div><div class="ttdeci">float GetLastMoveTimestamp()</div><div class="ttdef"><b>Definition:</b> NPC.h:56</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html"><div class="ttname"><a href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
