<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: engine/NPC.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">NPC.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InputState_8h_source.html">InputState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InputMemoryBitStream_8h_source.html">InputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OutputMemoryBitStream_8h_source.html">OutputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NPC_8h_source.html">NPC.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37893aa4d10d07e1618f5243c1d848fb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NPC_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">HALF_WORLD_HEIGHT</a> = 3.6f</td></tr>
<tr class="memdesc:a37893aa4d10d07e1618f5243c1d848fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the NNPC class a modified player that sits there and does nothing.  <a href="NPC_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">More...</a><br /></td></tr>
<tr class="separator:a37893aa4d10d07e1618f5243c1d848fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852dd4ce872401d76084a10e9dc894f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NPC_8cpp.html#ac852dd4ce872401d76084a10e9dc894f">HALF_WORLD_WIDTH</a> = 6.4f</td></tr>
<tr class="separator:ac852dd4ce872401d76084a10e9dc894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37893aa4d10d07e1618f5243c1d848fb" name="a37893aa4d10d07e1618f5243c1d848fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37893aa4d10d07e1618f5243c1d848fb">&#9670;&nbsp;</a></span>HALF_WORLD_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float HALF_WORLD_HEIGHT = 3.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the NNPC class a modified player that sits there and does nothing. </p>
<p >This class takes multiple different inputs and variable from the player class using them to instanciate itself on the screen </p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>.</p>

</div>
</div>
<a id="ac852dd4ce872401d76084a10e9dc894f" name="ac852dd4ce872401d76084a10e9dc894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac852dd4ce872401d76084a10e9dc894f">&#9670;&nbsp;</a></span>HALF_WORLD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float HALF_WORLD_WIDTH = 6.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
