<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: serialisation/OutputMemoryBitStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aaa5201a98a7fb24c5361328d81aa385.html">serialisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputMemoryBitStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="OutputMemoryBitStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OUTPUT_MEMORY_BIT_STREAM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OUTPUT_MEMORY_BIT_STREAM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="classGameObject.html">GameObject</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="SerialisationCommon_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="BitMan_8h.html">BitMan.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="classVector3.html">Vector3</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="classQuaternion.html">Quaternion</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span>        ReallocBuffer( uint32_t inNewBitCapacity );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span>*       mBuffer;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint32_t    mBitHead;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint32_t    mBitCapacity;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#abd844742dfa30ba980f88401b7afd1d4">   27</a></span>    <a class="code hl_function" href="classOutputMemoryBitStream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a>() :</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        mBuffer(nullptr),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        mBitHead(0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            ReallocBuffer( 1500 * 8 );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classOutputMemoryBitStream.html#a33e754d9a88cd35916f44edbfa8be363">~OutputMemoryBitStream</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( uint8_t inData, uint32_t inBitCount );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, uint32_t inBitCount );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">   39</a></span>    <span class="keyword">const</span>   <span class="keywordtype">char</span>*   <a class="code hl_function" href="classOutputMemoryBitStream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">GetBufferPtr</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#a15bfd625f1659301f709b3b8a1e013be">   40</a></span>    uint32_t        <a class="code hl_function" href="classOutputMemoryBitStream.html#a15bfd625f1659301f709b3b8a1e013be">GetBitLength</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mBitHead; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#adee509f5956106c153dc1cc3a7a1abbc">   41</a></span>    uint32_t        <a class="code hl_function" href="classOutputMemoryBitStream.html#adee509f5956106c153dc1cc3a7a1abbc">GetByteLength</a>()<span class="keyword">     const   </span>{ <span class="keywordflow">return</span> ( mBitHead + 7 ) &gt;&gt; 3; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#a1ce7f6660236a4b2374939ce54025e6c">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOutputMemoryBitStream.html#a1ce7f6660236a4b2374939ce54025e6c">WriteBytes</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, uint32_t inByteCount ) { <a class="code hl_function" href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( inData, inByteCount &lt;&lt; 3 ); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    void Write( uint32_t inData, uint32_t inBitCount = 32 ) { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    void Write( int inData, uint32_t inBitCount = 32 )      { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    void Write( float inData )                              { WriteBits( &amp;inData, 32 ); }</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    void Write( uint16_t inData, uint32_t inBitCount = 16 ) { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">    void Write( int16_t inData, uint32_t inBitCount = 16 )  { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    void Write( uint8_t inData, uint32_t inBitCount = 8 )   { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">    */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( T inData, uint32_t inBitCount = <span class="keyword">sizeof</span>( T ) * 8 )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">static_assert</span>( <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                      <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                      <span class="stringliteral">&quot;Generic Write only supports primitive data types&quot;</span> );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( &amp;inData, inBitCount );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#a7ec0247476baa4ce017adcb7021f54a5">   65</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#a7ec0247476baa4ce017adcb7021f54a5">Write</a>( <span class="keywordtype">bool</span> inData )                                { <a class="code hl_function" href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( &amp;inData, 1 ); }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inVector );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( <span class="keyword">const</span> <a class="code hl_class" href="classQuaternion.html">Quaternion</a>&amp; inQuat );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classOutputMemoryBitStream.html#ac18f7fd51bc72c8940b14ab79bd963e3">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOutputMemoryBitStream.html#ac18f7fd51bc72c8940b14ab79bd963e3">Write</a>( <span class="keyword">const</span> std::string&amp; inString )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint32_t elementCount = <span class="keyword">static_cast&lt;</span> uint32_t <span class="keyword">&gt;</span>( inString.size() );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( elementCount );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : inString )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( element );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBitMan_8h_html"><div class="ttname"><a href="BitMan_8h.html">BitMan.h</a></div></div>
<div class="ttc" id="aFixed_8h_html"><div class="ttname"><a href="Fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aSerialisationCommon_8h_html"><div class="ttname"><a href="SerialisationCommon_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html"><div class="ttname"><a href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a0dcdc7a37438a539a97bdf4f92b1bf2c"><div class="ttname"><a href="classOutputMemoryBitStream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">OutputMemoryBitStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:39</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a15bfd625f1659301f709b3b8a1e013be"><div class="ttname"><a href="classOutputMemoryBitStream.html#a15bfd625f1659301f709b3b8a1e013be">OutputMemoryBitStream::GetBitLength</a></div><div class="ttdeci">uint32_t GetBitLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:40</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a1ce7f6660236a4b2374939ce54025e6c"><div class="ttname"><a href="classOutputMemoryBitStream.html#a1ce7f6660236a4b2374939ce54025e6c">OutputMemoryBitStream::WriteBytes</a></div><div class="ttdeci">void WriteBytes(const void *inData, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:43</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a33e754d9a88cd35916f44edbfa8be363"><div class="ttname"><a href="classOutputMemoryBitStream.html#a33e754d9a88cd35916f44edbfa8be363">OutputMemoryBitStream::~OutputMemoryBitStream</a></div><div class="ttdeci">~OutputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.cpp:10</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a7b52da76cac8b87d9b6a5abca0475ada"><div class="ttname"><a href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(T inData, uint32_t inBitCount=sizeof(T) *8)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:57</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_a7ec0247476baa4ce017adcb7021f54a5"><div class="ttname"><a href="classOutputMemoryBitStream.html#a7ec0247476baa4ce017adcb7021f54a5">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(bool inData)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:65</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_abd844742dfa30ba980f88401b7afd1d4"><div class="ttname"><a href="classOutputMemoryBitStream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream::OutputMemoryBitStream</a></div><div class="ttdeci">OutputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:27</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_abe0f87793fd83804356eaed6e2299bfd"><div class="ttname"><a href="classOutputMemoryBitStream.html#abe0f87793fd83804356eaed6e2299bfd">OutputMemoryBitStream::WriteBits</a></div><div class="ttdeci">void WriteBits(uint8_t inData, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.cpp:16</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_ac18f7fd51bc72c8940b14ab79bd963e3"><div class="ttname"><a href="classOutputMemoryBitStream.html#ac18f7fd51bc72c8940b14ab79bd963e3">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(const std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:70</div></div>
<div class="ttc" id="aclassOutputMemoryBitStream_html_adee509f5956106c153dc1cc3a7a1abbc"><div class="ttname"><a href="classOutputMemoryBitStream.html#adee509f5956106c153dc1cc3a7a1abbc">OutputMemoryBitStream::GetByteLength</a></div><div class="ttdeci">uint32_t GetByteLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:41</div></div>
<div class="ttc" id="aclassQuaternion_html"><div class="ttname"><a href="classQuaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:5</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
