<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/PlayerTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlayerTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="PlayerTestHarness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="gtest_8h.html">gtest/gtest.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="NPC_8h.html">NPC.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classPlayerTestHarness.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlayerTestHarness.html">PlayerTestHarness</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">::testing::Test</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">SetUp</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerTestHarness.html#a5fe649cacf5c6202e750cf636bdaa79f">TearDown</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPlayerTestHarness.html#a3d1708a814a0264fdc0aa0a8ce4d342d">   17</a></span>  <a class="code hl_typedef" href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a> <a class="code hl_variable" href="classPlayerTestHarness.html#a3d1708a814a0264fdc0aa0a8ce4d342d">pp</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPlayerTestHarness.html#acc27d5e4b4c9d9c9175374e457a7461c">   18</a></span>  <a class="code hl_typedef" href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">NPCPtr</a> <a class="code hl_variable" href="classPlayerTestHarness.html#acc27d5e4b4c9d9c9175374e457a7461c">nn</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="classPlayerTestHarness.html#aa6ea50b1f8affec4945c0fdd12384a24">PlayerTestHarness</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classPlayerTestHarness.html#ad443937a3e49ac02e384817d8ebe2557">~PlayerTestHarness</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// PLAYER_TESTHARNESS_H_</span></div>
<div class="ttc" id="aNPC_8h_html"><div class="ttname"><a href="NPC_8h.html">NPC.h</a></div></div>
<div class="ttc" id="aNPC_8h_html_ad31174310f181e5cc8ffb1263e021a0c"><div class="ttname"><a href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">NPCPtr</a></div><div class="ttdeci">shared_ptr&lt; NPC &gt; NPCPtr</div><div class="ttdef"><b>Definition:</b> NPC.h:97</div></div>
<div class="ttc" id="aPlayer_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aPlayer_8h_html_aaf383b406d2477e5f7c1be8c88422ffd"><div class="ttname"><a href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a></div><div class="ttdeci">shared_ptr&lt; Player &gt; PlayerPtr</div><div class="ttdef"><b>Definition:</b> Player.h:101</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html"><div class="ttname"><a href="classPlayerTestHarness.html">PlayerTestHarness</a></div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.h:11</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_a1dfb8daf5449a280329892fde5470dbd"><div class="ttname"><a href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.cpp:35</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_a3d1708a814a0264fdc0aa0a8ce4d342d"><div class="ttname"><a href="classPlayerTestHarness.html#a3d1708a814a0264fdc0aa0a8ce4d342d">PlayerTestHarness::pp</a></div><div class="ttdeci">PlayerPtr pp</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.h:17</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_a5fe649cacf5c6202e750cf636bdaa79f"><div class="ttname"><a href="classPlayerTestHarness.html#a5fe649cacf5c6202e750cf636bdaa79f">PlayerTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.cpp:46</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_aa6ea50b1f8affec4945c0fdd12384a24"><div class="ttname"><a href="classPlayerTestHarness.html#aa6ea50b1f8affec4945c0fdd12384a24">PlayerTestHarness::PlayerTestHarness</a></div><div class="ttdeci">PlayerTestHarness()</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.cpp:21</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_acc27d5e4b4c9d9c9175374e457a7461c"><div class="ttname"><a href="classPlayerTestHarness.html#acc27d5e4b4c9d9c9175374e457a7461c">PlayerTestHarness::nn</a></div><div class="ttdeci">NPCPtr nn</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.h:18</div></div>
<div class="ttc" id="aclassPlayerTestHarness_html_ad443937a3e49ac02e384817d8ebe2557"><div class="ttname"><a href="classPlayerTestHarness.html#ad443937a3e49ac02e384817d8ebe2557">PlayerTestHarness::~PlayerTestHarness</a></div><div class="ttdeci">virtual ~PlayerTestHarness()</div><div class="ttdef"><b>Definition:</b> PlayerTestHarness.cpp:28</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
<div class="ttc" id="agtest_8h_html"><div class="ttname"><a href="gtest_8h.html">gtest.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
