<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/RandomGenTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RandomGenTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="RandomGenTestHarness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RANDOM_GEN_TEST_HARNESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RANDOM_GEN_TEST_HARNESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="gtest_8h.html">gtest/gtest.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="RandGen_8h.html">RandGen.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classRandomGenTestHarness.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classRandomGenTestHarness.html">RandomGenTestHarness</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">::testing::Test</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRandomGenTestHarness.html#a676accf0fd8e875d84a1c95e4db600bf">SetUp</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRandomGenTestHarness.html#a6267880057a25df3cbe8ea13730832c6">TearDown</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classRandomGenTestHarness.html#a3f060fc3aeddfbd1fdfc1d0e50210651">   19</a></span>  shared_ptr&lt;RandGen&gt; <a class="code hl_variable" href="classRandomGenTestHarness.html#a3f060fc3aeddfbd1fdfc1d0e50210651">rg</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classRandomGenTestHarness.html#a84db6cdccaa560eb0cca415c1945f8f0">RandomGenTestHarness</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classRandomGenTestHarness.html#a3881c40639f634404dbdb273727a1037">~RandomGenTestHarness</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// RANDOM_GEN_TEST_HARNESS_H_</span></div>
<div class="ttc" id="aRandGen_8h_html"><div class="ttname"><a href="RandGen_8h.html">RandGen.h</a></div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html"><div class="ttname"><a href="classRandomGenTestHarness.html">RandomGenTestHarness</a></div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.h:13</div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html_a3881c40639f634404dbdb273727a1037"><div class="ttname"><a href="classRandomGenTestHarness.html#a3881c40639f634404dbdb273727a1037">RandomGenTestHarness::~RandomGenTestHarness</a></div><div class="ttdeci">virtual ~RandomGenTestHarness()</div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.cpp:26</div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html_a3f060fc3aeddfbd1fdfc1d0e50210651"><div class="ttname"><a href="classRandomGenTestHarness.html#a3f060fc3aeddfbd1fdfc1d0e50210651">RandomGenTestHarness::rg</a></div><div class="ttdeci">shared_ptr&lt; RandGen &gt; rg</div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.h:19</div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html_a6267880057a25df3cbe8ea13730832c6"><div class="ttname"><a href="classRandomGenTestHarness.html#a6267880057a25df3cbe8ea13730832c6">RandomGenTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.cpp:36</div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html_a676accf0fd8e875d84a1c95e4db600bf"><div class="ttname"><a href="classRandomGenTestHarness.html#a676accf0fd8e875d84a1c95e4db600bf">RandomGenTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.cpp:31</div></div>
<div class="ttc" id="aclassRandomGenTestHarness_html_a84db6cdccaa560eb0cca415c1945f8f0"><div class="ttname"><a href="classRandomGenTestHarness.html#a84db6cdccaa560eb0cca415c1945f8f0">RandomGenTestHarness::RandomGenTestHarness</a></div><div class="ttdeci">RandomGenTestHarness()</div><div class="ttdef"><b>Definition:</b> RandomGenTestHarness.cpp:21</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
<div class="ttc" id="agtest_8h_html"><div class="ttname"><a href="gtest_8h.html">gtest.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
