<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: replication/ReplicationCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec60f372e3a274c7ac9621cea2a1dd77.html">replication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReplicationCommand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ReplicationCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REPLICATION_COMMAND_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REPLICATION_COMMAND_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">    6</a></span>    <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">    7</a></span>    <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">    8</a></span>    <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">    9</a></span>    <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">RA_RPC</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">RA_MAX</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">   11</a></span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structReplicationCommand.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structReplicationCommand.html">ReplicationCommand</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#af4ae283e48a92afbf9be6cd8d5c41fcc">   18</a></span>    <a class="code hl_function" href="structReplicationCommand.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand</a>() {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">   19</a></span>    <a class="code hl_function" href="structReplicationCommand.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand</a>( uint32_t inInitialDirtyState ) : mAction( <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a> ), mDirtyState( inInitialDirtyState ) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//if the create is ack&#39;d, we can demote to just an update...</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structReplicationCommand.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">HandleCreateAckd</a>()                         { <span class="keywordflow">if</span>( mAction == <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a> ) { mAction = <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>; } }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">AddDirtyState</a>( uint32_t inState )          { mDirtyState |= inState; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">SetDestroy</a>()                               { mAction = <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#a1ad99de8118a953621e83eb88b6603b4">   26</a></span>    <span class="keywordtype">bool</span>                <a class="code hl_function" href="structReplicationCommand.html#a1ad99de8118a953621e83eb88b6603b4">HasDirtyState</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( mAction == <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a> ) || ( mDirtyState != 0 ); }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">   28</a></span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">SetAction</a>( <a class="code hl_enumeration" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a> inAction )     { mAction = inAction; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">   29</a></span>    <a class="code hl_enumeration" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>   <a class="code hl_function" href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">GetAction</a>()<span class="keyword"> const                           </span>{ <span class="keywordflow">return</span> mAction; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">   30</a></span>    uint32_t            <a class="code hl_function" href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">GetDirtyState</a>()<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> mDirtyState; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">ClearDirtyState</a>( uint32_t inStateToClear );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint32_t                mDirtyState;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumeration" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>       mAction;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">   39</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code hl_function" href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand::ClearDirtyState</a>( uint32_t inStateToClear )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    mDirtyState &amp;= ~inStateToClear;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span>( mAction == <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a> )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        mAction = <a class="code hl_enumvalue" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// REPLICATION_COMMAND_H_</span></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a></div><div class="ttdeci">ReplicationAction</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:5</div></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a></div><div class="ttdeci">@ RA_Create</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:6</div></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a></div><div class="ttdeci">@ RA_Update</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:7</div></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a></div><div class="ttdeci">@ RA_Destroy</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:8</div></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">RA_MAX</a></div><div class="ttdeci">@ RA_MAX</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:10</div></div>
<div class="ttc" id="aReplicationCommand_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a"><div class="ttname"><a href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">RA_RPC</a></div><div class="ttdeci">@ RA_RPC</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:9</div></div>
<div class="ttc" id="astructReplicationCommand_html"><div class="ttname"><a href="structReplicationCommand.html">ReplicationCommand</a></div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:15</div></div>
<div class="ttc" id="astructReplicationCommand_html_a1ad99de8118a953621e83eb88b6603b4"><div class="ttname"><a href="structReplicationCommand.html#a1ad99de8118a953621e83eb88b6603b4">ReplicationCommand::HasDirtyState</a></div><div class="ttdeci">bool HasDirtyState() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:26</div></div>
<div class="ttc" id="astructReplicationCommand_html_a34e62dd19656d7ede5f0d03f0868effd"><div class="ttname"><a href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">ReplicationCommand::SetDestroy</a></div><div class="ttdeci">void SetDestroy()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:24</div></div>
<div class="ttc" id="astructReplicationCommand_html_a3b5ce18c2a24f584c9e990d128570791"><div class="ttname"><a href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">ReplicationCommand::AddDirtyState</a></div><div class="ttdeci">void AddDirtyState(uint32_t inState)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:23</div></div>
<div class="ttc" id="astructReplicationCommand_html_a433ee10635ddd5b81a6b5dfbc8e94ae3"><div class="ttname"><a href="structReplicationCommand.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">ReplicationCommand::HandleCreateAckd</a></div><div class="ttdeci">void HandleCreateAckd()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:22</div></div>
<div class="ttc" id="astructReplicationCommand_html_a4755cfcb6c242527c6fd04e234238e26"><div class="ttname"><a href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">ReplicationCommand::GetAction</a></div><div class="ttdeci">ReplicationAction GetAction() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:29</div></div>
<div class="ttc" id="astructReplicationCommand_html_aa7de85db4d2ef4a4479deb508d16da70"><div class="ttname"><a href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">ReplicationCommand::GetDirtyState</a></div><div class="ttdeci">uint32_t GetDirtyState() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:30</div></div>
<div class="ttc" id="astructReplicationCommand_html_ab9d071654827f4395506fd1be7e02361"><div class="ttname"><a href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand::ClearDirtyState</a></div><div class="ttdeci">void ClearDirtyState(uint32_t inStateToClear)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:39</div></div>
<div class="ttc" id="astructReplicationCommand_html_ae03cf309f0172d0f39daf3c4f0d576c5"><div class="ttname"><a href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">ReplicationCommand::SetAction</a></div><div class="ttdeci">void SetAction(ReplicationAction inAction)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:28</div></div>
<div class="ttc" id="astructReplicationCommand_html_ae86c6abc79a8c42a52e2d7c55fd3ef89"><div class="ttname"><a href="structReplicationCommand.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand::ReplicationCommand</a></div><div class="ttdeci">ReplicationCommand(uint32_t inInitialDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:19</div></div>
<div class="ttc" id="astructReplicationCommand_html_af4ae283e48a92afbf9be6cd8d5c41fcc"><div class="ttname"><a href="structReplicationCommand.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand::ReplicationCommand</a></div><div class="ttdeci">ReplicationCommand()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
