<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/samples/sample2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_4540ec401e53709d09fdd92a76ee6045.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sample2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sample2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2005, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// A sample program demonstrating using Google C++ testing framework.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef GOOGLETEST_SAMPLES_SAMPLE2_H_</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define GOOGLETEST_SAMPLES_SAMPLE2_H_</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// A simple string class.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classMyString.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyString.html">MyString</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* c_string_;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">const</span> <a class="code hl_class" href="classMyString.html">MyString</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classMyString.html">MyString</a>&amp; rhs);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// Clones a 0-terminated C string, allocating memory using new.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classMyString.html#a40753dcfa3314a8993f32bdd75d67ce2">CloneCString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_c_string);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// C&#39;tors</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// The default c&#39;tor constructs a NULL string.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classMyString.html#a1cb17852b83614394b59720779c5f918">   53</a></span>  <a class="code hl_function" href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString</a>() : c_string_(nullptr) {}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// Constructs a MyString by cloning a 0-terminated C string.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">   56</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_c_string) : c_string_(nullptr) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a>(a_c_string);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// Copy c&#39;tor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">   61</a></span>  <a class="code hl_function" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMyString.html">MyString</a>&amp; <span class="keywordtype">string</span>) : c_string_(nullptr) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a>(<span class="keywordtype">string</span>.c_string_);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// D&#39;tor.  MyString is intended to be a final class, so the d&#39;tor</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// doesn&#39;t need to be virtual.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">   69</a></span>  <a class="code hl_function" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString</a>() { <span class="keyword">delete</span>[] c_string_; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// Gets the 0-terminated C string this MyString object represents.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">   72</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_string_; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">   74</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_string_ == <span class="keyword">nullptr</span> ? 0 : strlen(c_string_); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// Sets the 0-terminated C string this MyString object represents.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_SAMPLES_SAMPLE2_H_</span></div>
<div class="ttc" id="aclassMyString_html"><div class="ttname"><a href="classMyString.html">MyString</a></div><div class="ttdef"><b>Definition:</b> sample2.h:39</div></div>
<div class="ttc" id="aclassMyString_html_a1cb17852b83614394b59720779c5f918"><div class="ttname"><a href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString::MyString</a></div><div class="ttdeci">MyString()</div><div class="ttdef"><b>Definition:</b> sample2.h:53</div></div>
<div class="ttc" id="aclassMyString_html_a28134eb91b6698f46b12accefa157d0f"><div class="ttname"><a href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString::MyString</a></div><div class="ttdeci">MyString(const char *a_c_string)</div><div class="ttdef"><b>Definition:</b> sample2.h:56</div></div>
<div class="ttc" id="aclassMyString_html_a40753dcfa3314a8993f32bdd75d67ce2"><div class="ttname"><a href="classMyString.html#a40753dcfa3314a8993f32bdd75d67ce2">MyString::CloneCString</a></div><div class="ttdeci">static const char * CloneCString(const char *a_c_string)</div><div class="ttdef"><b>Definition:</b> sample2.cc:37</div></div>
<div class="ttc" id="aclassMyString_html_a4eb168b1ec401a732b3859abe004d648"><div class="ttname"><a href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">MyString::Length</a></div><div class="ttdeci">size_t Length() const</div><div class="ttdef"><b>Definition:</b> sample2.h:74</div></div>
<div class="ttc" id="aclassMyString_html_a521c4cd7eccac6ce554d8a51505e4970"><div class="ttname"><a href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">MyString::Set</a></div><div class="ttdeci">void Set(const char *c_string)</div><div class="ttdef"><b>Definition:</b> sample2.cc:49</div></div>
<div class="ttc" id="aclassMyString_html_a7bee4fe8ad82a0b7b8f65b02054b156b"><div class="ttname"><a href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">MyString::~MyString</a></div><div class="ttdeci">~MyString()</div><div class="ttdef"><b>Definition:</b> sample2.h:69</div></div>
<div class="ttc" id="aclassMyString_html_a9aaa3c66a6f423219d7a9449699a30e8"><div class="ttname"><a href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">MyString::c_string</a></div><div class="ttdeci">const char * c_string() const</div><div class="ttdef"><b>Definition:</b> sample2.h:72</div></div>
<div class="ttc" id="aclassMyString_html_ae24c7cf89a58dd2287303df2ac054c66"><div class="ttname"><a href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString::MyString</a></div><div class="ttdeci">MyString(const MyString &amp;string)</div><div class="ttdef"><b>Definition:</b> sample2.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
