<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server/Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Engine_8h.html">Engine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ClientProxy_8h.html">ClientProxy.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="NetworkManagerServer_8h.html">NetworkManagerServer.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="NPC_8h.html">NPC.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classServer.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classServer.html">Server</a> : <span class="keyword">public</span> <a class="code hl_class" href="classEngine.html">Engine</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">StaticInit</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">DoFrame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classServer.html#a696259b475a6e10bd029333c07626b21">Run</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classServer.html#a01ce0da589fdc8e9d9b6f3e655d9a183">HandleNewClient</a>( <a class="code hl_typedef" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classServer.html#a6e0e353695a565b343e1ae041e806b36">HandleLostClient</a>( <a class="code hl_typedef" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_typedef" href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a>   <a class="code hl_function" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">GetPlayer</a>( <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classServer.html#a26825fad140f7b3f74171226151e1071">SpawnPlayer</a>( <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">SpawnNPC</a>(<span class="keywordtype">float</span> inNPCX, <span class="keywordtype">float</span> inNPCY, <span class="keywordtype">float</span> inRot);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classServer.html">Server</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span>    InitNetworkManager();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span>    SetupWorld();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// SERVER_H</span></div>
<div class="ttc" id="aClientProxy_8h_html"><div class="ttname"><a href="ClientProxy_8h.html">ClientProxy.h</a></div></div>
<div class="ttc" id="aClientProxy_8h_html_a51e773f0e925425d6fe9fd60ade23e13"><div class="ttname"><a href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a></div><div class="ttdeci">shared_ptr&lt; ClientProxy &gt; ClientProxyPtr</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:52</div></div>
<div class="ttc" id="aEngine_8h_html"><div class="ttname"><a href="Engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="aNPC_8h_html"><div class="ttname"><a href="NPC_8h.html">NPC.h</a></div></div>
<div class="ttc" id="aNetworkManagerServer_8h_html"><div class="ttname"><a href="NetworkManagerServer_8h.html">NetworkManagerServer.h</a></div></div>
<div class="ttc" id="aPlayer_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aPlayer_8h_html_aaf383b406d2477e5f7c1be8c88422ffd"><div class="ttname"><a href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a></div><div class="ttdeci">shared_ptr&lt; Player &gt; PlayerPtr</div><div class="ttdef"><b>Definition:</b> Player.h:101</div></div>
<div class="ttc" id="aclassEngine_html"><div class="ttname"><a href="classEngine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclassServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdef"><b>Definition:</b> Server.h:11</div></div>
<div class="ttc" id="aclassServer_html_a01ce0da589fdc8e9d9b6f3e655d9a183"><div class="ttname"><a href="classServer.html#a01ce0da589fdc8e9d9b6f3e655d9a183">Server::HandleNewClient</a></div><div class="ttdeci">void HandleNewClient(ClientProxyPtr inClientProxy)</div><div class="ttdef"><b>Definition:</b> Server.cpp:74</div></div>
<div class="ttc" id="aclassServer_html_a26825fad140f7b3f74171226151e1071"><div class="ttname"><a href="classServer.html#a26825fad140f7b3f74171226151e1071">Server::SpawnPlayer</a></div><div class="ttdeci">void SpawnPlayer(int inPlayerId)</div><div class="ttdef"><b>Definition:</b> Server.cpp:83</div></div>
<div class="ttc" id="aclassServer_html_a31b52db71bb0c9fbe58049eef40ba244"><div class="ttname"><a href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">Server::SpawnNPC</a></div><div class="ttdeci">void SpawnNPC(float inNPCX, float inNPCY, float inRot)</div><div class="ttdef"><b>Definition:</b> Server.cpp:93</div></div>
<div class="ttc" id="aclassServer_html_a3ca5f4cace09f10602066dcdf5abb63e"><div class="ttname"><a href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">Server::GetPlayer</a></div><div class="ttdeci">PlayerPtr GetPlayer(int inPlayerId)</div><div class="ttdef"><b>Definition:</b> Server.cpp:117</div></div>
<div class="ttc" id="aclassServer_html_a6143c9d0d63417a8b790461adba00b09"><div class="ttname"><a href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame</a></div><div class="ttdeci">virtual void DoFrame() override</div><div class="ttdef"><b>Definition:</b> Server.cpp:61</div></div>
<div class="ttc" id="aclassServer_html_a696259b475a6e10bd029333c07626b21"><div class="ttname"><a href="classServer.html#a696259b475a6e10bd029333c07626b21">Server::Run</a></div><div class="ttdeci">virtual int Run()</div><div class="ttdef"><b>Definition:</b> Server.cpp:38</div></div>
<div class="ttc" id="aclassServer_html_a6e0e353695a565b343e1ae041e806b36"><div class="ttname"><a href="classServer.html#a6e0e353695a565b343e1ae041e806b36">Server::HandleLostClient</a></div><div class="ttdeci">void HandleLostClient(ClientProxyPtr inClientProxy)</div><div class="ttdef"><b>Definition:</b> Server.cpp:103</div></div>
<div class="ttc" id="aclassServer_html_a821813e3aaba24f1836715b5b5d0306e"><div class="ttname"><a href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">Server::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> Server.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
