<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/SocketUtilTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SocketUtilTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SocketUtilTestHarness_8h_source.html">SocketUtilTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SocketUtil_8h_source.html">SocketUtil.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93c4a3bb193222acc4c0a708e57a2157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketUtilTestHarness_8cpp.html#a93c4a3bb193222acc4c0a708e57a2157">TEST_F</a> (<a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>, StaticInit)</td></tr>
<tr class="separator:a93c4a3bb193222acc4c0a708e57a2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be2a6d153ced1e173bd5026779e385d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketUtilTestHarness_8cpp.html#a3be2a6d153ced1e173bd5026779e385d">TEST_F</a> (<a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>, CreateTCPSocket)</td></tr>
<tr class="separator:a3be2a6d153ced1e173bd5026779e385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6357a0d2e985e8c5cbf55f547d9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketUtilTestHarness_8cpp.html#abbc6357a0d2e985e8c5cbf55f547d9c9">TEST_F</a> (<a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>, CreateUDPSocket)</td></tr>
<tr class="separator:abbc6357a0d2e985e8c5cbf55f547d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3be2a6d153ced1e173bd5026779e385d" name="a3be2a6d153ced1e173bd5026779e385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be2a6d153ced1e173bd5026779e385d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateTCPSocket&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketUtil.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil::CreateTCPSocket()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">SocketUtil::GetLastError()</a>, <a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a>, and <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil::ReportError()</a>.</p>

</div>
</div>
<a id="abbc6357a0d2e985e8c5cbf55f547d9c9" name="abbc6357a0d2e985e8c5cbf55f547d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc6357a0d2e985e8c5cbf55f547d9c9">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateUDPSocket&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketUtil.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil::CreateUDPSocket()</a>, <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">SocketUtil::GetLastError()</a>, <a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a>, and <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil::ReportError()</a>.</p>

</div>
</div>
<a id="a93c4a3bb193222acc4c0a708e57a2157" name="a93c4a3bb193222acc4c0a708e57a2157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c4a3bb193222acc4c0a708e57a2157">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StaticInit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">SocketUtil::GetLastError()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
