<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: strings/StringUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73a3cc5065b223eb41b02873c0e19f0e.html">strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringUtils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="StringUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STRING_UTILS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STRING_UTILS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceStringUtils.html">StringUtils</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">GetCommandLineArg</a>( <span class="keywordtype">int</span> inIndex );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="namespaceStringUtils.html#aaaebf7252955b53a045ce874c8cdc62d">Sprintf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inFormat, ... );</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#af605910cd06954c41c9143a0199ce18c">   13</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="namespaceStringUtils.html#af605910cd06954c41c9143a0199ce18c">Log</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inFormat );</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="namespaceStringUtils.html#af605910cd06954c41c9143a0199ce18c">Log</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inFormat, ... );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">   17</a></span><span class="preprocessor">#define LOG( ... ) StringUtils::Log( __VA_ARGS__ );</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceStringUtils_html"><div class="ttname"><a href="namespaceStringUtils.html">StringUtils</a></div><div class="ttdef"><b>Definition:</b> StringUtils.h:8</div></div>
<div class="ttc" id="anamespaceStringUtils_html_a2c78808de893257ff0f04f2e8584e33a"><div class="ttname"><a href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils::GetCommandLineArg</a></div><div class="ttdeci">string GetCommandLineArg(int inIndex)</div><div class="ttdef"><b>Definition:</b> StringUtils.cpp:24</div></div>
<div class="ttc" id="anamespaceStringUtils_html_aaaebf7252955b53a045ce874c8cdc62d"><div class="ttname"><a href="namespaceStringUtils.html#aaaebf7252955b53a045ce874c8cdc62d">StringUtils::Sprintf</a></div><div class="ttdeci">string Sprintf(const char *inFormat,...)</div><div class="ttdef"><b>Definition:</b> StringUtils.cpp:35</div></div>
<div class="ttc" id="anamespaceStringUtils_html_af605910cd06954c41c9143a0199ce18c"><div class="ttname"><a href="namespaceStringUtils.html#af605910cd06954c41c9143a0199ce18c">StringUtils::Log</a></div><div class="ttdeci">void Log(const char *inFormat)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
