<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::SuiteApiResolver&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html">SuiteApiResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1SuiteApiResolver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::SuiteApiResolver&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::SuiteApiResolver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtesting_1_1internal_1_1SuiteApiResolver.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a343c36f492a946d302b1cfc930266768"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a343c36f492a946d302b1cfc930266768">Test</a> = typename std::conditional&lt; sizeof(T) !=0, <a class="el" href="classtesting_1_1Test.html">::testing::Test</a>, void &gt;::type</td></tr>
<tr class="separator:a343c36f492a946d302b1cfc930266768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abae647b1fed9422fc596fd385de6dd5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetesting_1_1internal.html#a04786aa10f8b0bf38a5ead94d00475f4">SetUpTearDownSuiteFuncType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#abae647b1fed9422fc596fd385de6dd5b">GetSetUpCaseOrSuite</a> (const char *filename, int line_num)</td></tr>
<tr class="separator:abae647b1fed9422fc596fd385de6dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e647dc7974c2e834812c491cbbca25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacetesting_1_1internal.html#a04786aa10f8b0bf38a5ead94d00475f4">SetUpTearDownSuiteFuncType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a60e647dc7974c2e834812c491cbbca25">GetTearDownCaseOrSuite</a> (const char *filename, int line_num)</td></tr>
<tr class="separator:a60e647dc7974c2e834812c491cbbca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a343c36f492a946d302b1cfc930266768" name="a343c36f492a946d302b1cfc930266768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c36f492a946d302b1cfc930266768">&#9670;&nbsp;</a></span>Test</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html">testing::internal::SuiteApiResolver</a>&lt; T &gt;::Test =  typename std::conditional&lt;sizeof(T) != 0, <a class="el" href="classtesting_1_1Test.html">::testing::Test</a>, void&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abae647b1fed9422fc596fd385de6dd5b" name="abae647b1fed9422fc596fd385de6dd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae647b1fed9422fc596fd385de6dd5b">&#9670;&nbsp;</a></span>GetSetUpCaseOrSuite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacetesting_1_1internal.html#a04786aa10f8b0bf38a5ead94d00475f4">SetUpTearDownSuiteFuncType</a> <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html">testing::internal::SuiteApiResolver</a>&lt; T &gt;::GetSetUpCaseOrSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a9579a78c229ea302caded45d65f77336">testing::internal::GetNotDefaultOrNull()</a>, <a class="el" href="gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">testing::Test::SetUpTestCase()</a>, and <a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">testing::Test::SetUpTestSuite()</a>.</p>

</div>
</div>
<a id="a60e647dc7974c2e834812c491cbbca25" name="a60e647dc7974c2e834812c491cbbca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e647dc7974c2e834812c491cbbca25">&#9670;&nbsp;</a></span>GetTearDownCaseOrSuite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacetesting_1_1internal.html#a04786aa10f8b0bf38a5ead94d00475f4">SetUpTearDownSuiteFuncType</a> <a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html">testing::internal::SuiteApiResolver</a>&lt; T &gt;::GetTearDownCaseOrSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a9579a78c229ea302caded45d65f77336">testing::internal::GetNotDefaultOrNull()</a>, <a class="el" href="gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">testing::Test::TearDownTestCase()</a>, and <a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">testing::Test::TearDownTestSuite()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
