<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html">FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.png" usemap="#testing::internal::FlatTupleBase_3C_20FlatTuple_3C_20T..._20_3E_2C_20IndexSequence_3C_20Idx..._20_3E_20_3E_map" alt=""/>
  <map id="testing::internal::FlatTupleBase_3C_20FlatTuple_3C_20T..._20_3E_2C_20IndexSequence_3C_20Idx..._20_3E_20_3E_map" name="testing::internal::FlatTupleBase_3C_20FlatTuple_3C_20T..._20_3E_2C_20IndexSequence_3C_20Idx..._20_3E_20_3E_map">
<area href="structtesting_1_1internal_1_1FlatTupleElemBase.html" alt="testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, Idx &gt;" shape="rect" coords="0,0,448,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada1941ebde1ec1c844b72970e0ccb304"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#ada1941ebde1ec1c844b72970e0ccb304">Indices</a> = <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt;</td></tr>
<tr class="separator:ada1941ebde1ec1c844b72970e0ccb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae509b146e74176bceddc0d2f2d1cb0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#ae509b146e74176bceddc0d2f2d1cb0dc">FlatTupleBase</a> ()=default</td></tr>
<tr class="separator:ae509b146e74176bceddc0d2f2d1cb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81feaec889fe13cf9daab8885ffe860"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac81feaec889fe13cf9daab8885ffe860"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#ac81feaec889fe13cf9daab8885ffe860">FlatTupleBase</a> (<a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ac81feaec889fe13cf9daab8885ffe860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c59baebb36ff49f4a9d5e246a0459"><td class="memTemplParams" colspan="2">template&lt;size_t I&gt; </td></tr>
<tr class="memitem:a0d3c59baebb36ff49f4a9d5e246a0459"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">Get</a> () const</td></tr>
<tr class="separator:a0d3c59baebb36ff49f4a9d5e246a0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5865d97108f264c3763652ec7cfe44"><td class="memTemplParams" colspan="2">template&lt;size_t I&gt; </td></tr>
<tr class="memitem:afa5865d97108f264c3763652ec7cfe44"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#afa5865d97108f264c3763652ec7cfe44">Get</a> ()</td></tr>
<tr class="separator:afa5865d97108f264c3763652ec7cfe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d341a98324f1e790a0a12c8596645d"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:aa8d341a98324f1e790a0a12c8596645d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#aa8d341a98324f1e790a0a12c8596645d">Apply</a> (F &amp;&amp;f) -&gt; decltype(std::forward&lt; F &gt;(f)(this-&gt;<a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">Get</a>&lt; Idx &gt;()...))</td></tr>
<tr class="separator:aa8d341a98324f1e790a0a12c8596645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17e3c5ec6709b60ea58e53ec23f2da"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a3a17e3c5ec6709b60ea58e53ec23f2da"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a3a17e3c5ec6709b60ea58e53ec23f2da">Apply</a> (F &amp;&amp;f) const -&gt; decltype(std::forward&lt; F &gt;(f)(this-&gt;<a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">Get</a>&lt; Idx &gt;()...))</td></tr>
<tr class="separator:a3a17e3c5ec6709b60ea58e53ec23f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada1941ebde1ec1c844b72970e0ccb304" name="ada1941ebde1ec1c844b72970e0ccb304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1941ebde1ec1c844b72970e0ccb304">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::Indices =  <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt;Idx...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae509b146e74176bceddc0d2f2d1cb0dc" name="ae509b146e74176bceddc0d2f2d1cb0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae509b146e74176bceddc0d2f2d1cb0dc">&#9670;&nbsp;</a></span>FlatTupleBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::FlatTupleBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81feaec889fe13cf9daab8885ffe860" name="ac81feaec889fe13cf9daab8885ffe860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81feaec889fe13cf9daab8885ffe860">&#9670;&nbsp;</a></span>FlatTupleBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::FlatTupleBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d341a98324f1e790a0a12c8596645d" name="aa8d341a98324f1e790a0a12c8596645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d341a98324f1e790a0a12c8596645d">&#9670;&nbsp;</a></span>Apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> -&gt; decltype(std::forward&lt;F&gt;(f)(this-&gt;<a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">Get</a>&lt;Idx&gt;()...)) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a17e3c5ec6709b60ea58e53ec23f2da" name="a3a17e3c5ec6709b60ea58e53ec23f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a17e3c5ec6709b60ea58e53ec23f2da">&#9670;&nbsp;</a></span>Apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const -&gt; decltype(std::forward&lt;F&gt;(f)(this-&gt;<a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">Get</a>&lt;Idx&gt;()...)) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5865d97108f264c3763652ec7cfe44" name="afa5865d97108f264c3763652ec7cfe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5865d97108f264c3763652ec7cfe44">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type &amp; <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a0d3c59baebb36ff49f4a9d5e246a0459" name="a0d3c59baebb36ff49f4a9d5e246a0459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c59baebb36ff49f4a9d5e246a0459">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... Idx, typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type &amp; <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase.html">testing::internal::FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; Idx... &gt; &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
