<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::MakeIndexSequenceImpl&lt; 0 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1MakeIndexSequenceImpl_3_010_01_4.html">MakeIndexSequenceImpl&lt; 0 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtesting_1_1internal_1_1MakeIndexSequenceImpl_3_010_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::MakeIndexSequenceImpl&lt; 0 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::MakeIndexSequenceImpl&lt; 0 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtesting_1_1internal_1_1MakeIndexSequenceImpl_3_010_01_4.png" usemap="#testing::internal::MakeIndexSequenceImpl_3C_200_20_3E_map" alt=""/>
  <map id="testing::internal::MakeIndexSequenceImpl_3C_200_20_3E_map" name="testing::internal::MakeIndexSequenceImpl_3C_200_20_3E_map">
<area href="structtesting_1_1internal_1_1IndexSequence.html" alt="testing::internal::IndexSequence&lt;&gt;" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structtesting_1_1internal_1_1IndexSequence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structtesting_1_1internal_1_1IndexSequence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">testing::internal::IndexSequence&lt;&gt;</a></td></tr>
<tr class="memitem:a89bb13a7b5d169b69659f395dcec2b2d inherit pub_types_structtesting_1_1internal_1_1IndexSequence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html#a89bb13a7b5d169b69659f395dcec2b2d">type</a> = <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a></td></tr>
<tr class="separator:a89bb13a7b5d169b69659f395dcec2b2d inherit pub_types_structtesting_1_1internal_1_1IndexSequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
