<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReplicationCommand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structReplicationCommand.html">ReplicationCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">AddDirtyState</a>(uint32_t inState)</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">ClearDirtyState</a>(uint32_t inStateToClear)</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">GetAction</a>() const</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">GetDirtyState</a>() const</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReplicationCommand.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">HandleCreateAckd</a>()</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structReplicationCommand.html#a1ad99de8118a953621e83eb88b6603b4">HasDirtyState</a>() const</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReplicationCommand.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand</a>()</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structReplicationCommand.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand</a>(uint32_t inInitialDirtyState)</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">SetAction</a>(ReplicationAction inAction)</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">SetDestroy</a>()</td><td class="entry"><a class="el" href="structReplicationCommand.html">ReplicationCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
