<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bool Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dfd4851b13abb29414887fcada7fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool.html#a03dfd4851b13abb29414887fcada7fca">Bool</a> (int val)</td></tr>
<tr class="separator:a03dfd4851b13abb29414887fcada7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baecbc58992eb06157fbbbaa560be0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool.html#a7baecbc58992eb06157fbbbaa560be0b">operator&gt;</a> (int n) const</td></tr>
<tr class="separator:a7baecbc58992eb06157fbbbaa560be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ecdec19082e896cffce66e6b6e7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBool.html">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool.html#a6f4ecdec19082e896cffce66e6b6e7cc">operator+</a> (const <a class="el" href="structBool.html">Bool</a> &amp;rhs) const</td></tr>
<tr class="separator:a6f4ecdec19082e896cffce66e6b6e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe799a4977c5ebe4c215d5d4ebd77adb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool.html#afe799a4977c5ebe4c215d5d4ebd77adb">operator==</a> (const <a class="el" href="structBool.html">Bool</a> &amp;rhs) const</td></tr>
<tr class="separator:afe799a4977c5ebe4c215d5d4ebd77adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16be863c269f988cdcbe59f9d846a141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">value</a></td></tr>
<tr class="separator:a16be863c269f988cdcbe59f9d846a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03dfd4851b13abb29414887fcada7fca" name="a03dfd4851b13abb29414887fcada7fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dfd4851b13abb29414887fcada7fca">&#9670;&nbsp;</a></span>Bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool::Bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structBool.html#a6f4ecdec19082e896cffce66e6b6e7cc">operator+()</a>, and <a class="el" href="structBool.html#a7baecbc58992eb06157fbbbaa560be0b">operator&gt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f4ecdec19082e896cffce66e6b6e7cc" name="a6f4ecdec19082e896cffce66e6b6e7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ecdec19082e896cffce66e6b6e7cc">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBool.html">Bool</a> Bool::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBool.html">Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structBool.html#a03dfd4851b13abb29414887fcada7fca">Bool()</a>, and <a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">value</a>.</p>

</div>
</div>
<a id="afe799a4977c5ebe4c215d5d4ebd77adb" name="afe799a4977c5ebe4c215d5d4ebd77adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe799a4977c5ebe4c215d5d4ebd77adb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBool.html">Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">value</a>.</p>

</div>
</div>
<a id="a7baecbc58992eb06157fbbbaa560be0b" name="a7baecbc58992eb06157fbbbaa560be0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baecbc58992eb06157fbbbaa560be0b">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structBool.html#a03dfd4851b13abb29414887fcada7fca">Bool()</a>, and <a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16be863c269f988cdcbe59f9d846a141" name="a16be863c269f988cdcbe59f9d846a141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be863c269f988cdcbe59f9d846a141">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structBool.html#a6f4ecdec19082e896cffce66e6b6e7cc">operator+()</a>, <a class="el" href="structBool.html#afe799a4977c5ebe4c215d5d4ebd77adb">operator==()</a>, and <a class="el" href="structBool.html#a7baecbc58992eb06157fbbbaa560be0b">operator&gt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
