<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::gtest_printers_test::Foo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gtest__printers__test.html">gtest_printers_test</a></li><li class="navelem"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html">Foo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1gtest__printers__test_1_1Foo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gtest_printers_test::Foo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3797cc88591e06b40208ea7535cf33f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a3797cc88591e06b40208ea7535cf33f6">~Foo</a> ()</td></tr>
<tr class="separator:a3797cc88591e06b40208ea7535cf33f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c1159114f3a640b16d470a9613672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a703c1159114f3a640b16d470a9613672">MyMethod</a> (char <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a703c1159114f3a640b16d470a9613672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368dc5150b27c2aaca6034830334e1cd"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a368dc5150b27c2aaca6034830334e1cd">MyVirtualMethod</a> (int)</td></tr>
<tr class="separator:a368dc5150b27c2aaca6034830334e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8171a69191d34071ea4448d2dda501ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a8171a69191d34071ea4448d2dda501ec">value</a></td></tr>
<tr class="separator:a8171a69191d34071ea4448d2dda501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3797cc88591e06b40208ea7535cf33f6" name="a3797cc88591e06b40208ea7535cf33f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3797cc88591e06b40208ea7535cf33f6">&#9670;&nbsp;</a></span>~Foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::gtest_printers_test::Foo::~Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a703c1159114f3a640b16d470a9613672" name="a703c1159114f3a640b16d470a9613672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c1159114f3a640b16d470a9613672">&#9670;&nbsp;</a></span>MyMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gtest_printers_test::Foo::MyMethod </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a9d998b210890d3d7e085d01c457f650f">testing::gtest_printers_test::TEST()</a>.</p>

</div>
</div>
<a id="a368dc5150b27c2aaca6034830334e1cd" name="a368dc5150b27c2aaca6034830334e1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368dc5150b27c2aaca6034830334e1cd">&#9670;&nbsp;</a></span>MyVirtualMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char testing::gtest_printers_test::Foo::MyVirtualMethod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a9d998b210890d3d7e085d01c457f650f">testing::gtest_printers_test::TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8171a69191d34071ea4448d2dda501ec" name="a8171a69191d34071ea4448d2dda501ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8171a69191d34071ea4448d2dda501ec">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::gtest_printers_test::Foo::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a434cafcc1dbee409992bbb1593034480">testing::gtest_printers_test::TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
