<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html">SetArrayArgumentAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1SetArrayArgumentAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce5599069cf164d0c880dca6371ccbf"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a2ce5599069cf164d0c880dca6371ccbf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a2ce5599069cf164d0c880dca6371ccbf">operator()</a> (const Args &amp;... args) const</td></tr>
<tr class="separator:a2ce5599069cf164d0c880dca6371ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79b1b44f5838949c0162de4b74b68fe3"><td class="memItemLeft" align="right" valign="top">I1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a79b1b44f5838949c0162de4b74b68fe3">first</a></td></tr>
<tr class="separator:a79b1b44f5838949c0162de4b74b68fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f143788df5e8cb21d9bb0595ff69ba"><td class="memItemLeft" align="right" valign="top">I2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a24f143788df5e8cb21d9bb0595ff69ba">last</a></td></tr>
<tr class="separator:a24f143788df5e8cb21d9bb0595ff69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ce5599069cf164d0c880dca6371ccbf" name="a2ce5599069cf164d0c880dca6371ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5599069cf164d0c880dca6371ccbf">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t k, typename I1 , typename I2 &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html">testing::internal::SetArrayArgumentAction</a>&lt; k, I1, I2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a79b1b44f5838949c0162de4b74b68fe3">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;::first</a>, <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a24f143788df5e8cb21d9bb0595ff69ba">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;::last</a>, and <a class="el" href="gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79b1b44f5838949c0162de4b74b68fe3" name="a79b1b44f5838949c0162de4b74b68fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b1b44f5838949c0162de4b74b68fe3">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t k, typename I1 , typename I2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I1 <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html">testing::internal::SetArrayArgumentAction</a>&lt; k, I1, I2 &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a2ce5599069cf164d0c880dca6371ccbf">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a24f143788df5e8cb21d9bb0595ff69ba" name="a24f143788df5e8cb21d9bb0595ff69ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f143788df5e8cb21d9bb0595ff69ba">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t k, typename I1 , typename I2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I2 <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html">testing::internal::SetArrayArgumentAction</a>&lt; k, I1, I2 &gt;::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a2ce5599069cf164d0c880dca6371ccbf">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
