<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: foo::PathLike::iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefoo.html">foo</a></li><li class="navelem"><a class="el" href="classfoo_1_1PathLike.html">PathLike</a></li><li class="navelem"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structfoo_1_1PathLike_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">foo::PathLike::iterator Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a797c204878a09e04b23cfe6b48ac7016"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfoo_1_1PathLike.html">PathLike</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html#a797c204878a09e04b23cfe6b48ac7016">value_type</a></td></tr>
<tr class="separator:a797c204878a09e04b23cfe6b48ac7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa572e5812c25a455efd6a9b764ca966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html#afa572e5812c25a455efd6a9b764ca966">operator++</a> ()</td></tr>
<tr class="separator:afa572e5812c25a455efd6a9b764ca966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7530b96eb40e01ca9baa31733ddb2bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html#a7530b96eb40e01ca9baa31733ddb2bd6">operator*</a> ()</td></tr>
<tr class="separator:a7530b96eb40e01ca9baa31733ddb2bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a797c204878a09e04b23cfe6b48ac7016" name="a797c204878a09e04b23cfe6b48ac7016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c204878a09e04b23cfe6b48ac7016">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfoo_1_1PathLike.html">PathLike</a> <a class="el" href="structfoo_1_1PathLike_1_1iterator.html#a797c204878a09e04b23cfe6b48ac7016">foo::PathLike::iterator::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7530b96eb40e01ca9baa31733ddb2bd6" name="a7530b96eb40e01ca9baa31733ddb2bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7530b96eb40e01ca9baa31733ddb2bd6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp; foo::PathLike::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa572e5812c25a455efd6a9b764ca966" name="afa572e5812c25a455efd6a9b764ca966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa572e5812c25a455efd6a9b764ca966">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> &amp; foo::PathLike::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
