<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::Function&lt; R(Args...)&gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html">Function&lt; R(Args...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::Function&lt; R(Args...)&gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-internal-utils_8h_source.html">gmock-internal-utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71efbc408f9ce64e36e2cc41df0da194"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#a71efbc408f9ce64e36e2cc41df0da194">Result</a> = R</td></tr>
<tr class="separator:a71efbc408f9ce64e36e2cc41df0da194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb86abf5791077bc9f3774fa0240ba2"><td class="memTemplParams" colspan="2">template&lt;size_t I&gt; </td></tr>
<tr class="memitem:aacb86abf5791077bc9f3774fa0240ba2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#aacb86abf5791077bc9f3774fa0240ba2">Arg</a> = <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, Args... &gt;</td></tr>
<tr class="separator:aacb86abf5791077bc9f3774fa0240ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6bddfcfc78f9308c268123ebc2a99b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#afc6bddfcfc78f9308c268123ebc2a99b">ArgumentTuple</a> = std::tuple&lt; Args... &gt;</td></tr>
<tr class="separator:afc6bddfcfc78f9308c268123ebc2a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b4dca988b45fea2307518af5ac8a09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#aa1b4dca988b45fea2307518af5ac8a09">ArgumentMatcherTuple</a> = std::tuple&lt; <a class="el" href="classtesting_1_1Matcher.html">Matcher</a>&lt; Args &gt;... &gt;</td></tr>
<tr class="separator:aa1b4dca988b45fea2307518af5ac8a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763920d3647641e1100bc4ade26d1d0c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#a763920d3647641e1100bc4ade26d1d0c">MakeResultVoid</a> = void(Args...)</td></tr>
<tr class="separator:a763920d3647641e1100bc4ade26d1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23361a5e5eb49aad2e1dfe784e60b5da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#a23361a5e5eb49aad2e1dfe784e60b5da">MakeResultIgnoredValue</a> = <a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html">IgnoredValue</a>(Args...)</td></tr>
<tr class="separator:a23361a5e5eb49aad2e1dfe784e60b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fbf56d693d099df9f23ad175ccef781"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#a9fbf56d693d099df9f23ad175ccef781">ArgumentCount</a> = sizeof...(Args)</td></tr>
<tr class="separator:a9fbf56d693d099df9f23ad175ccef781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aacb86abf5791077bc9f3774fa0240ba2" name="aacb86abf5791077bc9f3774fa0240ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb86abf5791077bc9f3774fa0240ba2">&#9670;&nbsp;</a></span>Arg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<div class="memtemplate">
template&lt;size_t I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::Arg =  <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt;I, Args...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b4dca988b45fea2307518af5ac8a09" name="aa1b4dca988b45fea2307518af5ac8a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b4dca988b45fea2307518af5ac8a09">&#9670;&nbsp;</a></span>ArgumentMatcherTuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::ArgumentMatcherTuple =  std::tuple&lt;<a class="el" href="classtesting_1_1Matcher.html">Matcher</a>&lt;Args&gt;...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6bddfcfc78f9308c268123ebc2a99b" name="afc6bddfcfc78f9308c268123ebc2a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6bddfcfc78f9308c268123ebc2a99b">&#9670;&nbsp;</a></span>ArgumentTuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::ArgumentTuple =  std::tuple&lt;Args...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23361a5e5eb49aad2e1dfe784e60b5da" name="a23361a5e5eb49aad2e1dfe784e60b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23361a5e5eb49aad2e1dfe784e60b5da">&#9670;&nbsp;</a></span>MakeResultIgnoredValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::MakeResultIgnoredValue =  <a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html">IgnoredValue</a>(Args...)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763920d3647641e1100bc4ade26d1d0c" name="a763920d3647641e1100bc4ade26d1d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763920d3647641e1100bc4ade26d1d0c">&#9670;&nbsp;</a></span>MakeResultVoid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::MakeResultVoid =  void(Args...)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71efbc408f9ce64e36e2cc41df0da194" name="a71efbc408f9ce64e36e2cc41df0da194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71efbc408f9ce64e36e2cc41df0da194">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::Result =  R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fbf56d693d099df9f23ad175ccef781" name="a9fbf56d693d099df9f23ad175ccef781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbf56d693d099df9f23ad175ccef781">&#9670;&nbsp;</a></span>ArgumentCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="structtesting_1_1internal_1_1Function.html">testing::internal::Function</a>&lt; R(Args...)&gt;::ArgumentCount = sizeof...(Args)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
