<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ActionImpl&lt; R(Args...), Impl &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html">ActionImpl&lt; R(Args...), Impl &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ActionImpl&lt; R(Args...), Impl &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ActionImpl&lt; R(Args...), Impl &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dededa4ec14ef85f71ca3978e83057e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a4dededa4ec14ef85f71ca3978e83057e">Base</a> = typename <a class="el" href="structtesting_1_1internal_1_1ImplBase.html">ImplBase</a>&lt; Impl &gt;::type</td></tr>
<tr class="separator:a4dededa4ec14ef85f71ca3978e83057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7b7f64c8f966f5cc101176b6a35f9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#adcf7b7f64c8f966f5cc101176b6a35f9">function_type</a> = R(Args...)</td></tr>
<tr class="separator:adcf7b7f64c8f966f5cc101176b6a35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056940cbe95b0ef5c0a10e2a4c654b69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a056940cbe95b0ef5c0a10e2a4c654b69">args_type</a> = std::tuple&lt; Args... &gt;</td></tr>
<tr class="separator:a056940cbe95b0ef5c0a10e2a4c654b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fed32bba64bb87cde837d5f5b59dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#ad0fed32bba64bb87cde837d5f5b59dd6">ActionImpl</a> ()=default</td></tr>
<tr class="separator:ad0fed32bba64bb87cde837d5f5b59dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fe33da4094b1be005bc182d1d2d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#afc5fe33da4094b1be005bc182d1d2d31">ActionImpl</a> (std::shared_ptr&lt; Impl &gt; impl)</td></tr>
<tr class="separator:afc5fe33da4094b1be005bc182d1d2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9ef032b3804ba69ca675a0edb2843"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a97a9ef032b3804ba69ca675a0edb2843">operator()</a> (Args &amp;&amp;... arg) const</td></tr>
<tr class="separator:a97a9ef032b3804ba69ca675a0edb2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add15fbdb69e763e8e2902e090fb77110"><td class="memTemplParams" colspan="2">template&lt;std::size_t... arg_id, std::size_t... excess_id&gt; </td></tr>
<tr class="memitem:add15fbdb69e763e8e2902e090fb77110"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#add15fbdb69e763e8e2902e090fb77110">Apply</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; arg_id... &gt;, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; excess_id... &gt;, const <a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a056940cbe95b0ef5c0a10e2a4c654b69">args_type</a> &amp;args) const</td></tr>
<tr class="separator:add15fbdb69e763e8e2902e090fb77110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a056940cbe95b0ef5c0a10e2a4c654b69" name="a056940cbe95b0ef5c0a10e2a4c654b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056940cbe95b0ef5c0a10e2a4c654b69">&#9670;&nbsp;</a></span>args_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::args_type =  std::tuple&lt;Args...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dededa4ec14ef85f71ca3978e83057e" name="a4dededa4ec14ef85f71ca3978e83057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dededa4ec14ef85f71ca3978e83057e">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::Base =  typename <a class="el" href="structtesting_1_1internal_1_1ImplBase.html">ImplBase</a>&lt;Impl&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf7b7f64c8f966f5cc101176b6a35f9" name="adcf7b7f64c8f966f5cc101176b6a35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf7b7f64c8f966f5cc101176b6a35f9">&#9670;&nbsp;</a></span>function_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::function_type =  R(Args...)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0fed32bba64bb87cde837d5f5b59dd6" name="ad0fed32bba64bb87cde837d5f5b59dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fed32bba64bb87cde837d5f5b59dd6">&#9670;&nbsp;</a></span>ActionImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::ActionImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5fe33da4094b1be005bc182d1d2d31" name="afc5fe33da4094b1be005bc182d1d2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5fe33da4094b1be005bc182d1d2d31">&#9670;&nbsp;</a></span>ActionImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::ActionImpl </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add15fbdb69e763e8e2902e090fb77110" name="add15fbdb69e763e8e2902e090fb77110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add15fbdb69e763e8e2902e090fb77110">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
<div class="memtemplate">
template&lt;std::size_t... arg_id, std::size_t... excess_id&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; arg_id... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; excess_id... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a056940cbe95b0ef5c0a10e2a4c654b69">args_type</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

</div>
</div>
<a id="a97a9ef032b3804ba69ca675a0edb2843" name="a97a9ef032b3804ba69ca675a0edb2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9ef032b3804ba69ca675a0edb2843">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename... Args, typename Impl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="structtesting_1_1internal_1_1ActionImpl.html">testing::internal::ActionImpl</a>&lt; R(Args...), Impl &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
