<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::Flags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="structtesting_1_1Flags.html">Flags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1Flags-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Flags Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41dc8942bec08ebc7f74dee545e6ad7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a41dc8942bec08ebc7f74dee545e6ad7e">Flags</a> ()</td></tr>
<tr class="separator:a41dc8942bec08ebc7f74dee545e6ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8bee2b5f94d8248b6791d6b005db146f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a8bee2b5f94d8248b6791d6b005db146f">AlsoRunDisabledTests</a> (bool <a class="el" href="structtesting_1_1Flags.html#a8ebf8c68f918b9039926b569c880f910">also_run_disabled_tests</a>)</td></tr>
<tr class="separator:a8bee2b5f94d8248b6791d6b005db146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62660e44922321f7640bc951a04c2296"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a62660e44922321f7640bc951a04c2296">BreakOnFailure</a> (bool <a class="el" href="structtesting_1_1Flags.html#acccce2a9673bb61751269d2ef9c21c89">break_on_failure</a>)</td></tr>
<tr class="separator:a62660e44922321f7640bc951a04c2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d89f62f4328ae0ced66154ef96b44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a2c7d89f62f4328ae0ced66154ef96b44">CatchExceptions</a> (bool <a class="el" href="structtesting_1_1Flags.html#a06984d0553f09716e1bd9f159e7cc644">catch_exceptions</a>)</td></tr>
<tr class="separator:a2c7d89f62f4328ae0ced66154ef96b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468e5625833043596c44be174349d8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a4468e5625833043596c44be174349d8c">DeathTestUseFork</a> (bool <a class="el" href="structtesting_1_1Flags.html#a7cdef4e6e102771fc15940931dd07e5c">death_test_use_fork</a>)</td></tr>
<tr class="separator:a4468e5625833043596c44be174349d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fceab87a2bf1e45d5fa032083a9b13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a76fceab87a2bf1e45d5fa032083a9b13">FailFast</a> (bool <a class="el" href="structtesting_1_1Flags.html#a9f149e4d169ef3d2707c5e4cbca04753">fail_fast</a>)</td></tr>
<tr class="separator:a76fceab87a2bf1e45d5fa032083a9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7350b7c1ac4c0e0efe2d9a94729eb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#afc7350b7c1ac4c0e0efe2d9a94729eb7">Filter</a> (const char *<a class="el" href="structtesting_1_1Flags.html#aa52c1048a7e3cbe726ed4160f2e05d14">filter</a>)</td></tr>
<tr class="separator:afc7350b7c1ac4c0e0efe2d9a94729eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a5d763a31fe6c28f543990bd336df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a825a5d763a31fe6c28f543990bd336df">ListTests</a> (bool <a class="el" href="structtesting_1_1Flags.html#a3c73f29131074146224018066379fb2f">list_tests</a>)</td></tr>
<tr class="separator:a825a5d763a31fe6c28f543990bd336df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507916734a6d7ff2dd02891d7849f2d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a507916734a6d7ff2dd02891d7849f2d3">Output</a> (const char *<a class="el" href="structtesting_1_1Flags.html#a8c8289b3af9310744bc25280e3980e4b">output</a>)</td></tr>
<tr class="separator:a507916734a6d7ff2dd02891d7849f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d58aed5d9b8959b648d758449e82c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a367d58aed5d9b8959b648d758449e82c">Brief</a> (bool <a class="el" href="structtesting_1_1Flags.html#acffa8259476e4f802ed15d9fc9e2352c">brief</a>)</td></tr>
<tr class="separator:a367d58aed5d9b8959b648d758449e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc8454995fb3691399a049e95de179"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#af4dc8454995fb3691399a049e95de179">PrintTime</a> (bool <a class="el" href="structtesting_1_1Flags.html#a8758d574ce5513402679df258f788733">print_time</a>)</td></tr>
<tr class="separator:af4dc8454995fb3691399a049e95de179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4880f05d0c9bd6acd4c67ebe87f9e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a2d4880f05d0c9bd6acd4c67ebe87f9e0">RandomSeed</a> (int32_t <a class="el" href="structtesting_1_1Flags.html#a89b3c85eff50bc081ab6c590359ad190">random_seed</a>)</td></tr>
<tr class="separator:a2d4880f05d0c9bd6acd4c67ebe87f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56255ab957ff2fb03f6c3e9f4e3d56f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a56255ab957ff2fb03f6c3e9f4e3d56f1">Repeat</a> (int32_t <a class="el" href="structtesting_1_1Flags.html#a396ed200e54cd32883504b668eeb5632">repeat</a>)</td></tr>
<tr class="separator:a56255ab957ff2fb03f6c3e9f4e3d56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ddbbaed61bda44a1940333b7c5a469"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a19ddbbaed61bda44a1940333b7c5a469">Shuffle</a> (bool <a class="el" href="structtesting_1_1Flags.html#a51c689e47e0f55c16116ac2a1d3b05d6">shuffle</a>)</td></tr>
<tr class="separator:a19ddbbaed61bda44a1940333b7c5a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd8a4b7d59f7780d10c15aa0fdf456"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#aafbd8a4b7d59f7780d10c15aa0fdf456">StackTraceDepth</a> (int32_t <a class="el" href="structtesting_1_1Flags.html#aedd60cacac5202d70bdbca9227e77c7f">stack_trace_depth</a>)</td></tr>
<tr class="separator:aafbd8a4b7d59f7780d10c15aa0fdf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0f64310b28eadbbfbb35584ebfc71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a9cf0f64310b28eadbbfbb35584ebfc71">StreamResultTo</a> (const char *<a class="el" href="structtesting_1_1Flags.html#ab09849fd3e095d5628dec65ec4dce9e1">stream_result_to</a>)</td></tr>
<tr class="separator:a9cf0f64310b28eadbbfbb35584ebfc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856df862414ed0dadf80b5e03829cc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1Flags.html">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#ad856df862414ed0dadf80b5e03829cc7">ThrowOnFailure</a> (bool <a class="el" href="structtesting_1_1Flags.html#ab8e7d21e31e641efe47b8050759e001a">throw_on_failure</a>)</td></tr>
<tr class="separator:ad856df862414ed0dadf80b5e03829cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ebf8c68f918b9039926b569c880f910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a8ebf8c68f918b9039926b569c880f910">also_run_disabled_tests</a></td></tr>
<tr class="separator:a8ebf8c68f918b9039926b569c880f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccce2a9673bb61751269d2ef9c21c89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#acccce2a9673bb61751269d2ef9c21c89">break_on_failure</a></td></tr>
<tr class="separator:acccce2a9673bb61751269d2ef9c21c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06984d0553f09716e1bd9f159e7cc644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a06984d0553f09716e1bd9f159e7cc644">catch_exceptions</a></td></tr>
<tr class="separator:a06984d0553f09716e1bd9f159e7cc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdef4e6e102771fc15940931dd07e5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a7cdef4e6e102771fc15940931dd07e5c">death_test_use_fork</a></td></tr>
<tr class="separator:a7cdef4e6e102771fc15940931dd07e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f149e4d169ef3d2707c5e4cbca04753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a9f149e4d169ef3d2707c5e4cbca04753">fail_fast</a></td></tr>
<tr class="separator:a9f149e4d169ef3d2707c5e4cbca04753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52c1048a7e3cbe726ed4160f2e05d14"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#aa52c1048a7e3cbe726ed4160f2e05d14">filter</a></td></tr>
<tr class="separator:aa52c1048a7e3cbe726ed4160f2e05d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73f29131074146224018066379fb2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a3c73f29131074146224018066379fb2f">list_tests</a></td></tr>
<tr class="separator:a3c73f29131074146224018066379fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8289b3af9310744bc25280e3980e4b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a8c8289b3af9310744bc25280e3980e4b">output</a></td></tr>
<tr class="separator:a8c8289b3af9310744bc25280e3980e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa8259476e4f802ed15d9fc9e2352c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#acffa8259476e4f802ed15d9fc9e2352c">brief</a></td></tr>
<tr class="separator:acffa8259476e4f802ed15d9fc9e2352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8758d574ce5513402679df258f788733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a8758d574ce5513402679df258f788733">print_time</a></td></tr>
<tr class="separator:a8758d574ce5513402679df258f788733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b3c85eff50bc081ab6c590359ad190"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a89b3c85eff50bc081ab6c590359ad190">random_seed</a></td></tr>
<tr class="separator:a89b3c85eff50bc081ab6c590359ad190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ed200e54cd32883504b668eeb5632"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a396ed200e54cd32883504b668eeb5632">repeat</a></td></tr>
<tr class="separator:a396ed200e54cd32883504b668eeb5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c689e47e0f55c16116ac2a1d3b05d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#a51c689e47e0f55c16116ac2a1d3b05d6">shuffle</a></td></tr>
<tr class="separator:a51c689e47e0f55c16116ac2a1d3b05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd60cacac5202d70bdbca9227e77c7f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#aedd60cacac5202d70bdbca9227e77c7f">stack_trace_depth</a></td></tr>
<tr class="separator:aedd60cacac5202d70bdbca9227e77c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09849fd3e095d5628dec65ec4dce9e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#ab09849fd3e095d5628dec65ec4dce9e1">stream_result_to</a></td></tr>
<tr class="separator:ab09849fd3e095d5628dec65ec4dce9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7d21e31e641efe47b8050759e001a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Flags.html#ab8e7d21e31e641efe47b8050759e001a">throw_on_failure</a></td></tr>
<tr class="separator:ab8e7d21e31e641efe47b8050759e001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41dc8942bec08ebc7f74dee545e6ad7e" name="a41dc8942bec08ebc7f74dee545e6ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc8942bec08ebc7f74dee545e6ad7e">&#9670;&nbsp;</a></span>Flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::Flags::Flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bee2b5f94d8248b6791d6b005db146f" name="a8bee2b5f94d8248b6791d6b005db146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bee2b5f94d8248b6791d6b005db146f">&#9670;&nbsp;</a></span>AlsoRunDisabledTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::AlsoRunDisabledTests </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>also_run_disabled_tests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a8ebf8c68f918b9039926b569c880f910">also_run_disabled_tests</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a579ed858a912b7fd5ff7b68f3c0d9184">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a62660e44922321f7640bc951a04c2296" name="a62660e44922321f7640bc951a04c2296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62660e44922321f7640bc951a04c2296">&#9670;&nbsp;</a></span>BreakOnFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::BreakOnFailure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>break_on_failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#acccce2a9673bb61751269d2ef9c21c89">break_on_failure</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#ab540cabc9d829c20052609a685a01832">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a367d58aed5d9b8959b648d758449e82c" name="a367d58aed5d9b8959b648d758449e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367d58aed5d9b8959b648d758449e82c">&#9670;&nbsp;</a></span>Brief()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::Brief </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#acffa8259476e4f802ed15d9fc9e2352c">brief</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#ae5fd9d397d3fccd0f8ed9afaaf48e2ec">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a2c7d89f62f4328ae0ced66154ef96b44" name="a2c7d89f62f4328ae0ced66154ef96b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7d89f62f4328ae0ced66154ef96b44">&#9670;&nbsp;</a></span>CatchExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::CatchExceptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>catch_exceptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a06984d0553f09716e1bd9f159e7cc644">catch_exceptions</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a9e50d6fa46cc314e8d7fa4a829ee6c0d">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a4468e5625833043596c44be174349d8c" name="a4468e5625833043596c44be174349d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468e5625833043596c44be174349d8c">&#9670;&nbsp;</a></span>DeathTestUseFork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::DeathTestUseFork </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>death_test_use_fork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a7cdef4e6e102771fc15940931dd07e5c">death_test_use_fork</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a767f2b2467c0242492922c205a666e64">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a76fceab87a2bf1e45d5fa032083a9b13" name="a76fceab87a2bf1e45d5fa032083a9b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fceab87a2bf1e45d5fa032083a9b13">&#9670;&nbsp;</a></span>FailFast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::FailFast </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fail_fast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a9f149e4d169ef3d2707c5e4cbca04753">fail_fast</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#aacff0f66e6fab50f89fe7e0a2f6e31dd">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="afc7350b7c1ac4c0e0efe2d9a94729eb7" name="afc7350b7c1ac4c0e0efe2d9a94729eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7350b7c1ac4c0e0efe2d9a94729eb7">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::Filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#aa52c1048a7e3cbe726ed4160f2e05d14">filter</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a3b7a3374630035ab3cf2125a0c960435">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a825a5d763a31fe6c28f543990bd336df" name="a825a5d763a31fe6c28f543990bd336df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825a5d763a31fe6c28f543990bd336df">&#9670;&nbsp;</a></span>ListTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::ListTests </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>list_tests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a3c73f29131074146224018066379fb2f">list_tests</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a3fb86cb10e61ed9007bd22c5ba3b2c62">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a507916734a6d7ff2dd02891d7849f2d3" name="a507916734a6d7ff2dd02891d7849f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507916734a6d7ff2dd02891d7849f2d3">&#9670;&nbsp;</a></span>Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::Output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a8c8289b3af9310744bc25280e3980e4b">output</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#addbcb86017a124d8e6afbc6933b7c251">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="af4dc8454995fb3691399a049e95de179" name="af4dc8454995fb3691399a049e95de179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc8454995fb3691399a049e95de179">&#9670;&nbsp;</a></span>PrintTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::PrintTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a8758d574ce5513402679df258f788733">print_time</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a9442229ba2091a4f892a36519f458be8">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a2d4880f05d0c9bd6acd4c67ebe87f9e0" name="a2d4880f05d0c9bd6acd4c67ebe87f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4880f05d0c9bd6acd4c67ebe87f9e0">&#9670;&nbsp;</a></span>RandomSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::RandomSeed </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>random_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a89b3c85eff50bc081ab6c590359ad190">random_seed</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a8c91f18e468506e7d64fa57fdec303c4">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a56255ab957ff2fb03f6c3e9f4e3d56f1" name="a56255ab957ff2fb03f6c3e9f4e3d56f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56255ab957ff2fb03f6c3e9f4e3d56f1">&#9670;&nbsp;</a></span>Repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::Repeat </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>repeat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a396ed200e54cd32883504b668eeb5632">repeat</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#aad196be6244a5fd202ea05c8c409b0d1">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a19ddbbaed61bda44a1940333b7c5a469" name="a19ddbbaed61bda44a1940333b7c5a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ddbbaed61bda44a1940333b7c5a469">&#9670;&nbsp;</a></span>Shuffle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::Shuffle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shuffle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#a51c689e47e0f55c16116ac2a1d3b05d6">shuffle</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a23373676b5605f4446444568b03851c1">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="aafbd8a4b7d59f7780d10c15aa0fdf456" name="aafbd8a4b7d59f7780d10c15aa0fdf456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd8a4b7d59f7780d10c15aa0fdf456">&#9670;&nbsp;</a></span>StackTraceDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::StackTraceDepth </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>stack_trace_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#aedd60cacac5202d70bdbca9227e77c7f">stack_trace_depth</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a1061c3a0db32c0706e9beba39c4d4324">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a9cf0f64310b28eadbbfbb35584ebfc71" name="a9cf0f64310b28eadbbfbb35584ebfc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0f64310b28eadbbfbb35584ebfc71">&#9670;&nbsp;</a></span>StreamResultTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::StreamResultTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stream_result_to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#ab09849fd3e095d5628dec65ec4dce9e1">stream_result_to</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#aa4c92d2a72b78b58c0bf7f59fc2be6d6">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="ad856df862414ed0dadf80b5e03829cc7" name="ad856df862414ed0dadf80b5e03829cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856df862414ed0dadf80b5e03829cc7">&#9670;&nbsp;</a></span>ThrowOnFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1Flags.html">Flags</a> testing::Flags::ThrowOnFailure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_on_failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Flags.html#ab8e7d21e31e641efe47b8050759e001a">throw_on_failure</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a1b96e71b9d6bde57bb5f7536961b5076">testing::TEST_F()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ebf8c68f918b9039926b569c880f910" name="a8ebf8c68f918b9039926b569c880f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebf8c68f918b9039926b569c880f910">&#9670;&nbsp;</a></span>also_run_disabled_tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::also_run_disabled_tests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1Flags.html#a8bee2b5f94d8248b6791d6b005db146f">AlsoRunDisabledTests()</a>, and <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>.</p>

</div>
</div>
<a id="acccce2a9673bb61751269d2ef9c21c89" name="acccce2a9673bb61751269d2ef9c21c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccce2a9673bb61751269d2ef9c21c89">&#9670;&nbsp;</a></span>break_on_failure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::break_on_failure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1Flags.html#a62660e44922321f7640bc951a04c2296">BreakOnFailure()</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="namespacetesting.html#a876c9749edf7e23132e0b47ad8cfe02c">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="acffa8259476e4f802ed15d9fc9e2352c" name="acffa8259476e4f802ed15d9fc9e2352c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa8259476e4f802ed15d9fc9e2352c">&#9670;&nbsp;</a></span>brief</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::brief</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1Flags.html#a367d58aed5d9b8959b648d758449e82c">Brief()</a>, and <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>.</p>

</div>
</div>
<a id="a06984d0553f09716e1bd9f159e7cc644" name="a06984d0553f09716e1bd9f159e7cc644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06984d0553f09716e1bd9f159e7cc644">&#9670;&nbsp;</a></span>catch_exceptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::catch_exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1Flags.html#a2c7d89f62f4328ae0ced66154ef96b44">CatchExceptions()</a>, and <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>.</p>

</div>
</div>
<a id="a7cdef4e6e102771fc15940931dd07e5c" name="a7cdef4e6e102771fc15940931dd07e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdef4e6e102771fc15940931dd07e5c">&#9670;&nbsp;</a></span>death_test_use_fork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::death_test_use_fork</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a4468e5625833043596c44be174349d8c">DeathTestUseFork()</a>.</p>

</div>
</div>
<a id="a9f149e4d169ef3d2707c5e4cbca04753" name="a9f149e4d169ef3d2707c5e4cbca04753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f149e4d169ef3d2707c5e4cbca04753">&#9670;&nbsp;</a></span>fail_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::fail_fast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a76fceab87a2bf1e45d5fa032083a9b13">FailFast()</a>.</p>

</div>
</div>
<a id="aa52c1048a7e3cbe726ed4160f2e05d14" name="aa52c1048a7e3cbe726ed4160f2e05d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52c1048a7e3cbe726ed4160f2e05d14">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* testing::Flags::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, <a class="el" href="structtesting_1_1Flags.html#afc7350b7c1ac4c0e0efe2d9a94729eb7">Filter()</a>, and <a class="el" href="namespacetesting.html#a876c9749edf7e23132e0b47ad8cfe02c">testing::TEST_F()</a>.</p>

</div>
</div>
<a id="a3c73f29131074146224018066379fb2f" name="a3c73f29131074146224018066379fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73f29131074146224018066379fb2f">&#9670;&nbsp;</a></span>list_tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::list_tests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a825a5d763a31fe6c28f543990bd336df">ListTests()</a>.</p>

</div>
</div>
<a id="a8c8289b3af9310744bc25280e3980e4b" name="a8c8289b3af9310744bc25280e3980e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8289b3af9310744bc25280e3980e4b">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* testing::Flags::output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a507916734a6d7ff2dd02891d7849f2d3">Output()</a>.</p>

</div>
</div>
<a id="a8758d574ce5513402679df258f788733" name="a8758d574ce5513402679df258f788733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758d574ce5513402679df258f788733">&#9670;&nbsp;</a></span>print_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::print_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#af4dc8454995fb3691399a049e95de179">PrintTime()</a>.</p>

</div>
</div>
<a id="a89b3c85eff50bc081ab6c590359ad190" name="a89b3c85eff50bc081ab6c590359ad190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b3c85eff50bc081ab6c590359ad190">&#9670;&nbsp;</a></span>random_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t testing::Flags::random_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a2d4880f05d0c9bd6acd4c67ebe87f9e0">RandomSeed()</a>.</p>

</div>
</div>
<a id="a396ed200e54cd32883504b668eeb5632" name="a396ed200e54cd32883504b668eeb5632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396ed200e54cd32883504b668eeb5632">&#9670;&nbsp;</a></span>repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t testing::Flags::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a56255ab957ff2fb03f6c3e9f4e3d56f1">Repeat()</a>.</p>

</div>
</div>
<a id="a51c689e47e0f55c16116ac2a1d3b05d6" name="a51c689e47e0f55c16116ac2a1d3b05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c689e47e0f55c16116ac2a1d3b05d6">&#9670;&nbsp;</a></span>shuffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a19ddbbaed61bda44a1940333b7c5a469">Shuffle()</a>.</p>

</div>
</div>
<a id="aedd60cacac5202d70bdbca9227e77c7f" name="aedd60cacac5202d70bdbca9227e77c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd60cacac5202d70bdbca9227e77c7f">&#9670;&nbsp;</a></span>stack_trace_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t testing::Flags::stack_trace_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#aafbd8a4b7d59f7780d10c15aa0fdf456">StackTraceDepth()</a>.</p>

</div>
</div>
<a id="ab09849fd3e095d5628dec65ec4dce9e1" name="ab09849fd3e095d5628dec65ec4dce9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09849fd3e095d5628dec65ec4dce9e1">&#9670;&nbsp;</a></span>stream_result_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* testing::Flags::stream_result_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#a9cf0f64310b28eadbbfbb35584ebfc71">StreamResultTo()</a>.</p>

</div>
</div>
<a id="ab8e7d21e31e641efe47b8050759e001a" name="ab8e7d21e31e641efe47b8050759e001a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7d21e31e641efe47b8050759e001a">&#9670;&nbsp;</a></span>throw_on_failure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::Flags::throw_on_failure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest::CheckFlags()</a>, and <a class="el" href="structtesting_1_1Flags.html#ad856df862414ed0dadf80b5e03829cc7">ThrowOnFailure()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
