<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::WithArgsAction&lt; InnerAction, I &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html">WithArgsAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1WithArgsAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::WithArgsAction&lt; InnerAction, I &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4bbb449ac39c58035fa85c2716ee64"><td class="memTemplParams" colspan="2">template&lt;typename R , typename... Args&gt; </td></tr>
<tr class="memitem:a2c4bbb449ac39c58035fa85c2716ee64"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#a2c4bbb449ac39c58035fa85c2716ee64">operator Action&lt; R</a> (Args...)&gt;() const</td></tr>
<tr class="separator:a2c4bbb449ac39c58035fa85c2716ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1676990dc34762bb0eab2ff6047cf52"><td class="memItemLeft" align="right" valign="top">InnerAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#af1676990dc34762bb0eab2ff6047cf52">action</a></td></tr>
<tr class="separator:af1676990dc34762bb0eab2ff6047cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c4bbb449ac39c58035fa85c2716ee64" name="a2c4bbb449ac39c58035fa85c2716ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4bbb449ac39c58035fa85c2716ee64">&#9670;&nbsp;</a></span>operator Action&lt; R()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InnerAction , size_t... I&gt; </div>
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html">testing::internal::WithArgsAction</a>&lt; InnerAction, I &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; R </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#af1676990dc34762bb0eab2ff6047cf52">testing::internal::WithArgsAction&lt; InnerAction, I &gt;::action</a>, <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>, and <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1676990dc34762bb0eab2ff6047cf52" name="af1676990dc34762bb0eab2ff6047cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1676990dc34762bb0eab2ff6047cf52">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InnerAction , size_t... I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InnerAction <a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html">testing::internal::WithArgsAction</a>&lt; InnerAction, I &gt;::action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#a2c4bbb449ac39c58035fa85c2716ee64">testing::internal::WithArgsAction&lt; InnerAction, I &gt;::operator Action&lt; R()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
