<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing::internal::ElemFromList&lt; N, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structtesting_1_1internal_1_1ElemFromList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ElemFromList&lt; N, T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1b6cfe1573b2474eb3aae384735f2fc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromList.html#af1b6cfe1573b2474eb3aae384735f2fc">type</a> = decltype(<a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl.html">ElemFromListImpl</a>&lt; typename <a class="el" href="namespacetesting_1_1internal.html#ac4603a2df7edcb3e2302ac9e2aa0c11d">MakeIndexSequence</a>&lt; N &gt;::type &gt;<a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">::Apply</a>(static_cast&lt; T(*)()&gt;(nullptr)...))</td></tr>
<tr class="separator:af1b6cfe1573b2474eb3aae384735f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af1b6cfe1573b2474eb3aae384735f2fc" name="af1b6cfe1573b2474eb3aae384735f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b6cfe1573b2474eb3aae384735f2fc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N, typename... T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">testing::internal::ElemFromList</a>&lt; N, T &gt;::type =  decltype(<a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl.html">ElemFromListImpl</a>&lt;typename <a class="el" href="namespacetesting_1_1internal.html#ac4603a2df7edcb3e2302ac9e2aa0c11d">MakeIndexSequence</a>&lt;N&gt;::type&gt;<a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">::Apply</a>( static_cast&lt;T (*)()&gt;(nullptr)...))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
