<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConstOnlyContainerWithPointerIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structConstOnlyContainerWithPointerIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConstOnlyContainerWithPointerIterator Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a652efbd2c6da61e65cc45123e4182713"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">const_iterator</a> = int *</td></tr>
<tr class="separator:a652efbd2c6da61e65cc45123e4182713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd48a5028ca3c3bed0a10d7c5fa938b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a3dd48a5028ca3c3bed0a10d7c5fa938b">begin</a> () const</td></tr>
<tr class="separator:a3dd48a5028ca3c3bed0a10d7c5fa938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041683280e1319a08467fa9035098cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">end</a> () const</td></tr>
<tr class="separator:a041683280e1319a08467fa9035098cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a652efbd2c6da61e65cc45123e4182713" name="a652efbd2c6da61e65cc45123e4182713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652efbd2c6da61e65cc45123e4182713">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">ConstOnlyContainerWithPointerIterator::const_iterator</a> =  int*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd48a5028ca3c3bed0a10d7c5fa938b" name="a3dd48a5028ca3c3bed0a10d7c5fa938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd48a5028ca3c3bed0a10d7c5fa938b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">const_iterator</a> ConstOnlyContainerWithPointerIterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041683280e1319a08467fa9035098cff" name="a041683280e1319a08467fa9035098cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041683280e1319a08467fa9035098cff">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">const_iterator</a> ConstOnlyContainerWithPointerIterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node::XXX__str__()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
