<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ReplicationCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structReplicationCommand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReplicationCommand Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReplicationCommand_8h_source.html">ReplicationCommand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ae283e48a92afbf9be6cd8d5c41fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand</a> ()</td></tr>
<tr class="separator:af4ae283e48a92afbf9be6cd8d5c41fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c6abc79a8c42a52e2d7c55fd3ef89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand</a> (uint32_t inInitialDirtyState)</td></tr>
<tr class="separator:ae86c6abc79a8c42a52e2d7c55fd3ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ee10635ddd5b81a6b5dfbc8e94ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">HandleCreateAckd</a> ()</td></tr>
<tr class="separator:a433ee10635ddd5b81a6b5dfbc8e94ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ce18c2a24f584c9e990d128570791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">AddDirtyState</a> (uint32_t inState)</td></tr>
<tr class="separator:a3b5ce18c2a24f584c9e990d128570791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e62dd19656d7ede5f0d03f0868effd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">SetDestroy</a> ()</td></tr>
<tr class="separator:a34e62dd19656d7ede5f0d03f0868effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad99de8118a953621e83eb88b6603b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#a1ad99de8118a953621e83eb88b6603b4">HasDirtyState</a> () const</td></tr>
<tr class="separator:a1ad99de8118a953621e83eb88b6603b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cf309f0172d0f39daf3c4f0d576c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">SetAction</a> (<a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a> inAction)</td></tr>
<tr class="separator:ae03cf309f0172d0f39daf3c4f0d576c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755cfcb6c242527c6fd04e234238e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">GetAction</a> () const</td></tr>
<tr class="separator:a4755cfcb6c242527c6fd04e234238e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de85db4d2ef4a4479deb508d16da70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">GetDirtyState</a> () const</td></tr>
<tr class="separator:aa7de85db4d2ef4a4479deb508d16da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d071654827f4395506fd1be7e02361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReplicationCommand.html#ab9d071654827f4395506fd1be7e02361">ClearDirtyState</a> (uint32_t inStateToClear)</td></tr>
<tr class="separator:ab9d071654827f4395506fd1be7e02361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4ae283e48a92afbf9be6cd8d5c41fcc" name="af4ae283e48a92afbf9be6cd8d5c41fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae283e48a92afbf9be6cd8d5c41fcc">&#9670;&nbsp;</a></span>ReplicationCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReplicationCommand::ReplicationCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86c6abc79a8c42a52e2d7c55fd3ef89" name="ae86c6abc79a8c42a52e2d7c55fd3ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86c6abc79a8c42a52e2d7c55fd3ef89">&#9670;&nbsp;</a></span>ReplicationCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReplicationCommand::ReplicationCommand </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inInitialDirtyState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b5ce18c2a24f584c9e990d128570791" name="a3b5ce18c2a24f584c9e990d128570791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5ce18c2a24f584c9e990d128570791">&#9670;&nbsp;</a></span>AddDirtyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationCommand::AddDirtyState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d071654827f4395506fd1be7e02361" name="ab9d071654827f4395506fd1be7e02361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d071654827f4395506fd1be7e02361">&#9670;&nbsp;</a></span>ClearDirtyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationCommand::ClearDirtyState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inStateToClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>, and <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>.</p>

<p class="reference">Referenced by <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write()</a>.</p>

</div>
</div>
<a id="a4755cfcb6c242527c6fd04e234238e26" name="a4755cfcb6c242527c6fd04e234238e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755cfcb6c242527c6fd04e234238e26">&#9670;&nbsp;</a></span>GetAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a> ReplicationCommand::GetAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write()</a>.</p>

</div>
</div>
<a id="aa7de85db4d2ef4a4479deb508d16da70" name="aa7de85db4d2ef4a4479deb508d16da70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de85db4d2ef4a4479deb508d16da70">&#9670;&nbsp;</a></span>GetDirtyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ReplicationCommand::GetDirtyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write()</a>.</p>

</div>
</div>
<a id="a433ee10635ddd5b81a6b5dfbc8e94ae3" name="a433ee10635ddd5b81a6b5dfbc8e94ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ee10635ddd5b81a6b5dfbc8e94ae3">&#9670;&nbsp;</a></span>HandleCreateAckd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationCommand::HandleCreateAckd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a>, and <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>.</p>

</div>
</div>
<a id="a1ad99de8118a953621e83eb88b6603b4" name="a1ad99de8118a953621e83eb88b6603b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad99de8118a953621e83eb88b6603b4">&#9670;&nbsp;</a></span>HasDirtyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReplicationCommand::HasDirtyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>.</p>

<p class="reference">Referenced by <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write()</a>.</p>

</div>
</div>
<a id="ae03cf309f0172d0f39daf3c4f0d576c5" name="ae03cf309f0172d0f39daf3c4f0d576c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cf309f0172d0f39daf3c4f0d576c5">&#9670;&nbsp;</a></span>SetAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationCommand::SetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>&#160;</td>
          <td class="paramname"><em>inAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write()</a>.</p>

</div>
</div>
<a id="a34e62dd19656d7ede5f0d03f0868effd" name="a34e62dd19656d7ede5f0d03f0868effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e62dd19656d7ede5f0d03f0868effd">&#9670;&nbsp;</a></span>SetDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationCommand::SetDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ReplicationCommand_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
