<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/scripts/generator/cpp/tokenize.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_995cb57b7fd36114419359b2594efbc6.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_593a3e04b4a395718fd5a30ea7f25078.html">scripts</a></li><li class="navelem"><a class="el" href="dir_c8bc8d62f74bcdba567b61b9e71b5090.html">generator</a></li><li class="navelem"><a class="el" href="dir_3b098f2514ad79ab44c1189d9cf7e40b.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tokenize.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html">cpp.tokenize.Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecpp_1_1tokenize"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html">cpp.tokenize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab78959b4d0a9c3bade98904a23129afc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ab78959b4d0a9c3bade98904a23129afc">cpp.tokenize.GetTokens</a> (source)</td></tr>
<tr class="separator:ab78959b4d0a9c3bade98904a23129afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666c331b4bd7d1f3e8956c78cc6f3a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ae666c331b4bd7d1f3e8956c78cc6f3a4">cpp.tokenize.main</a> (argv)</td></tr>
<tr class="separator:ae666c331b4bd7d1f3e8956c78cc6f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a733f1cf605b1630fb6a0a7f30aaefbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a733f1cf605b1630fb6a0a7f30aaefbec">cpp.tokenize.VALID_IDENTIFIER_CHARS</a> = set(_letters + _letters.upper() + '_0123456789$')</td></tr>
<tr class="separator:a733f1cf605b1630fb6a0a7f30aaefbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45b0f0f2b504757e9ede9c342b2c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8b45b0f0f2b504757e9ede9c342b2c36">cpp.tokenize.HEX_DIGITS</a> = set('0123456789abcdefABCDEF')</td></tr>
<tr class="separator:a8b45b0f0f2b504757e9ede9c342b2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6dd06d4e6ef2e24e9186acb0aff43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ad8c6dd06d4e6ef2e24e9186acb0aff43">cpp.tokenize.INT_OR_FLOAT_DIGITS</a> = set('01234567890eE-+')</td></tr>
<tr class="separator:ad8c6dd06d4e6ef2e24e9186acb0aff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd65c08216eed29f74a64b603ac540"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a0dfd65c08216eed29f74a64b603ac540">cpp.tokenize.UNKNOWN</a> = 'UNKNOWN'</td></tr>
<tr class="separator:a0dfd65c08216eed29f74a64b603ac540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655e62b60899059935930c81ba25c01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a1655e62b60899059935930c81ba25c01">cpp.tokenize.SYNTAX</a> = 'SYNTAX'</td></tr>
<tr class="separator:a1655e62b60899059935930c81ba25c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3bf1014a301906871113a989188a78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a5e3bf1014a301906871113a989188a78">cpp.tokenize.CONSTANT</a> = 'CONSTANT'</td></tr>
<tr class="separator:a5e3bf1014a301906871113a989188a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14251ded979d72f93d7b234d8cfb584"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#aa14251ded979d72f93d7b234d8cfb584">cpp.tokenize.NAME</a> = 'NAME'</td></tr>
<tr class="separator:aa14251ded979d72f93d7b234d8cfb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8918ee13b9acf5ea4e70b484d67268"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a3c8918ee13b9acf5ea4e70b484d67268">cpp.tokenize.PREPROCESSOR</a> = 'PREPROCESSOR'</td></tr>
<tr class="separator:a3c8918ee13b9acf5ea4e70b484d67268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd117207e391864f7d9cb656e826a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8dd117207e391864f7d9cb656e826a9e">cpp.tokenize.WHENCE_STREAM</a></td></tr>
<tr class="separator:a8dd117207e391864f7d9cb656e826a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02466a473c5e9c2ac256e18209f0967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ad02466a473c5e9c2ac256e18209f0967">cpp.tokenize.WHENCE_QUEUE</a></td></tr>
<tr class="separator:ad02466a473c5e9c2ac256e18209f0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
