<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/out/build/x64-Debug/_deps/googletest-src/googletest/scripts/upload.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li><li class="navelem"><a class="el" href="dir_509ceffde43fb3d29e592cea96ea3817.html">out</a></li><li class="navelem"><a class="el" href="dir_6dfbb75ed4d5fb1c4780b5fe491d0ff0.html">build</a></li><li class="navelem"><a class="el" href="dir_bb833cc2e3268b1b081c8ff03f927ad6.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_ba02cc5f1f31dfd91dfbb1fb720be67e.html">_deps</a></li><li class="navelem"><a class="el" href="dir_dc24f25e7e7129c47279804c51e0e65f.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_7cd133d046405474234a6b577444482c.html">googletest</a></li><li class="navelem"><a class="el" href="dir_e6fc47ac38d8d0eafc0670e2f554e375.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">upload.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1ClientLoginError.html">upload.ClientLoginError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html">upload.AbstractRpcServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html">upload.HttpRpcServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">elif e.code &gt;= 500 and e.code &lt; 600:  <a href="classupload_1_1HttpRpcServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html">upload.VersionControlSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1SubversionVCS.html">upload.SubversionVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1GitVCS.html">upload.GitVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html">upload.MercurialVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceupload"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html">upload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d38be419531db48619dd15895bb67b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a5d38be419531db48619dd15895bb67b7">upload.GetEmail</a> (prompt)</td></tr>
<tr class="separator:a5d38be419531db48619dd15895bb67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1674a40fdaa1839c11d66e3ba377138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ae1674a40fdaa1839c11d66e3ba377138">upload.StatusUpdate</a> (msg)</td></tr>
<tr class="separator:ae1674a40fdaa1839c11d66e3ba377138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a45286d011ff9bc7b679df11b76782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a62a45286d011ff9bc7b679df11b76782">upload.ErrorExit</a> (msg)</td></tr>
<tr class="separator:a62a45286d011ff9bc7b679df11b76782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6526452ebad88b42feca6af5ba49e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#addd6526452ebad88b42feca6af5ba49e">upload.GetRpcServer</a> (options)</td></tr>
<tr class="separator:addd6526452ebad88b42feca6af5ba49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b852d69edf142bee8a9eada1bd3dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a8c5b852d69edf142bee8a9eada1bd3dd">upload.EncodeMultipartFormData</a> (fields, files)</td></tr>
<tr class="separator:a8c5b852d69edf142bee8a9eada1bd3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569514a52ec5cea9b1e637c00770ab4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a2569514a52ec5cea9b1e637c00770ab4">upload.GetContentType</a> (filename)</td></tr>
<tr class="separator:a2569514a52ec5cea9b1e637c00770ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4faf899986ae44dde7c43972541dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a5e4faf899986ae44dde7c43972541dca">upload.RunShellWithReturnCode</a> (command, print_output=False, universal_newlines=True)</td></tr>
<tr class="separator:a5e4faf899986ae44dde7c43972541dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ada87aea0b9d639afdc9fe83302f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af88ada87aea0b9d639afdc9fe83302f0">upload.RunShell</a> (command, silent_ok=False, universal_newlines=True, print_output=False)</td></tr>
<tr class="separator:af88ada87aea0b9d639afdc9fe83302f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904be9e77711330f4d81c2dcaf6f30af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a904be9e77711330f4d81c2dcaf6f30af">upload.SplitPatch</a> (data)</td></tr>
<tr class="separator:a904be9e77711330f4d81c2dcaf6f30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5434675f0e62750ef604dc2395868e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ac5434675f0e62750ef604dc2395868e6">upload.UploadSeparatePatches</a> (issue, rpc_server, patchset, data, options)</td></tr>
<tr class="separator:ac5434675f0e62750ef604dc2395868e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e8edddfef1f8efca706623d9fb11f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#acb0e8edddfef1f8efca706623d9fb11f">upload.GuessVCS</a> (options)</td></tr>
<tr class="separator:acb0e8edddfef1f8efca706623d9fb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574188993db301767054b31d228c4da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#aa574188993db301767054b31d228c4da">upload.RealMain</a> (argv, data=None)</td></tr>
<tr class="separator:aa574188993db301767054b31d228c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f807918a7bab9916e0a59891b560a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4a0f807918a7bab9916e0a59891b560a">upload.main</a> ()</td></tr>
<tr class="separator:a4a0f807918a7bab9916e0a59891b560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e5956e7e291024e2fcf32034f7cf7a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a6e5956e7e291024e2fcf32034f7cf7a7">upload.verbosity</a> = 1</td></tr>
<tr class="separator:a6e5956e7e291024e2fcf32034f7cf7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966fd583e8e019501eed303639d79b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a6966fd583e8e019501eed303639d79b4">upload.MAX_UPLOAD_SIZE</a> = 900 * 1024</td></tr>
<tr class="separator:a6966fd583e8e019501eed303639d79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af9e508d19dc2dd9cdb7c642dde0bdd21">upload.parser</a> = optparse.OptionParser(usage=&quot;%prog [options] [-- diff_options]&quot;)</td></tr>
<tr class="separator:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d13c979f1c720866d22ed1736f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a675d13c979f1c720866d22ed1736f580">upload.action</a></td></tr>
<tr class="separator:a675d13c979f1c720866d22ed1736f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d9c7b49b1fede80de6078d5e49af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a770d9c7b49b1fede80de6078d5e49af7">upload.dest</a></td></tr>
<tr class="separator:a770d9c7b49b1fede80de6078d5e49af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be925d9a50d5ad134d86400509d0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af4be925d9a50d5ad134d86400509d0f2">upload.default</a></td></tr>
<tr class="separator:af4be925d9a50d5ad134d86400509d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc23c9aa2d9b777678da117a85929a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#abfc23c9aa2d9b777678da117a85929a5">upload.help</a></td></tr>
<tr class="separator:abfc23c9aa2d9b777678da117a85929a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33d66de17175dced88ffe95f079226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a9d33d66de17175dced88ffe95f079226">upload.group</a> = parser.add_option_group(&quot;Logging options&quot;)</td></tr>
<tr class="separator:a9d33d66de17175dced88ffe95f079226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985aa9a71de3eb507344df65700c696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">upload.const</a></td></tr>
<tr class="separator:a985aa9a71de3eb507344df65700c696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af1cea8af5389f0ab2d8b65b2c0fd2fe0">upload.metavar</a></td></tr>
<tr class="separator:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload.type</a></td></tr>
<tr class="separator:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85ceef00a65cd276a856404eb5f310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#afa85ceef00a65cd276a856404eb5f310">upload.use_shell</a> = sys.platform.startswith(&quot;win&quot;)</td></tr>
<tr class="separator:afa85ceef00a65cd276a856404eb5f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
