<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gtest/Vector3TestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61c1ff861644f55f4b7db67da891fbeb.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector3TestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Vector3TestHarness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VECTOR3TESTHARNESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VECTOR3TESTHARNESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="gtest_8h.html">gtest/gtest.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classVector3TestHarness.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classVector3TestHarness.html">Vector3TestHarness</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">::testing::Test</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classVector3TestHarness.html#adb050c0a4bce36cab38b0f2e0fb6be45">SetUp</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classVector3TestHarness.html#a5fbea069ac1f2822ca5022d774430704">TearDown</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classVector3TestHarness.html#a9a429a9e0a8444c45de82548a6431c77">   19</a></span>  shared_ptr&lt;Vector3&gt; <a class="code hl_variable" href="classVector3TestHarness.html#a9a429a9e0a8444c45de82548a6431c77">vec</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classVector3TestHarness.html#af2cf02b72de89dbec432d0faff9b050a">Vector3TestHarness</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classVector3TestHarness.html#ab95777ee2b3848fa7c59fde6ec0b90cc">~Vector3TestHarness</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// VECTOR3TESTHARNESS_H_</span></div>
<div class="ttc" id="aVector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclassVector3TestHarness_html"><div class="ttname"><a href="classVector3TestHarness.html">Vector3TestHarness</a></div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.h:13</div></div>
<div class="ttc" id="aclassVector3TestHarness_html_a5fbea069ac1f2822ca5022d774430704"><div class="ttname"><a href="classVector3TestHarness.html#a5fbea069ac1f2822ca5022d774430704">Vector3TestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.cpp:29</div></div>
<div class="ttc" id="aclassVector3TestHarness_html_a9a429a9e0a8444c45de82548a6431c77"><div class="ttname"><a href="classVector3TestHarness.html#a9a429a9e0a8444c45de82548a6431c77">Vector3TestHarness::vec</a></div><div class="ttdeci">shared_ptr&lt; Vector3 &gt; vec</div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.h:19</div></div>
<div class="ttc" id="aclassVector3TestHarness_html_ab95777ee2b3848fa7c59fde6ec0b90cc"><div class="ttname"><a href="classVector3TestHarness.html#ab95777ee2b3848fa7c59fde6ec0b90cc">Vector3TestHarness::~Vector3TestHarness</a></div><div class="ttdeci">virtual ~Vector3TestHarness()</div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.cpp:19</div></div>
<div class="ttc" id="aclassVector3TestHarness_html_adb050c0a4bce36cab38b0f2e0fb6be45"><div class="ttname"><a href="classVector3TestHarness.html#adb050c0a4bce36cab38b0f2e0fb6be45">Vector3TestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.cpp:24</div></div>
<div class="ttc" id="aclassVector3TestHarness_html_af2cf02b72de89dbec432d0faff9b050a"><div class="ttname"><a href="classVector3TestHarness.html#af2cf02b72de89dbec432d0faff9b050a">Vector3TestHarness::Vector3TestHarness</a></div><div class="ttdeci">Vector3TestHarness()</div><div class="ttdef"><b>Definition:</b> Vector3TestHarness.cpp:14</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
<div class="ttc" id="agtest_8h_html"><div class="ttname"><a href="gtest_8h.html">gtest.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
