<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: maths/Vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30026c97440a023881610365dcda6ea2.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Vector3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VECTOR3_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VECTOR3_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classVector3.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classVector3.html">Vector3</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">   10</a></span>    <span class="keywordtype">float</span>       <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classVector3.html#ad53e22b52babdb90d423601f72467590">   12</a></span>    <a class="code hl_function" href="classVector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a>( <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a> ) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>( <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> ),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>( <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a> ),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>( <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a> )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">   18</a></span>    <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>() :</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>( 0.0f ),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>( 0.0f ),</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>( 0.0f )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classVector3.html#a7bed4ba906af57ad32619f7c61681a37">   24</a></span>    <a class="code hl_function" href="classVector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> &amp;orig) :</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>(orig.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>(orig.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>(orig.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set</a>( <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a> )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> = <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> = <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> = <a class="code hl_variable" href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">https://www.learncpp.com/cpp-tutorial/92-overloading-the-arithmetic-operators-using-friend-functions/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classVector3.html#a2335c9f817c26323b96a9baf88e99df9">   40</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#a2335c9f817c26323b96a9baf88e99df9">operator+</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> + inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classVector3.html#aa8b6e39510094df9b4db654cb93fa91b">   45</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#aa8b6e39510094df9b4db654cb93fa91b">operator-</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> - inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> - inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> - inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Component-wise multiplication</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classVector3.html#ae9c5df0700572465b4de05ee105b47bd">   51</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#ae9c5df0700572465b4de05ee105b47bd">operator*</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Scalar multiply</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classVector3.html#a537d2c8fa625acaf957f127f35589af9">   57</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#a537d2c8fa625acaf957f127f35589af9">operator*</a>( <span class="keywordtype">float</span> inScalar, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inVec )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inVec.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inScalar, inVec.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inScalar, inVec.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inScalar );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classVector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">   62</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">operator*</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inVec, <span class="keywordtype">float</span> inScalar )</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inVec.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inScalar, inVec.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inScalar, inVec.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inScalar );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">   67</a></span>    <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; <a class="code hl_function" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=</a>( <span class="keywordtype">float</span> inScalar )</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> *= inScalar;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> *= inScalar;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> *= inScalar;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classVector3.html#ac83d9886541654926b874a55fd74a791">   75</a></span>    <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; <a class="code hl_function" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> += inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> += inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> += inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">   83</a></span>    <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; <a class="code hl_function" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> -= inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> -= inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> -= inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">   91</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> sqrtf( <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">   96</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq</a>()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classVector3.html#a3157089314766ab51925190f685f6e69">  101</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> sqrtf( <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">  106</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D</a>()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize</a>()</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">float</span> length = <a class="code hl_function" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> /= length;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> /= length;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> /= length;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">float</span> length = <a class="code hl_function" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> /= length;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> /= length;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classVector3.html#adff23d460c57e34cafa495c68da29767">  126</a></span>    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code hl_friend" href="classVector3.html#adff23d460c57e34cafa495c68da29767">Dot</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> ( inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classVector3.html#acc22baa425513c0720f7d9b454737c57">  131</a></span>    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code hl_friend" href="classVector3.html#acc22baa425513c0720f7d9b454737c57">Dot2D</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> ( inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classVector3.html#ac2bd875f80da0228f810a6dc7a12fefc">  136</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Cross</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_class" href="classVector3.html">Vector3</a> temp;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        temp.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> = inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> - inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        temp.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> = inLeft.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> - inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        temp.<a class="code hl_variable" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> = inLeft.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> - inLeft.<a class="code hl_variable" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code hl_variable" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classVector3.html#ad197c075c170b32e75a41a57bc0e5009">  145</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_friend" href="classVector3.html#ad197c075c170b32e75a41a57bc0e5009">Lerp</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inB, <span class="keywordtype">float</span> t )</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inA + t * ( inB - inA ) );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">  150</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Zero</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classVector3.html#ab577670e391c5b8aba4ab1bb6105732d">  151</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#ab577670e391c5b8aba4ab1bb6105732d">UnitX</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classVector3.html#a1288eb847896dc88f99818bbbebc3510">  152</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#a1288eb847896dc88f99818bbbebc3510">UnitY</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classVector3.html#a0fc617ff900618c895c816528fcbe5fb">  153</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#a0fc617ff900618c895c816528fcbe5fb">UnitZ</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">  154</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">NegUnitX</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">  155</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">NegUnitY</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">  156</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_variable" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">NegUnitZ</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
<div class="ttc" id="aclassVector3_html_a04f99822bb9d089af232a7136c9d02ec"><div class="ttname"><a href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a></div><div class="ttdeci">float mY</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclassVector3_html_a0f49191f7e001e7f7ae1cb49522118b4"><div class="ttname"><a href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdef"><b>Definition:</b> Vector3.h:18</div></div>
<div class="ttc" id="aclassVector3_html_a0fc617ff900618c895c816528fcbe5fb"><div class="ttname"><a href="classVector3.html#a0fc617ff900618c895c816528fcbe5fb">Vector3::UnitZ</a></div><div class="ttdeci">static const Vector3 UnitZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:153</div></div>
<div class="ttc" id="aclassVector3_html_a10a12bf26509db6dda9ebb6024046d8d"><div class="ttname"><a href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">Vector3::operator-=</a></div><div class="ttdeci">Vector3 &amp; operator-=(const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:83</div></div>
<div class="ttc" id="aclassVector3_html_a1288eb847896dc88f99818bbbebc3510"><div class="ttname"><a href="classVector3.html#a1288eb847896dc88f99818bbbebc3510">Vector3::UnitY</a></div><div class="ttdeci">static const Vector3 UnitY</div><div class="ttdef"><b>Definition:</b> Vector3.h:152</div></div>
<div class="ttc" id="aclassVector3_html_a2314b7a2da0d75c5af1cb162b6526b04"><div class="ttname"><a href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Vector3::Zero</a></div><div class="ttdeci">static const Vector3 Zero</div><div class="ttdef"><b>Definition:</b> Vector3.h:150</div></div>
<div class="ttc" id="aclassVector3_html_a2335c9f817c26323b96a9baf88e99df9"><div class="ttname"><a href="classVector3.html#a2335c9f817c26323b96a9baf88e99df9">Vector3::operator+</a></div><div class="ttdeci">friend Vector3 operator+(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:40</div></div>
<div class="ttc" id="aclassVector3_html_a29086887ddebcc818fa61194dc93f8f9"><div class="ttname"><a href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3::Normalize2D</a></div><div class="ttdeci">void Normalize2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:119</div></div>
<div class="ttc" id="aclassVector3_html_a3157089314766ab51925190f685f6e69"><div class="ttname"><a href="classVector3.html#a3157089314766ab51925190f685f6e69">Vector3::Length2D</a></div><div class="ttdeci">float Length2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:101</div></div>
<div class="ttc" id="aclassVector3_html_a3f2793f5de6144b03af13567e3b7c864"><div class="ttname"><a href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">Vector3::NegUnitX</a></div><div class="ttdeci">static const Vector3 NegUnitX</div><div class="ttdef"><b>Definition:</b> Vector3.h:154</div></div>
<div class="ttc" id="aclassVector3_html_a4077e924cce9a1cadc9fec41dc934955"><div class="ttname"><a href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">Vector3::LengthSq2D</a></div><div class="ttdeci">float LengthSq2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:106</div></div>
<div class="ttc" id="aclassVector3_html_a44a938e24998f6b4c0ee3481c188a02c"><div class="ttname"><a href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">Vector3::NegUnitY</a></div><div class="ttdeci">static const Vector3 NegUnitY</div><div class="ttdef"><b>Definition:</b> Vector3.h:155</div></div>
<div class="ttc" id="aclassVector3_html_a537d2c8fa625acaf957f127f35589af9"><div class="ttname"><a href="classVector3.html#a537d2c8fa625acaf957f127f35589af9">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(float inScalar, const Vector3 &amp;inVec)</div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="aclassVector3_html_a6439186092cbf3414f66b3cf852ddaed"><div class="ttname"><a href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclassVector3_html_a7bed4ba906af57ad32619f7c61681a37"><div class="ttname"><a href="classVector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3 &amp;orig)</div><div class="ttdef"><b>Definition:</b> Vector3.h:24</div></div>
<div class="ttc" id="aclassVector3_html_a83547b4ef551fd45456a4106c178ca27"><div class="ttname"><a href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set</a></div><div class="ttdeci">void Set(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Vector3.h:31</div></div>
<div class="ttc" id="aclassVector3_html_a8409f7a9fc44e3c8eba6cd8c7b6ca674"><div class="ttname"><a href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">Vector3::LengthSq</a></div><div class="ttdeci">float LengthSq()</div><div class="ttdef"><b>Definition:</b> Vector3.h:96</div></div>
<div class="ttc" id="aclassVector3_html_a915e89050d8650c27af97b49c6fc45b6"><div class="ttname"><a href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">Vector3::operator*=</a></div><div class="ttdeci">Vector3 &amp; operator*=(float inScalar)</div><div class="ttdef"><b>Definition:</b> Vector3.h:67</div></div>
<div class="ttc" id="aclassVector3_html_a9c94cc16049543fc8edaba52c2b266b7"><div class="ttname"><a href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Vector3::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> Vector3.h:111</div></div>
<div class="ttc" id="aclassVector3_html_aa7c9ff2a1fdb9bc4d59b06bf9cc87485"><div class="ttname"><a href="classVector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(const Vector3 &amp;inVec, float inScalar)</div><div class="ttdef"><b>Definition:</b> Vector3.h:62</div></div>
<div class="ttc" id="aclassVector3_html_aa8b6e39510094df9b4db654cb93fa91b"><div class="ttname"><a href="classVector3.html#aa8b6e39510094df9b4db654cb93fa91b">Vector3::operator-</a></div><div class="ttdeci">friend Vector3 operator-(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:45</div></div>
<div class="ttc" id="aclassVector3_html_ab577670e391c5b8aba4ab1bb6105732d"><div class="ttname"><a href="classVector3.html#ab577670e391c5b8aba4ab1bb6105732d">Vector3::UnitX</a></div><div class="ttdeci">static const Vector3 UnitX</div><div class="ttdef"><b>Definition:</b> Vector3.h:151</div></div>
<div class="ttc" id="aclassVector3_html_ac2bd875f80da0228f810a6dc7a12fefc"><div class="ttname"><a href="classVector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3::Cross</a></div><div class="ttdeci">friend Vector3 Cross(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:136</div></div>
<div class="ttc" id="aclassVector3_html_ac83d9886541654926b874a55fd74a791"><div class="ttname"><a href="classVector3.html#ac83d9886541654926b874a55fd74a791">Vector3::operator+=</a></div><div class="ttdeci">Vector3 &amp; operator+=(const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:75</div></div>
<div class="ttc" id="aclassVector3_html_acc22baa425513c0720f7d9b454737c57"><div class="ttname"><a href="classVector3.html#acc22baa425513c0720f7d9b454737c57">Vector3::Dot2D</a></div><div class="ttdeci">friend float Dot2D(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:131</div></div>
<div class="ttc" id="aclassVector3_html_ad197c075c170b32e75a41a57bc0e5009"><div class="ttname"><a href="classVector3.html#ad197c075c170b32e75a41a57bc0e5009">Vector3::Lerp</a></div><div class="ttdeci">friend Vector3 Lerp(const Vector3 &amp;inA, const Vector3 &amp;inB, float t)</div><div class="ttdef"><b>Definition:</b> Vector3.h:145</div></div>
<div class="ttc" id="aclassVector3_html_ad53e22b52babdb90d423601f72467590"><div class="ttname"><a href="classVector3.html#ad53e22b52babdb90d423601f72467590">Vector3::Vector3</a></div><div class="ttdeci">Vector3(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Vector3.h:12</div></div>
<div class="ttc" id="aclassVector3_html_adff23d460c57e34cafa495c68da29767"><div class="ttname"><a href="classVector3.html#adff23d460c57e34cafa495c68da29767">Vector3::Dot</a></div><div class="ttdeci">friend float Dot(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:126</div></div>
<div class="ttc" id="aclassVector3_html_ae5218ba9e630cc051924d1b3b66d9c62"><div class="ttname"><a href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Vector3::Length</a></div><div class="ttdeci">float Length()</div><div class="ttdef"><b>Definition:</b> Vector3.h:91</div></div>
<div class="ttc" id="aclassVector3_html_ae742b80f80bff14d5a8fcf8c7dd91bef"><div class="ttname"><a href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">Vector3::NegUnitZ</a></div><div class="ttdeci">static const Vector3 NegUnitZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:156</div></div>
<div class="ttc" id="aclassVector3_html_ae9c5df0700572465b4de05ee105b47bd"><div class="ttname"><a href="classVector3.html#ae9c5df0700572465b4de05ee105b47bd">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:51</div></div>
<div class="ttc" id="aclassVector3_html_af7a062298c4ff662997c88b9b9585c07"><div class="ttname"><a href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3::mZ</a></div><div class="ttdeci">float mZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a196ff6a287f53f758b1506f21269fc77"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a></div><div class="ttdeci">Uncopyable z</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4029</div></div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a39cb44155237f0205e0feb931d5acbed"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a></div><div class="ttdeci">const double y</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4028</div></div>
<div class="ttc" id="agmock-matchers__test_8cc_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4027</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
