<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: replication/WeightedTimedMovingAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec60f372e3a274c7ac9621cea2a1dd77.html">replication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WeightedTimedMovingAverage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="WeightedTimedMovingAverage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WEIGHTED_TIMED_MOVING_AVERAGE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WEIGHTED_TIMED_MOVING_AVERAGE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Timing_8h.html">Timing.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classWeightedTimedMovingAverage.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">   10</a></span>    <a class="code hl_function" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage</a>( <span class="keywordtype">float</span> inDuration = 5.f ) :</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        mDuration( inDuration ),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        mValue( 0.f )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        mTimeLastEntryMade = <a class="code hl_variable" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code hl_function" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond</a>( <span class="keywordtype">float</span> inValue )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">float</span> time = <a class="code hl_variable" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code hl_function" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">float</span> timeSinceLastEntry = time - mTimeLastEntryMade;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">float</span> valueOverTime = inValue / timeSinceLastEntry;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//now update our value by whatever amount of the duration that was..</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">float</span> fractionOfDuration  = ( timeSinceLastEntry / mDuration );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>( fractionOfDuration &gt; 1.f ) { fractionOfDuration = 1.f; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        mValue = mValue * ( 1.f - fractionOfDuration ) + valueOverTime * fractionOfDuration;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        mTimeLastEntryMade = time;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">Update</a>( <span class="keywordtype">float</span> inValue )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">float</span> time = <a class="code hl_variable" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code hl_function" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">float</span> timeSinceLastEntry = time - mTimeLastEntryMade;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//now update our value by whatever amount of the duration that was..</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">float</span> fractionOfDuration  = ( timeSinceLastEntry / mDuration );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span>( fractionOfDuration &gt; 1.f ) { fractionOfDuration = 1.f; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        mValue = mValue * ( 1.f - fractionOfDuration ) + inValue * fractionOfDuration;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        mTimeLastEntryMade = time;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">   47</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValue; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span>           mTimeLastEntryMade;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">float</span>           mValue;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span>           mDuration;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTiming_8h_html"><div class="ttname"><a href="Timing_8h.html">Timing.h</a></div></div>
<div class="ttc" id="aclassTiming_html_a161b65e2c84d2aa444dcdcfa792d46d0"><div class="ttname"><a href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a></div><div class="ttdeci">static Timing sInstance</div><div class="ttdef"><b>Definition:</b> Timing.h:27</div></div>
<div class="ttc" id="aclassTiming_html_a4eced8ea0ef50964981794b892f8bcbd"><div class="ttname"><a href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef</a></div><div class="ttdeci">float GetTimef() const</div><div class="ttdef"><b>Definition:</b> Timing.h:19</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html"><div class="ttname"><a href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:7</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html_a3659ac47b62b61808ad96b79441d6969"><div class="ttname"><a href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage::GetValue</a></div><div class="ttdeci">float GetValue() const</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:47</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html_a4c8caa6983316e9d7341d44999f7053d"><div class="ttname"><a href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage::WeightedTimedMovingAverage</a></div><div class="ttdeci">WeightedTimedMovingAverage(float inDuration=5.f)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:10</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html_a7a8f59515d30a651f6688aee41ead464"><div class="ttname"><a href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage::UpdatePerSecond</a></div><div class="ttdeci">void UpdatePerSecond(float inValue)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:17</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html_af54b76b8ce28c13739995aff958a6490"><div class="ttname"><a href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage::Update</a></div><div class="ttdeci">void Update(float inValue)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
